New Generation includes these individuals and their rules.


Individual1has a fitness of 13680.0 and a last runtime of 2274.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB131F6848>) <,numCarsWaitingToTurnLeft_6_9 ,westEastPhaseIs_Green >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB12F4B548>) <,timeSpentInCurrentPhase_300 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB1523CB88>) <,numCarsWaitingToProceedStraight_0_5 ,eastWestPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB1523CC88>) <,horizontalPhaseIs_Yellow >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB1523CD88>) <,timeSpentInCurrentPhase_210_240 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB1523CF48>) <,westEastPhaseIsLeftTurn_Green ,numCarsWaitingToTurnLeft_0_3 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB1523D188>) <,northSouthPhaseIs_Green ,longestTimeWaitedToProceedStraight_60_90 ,verticalPhaseIs_Yellow >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB1523D288>) <,westEastPhaseIsLeftTurn_Yellow ,verticalPhaseIsLeftTurn_Green ,numCarsWaitingToProceedStraight_35_45 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB1523D0C8>) <,horizontalPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB1523D2C8>) <,longestTimeWaitedToTurnLeft_0 ,longestTimeWaitedToProceedStraight_120_150 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0


Rule2: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule3: <,timeSinceCommunication_10_15 ,customPredicate >, <2> and rule has a weight of0


Rule4: <,timeSinceCommunication_15_20 ,customPredicate >, <4> and rule has a weight of0


Rule5: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0


Rule6: <,customPredicate ,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule7: <,customPredicate >, <2> and rule has a weight of0


Rule8: <,timeSinceCommunication_0 >, <1> and rule has a weight of0


Rule9: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule10: <,timeSinceCommunication_20_25 >, <2> and rule has a weight of0

-------------------

Individual2has a fitness of 13680.0 and a last runtime of 2274.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB1523D608>) <,longestTimeWaitedToTurnLeft_240_270 ,timeSpentInCurrentPhase_270_300 ,numCarsWaitingToTurnLeft_12_15 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB1523D588>) <,timeSpentInCurrentPhase_300 ,numCarsWaitingToProceedStraight_45 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB1523D788>) <,horizontalPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_30_45 ,southNorthPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB1523D8C8>) <,westEastPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_300 ,longestTimeWaitedToTurnLeft_180_210 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB1523DA88>) <,northSouthPhaseIsLeftTurn_Green ,horizontalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB1523DC88>) <,longestTimeWaitedToProceedStraight_210_240 ,timeSpentInCurrentPhase_240_270 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB1523DBC8>) <,longestTimeWaitedToTurnLeft_270_300 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB1523D848>) <,numCarsWaitingToTurnLeft_12_15 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB1523D6C8>) <,northSouthPhaseIs_Green >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB1523DDC8>) <,longestTimeWaitedToTurnLeft_270_300 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0


Rule2: <,timeSinceCommunication_20_25 >, <3> and rule has a weight of0


Rule3: <,customPredicate ,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule4: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule5: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule6: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule7: <,timeSinceCommunication_10_15 ,customPredicate >, <0> and rule has a weight of0


Rule8: <,timeSinceCommunication_0 ,customPredicate >, <1> and rule has a weight of0


Rule9: <,timeSinceCommunication_15_20 >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_0_5 ,customPredicate >, <4> and rule has a weight of0

-------------------

Individual3has a fitness of 13680.0 and a last runtime of 2274.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB1523DF88>) <,numCarsWaitingToTurnLeft_9_12 ,numCarsWaitingToProceedStraight_15_25 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB15240188>) <,longestTimeWaitedToTurnLeft_60_90 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB15240248>) <,timeSpentInCurrentPhase_0_15 ,eastWestPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB15240208>) <,timeSpentInCurrentPhase_0 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB152403C8>) <,westEastPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB152405C8>) <,horizontalPhaseIs_Yellow ,eastWestPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB15240688>) <,timeSpentInCurrentPhase_120_150 ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB15240588>) <,timeSpentInCurrentPhase_240_270 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB15240908>) <,longestTimeWaitedToTurnLeft_0_15 ,longestTimeWaitedToProceedStraight_45_60 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB15240A08>) <,longestTimeWaitedToProceedStraight_120_150 ,longestTimeWaitedToTurnLeft_45_60 ,horizontalPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_15_20 >, <0> and rule has a weight of0


Rule2: <,timeSinceCommunication_5_10 >, <0> and rule has a weight of0


Rule3: <,timeSinceCommunication_10_15 >, <4> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of0


Rule5: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule6: <,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule7: <,timeSinceCommunication_10_15 >, <2> and rule has a weight of0


Rule8: <,customPredicate ,timeSinceCommunication_10_15 >, <1> and rule has a weight of0


Rule9: <,timeSinceCommunication_10_15 >, <1> and rule has a weight of0


Rule10: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0

-------------------

Individual4has a fitness of 13680.0 and a last runtime of 2274.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB15240C08>) <,longestTimeWaitedToProceedStraight_120_150 ,numCarsWaitingToProceedStraight_25_35 ,numCarsWaitingToTurnLeft_9_12 >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB15240BC8>) <,horizontalPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB15240E08>) <,westEastPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_45_60 ,timeSpentInCurrentPhase_60_90 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB15240F08>) <,southNorthPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_0_15 ,numCarsWaitingToTurnLeft_12_15 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB15240F88>) <,timeSpentInCurrentPhase_45_60 ,longestTimeWaitedToProceedStraight_60_90 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB15245108>) <,eastWestPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_300 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB15245288>) <,horizontalPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_270_300 ,eastWestPhaseIsLeftTurn_Yellow >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB15245248>) <,timeSpentInCurrentPhase_210_240 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB15245188>) <,longestTimeWaitedToTurnLeft_240_270 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB152454C8>) <,southNorthPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_10_15 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_15_20 ,customPredicate >, <3> and rule has a weight of0


Rule2: <,timeSinceCommunication_15_20 ,customPredicate >, <4> and rule has a weight of0


Rule3: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0


Rule4: <,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule5: <,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule6: <,timeSinceCommunication_0 >, <0> and rule has a weight of0


Rule7: <,timeSinceCommunication_20_25 >, <2> and rule has a weight of0


Rule8: <,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule9: <,timeSinceCommunication_10_15 >, <2> and rule has a weight of0


Rule10: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0

-------------------

Individual5has a fitness of 13680.0 and a last runtime of 2274.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB15245608>) <,timeSpentInCurrentPhase_30_45 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB15245748>) <,southNorthPhaseIs_Green ,numCarsWaitingToTurnLeft_0_3 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB15245988>) <,westEastPhaseIs_Green ,horizontalPhaseIs_Green ,verticalPhaseIs_Green >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB152459C8>) <,timeSpentInCurrentPhase_120_150 ,numCarsWaitingToProceedStraight_15_25 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB15245B48>) <,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_270_300 ,longestTimeWaitedToProceedStraight_60_90 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB15245D08>) <,longestTimeWaitedToTurnLeft_120_150 ,longestTimeWaitedToProceedStraight_180_210 ,timeSpentInCurrentPhase_60_90 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB15245C08>) <,longestTimeWaitedToProceedStraight_210_240 ,timeSpentInCurrentPhase_210_240 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB15245EC8>) <,longestTimeWaitedToTurnLeft_180_210 ,numCarsWaitingToProceedStraight_15_25 ,eastWestPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB15245E88>) <,timeSpentInCurrentPhase_270_300 ,verticalPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB15245FC8>) <,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_180_210 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule2: <,timeSinceCommunication_20_25 >, <2> and rule has a weight of0


Rule3: <,timeSinceCommunication_15_20 >, <4> and rule has a weight of0


Rule4: <,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 ,customPredicate >, <4> and rule has a weight of0


Rule6: <,timeSinceCommunication_15_20 ,customPredicate >, <4> and rule has a weight of0


Rule7: <,timeSinceCommunication_5_10 ,customPredicate >, <3> and rule has a weight of0


Rule8: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule9: <,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule10: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0

-------------------

Individual6has a fitness of 13680.0 and a last runtime of 2274.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB15246188>) <,eastWestPhaseIs_Yellow >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB15246308>) <,southNorthPhaseIsLeftTurn_Green ,eastWestPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB15246508>) <,longestTimeWaitedToTurnLeft_180_210 ,timeSpentInCurrentPhase_30_45 ,eastWestPhaseIs_Green >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB15246408>) <,timeSpentInCurrentPhase_30_45 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB15246848>) <,longestTimeWaitedToProceedStraight_60_90 ,horizontalPhaseIsLeftTurn_Green ,southNorthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB15246908>) <,verticalPhaseIsLeftTurn_Green ,numCarsWaitingToProceedStraight_45 ,southNorthPhaseIs_Yellow >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB15246748>) <,longestTimeWaitedToProceedStraight_15_30 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB15246948>) <,numCarsWaitingToProceedStraight_35_45 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB15246AC8>) <,longestTimeWaitedToProceedStraight_90_120 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB152463C8>) <,timeSpentInCurrentPhase_0_15 ,longestTimeWaitedToProceedStraight_0 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_20_25 >, <2> and rule has a weight of0


Rule2: <,customPredicate ,timeSinceCommunication_15_20 >, <0> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule4: <,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule5: <,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule6: <,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule7: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule8: <,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule9: <,timeSinceCommunication_10_15 ,customPredicate >, <1> and rule has a weight of0


Rule10: <,customPredicate ,timeSinceCommunication_20_25 >, <3> and rule has a weight of0

-------------------

Individual7has a fitness of 13680.0 and a last runtime of 2274.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB15246C88>) <,northSouthPhaseIs_Green >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB15246D88>) <,numCarsWaitingToProceedStraight_0 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB15246F48>) <,timeSpentInCurrentPhase_120_150 ,numCarsWaitingToTurnLeft_12_15 >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB15246F08>) <,timeSpentInCurrentPhase_15_30 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB1524A148>) <,longestTimeWaitedToTurnLeft_30_45 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB1524A3C8>) <,longestTimeWaitedToProceedStraight_60_90 ,eastWestPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB1524A2C8>) <,longestTimeWaitedToTurnLeft_300 ,longestTimeWaitedToProceedStraight_45_60 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB1524A448>) <,numCarsWaitingToProceedStraight_45 ,horizontalPhaseIs_Yellow ,verticalPhaseIs_Green >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB1524A548>) <,timeSpentInCurrentPhase_240_270 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB1524A648>) <,longestTimeWaitedToProceedStraight_180_210 ,timeSpentInCurrentPhase_0_15 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule2: <,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule3: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0


Rule4: <,timeSinceCommunication_15_20 >, <0> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0


Rule6: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0


Rule7: <,timeSinceCommunication_15_20 ,customPredicate >, <1> and rule has a weight of0


Rule8: <,timeSinceCommunication_0 ,customPredicate >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule10: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0

-------------------

Individual8has a fitness of 13680.0 and a last runtime of 2274.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB1524A848>) <,timeSpentInCurrentPhase_90_120 ,longestTimeWaitedToProceedStraight_0_15 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB1524A988>) <,verticalPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_30_45 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB1524AA48>) <,longestTimeWaitedToProceedStraight_240_270 ,westEastPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB1524AB48>) <,longestTimeWaitedToTurnLeft_180_210 ,southNorthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB1524AD08>) <,longestTimeWaitedToProceedStraight_90_120 ,westEastPhaseIsLeftTurn_Yellow ,eastWestPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB1524AEC8>) <,longestTimeWaitedToTurnLeft_150_180 ,longestTimeWaitedToProceedStraight_90_120 ,westEastPhaseIs_Green >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB1524AD88>) <,longestTimeWaitedToTurnLeft_300 ,eastWestPhaseIs_Yellow ,numCarsWaitingToProceedStraight_0 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB1524AFC8>) <,numCarsWaitingToProceedStraight_35_45 ,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_0_15 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB1524AF88>) <,verticalPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_180_210 ,longestTimeWaitedToProceedStraight_90_120 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB1524C1C8>) <,numCarsWaitingToProceedStraight_15_25 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule2: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule3: <,timeSinceCommunication_10_15 >, <2> and rule has a weight of0


Rule4: <,customPredicate ,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule5: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule6: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule7: <,timeSinceCommunication_20_25 ,customPredicate >, <1> and rule has a weight of0


Rule8: <,timeSinceCommunication_0 >, <0> and rule has a weight of0


Rule9: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule10: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of0

-------------------

Individual9has a fitness of 13680.0 and a last runtime of 2274.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB1524C388>) <,longestTimeWaitedToProceedStraight_240_270 ,longestTimeWaitedToTurnLeft_120_150 ,numCarsWaitingToTurnLeft_0 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB1524C548>) <,southNorthPhaseIs_Green ,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToTurnLeft_60_90 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB1524C608>) <,northSouthPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_0_15 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB1524C688>) <,northSouthPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_300 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB1524C4C8>) <,longestTimeWaitedToTurnLeft_45_60 ,eastWestPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB1524C888>) <,horizontalPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB1524CAC8>) <,eastWestPhaseIs_Green ,numCarsWaitingToProceedStraight_10_15 ,longestTimeWaitedToTurnLeft_300 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB1524CB48>) <,numCarsWaitingToProceedStraight_10_15 ,timeSpentInCurrentPhase_150_180 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB1524C908>) <,eastWestPhaseIs_Yellow >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB1524CC08>) <,longestTimeWaitedToTurnLeft_240_270 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_10_15 >, <1> and rule has a weight of0


Rule2: <,timeSinceCommunication_15_20 >, <4> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule4: <,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule5: <,timeSinceCommunication_0 >, <0> and rule has a weight of0


Rule6: <,timeSinceCommunication_15_20 >, <4> and rule has a weight of0


Rule7: <,timeSinceCommunication_5_10 >, <0> and rule has a weight of0


Rule8: <,customPredicate >, <4> and rule has a weight of0


Rule9: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule10: <,timeSinceCommunication_10_15 >, <0> and rule has a weight of0

-------------------

Individual10has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB1524A988>) <,verticalPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_30_45 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB1524AB48>) <,longestTimeWaitedToTurnLeft_180_210 ,southNorthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB1524AEC8>) <,longestTimeWaitedToTurnLeft_150_180 ,longestTimeWaitedToProceedStraight_90_120 ,westEastPhaseIs_Green >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB1524AFC8>) <,numCarsWaitingToProceedStraight_35_45 ,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_0_15 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB1524C1C8>) <,numCarsWaitingToProceedStraight_15_25 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB15240BC8>) <,horizontalPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB15240F08>) <,southNorthPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_0_15 ,numCarsWaitingToTurnLeft_12_15 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB15245108>) <,eastWestPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_300 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB15245248>) <,timeSpentInCurrentPhase_210_240 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB152454C8>) <,southNorthPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_10_15 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,customPredicate ,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule2: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule3: <,timeSinceCommunication_20_25 ,customPredicate >, <1> and rule has a weight of0


Rule4: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule5: <,timeSinceCommunication_15_20 ,customPredicate >, <3> and rule has a weight of0


Rule6: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0


Rule7: <,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule8: <,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule9: <,timeSinceCommunication_0_5 ,customPredicate >, <2> and rule has a weight of0


Rule10: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0

-------------------

Individual11has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB1524AB48>) <,longestTimeWaitedToTurnLeft_180_210 ,southNorthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB1524AFC8>) <,numCarsWaitingToProceedStraight_35_45 ,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_0_15 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB15240BC8>) <,horizontalPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB15245108>) <,eastWestPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_300 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB152454C8>) <,southNorthPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_10_15 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB15246D88>) <,numCarsWaitingToProceedStraight_0 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB15246F08>) <,timeSpentInCurrentPhase_15_30 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB1524A3C8>) <,longestTimeWaitedToProceedStraight_60_90 ,eastWestPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB1524A648>) <,longestTimeWaitedToProceedStraight_180_210 ,timeSpentInCurrentPhase_0_15 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB1524A448>) <,numCarsWaitingToProceedStraight_45 ,horizontalPhaseIs_Yellow ,verticalPhaseIs_Green >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule2: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0


Rule3: <,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule4: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule5: <,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule6: <,timeSinceCommunication_15_20 >, <0> and rule has a weight of0


Rule7: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0


Rule8: <,timeSinceCommunication_0 ,customPredicate >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_0 >, <1> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 >, <4> and rule has a weight of0

-------------------

Individual12has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB15246D88>) <,numCarsWaitingToProceedStraight_0 >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB1524A3C8>) <,longestTimeWaitedToProceedStraight_60_90 ,eastWestPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB1524A648>) <,longestTimeWaitedToProceedStraight_180_210 ,timeSpentInCurrentPhase_0_15 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB1524AEC8>) <,longestTimeWaitedToTurnLeft_150_180 ,longestTimeWaitedToProceedStraight_90_120 ,westEastPhaseIs_Green >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB1524C1C8>) <,numCarsWaitingToProceedStraight_15_25 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB15240F08>) <,southNorthPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_0_15 ,numCarsWaitingToTurnLeft_12_15 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB15245248>) <,timeSpentInCurrentPhase_210_240 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB15360C48>) <,longestTimeWaitedToTurnLeft_210_240 ,longestTimeWaitedToProceedStraight_90_120 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB1513D688>) <,longestTimeWaitedToProceedStraight_300 ,westEastPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_30_45 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB150E7408>) <,longestTimeWaitedToTurnLeft_210_240 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_15_20 >, <0> and rule has a weight of0


Rule2: <,timeSinceCommunication_0 ,customPredicate >, <2> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule4: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule5: <,timeSinceCommunication_15_20 ,customPredicate >, <3> and rule has a weight of0


Rule6: <,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule7: <,timeSinceCommunication_0_5 ,customPredicate >, <2> and rule has a weight of0


Rule8: <,customPredicate >, <3> and rule has a weight of0


Rule9: <,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule10: <,customPredicate ,timeSinceCommunication_10_15 >, <2> and rule has a weight of0

-------------------

Individual13has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB1524A3C8>) <,longestTimeWaitedToProceedStraight_60_90 ,eastWestPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB15360C48>) <,longestTimeWaitedToTurnLeft_210_240 ,longestTimeWaitedToProceedStraight_90_120 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB150E7408>) <,longestTimeWaitedToTurnLeft_210_240 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB1524AB48>) <,longestTimeWaitedToTurnLeft_180_210 ,southNorthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB1524AFC8>) <,numCarsWaitingToProceedStraight_35_45 ,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_0_15 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB15240BC8>) <,horizontalPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB15245108>) <,eastWestPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_300 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB152454C8>) <,southNorthPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_10_15 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB1527E808>) <,timeSpentInCurrentPhase_300 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB15369B08>) <,timeSpentInCurrentPhase_90_120 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0 ,customPredicate >, <2> and rule has a weight of0


Rule2: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule4: <,customPredicate >, <3> and rule has a weight of0


Rule5: <,customPredicate ,timeSinceCommunication_10_15 >, <2> and rule has a weight of0


Rule6: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule7: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule8: <,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule10: <,customPredicate >, <4> and rule has a weight of0

-------------------

Individual14has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB15246D88>) <,numCarsWaitingToProceedStraight_0 >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB1524A3C8>) <,longestTimeWaitedToProceedStraight_60_90 ,eastWestPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB1524A648>) <,longestTimeWaitedToProceedStraight_180_210 ,timeSpentInCurrentPhase_0_15 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB1524AEC8>) <,longestTimeWaitedToTurnLeft_150_180 ,longestTimeWaitedToProceedStraight_90_120 ,westEastPhaseIs_Green >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB1524C1C8>) <,numCarsWaitingToProceedStraight_15_25 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB15240F08>) <,southNorthPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_0_15 ,numCarsWaitingToTurnLeft_12_15 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB15245248>) <,timeSpentInCurrentPhase_210_240 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB15369E08>) <,longestTimeWaitedToProceedStraight_45_60 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB1536E3C8>) <,longestTimeWaitedToTurnLeft_15_30 ,numCarsWaitingToProceedStraight_35_45 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB1536EC48>) <,timeSpentInCurrentPhase_0_15 ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_15_20 >, <0> and rule has a weight of0


Rule2: <,timeSinceCommunication_0 ,customPredicate >, <2> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule4: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule5: <,timeSinceCommunication_15_20 ,customPredicate >, <3> and rule has a weight of0


Rule6: <,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule7: <,timeSinceCommunication_0_5 ,customPredicate >, <2> and rule has a weight of0


Rule8: <,timeSinceCommunication_0 ,customPredicate >, <3> and rule has a weight of0


Rule9: <,timeSinceCommunication_5_10 ,customPredicate >, <0> and rule has a weight of0


Rule10: <,timeSinceCommunication_10_15 >, <2> and rule has a weight of0

-------------------

Individual15has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB1524AB48>) <,longestTimeWaitedToTurnLeft_180_210 ,southNorthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB1524AFC8>) <,numCarsWaitingToProceedStraight_35_45 ,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_0_15 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB15240BC8>) <,horizontalPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB15245108>) <,eastWestPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_300 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB152454C8>) <,southNorthPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_10_15 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB1524A3C8>) <,longestTimeWaitedToProceedStraight_60_90 ,eastWestPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB15360C48>) <,longestTimeWaitedToTurnLeft_210_240 ,longestTimeWaitedToProceedStraight_90_120 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB150E7408>) <,longestTimeWaitedToTurnLeft_210_240 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB1536E6C8>) <,numCarsWaitingToTurnLeft_6_9 ,southNorthPhaseIs_Yellow >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB1536E9C8>) <,longestTimeWaitedToTurnLeft_180_210 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule2: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule3: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0


Rule4: <,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule5: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule6: <,timeSinceCommunication_0 ,customPredicate >, <2> and rule has a weight of0


Rule7: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule8: <,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule9: <,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_0_5 >, <3> and rule has a weight of0

-------------------

Individual16has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB1524AFC8>) <,numCarsWaitingToProceedStraight_35_45 ,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_0_15 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB15245108>) <,eastWestPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_300 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB1524A3C8>) <,longestTimeWaitedToProceedStraight_60_90 ,eastWestPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB1524A648>) <,longestTimeWaitedToProceedStraight_180_210 ,timeSpentInCurrentPhase_0_15 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB1524A3C8>) <,longestTimeWaitedToProceedStraight_60_90 ,eastWestPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB1524A648>) <,longestTimeWaitedToProceedStraight_180_210 ,timeSpentInCurrentPhase_0_15 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB1524C1C8>) <,numCarsWaitingToProceedStraight_15_25 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB15245248>) <,timeSpentInCurrentPhase_210_240 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB1513D688>) <,longestTimeWaitedToProceedStraight_300 ,westEastPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_30_45 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB1536EE08>) <,verticalPhaseIsLeftTurn_Yellow ,southNorthPhaseIsLeftTurn_Yellow ,southNorthPhaseIs_Green >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0


Rule2: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 ,customPredicate >, <2> and rule has a weight of0


Rule4: <,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule5: <,timeSinceCommunication_0 ,customPredicate >, <2> and rule has a weight of0


Rule6: <,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule7: <,timeSinceCommunication_15_20 ,customPredicate >, <3> and rule has a weight of0


Rule8: <,timeSinceCommunication_0_5 ,customPredicate >, <2> and rule has a weight of0


Rule9: <,customPredicate ,timeSinceCommunication_10_15 >, <2> and rule has a weight of0


Rule10: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0

-------------------

Individual17has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB1524C1C8>) <,numCarsWaitingToProceedStraight_15_25 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB15245248>) <,timeSpentInCurrentPhase_210_240 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB1536EE08>) <,verticalPhaseIsLeftTurn_Yellow ,southNorthPhaseIsLeftTurn_Yellow ,southNorthPhaseIs_Green >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB15240BC8>) <,horizontalPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB152454C8>) <,southNorthPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_10_15 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB15246D88>) <,numCarsWaitingToProceedStraight_0 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB1524A448>) <,numCarsWaitingToProceedStraight_45 ,horizontalPhaseIs_Yellow ,verticalPhaseIs_Green >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB1536E288>) <,longestTimeWaitedToProceedStraight_300 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB1528A808>) <,longestTimeWaitedToProceedStraight_240_270 ,longestTimeWaitedToTurnLeft_180_210 ,verticalPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB1528A5C8>) <,numCarsWaitingToProceedStraight_45 ,longestTimeWaitedToTurnLeft_15_30 ,timeSpentInCurrentPhase_0_15 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_15_20 ,customPredicate >, <3> and rule has a weight of0


Rule2: <,timeSinceCommunication_0_5 ,customPredicate >, <2> and rule has a weight of0


Rule3: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule4: <,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule5: <,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule6: <,timeSinceCommunication_15_20 >, <0> and rule has a weight of0


Rule7: <,timeSinceCommunication_0 >, <1> and rule has a weight of0


Rule8: <,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule9: <,timeSinceCommunication_20_25 ,customPredicate >, <3> and rule has a weight of0


Rule10: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0

-------------------

Individual18has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB1524AEC8>) <,longestTimeWaitedToTurnLeft_150_180 ,longestTimeWaitedToProceedStraight_90_120 ,westEastPhaseIs_Green >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB15240F08>) <,southNorthPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_0_15 ,numCarsWaitingToTurnLeft_12_15 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB15360C48>) <,longestTimeWaitedToTurnLeft_210_240 ,longestTimeWaitedToProceedStraight_90_120 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB150E7408>) <,longestTimeWaitedToTurnLeft_210_240 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB1524AFC8>) <,numCarsWaitingToProceedStraight_35_45 ,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_0_15 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB15245108>) <,eastWestPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_300 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB15246F08>) <,timeSpentInCurrentPhase_15_30 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB1524A448>) <,numCarsWaitingToProceedStraight_45 ,horizontalPhaseIs_Yellow ,verticalPhaseIs_Green >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB1528A408>) <,eastWestPhaseIs_Yellow >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB1528A748>) <,timeSpentInCurrentPhase_0 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0 ,customPredicate >, <2> and rule has a weight of0


Rule2: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule4: <,customPredicate >, <3> and rule has a weight of0


Rule5: <,customPredicate ,timeSinceCommunication_10_15 >, <2> and rule has a weight of0


Rule6: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0


Rule7: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule8: <,timeSinceCommunication_0 ,customPredicate >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of0


Rule10: <,timeSinceCommunication_20_25 >, <4> and rule has a weight of0

-------------------

Individual19has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB1524AFC8>) <,numCarsWaitingToProceedStraight_35_45 ,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_0_15 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB15245108>) <,eastWestPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_300 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB1524A3C8>) <,longestTimeWaitedToProceedStraight_60_90 ,eastWestPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB150E7408>) <,longestTimeWaitedToTurnLeft_210_240 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB1536E9C8>) <,longestTimeWaitedToTurnLeft_180_210 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB15245248>) <,timeSpentInCurrentPhase_210_240 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB15246D88>) <,numCarsWaitingToProceedStraight_0 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB1536E288>) <,longestTimeWaitedToProceedStraight_300 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB1528A5C8>) <,numCarsWaitingToProceedStraight_45 ,longestTimeWaitedToTurnLeft_15_30 ,timeSpentInCurrentPhase_0_15 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB151C0908>) <,longestTimeWaitedToProceedStraight_90_120 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule2: <,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 ,customPredicate >, <2> and rule has a weight of0


Rule4: <,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule5: <,timeSinceCommunication_15_20 ,customPredicate >, <3> and rule has a weight of0


Rule6: <,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule7: <,timeSinceCommunication_0 >, <1> and rule has a weight of0


Rule8: <,timeSinceCommunication_20_25 ,customPredicate >, <3> and rule has a weight of0


Rule9: <,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule10: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0

-------------------

Individual20has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB1524AB48>) <,longestTimeWaitedToTurnLeft_180_210 ,southNorthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB15240BC8>) <,horizontalPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB152454C8>) <,southNorthPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_10_15 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB15369B08>) <,timeSpentInCurrentPhase_90_120 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB1524A648>) <,longestTimeWaitedToProceedStraight_180_210 ,timeSpentInCurrentPhase_0_15 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB1524C1C8>) <,numCarsWaitingToProceedStraight_15_25 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB15245248>) <,timeSpentInCurrentPhase_210_240 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB1513D688>) <,longestTimeWaitedToProceedStraight_300 ,westEastPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_30_45 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB151C0F48>) <,timeSpentInCurrentPhase_15_30 ,longestTimeWaitedToTurnLeft_240_270 ,longestTimeWaitedToProceedStraight_0_15 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB1528AE08>) <,longestTimeWaitedToProceedStraight_60_90 ,numCarsWaitingToProceedStraight_25_35 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule2: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule3: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule4: <,timeSinceCommunication_15_20 >, <0> and rule has a weight of0


Rule5: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule6: <,timeSinceCommunication_0_5 ,customPredicate >, <2> and rule has a weight of0


Rule7: <,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule8: <,timeSinceCommunication_20_25 >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0


Rule10: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0

-------------------

Individual21has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB15240BC8>) <,horizontalPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB1536E288>) <,longestTimeWaitedToProceedStraight_300 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB1528A5C8>) <,numCarsWaitingToProceedStraight_45 ,longestTimeWaitedToTurnLeft_15_30 ,timeSpentInCurrentPhase_0_15 >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB1524A3C8>) <,longestTimeWaitedToProceedStraight_60_90 ,eastWestPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB1524A648>) <,longestTimeWaitedToProceedStraight_180_210 ,timeSpentInCurrentPhase_0_15 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB15240F08>) <,southNorthPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_0_15 ,numCarsWaitingToTurnLeft_12_15 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB15360C48>) <,longestTimeWaitedToTurnLeft_210_240 ,longestTimeWaitedToProceedStraight_90_120 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB1513D688>) <,longestTimeWaitedToProceedStraight_300 ,westEastPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_30_45 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB1528A708>) <,longestTimeWaitedToProceedStraight_15_30 ,longestTimeWaitedToTurnLeft_270_300 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB1528A988>) <,longestTimeWaitedToProceedStraight_45_60 ,northSouthPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_0_15 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0_5 ,customPredicate >, <2> and rule has a weight of0


Rule2: <,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule4: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0


Rule5: <,timeSinceCommunication_0 ,customPredicate >, <2> and rule has a weight of0


Rule6: <,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule7: <,timeSinceCommunication_0_5 ,customPredicate >, <2> and rule has a weight of0


Rule8: <,customPredicate ,timeSinceCommunication_10_15 >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_10_15 ,customPredicate >, <1> and rule has a weight of0


Rule10: <,customPredicate >, <3> and rule has a weight of0

-------------------

Individual22has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB1524AB48>) <,longestTimeWaitedToTurnLeft_180_210 ,southNorthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB15240BC8>) <,horizontalPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB152454C8>) <,southNorthPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_10_15 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB15369B08>) <,timeSpentInCurrentPhase_90_120 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB1524A648>) <,longestTimeWaitedToProceedStraight_180_210 ,timeSpentInCurrentPhase_0_15 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB1524C1C8>) <,numCarsWaitingToProceedStraight_15_25 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB15245248>) <,timeSpentInCurrentPhase_210_240 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB1513D688>) <,longestTimeWaitedToProceedStraight_300 ,westEastPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_30_45 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB15426788>) <,longestTimeWaitedToProceedStraight_0 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB154265C8>) <,timeSpentInCurrentPhase_120_150 ,longestTimeWaitedToTurnLeft_30_45 ,longestTimeWaitedToProceedStraight_15_30 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule2: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule3: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule4: <,timeSinceCommunication_15_20 >, <0> and rule has a weight of0


Rule5: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule6: <,timeSinceCommunication_0_5 ,customPredicate >, <2> and rule has a weight of0


Rule7: <,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule8: <,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule9: <,timeSinceCommunication_0 >, <0> and rule has a weight of0


Rule10: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0

-------------------

Individual23has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB15240BC8>) <,horizontalPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB152454C8>) <,southNorthPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_10_15 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB15369B08>) <,timeSpentInCurrentPhase_90_120 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB15240BC8>) <,horizontalPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB152454C8>) <,southNorthPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_10_15 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB1536E6C8>) <,numCarsWaitingToTurnLeft_6_9 ,southNorthPhaseIs_Yellow >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB1536E9C8>) <,longestTimeWaitedToTurnLeft_180_210 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB15367648>) <,timeSpentInCurrentPhase_120_150 ,numCarsWaitingToTurnLeft_9_12 ,westEastPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB15426708>) <,timeSpentInCurrentPhase_90_120 ,longestTimeWaitedToProceedStraight_120_150 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB1528AD88>) <,longestTimeWaitedToProceedStraight_0_15 ,longestTimeWaitedToTurnLeft_300 ,numCarsWaitingToTurnLeft_12_15 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule2: <,customPredicate >, <3> and rule has a weight of0


Rule3: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule4: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule5: <,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule6: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule7: <,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule8: <,timeSinceCommunication_0_5 >, <3> and rule has a weight of0


Rule9: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 ,customPredicate >, <2> and rule has a weight of0

-------------------

Individual24has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB1524AEC8>) <,longestTimeWaitedToTurnLeft_150_180 ,longestTimeWaitedToProceedStraight_90_120 ,westEastPhaseIs_Green >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB15240F08>) <,southNorthPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_0_15 ,numCarsWaitingToTurnLeft_12_15 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB15360C48>) <,longestTimeWaitedToTurnLeft_210_240 ,longestTimeWaitedToProceedStraight_90_120 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB150E7408>) <,longestTimeWaitedToTurnLeft_210_240 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB1524AFC8>) <,numCarsWaitingToProceedStraight_35_45 ,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_0_15 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB15245108>) <,eastWestPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_300 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB15246F08>) <,timeSpentInCurrentPhase_15_30 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB1524A448>) <,numCarsWaitingToProceedStraight_45 ,horizontalPhaseIs_Yellow ,verticalPhaseIs_Green >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB1528AF88>) <,longestTimeWaitedToTurnLeft_0_15 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB1528A6C8>) <,southNorthPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0 ,customPredicate >, <2> and rule has a weight of0


Rule2: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule4: <,customPredicate >, <3> and rule has a weight of0


Rule5: <,customPredicate ,timeSinceCommunication_10_15 >, <2> and rule has a weight of0


Rule6: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0


Rule7: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule8: <,timeSinceCommunication_0 ,customPredicate >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0


Rule10: <,customPredicate >, <1> and rule has a weight of0

-------------------

Individual25has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB1524A3C8>) <,longestTimeWaitedToProceedStraight_60_90 ,eastWestPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB1524AEC8>) <,longestTimeWaitedToTurnLeft_150_180 ,longestTimeWaitedToProceedStraight_90_120 ,westEastPhaseIs_Green >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB15240F08>) <,southNorthPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_0_15 ,numCarsWaitingToTurnLeft_12_15 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB15369E08>) <,longestTimeWaitedToProceedStraight_45_60 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB1536EC48>) <,timeSpentInCurrentPhase_0_15 ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB15240BC8>) <,horizontalPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB15369B08>) <,timeSpentInCurrentPhase_90_120 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB15426788>) <,longestTimeWaitedToProceedStraight_0 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB1528AEC8>) <,longestTimeWaitedToProceedStraight_240_270 ,numCarsWaitingToTurnLeft_15 ,timeSpentInCurrentPhase_300 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB1528A888>) <,longestTimeWaitedToTurnLeft_180_210 ,verticalPhaseIsLeftTurn_Green >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0 ,customPredicate >, <2> and rule has a weight of0


Rule2: <,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 ,customPredicate >, <3> and rule has a weight of0


Rule4: <,timeSinceCommunication_10_15 >, <2> and rule has a weight of0


Rule5: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule6: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule7: <,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule8: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_0 >, <0> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 ,customPredicate >, <1> and rule has a weight of0

-------------------

Individual26has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB1523D608>) <,longestTimeWaitedToTurnLeft_240_270 ,timeSpentInCurrentPhase_270_300 ,numCarsWaitingToTurnLeft_12_15 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB1523D588>) <,timeSpentInCurrentPhase_300 ,numCarsWaitingToProceedStraight_45 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB1523D788>) <,horizontalPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_30_45 ,southNorthPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB1523D8C8>) <,westEastPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_300 ,longestTimeWaitedToTurnLeft_180_210 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB1523DA88>) <,northSouthPhaseIsLeftTurn_Green ,horizontalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB1523DC88>) <,longestTimeWaitedToProceedStraight_210_240 ,timeSpentInCurrentPhase_240_270 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB1523DBC8>) <,longestTimeWaitedToTurnLeft_270_300 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB1523D848>) <,numCarsWaitingToTurnLeft_12_15 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB1523D6C8>) <,northSouthPhaseIs_Green >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB1523DDC8>) <,longestTimeWaitedToTurnLeft_270_300 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0


Rule2: <,timeSinceCommunication_20_25 >, <3> and rule has a weight of0


Rule3: <,customPredicate ,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule4: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule5: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule6: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule7: <,timeSinceCommunication_10_15 ,customPredicate >, <0> and rule has a weight of0


Rule8: <,timeSinceCommunication_0 ,customPredicate >, <1> and rule has a weight of0


Rule9: <,timeSinceCommunication_15_20 >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_0_5 ,customPredicate >, <4> and rule has a weight of0

-------------------

Individual27has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB1524AB48>) <,longestTimeWaitedToTurnLeft_180_210 ,southNorthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB1524AFC8>) <,numCarsWaitingToProceedStraight_35_45 ,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_0_15 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB15240BC8>) <,horizontalPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB15245108>) <,eastWestPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_300 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB152454C8>) <,southNorthPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_10_15 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB15246D88>) <,numCarsWaitingToProceedStraight_0 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB15246F08>) <,timeSpentInCurrentPhase_15_30 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB1524A3C8>) <,longestTimeWaitedToProceedStraight_60_90 ,eastWestPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB1524A648>) <,longestTimeWaitedToProceedStraight_180_210 ,timeSpentInCurrentPhase_0_15 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB1524A448>) <,numCarsWaitingToProceedStraight_45 ,horizontalPhaseIs_Yellow ,verticalPhaseIs_Green >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule2: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0


Rule3: <,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule4: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule5: <,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule6: <,timeSinceCommunication_15_20 >, <0> and rule has a weight of0


Rule7: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0


Rule8: <,timeSinceCommunication_0 ,customPredicate >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_0 >, <1> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 >, <4> and rule has a weight of0

-------------------

Individual28has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB1524AB48>) <,longestTimeWaitedToTurnLeft_180_210 ,southNorthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB1524AFC8>) <,numCarsWaitingToProceedStraight_35_45 ,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_0_15 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB15240BC8>) <,horizontalPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB15245108>) <,eastWestPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_300 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB152454C8>) <,southNorthPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_10_15 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB15246D88>) <,numCarsWaitingToProceedStraight_0 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB15246F08>) <,timeSpentInCurrentPhase_15_30 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB1524A3C8>) <,longestTimeWaitedToProceedStraight_60_90 ,eastWestPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB1524A648>) <,longestTimeWaitedToProceedStraight_180_210 ,timeSpentInCurrentPhase_0_15 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB1524A448>) <,numCarsWaitingToProceedStraight_45 ,horizontalPhaseIs_Yellow ,verticalPhaseIs_Green >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule2: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0


Rule3: <,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule4: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule5: <,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule6: <,timeSinceCommunication_15_20 >, <0> and rule has a weight of0


Rule7: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0


Rule8: <,timeSinceCommunication_0 ,customPredicate >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_0 >, <1> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 >, <4> and rule has a weight of0

-------------------

Individual29has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB15246188>) <,eastWestPhaseIs_Yellow >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB15246308>) <,southNorthPhaseIsLeftTurn_Green ,eastWestPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB15246508>) <,longestTimeWaitedToTurnLeft_180_210 ,timeSpentInCurrentPhase_30_45 ,eastWestPhaseIs_Green >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB15246408>) <,timeSpentInCurrentPhase_30_45 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB15246848>) <,longestTimeWaitedToProceedStraight_60_90 ,horizontalPhaseIsLeftTurn_Green ,southNorthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB15246908>) <,verticalPhaseIsLeftTurn_Green ,numCarsWaitingToProceedStraight_45 ,southNorthPhaseIs_Yellow >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB15246748>) <,longestTimeWaitedToProceedStraight_15_30 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB15246948>) <,numCarsWaitingToProceedStraight_35_45 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB15246AC8>) <,longestTimeWaitedToProceedStraight_90_120 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB152463C8>) <,timeSpentInCurrentPhase_0_15 ,longestTimeWaitedToProceedStraight_0 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_20_25 >, <2> and rule has a weight of0


Rule2: <,customPredicate ,timeSinceCommunication_15_20 >, <0> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule4: <,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule5: <,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule6: <,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule7: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule8: <,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule9: <,timeSinceCommunication_10_15 ,customPredicate >, <1> and rule has a weight of0


Rule10: <,customPredicate ,timeSinceCommunication_20_25 >, <3> and rule has a weight of0

-------------------

Individual30has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB1524AB48>) <,longestTimeWaitedToTurnLeft_180_210 ,southNorthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB1524AFC8>) <,numCarsWaitingToProceedStraight_35_45 ,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_0_15 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB15240BC8>) <,horizontalPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB15245108>) <,eastWestPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_300 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB152454C8>) <,southNorthPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_10_15 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB15246D88>) <,numCarsWaitingToProceedStraight_0 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB15246F08>) <,timeSpentInCurrentPhase_15_30 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB1524A3C8>) <,longestTimeWaitedToProceedStraight_60_90 ,eastWestPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB1524A648>) <,longestTimeWaitedToProceedStraight_180_210 ,timeSpentInCurrentPhase_0_15 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB1524A448>) <,numCarsWaitingToProceedStraight_45 ,horizontalPhaseIs_Yellow ,verticalPhaseIs_Green >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule2: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0


Rule3: <,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule4: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule5: <,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule6: <,timeSinceCommunication_15_20 >, <0> and rule has a weight of0


Rule7: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0


Rule8: <,timeSinceCommunication_0 ,customPredicate >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_0 >, <1> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 >, <4> and rule has a weight of0

-------------------


*************END GENERATION*************


