New Generation includes these individuals and their rules.


Individual1has a fitness of 13680.0 and a last runtime of 2274.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55DB3DC8>) <,numCarsWaitingToTurnLeft_12_15 ,timeSpentInCurrentPhase_45_60 >, <7> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55DB3F48>) <,longestTimeWaitedToTurnLeft_45_60 ,longestTimeWaitedToProceedStraight_120_150 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55DB1148>) <,numCarsWaitingToProceedStraight_25_35 ,eastWestPhaseIsLeftTurn_Yellow >, <7> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55DB1208>) <,longestTimeWaitedToProceedStraight_180_210 ,longestTimeWaitedToTurnLeft_300 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55DB1308>) <,numCarsWaitingToProceedStraight_0 >, <7> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55DB1408>) <,verticalPhaseIsLeftTurn_Yellow >, <8> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55DB1688>) <,southNorthPhaseIs_Yellow ,northSouthPhaseIs_Green ,timeSpentInCurrentPhase_120_150 >, <8> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55DB1588>) <,timeSpentInCurrentPhase_240_270 ,northSouthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55DB1708>) <,numCarsWaitingToProceedStraight_0 ,longestTimeWaitedToProceedStraight_300 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55DB3E08>) <,longestTimeWaitedToProceedStraight_90_120 ,longestTimeWaitedToTurnLeft_0_15 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule2: <,incoming_NS_L_Y >, <2> and rule has a weight of0


Rule3: <,timeSinceCommunication_15_20 ,intendedActionIs_V_L_Y >, <5> and rule has a weight of0


Rule4: <,intendedActionIs_NS_L_Y >, <0> and rule has a weight of0


Rule5: <,intendedActionIs_WE_L_G >, <4> and rule has a weight of0


Rule6: <,intendedActionIs_WE_L_G >, <4> and rule has a weight of0


Rule7: <,timeSinceCommunication_0 >, <1> and rule has a weight of0


Rule8: <,timeSinceCommunication_10_15 ,intendedActionIs_WE_S_Y >, <0> and rule has a weight of0


Rule9: <,intendedActionIs_EW_S_G >, <7> and rule has a weight of0


Rule10: <,intendedActionIs_SN_L_Y >, <5> and rule has a weight of0

-------------------

Individual2has a fitness of 13680.0 and a last runtime of 2274.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55DB90C8>) <,numCarsWaitingToTurnLeft_6_9 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55DB1D08>) <,numCarsWaitingToProceedStraight_5_10 ,longestTimeWaitedToTurnLeft_180_210 >, <5> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55DB1B08>) <,longestTimeWaitedToProceedStraight_0_15 ,southNorthPhaseIs_Green ,timeSpentInCurrentPhase_60_90 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55DB1948>) <,numCarsWaitingToProceedStraight_0_5 ,horizontalPhaseIs_Green ,westEastPhaseIs_Green >, <5> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55DB1A48>) <,longestTimeWaitedToProceedStraight_180_210 ,timeSpentInCurrentPhase_60_90 >, <5> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55DB1EC8>) <,longestTimeWaitedToTurnLeft_15_30 ,numCarsWaitingToTurnLeft_0_3 ,longestTimeWaitedToProceedStraight_180_210 >, <5> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55DB1FC8>) <,numCarsWaitingToProceedStraight_35_45 ,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_15_30 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55DB9108>) <,timeSpentInCurrentPhase_210_240 ,numCarsWaitingToProceedStraight_25_35 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55DB1C08>) <,timeSpentInCurrentPhase_150_180 ,longestTimeWaitedToProceedStraight_0 >, <7> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55DB9348>) <,southNorthPhaseIs_Green ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_EW_L_G >, <1> and rule has a weight of0


Rule2: <,intendedActionIs_NS_SL_Y ,incoming_DoNothing >, <5> and rule has a weight of0


Rule3: <,intendedActionIs_SN_SL_G >, <4> and rule has a weight of0


Rule4: <,intendedActionIs_H_L_G >, <5> and rule has a weight of0


Rule5: <,intendedActionIs_NS_L_Y >, <4> and rule has a weight of0


Rule6: <,incoming_NS_L_G ,customPredicate ,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule7: <,intendedActionIs_NS_S_Y >, <5> and rule has a weight of0


Rule8: <,intendedActionIs_V_S_Y >, <3> and rule has a weight of0


Rule9: <,intendedActionIs_EW_SL_Y >, <0> and rule has a weight of0


Rule10: <,customPredicate ,intendedActionIs_WE_SL_Y >, <1> and rule has a weight of0

-------------------

Individual3has a fitness of 13680.0 and a last runtime of 2274.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55DB9888>) <,westEastPhaseIs_Yellow ,verticalPhaseIs_Green ,northSouthPhaseIsLeftTurn_Yellow >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55DB9A08>) <,westEastPhaseIsLeftTurn_Yellow ,westEastPhaseIs_Yellow >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55DB9C48>) <,longestTimeWaitedToProceedStraight_0_15 >, <7> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55DB9DC8>) <,longestTimeWaitedToTurnLeft_0_15 ,longestTimeWaitedToProceedStraight_90_120 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55DB9708>) <,numCarsWaitingToTurnLeft_0 ,timeSpentInCurrentPhase_180_210 ,westEastPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55DB95C8>) <,eastWestPhaseIsLeftTurn_Yellow ,westEastPhaseIs_Yellow ,verticalPhaseIs_Green >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55DB94C8>) <,longestTimeWaitedToProceedStraight_90_120 ,numCarsWaitingToTurnLeft_15 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55DB9448>) <,numCarsWaitingToProceedStraight_0_5 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55DB9B88>) <,westEastPhaseIsLeftTurn_Green ,numCarsWaitingToTurnLeft_0_3 ,verticalPhaseIsLeftTurn_Yellow >, <6> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55DB9B48>) <,numCarsWaitingToProceedStraight_25_35 ,southNorthPhaseIs_Green ,verticalPhaseIs_Yellow >, <5> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_EW_SL_G >, <0> and rule has a weight of0


Rule2: <,intendedActionIs_NS_SL_G >, <3> and rule has a weight of0


Rule3: <,intendedActionIs_SN_S_Y >, <8> and rule has a weight of0


Rule4: <,intendedActionIs_WE_S_G >, <2> and rule has a weight of0


Rule5: <,intendedActionIs_SN_SL_G >, <6> and rule has a weight of0


Rule6: <,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0


Rule7: <,intendedActionIs_NS_L_G ,incoming_DoNothing >, <4> and rule has a weight of0


Rule8: <,incoming_NS_L_G ,intendedActionIs_WE_SL_G >, <1> and rule has a weight of0


Rule9: <,intendedActionIs_NS_S_Y >, <5> and rule has a weight of0


Rule10: <,intendedActionIs_EW_L_G ,incoming_SN_L_G >, <3> and rule has a weight of0

-------------------

Individual4has a fitness of 13680.0 and a last runtime of 2274.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55DB9F48>) <,longestTimeWaitedToTurnLeft_90_120 >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55DBE288>) <,northSouthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_15_30 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55DBE6C8>) <,longestTimeWaitedToTurnLeft_15_30 ,horizontalPhaseIs_Yellow ,eastWestPhaseIs_Green >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55DB98C8>) <,southNorthPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_90_120 ,numCarsWaitingToTurnLeft_3_6 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55DBE808>) <,northSouthPhaseIsLeftTurn_Green ,southNorthPhaseIs_Green >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55DBE188>) <,numCarsWaitingToProceedStraight_25_35 ,timeSpentInCurrentPhase_0 >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55DBE148>) <,numCarsWaitingToProceedStraight_0_5 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55DBE988>) <,longestTimeWaitedToProceedStraight_270_300 ,numCarsWaitingToTurnLeft_6_9 ,northSouthPhaseIs_Yellow >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55DBE588>) <,eastWestPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_0 ,numCarsWaitingToTurnLeft_0_3 >, <6> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55DBE248>) <,verticalPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_180_210 ,numCarsWaitingToProceedStraight_25_35 >, <5> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_SN_L_Y ,intendedActionIs_SN_L_Y >, <1> and rule has a weight of0


Rule2: <,intendedActionIs_NS_SL_G >, <3> and rule has a weight of0


Rule3: <,intendedActionIs_SN_SL_G ,customPredicate ,timeSinceCommunication_15_20 >, <6> and rule has a weight of0


Rule4: <,intendedActionIs_V_S_G ,incoming_SN_L_G >, <7> and rule has a weight of0


Rule5: <,customPredicate ,incoming_SN_L_Y ,intendedActionIs_NS_L_G >, <6> and rule has a weight of0


Rule6: <,incoming_DoNothing >, <2> and rule has a weight of0


Rule7: <,customPredicate ,incoming_DoNothing >, <4> and rule has a weight of0


Rule8: <,intendedActionIs_EW_S_Y ,timeSinceCommunication_5_10 >, <8> and rule has a weight of0


Rule9: <,incoming_NS_L_Y ,intendedActionIs_WE_S_G >, <1> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 ,intendedActionIs_NS_S_Y >, <8> and rule has a weight of0

-------------------

Individual5has a fitness of 13680.0 and a last runtime of 2274.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55DBEC48>) <,numCarsWaitingToTurnLeft_3_6 ,longestTimeWaitedToProceedStraight_300 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55DBC048>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_300 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55DBED08>) <,numCarsWaitingToTurnLeft_15 ,longestTimeWaitedToProceedStraight_180_210 ,longestTimeWaitedToTurnLeft_120_150 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55DBC3C8>) <,timeSpentInCurrentPhase_120_150 ,verticalPhaseIs_Green >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55DBEE08>) <,northSouthPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_30_45 >, <5> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55DBEF88>) <,westEastPhaseIs_Green ,numCarsWaitingToProceedStraight_10_15 ,verticalPhaseIs_Green >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55DBC388>) <,timeSpentInCurrentPhase_240_270 ,longestTimeWaitedToTurnLeft_120_150 >, <7> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55DBEA88>) <,longestTimeWaitedToProceedStraight_270_300 ,westEastPhaseIs_Green >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55DBEA48>) <,longestTimeWaitedToProceedStraight_180_210 ,verticalPhaseIs_Green ,numCarsWaitingToProceedStraight_25_35 >, <8> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55DBC1C8>) <,longestTimeWaitedToTurnLeft_210_240 ,timeSpentInCurrentPhase_15_30 >, <5> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_SN_S_Y ,timeSinceCommunication_0_5 >, <6> and rule has a weight of0


Rule2: <,timeSinceCommunication_0_5 >, <6> and rule has a weight of0


Rule3: <,intendedActionIs_V_L_Y ,timeSinceCommunication_0_5 >, <0> and rule has a weight of0


Rule4: <,incoming_SN_L_Y >, <3> and rule has a weight of0


Rule5: <,intendedActionIs_SN_SL_G >, <6> and rule has a weight of0


Rule6: <,incoming_NS_L_G >, <5> and rule has a weight of0


Rule7: <,intendedActionIs_H_L_G >, <2> and rule has a weight of0


Rule8: <,intendedActionIs_NS_S_Y ,timeSinceCommunication_0_5 >, <8> and rule has a weight of0


Rule9: <,intendedActionIs_V_L_G >, <1> and rule has a weight of0


Rule10: <,incoming_NS_L_Y >, <7> and rule has a weight of0

-------------------

Individual6has a fitness of 13680.0 and a last runtime of 2274.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55DBC8C8>) <,timeSpentInCurrentPhase_210_240 ,eastWestPhaseIsLeftTurn_Green >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55DBCA48>) <,westEastPhaseIsLeftTurn_Green ,numCarsWaitingToProceedStraight_5_10 ,numCarsWaitingToTurnLeft_0 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55DBCB08>) <,longestTimeWaitedToTurnLeft_45_60 >, <7> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55DBCC48>) <,longestTimeWaitedToProceedStraight_210_240 ,numCarsWaitingToTurnLeft_0 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55DBCEC8>) <,verticalPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_15_30 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55DBC948>) <,eastWestPhaseIs_Green ,northSouthPhaseIsLeftTurn_Green ,numCarsWaitingToTurnLeft_3_6 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55DBCA08>) <,longestTimeWaitedToTurnLeft_120_150 ,timeSpentInCurrentPhase_270_300 ,numCarsWaitingToTurnLeft_3_6 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55DBC748>) <,timeSpentInCurrentPhase_240_270 ,longestTimeWaitedToProceedStraight_270_300 >, <8> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55DBC588>) <,longestTimeWaitedToProceedStraight_15_30 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55DBCD88>) <,southNorthPhaseIs_Yellow ,verticalPhaseIs_Yellow ,numCarsWaitingToTurnLeft_6_9 >, <6> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule2: <,intendedActionIs_NS_L_G ,timeSinceCommunication_0_5 >, <7> and rule has a weight of0


Rule3: <,intendedActionIs_EW_S_Y >, <6> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 ,incoming_SN_L_Y >, <5> and rule has a weight of0


Rule5: <,intendedActionIs_WE_L_Y >, <4> and rule has a weight of0


Rule6: <,intendedActionIs_SN_S_Y >, <8> and rule has a weight of0


Rule7: <,intendedActionIs_NS_SL_G >, <1> and rule has a weight of0


Rule8: <,intendedActionIs_H_L_Y ,incoming_SN_L_G >, <2> and rule has a weight of0


Rule9: <,intendedActionIs_V_S_G ,incoming_SN_L_G >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_20_25 >, <8> and rule has a weight of0

-------------------

Individual7has a fitness of 13680.0 and a last runtime of 2274.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55DC11C8>) <,numCarsWaitingToProceedStraight_0_5 ,horizontalPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_15_30 >, <7> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55DC1148>) <,numCarsWaitingToTurnLeft_3_6 ,verticalPhaseIs_Green >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55DC1B08>) <,northSouthPhaseIsLeftTurn_Green ,westEastPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_45_60 >, <7> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55DC1888>) <,longestTimeWaitedToProceedStraight_240_270 ,timeSpentInCurrentPhase_120_150 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55DC1388>) <,longestTimeWaitedToTurnLeft_120_150 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55DC14C8>) <,longestTimeWaitedToProceedStraight_30_45 ,timeSpentInCurrentPhase_120_150 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55DC1748>) <,numCarsWaitingToTurnLeft_0_3 ,southNorthPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_0 >, <7> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55DC18C8>) <,eastWestPhaseIsLeftTurn_Green ,westEastPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55DC1688>) <,southNorthPhaseIs_Yellow ,numCarsWaitingToProceedStraight_15_25 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55DC12C8>) <,horizontalPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_V_S_Y ,timeSinceCommunication_0 >, <0> and rule has a weight of0


Rule2: <,intendedActionIs_H_L_Y ,incoming_H_S_Y >, <3> and rule has a weight of0


Rule3: <,intendedActionIs_EW_L_G ,incoming_H_S_G >, <1> and rule has a weight of0


Rule4: <,timeSinceCommunication_0 >, <1> and rule has a weight of0


Rule5: <,customPredicate >, <4> and rule has a weight of0


Rule6: <,incoming_DoNothing ,intendedActionIs_EW_S_G >, <6> and rule has a weight of0


Rule7: <,intendedActionIs_V_L_Y >, <6> and rule has a weight of0


Rule8: <,intendedActionIs_EW_L_G >, <8> and rule has a weight of0


Rule9: <,intendedActionIs_WE_L_G >, <0> and rule has a weight of0


Rule10: <,intendedActionIs_EW_S_Y >, <3> and rule has a weight of0

-------------------

Individual8has a fitness of 13680.0 and a last runtime of 2274.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55DC4208>) <,longestTimeWaitedToTurnLeft_15_30 ,longestTimeWaitedToProceedStraight_90_120 >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55DC4448>) <,longestTimeWaitedToTurnLeft_0 ,longestTimeWaitedToProceedStraight_240_270 >, <8> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55DC1F08>) <,longestTimeWaitedToTurnLeft_180_210 ,longestTimeWaitedToProceedStraight_300 >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55DC1DC8>) <,longestTimeWaitedToTurnLeft_15_30 ,northSouthPhaseIs_Yellow ,horizontalPhaseIs_Green >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55DC1CC8>) <,horizontalPhaseIs_Green ,longestTimeWaitedToProceedStraight_210_240 ,numCarsWaitingToProceedStraight_10_15 >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55DC4188>) <,verticalPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_150_180 ,northSouthPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55DC1F88>) <,numCarsWaitingToProceedStraight_0 ,longestTimeWaitedToProceedStraight_0 ,longestTimeWaitedToTurnLeft_210_240 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55DC1BC8>) <,timeSpentInCurrentPhase_90_120 ,longestTimeWaitedToTurnLeft_0_15 >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55DC44C8>) <,longestTimeWaitedToProceedStraight_180_210 ,timeSpentInCurrentPhase_90_120 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55DC4388>) <,longestTimeWaitedToProceedStraight_270_300 >, <5> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_V_S_G >, <1> and rule has a weight of0


Rule2: <,timeSinceCommunication_10_15 ,intendedActionIs_EW_S_G >, <1> and rule has a weight of0


Rule3: <,intendedActionIs_EW_L_Y >, <1> and rule has a weight of0


Rule4: <,intendedActionIs_NS_S_Y ,incoming_SN_L_Y >, <8> and rule has a weight of0


Rule5: <,intendedActionIs_H_S_Y >, <7> and rule has a weight of0


Rule6: <,intendedActionIs_NS_S_Y ,incoming_SN_L_G ,timeSinceCommunication_10_15 >, <5> and rule has a weight of0


Rule7: <,intendedActionIs_V_S_G ,incoming_NS_L_G >, <6> and rule has a weight of0


Rule8: <,incoming_SN_L_Y >, <4> and rule has a weight of0


Rule9: <,intendedActionIs_NS_SL_G ,timeSinceCommunication_10_15 >, <6> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 >, <8> and rule has a weight of0

-------------------

Individual9has a fitness of 13680.0 and a last runtime of 2274.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55DC4788>) <,timeSpentInCurrentPhase_210_240 ,numCarsWaitingToProceedStraight_45 >, <8> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55DC4848>) <,longestTimeWaitedToProceedStraight_300 ,longestTimeWaitedToTurnLeft_45_60 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55DC4988>) <,verticalPhaseIsLeftTurn_Green ,eastWestPhaseIsLeftTurn_Yellow >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55DC4AC8>) <,longestTimeWaitedToTurnLeft_300 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55DC4B88>) <,longestTimeWaitedToProceedStraight_210_240 ,timeSpentInCurrentPhase_120_150 >, <7> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55DC4E88>) <,timeSpentInCurrentPhase_0_15 ,eastWestPhaseIs_Green >, <5> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55DC4C88>) <,longestTimeWaitedToProceedStraight_60_90 ,timeSpentInCurrentPhase_150_180 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55DC5048>) <,numCarsWaitingToTurnLeft_15 ,longestTimeWaitedToTurnLeft_240_270 ,numCarsWaitingToProceedStraight_0_5 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55DC4F08>) <,timeSpentInCurrentPhase_150_180 ,northSouthPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55DC4E08>) <,horizontalPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_60_90 ,numCarsWaitingToProceedStraight_5_10 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_SN_S_G >, <4> and rule has a weight of0


Rule2: <,intendedActionIs_WE_S_G >, <1> and rule has a weight of0


Rule3: <,timeSinceCommunication_20_25 >, <2> and rule has a weight of0


Rule4: <,incoming_DoNothing >, <1> and rule has a weight of0


Rule5: <,intendedActionIs_NS_S_Y >, <3> and rule has a weight of0


Rule6: <,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule7: <,intendedActionIs_NS_SL_G >, <2> and rule has a weight of0


Rule8: <,incoming_DoNothing >, <4> and rule has a weight of0


Rule9: <,intendedActionIs_EW_SL_Y >, <3> and rule has a weight of0


Rule10: <,intendedActionIs_EW_L_Y >, <4> and rule has a weight of0

-------------------

Individual10has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55DBC048>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_300 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55DBC3C8>) <,timeSpentInCurrentPhase_120_150 ,verticalPhaseIs_Green >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55DBEA88>) <,longestTimeWaitedToProceedStraight_270_300 ,westEastPhaseIs_Green >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55DBC1C8>) <,longestTimeWaitedToTurnLeft_210_240 ,timeSpentInCurrentPhase_15_30 >, <5> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55DB9348>) <,southNorthPhaseIs_Green ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55DB1B08>) <,longestTimeWaitedToProceedStraight_0_15 ,southNorthPhaseIs_Green ,timeSpentInCurrentPhase_60_90 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55DB1A48>) <,longestTimeWaitedToProceedStraight_180_210 ,timeSpentInCurrentPhase_60_90 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55DB1FC8>) <,numCarsWaitingToProceedStraight_35_45 ,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_15_30 >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55DB1C08>) <,timeSpentInCurrentPhase_150_180 ,longestTimeWaitedToProceedStraight_0 >, <7> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55DBEF88>) <,westEastPhaseIs_Green ,numCarsWaitingToProceedStraight_10_15 ,verticalPhaseIs_Green >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0_5 >, <6> and rule has a weight of0


Rule2: <,incoming_SN_L_Y >, <3> and rule has a weight of0


Rule3: <,incoming_NS_L_G >, <5> and rule has a weight of0


Rule4: <,intendedActionIs_NS_S_Y ,timeSinceCommunication_0_5 >, <8> and rule has a weight of0


Rule5: <,incoming_NS_L_Y >, <7> and rule has a weight of0


Rule6: <,intendedActionIs_NS_SL_Y ,incoming_DoNothing >, <5> and rule has a weight of0


Rule7: <,intendedActionIs_H_L_G >, <5> and rule has a weight of0


Rule8: <,incoming_NS_L_G ,customPredicate ,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule9: <,intendedActionIs_V_S_Y >, <3> and rule has a weight of0


Rule10: <,customPredicate ,intendedActionIs_WE_SL_Y >, <1> and rule has a weight of0

-------------------

Individual11has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55DBC3C8>) <,timeSpentInCurrentPhase_120_150 ,verticalPhaseIs_Green >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55DBEA88>) <,longestTimeWaitedToProceedStraight_270_300 ,westEastPhaseIs_Green >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55DB9348>) <,southNorthPhaseIs_Green ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55DB1A48>) <,longestTimeWaitedToProceedStraight_180_210 ,timeSpentInCurrentPhase_60_90 >, <5> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55DB1C08>) <,timeSpentInCurrentPhase_150_180 ,longestTimeWaitedToProceedStraight_0 >, <7> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55DB9A08>) <,westEastPhaseIsLeftTurn_Yellow ,westEastPhaseIs_Yellow >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55DB9DC8>) <,longestTimeWaitedToTurnLeft_0_15 ,longestTimeWaitedToProceedStraight_90_120 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55DB95C8>) <,eastWestPhaseIsLeftTurn_Yellow ,westEastPhaseIs_Yellow ,verticalPhaseIs_Green >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55DB9448>) <,numCarsWaitingToProceedStraight_0_5 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55DB9B48>) <,numCarsWaitingToProceedStraight_25_35 ,southNorthPhaseIs_Green ,verticalPhaseIs_Yellow >, <5> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_SN_L_Y >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_NS_S_Y ,timeSinceCommunication_0_5 >, <8> and rule has a weight of0


Rule3: <,intendedActionIs_NS_SL_Y ,incoming_DoNothing >, <5> and rule has a weight of0


Rule4: <,incoming_NS_L_G ,customPredicate ,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule5: <,customPredicate ,intendedActionIs_WE_SL_Y >, <1> and rule has a weight of0


Rule6: <,intendedActionIs_NS_SL_G >, <3> and rule has a weight of0


Rule7: <,intendedActionIs_WE_S_G >, <2> and rule has a weight of0


Rule8: <,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0


Rule9: <,incoming_NS_L_G ,intendedActionIs_WE_SL_G >, <1> and rule has a weight of0


Rule10: <,intendedActionIs_EW_L_G ,incoming_SN_L_G >, <3> and rule has a weight of0

-------------------

Individual12has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55DB9A08>) <,westEastPhaseIsLeftTurn_Yellow ,westEastPhaseIs_Yellow >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55DB95C8>) <,eastWestPhaseIsLeftTurn_Yellow ,westEastPhaseIs_Yellow ,verticalPhaseIs_Green >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55DB9B48>) <,numCarsWaitingToProceedStraight_25_35 ,southNorthPhaseIs_Green ,verticalPhaseIs_Yellow >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55DBEF88>) <,westEastPhaseIs_Green ,numCarsWaitingToProceedStraight_10_15 ,verticalPhaseIs_Green >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55DBC1C8>) <,longestTimeWaitedToTurnLeft_210_240 ,timeSpentInCurrentPhase_15_30 >, <5> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55DB1B08>) <,longestTimeWaitedToProceedStraight_0_15 ,southNorthPhaseIs_Green ,timeSpentInCurrentPhase_60_90 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55DB1FC8>) <,numCarsWaitingToProceedStraight_35_45 ,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_15_30 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55D1B148>) <,numCarsWaitingToProceedStraight_25_35 ,longestTimeWaitedToTurnLeft_150_180 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55E61E88>) <,longestTimeWaitedToTurnLeft_120_150 ,timeSpentInCurrentPhase_15_30 ,longestTimeWaitedToProceedStraight_270_300 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E52CF3888>) <,westEastPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_45_60 ,longestTimeWaitedToProceedStraight_45_60 >, <7> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_SL_G >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0


Rule3: <,intendedActionIs_EW_L_G ,incoming_SN_L_G >, <3> and rule has a weight of0


Rule4: <,incoming_NS_L_G >, <5> and rule has a weight of0


Rule5: <,incoming_NS_L_Y >, <7> and rule has a weight of0


Rule6: <,intendedActionIs_H_L_G >, <5> and rule has a weight of0


Rule7: <,intendedActionIs_V_S_Y >, <3> and rule has a weight of0


Rule8: <,intendedActionIs_NS_L_G >, <5> and rule has a weight of0


Rule9: <,intendedActionIs_EW_S_Y >, <3> and rule has a weight of0


Rule10: <,intendedActionIs_WE_SL_Y ,incoming_H_S_Y >, <4> and rule has a weight of0

-------------------

Individual13has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55DBC3C8>) <,timeSpentInCurrentPhase_120_150 ,verticalPhaseIs_Green >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55DBEA88>) <,longestTimeWaitedToProceedStraight_270_300 ,westEastPhaseIs_Green >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55DB9348>) <,southNorthPhaseIs_Green ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55DB1A48>) <,longestTimeWaitedToProceedStraight_180_210 ,timeSpentInCurrentPhase_60_90 >, <5> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55DB1C08>) <,timeSpentInCurrentPhase_150_180 ,longestTimeWaitedToProceedStraight_0 >, <7> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55DB95C8>) <,eastWestPhaseIsLeftTurn_Yellow ,westEastPhaseIs_Yellow ,verticalPhaseIs_Green >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55D1B148>) <,numCarsWaitingToProceedStraight_25_35 ,longestTimeWaitedToTurnLeft_150_180 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E52CF3888>) <,westEastPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_45_60 ,longestTimeWaitedToProceedStraight_45_60 >, <7> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E56094048>) <,verticalPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_210_240 ,numCarsWaitingToTurnLeft_12_15 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55DCBFC8>) <,numCarsWaitingToTurnLeft_0 ,timeSpentInCurrentPhase_150_180 ,longestTimeWaitedToTurnLeft_45_60 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_SN_L_Y >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_NS_S_Y ,timeSinceCommunication_0_5 >, <8> and rule has a weight of0


Rule3: <,intendedActionIs_NS_SL_Y ,incoming_DoNothing >, <5> and rule has a weight of0


Rule4: <,incoming_NS_L_G ,customPredicate ,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule5: <,customPredicate ,intendedActionIs_WE_SL_Y >, <1> and rule has a weight of0


Rule6: <,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0


Rule7: <,intendedActionIs_NS_L_G >, <5> and rule has a weight of0


Rule8: <,intendedActionIs_WE_SL_Y ,incoming_H_S_Y >, <4> and rule has a weight of0


Rule9: <,intendedActionIs_NS_SL_Y >, <3> and rule has a weight of0


Rule10: <,incoming_NS_L_G >, <2> and rule has a weight of0

-------------------

Individual14has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55DBEA88>) <,longestTimeWaitedToProceedStraight_270_300 ,westEastPhaseIs_Green >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55DB1A48>) <,longestTimeWaitedToProceedStraight_180_210 ,timeSpentInCurrentPhase_60_90 >, <5> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55DB95C8>) <,eastWestPhaseIsLeftTurn_Yellow ,westEastPhaseIs_Yellow ,verticalPhaseIs_Green >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55DB9B48>) <,numCarsWaitingToProceedStraight_25_35 ,southNorthPhaseIs_Green ,verticalPhaseIs_Yellow >, <5> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55DB95C8>) <,eastWestPhaseIsLeftTurn_Yellow ,westEastPhaseIs_Yellow ,verticalPhaseIs_Green >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55DB9B48>) <,numCarsWaitingToProceedStraight_25_35 ,southNorthPhaseIs_Green ,verticalPhaseIs_Yellow >, <5> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55DBC1C8>) <,longestTimeWaitedToTurnLeft_210_240 ,timeSpentInCurrentPhase_15_30 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55DB1FC8>) <,numCarsWaitingToProceedStraight_35_45 ,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_15_30 >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55E61E88>) <,longestTimeWaitedToTurnLeft_120_150 ,timeSpentInCurrentPhase_15_30 ,longestTimeWaitedToProceedStraight_270_300 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E5609BD88>) <,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToTurnLeft_0 >, <8> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_S_Y ,timeSinceCommunication_0_5 >, <8> and rule has a weight of0


Rule2: <,incoming_NS_L_G ,customPredicate ,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule3: <,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0


Rule4: <,intendedActionIs_EW_L_G ,incoming_SN_L_G >, <3> and rule has a weight of0


Rule5: <,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0


Rule6: <,intendedActionIs_EW_L_G ,incoming_SN_L_G >, <3> and rule has a weight of0


Rule7: <,incoming_NS_L_Y >, <7> and rule has a weight of0


Rule8: <,intendedActionIs_V_S_Y >, <3> and rule has a weight of0


Rule9: <,intendedActionIs_EW_S_Y >, <3> and rule has a weight of0


Rule10: <,incoming_NS_L_G ,intendedActionIs_SN_L_G >, <3> and rule has a weight of0

-------------------

Individual15has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55DB9B48>) <,numCarsWaitingToProceedStraight_25_35 ,southNorthPhaseIs_Green ,verticalPhaseIs_Yellow >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55E61E88>) <,longestTimeWaitedToTurnLeft_120_150 ,timeSpentInCurrentPhase_15_30 ,longestTimeWaitedToProceedStraight_270_300 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55DBC048>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_300 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55DBEF88>) <,westEastPhaseIs_Green ,numCarsWaitingToProceedStraight_10_15 ,verticalPhaseIs_Green >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55DB9348>) <,southNorthPhaseIs_Green ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55DB1B08>) <,longestTimeWaitedToProceedStraight_0_15 ,southNorthPhaseIs_Green ,timeSpentInCurrentPhase_60_90 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55DB1C08>) <,timeSpentInCurrentPhase_150_180 ,longestTimeWaitedToProceedStraight_0 >, <7> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55E0FF08>) <,northSouthPhaseIs_Yellow ,horizontalPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_0_5 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55D4E588>) <,southNorthPhaseIs_Green >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55D4E388>) <,longestTimeWaitedToTurnLeft_30_45 >, <7> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_EW_L_G ,incoming_SN_L_G >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_EW_S_Y >, <3> and rule has a weight of0


Rule3: <,timeSinceCommunication_0_5 >, <6> and rule has a weight of0


Rule4: <,incoming_NS_L_G >, <5> and rule has a weight of0


Rule5: <,intendedActionIs_NS_SL_Y ,incoming_DoNothing >, <5> and rule has a weight of0


Rule6: <,intendedActionIs_H_L_G >, <5> and rule has a weight of0


Rule7: <,customPredicate ,intendedActionIs_WE_SL_Y >, <1> and rule has a weight of0


Rule8: <,intendedActionIs_EW_SL_Y >, <6> and rule has a weight of0


Rule9: <,timeSinceCommunication_0 ,intendedActionIs_WE_S_Y >, <5> and rule has a weight of0


Rule10: <,intendedActionIs_V_S_G >, <5> and rule has a weight of0

-------------------

Individual16has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55DB1FC8>) <,numCarsWaitingToProceedStraight_35_45 ,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_15_30 >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E5609BD88>) <,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToTurnLeft_0 >, <8> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55DBC048>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_300 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55DB9348>) <,southNorthPhaseIs_Green ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55DB1C08>) <,timeSpentInCurrentPhase_150_180 ,longestTimeWaitedToProceedStraight_0 >, <7> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55D4E588>) <,southNorthPhaseIs_Green >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55DEC608>) <,eastWestPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_45_60 >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55DB3988>) <,numCarsWaitingToTurnLeft_9_12 ,longestTimeWaitedToTurnLeft_15_30 ,longestTimeWaitedToProceedStraight_150_180 >, <8> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55DB1A48>) <,longestTimeWaitedToProceedStraight_180_210 ,timeSpentInCurrentPhase_60_90 >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55DBC1C8>) <,longestTimeWaitedToTurnLeft_210_240 ,timeSpentInCurrentPhase_15_30 >, <5> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_NS_L_G ,customPredicate ,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule2: <,incoming_NS_L_Y >, <7> and rule has a weight of0


Rule3: <,intendedActionIs_V_S_Y >, <3> and rule has a weight of0


Rule4: <,incoming_NS_L_G ,intendedActionIs_SN_L_G >, <3> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 >, <6> and rule has a weight of0


Rule6: <,intendedActionIs_NS_SL_Y ,incoming_DoNothing >, <5> and rule has a weight of0


Rule7: <,customPredicate ,intendedActionIs_WE_SL_Y >, <1> and rule has a weight of0


Rule8: <,timeSinceCommunication_0 ,intendedActionIs_WE_S_Y >, <5> and rule has a weight of0


Rule9: <,intendedActionIs_EW_S_Y >, <1> and rule has a weight of0


Rule10: <,incoming_NS_L_G >, <0> and rule has a weight of0

-------------------

Individual17has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55DBC3C8>) <,timeSpentInCurrentPhase_120_150 ,verticalPhaseIs_Green >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55DBEA88>) <,longestTimeWaitedToProceedStraight_270_300 ,westEastPhaseIs_Green >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55DB9348>) <,southNorthPhaseIs_Green ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E5609BD88>) <,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToTurnLeft_0 >, <8> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55DB9348>) <,southNorthPhaseIs_Green ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55D4E588>) <,southNorthPhaseIs_Green >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55DEC608>) <,eastWestPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_45_60 >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55DCB0C8>) <,timeSpentInCurrentPhase_0 ,longestTimeWaitedToTurnLeft_210_240 ,numCarsWaitingToTurnLeft_0_3 >, <7> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55BD5148>) <,timeSpentInCurrentPhase_60_90 ,verticalPhaseIsLeftTurn_Yellow >, <6> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55BD5048>) <,longestTimeWaitedToTurnLeft_210_240 >, <5> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_SN_L_Y >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_NS_S_Y ,timeSinceCommunication_0_5 >, <8> and rule has a weight of0


Rule3: <,intendedActionIs_NS_SL_Y ,incoming_DoNothing >, <5> and rule has a weight of0


Rule4: <,incoming_NS_L_G ,intendedActionIs_SN_L_G >, <3> and rule has a weight of0


Rule5: <,intendedActionIs_NS_SL_Y ,incoming_DoNothing >, <5> and rule has a weight of0


Rule6: <,timeSinceCommunication_0 ,intendedActionIs_WE_S_Y >, <5> and rule has a weight of0


Rule7: <,intendedActionIs_EW_S_Y >, <1> and rule has a weight of0


Rule8: <,timeSinceCommunication_15_20 ,intendedActionIs_WE_L_Y >, <4> and rule has a weight of0


Rule9: <,intendedActionIs_SN_L_Y ,incoming_H_S_G >, <1> and rule has a weight of0


Rule10: <,intendedActionIs_WE_SL_G >, <0> and rule has a weight of0

-------------------

Individual18has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55DBEA88>) <,longestTimeWaitedToProceedStraight_270_300 ,westEastPhaseIs_Green >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55DB1A48>) <,longestTimeWaitedToProceedStraight_180_210 ,timeSpentInCurrentPhase_60_90 >, <5> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55DB95C8>) <,eastWestPhaseIsLeftTurn_Yellow ,westEastPhaseIs_Yellow ,verticalPhaseIs_Green >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55DCBFC8>) <,numCarsWaitingToTurnLeft_0 ,timeSpentInCurrentPhase_150_180 ,longestTimeWaitedToTurnLeft_45_60 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55DB95C8>) <,eastWestPhaseIsLeftTurn_Yellow ,westEastPhaseIs_Yellow ,verticalPhaseIs_Green >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55DBEF88>) <,westEastPhaseIs_Green ,numCarsWaitingToProceedStraight_10_15 ,verticalPhaseIs_Green >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55DB1B08>) <,longestTimeWaitedToProceedStraight_0_15 ,southNorthPhaseIs_Green ,timeSpentInCurrentPhase_60_90 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55E61E88>) <,longestTimeWaitedToTurnLeft_120_150 ,timeSpentInCurrentPhase_15_30 ,longestTimeWaitedToProceedStraight_270_300 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55BD5A08>) <,longestTimeWaitedToTurnLeft_240_270 ,westEastPhaseIsLeftTurn_Yellow >, <8> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55E62EC8>) <,longestTimeWaitedToProceedStraight_300 ,numCarsWaitingToProceedStraight_5_10 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_S_Y ,timeSinceCommunication_0_5 >, <8> and rule has a weight of0


Rule2: <,incoming_NS_L_G ,customPredicate ,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule3: <,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0


Rule4: <,incoming_NS_L_G >, <2> and rule has a weight of0


Rule5: <,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0


Rule6: <,incoming_NS_L_G >, <5> and rule has a weight of0


Rule7: <,intendedActionIs_H_L_G >, <5> and rule has a weight of0


Rule8: <,intendedActionIs_EW_S_Y >, <3> and rule has a weight of0


Rule9: <,incoming_NS_L_Y ,intendedActionIs_SN_L_Y >, <5> and rule has a weight of0


Rule10: <,intendedActionIs_WE_SL_Y >, <3> and rule has a weight of0

-------------------

Individual19has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55DBEA88>) <,longestTimeWaitedToProceedStraight_270_300 ,westEastPhaseIs_Green >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E5609BD88>) <,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToTurnLeft_0 >, <8> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55DEC608>) <,eastWestPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_45_60 >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55BD5148>) <,timeSpentInCurrentPhase_60_90 ,verticalPhaseIsLeftTurn_Yellow >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55DBEA88>) <,longestTimeWaitedToProceedStraight_270_300 ,westEastPhaseIs_Green >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55DB1C08>) <,timeSpentInCurrentPhase_150_180 ,longestTimeWaitedToProceedStraight_0 >, <7> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55D1B148>) <,numCarsWaitingToProceedStraight_25_35 ,longestTimeWaitedToTurnLeft_150_180 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E56094048>) <,verticalPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_210_240 ,numCarsWaitingToTurnLeft_12_15 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55D421C8>) <,eastWestPhaseIs_Yellow >, <8> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55EDF908>) <,longestTimeWaitedToTurnLeft_15_30 >, <7> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_S_Y ,timeSinceCommunication_0_5 >, <8> and rule has a weight of0


Rule2: <,incoming_NS_L_G ,intendedActionIs_SN_L_G >, <3> and rule has a weight of0


Rule3: <,intendedActionIs_EW_S_Y >, <1> and rule has a weight of0


Rule4: <,intendedActionIs_SN_L_Y ,incoming_H_S_G >, <1> and rule has a weight of0


Rule5: <,intendedActionIs_NS_S_Y ,timeSinceCommunication_0_5 >, <8> and rule has a weight of0


Rule6: <,customPredicate ,intendedActionIs_WE_SL_Y >, <1> and rule has a weight of0


Rule7: <,intendedActionIs_NS_L_G >, <5> and rule has a weight of0


Rule8: <,intendedActionIs_NS_SL_Y >, <3> and rule has a weight of0


Rule9: <,incoming_DoNothing ,intendedActionIs_NS_SL_Y >, <7> and rule has a weight of0


Rule10: <,timeSinceCommunication_20_25 >, <4> and rule has a weight of0

-------------------

Individual20has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55E61E88>) <,longestTimeWaitedToTurnLeft_120_150 ,timeSpentInCurrentPhase_15_30 ,longestTimeWaitedToProceedStraight_270_300 >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55DBEF88>) <,westEastPhaseIs_Green ,numCarsWaitingToProceedStraight_10_15 ,verticalPhaseIs_Green >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55DB1B08>) <,longestTimeWaitedToProceedStraight_0_15 ,southNorthPhaseIs_Green ,timeSpentInCurrentPhase_60_90 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55E0FF08>) <,northSouthPhaseIs_Yellow ,horizontalPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_0_5 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55D4E388>) <,longestTimeWaitedToTurnLeft_30_45 >, <7> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55DBEA88>) <,longestTimeWaitedToProceedStraight_270_300 ,westEastPhaseIs_Green >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55DB95C8>) <,eastWestPhaseIsLeftTurn_Yellow ,westEastPhaseIs_Yellow ,verticalPhaseIs_Green >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E52CF3888>) <,westEastPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_45_60 ,longestTimeWaitedToProceedStraight_45_60 >, <7> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55DCBFC8>) <,numCarsWaitingToTurnLeft_0 ,timeSpentInCurrentPhase_150_180 ,longestTimeWaitedToTurnLeft_45_60 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55FD2988>) <,longestTimeWaitedToProceedStraight_270_300 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_EW_S_Y >, <3> and rule has a weight of0


Rule2: <,incoming_NS_L_G >, <5> and rule has a weight of0


Rule3: <,intendedActionIs_H_L_G >, <5> and rule has a weight of0


Rule4: <,intendedActionIs_EW_SL_Y >, <6> and rule has a weight of0


Rule5: <,intendedActionIs_V_S_G >, <5> and rule has a weight of0


Rule6: <,intendedActionIs_NS_S_Y ,timeSinceCommunication_0_5 >, <8> and rule has a weight of0


Rule7: <,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0


Rule8: <,intendedActionIs_WE_SL_Y ,incoming_H_S_Y >, <4> and rule has a weight of0


Rule9: <,incoming_NS_L_G >, <2> and rule has a weight of0


Rule10: <,intendedActionIs_SN_L_G >, <2> and rule has a weight of0

-------------------

Individual21has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55DB1A48>) <,longestTimeWaitedToProceedStraight_180_210 ,timeSpentInCurrentPhase_60_90 >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55DB9A08>) <,westEastPhaseIsLeftTurn_Yellow ,westEastPhaseIs_Yellow >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55DB95C8>) <,eastWestPhaseIsLeftTurn_Yellow ,westEastPhaseIs_Yellow ,verticalPhaseIs_Green >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55DB9B48>) <,numCarsWaitingToProceedStraight_25_35 ,southNorthPhaseIs_Green ,verticalPhaseIs_Yellow >, <5> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E5609BD88>) <,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToTurnLeft_0 >, <8> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55D4E588>) <,southNorthPhaseIs_Green >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55DCB0C8>) <,timeSpentInCurrentPhase_0 ,longestTimeWaitedToTurnLeft_210_240 ,numCarsWaitingToTurnLeft_0_3 >, <7> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55BD5048>) <,longestTimeWaitedToTurnLeft_210_240 >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55FC6848>) <,eastWestPhaseIs_Green ,numCarsWaitingToProceedStraight_45 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55E62D88>) <,westEastPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_300 ,timeSpentInCurrentPhase_270_300 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_NS_L_G ,customPredicate ,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule2: <,intendedActionIs_NS_SL_G >, <3> and rule has a weight of0


Rule3: <,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0


Rule4: <,intendedActionIs_EW_L_G ,incoming_SN_L_G >, <3> and rule has a weight of0


Rule5: <,incoming_NS_L_G ,intendedActionIs_SN_L_G >, <3> and rule has a weight of0


Rule6: <,timeSinceCommunication_0 ,intendedActionIs_WE_S_Y >, <5> and rule has a weight of0


Rule7: <,timeSinceCommunication_15_20 ,intendedActionIs_WE_L_Y >, <4> and rule has a weight of0


Rule8: <,intendedActionIs_WE_SL_G >, <0> and rule has a weight of0


Rule9: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0


Rule10: <,intendedActionIs_WE_L_Y >, <6> and rule has a weight of0

-------------------

Individual22has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55DBC3C8>) <,timeSpentInCurrentPhase_120_150 ,verticalPhaseIs_Green >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55DBEA88>) <,longestTimeWaitedToProceedStraight_270_300 ,westEastPhaseIs_Green >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55DB9348>) <,southNorthPhaseIs_Green ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55DB1A48>) <,longestTimeWaitedToProceedStraight_180_210 ,timeSpentInCurrentPhase_60_90 >, <5> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55DB1C08>) <,timeSpentInCurrentPhase_150_180 ,longestTimeWaitedToProceedStraight_0 >, <7> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55DB95C8>) <,eastWestPhaseIsLeftTurn_Yellow ,westEastPhaseIs_Yellow ,verticalPhaseIs_Green >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55D1B148>) <,numCarsWaitingToProceedStraight_25_35 ,longestTimeWaitedToTurnLeft_150_180 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E52CF3888>) <,westEastPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_45_60 ,longestTimeWaitedToProceedStraight_45_60 >, <7> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55FAD4C8>) <,numCarsWaitingToProceedStraight_5_10 ,timeSpentInCurrentPhase_300 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55FAD588>) <,westEastPhaseIs_Yellow >, <5> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_SN_L_Y >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_NS_S_Y ,timeSinceCommunication_0_5 >, <8> and rule has a weight of0


Rule3: <,intendedActionIs_NS_SL_Y ,incoming_DoNothing >, <5> and rule has a weight of0


Rule4: <,incoming_NS_L_G ,customPredicate ,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule5: <,customPredicate ,intendedActionIs_WE_SL_Y >, <1> and rule has a weight of0


Rule6: <,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0


Rule7: <,intendedActionIs_NS_L_G >, <5> and rule has a weight of0


Rule8: <,intendedActionIs_WE_SL_Y ,incoming_H_S_Y >, <4> and rule has a weight of0


Rule9: <,intendedActionIs_NS_S_G ,incoming_H_S_Y >, <8> and rule has a weight of0


Rule10: <,intendedActionIs_V_S_Y >, <5> and rule has a weight of0

-------------------

Individual23has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55DBEA88>) <,longestTimeWaitedToProceedStraight_270_300 ,westEastPhaseIs_Green >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E5609BD88>) <,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToTurnLeft_0 >, <8> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55DEC608>) <,eastWestPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_45_60 >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55BD5148>) <,timeSpentInCurrentPhase_60_90 ,verticalPhaseIsLeftTurn_Yellow >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55DBEA88>) <,longestTimeWaitedToProceedStraight_270_300 ,westEastPhaseIs_Green >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55DB1C08>) <,timeSpentInCurrentPhase_150_180 ,longestTimeWaitedToProceedStraight_0 >, <7> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55DB9DC8>) <,longestTimeWaitedToTurnLeft_0_15 ,longestTimeWaitedToProceedStraight_90_120 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55DB9448>) <,numCarsWaitingToProceedStraight_0_5 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55E43B48>) <,numCarsWaitingToProceedStraight_15_25 ,longestTimeWaitedToTurnLeft_120_150 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55E6F108>) <,longestTimeWaitedToTurnLeft_300 >, <7> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_S_Y ,timeSinceCommunication_0_5 >, <8> and rule has a weight of0


Rule2: <,incoming_NS_L_G ,intendedActionIs_SN_L_G >, <3> and rule has a weight of0


Rule3: <,intendedActionIs_EW_S_Y >, <1> and rule has a weight of0


Rule4: <,intendedActionIs_SN_L_Y ,incoming_H_S_G >, <1> and rule has a weight of0


Rule5: <,intendedActionIs_NS_S_Y ,timeSinceCommunication_0_5 >, <8> and rule has a weight of0


Rule6: <,customPredicate ,intendedActionIs_WE_SL_Y >, <1> and rule has a weight of0


Rule7: <,intendedActionIs_WE_S_G >, <2> and rule has a weight of0


Rule8: <,incoming_NS_L_G ,intendedActionIs_WE_SL_G >, <1> and rule has a weight of0


Rule9: <,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0


Rule10: <,intendedActionIs_V_S_G >, <3> and rule has a weight of0

-------------------

Individual24has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55DB1A48>) <,longestTimeWaitedToProceedStraight_180_210 ,timeSpentInCurrentPhase_60_90 >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55DB9A08>) <,westEastPhaseIsLeftTurn_Yellow ,westEastPhaseIs_Yellow >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55DB95C8>) <,eastWestPhaseIsLeftTurn_Yellow ,westEastPhaseIs_Yellow ,verticalPhaseIs_Green >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55DB9B48>) <,numCarsWaitingToProceedStraight_25_35 ,southNorthPhaseIs_Green ,verticalPhaseIs_Yellow >, <5> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55DB1A48>) <,longestTimeWaitedToProceedStraight_180_210 ,timeSpentInCurrentPhase_60_90 >, <5> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55DB95C8>) <,eastWestPhaseIsLeftTurn_Yellow ,westEastPhaseIs_Yellow ,verticalPhaseIs_Green >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E52CF3888>) <,westEastPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_45_60 ,longestTimeWaitedToProceedStraight_45_60 >, <7> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55DCBFC8>) <,numCarsWaitingToTurnLeft_0 ,timeSpentInCurrentPhase_150_180 ,longestTimeWaitedToTurnLeft_45_60 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55DE6648>) <,westEastPhaseIs_Yellow ,eastWestPhaseIs_Green ,verticalPhaseIs_Green >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55E40788>) <,eastWestPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_210_240 ,numCarsWaitingToProceedStraight_10_15 >, <8> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_NS_L_G ,customPredicate ,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule2: <,intendedActionIs_NS_SL_G >, <3> and rule has a weight of0


Rule3: <,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0


Rule4: <,intendedActionIs_EW_L_G ,incoming_SN_L_G >, <3> and rule has a weight of0


Rule5: <,incoming_NS_L_G ,customPredicate ,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule6: <,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0


Rule7: <,intendedActionIs_WE_SL_Y ,incoming_H_S_Y >, <4> and rule has a weight of0


Rule8: <,incoming_NS_L_G >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_15_20 ,intendedActionIs_SN_S_G >, <7> and rule has a weight of0


Rule10: <,intendedActionIs_V_S_Y >, <8> and rule has a weight of0

-------------------

Individual25has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55DBC3C8>) <,timeSpentInCurrentPhase_120_150 ,verticalPhaseIs_Green >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55DBEA88>) <,longestTimeWaitedToProceedStraight_270_300 ,westEastPhaseIs_Green >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55DB9348>) <,southNorthPhaseIs_Green ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55DB1A48>) <,longestTimeWaitedToProceedStraight_180_210 ,timeSpentInCurrentPhase_60_90 >, <5> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55DB1C08>) <,timeSpentInCurrentPhase_150_180 ,longestTimeWaitedToProceedStraight_0 >, <7> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55DB95C8>) <,eastWestPhaseIsLeftTurn_Yellow ,westEastPhaseIs_Yellow ,verticalPhaseIs_Green >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55D1B148>) <,numCarsWaitingToProceedStraight_25_35 ,longestTimeWaitedToTurnLeft_150_180 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E52CF3888>) <,westEastPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_45_60 ,longestTimeWaitedToProceedStraight_45_60 >, <7> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55FAD7C8>) <,longestTimeWaitedToTurnLeft_120_150 ,westEastPhaseIs_Green >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55FB35C8>) <,longestTimeWaitedToTurnLeft_210_240 ,horizontalPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_0_15 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_SN_L_Y >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_NS_S_Y ,timeSinceCommunication_0_5 >, <8> and rule has a weight of0


Rule3: <,intendedActionIs_NS_SL_Y ,incoming_DoNothing >, <5> and rule has a weight of0


Rule4: <,incoming_NS_L_G ,customPredicate ,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule5: <,customPredicate ,intendedActionIs_WE_SL_Y >, <1> and rule has a weight of0


Rule6: <,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0


Rule7: <,intendedActionIs_NS_L_G >, <5> and rule has a weight of0


Rule8: <,intendedActionIs_WE_SL_Y ,incoming_H_S_Y >, <4> and rule has a weight of0


Rule9: <,intendedActionIs_EW_L_G >, <1> and rule has a weight of0


Rule10: <,intendedActionIs_EW_SL_Y ,timeSinceCommunication_0_5 >, <0> and rule has a weight of0

-------------------

Individual26has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55DB90C8>) <,numCarsWaitingToTurnLeft_6_9 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55DB1D08>) <,numCarsWaitingToProceedStraight_5_10 ,longestTimeWaitedToTurnLeft_180_210 >, <5> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55DB1B08>) <,longestTimeWaitedToProceedStraight_0_15 ,southNorthPhaseIs_Green ,timeSpentInCurrentPhase_60_90 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55DB1948>) <,numCarsWaitingToProceedStraight_0_5 ,horizontalPhaseIs_Green ,westEastPhaseIs_Green >, <5> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55DB1A48>) <,longestTimeWaitedToProceedStraight_180_210 ,timeSpentInCurrentPhase_60_90 >, <5> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55DB1EC8>) <,longestTimeWaitedToTurnLeft_15_30 ,numCarsWaitingToTurnLeft_0_3 ,longestTimeWaitedToProceedStraight_180_210 >, <5> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55DB1FC8>) <,numCarsWaitingToProceedStraight_35_45 ,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_15_30 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55DB9108>) <,timeSpentInCurrentPhase_210_240 ,numCarsWaitingToProceedStraight_25_35 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55DB1C08>) <,timeSpentInCurrentPhase_150_180 ,longestTimeWaitedToProceedStraight_0 >, <7> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55DB9348>) <,southNorthPhaseIs_Green ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_EW_L_G >, <1> and rule has a weight of0


Rule2: <,intendedActionIs_NS_SL_Y ,incoming_DoNothing >, <5> and rule has a weight of0


Rule3: <,intendedActionIs_SN_SL_G >, <4> and rule has a weight of0


Rule4: <,intendedActionIs_H_L_G >, <5> and rule has a weight of0


Rule5: <,intendedActionIs_NS_L_Y >, <4> and rule has a weight of0


Rule6: <,incoming_NS_L_G ,customPredicate ,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule7: <,intendedActionIs_NS_S_Y >, <5> and rule has a weight of0


Rule8: <,intendedActionIs_V_S_Y >, <3> and rule has a weight of0


Rule9: <,intendedActionIs_EW_SL_Y >, <0> and rule has a weight of0


Rule10: <,customPredicate ,intendedActionIs_WE_SL_Y >, <1> and rule has a weight of0

-------------------

Individual27has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55DB1FC8>) <,numCarsWaitingToProceedStraight_35_45 ,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_15_30 >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E5609BD88>) <,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToTurnLeft_0 >, <8> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55DBC048>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_300 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55DB9348>) <,southNorthPhaseIs_Green ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55DB1C08>) <,timeSpentInCurrentPhase_150_180 ,longestTimeWaitedToProceedStraight_0 >, <7> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55D4E588>) <,southNorthPhaseIs_Green >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55DEC608>) <,eastWestPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_45_60 >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55DB3988>) <,numCarsWaitingToTurnLeft_9_12 ,longestTimeWaitedToTurnLeft_15_30 ,longestTimeWaitedToProceedStraight_150_180 >, <8> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55DB1A48>) <,longestTimeWaitedToProceedStraight_180_210 ,timeSpentInCurrentPhase_60_90 >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55DBC1C8>) <,longestTimeWaitedToTurnLeft_210_240 ,timeSpentInCurrentPhase_15_30 >, <5> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_NS_L_G ,customPredicate ,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule2: <,incoming_NS_L_Y >, <7> and rule has a weight of0


Rule3: <,intendedActionIs_V_S_Y >, <3> and rule has a weight of0


Rule4: <,incoming_NS_L_G ,intendedActionIs_SN_L_G >, <3> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 >, <6> and rule has a weight of0


Rule6: <,intendedActionIs_NS_SL_Y ,incoming_DoNothing >, <5> and rule has a weight of0


Rule7: <,customPredicate ,intendedActionIs_WE_SL_Y >, <1> and rule has a weight of0


Rule8: <,timeSinceCommunication_0 ,intendedActionIs_WE_S_Y >, <5> and rule has a weight of0


Rule9: <,intendedActionIs_EW_S_Y >, <1> and rule has a weight of0


Rule10: <,incoming_NS_L_G >, <0> and rule has a weight of0

-------------------

Individual28has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55DBC048>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_300 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55DBC3C8>) <,timeSpentInCurrentPhase_120_150 ,verticalPhaseIs_Green >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55DBEA88>) <,longestTimeWaitedToProceedStraight_270_300 ,westEastPhaseIs_Green >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55DBC1C8>) <,longestTimeWaitedToTurnLeft_210_240 ,timeSpentInCurrentPhase_15_30 >, <5> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55DB9348>) <,southNorthPhaseIs_Green ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55DB1B08>) <,longestTimeWaitedToProceedStraight_0_15 ,southNorthPhaseIs_Green ,timeSpentInCurrentPhase_60_90 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55DB1A48>) <,longestTimeWaitedToProceedStraight_180_210 ,timeSpentInCurrentPhase_60_90 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55DB1FC8>) <,numCarsWaitingToProceedStraight_35_45 ,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_15_30 >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55DB1C08>) <,timeSpentInCurrentPhase_150_180 ,longestTimeWaitedToProceedStraight_0 >, <7> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55DBEF88>) <,westEastPhaseIs_Green ,numCarsWaitingToProceedStraight_10_15 ,verticalPhaseIs_Green >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0_5 >, <6> and rule has a weight of0


Rule2: <,incoming_SN_L_Y >, <3> and rule has a weight of0


Rule3: <,incoming_NS_L_G >, <5> and rule has a weight of0


Rule4: <,intendedActionIs_NS_S_Y ,timeSinceCommunication_0_5 >, <8> and rule has a weight of0


Rule5: <,incoming_NS_L_Y >, <7> and rule has a weight of0


Rule6: <,intendedActionIs_NS_SL_Y ,incoming_DoNothing >, <5> and rule has a weight of0


Rule7: <,intendedActionIs_H_L_G >, <5> and rule has a weight of0


Rule8: <,incoming_NS_L_G ,customPredicate ,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule9: <,intendedActionIs_V_S_Y >, <3> and rule has a weight of0


Rule10: <,customPredicate ,intendedActionIs_WE_SL_Y >, <1> and rule has a weight of0

-------------------

Individual29has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55DC11C8>) <,numCarsWaitingToProceedStraight_0_5 ,horizontalPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_15_30 >, <7> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55DC1148>) <,numCarsWaitingToTurnLeft_3_6 ,verticalPhaseIs_Green >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55DC1B08>) <,northSouthPhaseIsLeftTurn_Green ,westEastPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_45_60 >, <7> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55DC1888>) <,longestTimeWaitedToProceedStraight_240_270 ,timeSpentInCurrentPhase_120_150 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55DC1388>) <,longestTimeWaitedToTurnLeft_120_150 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55DC14C8>) <,longestTimeWaitedToProceedStraight_30_45 ,timeSpentInCurrentPhase_120_150 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55DC1748>) <,numCarsWaitingToTurnLeft_0_3 ,southNorthPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_0 >, <7> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55DC18C8>) <,eastWestPhaseIsLeftTurn_Green ,westEastPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55DC1688>) <,southNorthPhaseIs_Yellow ,numCarsWaitingToProceedStraight_15_25 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55DC12C8>) <,horizontalPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_V_S_Y ,timeSinceCommunication_0 >, <0> and rule has a weight of0


Rule2: <,intendedActionIs_H_L_Y ,incoming_H_S_Y >, <3> and rule has a weight of0


Rule3: <,intendedActionIs_EW_L_G ,incoming_H_S_G >, <1> and rule has a weight of0


Rule4: <,timeSinceCommunication_0 >, <1> and rule has a weight of0


Rule5: <,customPredicate >, <4> and rule has a weight of0


Rule6: <,incoming_DoNothing ,intendedActionIs_EW_S_G >, <6> and rule has a weight of0


Rule7: <,intendedActionIs_V_L_Y >, <6> and rule has a weight of0


Rule8: <,intendedActionIs_EW_L_G >, <8> and rule has a weight of0


Rule9: <,intendedActionIs_WE_L_G >, <0> and rule has a weight of0


Rule10: <,intendedActionIs_EW_S_Y >, <3> and rule has a weight of0

-------------------

Individual30has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55DB1FC8>) <,numCarsWaitingToProceedStraight_35_45 ,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_15_30 >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E5609BD88>) <,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToTurnLeft_0 >, <8> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55DBC048>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_300 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55DB9348>) <,southNorthPhaseIs_Green ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55DB1C08>) <,timeSpentInCurrentPhase_150_180 ,longestTimeWaitedToProceedStraight_0 >, <7> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55D4E588>) <,southNorthPhaseIs_Green >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55DEC608>) <,eastWestPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_45_60 >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55DB3988>) <,numCarsWaitingToTurnLeft_9_12 ,longestTimeWaitedToTurnLeft_15_30 ,longestTimeWaitedToProceedStraight_150_180 >, <8> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55DB1A48>) <,longestTimeWaitedToProceedStraight_180_210 ,timeSpentInCurrentPhase_60_90 >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55DBC1C8>) <,longestTimeWaitedToTurnLeft_210_240 ,timeSpentInCurrentPhase_15_30 >, <5> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_NS_L_G ,customPredicate ,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule2: <,incoming_NS_L_Y >, <7> and rule has a weight of0


Rule3: <,intendedActionIs_V_S_Y >, <3> and rule has a weight of0


Rule4: <,incoming_NS_L_G ,intendedActionIs_SN_L_G >, <3> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 >, <6> and rule has a weight of0


Rule6: <,intendedActionIs_NS_SL_Y ,incoming_DoNothing >, <5> and rule has a weight of0


Rule7: <,customPredicate ,intendedActionIs_WE_SL_Y >, <1> and rule has a weight of0


Rule8: <,timeSinceCommunication_0 ,intendedActionIs_WE_S_Y >, <5> and rule has a weight of0


Rule9: <,intendedActionIs_EW_S_Y >, <1> and rule has a weight of0


Rule10: <,incoming_NS_L_G >, <0> and rule has a weight of0

-------------------


*************END GENERATION*************


