New Generation includes these individuals and their rules.


Individual1has a fitness of 13680.0 and a last runtime of 2274.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55DFC8C8>) <,numCarsWaitingToProceedStraight_0_5 ,numCarsWaitingToTurnLeft_0 ,verticalPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55DFC1C8>) <,horizontalPhaseIsLeftTurn_Yellow ,horizontalPhaseIs_Yellow >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55DFC248>) <,timeSpentInCurrentPhase_150_180 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55DFC308>) <,southNorthPhaseIs_Green ,southNorthPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55DF9FC8>) <,longestTimeWaitedToProceedStraight_90_120 ,longestTimeWaitedToTurnLeft_15_30 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55DFC7C8>) <,timeSpentInCurrentPhase_270_300 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55DFC448>) <,verticalPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_0_3 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55DFC048>) <,southNorthPhaseIs_Green ,numCarsWaitingToProceedStraight_0 ,longestTimeWaitedToTurnLeft_270_300 >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55DFC688>) <,southNorthPhaseIs_Green ,numCarsWaitingToProceedStraight_5_10 ,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55DFC708>) <,numCarsWaitingToProceedStraight_45 ,longestTimeWaitedToTurnLeft_180_210 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_SN_L_Y ,four-arm_DoNothing >, <5> and rule has a weight of0


Rule2: <,customPredicate >, <4> and rule has a weight of0


Rule3: <,timeSinceCommunication_10_15 >, <4> and rule has a weight of0


Rule4: <,intendedActionIs_WE_S_Y ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule5: <,intendedActionIs_EW_S_G >, <4> and rule has a weight of0


Rule6: <,intendedActionIs_WE_S_G >, <3> and rule has a weight of0


Rule7: <,four-arm_H_S_G ,intendedActionIs_H_L_G >, <5> and rule has a weight of0


Rule8: <,four-arm_H_L_Y >, <6> and rule has a weight of0


Rule9: <,intendedActionIs_SN_S_G >, <2> and rule has a weight of0


Rule10: <,intendedActionIs_WE_SL_G ,four-arm_V_L_G >, <6> and rule has a weight of0

-------------------

Individual2has a fitness of 13680.0 and a last runtime of 2274.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55DFCBC8>) <,longestTimeWaitedToProceedStraight_270_300 ,horizontalPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_150_180 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55DFCEC8>) <,horizontalPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_0 ,eastWestPhaseIsLeftTurn_Green >, <5> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55DFD088>) <,eastWestPhaseIs_Yellow ,numCarsWaitingToTurnLeft_0_3 >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55DFD3C8>) <,numCarsWaitingToProceedStraight_45 ,longestTimeWaitedToProceedStraight_30_45 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55DFCC08>) <,timeSpentInCurrentPhase_210_240 ,eastWestPhaseIs_Yellow >, <5> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55DFD208>) <,verticalPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_90_120 ,numCarsWaitingToTurnLeft_0 >, <5> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55DFCDC8>) <,horizontalPhaseIs_Green ,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToProceedStraight_60_90 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55DFCB48>) <,timeSpentInCurrentPhase_210_240 ,eastWestPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55DFD308>) <,longestTimeWaitedToProceedStraight_210_240 ,longestTimeWaitedToTurnLeft_120_150 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55DFCFC8>) <,longestTimeWaitedToTurnLeft_90_120 ,numCarsWaitingToProceedStraight_5_10 >, <6> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_H_L_Y >, <0> and rule has a weight of0


Rule2: <,customPredicate ,four-arm_V_L_Y ,intendedActionIs_V_L_G >, <3> and rule has a weight of0


Rule3: <,intendedActionIs_WE_L_G ,four-arm_V_S_Y >, <0> and rule has a weight of0


Rule4: <,intendedActionIs_EW_SL_Y >, <6> and rule has a weight of0


Rule5: <,T-intersection_H_S_Y >, <2> and rule has a weight of0


Rule6: <,four-arm_DoNothing ,intendedActionIs_NS_S_Y >, <2> and rule has a weight of0


Rule7: <,T-intersection_EW_SL_G >, <0> and rule has a weight of0


Rule8: <,intendedActionIs_SN_SL_G ,four-arm_H_L_Y >, <1> and rule has a weight of0


Rule9: <,four-arm_H_S_Y >, <2> and rule has a weight of0


Rule10: <,intendedActionIs_EW_L_G >, <4> and rule has a weight of0

-------------------

Individual3has a fitness of 13680.0 and a last runtime of 2274.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55DFD808>) <,timeSpentInCurrentPhase_120_150 ,eastWestPhaseIsLeftTurn_Green >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55DFDB48>) <,longestTimeWaitedToProceedStraight_45_60 ,numCarsWaitingToProceedStraight_25_35 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55DFDD48>) <,numCarsWaitingToProceedStraight_10_15 ,timeSpentInCurrentPhase_15_30 ,horizontalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55DFDF48>) <,longestTimeWaitedToTurnLeft_30_45 ,timeSpentInCurrentPhase_45_60 ,northSouthPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55DFDE08>) <,westEastPhaseIs_Green ,longestTimeWaitedToProceedStraight_45_60 ,southNorthPhaseIs_Yellow >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55DFDE88>) <,timeSpentInCurrentPhase_240_270 ,longestTimeWaitedToProceedStraight_90_120 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55DFD608>) <,timeSpentInCurrentPhase_270_300 ,southNorthPhaseIs_Green ,longestTimeWaitedToProceedStraight_60_90 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55DFD988>) <,westEastPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_0_15 >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55DFD688>) <,timeSpentInCurrentPhase_120_150 ,southNorthPhaseIs_Green >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55DFDA08>) <,numCarsWaitingToProceedStraight_15_25 ,longestTimeWaitedToProceedStraight_45_60 ,longestTimeWaitedToTurnLeft_270_300 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_S_G >, <5> and rule has a weight of0


Rule2: <,intendedActionIs_EW_S_Y >, <1> and rule has a weight of0


Rule3: <,intendedActionIs_WE_S_G ,four-arm_H_L_Y >, <4> and rule has a weight of0


Rule4: <,timeSinceCommunication_5_10 ,intendedActionIs_H_S_G >, <2> and rule has a weight of0


Rule5: <,timeSinceCommunication_0 ,intendedActionIs_H_S_Y >, <5> and rule has a weight of0


Rule6: <,customPredicate >, <1> and rule has a weight of0


Rule7: <,customPredicate >, <6> and rule has a weight of0


Rule8: <,timeSinceCommunication_0 ,T-intersection_DoNothing >, <0> and rule has a weight of0


Rule9: <,intendedActionIs_EW_L_Y >, <1> and rule has a weight of0


Rule10: <,four-arm_V_S_G ,timeSinceCommunication_0_5 >, <6> and rule has a weight of0

-------------------

Individual4has a fitness of 13680.0 and a last runtime of 2274.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55E02348>) <,timeSpentInCurrentPhase_120_150 ,northSouthPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_0_15 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55E02788>) <,northSouthPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_0 ,numCarsWaitingToProceedStraight_0_5 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55E028C8>) <,numCarsWaitingToProceedStraight_25_35 ,verticalPhaseIsLeftTurn_Green ,eastWestPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55E025C8>) <,eastWestPhaseIsLeftTurn_Yellow ,southNorthPhaseIs_Green ,verticalPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55E02B48>) <,longestTimeWaitedToTurnLeft_180_210 ,timeSpentInCurrentPhase_30_45 ,numCarsWaitingToTurnLeft_0 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55E02108>) <,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_60_90 ,timeSpentInCurrentPhase_15_30 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55E02208>) <,longestTimeWaitedToTurnLeft_240_270 ,eastWestPhaseIs_Yellow ,numCarsWaitingToProceedStraight_0 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55E029C8>) <,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToProceedStraight_60_90 ,southNorthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55E026C8>) <,longestTimeWaitedToTurnLeft_90_120 ,numCarsWaitingToTurnLeft_12_15 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55E02388>) <,verticalPhaseIs_Green ,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_150_180 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_S_G ,four-arm_V_S_Y >, <6> and rule has a weight of0


Rule2: <,intendedActionIs_NS_L_G >, <6> and rule has a weight of0


Rule3: <,four-arm_V_S_Y >, <5> and rule has a weight of0


Rule4: <,timeSinceCommunication_15_20 ,four-arm_V_S_Y ,intendedActionIs_EW_L_G >, <6> and rule has a weight of0


Rule5: <,intendedActionIs_NS_SL_Y >, <3> and rule has a weight of0


Rule6: <,four-arm_V_S_Y ,intendedActionIs_EW_L_Y >, <5> and rule has a weight of0


Rule7: <,intendedActionIs_NS_L_Y >, <5> and rule has a weight of0


Rule8: <,T-intersection_H_S_G ,four-arm_V_L_Y ,intendedActionIs_EW_S_Y >, <1> and rule has a weight of0


Rule9: <,four-arm_DoNothing ,T-intersection_DoNothing >, <6> and rule has a weight of0


Rule10: <,T-intersection_EW_SL_G >, <0> and rule has a weight of0

-------------------

Individual5has a fitness of 13680.0 and a last runtime of 2274.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55E02BC8>) <,numCarsWaitingToTurnLeft_15 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55E02CC8>) <,longestTimeWaitedToTurnLeft_30_45 ,verticalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55E02DC8>) <,eastWestPhaseIs_Yellow >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55E012C8>) <,verticalPhaseIsLeftTurn_Yellow ,eastWestPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_180_210 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55E01388>) <,longestTimeWaitedToProceedStraight_90_120 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55E01688>) <,longestTimeWaitedToProceedStraight_180_210 ,numCarsWaitingToTurnLeft_9_12 >, <5> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55E02EC8>) <,longestTimeWaitedToProceedStraight_0_15 ,eastWestPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55E011C8>) <,longestTimeWaitedToTurnLeft_15_30 ,horizontalPhaseIsLeftTurn_Green ,numCarsWaitingToTurnLeft_12_15 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55E02FC8>) <,westEastPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_0 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55E01488>) <,northSouthPhaseIsLeftTurn_Green ,westEastPhaseIs_Green >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_10_15 >, <6> and rule has a weight of0


Rule2: <,four-arm_V_L_Y >, <0> and rule has a weight of0


Rule3: <,intendedActionIs_V_L_Y >, <6> and rule has a weight of0


Rule4: <,intendedActionIs_H_S_Y >, <4> and rule has a weight of0


Rule5: <,intendedActionIs_NS_L_Y >, <3> and rule has a weight of0


Rule6: <,four-arm_V_L_G ,T-intersection_EW_SL_Y >, <6> and rule has a weight of0


Rule7: <,four-arm_H_S_Y >, <0> and rule has a weight of0


Rule8: <,customPredicate >, <5> and rule has a weight of0


Rule9: <,intendedActionIs_H_L_G >, <2> and rule has a weight of0


Rule10: <,intendedActionIs_V_L_Y ,four-arm_H_L_G >, <0> and rule has a weight of0

-------------------

Individual6has a fitness of 13680.0 and a last runtime of 2274.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55E01DC8>) <,numCarsWaitingToProceedStraight_5_10 ,timeSpentInCurrentPhase_150_180 ,northSouthPhaseIs_Green >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55E01F48>) <,westEastPhaseIs_Green ,verticalPhaseIs_Green ,longestTimeWaitedToTurnLeft_90_120 >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55E01FC8>) <,longestTimeWaitedToTurnLeft_0 ,longestTimeWaitedToProceedStraight_150_180 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55E01F88>) <,timeSpentInCurrentPhase_150_180 ,numCarsWaitingToProceedStraight_45 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55E01AC8>) <,longestTimeWaitedToTurnLeft_120_150 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55E01A48>) <,numCarsWaitingToProceedStraight_0_5 ,timeSpentInCurrentPhase_0_15 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55E04048>) <,timeSpentInCurrentPhase_60_90 ,verticalPhaseIs_Green >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55E019C8>) <,longestTimeWaitedToTurnLeft_90_120 ,timeSpentInCurrentPhase_210_240 ,longestTimeWaitedToProceedStraight_180_210 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55E01808>) <,longestTimeWaitedToTurnLeft_45_60 ,horizontalPhaseIs_Yellow ,numCarsWaitingToProceedStraight_0 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55E01B48>) <,numCarsWaitingToTurnLeft_0_3 ,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToTurnLeft_270_300 >, <6> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_S_G ,T-intersection_H_S_G >, <5> and rule has a weight of0


Rule2: <,intendedActionIs_SN_S_Y >, <6> and rule has a weight of0


Rule3: <,intendedActionIs_SN_L_Y >, <1> and rule has a weight of0


Rule4: <,intendedActionIs_H_S_G >, <1> and rule has a weight of0


Rule5: <,T-intersection_H_S_G ,timeSinceCommunication_5_10 ,intendedActionIs_EW_S_G >, <5> and rule has a weight of0


Rule6: <,four-arm_DoNothing >, <4> and rule has a weight of0


Rule7: <,intendedActionIs_WE_L_Y >, <0> and rule has a weight of0


Rule8: <,intendedActionIs_NS_L_G ,T-intersection_H_S_Y >, <1> and rule has a weight of0


Rule9: <,intendedActionIs_V_S_G ,four-arm_V_S_G >, <5> and rule has a weight of0


Rule10: <,intendedActionIs_SN_L_Y ,four-arm_DoNothing ,T-intersection_DoNothing >, <4> and rule has a weight of0

-------------------

Individual7has a fitness of 13680.0 and a last runtime of 2274.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55E04348>) <,timeSpentInCurrentPhase_150_180 ,numCarsWaitingToTurnLeft_12_15 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55E04988>) <,longestTimeWaitedToProceedStraight_60_90 ,numCarsWaitingToTurnLeft_12_15 ,longestTimeWaitedToTurnLeft_0_15 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55E04B08>) <,northSouthPhaseIs_Green >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55E04C08>) <,horizontalPhaseIsLeftTurn_Green ,numCarsWaitingToTurnLeft_12_15 ,longestTimeWaitedToProceedStraight_0 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55E04548>) <,timeSpentInCurrentPhase_300 ,longestTimeWaitedToProceedStraight_90_120 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55E04908>) <,longestTimeWaitedToProceedStraight_45_60 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55E04408>) <,horizontalPhaseIsLeftTurn_Yellow ,southNorthPhaseIs_Yellow >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55E04808>) <,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55E049C8>) <,westEastPhaseIs_Green ,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToProceedStraight_210_240 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55E04648>) <,verticalPhaseIs_Green ,longestTimeWaitedToTurnLeft_15_30 ,westEastPhaseIs_Yellow >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_V_S_Y ,four-arm_H_S_G >, <2> and rule has a weight of0


Rule2: <,intendedActionIs_H_S_G >, <0> and rule has a weight of0


Rule3: <,intendedActionIs_H_S_G >, <5> and rule has a weight of0


Rule4: <,T-intersection_EW_SL_G >, <3> and rule has a weight of0


Rule5: <,timeSinceCommunication_20_25 ,intendedActionIs_WE_L_G >, <2> and rule has a weight of0


Rule6: <,timeSinceCommunication_5_10 ,intendedActionIs_H_S_G ,T-intersection_EW_SL_G >, <3> and rule has a weight of0


Rule7: <,intendedActionIs_NS_SL_G ,four-arm_V_S_Y >, <0> and rule has a weight of0


Rule8: <,four-arm_V_L_G >, <4> and rule has a weight of0


Rule9: <,customPredicate ,four-arm_H_S_Y ,intendedActionIs_V_L_G >, <0> and rule has a weight of0


Rule10: <,timeSinceCommunication_5_10 >, <5> and rule has a weight of0

-------------------

Individual8has a fitness of 13680.0 and a last runtime of 2274.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55E04F48>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToProceedStraight_15_30 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55E091C8>) <,numCarsWaitingToProceedStraight_10_15 ,numCarsWaitingToTurnLeft_0 ,longestTimeWaitedToProceedStraight_150_180 >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55E09448>) <,longestTimeWaitedToTurnLeft_150_180 >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55E09648>) <,longestTimeWaitedToTurnLeft_90_120 ,timeSpentInCurrentPhase_210_240 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55E04EC8>) <,timeSpentInCurrentPhase_60_90 ,numCarsWaitingToProceedStraight_15_25 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55E095C8>) <,longestTimeWaitedToProceedStraight_0_15 ,timeSpentInCurrentPhase_0 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55E04D88>) <,longestTimeWaitedToProceedStraight_210_240 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55E09388>) <,longestTimeWaitedToProceedStraight_180_210 >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55E09748>) <,longestTimeWaitedToTurnLeft_300 ,longestTimeWaitedToProceedStraight_210_240 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55E09048>) <,verticalPhaseIs_Yellow ,westEastPhaseIs_Green ,eastWestPhaseIs_Yellow >, <6> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_SN_SL_G >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_EW_L_G ,four-arm_H_S_Y >, <4> and rule has a weight of0


Rule3: <,intendedActionIs_H_S_Y >, <6> and rule has a weight of0


Rule4: <,T-intersection_H_S_Y ,intendedActionIs_EW_L_G ,four-arm_V_S_G >, <6> and rule has a weight of0


Rule5: <,intendedActionIs_NS_SL_Y >, <1> and rule has a weight of0


Rule6: <,intendedActionIs_EW_SL_Y ,four-arm_H_S_Y >, <5> and rule has a weight of0


Rule7: <,timeSinceCommunication_20_25 ,intendedActionIs_H_S_Y >, <2> and rule has a weight of0


Rule8: <,intendedActionIs_WE_L_G >, <4> and rule has a weight of0


Rule9: <,T-intersection_EW_SL_Y >, <6> and rule has a weight of0


Rule10: <,intendedActionIs_NS_S_Y ,T-intersection_H_S_Y >, <0> and rule has a weight of0

-------------------

Individual9has a fitness of 13680.0 and a last runtime of 2274.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55E09948>) <,southNorthPhaseIs_Green ,numCarsWaitingToProceedStraight_10_15 >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55E0C208>) <,numCarsWaitingToProceedStraight_45 ,longestTimeWaitedToProceedStraight_270_300 >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55E09D48>) <,longestTimeWaitedToTurnLeft_240_270 ,verticalPhaseIs_Yellow >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55E0C088>) <,longestTimeWaitedToTurnLeft_270_300 ,longestTimeWaitedToProceedStraight_270_300 ,numCarsWaitingToProceedStraight_45 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55E09EC8>) <,westEastPhaseIsLeftTurn_Green ,numCarsWaitingToTurnLeft_6_9 ,northSouthPhaseIsLeftTurn_Green >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55E09988>) <,longestTimeWaitedToTurnLeft_0 ,verticalPhaseIs_Yellow >, <5> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55E09C88>) <,longestTimeWaitedToProceedStraight_0 ,timeSpentInCurrentPhase_15_30 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55E0C1C8>) <,verticalPhaseIs_Yellow ,numCarsWaitingToProceedStraight_45 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55E09F88>) <,horizontalPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_0 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55E09A88>) <,longestTimeWaitedToProceedStraight_180_210 ,horizontalPhaseIs_Green >, <5> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_S_Y ,T-intersection_EW_SL_G ,four-arm_H_S_Y >, <3> and rule has a weight of0


Rule2: <,T-intersection_EW_SL_Y ,four-arm_DoNothing >, <1> and rule has a weight of0


Rule3: <,four-arm_V_L_G >, <6> and rule has a weight of0


Rule4: <,intendedActionIs_NS_L_G >, <4> and rule has a weight of0


Rule5: <,intendedActionIs_NS_SL_Y >, <6> and rule has a weight of0


Rule6: <,intendedActionIs_EW_SL_Y >, <0> and rule has a weight of0


Rule7: <,intendedActionIs_EW_L_Y >, <5> and rule has a weight of0


Rule8: <,intendedActionIs_SN_S_G ,four-arm_V_L_Y >, <0> and rule has a weight of0


Rule9: <,intendedActionIs_SN_SL_G >, <2> and rule has a weight of0


Rule10: <,intendedActionIs_V_S_Y >, <0> and rule has a weight of0

-------------------

Individual10has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55E01F48>) <,westEastPhaseIs_Green ,verticalPhaseIs_Green ,longestTimeWaitedToTurnLeft_90_120 >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55E01F88>) <,timeSpentInCurrentPhase_150_180 ,numCarsWaitingToProceedStraight_45 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55E01A48>) <,numCarsWaitingToProceedStraight_0_5 ,timeSpentInCurrentPhase_0_15 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55E019C8>) <,longestTimeWaitedToTurnLeft_90_120 ,timeSpentInCurrentPhase_210_240 ,longestTimeWaitedToProceedStraight_180_210 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55E01B48>) <,numCarsWaitingToTurnLeft_0_3 ,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToTurnLeft_270_300 >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55E0C208>) <,numCarsWaitingToProceedStraight_45 ,longestTimeWaitedToProceedStraight_270_300 >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55E0C088>) <,longestTimeWaitedToTurnLeft_270_300 ,longestTimeWaitedToProceedStraight_270_300 ,numCarsWaitingToProceedStraight_45 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55E09988>) <,longestTimeWaitedToTurnLeft_0 ,verticalPhaseIs_Yellow >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55E0C1C8>) <,verticalPhaseIs_Yellow ,numCarsWaitingToProceedStraight_45 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55E09A88>) <,longestTimeWaitedToProceedStraight_180_210 ,horizontalPhaseIs_Green >, <5> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_SN_S_Y >, <6> and rule has a weight of0


Rule2: <,intendedActionIs_H_S_G >, <1> and rule has a weight of0


Rule3: <,four-arm_DoNothing >, <4> and rule has a weight of0


Rule4: <,intendedActionIs_NS_L_G ,T-intersection_H_S_Y >, <1> and rule has a weight of0


Rule5: <,intendedActionIs_SN_L_Y ,four-arm_DoNothing ,T-intersection_DoNothing >, <4> and rule has a weight of0


Rule6: <,T-intersection_EW_SL_Y ,four-arm_DoNothing >, <1> and rule has a weight of0


Rule7: <,intendedActionIs_NS_L_G >, <4> and rule has a weight of0


Rule8: <,intendedActionIs_EW_SL_Y >, <0> and rule has a weight of0


Rule9: <,intendedActionIs_SN_S_G ,four-arm_V_L_Y >, <0> and rule has a weight of0


Rule10: <,intendedActionIs_V_S_Y >, <0> and rule has a weight of0

-------------------

Individual11has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55E01F88>) <,timeSpentInCurrentPhase_150_180 ,numCarsWaitingToProceedStraight_45 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55E019C8>) <,longestTimeWaitedToTurnLeft_90_120 ,timeSpentInCurrentPhase_210_240 ,longestTimeWaitedToProceedStraight_180_210 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55E0C208>) <,numCarsWaitingToProceedStraight_45 ,longestTimeWaitedToProceedStraight_270_300 >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55E09988>) <,longestTimeWaitedToTurnLeft_0 ,verticalPhaseIs_Yellow >, <5> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55E09A88>) <,longestTimeWaitedToProceedStraight_180_210 ,horizontalPhaseIs_Green >, <5> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55DFC8C8>) <,numCarsWaitingToProceedStraight_0_5 ,numCarsWaitingToTurnLeft_0 ,verticalPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55DFC248>) <,timeSpentInCurrentPhase_150_180 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55DF9FC8>) <,longestTimeWaitedToProceedStraight_90_120 ,longestTimeWaitedToTurnLeft_15_30 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55DFC448>) <,verticalPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_0_3 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55DFC688>) <,southNorthPhaseIs_Green ,numCarsWaitingToProceedStraight_5_10 ,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_H_S_G >, <1> and rule has a weight of0


Rule2: <,intendedActionIs_NS_L_G ,T-intersection_H_S_Y >, <1> and rule has a weight of0


Rule3: <,T-intersection_EW_SL_Y ,four-arm_DoNothing >, <1> and rule has a weight of0


Rule4: <,intendedActionIs_EW_SL_Y >, <0> and rule has a weight of0


Rule5: <,intendedActionIs_V_S_Y >, <0> and rule has a weight of0


Rule6: <,customPredicate >, <4> and rule has a weight of0


Rule7: <,intendedActionIs_WE_S_Y ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule8: <,intendedActionIs_WE_S_G >, <3> and rule has a weight of0


Rule9: <,four-arm_H_L_Y >, <6> and rule has a weight of0


Rule10: <,intendedActionIs_WE_SL_G ,four-arm_V_L_G >, <6> and rule has a weight of0

-------------------

Individual12has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55E019C8>) <,longestTimeWaitedToTurnLeft_90_120 ,timeSpentInCurrentPhase_210_240 ,longestTimeWaitedToProceedStraight_180_210 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55E0C208>) <,numCarsWaitingToProceedStraight_45 ,longestTimeWaitedToProceedStraight_270_300 >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55E09A88>) <,longestTimeWaitedToProceedStraight_180_210 ,horizontalPhaseIs_Green >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55E019C8>) <,longestTimeWaitedToTurnLeft_90_120 ,timeSpentInCurrentPhase_210_240 ,longestTimeWaitedToProceedStraight_180_210 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55E0C208>) <,numCarsWaitingToProceedStraight_45 ,longestTimeWaitedToProceedStraight_270_300 >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55E09A88>) <,longestTimeWaitedToProceedStraight_180_210 ,horizontalPhaseIs_Green >, <5> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55DFC8C8>) <,numCarsWaitingToProceedStraight_0_5 ,numCarsWaitingToTurnLeft_0 ,verticalPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55DF9FC8>) <,longestTimeWaitedToProceedStraight_90_120 ,longestTimeWaitedToTurnLeft_15_30 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55DFC688>) <,southNorthPhaseIs_Green ,numCarsWaitingToProceedStraight_5_10 ,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E5607DA08>) <,westEastPhaseIs_Yellow >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_L_G ,T-intersection_H_S_Y >, <1> and rule has a weight of0


Rule2: <,T-intersection_EW_SL_Y ,four-arm_DoNothing >, <1> and rule has a weight of0


Rule3: <,intendedActionIs_V_S_Y >, <0> and rule has a weight of0


Rule4: <,intendedActionIs_NS_L_G ,T-intersection_H_S_Y >, <1> and rule has a weight of0


Rule5: <,T-intersection_EW_SL_Y ,four-arm_DoNothing >, <1> and rule has a weight of0


Rule6: <,intendedActionIs_V_S_Y >, <0> and rule has a weight of0


Rule7: <,customPredicate >, <4> and rule has a weight of0


Rule8: <,intendedActionIs_WE_S_G >, <3> and rule has a weight of0


Rule9: <,intendedActionIs_WE_SL_G ,four-arm_V_L_G >, <6> and rule has a weight of0


Rule10: <,intendedActionIs_SN_SL_G >, <0> and rule has a weight of0

-------------------

Individual13has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55E01F88>) <,timeSpentInCurrentPhase_150_180 ,numCarsWaitingToProceedStraight_45 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55E09988>) <,longestTimeWaitedToTurnLeft_0 ,verticalPhaseIs_Yellow >, <5> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55E09A88>) <,longestTimeWaitedToProceedStraight_180_210 ,horizontalPhaseIs_Green >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55E09A88>) <,longestTimeWaitedToProceedStraight_180_210 ,horizontalPhaseIs_Green >, <5> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55E09A88>) <,longestTimeWaitedToProceedStraight_180_210 ,horizontalPhaseIs_Green >, <5> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55DFC8C8>) <,numCarsWaitingToProceedStraight_0_5 ,numCarsWaitingToTurnLeft_0 ,verticalPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55DF9FC8>) <,longestTimeWaitedToProceedStraight_90_120 ,longestTimeWaitedToTurnLeft_15_30 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E5607DA08>) <,westEastPhaseIs_Yellow >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55E276C8>) <,timeSpentInCurrentPhase_270_300 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55E27088>) <,verticalPhaseIs_Green >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_H_S_G >, <1> and rule has a weight of0


Rule2: <,intendedActionIs_EW_SL_Y >, <0> and rule has a weight of0


Rule3: <,intendedActionIs_V_S_Y >, <0> and rule has a weight of0


Rule4: <,intendedActionIs_V_S_Y >, <0> and rule has a weight of0


Rule5: <,intendedActionIs_V_S_Y >, <0> and rule has a weight of0


Rule6: <,customPredicate >, <4> and rule has a weight of0


Rule7: <,intendedActionIs_WE_S_G >, <3> and rule has a weight of0


Rule8: <,intendedActionIs_SN_SL_G >, <0> and rule has a weight of0


Rule9: <,intendedActionIs_EW_SL_Y >, <6> and rule has a weight of0


Rule10: <,intendedActionIs_EW_S_G ,four-arm_V_L_G ,timeSinceCommunication_20_25 >, <3> and rule has a weight of0

-------------------

Individual14has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55E0C208>) <,numCarsWaitingToProceedStraight_45 ,longestTimeWaitedToProceedStraight_270_300 >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55E0C208>) <,numCarsWaitingToProceedStraight_45 ,longestTimeWaitedToProceedStraight_270_300 >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E5607DA08>) <,westEastPhaseIs_Yellow >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55E0C208>) <,numCarsWaitingToProceedStraight_45 ,longestTimeWaitedToProceedStraight_270_300 >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55DFC248>) <,timeSpentInCurrentPhase_150_180 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55DFC448>) <,verticalPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_0_3 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55E0F088>) <,timeSpentInCurrentPhase_180_210 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E56092A08>) <,northSouthPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55E40888>) <,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToProceedStraight_45_60 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55E63108>) <,westEastPhaseIs_Yellow >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,T-intersection_EW_SL_Y ,four-arm_DoNothing >, <1> and rule has a weight of0


Rule2: <,T-intersection_EW_SL_Y ,four-arm_DoNothing >, <1> and rule has a weight of0


Rule3: <,intendedActionIs_SN_SL_G >, <0> and rule has a weight of0


Rule4: <,T-intersection_EW_SL_Y ,four-arm_DoNothing >, <1> and rule has a weight of0


Rule5: <,intendedActionIs_WE_S_Y ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule6: <,four-arm_H_L_Y >, <6> and rule has a weight of0


Rule7: <,T-intersection_H_S_Y >, <1> and rule has a weight of0


Rule8: <,intendedActionIs_V_L_Y >, <1> and rule has a weight of0


Rule9: <,intendedActionIs_V_S_Y ,four-arm_V_L_Y >, <1> and rule has a weight of0


Rule10: <,four-arm_V_S_Y ,intendedActionIs_NS_SL_G >, <1> and rule has a weight of0

-------------------

Individual15has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55E09988>) <,longestTimeWaitedToTurnLeft_0 ,verticalPhaseIs_Yellow >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55DFC8C8>) <,numCarsWaitingToProceedStraight_0_5 ,numCarsWaitingToTurnLeft_0 ,verticalPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55DFC688>) <,southNorthPhaseIs_Green ,numCarsWaitingToProceedStraight_5_10 ,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55E019C8>) <,longestTimeWaitedToTurnLeft_90_120 ,timeSpentInCurrentPhase_210_240 ,longestTimeWaitedToProceedStraight_180_210 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55DFC8C8>) <,numCarsWaitingToProceedStraight_0_5 ,numCarsWaitingToTurnLeft_0 ,verticalPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55DFC688>) <,southNorthPhaseIs_Green ,numCarsWaitingToProceedStraight_5_10 ,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E5607DA08>) <,westEastPhaseIs_Yellow >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55E61F08>) <,westEastPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_270_300 ,horizontalPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E5608FB48>) <,longestTimeWaitedToTurnLeft_150_180 >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55D4EB48>) <,longestTimeWaitedToProceedStraight_60_90 ,longestTimeWaitedToTurnLeft_15_30 ,verticalPhaseIs_Yellow >, <6> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_EW_SL_Y >, <0> and rule has a weight of0


Rule2: <,customPredicate >, <4> and rule has a weight of0


Rule3: <,intendedActionIs_WE_SL_G ,four-arm_V_L_G >, <6> and rule has a weight of0


Rule4: <,intendedActionIs_NS_L_G ,T-intersection_H_S_Y >, <1> and rule has a weight of0


Rule5: <,customPredicate >, <4> and rule has a weight of0


Rule6: <,intendedActionIs_WE_SL_G ,four-arm_V_L_G >, <6> and rule has a weight of0


Rule7: <,intendedActionIs_SN_SL_G >, <0> and rule has a weight of0


Rule8: <,intendedActionIs_WE_S_Y >, <4> and rule has a weight of0


Rule9: <,T-intersection_EW_SL_Y ,four-arm_V_L_Y ,intendedActionIs_NS_S_Y >, <0> and rule has a weight of0


Rule10: <,intendedActionIs_SN_L_G >, <5> and rule has a weight of0

-------------------

Individual16has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55DFC8C8>) <,numCarsWaitingToProceedStraight_0_5 ,numCarsWaitingToTurnLeft_0 ,verticalPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55DF9FC8>) <,longestTimeWaitedToProceedStraight_90_120 ,longestTimeWaitedToTurnLeft_15_30 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55DFC688>) <,southNorthPhaseIs_Green ,numCarsWaitingToProceedStraight_5_10 ,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55E01A48>) <,numCarsWaitingToProceedStraight_0_5 ,timeSpentInCurrentPhase_0_15 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55E01B48>) <,numCarsWaitingToTurnLeft_0_3 ,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToTurnLeft_270_300 >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55E0C088>) <,longestTimeWaitedToTurnLeft_270_300 ,longestTimeWaitedToProceedStraight_270_300 ,numCarsWaitingToProceedStraight_45 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55E0C1C8>) <,verticalPhaseIs_Yellow ,numCarsWaitingToProceedStraight_45 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55ECA888>) <,longestTimeWaitedToTurnLeft_300 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55DF9088>) <,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_270_300 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55E63908>) <,northSouthPhaseIs_Yellow ,numCarsWaitingToTurnLeft_0_3 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,customPredicate >, <4> and rule has a weight of0


Rule2: <,intendedActionIs_WE_S_G >, <3> and rule has a weight of0


Rule3: <,intendedActionIs_WE_SL_G ,four-arm_V_L_G >, <6> and rule has a weight of0


Rule4: <,four-arm_DoNothing >, <4> and rule has a weight of0


Rule5: <,intendedActionIs_SN_L_Y ,four-arm_DoNothing ,T-intersection_DoNothing >, <4> and rule has a weight of0


Rule6: <,intendedActionIs_NS_L_G >, <4> and rule has a weight of0


Rule7: <,intendedActionIs_SN_S_G ,four-arm_V_L_Y >, <0> and rule has a weight of0


Rule8: <,four-arm_H_L_G ,T-intersection_DoNothing ,timeSinceCommunication_0_5 >, <1> and rule has a weight of0


Rule9: <,intendedActionIs_EW_S_G >, <3> and rule has a weight of0


Rule10: <,intendedActionIs_H_S_Y >, <5> and rule has a weight of0

-------------------

Individual17has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55E0C208>) <,numCarsWaitingToProceedStraight_45 ,longestTimeWaitedToProceedStraight_270_300 >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E5607DA08>) <,westEastPhaseIs_Yellow >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55E01A48>) <,numCarsWaitingToProceedStraight_0_5 ,timeSpentInCurrentPhase_0_15 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55E01B48>) <,numCarsWaitingToTurnLeft_0_3 ,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToTurnLeft_270_300 >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55E0C1C8>) <,verticalPhaseIs_Yellow ,numCarsWaitingToProceedStraight_45 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55DF9088>) <,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_270_300 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55FB4688>) <,longestTimeWaitedToTurnLeft_90_120 ,northSouthPhaseIs_Green >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55FB4A48>) <,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55DAB108>) <,longestTimeWaitedToTurnLeft_270_300 ,horizontalPhaseIs_Green >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55E0C208>) <,numCarsWaitingToProceedStraight_45 ,longestTimeWaitedToProceedStraight_270_300 >, <6> and rule has a weight of0

Rules in RSint:

Rule1: <,T-intersection_EW_SL_Y ,four-arm_DoNothing >, <1> and rule has a weight of0


Rule2: <,T-intersection_EW_SL_Y ,four-arm_DoNothing >, <1> and rule has a weight of0


Rule3: <,intendedActionIs_SN_SL_G >, <0> and rule has a weight of0


Rule4: <,four-arm_DoNothing >, <4> and rule has a weight of0


Rule5: <,intendedActionIs_SN_L_Y ,four-arm_DoNothing ,T-intersection_DoNothing >, <4> and rule has a weight of0


Rule6: <,intendedActionIs_SN_S_G ,four-arm_V_L_Y >, <0> and rule has a weight of0


Rule7: <,intendedActionIs_EW_S_G >, <3> and rule has a weight of0


Rule8: <,intendedActionIs_H_S_Y ,four-arm_V_S_G >, <0> and rule has a weight of0


Rule9: <,intendedActionIs_EW_L_G >, <1> and rule has a weight of0


Rule10: <,intendedActionIs_NS_SL_G >, <6> and rule has a weight of0

-------------------

Individual18has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55E09988>) <,longestTimeWaitedToTurnLeft_0 ,verticalPhaseIs_Yellow >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55DFC8C8>) <,numCarsWaitingToProceedStraight_0_5 ,numCarsWaitingToTurnLeft_0 ,verticalPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55DFC688>) <,southNorthPhaseIs_Green ,numCarsWaitingToProceedStraight_5_10 ,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55E019C8>) <,longestTimeWaitedToTurnLeft_90_120 ,timeSpentInCurrentPhase_210_240 ,longestTimeWaitedToProceedStraight_180_210 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55DFC8C8>) <,numCarsWaitingToProceedStraight_0_5 ,numCarsWaitingToTurnLeft_0 ,verticalPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55DFC688>) <,southNorthPhaseIs_Green ,numCarsWaitingToProceedStraight_5_10 ,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E5607DA08>) <,westEastPhaseIs_Yellow >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55DABEC8>) <,southNorthPhaseIs_Yellow ,timeSpentInCurrentPhase_60_90 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55FB49C8>) <,longestTimeWaitedToProceedStraight_0_15 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55E6FD08>) <,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_180_210 ,timeSpentInCurrentPhase_270_300 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_EW_SL_Y >, <0> and rule has a weight of0


Rule2: <,customPredicate >, <4> and rule has a weight of0


Rule3: <,intendedActionIs_WE_SL_G ,four-arm_V_L_G >, <6> and rule has a weight of0


Rule4: <,intendedActionIs_NS_L_G ,T-intersection_H_S_Y >, <1> and rule has a weight of0


Rule5: <,customPredicate >, <4> and rule has a weight of0


Rule6: <,intendedActionIs_WE_SL_G ,four-arm_V_L_G >, <6> and rule has a weight of0


Rule7: <,intendedActionIs_SN_SL_G >, <0> and rule has a weight of0


Rule8: <,intendedActionIs_WE_L_Y ,timeSinceCommunication_20_25 ,four-arm_V_L_Y >, <0> and rule has a weight of0


Rule9: <,four-arm_H_S_G >, <6> and rule has a weight of0


Rule10: <,timeSinceCommunication_15_20 ,four-arm_DoNothing >, <5> and rule has a weight of0

-------------------

Individual19has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55E019C8>) <,longestTimeWaitedToTurnLeft_90_120 ,timeSpentInCurrentPhase_210_240 ,longestTimeWaitedToProceedStraight_180_210 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55E09988>) <,longestTimeWaitedToTurnLeft_0 ,verticalPhaseIs_Yellow >, <5> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55DFC8C8>) <,numCarsWaitingToProceedStraight_0_5 ,numCarsWaitingToTurnLeft_0 ,verticalPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55DF9FC8>) <,longestTimeWaitedToProceedStraight_90_120 ,longestTimeWaitedToTurnLeft_15_30 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55DFC688>) <,southNorthPhaseIs_Green ,numCarsWaitingToProceedStraight_5_10 ,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E5607DA08>) <,westEastPhaseIs_Yellow >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55E01B48>) <,numCarsWaitingToTurnLeft_0_3 ,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToTurnLeft_270_300 >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55DF9088>) <,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_270_300 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55FB4A48>) <,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55CF1D88>) <,numCarsWaitingToTurnLeft_3_6 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_L_G ,T-intersection_H_S_Y >, <1> and rule has a weight of0


Rule2: <,intendedActionIs_EW_SL_Y >, <0> and rule has a weight of0


Rule3: <,customPredicate >, <4> and rule has a weight of0


Rule4: <,intendedActionIs_WE_S_G >, <3> and rule has a weight of0


Rule5: <,intendedActionIs_WE_SL_G ,four-arm_V_L_G >, <6> and rule has a weight of0


Rule6: <,intendedActionIs_SN_SL_G >, <0> and rule has a weight of0


Rule7: <,intendedActionIs_SN_L_Y ,four-arm_DoNothing ,T-intersection_DoNothing >, <4> and rule has a weight of0


Rule8: <,intendedActionIs_EW_S_G >, <3> and rule has a weight of0


Rule9: <,intendedActionIs_EW_L_G >, <1> and rule has a weight of0


Rule10: <,intendedActionIs_EW_L_G >, <6> and rule has a weight of0

-------------------

Individual20has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55DFC8C8>) <,numCarsWaitingToProceedStraight_0_5 ,numCarsWaitingToTurnLeft_0 ,verticalPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55DFC688>) <,southNorthPhaseIs_Green ,numCarsWaitingToProceedStraight_5_10 ,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55DFC8C8>) <,numCarsWaitingToProceedStraight_0_5 ,numCarsWaitingToTurnLeft_0 ,verticalPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55DFC688>) <,southNorthPhaseIs_Green ,numCarsWaitingToProceedStraight_5_10 ,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55DFC8C8>) <,numCarsWaitingToProceedStraight_0_5 ,numCarsWaitingToTurnLeft_0 ,verticalPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55DFC688>) <,southNorthPhaseIs_Green ,numCarsWaitingToProceedStraight_5_10 ,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55E61F08>) <,westEastPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_270_300 ,horizontalPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55D4EB48>) <,longestTimeWaitedToProceedStraight_60_90 ,longestTimeWaitedToTurnLeft_15_30 ,verticalPhaseIs_Yellow >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55E6F3C8>) <,longestTimeWaitedToTurnLeft_90_120 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55DF9FC8>) <,longestTimeWaitedToProceedStraight_90_120 ,longestTimeWaitedToTurnLeft_15_30 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,customPredicate >, <4> and rule has a weight of0


Rule2: <,intendedActionIs_WE_S_G >, <3> and rule has a weight of0


Rule3: <,intendedActionIs_WE_SL_G ,four-arm_V_L_G >, <6> and rule has a weight of0


Rule4: <,customPredicate >, <4> and rule has a weight of0


Rule5: <,intendedActionIs_WE_SL_G ,four-arm_V_L_G >, <6> and rule has a weight of0


Rule6: <,customPredicate >, <4> and rule has a weight of0


Rule7: <,intendedActionIs_WE_SL_G ,four-arm_V_L_G >, <6> and rule has a weight of0


Rule8: <,intendedActionIs_WE_S_Y >, <4> and rule has a weight of0


Rule9: <,intendedActionIs_SN_L_G >, <5> and rule has a weight of0


Rule10: <,four-arm_V_L_Y >, <3> and rule has a weight of0

-------------------

Individual21has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55DFC448>) <,verticalPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_0_3 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E56092A08>) <,northSouthPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55E63108>) <,westEastPhaseIs_Yellow >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55E0C208>) <,numCarsWaitingToProceedStraight_45 ,longestTimeWaitedToProceedStraight_270_300 >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55E01A48>) <,numCarsWaitingToProceedStraight_0_5 ,timeSpentInCurrentPhase_0_15 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55E01B48>) <,numCarsWaitingToTurnLeft_0_3 ,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToTurnLeft_270_300 >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55DF9088>) <,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_270_300 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55FB4A48>) <,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55DEC3C8>) <,southNorthPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55FC63C8>) <,longestTimeWaitedToProceedStraight_180_210 ,eastWestPhaseIs_Yellow >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_H_L_Y >, <6> and rule has a weight of0


Rule2: <,intendedActionIs_V_L_Y >, <1> and rule has a weight of0


Rule3: <,four-arm_V_S_Y ,intendedActionIs_NS_SL_G >, <1> and rule has a weight of0


Rule4: <,T-intersection_EW_SL_Y ,four-arm_DoNothing >, <1> and rule has a weight of0


Rule5: <,four-arm_DoNothing >, <4> and rule has a weight of0


Rule6: <,intendedActionIs_SN_L_Y ,four-arm_DoNothing ,T-intersection_DoNothing >, <4> and rule has a weight of0


Rule7: <,intendedActionIs_EW_S_G >, <3> and rule has a weight of0


Rule8: <,intendedActionIs_EW_L_G >, <1> and rule has a weight of0


Rule9: <,four-arm_H_S_Y ,intendedActionIs_NS_SL_G >, <3> and rule has a weight of0


Rule10: <,four-arm_H_L_G >, <4> and rule has a weight of0

-------------------

Individual22has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55E019C8>) <,longestTimeWaitedToTurnLeft_90_120 ,timeSpentInCurrentPhase_210_240 ,longestTimeWaitedToProceedStraight_180_210 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E5607DA08>) <,westEastPhaseIs_Yellow >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55E61F08>) <,westEastPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_270_300 ,horizontalPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55D4EB48>) <,longestTimeWaitedToProceedStraight_60_90 ,longestTimeWaitedToTurnLeft_15_30 ,verticalPhaseIs_Yellow >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E56092A08>) <,northSouthPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55E0C208>) <,numCarsWaitingToProceedStraight_45 ,longestTimeWaitedToProceedStraight_270_300 >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55E01B48>) <,numCarsWaitingToTurnLeft_0_3 ,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToTurnLeft_270_300 >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55FB4A48>) <,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55FC63C8>) <,longestTimeWaitedToProceedStraight_180_210 ,eastWestPhaseIs_Yellow >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55E09E88>) <,numCarsWaitingToProceedStraight_5_10 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_L_G ,T-intersection_H_S_Y >, <1> and rule has a weight of0


Rule2: <,intendedActionIs_SN_SL_G >, <0> and rule has a weight of0


Rule3: <,intendedActionIs_WE_S_Y >, <4> and rule has a weight of0


Rule4: <,intendedActionIs_SN_L_G >, <5> and rule has a weight of0


Rule5: <,intendedActionIs_V_L_Y >, <1> and rule has a weight of0


Rule6: <,T-intersection_EW_SL_Y ,four-arm_DoNothing >, <1> and rule has a weight of0


Rule7: <,intendedActionIs_SN_L_Y ,four-arm_DoNothing ,T-intersection_DoNothing >, <4> and rule has a weight of0


Rule8: <,intendedActionIs_EW_L_G >, <1> and rule has a weight of0


Rule9: <,four-arm_H_L_G >, <4> and rule has a weight of0


Rule10: <,intendedActionIs_EW_S_G >, <0> and rule has a weight of0

-------------------

Individual23has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E5607DA08>) <,westEastPhaseIs_Yellow >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55DFC448>) <,verticalPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_0_3 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E56092A08>) <,northSouthPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55E63108>) <,westEastPhaseIs_Yellow >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55E019C8>) <,longestTimeWaitedToTurnLeft_90_120 ,timeSpentInCurrentPhase_210_240 ,longestTimeWaitedToProceedStraight_180_210 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55E09988>) <,longestTimeWaitedToTurnLeft_0 ,verticalPhaseIs_Yellow >, <5> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55DFC8C8>) <,numCarsWaitingToProceedStraight_0_5 ,numCarsWaitingToTurnLeft_0 ,verticalPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55DFC448>) <,verticalPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_0_3 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55E245C8>) <,longestTimeWaitedToProceedStraight_0 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55FC6308>) <,longestTimeWaitedToTurnLeft_60_90 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_SN_SL_G >, <0> and rule has a weight of0


Rule2: <,four-arm_H_L_Y >, <6> and rule has a weight of0


Rule3: <,intendedActionIs_V_L_Y >, <1> and rule has a weight of0


Rule4: <,four-arm_V_S_Y ,intendedActionIs_NS_SL_G >, <1> and rule has a weight of0


Rule5: <,intendedActionIs_NS_L_G ,T-intersection_H_S_Y >, <1> and rule has a weight of0


Rule6: <,intendedActionIs_EW_SL_Y >, <0> and rule has a weight of0


Rule7: <,customPredicate >, <4> and rule has a weight of0


Rule8: <,four-arm_H_L_Y >, <6> and rule has a weight of0


Rule9: <,intendedActionIs_WE_S_G >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_0_5 >, <5> and rule has a weight of0

-------------------

Individual24has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55E09988>) <,longestTimeWaitedToTurnLeft_0 ,verticalPhaseIs_Yellow >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55E09A88>) <,longestTimeWaitedToProceedStraight_180_210 ,horizontalPhaseIs_Green >, <5> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55DF9FC8>) <,longestTimeWaitedToProceedStraight_90_120 ,longestTimeWaitedToTurnLeft_15_30 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55E276C8>) <,timeSpentInCurrentPhase_270_300 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55E09988>) <,longestTimeWaitedToTurnLeft_0 ,verticalPhaseIs_Yellow >, <5> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55E019C8>) <,longestTimeWaitedToTurnLeft_90_120 ,timeSpentInCurrentPhase_210_240 ,longestTimeWaitedToProceedStraight_180_210 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55FB49C8>) <,longestTimeWaitedToProceedStraight_0_15 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55E23308>) <,numCarsWaitingToTurnLeft_15 ,longestTimeWaitedToProceedStraight_210_240 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E56098A88>) <,timeSpentInCurrentPhase_60_90 ,numCarsWaitingToTurnLeft_9_12 >, <6> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E56098688>) <,numCarsWaitingToProceedStraight_0 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_EW_SL_Y >, <0> and rule has a weight of0


Rule2: <,intendedActionIs_V_S_Y >, <0> and rule has a weight of0


Rule3: <,intendedActionIs_WE_S_G >, <3> and rule has a weight of0


Rule4: <,intendedActionIs_EW_SL_Y >, <6> and rule has a weight of0


Rule5: <,intendedActionIs_EW_SL_Y >, <0> and rule has a weight of0


Rule6: <,intendedActionIs_NS_L_G ,T-intersection_H_S_Y >, <1> and rule has a weight of0


Rule7: <,four-arm_H_S_G >, <6> and rule has a weight of0


Rule8: <,intendedActionIs_EW_L_G >, <4> and rule has a weight of0


Rule9: <,intendedActionIs_SN_L_Y ,timeSinceCommunication_5_10 >, <1> and rule has a weight of0


Rule10: <,T-intersection_EW_SL_Y ,timeSinceCommunication_15_20 >, <6> and rule has a weight of0

-------------------

Individual25has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55DFC448>) <,verticalPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_0_3 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55E63108>) <,westEastPhaseIs_Yellow >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55E09988>) <,longestTimeWaitedToTurnLeft_0 ,verticalPhaseIs_Yellow >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55DFC448>) <,verticalPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_0_3 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55FC6308>) <,longestTimeWaitedToTurnLeft_60_90 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55E0C208>) <,numCarsWaitingToProceedStraight_45 ,longestTimeWaitedToProceedStraight_270_300 >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55E01B48>) <,numCarsWaitingToTurnLeft_0_3 ,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToTurnLeft_270_300 >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55DF9088>) <,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_270_300 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55FB4A48>) <,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55EDF5C8>) <,numCarsWaitingToProceedStraight_35_45 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_H_L_Y >, <6> and rule has a weight of0


Rule2: <,four-arm_V_S_Y ,intendedActionIs_NS_SL_G >, <1> and rule has a weight of0


Rule3: <,intendedActionIs_EW_SL_Y >, <0> and rule has a weight of0


Rule4: <,four-arm_H_L_Y >, <6> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 >, <5> and rule has a weight of0


Rule6: <,T-intersection_EW_SL_Y ,four-arm_DoNothing >, <1> and rule has a weight of0


Rule7: <,intendedActionIs_SN_L_Y ,four-arm_DoNothing ,T-intersection_DoNothing >, <4> and rule has a weight of0


Rule8: <,intendedActionIs_EW_S_G >, <3> and rule has a weight of0


Rule9: <,intendedActionIs_EW_L_G >, <1> and rule has a weight of0


Rule10: <,intendedActionIs_WE_SL_Y >, <5> and rule has a weight of0

-------------------

Individual26has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55E0C208>) <,numCarsWaitingToProceedStraight_45 ,longestTimeWaitedToProceedStraight_270_300 >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E5607DA08>) <,westEastPhaseIs_Yellow >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55E01A48>) <,numCarsWaitingToProceedStraight_0_5 ,timeSpentInCurrentPhase_0_15 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55E01B48>) <,numCarsWaitingToTurnLeft_0_3 ,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToTurnLeft_270_300 >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55E0C1C8>) <,verticalPhaseIs_Yellow ,numCarsWaitingToProceedStraight_45 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55DF9088>) <,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_270_300 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55FB4688>) <,longestTimeWaitedToTurnLeft_90_120 ,northSouthPhaseIs_Green >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55FB4A48>) <,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55DAB108>) <,longestTimeWaitedToTurnLeft_270_300 ,horizontalPhaseIs_Green >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55E0C208>) <,numCarsWaitingToProceedStraight_45 ,longestTimeWaitedToProceedStraight_270_300 >, <6> and rule has a weight of0

Rules in RSint:

Rule1: <,T-intersection_EW_SL_Y ,four-arm_DoNothing >, <1> and rule has a weight of0


Rule2: <,T-intersection_EW_SL_Y ,four-arm_DoNothing >, <1> and rule has a weight of0


Rule3: <,intendedActionIs_SN_SL_G >, <0> and rule has a weight of0


Rule4: <,four-arm_DoNothing >, <4> and rule has a weight of0


Rule5: <,intendedActionIs_SN_L_Y ,four-arm_DoNothing ,T-intersection_DoNothing >, <4> and rule has a weight of0


Rule6: <,intendedActionIs_SN_S_G ,four-arm_V_L_Y >, <0> and rule has a weight of0


Rule7: <,intendedActionIs_EW_S_G >, <3> and rule has a weight of0


Rule8: <,intendedActionIs_H_S_Y ,four-arm_V_S_G >, <0> and rule has a weight of0


Rule9: <,intendedActionIs_EW_L_G >, <1> and rule has a weight of0


Rule10: <,intendedActionIs_NS_SL_G >, <6> and rule has a weight of0

-------------------

Individual27has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55DFC8C8>) <,numCarsWaitingToProceedStraight_0_5 ,numCarsWaitingToTurnLeft_0 ,verticalPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55DFC688>) <,southNorthPhaseIs_Green ,numCarsWaitingToProceedStraight_5_10 ,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55DFC8C8>) <,numCarsWaitingToProceedStraight_0_5 ,numCarsWaitingToTurnLeft_0 ,verticalPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55DFC688>) <,southNorthPhaseIs_Green ,numCarsWaitingToProceedStraight_5_10 ,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55DFC8C8>) <,numCarsWaitingToProceedStraight_0_5 ,numCarsWaitingToTurnLeft_0 ,verticalPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55DFC688>) <,southNorthPhaseIs_Green ,numCarsWaitingToProceedStraight_5_10 ,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55E61F08>) <,westEastPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_270_300 ,horizontalPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55D4EB48>) <,longestTimeWaitedToProceedStraight_60_90 ,longestTimeWaitedToTurnLeft_15_30 ,verticalPhaseIs_Yellow >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55E6F3C8>) <,longestTimeWaitedToTurnLeft_90_120 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55DF9FC8>) <,longestTimeWaitedToProceedStraight_90_120 ,longestTimeWaitedToTurnLeft_15_30 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,customPredicate >, <4> and rule has a weight of0


Rule2: <,intendedActionIs_WE_S_G >, <3> and rule has a weight of0


Rule3: <,intendedActionIs_WE_SL_G ,four-arm_V_L_G >, <6> and rule has a weight of0


Rule4: <,customPredicate >, <4> and rule has a weight of0


Rule5: <,intendedActionIs_WE_SL_G ,four-arm_V_L_G >, <6> and rule has a weight of0


Rule6: <,customPredicate >, <4> and rule has a weight of0


Rule7: <,intendedActionIs_WE_SL_G ,four-arm_V_L_G >, <6> and rule has a weight of0


Rule8: <,intendedActionIs_WE_S_Y >, <4> and rule has a weight of0


Rule9: <,intendedActionIs_SN_L_G >, <5> and rule has a weight of0


Rule10: <,four-arm_V_L_Y >, <3> and rule has a weight of0

-------------------

Individual28has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55DFD808>) <,timeSpentInCurrentPhase_120_150 ,eastWestPhaseIsLeftTurn_Green >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55DFDB48>) <,longestTimeWaitedToProceedStraight_45_60 ,numCarsWaitingToProceedStraight_25_35 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55DFDD48>) <,numCarsWaitingToProceedStraight_10_15 ,timeSpentInCurrentPhase_15_30 ,horizontalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55DFDF48>) <,longestTimeWaitedToTurnLeft_30_45 ,timeSpentInCurrentPhase_45_60 ,northSouthPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55DFDE08>) <,westEastPhaseIs_Green ,longestTimeWaitedToProceedStraight_45_60 ,southNorthPhaseIs_Yellow >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55DFDE88>) <,timeSpentInCurrentPhase_240_270 ,longestTimeWaitedToProceedStraight_90_120 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55DFD608>) <,timeSpentInCurrentPhase_270_300 ,southNorthPhaseIs_Green ,longestTimeWaitedToProceedStraight_60_90 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55DFD988>) <,westEastPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_0_15 >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55DFD688>) <,timeSpentInCurrentPhase_120_150 ,southNorthPhaseIs_Green >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55DFDA08>) <,numCarsWaitingToProceedStraight_15_25 ,longestTimeWaitedToProceedStraight_45_60 ,longestTimeWaitedToTurnLeft_270_300 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_S_G >, <5> and rule has a weight of0


Rule2: <,intendedActionIs_EW_S_Y >, <1> and rule has a weight of0


Rule3: <,intendedActionIs_WE_S_G ,four-arm_H_L_Y >, <4> and rule has a weight of0


Rule4: <,timeSinceCommunication_5_10 ,intendedActionIs_H_S_G >, <2> and rule has a weight of0


Rule5: <,timeSinceCommunication_0 ,intendedActionIs_H_S_Y >, <5> and rule has a weight of0


Rule6: <,customPredicate >, <1> and rule has a weight of0


Rule7: <,customPredicate >, <6> and rule has a weight of0


Rule8: <,timeSinceCommunication_0 ,T-intersection_DoNothing >, <0> and rule has a weight of0


Rule9: <,intendedActionIs_EW_L_Y >, <1> and rule has a weight of0


Rule10: <,four-arm_V_S_G ,timeSinceCommunication_0_5 >, <6> and rule has a weight of0

-------------------

Individual29has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55E02BC8>) <,numCarsWaitingToTurnLeft_15 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55E02CC8>) <,longestTimeWaitedToTurnLeft_30_45 ,verticalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55E02DC8>) <,eastWestPhaseIs_Yellow >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55E012C8>) <,verticalPhaseIsLeftTurn_Yellow ,eastWestPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_180_210 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55E01388>) <,longestTimeWaitedToProceedStraight_90_120 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55E01688>) <,longestTimeWaitedToProceedStraight_180_210 ,numCarsWaitingToTurnLeft_9_12 >, <5> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55E02EC8>) <,longestTimeWaitedToProceedStraight_0_15 ,eastWestPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55E011C8>) <,longestTimeWaitedToTurnLeft_15_30 ,horizontalPhaseIsLeftTurn_Green ,numCarsWaitingToTurnLeft_12_15 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55E02FC8>) <,westEastPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_0 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55E01488>) <,northSouthPhaseIsLeftTurn_Green ,westEastPhaseIs_Green >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_10_15 >, <6> and rule has a weight of0


Rule2: <,four-arm_V_L_Y >, <0> and rule has a weight of0


Rule3: <,intendedActionIs_V_L_Y >, <6> and rule has a weight of0


Rule4: <,intendedActionIs_H_S_Y >, <4> and rule has a weight of0


Rule5: <,intendedActionIs_NS_L_Y >, <3> and rule has a weight of0


Rule6: <,four-arm_V_L_G ,T-intersection_EW_SL_Y >, <6> and rule has a weight of0


Rule7: <,four-arm_H_S_Y >, <0> and rule has a weight of0


Rule8: <,customPredicate >, <5> and rule has a weight of0


Rule9: <,intendedActionIs_H_L_G >, <2> and rule has a weight of0


Rule10: <,intendedActionIs_V_L_Y ,four-arm_H_L_G >, <0> and rule has a weight of0

-------------------

Individual30has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000022E55DFC8C8>) <,numCarsWaitingToProceedStraight_0_5 ,numCarsWaitingToTurnLeft_0 ,verticalPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000022E55DFC1C8>) <,horizontalPhaseIsLeftTurn_Yellow ,horizontalPhaseIs_Yellow >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000022E55DFC248>) <,timeSpentInCurrentPhase_150_180 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000022E55DFC308>) <,southNorthPhaseIs_Green ,southNorthPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000022E55DF9FC8>) <,longestTimeWaitedToProceedStraight_90_120 ,longestTimeWaitedToTurnLeft_15_30 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000022E55DFC7C8>) <,timeSpentInCurrentPhase_270_300 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000022E55DFC448>) <,verticalPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_0_3 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000022E55DFC048>) <,southNorthPhaseIs_Green ,numCarsWaitingToProceedStraight_0 ,longestTimeWaitedToTurnLeft_270_300 >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000022E55DFC688>) <,southNorthPhaseIs_Green ,numCarsWaitingToProceedStraight_5_10 ,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000022E55DFC708>) <,numCarsWaitingToProceedStraight_45 ,longestTimeWaitedToTurnLeft_180_210 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_SN_L_Y ,four-arm_DoNothing >, <5> and rule has a weight of0


Rule2: <,customPredicate >, <4> and rule has a weight of0


Rule3: <,timeSinceCommunication_10_15 >, <4> and rule has a weight of0


Rule4: <,intendedActionIs_WE_S_Y ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule5: <,intendedActionIs_EW_S_G >, <4> and rule has a weight of0


Rule6: <,intendedActionIs_WE_S_G >, <3> and rule has a weight of0


Rule7: <,four-arm_H_S_G ,intendedActionIs_H_L_G >, <5> and rule has a weight of0


Rule8: <,four-arm_H_L_Y >, <6> and rule has a weight of0


Rule9: <,intendedActionIs_SN_S_G >, <2> and rule has a weight of0


Rule10: <,intendedActionIs_WE_SL_G ,four-arm_V_L_G >, <6> and rule has a weight of0

-------------------


*************END GENERATION*************


