New Generation includes these individuals and their rules.


Individual1has a fitness of 13680.0 and a last runtime of 2274.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB1513DC48>) <,northSouthPhaseIs_Green ,numCarsWaitingToProceedStraight_0 >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB1513DD88>) <,numCarsWaitingToProceedStraight_0 ,longestTimeWaitedToTurnLeft_270_300 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB1513DE08>) <,longestTimeWaitedToTurnLeft_90_120 >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB1513DC88>) <,northSouthPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_180_210 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB1513DE48>) <,longestTimeWaitedToProceedStraight_120_150 ,longestTimeWaitedToTurnLeft_150_180 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB1513F1C8>) <,longestTimeWaitedToTurnLeft_210_240 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB1513F3C8>) <,longestTimeWaitedToTurnLeft_210_240 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB1513F508>) <,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToProceedStraight_25_35 ,southNorthPhaseIsLeftTurn_Green >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB1513F648>) <,longestTimeWaitedToProceedStraight_120_150 ,eastWestPhaseIs_Green >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB1513F4C8>) <,longestTimeWaitedToProceedStraight_45_60 ,timeSpentInCurrentPhase_15_30 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,T-intersection_H_S_G ,four-arm_V_L_G >, <3> and rule has a weight of0


Rule2: <,T-intersection_EW_SL_Y ,four-arm_H_L_Y >, <2> and rule has a weight of0


Rule3: <,T-intersection_EW_SL_G ,timeSinceCommunication_10_15 ,four-arm_V_L_G >, <6> and rule has a weight of0


Rule4: <,timeSinceCommunication_5_10 ,T-intersection_EW_SL_G >, <6> and rule has a weight of0


Rule5: <,four-arm_V_S_G >, <1> and rule has a weight of0


Rule6: <,four-arm_H_S_G ,T-intersection_DoNothing ,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule7: <,customPredicate ,four-arm_V_S_Y >, <0> and rule has a weight of0


Rule8: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_0_5 ,four-arm_V_L_G >, <4> and rule has a weight of0


Rule10: <,T-intersection_EW_SL_Y ,four-arm_DoNothing >, <1> and rule has a weight of0

-------------------

Individual2has a fitness of 13680.0 and a last runtime of 2274.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB1513F888>) <,horizontalPhaseIsLeftTurn_Yellow ,eastWestPhaseIsLeftTurn_Green ,numCarsWaitingToProceedStraight_25_35 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB1513F9C8>) <,longestTimeWaitedToTurnLeft_45_60 ,northSouthPhaseIs_Green ,timeSpentInCurrentPhase_180_210 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB1513FAC8>) <,timeSpentInCurrentPhase_150_180 ,westEastPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB1513FB88>) <,eastWestPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB1513FCC8>) <,westEastPhaseIs_Green ,verticalPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB1513FD88>) <,longestTimeWaitedToTurnLeft_0_15 ,southNorthPhaseIs_Yellow ,numCarsWaitingToTurnLeft_6_9 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB1513FEC8>) <,longestTimeWaitedToProceedStraight_0_15 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB1513FF48>) <,longestTimeWaitedToTurnLeft_120_150 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB1513FC08>) <,eastWestPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB1513FBC8>) <,timeSpentInCurrentPhase_240_270 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_H_L_G ,timeSinceCommunication_5_10 >, <0> and rule has a weight of0


Rule2: <,timeSinceCommunication_20_25 ,four-arm_H_L_G >, <6> and rule has a weight of0


Rule3: <,T-intersection_EW_SL_G ,timeSinceCommunication_20_25 ,four-arm_V_S_Y >, <1> and rule has a weight of0


Rule4: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule5: <,customPredicate ,four-arm_V_S_Y >, <6> and rule has a weight of0


Rule6: <,customPredicate ,four-arm_DoNothing ,T-intersection_EW_SL_Y >, <3> and rule has a weight of0


Rule7: <,T-intersection_EW_SL_G ,four-arm_V_L_G >, <4> and rule has a weight of0


Rule8: <,timeSinceCommunication_5_10 ,T-intersection_DoNothing >, <3> and rule has a weight of0


Rule9: <,timeSinceCommunication_0 ,customPredicate >, <6> and rule has a weight of0


Rule10: <,four-arm_V_S_Y >, <5> and rule has a weight of0

-------------------

Individual3has a fitness of 13680.0 and a last runtime of 2274.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB151433C8>) <,horizontalPhaseIsLeftTurn_Yellow ,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_270_300 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB151432C8>) <,southNorthPhaseIsLeftTurn_Yellow >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB15143548>) <,eastWestPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_0 ,numCarsWaitingToTurnLeft_12_15 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB15143648>) <,westEastPhaseIsLeftTurn_Yellow ,horizontalPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_0 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB15143708>) <,longestTimeWaitedToTurnLeft_150_180 ,verticalPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB151436C8>) <,timeSpentInCurrentPhase_270_300 ,longestTimeWaitedToProceedStraight_270_300 >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB151437C8>) <,numCarsWaitingToTurnLeft_12_15 ,southNorthPhaseIs_Green >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB15143A08>) <,longestTimeWaitedToTurnLeft_210_240 ,timeSpentInCurrentPhase_0 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB15143B48>) <,longestTimeWaitedToTurnLeft_210_240 ,southNorthPhaseIsLeftTurn_Green >, <6> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB15143C48>) <,longestTimeWaitedToTurnLeft_90_120 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,T-intersection_EW_SL_Y >, <4> and rule has a weight of0


Rule2: <,four-arm_H_S_G ,timeSinceCommunication_0 >, <1> and rule has a weight of0


Rule3: <,four-arm_H_L_Y ,timeSinceCommunication_15_20 >, <4> and rule has a weight of0


Rule4: <,four-arm_DoNothing >, <5> and rule has a weight of0


Rule5: <,T-intersection_EW_SL_G ,four-arm_H_L_G >, <0> and rule has a weight of0


Rule6: <,T-intersection_EW_SL_Y ,four-arm_V_S_G >, <5> and rule has a weight of0


Rule7: <,T-intersection_DoNothing ,four-arm_H_S_G >, <0> and rule has a weight of0


Rule8: <,T-intersection_EW_SL_Y ,timeSinceCommunication_10_15 ,four-arm_V_S_Y >, <6> and rule has a weight of0


Rule9: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of0


Rule10: <,T-intersection_H_S_Y ,customPredicate >, <2> and rule has a weight of0

-------------------

Individual4has a fitness of 13680.0 and a last runtime of 2274.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB15143F08>) <,longestTimeWaitedToProceedStraight_90_120 ,longestTimeWaitedToTurnLeft_0_15 ,numCarsWaitingToProceedStraight_15_25 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB15143F48>) <,numCarsWaitingToProceedStraight_45 ,longestTimeWaitedToProceedStraight_60_90 >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB15143E88>) <,longestTimeWaitedToProceedStraight_90_120 ,eastWestPhaseIsLeftTurn_Yellow >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB15146208>) <,horizontalPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_150_180 ,numCarsWaitingToProceedStraight_15_25 >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB15146048>) <,numCarsWaitingToTurnLeft_3_6 >, <5> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB151462C8>) <,westEastPhaseIs_Green ,northSouthPhaseIsLeftTurn_Green ,southNorthPhaseIs_Yellow >, <5> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB15146088>) <,eastWestPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB151465C8>) <,numCarsWaitingToTurnLeft_15 ,southNorthPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB15146548>) <,eastWestPhaseIs_Green >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB15146788>) <,numCarsWaitingToProceedStraight_10_15 ,longestTimeWaitedToTurnLeft_15_30 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0 ,four-arm_H_L_G >, <6> and rule has a weight of0


Rule2: <,four-arm_V_S_Y >, <0> and rule has a weight of0


Rule3: <,four-arm_DoNothing ,timeSinceCommunication_0_5 >, <5> and rule has a weight of0


Rule4: <,timeSinceCommunication_0 ,four-arm_V_L_G >, <4> and rule has a weight of0


Rule5: <,timeSinceCommunication_15_20 ,T-intersection_EW_SL_Y >, <6> and rule has a weight of0


Rule6: <,four-arm_V_L_Y >, <0> and rule has a weight of0


Rule7: <,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule8: <,timeSinceCommunication_20_25 ,T-intersection_EW_SL_G >, <6> and rule has a weight of0


Rule9: <,T-intersection_H_S_G >, <5> and rule has a weight of0


Rule10: <,four-arm_H_S_Y ,T-intersection_EW_SL_Y ,timeSinceCommunication_0 >, <4> and rule has a weight of0

-------------------

Individual5has a fitness of 13680.0 and a last runtime of 2274.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB151468C8>) <,horizontalPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB15146A88>) <,longestTimeWaitedToTurnLeft_300 ,eastWestPhaseIs_Green >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB15146B88>) <,longestTimeWaitedToTurnLeft_240_270 ,westEastPhaseIs_Green >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB151469C8>) <,numCarsWaitingToProceedStraight_35_45 ,numCarsWaitingToTurnLeft_0 ,longestTimeWaitedToProceedStraight_300 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB15146E08>) <,numCarsWaitingToProceedStraight_10_15 ,longestTimeWaitedToProceedStraight_300 ,eastWestPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB15146EC8>) <,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToTurnLeft_0_3 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB15146F48>) <,longestTimeWaitedToProceedStraight_30_45 >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB15146FC8>) <,longestTimeWaitedToProceedStraight_15_30 ,longestTimeWaitedToTurnLeft_150_180 ,verticalPhaseIsLeftTurn_Yellow >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB15147308>) <,numCarsWaitingToProceedStraight_35_45 ,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_120_150 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB15147148>) <,longestTimeWaitedToProceedStraight_0_15 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_H_S_G >, <2> and rule has a weight of0


Rule2: <,timeSinceCommunication_0_5 ,four-arm_V_S_G >, <2> and rule has a weight of0


Rule3: <,T-intersection_DoNothing ,four-arm_V_S_G >, <6> and rule has a weight of0


Rule4: <,four-arm_DoNothing >, <5> and rule has a weight of0


Rule5: <,four-arm_V_S_G >, <5> and rule has a weight of0


Rule6: <,timeSinceCommunication_10_15 >, <2> and rule has a weight of0


Rule7: <,four-arm_DoNothing ,timeSinceCommunication_15_20 >, <4> and rule has a weight of0


Rule8: <,customPredicate ,four-arm_DoNothing >, <5> and rule has a weight of0


Rule9: <,four-arm_H_S_Y ,timeSinceCommunication_0_5 >, <5> and rule has a weight of0


Rule10: <,four-arm_H_L_Y ,T-intersection_EW_SL_G ,timeSinceCommunication_20_25 >, <4> and rule has a weight of0

-------------------

Individual6has a fitness of 13680.0 and a last runtime of 2274.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB15147508>) <,longestTimeWaitedToProceedStraight_300 ,timeSpentInCurrentPhase_270_300 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB15147588>) <,longestTimeWaitedToProceedStraight_0_15 ,longestTimeWaitedToTurnLeft_0 ,timeSpentInCurrentPhase_270_300 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB15147608>) <,longestTimeWaitedToTurnLeft_15_30 >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB151478C8>) <,longestTimeWaitedToTurnLeft_240_270 ,southNorthPhaseIs_Yellow >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB15147948>) <,numCarsWaitingToTurnLeft_0 ,longestTimeWaitedToTurnLeft_210_240 ,longestTimeWaitedToProceedStraight_120_150 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB151479C8>) <,timeSpentInCurrentPhase_45_60 >, <5> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB15147C08>) <,verticalPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_45_60 ,longestTimeWaitedToTurnLeft_120_150 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB15147CC8>) <,timeSpentInCurrentPhase_45_60 ,verticalPhaseIsLeftTurn_Green ,numCarsWaitingToTurnLeft_3_6 >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB15147E48>) <,longestTimeWaitedToProceedStraight_210_240 ,numCarsWaitingToTurnLeft_15 ,timeSpentInCurrentPhase_30_45 >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB15147988>) <,longestTimeWaitedToTurnLeft_15_30 >, <6> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_10_15 >, <5> and rule has a weight of0


Rule2: <,four-arm_H_L_Y ,timeSinceCommunication_0_5 >, <5> and rule has a weight of0


Rule3: <,timeSinceCommunication_20_25 >, <6> and rule has a weight of0


Rule4: <,T-intersection_DoNothing >, <0> and rule has a weight of0


Rule5: <,four-arm_V_S_Y >, <4> and rule has a weight of0


Rule6: <,customPredicate >, <5> and rule has a weight of0


Rule7: <,T-intersection_H_S_G >, <0> and rule has a weight of0


Rule8: <,T-intersection_H_S_Y >, <6> and rule has a weight of0


Rule9: <,four-arm_V_L_Y ,customPredicate >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 ,four-arm_H_S_G >, <5> and rule has a weight of0

-------------------

Individual7has a fitness of 13680.0 and a last runtime of 2274.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB15147F48>) <,northSouthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB1514A1C8>) <,timeSpentInCurrentPhase_270_300 ,longestTimeWaitedToProceedStraight_240_270 ,northSouthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB1514A148>) <,numCarsWaitingToTurnLeft_3_6 >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB1514A348>) <,northSouthPhaseIs_Green ,numCarsWaitingToProceedStraight_15_25 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB1514A288>) <,longestTimeWaitedToTurnLeft_0 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB1514A5C8>) <,timeSpentInCurrentPhase_90_120 ,longestTimeWaitedToProceedStraight_150_180 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB1514A688>) <,southNorthPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB1514A588>) <,verticalPhaseIs_Green >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB1514A808>) <,longestTimeWaitedToTurnLeft_60_90 >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB1514A888>) <,longestTimeWaitedToProceedStraight_0 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,T-intersection_EW_SL_Y ,timeSinceCommunication_0_5 >, <0> and rule has a weight of0


Rule2: <,four-arm_H_L_G >, <1> and rule has a weight of0


Rule3: <,T-intersection_DoNothing >, <5> and rule has a weight of0


Rule4: <,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule5: <,T-intersection_EW_SL_Y ,timeSinceCommunication_0 >, <6> and rule has a weight of0


Rule6: <,four-arm_V_L_Y >, <2> and rule has a weight of0


Rule7: <,T-intersection_DoNothing ,four-arm_V_S_Y >, <4> and rule has a weight of0


Rule8: <,four-arm_V_L_Y >, <3> and rule has a weight of0


Rule9: <,T-intersection_H_S_G >, <6> and rule has a weight of0


Rule10: <,T-intersection_H_S_Y ,timeSinceCommunication_15_20 ,four-arm_V_S_Y >, <1> and rule has a weight of0

-------------------

Individual8has a fitness of 13680.0 and a last runtime of 2274.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB1514AB48>) <,verticalPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_270_300 >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB1514AD08>) <,timeSpentInCurrentPhase_45_60 ,southNorthPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB1514ADC8>) <,longestTimeWaitedToTurnLeft_300 ,numCarsWaitingToProceedStraight_35_45 ,timeSpentInCurrentPhase_15_30 >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB1514AE88>) <,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB1514B048>) <,longestTimeWaitedToProceedStraight_180_210 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB1514B388>) <,numCarsWaitingToProceedStraight_45 ,longestTimeWaitedToProceedStraight_240_270 ,longestTimeWaitedToTurnLeft_60_90 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB1514B288>) <,timeSpentInCurrentPhase_300 ,eastWestPhaseIsLeftTurn_Yellow >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB1514B1C8>) <,longestTimeWaitedToProceedStraight_180_210 >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB1514AF08>) <,timeSpentInCurrentPhase_240_270 ,longestTimeWaitedToTurnLeft_45_60 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB1514B208>) <,timeSpentInCurrentPhase_45_60 ,horizontalPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_270_300 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0 ,four-arm_V_S_Y >, <6> and rule has a weight of0


Rule2: <,timeSinceCommunication_5_10 ,four-arm_H_L_Y >, <6> and rule has a weight of0


Rule3: <,timeSinceCommunication_20_25 ,four-arm_DoNothing >, <0> and rule has a weight of0


Rule4: <,T-intersection_DoNothing ,timeSinceCommunication_20_25 >, <6> and rule has a weight of0


Rule5: <,four-arm_DoNothing >, <5> and rule has a weight of0


Rule6: <,T-intersection_DoNothing >, <3> and rule has a weight of0


Rule7: <,T-intersection_EW_SL_Y ,four-arm_V_S_G >, <3> and rule has a weight of0


Rule8: <,four-arm_V_L_G >, <5> and rule has a weight of0


Rule9: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_5_10 ,T-intersection_H_S_Y >, <3> and rule has a weight of0

-------------------

Individual9has a fitness of 13680.0 and a last runtime of 2274.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB1514B5C8>) <,timeSpentInCurrentPhase_0 >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB1514B848>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_180_210 >, <5> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB1514B888>) <,longestTimeWaitedToProceedStraight_120_150 ,timeSpentInCurrentPhase_240_270 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB1514B708>) <,longestTimeWaitedToTurnLeft_60_90 >, <5> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB1514BAC8>) <,westEastPhaseIs_Yellow ,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToProceedStraight_0_5 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB1514BB48>) <,eastWestPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_15_25 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB1514BCC8>) <,timeSpentInCurrentPhase_240_270 ,northSouthPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB1514BC08>) <,westEastPhaseIsLeftTurn_Green >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB1514BE48>) <,numCarsWaitingToTurnLeft_6_9 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB1514BF88>) <,longestTimeWaitedToTurnLeft_15_30 ,longestTimeWaitedToProceedStraight_150_180 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,T-intersection_EW_SL_Y >, <2> and rule has a weight of0


Rule2: <,four-arm_V_L_G >, <6> and rule has a weight of0


Rule3: <,four-arm_V_L_Y ,timeSinceCommunication_0_5 >, <2> and rule has a weight of0


Rule4: <,four-arm_V_S_Y ,timeSinceCommunication_5_10 >, <0> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 ,four-arm_V_L_Y >, <6> and rule has a weight of0


Rule6: <,timeSinceCommunication_0_5 ,customPredicate ,four-arm_H_S_Y >, <1> and rule has a weight of0


Rule7: <,four-arm_H_S_G ,timeSinceCommunication_0_5 >, <4> and rule has a weight of0


Rule8: <,T-intersection_EW_SL_Y >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_0 ,T-intersection_H_S_Y >, <6> and rule has a weight of0


Rule10: <,four-arm_V_L_G ,timeSinceCommunication_10_15 >, <2> and rule has a weight of0

-------------------

Individual10has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB1513DD88>) <,numCarsWaitingToProceedStraight_0 ,longestTimeWaitedToTurnLeft_270_300 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB1513DC88>) <,northSouthPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_180_210 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB1513F1C8>) <,longestTimeWaitedToTurnLeft_210_240 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB1513F508>) <,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToProceedStraight_25_35 ,southNorthPhaseIsLeftTurn_Green >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB1513F4C8>) <,longestTimeWaitedToProceedStraight_45_60 ,timeSpentInCurrentPhase_15_30 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB1514B848>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_180_210 >, <5> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB1514B708>) <,longestTimeWaitedToTurnLeft_60_90 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB1514BB48>) <,eastWestPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_15_25 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB1514BC08>) <,westEastPhaseIsLeftTurn_Green >, <6> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB1514BF88>) <,longestTimeWaitedToTurnLeft_15_30 ,longestTimeWaitedToProceedStraight_150_180 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,T-intersection_EW_SL_Y ,four-arm_H_L_Y >, <2> and rule has a weight of0


Rule2: <,timeSinceCommunication_5_10 ,T-intersection_EW_SL_G >, <6> and rule has a weight of0


Rule3: <,four-arm_H_S_G ,T-intersection_DoNothing ,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule4: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule5: <,T-intersection_EW_SL_Y ,four-arm_DoNothing >, <1> and rule has a weight of0


Rule6: <,four-arm_V_L_G >, <6> and rule has a weight of0


Rule7: <,four-arm_V_S_Y ,timeSinceCommunication_5_10 >, <0> and rule has a weight of0


Rule8: <,timeSinceCommunication_0_5 ,customPredicate ,four-arm_H_S_Y >, <1> and rule has a weight of0


Rule9: <,timeSinceCommunication_0 ,T-intersection_H_S_Y >, <6> and rule has a weight of0


Rule10: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0

-------------------

Individual11has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB1513DC88>) <,northSouthPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_180_210 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB1513F508>) <,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToProceedStraight_25_35 ,southNorthPhaseIsLeftTurn_Green >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB1514B848>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_180_210 >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB1514BB48>) <,eastWestPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_15_25 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB1514BF88>) <,longestTimeWaitedToTurnLeft_15_30 ,longestTimeWaitedToProceedStraight_150_180 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB1514A1C8>) <,timeSpentInCurrentPhase_270_300 ,longestTimeWaitedToProceedStraight_240_270 ,northSouthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB1514A348>) <,northSouthPhaseIs_Green ,numCarsWaitingToProceedStraight_15_25 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB1514A5C8>) <,timeSpentInCurrentPhase_90_120 ,longestTimeWaitedToProceedStraight_150_180 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB1514A588>) <,verticalPhaseIs_Green >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB15283888>) <,longestTimeWaitedToProceedStraight_30_45 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 ,T-intersection_EW_SL_G >, <6> and rule has a weight of0


Rule2: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule3: <,four-arm_V_L_G >, <6> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 ,customPredicate ,four-arm_H_S_Y >, <1> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0


Rule6: <,four-arm_H_L_G >, <1> and rule has a weight of0


Rule7: <,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule8: <,four-arm_V_L_Y >, <2> and rule has a weight of0


Rule9: <,four-arm_V_L_Y >, <3> and rule has a weight of0


Rule10: <,T-intersection_H_S_Y ,timeSinceCommunication_15_20 ,four-arm_V_S_Y >, <1> and rule has a weight of0

-------------------

Individual12has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB1513F508>) <,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToProceedStraight_25_35 ,southNorthPhaseIsLeftTurn_Green >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB1514B848>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_180_210 >, <5> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB1514BF88>) <,longestTimeWaitedToTurnLeft_15_30 ,longestTimeWaitedToProceedStraight_150_180 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB1513F508>) <,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToProceedStraight_25_35 ,southNorthPhaseIsLeftTurn_Green >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB1514B848>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_180_210 >, <5> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB1514BF88>) <,longestTimeWaitedToTurnLeft_15_30 ,longestTimeWaitedToProceedStraight_150_180 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB1514A1C8>) <,timeSpentInCurrentPhase_270_300 ,longestTimeWaitedToProceedStraight_240_270 ,northSouthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB1514A5C8>) <,timeSpentInCurrentPhase_90_120 ,longestTimeWaitedToProceedStraight_150_180 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB15283888>) <,longestTimeWaitedToProceedStraight_30_45 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB10DEE7C8>) <,longestTimeWaitedToProceedStraight_90_120 ,horizontalPhaseIs_Yellow >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule2: <,four-arm_V_L_G >, <6> and rule has a weight of0


Rule3: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0


Rule4: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule5: <,four-arm_V_L_G >, <6> and rule has a weight of0


Rule6: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0


Rule7: <,four-arm_H_L_G >, <1> and rule has a weight of0


Rule8: <,four-arm_V_L_Y >, <2> and rule has a weight of0


Rule9: <,T-intersection_H_S_Y ,timeSinceCommunication_15_20 ,four-arm_V_S_Y >, <1> and rule has a weight of0


Rule10: <,four-arm_H_L_Y >, <3> and rule has a weight of0

-------------------

Individual13has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB1513DC88>) <,northSouthPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_180_210 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB1514BB48>) <,eastWestPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_15_25 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB1514BF88>) <,longestTimeWaitedToTurnLeft_15_30 ,longestTimeWaitedToProceedStraight_150_180 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB1514BF88>) <,longestTimeWaitedToTurnLeft_15_30 ,longestTimeWaitedToProceedStraight_150_180 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB1514BF88>) <,longestTimeWaitedToTurnLeft_15_30 ,longestTimeWaitedToProceedStraight_150_180 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB1514A1C8>) <,timeSpentInCurrentPhase_270_300 ,longestTimeWaitedToProceedStraight_240_270 ,northSouthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB1514A5C8>) <,timeSpentInCurrentPhase_90_120 ,longestTimeWaitedToProceedStraight_150_180 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB10DEE7C8>) <,longestTimeWaitedToProceedStraight_90_120 ,horizontalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB1524CF48>) <,longestTimeWaitedToTurnLeft_180_210 ,eastWestPhaseIs_Yellow >, <6> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB1524CDC8>) <,longestTimeWaitedToTurnLeft_15_30 >, <5> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 ,T-intersection_EW_SL_G >, <6> and rule has a weight of0


Rule2: <,timeSinceCommunication_0_5 ,customPredicate ,four-arm_H_S_Y >, <1> and rule has a weight of0


Rule3: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0


Rule6: <,four-arm_H_L_G >, <1> and rule has a weight of0


Rule7: <,four-arm_V_L_Y >, <2> and rule has a weight of0


Rule8: <,four-arm_H_L_Y >, <3> and rule has a weight of0


Rule9: <,four-arm_V_L_Y >, <6> and rule has a weight of0


Rule10: <,four-arm_H_L_G ,timeSinceCommunication_0 >, <5> and rule has a weight of0

-------------------

Individual14has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB1513F508>) <,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToProceedStraight_25_35 ,southNorthPhaseIsLeftTurn_Green >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB1514B848>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_180_210 >, <5> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB1514BF88>) <,longestTimeWaitedToTurnLeft_15_30 ,longestTimeWaitedToProceedStraight_150_180 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB1514A1C8>) <,timeSpentInCurrentPhase_270_300 ,longestTimeWaitedToProceedStraight_240_270 ,northSouthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB1514A5C8>) <,timeSpentInCurrentPhase_90_120 ,longestTimeWaitedToProceedStraight_150_180 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB1524CF48>) <,longestTimeWaitedToTurnLeft_180_210 ,eastWestPhaseIs_Yellow >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB1524CFC8>) <,numCarsWaitingToProceedStraight_45 ,verticalPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_3_6 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB1514BB48>) <,eastWestPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_15_25 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB1524CE48>) <,numCarsWaitingToProceedStraight_45 ,longestTimeWaitedToTurnLeft_15_30 ,numCarsWaitingToTurnLeft_9_12 >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB1514BB48>) <,eastWestPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_15_25 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule2: <,four-arm_V_L_G >, <6> and rule has a weight of0


Rule3: <,timeSinceCommunication_0_5 ,customPredicate ,four-arm_H_S_Y >, <1> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 ,customPredicate ,four-arm_H_S_Y >, <1> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0


Rule6: <,four-arm_H_L_G >, <1> and rule has a weight of0


Rule7: <,four-arm_V_L_Y >, <2> and rule has a weight of0


Rule8: <,four-arm_V_L_Y >, <6> and rule has a weight of0


Rule9: <,four-arm_H_L_G ,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule10: <,customPredicate ,T-intersection_DoNothing ,four-arm_V_L_G >, <4> and rule has a weight of0

-------------------

Individual15has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB10DEE7C8>) <,longestTimeWaitedToProceedStraight_90_120 ,horizontalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB1524CDC8>) <,longestTimeWaitedToTurnLeft_15_30 >, <5> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB1514B848>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_180_210 >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB1514BB48>) <,eastWestPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_15_25 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB1514BF88>) <,longestTimeWaitedToTurnLeft_15_30 ,longestTimeWaitedToProceedStraight_150_180 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB1524CFC8>) <,numCarsWaitingToProceedStraight_45 ,verticalPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_3_6 >, <5> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB1524CE48>) <,numCarsWaitingToProceedStraight_45 ,longestTimeWaitedToTurnLeft_15_30 ,numCarsWaitingToTurnLeft_9_12 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB1524CE08>) <,northSouthPhaseIs_Yellow ,verticalPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB1524CEC8>) <,longestTimeWaitedToProceedStraight_60_90 ,horizontalPhaseIs_Green >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB1524CC88>) <,eastWestPhaseIsLeftTurn_Green ,numCarsWaitingToTurnLeft_12_15 >, <5> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_H_L_Y >, <3> and rule has a weight of0


Rule2: <,four-arm_H_L_G ,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule3: <,four-arm_V_L_G >, <6> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 ,customPredicate ,four-arm_H_S_Y >, <1> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0


Rule6: <,four-arm_H_L_G ,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule7: <,customPredicate ,T-intersection_DoNothing ,four-arm_V_L_G >, <4> and rule has a weight of0


Rule8: <,timeSinceCommunication_10_15 ,T-intersection_H_S_G >, <1> and rule has a weight of0


Rule9: <,T-intersection_EW_SL_G ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule10: <,four-arm_H_S_G ,timeSinceCommunication_0_5 >, <6> and rule has a weight of0

-------------------

Individual16has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB1514A5C8>) <,timeSpentInCurrentPhase_90_120 ,longestTimeWaitedToProceedStraight_150_180 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB10DEE7C8>) <,longestTimeWaitedToProceedStraight_90_120 ,horizontalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB1524CDC8>) <,longestTimeWaitedToTurnLeft_15_30 >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB1514B848>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_180_210 >, <5> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB1514BB48>) <,eastWestPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_15_25 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB1524CFC8>) <,numCarsWaitingToProceedStraight_45 ,verticalPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_3_6 >, <5> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB1524CE08>) <,northSouthPhaseIs_Yellow ,verticalPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB1524CC88>) <,eastWestPhaseIsLeftTurn_Green ,numCarsWaitingToTurnLeft_12_15 >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB151C0348>) <,horizontalPhaseIsLeftTurn_Yellow >, <6> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB151C0CC8>) <,horizontalPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_0 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_L_Y >, <2> and rule has a weight of0


Rule2: <,four-arm_H_L_Y >, <3> and rule has a weight of0


Rule3: <,four-arm_H_L_G ,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule4: <,four-arm_V_L_G >, <6> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 ,customPredicate ,four-arm_H_S_Y >, <1> and rule has a weight of0


Rule6: <,four-arm_H_L_G ,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule7: <,timeSinceCommunication_10_15 ,T-intersection_H_S_G >, <1> and rule has a weight of0


Rule8: <,four-arm_H_S_G ,timeSinceCommunication_0_5 >, <6> and rule has a weight of0


Rule9: <,four-arm_V_S_Y >, <4> and rule has a weight of0


Rule10: <,T-intersection_H_S_Y ,timeSinceCommunication_10_15 >, <6> and rule has a weight of0

-------------------

Individual17has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB1524CDC8>) <,longestTimeWaitedToTurnLeft_15_30 >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB1524CFC8>) <,numCarsWaitingToProceedStraight_45 ,verticalPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_3_6 >, <5> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB1524CE08>) <,northSouthPhaseIs_Yellow ,verticalPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB1524CC88>) <,eastWestPhaseIsLeftTurn_Green ,numCarsWaitingToTurnLeft_12_15 >, <5> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB1513DC88>) <,northSouthPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_180_210 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB1513F508>) <,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToProceedStraight_25_35 ,southNorthPhaseIsLeftTurn_Green >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB1514B708>) <,longestTimeWaitedToTurnLeft_60_90 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB1514BC08>) <,westEastPhaseIsLeftTurn_Green >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB151C0248>) <,timeSpentInCurrentPhase_300 ,longestTimeWaitedToTurnLeft_270_300 >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB151C03C8>) <,numCarsWaitingToTurnLeft_9_12 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_H_L_G ,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule2: <,timeSinceCommunication_0_5 ,customPredicate ,four-arm_H_S_Y >, <1> and rule has a weight of0


Rule3: <,four-arm_H_L_G ,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule4: <,timeSinceCommunication_10_15 ,T-intersection_H_S_G >, <1> and rule has a weight of0


Rule5: <,four-arm_H_S_G ,timeSinceCommunication_0_5 >, <6> and rule has a weight of0


Rule6: <,four-arm_H_S_G ,T-intersection_DoNothing ,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule7: <,T-intersection_EW_SL_Y ,four-arm_DoNothing >, <1> and rule has a weight of0


Rule8: <,timeSinceCommunication_0_5 ,customPredicate ,four-arm_H_S_Y >, <1> and rule has a weight of0


Rule9: <,timeSinceCommunication_5_10 ,T-intersection_EW_SL_G ,four-arm_V_L_Y >, <5> and rule has a weight of0


Rule10: <,four-arm_DoNothing >, <0> and rule has a weight of0

-------------------

Individual18has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB1513F508>) <,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToProceedStraight_25_35 ,southNorthPhaseIsLeftTurn_Green >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB1514B848>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_180_210 >, <5> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB1514BF88>) <,longestTimeWaitedToTurnLeft_15_30 ,longestTimeWaitedToProceedStraight_150_180 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB1513F508>) <,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToProceedStraight_25_35 ,southNorthPhaseIsLeftTurn_Green >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB1514B848>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_180_210 >, <5> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB1514BF88>) <,longestTimeWaitedToTurnLeft_15_30 ,longestTimeWaitedToProceedStraight_150_180 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB1514A1C8>) <,timeSpentInCurrentPhase_270_300 ,longestTimeWaitedToProceedStraight_240_270 ,northSouthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB1514A5C8>) <,timeSpentInCurrentPhase_90_120 ,longestTimeWaitedToProceedStraight_150_180 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB15283888>) <,longestTimeWaitedToProceedStraight_30_45 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB151C0808>) <,longestTimeWaitedToTurnLeft_240_270 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule2: <,four-arm_V_L_G >, <6> and rule has a weight of0


Rule3: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0


Rule4: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule5: <,four-arm_V_L_G >, <6> and rule has a weight of0


Rule6: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0


Rule7: <,four-arm_H_L_G >, <1> and rule has a weight of0


Rule8: <,four-arm_V_L_Y >, <2> and rule has a weight of0


Rule9: <,T-intersection_H_S_Y ,timeSinceCommunication_15_20 ,four-arm_V_S_Y >, <1> and rule has a weight of0


Rule10: <,four-arm_DoNothing >, <0> and rule has a weight of0

-------------------

Individual19has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB1514B848>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_180_210 >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB1514B848>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_180_210 >, <5> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB10DEE7C8>) <,longestTimeWaitedToProceedStraight_90_120 ,horizontalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB1514B848>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_180_210 >, <5> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB1514A348>) <,northSouthPhaseIs_Green ,numCarsWaitingToProceedStraight_15_25 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB1514A588>) <,verticalPhaseIs_Green >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB151C0148>) <,numCarsWaitingToProceedStraight_0_5 >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB151C0548>) <,timeSpentInCurrentPhase_45_60 ,numCarsWaitingToTurnLeft_3_6 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB1526BB08>) <,longestTimeWaitedToTurnLeft_150_180 ,numCarsWaitingToTurnLeft_0 >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB1526B3C8>) <,eastWestPhaseIsLeftTurn_Green >, <6> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_L_G >, <6> and rule has a weight of0


Rule2: <,four-arm_V_L_G >, <6> and rule has a weight of0


Rule3: <,four-arm_H_L_Y >, <3> and rule has a weight of0


Rule4: <,four-arm_V_L_G >, <6> and rule has a weight of0


Rule5: <,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule6: <,four-arm_V_L_Y >, <3> and rule has a weight of0


Rule7: <,four-arm_V_L_Y ,T-intersection_EW_SL_G >, <6> and rule has a weight of0


Rule8: <,T-intersection_DoNothing >, <4> and rule has a weight of0


Rule9: <,four-arm_H_L_Y >, <5> and rule has a weight of0


Rule10: <,timeSinceCommunication_0_5 >, <6> and rule has a weight of0

-------------------

Individual20has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB1514BB48>) <,eastWestPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_15_25 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB1514A5C8>) <,timeSpentInCurrentPhase_90_120 ,longestTimeWaitedToProceedStraight_150_180 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB15283888>) <,longestTimeWaitedToProceedStraight_30_45 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB1514BB48>) <,eastWestPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_15_25 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB1514BB48>) <,eastWestPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_15_25 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB1514A5C8>) <,timeSpentInCurrentPhase_90_120 ,longestTimeWaitedToProceedStraight_150_180 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB1524CF48>) <,longestTimeWaitedToTurnLeft_180_210 ,eastWestPhaseIs_Yellow >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB1524CE48>) <,numCarsWaitingToProceedStraight_45 ,longestTimeWaitedToTurnLeft_15_30 ,numCarsWaitingToTurnLeft_9_12 >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB1526B7C8>) <,longestTimeWaitedToTurnLeft_0 ,eastWestPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB1526B608>) <,numCarsWaitingToProceedStraight_15_25 ,longestTimeWaitedToProceedStraight_120_150 ,timeSpentInCurrentPhase_210_240 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0_5 ,customPredicate ,four-arm_H_S_Y >, <1> and rule has a weight of0


Rule2: <,four-arm_V_L_Y >, <2> and rule has a weight of0


Rule3: <,T-intersection_H_S_Y ,timeSinceCommunication_15_20 ,four-arm_V_S_Y >, <1> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 ,customPredicate ,four-arm_H_S_Y >, <1> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 ,customPredicate ,four-arm_H_S_Y >, <1> and rule has a weight of0


Rule6: <,four-arm_V_L_Y >, <2> and rule has a weight of0


Rule7: <,four-arm_V_L_Y >, <6> and rule has a weight of0


Rule8: <,customPredicate ,T-intersection_DoNothing ,four-arm_V_L_G >, <4> and rule has a weight of0


Rule9: <,four-arm_H_S_G >, <1> and rule has a weight of0


Rule10: <,timeSinceCommunication_15_20 ,four-arm_V_L_G ,T-intersection_DoNothing >, <1> and rule has a weight of0

-------------------

Individual21has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB1513DC88>) <,northSouthPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_180_210 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB1513F508>) <,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToProceedStraight_25_35 ,southNorthPhaseIsLeftTurn_Green >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB1514BB48>) <,eastWestPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_15_25 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB1514BF88>) <,longestTimeWaitedToTurnLeft_15_30 ,longestTimeWaitedToProceedStraight_150_180 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB10DEE7C8>) <,longestTimeWaitedToProceedStraight_90_120 ,horizontalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB1514A588>) <,verticalPhaseIs_Green >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB151C0548>) <,timeSpentInCurrentPhase_45_60 ,numCarsWaitingToTurnLeft_3_6 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB1526B3C8>) <,eastWestPhaseIsLeftTurn_Green >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB1526BE88>) <,northSouthPhaseIs_Green >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB1514B848>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_180_210 >, <5> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 ,T-intersection_EW_SL_G >, <6> and rule has a weight of0


Rule2: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule3: <,timeSinceCommunication_0_5 ,customPredicate ,four-arm_H_S_Y >, <1> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0


Rule5: <,four-arm_H_L_Y >, <3> and rule has a weight of0


Rule6: <,four-arm_V_L_G >, <6> and rule has a weight of0


Rule7: <,four-arm_V_L_Y >, <3> and rule has a weight of0


Rule8: <,T-intersection_DoNothing >, <4> and rule has a weight of0


Rule9: <,timeSinceCommunication_0_5 >, <6> and rule has a weight of0


Rule10: <,four-arm_V_S_Y ,customPredicate ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0

-------------------

Individual22has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB1514BB48>) <,eastWestPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_15_25 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB1514BF88>) <,longestTimeWaitedToTurnLeft_15_30 ,longestTimeWaitedToProceedStraight_150_180 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB1514A5C8>) <,timeSpentInCurrentPhase_90_120 ,longestTimeWaitedToProceedStraight_150_180 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB1524CF48>) <,longestTimeWaitedToTurnLeft_180_210 ,eastWestPhaseIs_Yellow >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB1514B848>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_180_210 >, <5> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB1514A348>) <,northSouthPhaseIs_Green ,numCarsWaitingToProceedStraight_15_25 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB151C0148>) <,numCarsWaitingToProceedStraight_0_5 >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB1526BB08>) <,longestTimeWaitedToTurnLeft_150_180 ,numCarsWaitingToTurnLeft_0 >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB1536F148>) <,verticalPhaseIs_Yellow ,numCarsWaitingToTurnLeft_15 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB1526BD88>) <,timeSpentInCurrentPhase_45_60 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0_5 ,customPredicate ,four-arm_H_S_Y >, <1> and rule has a weight of0


Rule2: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0


Rule3: <,four-arm_V_L_Y >, <2> and rule has a weight of0


Rule4: <,four-arm_V_L_Y >, <6> and rule has a weight of0


Rule5: <,four-arm_V_L_G >, <6> and rule has a weight of0


Rule6: <,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule7: <,four-arm_V_L_Y ,T-intersection_EW_SL_G >, <6> and rule has a weight of0


Rule8: <,four-arm_H_L_Y >, <5> and rule has a weight of0


Rule9: <,timeSinceCommunication_0 ,four-arm_H_S_Y >, <2> and rule has a weight of0


Rule10: <,T-intersection_DoNothing ,customPredicate ,timeSinceCommunication_0 >, <4> and rule has a weight of0

-------------------

Individual23has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB1514A5C8>) <,timeSpentInCurrentPhase_90_120 ,longestTimeWaitedToProceedStraight_150_180 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB1514A5C8>) <,timeSpentInCurrentPhase_90_120 ,longestTimeWaitedToProceedStraight_150_180 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB1524CE48>) <,numCarsWaitingToProceedStraight_45 ,longestTimeWaitedToTurnLeft_15_30 ,numCarsWaitingToTurnLeft_9_12 >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB1513F508>) <,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToProceedStraight_25_35 ,southNorthPhaseIsLeftTurn_Green >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB1514BB48>) <,eastWestPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_15_25 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB1514A1C8>) <,timeSpentInCurrentPhase_270_300 ,longestTimeWaitedToProceedStraight_240_270 ,northSouthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB1514A5C8>) <,timeSpentInCurrentPhase_90_120 ,longestTimeWaitedToProceedStraight_150_180 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB1533E248>) <,longestTimeWaitedToProceedStraight_180_210 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB152AEC88>) <,verticalPhaseIsLeftTurn_Green ,southNorthPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB1526B608>) <,numCarsWaitingToProceedStraight_15_25 ,longestTimeWaitedToProceedStraight_120_150 ,timeSpentInCurrentPhase_210_240 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_L_Y >, <2> and rule has a weight of0


Rule2: <,four-arm_V_L_Y >, <2> and rule has a weight of0


Rule3: <,customPredicate ,T-intersection_DoNothing ,four-arm_V_L_G >, <4> and rule has a weight of0


Rule4: <,timeSinceCommunication_15_20 ,four-arm_V_L_G ,T-intersection_DoNothing >, <1> and rule has a weight of0


Rule5: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule6: <,timeSinceCommunication_0_5 ,customPredicate ,four-arm_H_S_Y >, <1> and rule has a weight of0


Rule7: <,four-arm_H_L_G >, <1> and rule has a weight of0


Rule8: <,four-arm_V_L_Y >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule10: <,four-arm_H_S_G >, <5> and rule has a weight of0

-------------------

Individual24has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB1514BB48>) <,eastWestPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_15_25 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB1514A1C8>) <,timeSpentInCurrentPhase_270_300 ,longestTimeWaitedToProceedStraight_240_270 ,northSouthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB10DEE7C8>) <,longestTimeWaitedToProceedStraight_90_120 ,horizontalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB1524CDC8>) <,longestTimeWaitedToTurnLeft_15_30 >, <5> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB1514BB48>) <,eastWestPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_15_25 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB10DEE7C8>) <,longestTimeWaitedToProceedStraight_90_120 ,horizontalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB1514A588>) <,verticalPhaseIs_Green >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB1526B3C8>) <,eastWestPhaseIsLeftTurn_Green >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB152AE548>) <,longestTimeWaitedToTurnLeft_60_90 ,longestTimeWaitedToProceedStraight_150_180 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB1526B348>) <,southNorthPhaseIs_Green ,horizontalPhaseIsLeftTurn_Green >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0_5 ,customPredicate ,four-arm_H_S_Y >, <1> and rule has a weight of0


Rule2: <,four-arm_H_L_G >, <1> and rule has a weight of0


Rule3: <,four-arm_H_L_Y >, <3> and rule has a weight of0


Rule4: <,four-arm_H_L_G ,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 ,customPredicate ,four-arm_H_S_Y >, <1> and rule has a weight of0


Rule6: <,four-arm_H_L_Y >, <3> and rule has a weight of0


Rule7: <,four-arm_V_L_Y >, <3> and rule has a weight of0


Rule8: <,timeSinceCommunication_0_5 >, <6> and rule has a weight of0


Rule9: <,four-arm_V_S_Y ,T-intersection_H_S_Y >, <3> and rule has a weight of0


Rule10: <,T-intersection_H_S_Y ,four-arm_V_L_Y >, <4> and rule has a weight of0

-------------------

Individual25has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB1514A5C8>) <,timeSpentInCurrentPhase_90_120 ,longestTimeWaitedToProceedStraight_150_180 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB151C0808>) <,longestTimeWaitedToTurnLeft_240_270 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB1524CDC8>) <,longestTimeWaitedToTurnLeft_15_30 >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB1514B848>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_180_210 >, <5> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB1514BB48>) <,eastWestPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_15_25 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB1524CFC8>) <,numCarsWaitingToProceedStraight_45 ,verticalPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_3_6 >, <5> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB1524CE08>) <,northSouthPhaseIs_Yellow ,verticalPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB1524CC88>) <,eastWestPhaseIsLeftTurn_Green ,numCarsWaitingToTurnLeft_12_15 >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB15297BC8>) <,eastWestPhaseIs_Green ,westEastPhaseIs_Green >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB15297C08>) <,timeSpentInCurrentPhase_270_300 >, <5> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_L_Y >, <2> and rule has a weight of0


Rule2: <,four-arm_DoNothing >, <0> and rule has a weight of0


Rule3: <,four-arm_H_L_G ,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule4: <,four-arm_V_L_G >, <6> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 ,customPredicate ,four-arm_H_S_Y >, <1> and rule has a weight of0


Rule6: <,four-arm_H_L_G ,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule7: <,timeSinceCommunication_10_15 ,T-intersection_H_S_G >, <1> and rule has a weight of0


Rule8: <,four-arm_H_S_G ,timeSinceCommunication_0_5 >, <6> and rule has a weight of0


Rule9: <,four-arm_H_L_G ,T-intersection_H_S_G >, <2> and rule has a weight of0


Rule10: <,four-arm_V_L_Y >, <4> and rule has a weight of0

-------------------

Individual26has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB1513F508>) <,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToProceedStraight_25_35 ,southNorthPhaseIsLeftTurn_Green >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB1514B848>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_180_210 >, <5> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB1514BF88>) <,longestTimeWaitedToTurnLeft_15_30 ,longestTimeWaitedToProceedStraight_150_180 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB1514A1C8>) <,timeSpentInCurrentPhase_270_300 ,longestTimeWaitedToProceedStraight_240_270 ,northSouthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB1514A5C8>) <,timeSpentInCurrentPhase_90_120 ,longestTimeWaitedToProceedStraight_150_180 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB1524CF48>) <,longestTimeWaitedToTurnLeft_180_210 ,eastWestPhaseIs_Yellow >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB1524CFC8>) <,numCarsWaitingToProceedStraight_45 ,verticalPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_3_6 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB1514BB48>) <,eastWestPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_15_25 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB1524CE48>) <,numCarsWaitingToProceedStraight_45 ,longestTimeWaitedToTurnLeft_15_30 ,numCarsWaitingToTurnLeft_9_12 >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB1514BB48>) <,eastWestPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_15_25 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule2: <,four-arm_V_L_G >, <6> and rule has a weight of0


Rule3: <,timeSinceCommunication_0_5 ,customPredicate ,four-arm_H_S_Y >, <1> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 ,customPredicate ,four-arm_H_S_Y >, <1> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0


Rule6: <,four-arm_H_L_G >, <1> and rule has a weight of0


Rule7: <,four-arm_V_L_Y >, <2> and rule has a weight of0


Rule8: <,four-arm_V_L_Y >, <6> and rule has a weight of0


Rule9: <,four-arm_H_L_G ,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule10: <,customPredicate ,T-intersection_DoNothing ,four-arm_V_L_G >, <4> and rule has a weight of0

-------------------

Individual27has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB1514A5C8>) <,timeSpentInCurrentPhase_90_120 ,longestTimeWaitedToProceedStraight_150_180 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB1514A5C8>) <,timeSpentInCurrentPhase_90_120 ,longestTimeWaitedToProceedStraight_150_180 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB1524CE48>) <,numCarsWaitingToProceedStraight_45 ,longestTimeWaitedToTurnLeft_15_30 ,numCarsWaitingToTurnLeft_9_12 >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB1513F508>) <,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToProceedStraight_25_35 ,southNorthPhaseIsLeftTurn_Green >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB1514BB48>) <,eastWestPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_15_25 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB1514A1C8>) <,timeSpentInCurrentPhase_270_300 ,longestTimeWaitedToProceedStraight_240_270 ,northSouthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB1514A5C8>) <,timeSpentInCurrentPhase_90_120 ,longestTimeWaitedToProceedStraight_150_180 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB1533E248>) <,longestTimeWaitedToProceedStraight_180_210 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB152AEC88>) <,verticalPhaseIsLeftTurn_Green ,southNorthPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB1526B608>) <,numCarsWaitingToProceedStraight_15_25 ,longestTimeWaitedToProceedStraight_120_150 ,timeSpentInCurrentPhase_210_240 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_L_Y >, <2> and rule has a weight of0


Rule2: <,four-arm_V_L_Y >, <2> and rule has a weight of0


Rule3: <,customPredicate ,T-intersection_DoNothing ,four-arm_V_L_G >, <4> and rule has a weight of0


Rule4: <,timeSinceCommunication_15_20 ,four-arm_V_L_G ,T-intersection_DoNothing >, <1> and rule has a weight of0


Rule5: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule6: <,timeSinceCommunication_0_5 ,customPredicate ,four-arm_H_S_Y >, <1> and rule has a weight of0


Rule7: <,four-arm_H_L_G >, <1> and rule has a weight of0


Rule8: <,four-arm_V_L_Y >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule10: <,four-arm_H_S_G >, <5> and rule has a weight of0

-------------------

Individual28has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB1513DC88>) <,northSouthPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_180_210 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB1513F508>) <,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToProceedStraight_25_35 ,southNorthPhaseIsLeftTurn_Green >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB1514BB48>) <,eastWestPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_15_25 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB1514BF88>) <,longestTimeWaitedToTurnLeft_15_30 ,longestTimeWaitedToProceedStraight_150_180 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB10DEE7C8>) <,longestTimeWaitedToProceedStraight_90_120 ,horizontalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB1514A588>) <,verticalPhaseIs_Green >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB151C0548>) <,timeSpentInCurrentPhase_45_60 ,numCarsWaitingToTurnLeft_3_6 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB1526B3C8>) <,eastWestPhaseIsLeftTurn_Green >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB1526BE88>) <,northSouthPhaseIs_Green >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB1514B848>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_180_210 >, <5> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 ,T-intersection_EW_SL_G >, <6> and rule has a weight of0


Rule2: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule3: <,timeSinceCommunication_0_5 ,customPredicate ,four-arm_H_S_Y >, <1> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0


Rule5: <,four-arm_H_L_Y >, <3> and rule has a weight of0


Rule6: <,four-arm_V_L_G >, <6> and rule has a weight of0


Rule7: <,four-arm_V_L_Y >, <3> and rule has a weight of0


Rule8: <,T-intersection_DoNothing >, <4> and rule has a weight of0


Rule9: <,timeSinceCommunication_0_5 >, <6> and rule has a weight of0


Rule10: <,four-arm_V_S_Y ,customPredicate ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0

-------------------

Individual29has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB1513F508>) <,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToProceedStraight_25_35 ,southNorthPhaseIsLeftTurn_Green >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB1514B848>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_180_210 >, <5> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB1514BF88>) <,longestTimeWaitedToTurnLeft_15_30 ,longestTimeWaitedToProceedStraight_150_180 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB1514A1C8>) <,timeSpentInCurrentPhase_270_300 ,longestTimeWaitedToProceedStraight_240_270 ,northSouthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB1514A5C8>) <,timeSpentInCurrentPhase_90_120 ,longestTimeWaitedToProceedStraight_150_180 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB1524CF48>) <,longestTimeWaitedToTurnLeft_180_210 ,eastWestPhaseIs_Yellow >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB1524CFC8>) <,numCarsWaitingToProceedStraight_45 ,verticalPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_3_6 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB1514BB48>) <,eastWestPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_15_25 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB1524CE48>) <,numCarsWaitingToProceedStraight_45 ,longestTimeWaitedToTurnLeft_15_30 ,numCarsWaitingToTurnLeft_9_12 >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB1514BB48>) <,eastWestPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_15_25 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule2: <,four-arm_V_L_G >, <6> and rule has a weight of0


Rule3: <,timeSinceCommunication_0_5 ,customPredicate ,four-arm_H_S_Y >, <1> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 ,customPredicate ,four-arm_H_S_Y >, <1> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0


Rule6: <,four-arm_H_L_G >, <1> and rule has a weight of0


Rule7: <,four-arm_V_L_Y >, <2> and rule has a weight of0


Rule8: <,four-arm_V_L_Y >, <6> and rule has a weight of0


Rule9: <,four-arm_H_L_G ,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule10: <,customPredicate ,T-intersection_DoNothing ,four-arm_V_L_G >, <4> and rule has a weight of0

-------------------

Individual30has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001BB1513F508>) <,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToProceedStraight_25_35 ,southNorthPhaseIsLeftTurn_Green >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001BB1514B848>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_180_210 >, <5> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001BB1514BF88>) <,longestTimeWaitedToTurnLeft_15_30 ,longestTimeWaitedToProceedStraight_150_180 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001BB1514A1C8>) <,timeSpentInCurrentPhase_270_300 ,longestTimeWaitedToProceedStraight_240_270 ,northSouthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001BB1514A5C8>) <,timeSpentInCurrentPhase_90_120 ,longestTimeWaitedToProceedStraight_150_180 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001BB1524CF48>) <,longestTimeWaitedToTurnLeft_180_210 ,eastWestPhaseIs_Yellow >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001BB1524CFC8>) <,numCarsWaitingToProceedStraight_45 ,verticalPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_3_6 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001BB1514BB48>) <,eastWestPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_15_25 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001BB1524CE48>) <,numCarsWaitingToProceedStraight_45 ,longestTimeWaitedToTurnLeft_15_30 ,numCarsWaitingToTurnLeft_9_12 >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001BB1514BB48>) <,eastWestPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_15_25 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule2: <,four-arm_V_L_G >, <6> and rule has a weight of0


Rule3: <,timeSinceCommunication_0_5 ,customPredicate ,four-arm_H_S_Y >, <1> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 ,customPredicate ,four-arm_H_S_Y >, <1> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0


Rule6: <,four-arm_H_L_G >, <1> and rule has a weight of0


Rule7: <,four-arm_V_L_Y >, <2> and rule has a weight of0


Rule8: <,four-arm_V_L_Y >, <6> and rule has a weight of0


Rule9: <,four-arm_H_L_G ,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule10: <,customPredicate ,T-intersection_DoNothing ,four-arm_V_L_G >, <4> and rule has a weight of0

-------------------


*************END GENERATION*************


