New Generation includes these individuals and their rules.


Individual1has a fitness of 1246.6666666666667 and a last runtime of 10000.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A02C6208>) <,numCarsWaitingToProceedStraight_10_15 ,longestTimeWaitedToTurnLeft_15_30 >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A02C62C8>) <,timeSpentInCurrentPhase_0_15 ,longestTimeWaitedToTurnLeft_300 ,eastWestPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F9A02C6308>) <,horizontalPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_0 ,numCarsWaitingToTurnLeft_6_9 >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A02C6408>) <,longestTimeWaitedToProceedStraight_90_120 ,timeSpentInCurrentPhase_120_150 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A02C6448>) <,numCarsWaitingToProceedStraight_0 ,timeSpentInCurrentPhase_240_270 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A02C6688>) <,longestTimeWaitedToProceedStraight_120_150 ,numCarsWaitingToProceedStraight_0_5 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A02C68C8>) <,timeSpentInCurrentPhase_15_30 ,longestTimeWaitedToProceedStraight_270_300 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A02C6908>) <,numCarsWaitingToProceedStraight_0 >, <0> and rule has a weight of0.0036376143703760696


Rule9: (<Rule.Rule object at 0x000001F9A02C6948>) <,longestTimeWaitedToProceedStraight_90_120 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001F9A02C6A88>) <,longestTimeWaitedToProceedStraight_90_120 ,longestTimeWaitedToTurnLeft_180_210 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_H_S_G ,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule2: <,intendedActionIs_V_S_G >, <0> and rule has a weight of0


Rule3: <,intendedActionIs_WE_SL_G >, <4> and rule has a weight of0


Rule4: <,intendedActionIs_WE_S_G >, <4> and rule has a weight of0


Rule5: <,intendedActionIs_V_S_G >, <3> and rule has a weight of0


Rule6: <,intendedActionIs_EW_S_Y >, <2> and rule has a weight of0


Rule7: <,customPredicate ,intendedActionIs_EW_L_Y >, <1> and rule has a weight of0


Rule8: <,intendedActionIs_SN_L_G >, <1> and rule has a weight of0


Rule9: <,intendedActionIs_NS_SL_Y >, <2> and rule has a weight of0


Rule10: <,intendedActionIs_SN_S_Y >, <0> and rule has a weight of0

-------------------

Individual2has a fitness of 5217.666666666667 and a last runtime of 1932.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A0261808>) <,longestTimeWaitedToTurnLeft_120_150 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A0261988>) <,numCarsWaitingToTurnLeft_0_3 ,numCarsWaitingToProceedStraight_10_15 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F9A0261A08>) <,timeSpentInCurrentPhase_240_270 >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A0261B88>) <,timeSpentInCurrentPhase_120_150 ,numCarsWaitingToProceedStraight_45 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A0261D08>) <,numCarsWaitingToProceedStraight_0_5 ,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToProceedStraight_15_30 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A0261E08>) <,timeSpentInCurrentPhase_240_270 ,horizontalPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A0261E88>) <,numCarsWaitingToTurnLeft_0 >, <4> and rule has a weight of0.11874550718499424


Rule8: (<Rule.Rule object at 0x000001F9A0261EC8>) <,longestTimeWaitedToProceedStraight_270_300 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A02620C8>) <,longestTimeWaitedToProceedStraight_180_210 ,timeSpentInCurrentPhase_300 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001F9A02622C8>) <,longestTimeWaitedToProceedStraight_240_270 ,verticalPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_90_120 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_SL_Y >, <2> and rule has a weight of0


Rule2: <,intendedActionIs_SN_S_Y >, <3> and rule has a weight of0


Rule3: <,intendedActionIs_WE_SL_G >, <3> and rule has a weight of0


Rule4: <,intendedActionIs_H_L_Y >, <0> and rule has a weight of0


Rule5: <,intendedActionIs_EW_S_G >, <0> and rule has a weight of0


Rule6: <,intendedActionIs_V_L_Y >, <1> and rule has a weight of0


Rule7: <,intendedActionIs_WE_S_G ,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule8: <,intendedActionIs_EW_SL_Y >, <2> and rule has a weight of0


Rule9: <,intendedActionIs_NS_S_Y >, <3> and rule has a weight of0


Rule10: <,intendedActionIs_NS_L_Y >, <2> and rule has a weight of0

-------------------

Individual3has a fitness of 5992.666666666667 and a last runtime of 1153.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A0262348>) <,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A0262488>) <,southNorthPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_0 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F9A0262608>) <,westEastPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_150_180 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A0262708>) <,longestTimeWaitedToTurnLeft_30_45 ,longestTimeWaitedToProceedStraight_60_90 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A0262788>) <,longestTimeWaitedToTurnLeft_15_30 >, <4> and rule has a weight of0.00011518116811775525


Rule6: (<Rule.Rule object at 0x000001F9A0262908>) <,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToTurnLeft_0 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A02628C8>) <,verticalPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_30_45 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A0262A08>) <,longestTimeWaitedToProceedStraight_120_150 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A0262B88>) <,longestTimeWaitedToTurnLeft_0 >, <3> and rule has a weight of0.03181573393974743


Rule10: (<Rule.Rule object at 0x000001F9A0262D08>) <,longestTimeWaitedToProceedStraight_0_15 >, <0> and rule has a weight of0.00039525990780764765

Rules in RSint:

Rule1: <,intendedActionIs_NS_SL_G >, <0> and rule has a weight of0


Rule2: <,intendedActionIs_WE_SL_G ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule3: <,intendedActionIs_NS_S_Y >, <2> and rule has a weight of0


Rule4: <,customPredicate ,intendedActionIs_WE_SL_Y >, <0> and rule has a weight of0


Rule5: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule6: <,timeSinceCommunication_20_25 ,intendedActionIs_WE_S_Y >, <2> and rule has a weight of0


Rule7: <,intendedActionIs_NS_L_G >, <0> and rule has a weight of0


Rule8: <,timeSinceCommunication_0 >, <1> and rule has a weight of0


Rule9: <,timeSinceCommunication_20_25 >, <2> and rule has a weight of0


Rule10: <,intendedActionIs_NS_SL_Y ,timeSinceCommunication_0 >, <1> and rule has a weight of0

-------------------

Individual4has a fitness of 7620.0 and a last runtime of 10000.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A02C9208>) <,southNorthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A02C9308>) <,timeSpentInCurrentPhase_300 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F9A02C9548>) <,longestTimeWaitedToTurnLeft_30_45 ,longestTimeWaitedToProceedStraight_90_120 ,northSouthPhaseIs_Yellow >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A02C94C8>) <,numCarsWaitingToProceedStraight_0 >, <4> and rule has a weight of0.0013722214832285738


Rule5: (<Rule.Rule object at 0x000001F9A02C9608>) <,longestTimeWaitedToProceedStraight_300 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A02C9788>) <,northSouthPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A02C99C8>) <,numCarsWaitingToTurnLeft_12_15 ,timeSpentInCurrentPhase_15_30 ,verticalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A02C9A48>) <,numCarsWaitingToProceedStraight_0 ,timeSpentInCurrentPhase_210_240 ,longestTimeWaitedToTurnLeft_240_270 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A02C9808>) <,numCarsWaitingToProceedStraight_0 >, <0> and rule has a weight of0.0020493630035681005


Rule10: (<Rule.Rule object at 0x000001F9A02C9C48>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToTurnLeft_60_90 ,northSouthPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_V_L_Y >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_NS_S_G ,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule3: <,intendedActionIs_NS_L_Y >, <2> and rule has a weight of0


Rule4: <,intendedActionIs_NS_L_Y >, <1> and rule has a weight of0


Rule5: <,intendedActionIs_H_S_Y >, <0> and rule has a weight of0


Rule6: <,timeSinceCommunication_0_5 ,intendedActionIs_WE_S_G >, <0> and rule has a weight of0


Rule7: <,intendedActionIs_V_S_G >, <3> and rule has a weight of0


Rule8: <,timeSinceCommunication_20_25 >, <2> and rule has a weight of0


Rule9: <,intendedActionIs_WE_L_Y >, <1> and rule has a weight of0


Rule10: <,intendedActionIs_WE_SL_G >, <3> and rule has a weight of0

-------------------

Individual5has a fitness of 8406.666666666666 and a last runtime of 10000.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A02C1A48>) <,timeSpentInCurrentPhase_0 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A02C1C88>) <,longestTimeWaitedToProceedStraight_60_90 ,timeSpentInCurrentPhase_15_30 ,horizontalPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F9A02C1D08>) <,eastWestPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_30_45 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A02C1D48>) <,numCarsWaitingToTurnLeft_15 >, <3> and rule has a weight of-0.00015386822730281382


Rule5: (<Rule.Rule object at 0x000001F9A02C1F08>) <,timeSpentInCurrentPhase_180_210 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A02C1F48>) <,northSouthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_15_30 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A02C31C8>) <,southNorthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_150_180 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A02C3308>) <,southNorthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_300 ,numCarsWaitingToTurnLeft_9_12 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A02C33C8>) <,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_15_30 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001F9A02C3388>) <,timeSpentInCurrentPhase_0 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_EW_S_G >, <1> and rule has a weight of0


Rule2: <,intendedActionIs_WE_L_G >, <2> and rule has a weight of0


Rule3: <,intendedActionIs_WE_S_Y >, <0> and rule has a weight of0


Rule4: <,timeSinceCommunication_0 ,intendedActionIs_WE_SL_Y >, <2> and rule has a weight of0


Rule5: <,timeSinceCommunication_20_25 ,intendedActionIs_V_L_Y >, <1> and rule has a weight of0


Rule6: <,intendedActionIs_NS_S_Y >, <2> and rule has a weight of0


Rule7: <,timeSinceCommunication_10_15 ,intendedActionIs_NS_S_Y >, <1> and rule has a weight of0


Rule8: <,intendedActionIs_WE_L_G >, <1> and rule has a weight of0


Rule9: <,intendedActionIs_EW_SL_Y >, <3> and rule has a weight of0


Rule10: <,intendedActionIs_V_L_G ,timeSinceCommunication_0_5 >, <3> and rule has a weight of0

-------------------

Individual6has a fitness of 11307.333333333334 and a last runtime of 1085.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A02CE908>) <,longestTimeWaitedToProceedStraight_45_60 ,eastWestPhaseIs_Yellow >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A02CEA08>) <,westEastPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_120_150 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F9A02CEA88>) <,horizontalPhaseIs_Green ,timeSpentInCurrentPhase_0 ,numCarsWaitingToProceedStraight_0_5 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A02CEC08>) <,longestTimeWaitedToTurnLeft_210_240 ,longestTimeWaitedToProceedStraight_60_90 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A02CED88>) <,eastWestPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_240_270 ,southNorthPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A02CEE48>) <,westEastPhaseIs_Yellow ,southNorthPhaseIs_Yellow >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A02CEE88>) <,southNorthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A02CEE08>) <,southNorthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A02CF088>) <,numCarsWaitingToTurnLeft_15 >, <2> and rule has a weight of1.578890104931102e-05


Rule10: (<Rule.Rule object at 0x000001F9A02CF248>) <,verticalPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_150_180 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_V_L_Y >, <1> and rule has a weight of0


Rule2: <,timeSinceCommunication_15_20 ,intendedActionIs_SN_S_G >, <0> and rule has a weight of0


Rule3: <,intendedActionIs_H_S_Y ,timeSinceCommunication_5_10 >, <0> and rule has a weight of0


Rule4: <,intendedActionIs_EW_S_G >, <4> and rule has a weight of0


Rule5: <,intendedActionIs_WE_S_G >, <3> and rule has a weight of0


Rule6: <,intendedActionIs_WE_S_G >, <1> and rule has a weight of0


Rule7: <,intendedActionIs_NS_SL_G >, <0> and rule has a weight of0


Rule8: <,intendedActionIs_EW_L_Y >, <4> and rule has a weight of0


Rule9: <,intendedActionIs_SN_SL_G >, <2> and rule has a weight of0


Rule10: <,timeSinceCommunication_20_25 ,intendedActionIs_NS_S_G >, <2> and rule has a weight of0

-------------------

Individual7has a fitness of 12833.333333333334 and a last runtime of 2150.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A02DA688>) <,longestTimeWaitedToProceedStraight_0 >, <1> and rule has a weight of0.03885761442458975


Rule2: (<Rule.Rule object at 0x000001F9A02DA708>) <,longestTimeWaitedToTurnLeft_90_120 >, <4> and rule has a weight of4.5832092440991586e-05


Rule3: (<Rule.Rule object at 0x000001F9A02DA888>) <,numCarsWaitingToProceedStraight_10_15 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A02DA9C8>) <,timeSpentInCurrentPhase_210_240 ,longestTimeWaitedToTurnLeft_0 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A02DAA88>) <,timeSpentInCurrentPhase_180_210 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A02DAE48>) <,longestTimeWaitedToProceedStraight_180_210 ,timeSpentInCurrentPhase_210_240 ,westEastPhaseIsLeftTurn_Yellow >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A02DAF88>) <,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToProceedStraight_210_240 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A02DAE08>) <,northSouthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_45_60 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A02DAE88>) <,numCarsWaitingToProceedStraight_5_10 >, <0> and rule has a weight of0.00030085895944986817


Rule10: (<Rule.Rule object at 0x000001F9A02DAC08>) <,longestTimeWaitedToTurnLeft_270_300 ,eastWestPhaseIsLeftTurn_Green >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_WE_S_Y >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_V_L_G >, <2> and rule has a weight of0


Rule3: <,intendedActionIs_SN_S_G >, <2> and rule has a weight of0


Rule4: <,intendedActionIs_EW_S_Y >, <0> and rule has a weight of0


Rule5: <,intendedActionIs_WE_L_Y >, <2> and rule has a weight of0


Rule6: <,timeSinceCommunication_15_20 >, <0> and rule has a weight of0


Rule7: <,intendedActionIs_WE_SL_G >, <0> and rule has a weight of0


Rule8: <,intendedActionIs_H_L_Y ,timeSinceCommunication_20_25 >, <3> and rule has a weight of0


Rule9: <,intendedActionIs_WE_L_Y >, <1> and rule has a weight of0


Rule10: <,intendedActionIs_V_S_G ,timeSinceCommunication_5_10 >, <4> and rule has a weight of0

-------------------

Individual8has a fitness of 17004.0 and a last runtime of 1370.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A02DF048>) <,southNorthPhaseIsLeftTurn_Yellow >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A02DF208>) <,eastWestPhaseIsLeftTurn_Yellow >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F9A02DF348>) <,horizontalPhaseIs_Green >, <4> and rule has a weight of0.05151490202957973


Rule4: (<Rule.Rule object at 0x000001F9A02DF408>) <,numCarsWaitingToTurnLeft_12_15 ,numCarsWaitingToProceedStraight_10_15 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A02DF4C8>) <,timeSpentInCurrentPhase_45_60 ,numCarsWaitingToTurnLeft_15 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A02DF5C8>) <,numCarsWaitingToProceedStraight_5_10 >, <2> and rule has a weight of-1.5006376415840338e-05


Rule7: (<Rule.Rule object at 0x000001F9A02DF7C8>) <,numCarsWaitingToProceedStraight_0 ,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_90_120 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A02DF708>) <,verticalPhaseIs_Green >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A02DFA88>) <,longestTimeWaitedToProceedStraight_90_120 >, <1> and rule has a weight of-1.5001125028125003e-05


Rule10: (<Rule.Rule object at 0x000001F9A02DFA48>) <,verticalPhaseIs_Green ,numCarsWaitingToProceedStraight_10_15 ,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_WE_S_Y ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule2: <,intendedActionIs_EW_L_G ,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule3: <,intendedActionIs_NS_SL_Y >, <2> and rule has a weight of0


Rule4: <,intendedActionIs_H_L_Y ,timeSinceCommunication_10_15 >, <2> and rule has a weight of0


Rule5: <,intendedActionIs_H_S_G >, <1> and rule has a weight of0


Rule6: <,intendedActionIs_H_L_Y >, <4> and rule has a weight of0


Rule7: <,intendedActionIs_NS_S_Y >, <0> and rule has a weight of0


Rule8: <,intendedActionIs_H_L_G >, <2> and rule has a weight of0


Rule9: <,intendedActionIs_NS_SL_G >, <2> and rule has a weight of0


Rule10: <,intendedActionIs_SN_S_Y >, <2> and rule has a weight of0

-------------------

Individual9has a fitness of 22559.333333333332 and a last runtime of 1083.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A02BFEC8>) <,numCarsWaitingToTurnLeft_0_3 ,southNorthPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A02BFFC8>) <,longestTimeWaitedToTurnLeft_60_90 >, <4> and rule has a weight of1.3693877902615766e-05


Rule3: (<Rule.Rule object at 0x000001F9A02C1108>) <,horizontalPhaseIs_Yellow >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A02C1188>) <,numCarsWaitingToTurnLeft_3_6 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A02C1388>) <,longestTimeWaitedToProceedStraight_240_270 ,verticalPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A02C1548>) <,longestTimeWaitedToProceedStraight_270_300 ,timeSpentInCurrentPhase_45_60 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A02C1488>) <,longestTimeWaitedToTurnLeft_90_120 >, <4> and rule has a weight of1.3792320868048892e-05


Rule8: (<Rule.Rule object at 0x000001F9A02C1808>) <,longestTimeWaitedToProceedStraight_180_210 ,longestTimeWaitedToTurnLeft_45_60 ,numCarsWaitingToProceedStraight_10_15 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A02C1888>) <,horizontalPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToTurnLeft_15 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001F9A02C15C8>) <,timeSpentInCurrentPhase_120_150 ,southNorthPhaseIs_Green ,longestTimeWaitedToTurnLeft_270_300 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_SN_S_G >, <1> and rule has a weight of0


Rule2: <,intendedActionIs_WE_SL_Y >, <0> and rule has a weight of0


Rule3: <,intendedActionIs_NS_L_G >, <3> and rule has a weight of0


Rule4: <,intendedActionIs_NS_SL_Y >, <1> and rule has a weight of0


Rule5: <,timeSinceCommunication_0 ,intendedActionIs_V_S_Y >, <4> and rule has a weight of0


Rule6: <,intendedActionIs_H_S_Y >, <2> and rule has a weight of0


Rule7: <,intendedActionIs_SN_S_Y ,timeSinceCommunication_5_10 >, <0> and rule has a weight of0


Rule8: <,intendedActionIs_WE_L_G ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule9: <,intendedActionIs_H_S_Y >, <0> and rule has a weight of0


Rule10: <,intendedActionIs_SN_SL_G >, <2> and rule has a weight of0

-------------------

Individual10has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A02C94C8>) <,numCarsWaitingToProceedStraight_0 >, <4> and rule has a weight of0.0013722214832285738


Rule2: (<Rule.Rule object at 0x000001F9A02C1C88>) <,longestTimeWaitedToProceedStraight_60_90 ,timeSpentInCurrentPhase_15_30 ,horizontalPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F9A02C1F48>) <,northSouthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_15_30 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A02C3308>) <,southNorthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_300 ,numCarsWaitingToTurnLeft_9_12 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A02C3388>) <,timeSpentInCurrentPhase_0 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A02C9308>) <,timeSpentInCurrentPhase_300 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A02C9788>) <,northSouthPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A02C9A48>) <,numCarsWaitingToProceedStraight_0 ,timeSpentInCurrentPhase_210_240 ,longestTimeWaitedToTurnLeft_240_270 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A02C9C48>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToTurnLeft_60_90 ,northSouthPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001F9A3B51388>) <,westEastPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_0_15 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_WE_L_G >, <2> and rule has a weight of0


Rule2: <,timeSinceCommunication_0 ,intendedActionIs_WE_SL_Y >, <2> and rule has a weight of0


Rule3: <,intendedActionIs_NS_S_Y >, <2> and rule has a weight of0


Rule4: <,intendedActionIs_WE_L_G >, <1> and rule has a weight of0


Rule5: <,intendedActionIs_V_L_G ,timeSinceCommunication_0_5 >, <3> and rule has a weight of0


Rule6: <,intendedActionIs_NS_S_G ,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule7: <,intendedActionIs_NS_L_Y >, <1> and rule has a weight of0


Rule8: <,timeSinceCommunication_0_5 ,intendedActionIs_WE_S_G >, <0> and rule has a weight of0


Rule9: <,timeSinceCommunication_20_25 >, <2> and rule has a weight of0


Rule10: <,intendedActionIs_WE_SL_G >, <3> and rule has a weight of0

-------------------

Individual11has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A02C1C88>) <,longestTimeWaitedToProceedStraight_60_90 ,timeSpentInCurrentPhase_15_30 ,horizontalPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A02C3308>) <,southNorthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_300 ,numCarsWaitingToTurnLeft_9_12 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F9A02C9308>) <,timeSpentInCurrentPhase_300 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A02C9A48>) <,numCarsWaitingToProceedStraight_0 ,timeSpentInCurrentPhase_210_240 ,longestTimeWaitedToTurnLeft_240_270 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A3B51388>) <,westEastPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_0_15 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A0261988>) <,numCarsWaitingToTurnLeft_0_3 ,numCarsWaitingToProceedStraight_10_15 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A0261B88>) <,timeSpentInCurrentPhase_120_150 ,numCarsWaitingToProceedStraight_45 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A0261E08>) <,timeSpentInCurrentPhase_240_270 ,horizontalPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A0261EC8>) <,longestTimeWaitedToProceedStraight_270_300 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001F9A02622C8>) <,longestTimeWaitedToProceedStraight_240_270 ,verticalPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_90_120 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0 ,intendedActionIs_WE_SL_Y >, <2> and rule has a weight of0


Rule2: <,intendedActionIs_WE_L_G >, <1> and rule has a weight of0


Rule3: <,intendedActionIs_NS_S_G ,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 ,intendedActionIs_WE_S_G >, <0> and rule has a weight of0


Rule5: <,intendedActionIs_SN_S_Y >, <3> and rule has a weight of0


Rule6: <,intendedActionIs_H_L_Y >, <0> and rule has a weight of0


Rule7: <,intendedActionIs_EW_S_G >, <0> and rule has a weight of0


Rule8: <,intendedActionIs_WE_S_G ,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule9: <,intendedActionIs_NS_S_Y >, <3> and rule has a weight of0


Rule10: <,intendedActionIs_V_S_Y >, <4> and rule has a weight of0

-------------------

Individual12has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A02C3308>) <,southNorthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_300 ,numCarsWaitingToTurnLeft_9_12 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A02C9308>) <,timeSpentInCurrentPhase_300 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F9A3B51388>) <,westEastPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_0_15 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A02C3308>) <,southNorthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_300 ,numCarsWaitingToTurnLeft_9_12 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A02C9308>) <,timeSpentInCurrentPhase_300 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A3B51388>) <,westEastPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_0_15 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A0261988>) <,numCarsWaitingToTurnLeft_0_3 ,numCarsWaitingToProceedStraight_10_15 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A0261E08>) <,timeSpentInCurrentPhase_240_270 ,horizontalPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A02622C8>) <,longestTimeWaitedToProceedStraight_240_270 ,verticalPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_90_120 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001F9A3B55948>) <,longestTimeWaitedToTurnLeft_180_210 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_WE_L_G >, <1> and rule has a weight of0


Rule2: <,intendedActionIs_NS_S_G ,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule3: <,intendedActionIs_WE_SL_G >, <3> and rule has a weight of0


Rule4: <,intendedActionIs_WE_L_G >, <1> and rule has a weight of0


Rule5: <,intendedActionIs_NS_S_G ,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule6: <,intendedActionIs_SN_S_Y >, <3> and rule has a weight of0


Rule7: <,intendedActionIs_H_L_Y >, <0> and rule has a weight of0


Rule8: <,intendedActionIs_WE_S_G ,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule9: <,intendedActionIs_V_S_Y >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_0_5 ,intendedActionIs_NS_S_Y >, <4> and rule has a weight of0

-------------------

Individual13has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A02C1C88>) <,longestTimeWaitedToProceedStraight_60_90 ,timeSpentInCurrentPhase_15_30 ,horizontalPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A02C9A48>) <,numCarsWaitingToProceedStraight_0 ,timeSpentInCurrentPhase_210_240 ,longestTimeWaitedToTurnLeft_240_270 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F9A3B51388>) <,westEastPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_0_15 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A3B51388>) <,westEastPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_0_15 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A3B51388>) <,westEastPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_0_15 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A0261988>) <,numCarsWaitingToTurnLeft_0_3 ,numCarsWaitingToProceedStraight_10_15 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A0261E08>) <,timeSpentInCurrentPhase_240_270 ,horizontalPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A3B55948>) <,longestTimeWaitedToTurnLeft_180_210 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A3B55AC8>) <,numCarsWaitingToTurnLeft_12_15 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001F9A3B55848>) <,verticalPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_0 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0 ,intendedActionIs_WE_SL_Y >, <2> and rule has a weight of0


Rule2: <,timeSinceCommunication_0_5 ,intendedActionIs_WE_S_G >, <0> and rule has a weight of0


Rule3: <,intendedActionIs_WE_SL_G >, <3> and rule has a weight of0


Rule4: <,intendedActionIs_WE_SL_G >, <3> and rule has a weight of0


Rule5: <,intendedActionIs_SN_S_Y >, <3> and rule has a weight of0


Rule6: <,intendedActionIs_H_L_Y >, <0> and rule has a weight of0


Rule7: <,intendedActionIs_WE_S_G ,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule8: <,timeSinceCommunication_0_5 ,intendedActionIs_NS_S_Y >, <4> and rule has a weight of0


Rule9: <,intendedActionIs_V_S_Y >, <2> and rule has a weight of0


Rule10: <,intendedActionIs_NS_L_G >, <0> and rule has a weight of0

-------------------

Individual14has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A02C3308>) <,southNorthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_300 ,numCarsWaitingToTurnLeft_9_12 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A02C9308>) <,timeSpentInCurrentPhase_300 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F9A3B51388>) <,westEastPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_0_15 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A02C3308>) <,southNorthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_300 ,numCarsWaitingToTurnLeft_9_12 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A02C9308>) <,timeSpentInCurrentPhase_300 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A3B51388>) <,westEastPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_0_15 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A0261988>) <,numCarsWaitingToTurnLeft_0_3 ,numCarsWaitingToProceedStraight_10_15 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A0261E08>) <,timeSpentInCurrentPhase_240_270 ,horizontalPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A02622C8>) <,longestTimeWaitedToProceedStraight_240_270 ,verticalPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_90_120 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001F9A3B55F08>) <,longestTimeWaitedToProceedStraight_120_150 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_WE_L_G >, <1> and rule has a weight of0


Rule2: <,intendedActionIs_NS_S_G ,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule3: <,intendedActionIs_WE_SL_G >, <3> and rule has a weight of0


Rule4: <,intendedActionIs_WE_L_G >, <1> and rule has a weight of0


Rule5: <,intendedActionIs_NS_S_G ,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule6: <,intendedActionIs_SN_S_Y >, <3> and rule has a weight of0


Rule7: <,intendedActionIs_H_L_Y >, <0> and rule has a weight of0


Rule8: <,intendedActionIs_WE_S_G ,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule9: <,intendedActionIs_V_S_Y >, <4> and rule has a weight of0


Rule10: <,intendedActionIs_WE_S_Y >, <0> and rule has a weight of0

-------------------

Individual15has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A02C3308>) <,southNorthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_300 ,numCarsWaitingToTurnLeft_9_12 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A0261988>) <,numCarsWaitingToTurnLeft_0_3 ,numCarsWaitingToProceedStraight_10_15 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F9A02622C8>) <,longestTimeWaitedToProceedStraight_240_270 ,verticalPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_90_120 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A3B51388>) <,westEastPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_0_15 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A0261988>) <,numCarsWaitingToTurnLeft_0_3 ,numCarsWaitingToProceedStraight_10_15 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A3B55948>) <,longestTimeWaitedToTurnLeft_180_210 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A3B55AC8>) <,numCarsWaitingToTurnLeft_12_15 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A3B55E08>) <,longestTimeWaitedToProceedStraight_0_15 ,verticalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A3B55BC8>) <,longestTimeWaitedToProceedStraight_210_240 ,northSouthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001F9A3B55888>) <,verticalPhaseIs_Green ,longestTimeWaitedToProceedStraight_120_150 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_WE_L_G >, <1> and rule has a weight of0


Rule2: <,intendedActionIs_WE_S_G ,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule3: <,intendedActionIs_V_S_Y >, <4> and rule has a weight of0


Rule4: <,intendedActionIs_WE_SL_G >, <3> and rule has a weight of0


Rule5: <,intendedActionIs_WE_SL_G >, <3> and rule has a weight of0


Rule6: <,intendedActionIs_WE_S_G ,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule7: <,timeSinceCommunication_0_5 ,intendedActionIs_NS_S_Y >, <4> and rule has a weight of0


Rule8: <,intendedActionIs_NS_L_G >, <0> and rule has a weight of0


Rule9: <,timeSinceCommunication_0 ,intendedActionIs_EW_L_Y >, <3> and rule has a weight of0


Rule10: <,intendedActionIs_NS_S_G >, <4> and rule has a weight of0

-------------------

Individual16has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A02C1C88>) <,longestTimeWaitedToProceedStraight_60_90 ,timeSpentInCurrentPhase_15_30 ,horizontalPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A02C9A48>) <,numCarsWaitingToProceedStraight_0 ,timeSpentInCurrentPhase_210_240 ,longestTimeWaitedToTurnLeft_240_270 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F9A3B51388>) <,westEastPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_0_15 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A3B51388>) <,westEastPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_0_15 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A3B51388>) <,westEastPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_0_15 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A0261988>) <,numCarsWaitingToTurnLeft_0_3 ,numCarsWaitingToProceedStraight_10_15 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A0261E08>) <,timeSpentInCurrentPhase_240_270 ,horizontalPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A3B55948>) <,longestTimeWaitedToTurnLeft_180_210 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A3B558C8>) <,longestTimeWaitedToTurnLeft_45_60 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001F9A3B55A08>) <,northSouthPhaseIsLeftTurn_Green >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0 ,intendedActionIs_WE_SL_Y >, <2> and rule has a weight of0


Rule2: <,timeSinceCommunication_0_5 ,intendedActionIs_WE_S_G >, <0> and rule has a weight of0


Rule3: <,intendedActionIs_WE_SL_G >, <3> and rule has a weight of0


Rule4: <,intendedActionIs_WE_SL_G >, <3> and rule has a weight of0


Rule5: <,intendedActionIs_SN_S_Y >, <3> and rule has a weight of0


Rule6: <,intendedActionIs_H_L_Y >, <0> and rule has a weight of0


Rule7: <,intendedActionIs_WE_S_G ,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule8: <,timeSinceCommunication_0_5 ,intendedActionIs_NS_S_Y >, <4> and rule has a weight of0


Rule9: <,intendedActionIs_WE_SL_Y >, <1> and rule has a weight of0


Rule10: <,intendedActionIs_NS_S_G >, <0> and rule has a weight of0

-------------------

Individual17has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A02C9308>) <,timeSpentInCurrentPhase_300 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A02C9308>) <,timeSpentInCurrentPhase_300 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F9A0261E08>) <,timeSpentInCurrentPhase_240_270 ,horizontalPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A3B55948>) <,longestTimeWaitedToTurnLeft_180_210 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A3B55AC8>) <,numCarsWaitingToTurnLeft_12_15 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A3B55BC8>) <,longestTimeWaitedToProceedStraight_210_240 ,northSouthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A3B559C8>) <,verticalPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A3B55A88>) <,longestTimeWaitedToProceedStraight_45_60 ,timeSpentInCurrentPhase_90_120 ,numCarsWaitingToProceedStraight_45 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A3B58188>) <,northSouthPhaseIs_Green ,southNorthPhaseIs_Yellow >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001F9A3B58DC8>) <,westEastPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_0 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_S_G ,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule2: <,intendedActionIs_NS_S_G ,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule3: <,intendedActionIs_H_L_Y >, <0> and rule has a weight of0


Rule4: <,intendedActionIs_V_S_Y >, <4> and rule has a weight of0


Rule5: <,intendedActionIs_V_S_Y >, <4> and rule has a weight of0


Rule6: <,intendedActionIs_NS_L_G >, <0> and rule has a weight of0


Rule7: <,intendedActionIs_NS_S_G >, <4> and rule has a weight of0


Rule8: <,intendedActionIs_WE_L_Y >, <0> and rule has a weight of0


Rule9: <,intendedActionIs_SN_S_Y >, <0> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 >, <1> and rule has a weight of0

-------------------

Individual18has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A02C9308>) <,timeSpentInCurrentPhase_300 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A02C9308>) <,timeSpentInCurrentPhase_300 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F9A3B55F08>) <,longestTimeWaitedToProceedStraight_120_150 >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A02C9308>) <,timeSpentInCurrentPhase_300 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A0261B88>) <,timeSpentInCurrentPhase_120_150 ,numCarsWaitingToProceedStraight_45 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A0261EC8>) <,longestTimeWaitedToProceedStraight_270_300 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A3B585C8>) <,westEastPhaseIs_Green ,timeSpentInCurrentPhase_120_150 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A3B58E08>) <,longestTimeWaitedToTurnLeft_270_300 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A3B58788>) <,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001F9A3B58F88>) <,longestTimeWaitedToProceedStraight_150_180 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_H_L_Y >, <0> and rule has a weight of0


Rule2: <,timeSinceCommunication_0 ,intendedActionIs_WE_SL_Y >, <2> and rule has a weight of0


Rule3: <,intendedActionIs_NS_S_G ,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 ,intendedActionIs_WE_S_G >, <0> and rule has a weight of0


Rule5: <,intendedActionIs_H_L_Y >, <0> and rule has a weight of0


Rule6: <,intendedActionIs_NS_S_Y >, <3> and rule has a weight of0


Rule7: <,intendedActionIs_WE_SL_G >, <4> and rule has a weight of0


Rule8: <,intendedActionIs_H_L_Y >, <2> and rule has a weight of0


Rule9: <,intendedActionIs_V_S_Y >, <1> and rule has a weight of0


Rule10: <,intendedActionIs_V_L_Y >, <3> and rule has a weight of0

-------------------

Individual19has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A02C9A48>) <,numCarsWaitingToProceedStraight_0 ,timeSpentInCurrentPhase_210_240 ,longestTimeWaitedToTurnLeft_240_270 >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A3B51388>) <,westEastPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_0_15 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F9A0261E08>) <,timeSpentInCurrentPhase_240_270 ,horizontalPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A3B558C8>) <,longestTimeWaitedToTurnLeft_45_60 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A02C9308>) <,timeSpentInCurrentPhase_300 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A0261E08>) <,timeSpentInCurrentPhase_240_270 ,horizontalPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A3B55BC8>) <,longestTimeWaitedToProceedStraight_210_240 ,northSouthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A3B55A88>) <,longestTimeWaitedToProceedStraight_45_60 ,timeSpentInCurrentPhase_90_120 ,numCarsWaitingToProceedStraight_45 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A3B58DC8>) <,westEastPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_0 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001F9A3B58C48>) <,northSouthPhaseIsLeftTurn_Green ,numCarsWaitingToTurnLeft_6_9 ,timeSpentInCurrentPhase_60_90 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0_5 ,intendedActionIs_WE_S_G >, <0> and rule has a weight of0


Rule2: <,intendedActionIs_WE_SL_G >, <3> and rule has a weight of0


Rule3: <,timeSinceCommunication_0_5 ,intendedActionIs_NS_S_Y >, <4> and rule has a weight of0


Rule4: <,intendedActionIs_NS_S_G >, <0> and rule has a weight of0


Rule5: <,intendedActionIs_NS_S_G ,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule6: <,intendedActionIs_V_S_Y >, <4> and rule has a weight of0


Rule7: <,intendedActionIs_V_S_Y >, <4> and rule has a weight of0


Rule8: <,intendedActionIs_NS_S_G >, <4> and rule has a weight of0


Rule9: <,intendedActionIs_SN_S_Y >, <0> and rule has a weight of0


Rule10: <,intendedActionIs_WE_SL_G ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0

-------------------

Individual20has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A02C3308>) <,southNorthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_300 ,numCarsWaitingToTurnLeft_9_12 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A0261988>) <,numCarsWaitingToTurnLeft_0_3 ,numCarsWaitingToProceedStraight_10_15 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F9A0261E08>) <,timeSpentInCurrentPhase_240_270 ,horizontalPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A02622C8>) <,longestTimeWaitedToProceedStraight_240_270 ,verticalPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_90_120 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A02C9308>) <,timeSpentInCurrentPhase_300 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A3B58E08>) <,longestTimeWaitedToTurnLeft_270_300 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A3B58F88>) <,longestTimeWaitedToProceedStraight_150_180 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A3B58988>) <,numCarsWaitingToTurnLeft_0 ,longestTimeWaitedToTurnLeft_30_45 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A3B58948>) <,timeSpentInCurrentPhase_120_150 ,longestTimeWaitedToTurnLeft_180_210 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001F9A02C9A48>) <,numCarsWaitingToProceedStraight_0 ,timeSpentInCurrentPhase_210_240 ,longestTimeWaitedToTurnLeft_240_270 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_WE_L_G >, <1> and rule has a weight of0


Rule2: <,timeSinceCommunication_0_5 ,intendedActionIs_WE_S_G >, <0> and rule has a weight of0


Rule3: <,intendedActionIs_WE_S_G ,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule4: <,intendedActionIs_V_S_Y >, <4> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 ,intendedActionIs_WE_S_G >, <0> and rule has a weight of0


Rule6: <,intendedActionIs_WE_SL_G >, <4> and rule has a weight of0


Rule7: <,intendedActionIs_V_S_Y >, <1> and rule has a weight of0


Rule8: <,timeSinceCommunication_10_15 ,intendedActionIs_H_S_G >, <4> and rule has a weight of0


Rule9: <,intendedActionIs_EW_S_Y >, <2> and rule has a weight of0


Rule10: <,intendedActionIs_WE_S_Y >, <3> and rule has a weight of0

-------------------

Individual21has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A02C3308>) <,southNorthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_300 ,numCarsWaitingToTurnLeft_9_12 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A02C9308>) <,timeSpentInCurrentPhase_300 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F9A02C9A48>) <,numCarsWaitingToProceedStraight_0 ,timeSpentInCurrentPhase_210_240 ,longestTimeWaitedToTurnLeft_240_270 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A02C9A48>) <,numCarsWaitingToProceedStraight_0 ,timeSpentInCurrentPhase_210_240 ,longestTimeWaitedToTurnLeft_240_270 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A3B51388>) <,westEastPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_0_15 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A0261988>) <,numCarsWaitingToTurnLeft_0_3 ,numCarsWaitingToProceedStraight_10_15 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A0261E08>) <,timeSpentInCurrentPhase_240_270 ,horizontalPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A3B55AC8>) <,numCarsWaitingToTurnLeft_12_15 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A3B58D48>) <,northSouthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001F9A3B58C08>) <,longestTimeWaitedToTurnLeft_45_60 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_WE_L_G >, <1> and rule has a weight of0


Rule2: <,intendedActionIs_NS_S_G ,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule3: <,timeSinceCommunication_0_5 ,intendedActionIs_WE_S_G >, <0> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 ,intendedActionIs_WE_S_G >, <0> and rule has a weight of0


Rule5: <,intendedActionIs_WE_SL_G >, <3> and rule has a weight of0


Rule6: <,intendedActionIs_SN_S_Y >, <3> and rule has a weight of0


Rule7: <,intendedActionIs_H_L_Y >, <0> and rule has a weight of0


Rule8: <,timeSinceCommunication_0_5 ,intendedActionIs_NS_S_Y >, <4> and rule has a weight of0


Rule9: <,intendedActionIs_NS_L_G >, <0> and rule has a weight of0


Rule10: <,customPredicate >, <2> and rule has a weight of0

-------------------

Individual22has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A0261988>) <,numCarsWaitingToTurnLeft_0_3 ,numCarsWaitingToProceedStraight_10_15 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A3B55948>) <,longestTimeWaitedToTurnLeft_180_210 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F9A3B55A08>) <,northSouthPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A3B51388>) <,westEastPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_0_15 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A02C9308>) <,timeSpentInCurrentPhase_300 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A3B55A88>) <,longestTimeWaitedToProceedStraight_45_60 ,timeSpentInCurrentPhase_90_120 ,numCarsWaitingToProceedStraight_45 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A3B58C48>) <,northSouthPhaseIsLeftTurn_Green ,numCarsWaitingToTurnLeft_6_9 ,timeSpentInCurrentPhase_60_90 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A3B5D688>) <,longestTimeWaitedToTurnLeft_270_300 ,longestTimeWaitedToProceedStraight_0_15 ,timeSpentInCurrentPhase_90_120 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A3B5DD48>) <,numCarsWaitingToProceedStraight_25_35 ,numCarsWaitingToTurnLeft_9_12 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001F9A3B5D9C8>) <,northSouthPhaseIs_Green >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0_5 ,intendedActionIs_WE_S_G >, <0> and rule has a weight of0


Rule2: <,intendedActionIs_SN_S_Y >, <3> and rule has a weight of0


Rule3: <,intendedActionIs_WE_S_G ,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule4: <,intendedActionIs_WE_SL_Y >, <1> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 ,intendedActionIs_WE_S_G >, <0> and rule has a weight of0


Rule6: <,intendedActionIs_NS_S_G ,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule7: <,intendedActionIs_V_S_Y >, <4> and rule has a weight of0


Rule8: <,intendedActionIs_SN_S_Y >, <0> and rule has a weight of0


Rule9: <,intendedActionIs_EW_S_Y >, <2> and rule has a weight of0


Rule10: <,intendedActionIs_WE_L_G >, <1> and rule has a weight of0

-------------------

Individual23has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A3B55948>) <,longestTimeWaitedToTurnLeft_180_210 >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A3B55A88>) <,longestTimeWaitedToProceedStraight_45_60 ,timeSpentInCurrentPhase_90_120 ,numCarsWaitingToProceedStraight_45 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F9A3B5D688>) <,longestTimeWaitedToTurnLeft_270_300 ,longestTimeWaitedToProceedStraight_0_15 ,timeSpentInCurrentPhase_90_120 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A3B5D9C8>) <,northSouthPhaseIs_Green >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A3B51388>) <,westEastPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_0_15 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A0261E08>) <,timeSpentInCurrentPhase_240_270 ,horizontalPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A02622C8>) <,longestTimeWaitedToProceedStraight_240_270 ,verticalPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_90_120 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A3B5D988>) <,longestTimeWaitedToProceedStraight_150_180 ,numCarsWaitingToProceedStraight_35_45 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A3B5D7C8>) <,longestTimeWaitedToTurnLeft_0_15 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001F9A3B5D588>) <,numCarsWaitingToTurnLeft_6_9 ,northSouthPhaseIs_Green ,longestTimeWaitedToProceedStraight_300 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_SN_S_Y >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_WE_SL_Y >, <1> and rule has a weight of0


Rule3: <,intendedActionIs_V_S_Y >, <4> and rule has a weight of0


Rule4: <,intendedActionIs_EW_S_Y >, <2> and rule has a weight of0


Rule5: <,intendedActionIs_WE_SL_G >, <3> and rule has a weight of0


Rule6: <,intendedActionIs_SN_S_Y >, <3> and rule has a weight of0


Rule7: <,intendedActionIs_V_S_Y >, <4> and rule has a weight of0


Rule8: <,intendedActionIs_SN_L_Y ,timeSinceCommunication_20_25 >, <2> and rule has a weight of0


Rule9: <,intendedActionIs_WE_L_Y ,customPredicate >, <1> and rule has a weight of0


Rule10: <,intendedActionIs_WE_S_Y >, <1> and rule has a weight of0

-------------------

Individual24has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A02C9308>) <,timeSpentInCurrentPhase_300 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A02C9308>) <,timeSpentInCurrentPhase_300 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F9A3B55948>) <,longestTimeWaitedToTurnLeft_180_210 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A02C9308>) <,timeSpentInCurrentPhase_300 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A0261B88>) <,timeSpentInCurrentPhase_120_150 ,numCarsWaitingToProceedStraight_45 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A0261EC8>) <,longestTimeWaitedToProceedStraight_270_300 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A3B5D548>) <,longestTimeWaitedToTurnLeft_60_90 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A3B5DB08>) <,timeSpentInCurrentPhase_210_240 ,longestTimeWaitedToTurnLeft_240_270 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A3B5DD88>) <,longestTimeWaitedToTurnLeft_45_60 ,horizontalPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001F9A3B5DF48>) <,longestTimeWaitedToProceedStraight_300 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_H_L_Y >, <0> and rule has a weight of0


Rule2: <,timeSinceCommunication_0 ,intendedActionIs_WE_SL_Y >, <2> and rule has a weight of0


Rule3: <,intendedActionIs_NS_S_G ,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 ,intendedActionIs_WE_S_G >, <0> and rule has a weight of0


Rule5: <,intendedActionIs_H_L_Y >, <0> and rule has a weight of0


Rule6: <,intendedActionIs_NS_S_Y >, <3> and rule has a weight of0


Rule7: <,intendedActionIs_WE_SL_Y >, <3> and rule has a weight of0


Rule8: <,intendedActionIs_V_L_G >, <1> and rule has a weight of0


Rule9: <,intendedActionIs_EW_L_Y >, <3> and rule has a weight of0


Rule10: <,intendedActionIs_NS_SL_Y >, <1> and rule has a weight of0

-------------------

Individual25has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A3B55A88>) <,longestTimeWaitedToProceedStraight_45_60 ,timeSpentInCurrentPhase_90_120 ,numCarsWaitingToProceedStraight_45 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A3B5D688>) <,longestTimeWaitedToTurnLeft_270_300 ,longestTimeWaitedToProceedStraight_0_15 ,timeSpentInCurrentPhase_90_120 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F9A3B5D9C8>) <,northSouthPhaseIs_Green >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A3B51388>) <,westEastPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_0_15 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A0261E08>) <,timeSpentInCurrentPhase_240_270 ,horizontalPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A02622C8>) <,longestTimeWaitedToProceedStraight_240_270 ,verticalPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_90_120 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A3B5DA48>) <,numCarsWaitingToProceedStraight_10_15 ,longestTimeWaitedToTurnLeft_30_45 ,longestTimeWaitedToProceedStraight_150_180 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A3B5FCC8>) <,timeSpentInCurrentPhase_300 ,longestTimeWaitedToProceedStraight_90_120 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A3B5FC88>) <,longestTimeWaitedToTurnLeft_60_90 ,longestTimeWaitedToProceedStraight_210_240 ,numCarsWaitingToTurnLeft_9_12 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001F9A3B5FFC8>) <,longestTimeWaitedToProceedStraight_45_60 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_SN_S_Y >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_WE_SL_Y >, <1> and rule has a weight of0


Rule3: <,intendedActionIs_V_S_Y >, <4> and rule has a weight of0


Rule4: <,intendedActionIs_EW_S_Y >, <2> and rule has a weight of0


Rule5: <,intendedActionIs_WE_SL_G >, <3> and rule has a weight of0


Rule6: <,intendedActionIs_SN_S_Y >, <3> and rule has a weight of0


Rule7: <,intendedActionIs_V_S_Y >, <4> and rule has a weight of0


Rule8: <,intendedActionIs_H_S_Y >, <4> and rule has a weight of0


Rule9: <,intendedActionIs_WE_L_Y >, <2> and rule has a weight of0


Rule10: <,customPredicate ,intendedActionIs_NS_L_Y >, <3> and rule has a weight of0

-------------------

Individual26has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A02C1C88>) <,longestTimeWaitedToProceedStraight_60_90 ,timeSpentInCurrentPhase_15_30 ,horizontalPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A02C3308>) <,southNorthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_300 ,numCarsWaitingToTurnLeft_9_12 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F9A02C9308>) <,timeSpentInCurrentPhase_300 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A02C9A48>) <,numCarsWaitingToProceedStraight_0 ,timeSpentInCurrentPhase_210_240 ,longestTimeWaitedToTurnLeft_240_270 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A3B51388>) <,westEastPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_0_15 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A0261988>) <,numCarsWaitingToTurnLeft_0_3 ,numCarsWaitingToProceedStraight_10_15 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A0261B88>) <,timeSpentInCurrentPhase_120_150 ,numCarsWaitingToProceedStraight_45 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A0261E08>) <,timeSpentInCurrentPhase_240_270 ,horizontalPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A0261EC8>) <,longestTimeWaitedToProceedStraight_270_300 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001F9A02622C8>) <,longestTimeWaitedToProceedStraight_240_270 ,verticalPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_90_120 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0 ,intendedActionIs_WE_SL_Y >, <2> and rule has a weight of0


Rule2: <,intendedActionIs_WE_L_G >, <1> and rule has a weight of0


Rule3: <,intendedActionIs_NS_S_G ,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 ,intendedActionIs_WE_S_G >, <0> and rule has a weight of0


Rule5: <,intendedActionIs_SN_S_Y >, <3> and rule has a weight of0


Rule6: <,intendedActionIs_H_L_Y >, <0> and rule has a weight of0


Rule7: <,intendedActionIs_EW_S_G >, <0> and rule has a weight of0


Rule8: <,intendedActionIs_WE_S_G ,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule9: <,intendedActionIs_NS_S_Y >, <3> and rule has a weight of0


Rule10: <,intendedActionIs_V_S_Y >, <4> and rule has a weight of0

-------------------

Individual27has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A02DA688>) <,longestTimeWaitedToProceedStraight_0 >, <1> and rule has a weight of0.03885761442458975


Rule2: (<Rule.Rule object at 0x000001F9A02DA708>) <,longestTimeWaitedToTurnLeft_90_120 >, <4> and rule has a weight of4.5832092440991586e-05


Rule3: (<Rule.Rule object at 0x000001F9A02DA888>) <,numCarsWaitingToProceedStraight_10_15 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A02DA9C8>) <,timeSpentInCurrentPhase_210_240 ,longestTimeWaitedToTurnLeft_0 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A02DAA88>) <,timeSpentInCurrentPhase_180_210 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A02DAE48>) <,longestTimeWaitedToProceedStraight_180_210 ,timeSpentInCurrentPhase_210_240 ,westEastPhaseIsLeftTurn_Yellow >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A02DAF88>) <,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToProceedStraight_210_240 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A02DAE08>) <,northSouthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_45_60 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A02DAE88>) <,numCarsWaitingToProceedStraight_5_10 >, <0> and rule has a weight of0.00030085895944986817


Rule10: (<Rule.Rule object at 0x000001F9A02DAC08>) <,longestTimeWaitedToTurnLeft_270_300 ,eastWestPhaseIsLeftTurn_Green >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_WE_S_Y >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_V_L_G >, <2> and rule has a weight of0


Rule3: <,intendedActionIs_SN_S_G >, <2> and rule has a weight of0


Rule4: <,intendedActionIs_EW_S_Y >, <0> and rule has a weight of0


Rule5: <,intendedActionIs_WE_L_Y >, <2> and rule has a weight of0


Rule6: <,timeSinceCommunication_15_20 >, <0> and rule has a weight of0


Rule7: <,intendedActionIs_WE_SL_G >, <0> and rule has a weight of0


Rule8: <,intendedActionIs_H_L_Y ,timeSinceCommunication_20_25 >, <3> and rule has a weight of0


Rule9: <,intendedActionIs_WE_L_Y >, <1> and rule has a weight of0


Rule10: <,intendedActionIs_V_S_G ,timeSinceCommunication_5_10 >, <4> and rule has a weight of0

-------------------

Individual28has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A02DF048>) <,southNorthPhaseIsLeftTurn_Yellow >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A02DF208>) <,eastWestPhaseIsLeftTurn_Yellow >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F9A02DF348>) <,horizontalPhaseIs_Green >, <4> and rule has a weight of0.05151490202957973


Rule4: (<Rule.Rule object at 0x000001F9A02DF408>) <,numCarsWaitingToTurnLeft_12_15 ,numCarsWaitingToProceedStraight_10_15 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A02DF4C8>) <,timeSpentInCurrentPhase_45_60 ,numCarsWaitingToTurnLeft_15 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A02DF5C8>) <,numCarsWaitingToProceedStraight_5_10 >, <2> and rule has a weight of-1.5006376415840338e-05


Rule7: (<Rule.Rule object at 0x000001F9A02DF7C8>) <,numCarsWaitingToProceedStraight_0 ,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_90_120 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A02DF708>) <,verticalPhaseIs_Green >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A02DFA88>) <,longestTimeWaitedToProceedStraight_90_120 >, <1> and rule has a weight of-1.5001125028125003e-05


Rule10: (<Rule.Rule object at 0x000001F9A02DFA48>) <,verticalPhaseIs_Green ,numCarsWaitingToProceedStraight_10_15 ,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_WE_S_Y ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule2: <,intendedActionIs_EW_L_G ,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule3: <,intendedActionIs_NS_SL_Y >, <2> and rule has a weight of0


Rule4: <,intendedActionIs_H_L_Y ,timeSinceCommunication_10_15 >, <2> and rule has a weight of0


Rule5: <,intendedActionIs_H_S_G >, <1> and rule has a weight of0


Rule6: <,intendedActionIs_H_L_Y >, <4> and rule has a weight of0


Rule7: <,intendedActionIs_NS_S_Y >, <0> and rule has a weight of0


Rule8: <,intendedActionIs_H_L_G >, <2> and rule has a weight of0


Rule9: <,intendedActionIs_NS_SL_G >, <2> and rule has a weight of0


Rule10: <,intendedActionIs_SN_S_Y >, <2> and rule has a weight of0

-------------------

Individual29has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A02C3308>) <,southNorthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_300 ,numCarsWaitingToTurnLeft_9_12 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A0261988>) <,numCarsWaitingToTurnLeft_0_3 ,numCarsWaitingToProceedStraight_10_15 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F9A0261E08>) <,timeSpentInCurrentPhase_240_270 ,horizontalPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A02622C8>) <,longestTimeWaitedToProceedStraight_240_270 ,verticalPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_90_120 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A02C9308>) <,timeSpentInCurrentPhase_300 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A3B58E08>) <,longestTimeWaitedToTurnLeft_270_300 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A3B58F88>) <,longestTimeWaitedToProceedStraight_150_180 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A3B58988>) <,numCarsWaitingToTurnLeft_0 ,longestTimeWaitedToTurnLeft_30_45 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A3B58948>) <,timeSpentInCurrentPhase_120_150 ,longestTimeWaitedToTurnLeft_180_210 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001F9A02C9A48>) <,numCarsWaitingToProceedStraight_0 ,timeSpentInCurrentPhase_210_240 ,longestTimeWaitedToTurnLeft_240_270 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_WE_L_G >, <1> and rule has a weight of0


Rule2: <,timeSinceCommunication_0_5 ,intendedActionIs_WE_S_G >, <0> and rule has a weight of0


Rule3: <,intendedActionIs_WE_S_G ,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule4: <,intendedActionIs_V_S_Y >, <4> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 ,intendedActionIs_WE_S_G >, <0> and rule has a weight of0


Rule6: <,intendedActionIs_WE_SL_G >, <4> and rule has a weight of0


Rule7: <,intendedActionIs_V_S_Y >, <1> and rule has a weight of0


Rule8: <,timeSinceCommunication_10_15 ,intendedActionIs_H_S_G >, <4> and rule has a weight of0


Rule9: <,intendedActionIs_EW_S_Y >, <2> and rule has a weight of0


Rule10: <,intendedActionIs_WE_S_Y >, <3> and rule has a weight of0

-------------------

Individual30has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A02BFEC8>) <,numCarsWaitingToTurnLeft_0_3 ,southNorthPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A02BFFC8>) <,longestTimeWaitedToTurnLeft_60_90 >, <4> and rule has a weight of1.3693877902615766e-05


Rule3: (<Rule.Rule object at 0x000001F9A02C1108>) <,horizontalPhaseIs_Yellow >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A02C1188>) <,numCarsWaitingToTurnLeft_3_6 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A02C1388>) <,longestTimeWaitedToProceedStraight_240_270 ,verticalPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A02C1548>) <,longestTimeWaitedToProceedStraight_270_300 ,timeSpentInCurrentPhase_45_60 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A02C1488>) <,longestTimeWaitedToTurnLeft_90_120 >, <4> and rule has a weight of1.3792320868048892e-05


Rule8: (<Rule.Rule object at 0x000001F9A02C1808>) <,longestTimeWaitedToProceedStraight_180_210 ,longestTimeWaitedToTurnLeft_45_60 ,numCarsWaitingToProceedStraight_10_15 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A02C1888>) <,horizontalPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToTurnLeft_15 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001F9A02C15C8>) <,timeSpentInCurrentPhase_120_150 ,southNorthPhaseIs_Green ,longestTimeWaitedToTurnLeft_270_300 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_SN_S_G >, <1> and rule has a weight of0


Rule2: <,intendedActionIs_WE_SL_Y >, <0> and rule has a weight of0


Rule3: <,intendedActionIs_NS_L_G >, <3> and rule has a weight of0


Rule4: <,intendedActionIs_NS_SL_Y >, <1> and rule has a weight of0


Rule5: <,timeSinceCommunication_0 ,intendedActionIs_V_S_Y >, <4> and rule has a weight of0


Rule6: <,intendedActionIs_H_S_Y >, <2> and rule has a weight of0


Rule7: <,intendedActionIs_SN_S_Y ,timeSinceCommunication_5_10 >, <0> and rule has a weight of0


Rule8: <,intendedActionIs_WE_L_G ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule9: <,intendedActionIs_H_S_Y >, <0> and rule has a weight of0


Rule10: <,intendedActionIs_SN_SL_G >, <2> and rule has a weight of0

-------------------


*************END GENERATION*************


