New Generation includes these individuals and their rules.


Individual1has a fitness of 150.0 and a last runtime of 2981.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC394B8E08>) <,numCarsWaitingToProceedStraight_5_10 ,longestTimeWaitedToTurnLeft_60_90 >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC394B7308>) <,numCarsWaitingToTurnLeft_0_3 ,northSouthPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC394C7B88>) <,longestTimeWaitedToTurnLeft_15_30 ,numCarsWaitingToTurnLeft_3_6 ,northSouthPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC3952E408>) <,numCarsWaitingToTurnLeft_0_3 ,longestTimeWaitedToTurnLeft_0 ,timeSpentInCurrentPhase_180_210 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC396C8988>) <,numCarsWaitingToTurnLeft_0 ,westEastPhaseIs_Yellow ,horizontalPhaseIs_Yellow >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC394B7308>) <,numCarsWaitingToTurnLeft_0_3 ,northSouthPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC394B7308>) <,numCarsWaitingToTurnLeft_0_3 ,northSouthPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC39545488>) <,horizontalPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_10_15 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC39545888>) <,longestTimeWaitedToProceedStraight_300 ,northSouthPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC39545148>) <,timeSpentInCurrentPhase_120_150 ,longestTimeWaitedToProceedStraight_210_240 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule2: <,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule3: <,customPredicate ,timeSinceCommunication_0 >, <1> and rule has a weight of0


Rule4: <,timeSinceCommunication_15_20 >, <4> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of0


Rule6: <,timeSinceCommunication_20_25 >, <1> and rule has a weight of0.0001


Rule7: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule8: <,timeSinceCommunication_10_15 >, <1> and rule has a weight of0.00020013118271984456


Rule9: <,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule10: <,timeSinceCommunication_10_15 >, <4> and rule has a weight of0

-------------------

Individual2has a fitness of 150.0 and a last runtime of 2023.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC394C7348>) <,longestTimeWaitedToTurnLeft_270_300 >, <2> and rule has a weight of7.88184994105342e-06


Rule2: (<Rule.Rule object at 0x000001AC396C8988>) <,numCarsWaitingToTurnLeft_0 ,westEastPhaseIs_Yellow ,horizontalPhaseIs_Yellow >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC39545EC8>) <,numCarsWaitingToProceedStraight_10_15 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC396C8988>) <,numCarsWaitingToTurnLeft_0 ,westEastPhaseIs_Yellow ,horizontalPhaseIs_Yellow >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC394B7308>) <,numCarsWaitingToTurnLeft_0_3 ,northSouthPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC39545488>) <,horizontalPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_10_15 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC39545888>) <,longestTimeWaitedToProceedStraight_300 ,northSouthPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC39579588>) <,longestTimeWaitedToTurnLeft_45_60 ,northSouthPhaseIs_Green >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC39579FC8>) <,timeSpentInCurrentPhase_0_15 ,longestTimeWaitedToProceedStraight_30_45 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC39579708>) <,southNorthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_60_90 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,customPredicate ,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule2: <,timeSinceCommunication_15_20 >, <4> and rule has a weight of0


Rule3: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of0


Rule4: <,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule5: <,timeSinceCommunication_15_20 >, <4> and rule has a weight of0


Rule6: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of0


Rule7: <,timeSinceCommunication_10_15 >, <1> and rule has a weight of0.00020013118271984456


Rule8: <,timeSinceCommunication_10_15 >, <4> and rule has a weight of0


Rule9: <,timeSinceCommunication_0 ,customPredicate >, <0> and rule has a weight of0


Rule10: <,timeSinceCommunication_20_25 >, <2> and rule has a weight of0

-------------------

Individual3has a fitness of 150.0 and a last runtime of 2084.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC3952E408>) <,numCarsWaitingToTurnLeft_0_3 ,longestTimeWaitedToTurnLeft_0 ,timeSpentInCurrentPhase_180_210 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC39545488>) <,horizontalPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_10_15 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC39545888>) <,longestTimeWaitedToProceedStraight_300 ,northSouthPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC39545148>) <,timeSpentInCurrentPhase_120_150 ,longestTimeWaitedToProceedStraight_210_240 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC39545EC8>) <,numCarsWaitingToProceedStraight_10_15 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC394B7308>) <,numCarsWaitingToTurnLeft_0_3 ,northSouthPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC395267C8>) <,westEastPhaseIs_Yellow ,timeSpentInCurrentPhase_15_30 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC39545488>) <,horizontalPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_10_15 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC395F8E88>) <,longestTimeWaitedToTurnLeft_90_120 ,westEastPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC395F8F08>) <,northSouthPhaseIs_Green >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule2: <,timeSinceCommunication_15_20 >, <4> and rule has a weight of0


Rule3: <,timeSinceCommunication_10_15 >, <1> and rule has a weight of0.00020013118271984456


Rule4: <,timeSinceCommunication_10_15 >, <4> and rule has a weight of0


Rule5: <,timeSinceCommunication_15_20 >, <4> and rule has a weight of0


Rule6: <,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule7: <,timeSinceCommunication_15_20 >, <0> and rule has a weight of0


Rule8: <,customPredicate ,timeSinceCommunication_0_5 >, <1> and rule has a weight of0


Rule9: <,timeSinceCommunication_0 >, <0> and rule has a weight of0


Rule10: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0

-------------------

Individual4has a fitness of 225.0 and a last runtime of 3077.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC394B47C8>) <,southNorthPhaseIs_Green ,longestTimeWaitedToTurnLeft_0 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC394B4C48>) <,southNorthPhaseIs_Green ,numCarsWaitingToTurnLeft_9_12 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC394C3908>) <,longestTimeWaitedToProceedStraight_60_90 >, <0> and rule has a weight of-1.0007703689512846e-05


Rule4: (<Rule.Rule object at 0x000001AC394C7908>) <,numCarsWaitingToProceedStraight_0_5 ,longestTimeWaitedToTurnLeft_180_210 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC39468608>) <,eastWestPhaseIs_Green ,longestTimeWaitedToProceedStraight_180_210 ,timeSpentInCurrentPhase_180_210 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC39663908>) <,longestTimeWaitedToProceedStraight_90_120 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC396633C8>) <,eastWestPhaseIs_Green ,timeSpentInCurrentPhase_90_120 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC39424388>) <,longestTimeWaitedToProceedStraight_150_180 ,westEastPhaseIs_Green ,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC394C81C8>) <,verticalPhaseIs_Green ,verticalPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC39663488>) <,horizontalPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_270_300 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_10_15 >, <4> and rule has a weight of0


Rule2: <,timeSinceCommunication_20_25 >, <3> and rule has a weight of0


Rule3: <,customPredicate ,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule4: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule5: <,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule6: <,timeSinceCommunication_0_5 ,customPredicate >, <2> and rule has a weight of0.0001000050886426704


Rule7: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0.00010000755641286754


Rule8: <,timeSinceCommunication_5_10 >, <0> and rule has a weight of0.00020000756667783572


Rule9: <,timeSinceCommunication_15_20 >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0

-------------------

Individual5has a fitness of 250.0 and a last runtime of 6000.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC394B8B48>) <,verticalPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_15_30 ,numCarsWaitingToTurnLeft_15 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC394B8C48>) <,longestTimeWaitedToTurnLeft_270_300 ,numCarsWaitingToTurnLeft_0_3 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC394B8A48>) <,timeSpentInCurrentPhase_0_15 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC394B8E08>) <,numCarsWaitingToProceedStraight_5_10 ,longestTimeWaitedToTurnLeft_60_90 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC394B8DC8>) <,longestTimeWaitedToTurnLeft_30_45 ,southNorthPhaseIs_Green >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC394B7108>) <,timeSpentInCurrentPhase_15_30 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC394B7288>) <,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToProceedStraight_5_10 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC394B7308>) <,numCarsWaitingToTurnLeft_0_3 ,northSouthPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC394B7348>) <,northSouthPhaseIs_Green >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC394B8FC8>) <,longestTimeWaitedToProceedStraight_210_240 ,verticalPhaseIs_Green >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0


Rule2: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0


Rule3: <,timeSinceCommunication_20_25 >, <3> and rule has a weight of0


Rule4: <,timeSinceCommunication_15_20 >, <0> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of0


Rule6: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0


Rule7: <,timeSinceCommunication_5_10 >, <1> and rule has a weight of0


Rule8: <,timeSinceCommunication_10_15 ,customPredicate >, <3> and rule has a weight of0


Rule9: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of0


Rule10: <,customPredicate ,timeSinceCommunication_0 >, <3> and rule has a weight of0

-------------------

Individual6has a fitness of 300.0 and a last runtime of 6000.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC396FFF08>) <,longestTimeWaitedToTurnLeft_90_120 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC3959F188>) <,northSouthPhaseIs_Green >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC394C3908>) <,longestTimeWaitedToProceedStraight_60_90 >, <0> and rule has a weight of-1.0007703689512846e-05


Rule4: (<Rule.Rule object at 0x000001AC394C3908>) <,longestTimeWaitedToProceedStraight_60_90 >, <0> and rule has a weight of-1.0007703689512846e-05


Rule5: (<Rule.Rule object at 0x000001AC394A66C8>) <,westEastPhaseIs_Yellow >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC39444B88>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_120_150 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC3959FD88>) <,numCarsWaitingToProceedStraight_0_5 ,northSouthPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC3959F488>) <,longestTimeWaitedToTurnLeft_0_15 ,longestTimeWaitedToProceedStraight_120_150 ,northSouthPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC396B1F08>) <,timeSpentInCurrentPhase_270_300 ,longestTimeWaitedToProceedStraight_210_240 ,numCarsWaitingToProceedStraight_45 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC396B1D08>) <,timeSpentInCurrentPhase_150_180 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0.0003000717375774909


Rule2: <,timeSinceCommunication_15_20 >, <0> and rule has a weight of0.00010001442487417638


Rule3: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0.00010002858364422687


Rule4: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0.00010002858364422687


Rule5: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0.0004001008614555027


Rule6: <,timeSinceCommunication_10_15 >, <4> and rule has a weight of0


Rule7: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0


Rule8: <,customPredicate ,timeSinceCommunication_0 >, <1> and rule has a weight of0


Rule9: <,timeSinceCommunication_10_15 >, <2> and rule has a weight of0


Rule10: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0

-------------------

Individual7has a fitness of 300.0 and a last runtime of 6000.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC39424388>) <,longestTimeWaitedToProceedStraight_150_180 ,westEastPhaseIs_Green ,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC39424888>) <,westEastPhaseIsLeftTurn_Yellow ,westEastPhaseIs_Green ,numCarsWaitingToTurnLeft_0 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC394C3908>) <,longestTimeWaitedToProceedStraight_60_90 >, <0> and rule has a weight of-1.0007703689512846e-05


Rule4: (<Rule.Rule object at 0x000001AC394C3E08>) <,timeSpentInCurrentPhase_30_45 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC394C81C8>) <,verticalPhaseIs_Green ,verticalPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC394A6088>) <,verticalPhaseIs_Green >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC394A60C8>) <,numCarsWaitingToProceedStraight_15_25 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC394A65C8>) <,timeSpentInCurrentPhase_60_90 ,westEastPhaseIs_Green >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC394A6888>) <,longestTimeWaitedToTurnLeft_270_300 ,numCarsWaitingToProceedStraight_35_45 ,timeSpentInCurrentPhase_240_270 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC394A66C8>) <,westEastPhaseIs_Yellow >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0 >, <3> and rule has a weight of0.00020017546246669908


Rule2: <,customPredicate ,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule3: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0.00010002858364422687


Rule4: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule5: <,timeSinceCommunication_10_15 >, <2> and rule has a weight of0.00020018097701041438


Rule6: <,timeSinceCommunication_10_15 >, <4> and rule has a weight of0


Rule7: <,customPredicate ,timeSinceCommunication_0_5 >, <0> and rule has a weight of0.00010002779133481492


Rule8: <,timeSinceCommunication_5_10 >, <0> and rule has a weight of0.00010003547746869924


Rule9: <,timeSinceCommunication_5_10 ,customPredicate >, <1> and rule has a weight of0.0001000064370895468


Rule10: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0.0004001008614555027

-------------------

Individual8has a fitness of 300.0 and a last runtime of 2387.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC394B4588>) <,timeSpentInCurrentPhase_180_210 ,numCarsWaitingToProceedStraight_5_10 >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC394B4988>) <,timeSpentInCurrentPhase_60_90 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC394B4C48>) <,southNorthPhaseIs_Green ,numCarsWaitingToTurnLeft_9_12 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC394B4DC8>) <,longestTimeWaitedToTurnLeft_120_150 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC39424388>) <,longestTimeWaitedToProceedStraight_150_180 ,westEastPhaseIs_Green ,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC39424888>) <,westEastPhaseIsLeftTurn_Yellow ,westEastPhaseIs_Green ,numCarsWaitingToTurnLeft_0 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC394C3908>) <,longestTimeWaitedToProceedStraight_60_90 >, <0> and rule has a weight of-1.0007703689512846e-05


Rule8: (<Rule.Rule object at 0x000001AC394C81C8>) <,verticalPhaseIs_Green ,verticalPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC394C3E08>) <,timeSpentInCurrentPhase_30_45 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC394B47C8>) <,southNorthPhaseIs_Green ,longestTimeWaitedToTurnLeft_0 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 >, <1> and rule has a weight of0


Rule2: <,timeSinceCommunication_10_15 >, <4> and rule has a weight of0


Rule3: <,timeSinceCommunication_0_5 ,customPredicate >, <1> and rule has a weight of0


Rule4: <,timeSinceCommunication_20_25 >, <3> and rule has a weight of0


Rule5: <,timeSinceCommunication_0 >, <3> and rule has a weight of0.00020017546246669908


Rule6: <,customPredicate ,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule7: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0.00010002858364422687


Rule8: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule9: <,timeSinceCommunication_10_15 >, <2> and rule has a weight of0.00020018097701041438


Rule10: <,timeSinceCommunication_0 >, <2> and rule has a weight of0

-------------------

Individual9has a fitness of 300.0 and a last runtime of 2648.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC394B47C8>) <,southNorthPhaseIs_Green ,longestTimeWaitedToTurnLeft_0 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC394B4C48>) <,southNorthPhaseIs_Green ,numCarsWaitingToTurnLeft_9_12 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC39424388>) <,longestTimeWaitedToProceedStraight_150_180 ,westEastPhaseIs_Green ,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC394C3908>) <,longestTimeWaitedToProceedStraight_60_90 >, <0> and rule has a weight of-1.0007703689512846e-05


Rule5: (<Rule.Rule object at 0x000001AC394C81C8>) <,verticalPhaseIs_Green ,verticalPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC394C7348>) <,longestTimeWaitedToTurnLeft_270_300 >, <2> and rule has a weight of7.88184994105342e-06


Rule7: (<Rule.Rule object at 0x000001AC394C7688>) <,timeSpentInCurrentPhase_240_270 ,westEastPhaseIs_Yellow >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC394C7908>) <,numCarsWaitingToProceedStraight_0_5 ,longestTimeWaitedToTurnLeft_180_210 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC394C7B48>) <,southNorthPhaseIs_Green ,longestTimeWaitedToTurnLeft_0_15 ,timeSpentInCurrentPhase_15_30 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC394C7B88>) <,longestTimeWaitedToTurnLeft_15_30 ,numCarsWaitingToTurnLeft_3_6 ,northSouthPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_10_15 >, <4> and rule has a weight of0


Rule2: <,timeSinceCommunication_20_25 >, <3> and rule has a weight of0


Rule3: <,customPredicate ,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule4: <,timeSinceCommunication_5_10 ,customPredicate >, <3> and rule has a weight of0


Rule5: <,timeSinceCommunication_0 >, <2> and rule has a weight of0.00020000756678213724


Rule6: <,timeSinceCommunication_0_5 ,customPredicate >, <2> and rule has a weight of0.0001000050886426704


Rule7: <,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule8: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule9: <,customPredicate ,timeSinceCommunication_10_15 >, <2> and rule has a weight of0


Rule10: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0.00010000755641286754

-------------------

Individual10has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC39545488>) <,horizontalPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_10_15 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC39545148>) <,timeSpentInCurrentPhase_120_150 ,longestTimeWaitedToProceedStraight_210_240 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC394B7308>) <,numCarsWaitingToTurnLeft_0_3 ,northSouthPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC39545488>) <,horizontalPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_10_15 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC395F8F08>) <,northSouthPhaseIs_Green >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC394B8C48>) <,longestTimeWaitedToTurnLeft_270_300 ,numCarsWaitingToTurnLeft_0_3 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC394B8E08>) <,numCarsWaitingToProceedStraight_5_10 ,longestTimeWaitedToTurnLeft_60_90 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC394B7108>) <,timeSpentInCurrentPhase_15_30 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC394B7308>) <,numCarsWaitingToTurnLeft_0_3 ,northSouthPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC394B8FC8>) <,longestTimeWaitedToProceedStraight_210_240 ,verticalPhaseIs_Green >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_10_15 >, <4> and rule has a weight of0


Rule2: <,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 >, <0> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0


Rule5: <,timeSinceCommunication_20_25 >, <3> and rule has a weight of0


Rule6: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0


Rule7: <,timeSinceCommunication_10_15 ,customPredicate >, <3> and rule has a weight of0


Rule8: <,customPredicate ,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule9: <,timeSinceCommunication_15_20 >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0

-------------------

Individual11has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC39545148>) <,timeSpentInCurrentPhase_120_150 ,longestTimeWaitedToProceedStraight_210_240 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC395F8F08>) <,northSouthPhaseIs_Green >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC394B8E08>) <,numCarsWaitingToProceedStraight_5_10 ,longestTimeWaitedToTurnLeft_60_90 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC394B8FC8>) <,longestTimeWaitedToProceedStraight_210_240 ,verticalPhaseIs_Green >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC39424888>) <,westEastPhaseIsLeftTurn_Yellow ,westEastPhaseIs_Green ,numCarsWaitingToTurnLeft_0 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC394C3E08>) <,timeSpentInCurrentPhase_30_45 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC394A6088>) <,verticalPhaseIs_Green >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC394A65C8>) <,timeSpentInCurrentPhase_60_90 ,westEastPhaseIs_Green >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC394A66C8>) <,westEastPhaseIs_Yellow >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC39440348>) <,numCarsWaitingToProceedStraight_35_45 ,longestTimeWaitedToTurnLeft_240_270 ,horizontalPhaseIs_Green >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule2: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0


Rule3: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0


Rule4: <,customPredicate ,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule5: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule6: <,customPredicate ,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule7: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule8: <,timeSinceCommunication_10_15 >, <4> and rule has a weight of0


Rule9: <,timeSinceCommunication_5_10 >, <0> and rule has a weight of0.00010003547746869924


Rule10: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0.0004001008614555027

-------------------

Individual12has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC395F8F08>) <,northSouthPhaseIs_Green >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC394B8E08>) <,numCarsWaitingToProceedStraight_5_10 ,longestTimeWaitedToTurnLeft_60_90 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC395F8F08>) <,northSouthPhaseIs_Green >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC394B8E08>) <,numCarsWaitingToProceedStraight_5_10 ,longestTimeWaitedToTurnLeft_60_90 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC39424888>) <,westEastPhaseIsLeftTurn_Yellow ,westEastPhaseIs_Green ,numCarsWaitingToTurnLeft_0 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC394C3E08>) <,timeSpentInCurrentPhase_30_45 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC394A65C8>) <,timeSpentInCurrentPhase_60_90 ,westEastPhaseIs_Green >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC39440348>) <,numCarsWaitingToProceedStraight_35_45 ,longestTimeWaitedToTurnLeft_240_270 ,horizontalPhaseIs_Green >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC39604A08>) <,longestTimeWaitedToProceedStraight_60_90 ,longestTimeWaitedToTurnLeft_15_30 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC39604C08>) <,longestTimeWaitedToTurnLeft_15_30 ,numCarsWaitingToProceedStraight_15_25 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0


Rule2: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0


Rule3: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0


Rule6: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule7: <,customPredicate ,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule8: <,timeSinceCommunication_5_10 >, <0> and rule has a weight of0.00010003547746869924


Rule9: <,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule10: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0

-------------------

Individual13has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC39424888>) <,westEastPhaseIsLeftTurn_Yellow ,westEastPhaseIs_Green ,numCarsWaitingToTurnLeft_0 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC39604C08>) <,longestTimeWaitedToTurnLeft_15_30 ,numCarsWaitingToProceedStraight_15_25 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC394B8E08>) <,numCarsWaitingToProceedStraight_5_10 ,longestTimeWaitedToTurnLeft_60_90 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC39424888>) <,westEastPhaseIsLeftTurn_Yellow ,westEastPhaseIs_Green ,numCarsWaitingToTurnLeft_0 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC394A6088>) <,verticalPhaseIs_Green >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC394A66C8>) <,westEastPhaseIs_Yellow >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC39604E08>) <,westEastPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_300 ,eastWestPhaseIs_Green >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC39604608>) <,southNorthPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_210_240 ,numCarsWaitingToTurnLeft_15 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC39604E48>) <,timeSpentInCurrentPhase_270_300 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC39604D88>) <,horizontalPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_150_180 ,eastWestPhaseIs_Yellow >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0


Rule2: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0


Rule3: <,timeSinceCommunication_5_10 >, <0> and rule has a weight of0.00010003547746869924


Rule4: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0


Rule6: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule7: <,timeSinceCommunication_5_10 >, <0> and rule has a weight of0.00010003547746869924


Rule8: <,customPredicate ,timeSinceCommunication_10_15 >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_15_20 >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_20_25 >, <1> and rule has a weight of0

-------------------

Individual14has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC39604C08>) <,longestTimeWaitedToTurnLeft_15_30 ,numCarsWaitingToProceedStraight_15_25 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC394A6088>) <,verticalPhaseIs_Green >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC39604E08>) <,westEastPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_300 ,eastWestPhaseIs_Green >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC39604E48>) <,timeSpentInCurrentPhase_270_300 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC395F8F08>) <,northSouthPhaseIs_Green >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC394C3E08>) <,timeSpentInCurrentPhase_30_45 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC39440348>) <,numCarsWaitingToProceedStraight_35_45 ,longestTimeWaitedToTurnLeft_240_270 ,horizontalPhaseIs_Green >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC39604C08>) <,longestTimeWaitedToTurnLeft_15_30 ,numCarsWaitingToProceedStraight_15_25 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC39604748>) <,timeSpentInCurrentPhase_180_210 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC39604208>) <,longestTimeWaitedToTurnLeft_0_15 ,eastWestPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule2: <,customPredicate ,timeSinceCommunication_10_15 >, <2> and rule has a weight of0


Rule3: <,timeSinceCommunication_15_20 >, <4> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0


Rule6: <,customPredicate ,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule7: <,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule8: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0


Rule9: <,timeSinceCommunication_10_15 >, <2> and rule has a weight of0


Rule10: <,customPredicate ,timeSinceCommunication_10_15 >, <1> and rule has a weight of0

-------------------

Individual15has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC39424888>) <,westEastPhaseIsLeftTurn_Yellow ,westEastPhaseIs_Green ,numCarsWaitingToTurnLeft_0 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC39604C08>) <,longestTimeWaitedToTurnLeft_15_30 ,numCarsWaitingToProceedStraight_15_25 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC394B8E08>) <,numCarsWaitingToProceedStraight_5_10 ,longestTimeWaitedToTurnLeft_60_90 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC39424888>) <,westEastPhaseIsLeftTurn_Yellow ,westEastPhaseIs_Green ,numCarsWaitingToTurnLeft_0 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC394A6088>) <,verticalPhaseIs_Green >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC394A66C8>) <,westEastPhaseIs_Yellow >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC39604B48>) <,westEastPhaseIs_Yellow ,timeSpentInCurrentPhase_300 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC39604388>) <,timeSpentInCurrentPhase_120_150 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC39604948>) <,timeSpentInCurrentPhase_300 ,longestTimeWaitedToTurnLeft_90_120 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC39604348>) <,longestTimeWaitedToProceedStraight_210_240 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0


Rule2: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0


Rule3: <,timeSinceCommunication_5_10 >, <0> and rule has a weight of0.00010003547746869924


Rule4: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0


Rule6: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule7: <,timeSinceCommunication_5_10 >, <0> and rule has a weight of0.00010003547746869924


Rule8: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule9: <,timeSinceCommunication_10_15 >, <1> and rule has a weight of0


Rule10: <,customPredicate >, <0> and rule has a weight of0

-------------------

Individual16has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC39424888>) <,westEastPhaseIsLeftTurn_Yellow ,westEastPhaseIs_Green ,numCarsWaitingToTurnLeft_0 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC394C3E08>) <,timeSpentInCurrentPhase_30_45 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC39440348>) <,numCarsWaitingToProceedStraight_35_45 ,longestTimeWaitedToTurnLeft_240_270 ,horizontalPhaseIs_Green >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC39604C08>) <,longestTimeWaitedToTurnLeft_15_30 ,numCarsWaitingToProceedStraight_15_25 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC39545148>) <,timeSpentInCurrentPhase_120_150 ,longestTimeWaitedToProceedStraight_210_240 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC394B8C48>) <,longestTimeWaitedToTurnLeft_270_300 ,numCarsWaitingToTurnLeft_0_3 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC394B7108>) <,timeSpentInCurrentPhase_15_30 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC39604448>) <,numCarsWaitingToTurnLeft_12_15 ,longestTimeWaitedToProceedStraight_30_45 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC396049C8>) <,longestTimeWaitedToProceedStraight_0_15 ,northSouthPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC39604908>) <,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToProceedStraight_5_10 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 >, <0> and rule has a weight of0.00010003547746869924


Rule2: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule3: <,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule4: <,timeSinceCommunication_20_25 >, <3> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0


Rule6: <,timeSinceCommunication_10_15 ,customPredicate >, <3> and rule has a weight of0


Rule7: <,customPredicate ,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule8: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule9: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of0


Rule10: <,timeSinceCommunication_10_15 ,customPredicate >, <2> and rule has a weight of0

-------------------

Individual17has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC394C3E08>) <,timeSpentInCurrentPhase_30_45 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC39440348>) <,numCarsWaitingToProceedStraight_35_45 ,longestTimeWaitedToTurnLeft_240_270 ,horizontalPhaseIs_Green >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC39604C08>) <,longestTimeWaitedToTurnLeft_15_30 ,numCarsWaitingToProceedStraight_15_25 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC39604C08>) <,longestTimeWaitedToTurnLeft_15_30 ,numCarsWaitingToProceedStraight_15_25 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC394B8E08>) <,numCarsWaitingToProceedStraight_5_10 ,longestTimeWaitedToTurnLeft_60_90 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC394A66C8>) <,westEastPhaseIs_Yellow >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC39604608>) <,southNorthPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_210_240 ,numCarsWaitingToTurnLeft_15 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC39604D88>) <,horizontalPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_150_180 ,eastWestPhaseIs_Yellow >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC3951EBC8>) <,northSouthPhaseIs_Green >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC3951ED88>) <,numCarsWaitingToProceedStraight_25_35 ,longestTimeWaitedToTurnLeft_120_150 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 >, <0> and rule has a weight of0.00010003547746869924


Rule2: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule3: <,timeSinceCommunication_5_10 >, <0> and rule has a weight of0.00010003547746869924


Rule4: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule5: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule6: <,timeSinceCommunication_5_10 >, <0> and rule has a weight of0.00010003547746869924


Rule7: <,timeSinceCommunication_15_20 >, <4> and rule has a weight of0


Rule8: <,timeSinceCommunication_5_10 >, <1> and rule has a weight of0


Rule9: <,timeSinceCommunication_0 >, <0> and rule has a weight of0


Rule10: <,customPredicate >, <1> and rule has a weight of0

-------------------

Individual18has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC39604C08>) <,longestTimeWaitedToTurnLeft_15_30 ,numCarsWaitingToProceedStraight_15_25 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC394A6088>) <,verticalPhaseIs_Green >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC39604E08>) <,westEastPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_300 ,eastWestPhaseIs_Green >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC39604E48>) <,timeSpentInCurrentPhase_270_300 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC395F8F08>) <,northSouthPhaseIs_Green >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC394C3E08>) <,timeSpentInCurrentPhase_30_45 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC39440348>) <,numCarsWaitingToProceedStraight_35_45 ,longestTimeWaitedToTurnLeft_240_270 ,horizontalPhaseIs_Green >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC39604C08>) <,longestTimeWaitedToTurnLeft_15_30 ,numCarsWaitingToProceedStraight_15_25 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC3951E948>) <,timeSpentInCurrentPhase_300 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC3951E748>) <,timeSpentInCurrentPhase_60_90 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule2: <,customPredicate ,timeSinceCommunication_10_15 >, <2> and rule has a weight of0


Rule3: <,timeSinceCommunication_15_20 >, <4> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0


Rule6: <,customPredicate ,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule7: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0


Rule8: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule9: <,timeSinceCommunication_15_20 >, <0> and rule has a weight of0


Rule10: <,timeSinceCommunication_5_10 >, <3> and rule has a weight of0

-------------------

Individual19has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC394A6088>) <,verticalPhaseIs_Green >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC39604E48>) <,timeSpentInCurrentPhase_270_300 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC39604748>) <,timeSpentInCurrentPhase_180_210 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC394B8E08>) <,numCarsWaitingToProceedStraight_5_10 ,longestTimeWaitedToTurnLeft_60_90 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC39424888>) <,westEastPhaseIsLeftTurn_Yellow ,westEastPhaseIs_Green ,numCarsWaitingToTurnLeft_0 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC394A65C8>) <,timeSpentInCurrentPhase_60_90 ,westEastPhaseIs_Green >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC39604A08>) <,longestTimeWaitedToProceedStraight_60_90 ,longestTimeWaitedToTurnLeft_15_30 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC39562F48>) <,longestTimeWaitedToTurnLeft_150_180 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC39562708>) <,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC395628C8>) <,longestTimeWaitedToTurnLeft_15_30 ,horizontalPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,customPredicate ,timeSinceCommunication_10_15 >, <2> and rule has a weight of0


Rule2: <,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule3: <,timeSinceCommunication_10_15 >, <2> and rule has a weight of0


Rule4: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule5: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule6: <,timeSinceCommunication_5_10 >, <0> and rule has a weight of0.00010003547746869924


Rule7: <,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule8: <,customPredicate ,timeSinceCommunication_15_20 >, <4> and rule has a weight of0


Rule9: <,timeSinceCommunication_0 >, <1> and rule has a weight of0


Rule10: <,timeSinceCommunication_10_15 >, <1> and rule has a weight of0

-------------------

Individual20has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC39604E48>) <,timeSpentInCurrentPhase_270_300 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC394A65C8>) <,timeSpentInCurrentPhase_60_90 ,westEastPhaseIs_Green >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC39562F48>) <,longestTimeWaitedToTurnLeft_150_180 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC394B8E08>) <,numCarsWaitingToProceedStraight_5_10 ,longestTimeWaitedToTurnLeft_60_90 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC394C3E08>) <,timeSpentInCurrentPhase_30_45 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC394A65C8>) <,timeSpentInCurrentPhase_60_90 ,westEastPhaseIs_Green >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC39604C08>) <,longestTimeWaitedToTurnLeft_15_30 ,numCarsWaitingToProceedStraight_15_25 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC395BC608>) <,numCarsWaitingToProceedStraight_5_10 ,timeSpentInCurrentPhase_150_180 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC395628C8>) <,longestTimeWaitedToTurnLeft_15_30 ,horizontalPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC395AD848>) <,longestTimeWaitedToTurnLeft_120_150 ,horizontalPhaseIs_Green >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule2: <,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 >, <1> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0


Rule6: <,customPredicate ,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule7: <,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule8: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_10_15 >, <1> and rule has a weight of0

-------------------

Individual21has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC39604C08>) <,longestTimeWaitedToTurnLeft_15_30 ,numCarsWaitingToProceedStraight_15_25 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC394A6088>) <,verticalPhaseIs_Green >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC39604B48>) <,westEastPhaseIs_Yellow ,timeSpentInCurrentPhase_300 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC39604948>) <,timeSpentInCurrentPhase_300 ,longestTimeWaitedToTurnLeft_90_120 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC395F8F08>) <,northSouthPhaseIs_Green >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC394C3E08>) <,timeSpentInCurrentPhase_30_45 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC39440348>) <,numCarsWaitingToProceedStraight_35_45 ,longestTimeWaitedToTurnLeft_240_270 ,horizontalPhaseIs_Green >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC39604C08>) <,longestTimeWaitedToTurnLeft_15_30 ,numCarsWaitingToProceedStraight_15_25 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC396FC348>) <,timeSpentInCurrentPhase_120_150 ,verticalPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC396FC208>) <,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule2: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule3: <,timeSinceCommunication_10_15 >, <1> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0


Rule6: <,customPredicate ,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule7: <,customPredicate >, <4> and rule has a weight of0


Rule8: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule10: <,timeSinceCommunication_0_5 ,customPredicate >, <3> and rule has a weight of0

-------------------

Individual22has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC394C3E08>) <,timeSpentInCurrentPhase_30_45 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC394B8C48>) <,longestTimeWaitedToTurnLeft_270_300 ,numCarsWaitingToTurnLeft_0_3 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC39604448>) <,numCarsWaitingToTurnLeft_12_15 ,longestTimeWaitedToProceedStraight_30_45 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC39604908>) <,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToProceedStraight_5_10 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC394B8E08>) <,numCarsWaitingToProceedStraight_5_10 ,longestTimeWaitedToTurnLeft_60_90 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC394C3E08>) <,timeSpentInCurrentPhase_30_45 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC39604A08>) <,longestTimeWaitedToProceedStraight_60_90 ,longestTimeWaitedToTurnLeft_15_30 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC396FC248>) <,longestTimeWaitedToProceedStraight_0 ,timeSpentInCurrentPhase_45_60 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC395ADB88>) <,timeSpentInCurrentPhase_270_300 ,longestTimeWaitedToTurnLeft_150_180 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC395ADA88>) <,longestTimeWaitedToTurnLeft_0_15 ,numCarsWaitingToProceedStraight_0 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule2: <,timeSinceCommunication_20_25 >, <3> and rule has a weight of0


Rule3: <,timeSinceCommunication_10_15 ,customPredicate >, <3> and rule has a weight of0


Rule4: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule5: <,timeSinceCommunication_10_15 ,customPredicate >, <2> and rule has a weight of0


Rule6: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule7: <,customPredicate ,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule8: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_0 ,customPredicate >, <2> and rule has a weight of0


Rule10: <,timeSinceCommunication_5_10 >, <1> and rule has a weight of0

-------------------

Individual23has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC395F8F08>) <,northSouthPhaseIs_Green >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC394B8FC8>) <,longestTimeWaitedToProceedStraight_210_240 ,verticalPhaseIs_Green >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC394A65C8>) <,timeSpentInCurrentPhase_60_90 ,westEastPhaseIs_Green >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC39440348>) <,numCarsWaitingToProceedStraight_35_45 ,longestTimeWaitedToTurnLeft_240_270 ,horizontalPhaseIs_Green >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC39604B48>) <,westEastPhaseIs_Yellow ,timeSpentInCurrentPhase_300 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC395F8F08>) <,northSouthPhaseIs_Green >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC39440348>) <,numCarsWaitingToProceedStraight_35_45 ,longestTimeWaitedToTurnLeft_240_270 ,horizontalPhaseIs_Green >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC396FC348>) <,timeSpentInCurrentPhase_120_150 ,verticalPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC39562948>) <,longestTimeWaitedToProceedStraight_90_120 ,eastWestPhaseIs_Yellow >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC395AD508>) <,longestTimeWaitedToTurnLeft_90_120 ,longestTimeWaitedToProceedStraight_180_210 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,customPredicate ,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule2: <,customPredicate ,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule3: <,timeSinceCommunication_10_15 >, <4> and rule has a weight of0


Rule4: <,timeSinceCommunication_10_15 >, <1> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0


Rule6: <,customPredicate ,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule7: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule8: <,timeSinceCommunication_0_5 ,customPredicate >, <3> and rule has a weight of0


Rule9: <,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 >, <4> and rule has a weight of0

-------------------

Individual24has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC394C3E08>) <,timeSpentInCurrentPhase_30_45 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC39440348>) <,numCarsWaitingToProceedStraight_35_45 ,longestTimeWaitedToTurnLeft_240_270 ,horizontalPhaseIs_Green >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC39604C08>) <,longestTimeWaitedToTurnLeft_15_30 ,numCarsWaitingToProceedStraight_15_25 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC39604C08>) <,longestTimeWaitedToTurnLeft_15_30 ,numCarsWaitingToProceedStraight_15_25 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC394B8E08>) <,numCarsWaitingToProceedStraight_5_10 ,longestTimeWaitedToTurnLeft_60_90 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC394A66C8>) <,westEastPhaseIs_Yellow >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC39604608>) <,southNorthPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_210_240 ,numCarsWaitingToTurnLeft_15 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC39604D88>) <,horizontalPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_150_180 ,eastWestPhaseIs_Yellow >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC39685208>) <,numCarsWaitingToProceedStraight_15_25 ,northSouthPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_120_150 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC39685E88>) <,verticalPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_300 ,timeSpentInCurrentPhase_60_90 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 >, <0> and rule has a weight of0.00010003547746869924


Rule2: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule3: <,timeSinceCommunication_5_10 >, <0> and rule has a weight of0.00010003547746869924


Rule4: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule5: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule6: <,timeSinceCommunication_5_10 >, <0> and rule has a weight of0.00010003547746869924


Rule7: <,timeSinceCommunication_15_20 >, <4> and rule has a weight of0


Rule8: <,customPredicate >, <4> and rule has a weight of0


Rule9: <,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule10: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of0

-------------------

Individual25has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC39604E48>) <,timeSpentInCurrentPhase_270_300 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC39562F48>) <,longestTimeWaitedToTurnLeft_150_180 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC395628C8>) <,longestTimeWaitedToTurnLeft_15_30 ,horizontalPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC395F8F08>) <,northSouthPhaseIs_Green >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC394B8FC8>) <,longestTimeWaitedToProceedStraight_210_240 ,verticalPhaseIs_Green >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC394C3E08>) <,timeSpentInCurrentPhase_30_45 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC394A66C8>) <,westEastPhaseIs_Yellow >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC39440348>) <,numCarsWaitingToProceedStraight_35_45 ,longestTimeWaitedToTurnLeft_240_270 ,horizontalPhaseIs_Green >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC3942A188>) <,eastWestPhaseIs_Green >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC3942AA88>) <,westEastPhaseIsLeftTurn_Green >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule2: <,timeSinceCommunication_5_10 >, <0> and rule has a weight of0.00010003547746869924


Rule3: <,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule4: <,timeSinceCommunication_0 >, <1> and rule has a weight of0


Rule5: <,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule6: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0


Rule7: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule8: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule9: <,timeSinceCommunication_5_10 >, <0> and rule has a weight of0.00010003547746869924


Rule10: <,customPredicate ,timeSinceCommunication_0_5 >, <2> and rule has a weight of0

-------------------

Individual26has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC394C3E08>) <,timeSpentInCurrentPhase_30_45 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC394B8C48>) <,longestTimeWaitedToTurnLeft_270_300 ,numCarsWaitingToTurnLeft_0_3 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC39604448>) <,numCarsWaitingToTurnLeft_12_15 ,longestTimeWaitedToProceedStraight_30_45 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC39604908>) <,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToProceedStraight_5_10 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC394B8E08>) <,numCarsWaitingToProceedStraight_5_10 ,longestTimeWaitedToTurnLeft_60_90 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC394C3E08>) <,timeSpentInCurrentPhase_30_45 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC39604A08>) <,longestTimeWaitedToProceedStraight_60_90 ,longestTimeWaitedToTurnLeft_15_30 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC396FC248>) <,longestTimeWaitedToProceedStraight_0 ,timeSpentInCurrentPhase_45_60 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC395ADB88>) <,timeSpentInCurrentPhase_270_300 ,longestTimeWaitedToTurnLeft_150_180 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC395ADA88>) <,longestTimeWaitedToTurnLeft_0_15 ,numCarsWaitingToProceedStraight_0 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule2: <,timeSinceCommunication_20_25 >, <3> and rule has a weight of0


Rule3: <,timeSinceCommunication_10_15 ,customPredicate >, <3> and rule has a weight of0


Rule4: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule5: <,timeSinceCommunication_10_15 ,customPredicate >, <2> and rule has a weight of0


Rule6: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule7: <,customPredicate ,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule8: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_0 ,customPredicate >, <2> and rule has a weight of0


Rule10: <,timeSinceCommunication_5_10 >, <1> and rule has a weight of0

-------------------

Individual27has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC394B47C8>) <,southNorthPhaseIs_Green ,longestTimeWaitedToTurnLeft_0 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC394B4C48>) <,southNorthPhaseIs_Green ,numCarsWaitingToTurnLeft_9_12 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC394C3908>) <,longestTimeWaitedToProceedStraight_60_90 >, <0> and rule has a weight of-1.0007703689512846e-05


Rule4: (<Rule.Rule object at 0x000001AC394C7908>) <,numCarsWaitingToProceedStraight_0_5 ,longestTimeWaitedToTurnLeft_180_210 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC39468608>) <,eastWestPhaseIs_Green ,longestTimeWaitedToProceedStraight_180_210 ,timeSpentInCurrentPhase_180_210 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC39663908>) <,longestTimeWaitedToProceedStraight_90_120 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC396633C8>) <,eastWestPhaseIs_Green ,timeSpentInCurrentPhase_90_120 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC39424388>) <,longestTimeWaitedToProceedStraight_150_180 ,westEastPhaseIs_Green ,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC394C81C8>) <,verticalPhaseIs_Green ,verticalPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC39663488>) <,horizontalPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_270_300 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_10_15 >, <4> and rule has a weight of0


Rule2: <,timeSinceCommunication_20_25 >, <3> and rule has a weight of0


Rule3: <,customPredicate ,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule4: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule5: <,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule6: <,timeSinceCommunication_0_5 ,customPredicate >, <2> and rule has a weight of0.0001000050886426704


Rule7: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0.00010000755641286754


Rule8: <,timeSinceCommunication_5_10 >, <0> and rule has a weight of0.00020000756667783572


Rule9: <,timeSinceCommunication_15_20 >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0

-------------------

Individual28has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC39604E48>) <,timeSpentInCurrentPhase_270_300 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC394A65C8>) <,timeSpentInCurrentPhase_60_90 ,westEastPhaseIs_Green >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC39562F48>) <,longestTimeWaitedToTurnLeft_150_180 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC394B8E08>) <,numCarsWaitingToProceedStraight_5_10 ,longestTimeWaitedToTurnLeft_60_90 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC394C3E08>) <,timeSpentInCurrentPhase_30_45 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC394A65C8>) <,timeSpentInCurrentPhase_60_90 ,westEastPhaseIs_Green >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC39604C08>) <,longestTimeWaitedToTurnLeft_15_30 ,numCarsWaitingToProceedStraight_15_25 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC395BC608>) <,numCarsWaitingToProceedStraight_5_10 ,timeSpentInCurrentPhase_150_180 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC395628C8>) <,longestTimeWaitedToTurnLeft_15_30 ,horizontalPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC395AD848>) <,longestTimeWaitedToTurnLeft_120_150 ,horizontalPhaseIs_Green >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule2: <,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 >, <1> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0


Rule6: <,customPredicate ,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule7: <,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule8: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_10_15 >, <1> and rule has a weight of0

-------------------

Individual29has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC395F8F08>) <,northSouthPhaseIs_Green >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC394B8FC8>) <,longestTimeWaitedToProceedStraight_210_240 ,verticalPhaseIs_Green >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC394A65C8>) <,timeSpentInCurrentPhase_60_90 ,westEastPhaseIs_Green >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC39440348>) <,numCarsWaitingToProceedStraight_35_45 ,longestTimeWaitedToTurnLeft_240_270 ,horizontalPhaseIs_Green >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC39604B48>) <,westEastPhaseIs_Yellow ,timeSpentInCurrentPhase_300 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC395F8F08>) <,northSouthPhaseIs_Green >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC39440348>) <,numCarsWaitingToProceedStraight_35_45 ,longestTimeWaitedToTurnLeft_240_270 ,horizontalPhaseIs_Green >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC396FC348>) <,timeSpentInCurrentPhase_120_150 ,verticalPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC39562948>) <,longestTimeWaitedToProceedStraight_90_120 ,eastWestPhaseIs_Yellow >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC395AD508>) <,longestTimeWaitedToTurnLeft_90_120 ,longestTimeWaitedToProceedStraight_180_210 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,customPredicate ,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule2: <,customPredicate ,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule3: <,timeSinceCommunication_10_15 >, <4> and rule has a weight of0


Rule4: <,timeSinceCommunication_10_15 >, <1> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0


Rule6: <,customPredicate ,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule7: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule8: <,timeSinceCommunication_0_5 ,customPredicate >, <3> and rule has a weight of0


Rule9: <,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 >, <4> and rule has a weight of0

-------------------

Individual30has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC39604E48>) <,timeSpentInCurrentPhase_270_300 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC394A65C8>) <,timeSpentInCurrentPhase_60_90 ,westEastPhaseIs_Green >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC39562F48>) <,longestTimeWaitedToTurnLeft_150_180 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC394B8E08>) <,numCarsWaitingToProceedStraight_5_10 ,longestTimeWaitedToTurnLeft_60_90 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC394C3E08>) <,timeSpentInCurrentPhase_30_45 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC394A65C8>) <,timeSpentInCurrentPhase_60_90 ,westEastPhaseIs_Green >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC39604C08>) <,longestTimeWaitedToTurnLeft_15_30 ,numCarsWaitingToProceedStraight_15_25 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC395BC608>) <,numCarsWaitingToProceedStraight_5_10 ,timeSpentInCurrentPhase_150_180 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC395628C8>) <,longestTimeWaitedToTurnLeft_15_30 ,horizontalPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC395AD848>) <,longestTimeWaitedToTurnLeft_120_150 ,horizontalPhaseIs_Green >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule2: <,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 >, <1> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0


Rule6: <,customPredicate ,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule7: <,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule8: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_10_15 >, <1> and rule has a weight of0

-------------------


*************END GENERATION*************


