New Generation includes these individuals and their rules.


Individual1has a fitness of 16620.0 and a last runtime of 2761.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C822A48>) <,longestTimeWaitedToProceedStraight_150_180 >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C822BC8>) <,southNorthPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_90_120 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C822B88>) <,horizontalPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C822DC8>) <,longestTimeWaitedToTurnLeft_90_120 ,numCarsWaitingToTurnLeft_3_6 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C822F08>) <,numCarsWaitingToTurnLeft_6_9 ,horizontalPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C829148>) <,numCarsWaitingToProceedStraight_0 ,horizontalPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C8290C8>) <,timeSpentInCurrentPhase_0_15 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9C829248>) <,longestTimeWaitedToTurnLeft_210_240 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C8292C8>) <,timeSpentInCurrentPhase_180_210 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C822C88>) <,longestTimeWaitedToTurnLeft_210_240 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 >, <0> and rule has a weight of0


Rule2: <,timeSinceCommunication_10_15 >, <1> and rule has a weight of0


Rule3: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule4: <,customPredicate ,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule5: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule6: <,customPredicate ,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule7: <,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule8: <,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule9: <,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule10: <,customPredicate ,timeSinceCommunication_5_10 >, <3> and rule has a weight of0

-------------------

Individual2has a fitness of 16620.0 and a last runtime of 2761.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C829548>) <,numCarsWaitingToTurnLeft_9_12 ,westEastPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C829708>) <,longestTimeWaitedToTurnLeft_0_15 ,numCarsWaitingToProceedStraight_45 ,longestTimeWaitedToProceedStraight_15_30 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C829688>) <,timeSpentInCurrentPhase_120_150 >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C8298C8>) <,longestTimeWaitedToTurnLeft_120_150 ,northSouthPhaseIsLeftTurn_Green ,numCarsWaitingToTurnLeft_6_9 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C829588>) <,horizontalPhaseIsLeftTurn_Yellow >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C829B48>) <,numCarsWaitingToTurnLeft_0 ,verticalPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_15_30 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C829C88>) <,westEastPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_10_15 ,timeSpentInCurrentPhase_15_30 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9C829D08>) <,verticalPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_12_15 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C829E88>) <,numCarsWaitingToProceedStraight_25_35 ,longestTimeWaitedToTurnLeft_0_15 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C829D48>) <,longestTimeWaitedToTurnLeft_300 ,verticalPhaseIsLeftTurn_Green >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0


Rule2: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule3: <,timeSinceCommunication_5_10 ,customPredicate >, <3> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0


Rule5: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule6: <,timeSinceCommunication_10_15 >, <2> and rule has a weight of0


Rule7: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0


Rule8: <,timeSinceCommunication_5_10 >, <1> and rule has a weight of0


Rule9: <,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule10: <,timeSinceCommunication_10_15 >, <4> and rule has a weight of0

-------------------

Individual3has a fitness of 16620.0 and a last runtime of 2761.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C829FC8>) <,numCarsWaitingToProceedStraight_45 ,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToProceedStraight_30_45 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C824248>) <,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToTurnLeft_0_3 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C824208>) <,northSouthPhaseIsLeftTurn_Yellow >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C824048>) <,eastWestPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_12_15 ,numCarsWaitingToProceedStraight_0 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C8244C8>) <,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_210_240 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C824588>) <,longestTimeWaitedToProceedStraight_15_30 ,longestTimeWaitedToTurnLeft_30_45 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C824708>) <,eastWestPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_15_30 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9C824888>) <,southNorthPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_30_45 ,horizontalPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C824948>) <,longestTimeWaitedToTurnLeft_180_210 ,timeSpentInCurrentPhase_120_150 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C8249C8>) <,verticalPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_15_30 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0 >, <0> and rule has a weight of0


Rule2: <,customPredicate ,timeSinceCommunication_10_15 >, <4> and rule has a weight of0


Rule3: <,customPredicate ,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule4: <,customPredicate ,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule5: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule6: <,timeSinceCommunication_5_10 >, <0> and rule has a weight of0


Rule7: <,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule8: <,timeSinceCommunication_5_10 >, <1> and rule has a weight of0


Rule9: <,timeSinceCommunication_0_5 ,customPredicate >, <2> and rule has a weight of0


Rule10: <,customPredicate ,timeSinceCommunication_0 >, <2> and rule has a weight of0

-------------------

Individual4has a fitness of 16620.0 and a last runtime of 2761.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C824B08>) <,longestTimeWaitedToTurnLeft_120_150 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C824C08>) <,timeSpentInCurrentPhase_0_15 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C824CC8>) <,longestTimeWaitedToProceedStraight_30_45 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C824F48>) <,westEastPhaseIs_Yellow ,numCarsWaitingToProceedStraight_45 ,southNorthPhaseIsLeftTurn_Yellow >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C824F88>) <,numCarsWaitingToProceedStraight_10_15 ,horizontalPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C835108>) <,horizontalPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_0 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C8350C8>) <,longestTimeWaitedToTurnLeft_300 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9C835388>) <,longestTimeWaitedToTurnLeft_0 ,horizontalPhaseIsLeftTurn_Green ,northSouthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C835308>) <,longestTimeWaitedToProceedStraight_0 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C8355C8>) <,longestTimeWaitedToProceedStraight_30_45 ,southNorthPhaseIs_Green ,timeSpentInCurrentPhase_210_240 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0


Rule2: <,timeSinceCommunication_0 ,customPredicate >, <3> and rule has a weight of0


Rule3: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule4: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule5: <,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule6: <,timeSinceCommunication_20_25 >, <2> and rule has a weight of0


Rule7: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule8: <,timeSinceCommunication_15_20 >, <0> and rule has a weight of0


Rule9: <,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule10: <,customPredicate ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0

-------------------

Individual5has a fitness of 16620.0 and a last runtime of 2761.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C835788>) <,verticalPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_30_45 ,longestTimeWaitedToProceedStraight_30_45 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C835888>) <,longestTimeWaitedToTurnLeft_300 ,longestTimeWaitedToProceedStraight_180_210 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C8356C8>) <,northSouthPhaseIsLeftTurn_Yellow ,westEastPhaseIs_Yellow ,numCarsWaitingToTurnLeft_6_9 >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C835988>) <,timeSpentInCurrentPhase_150_180 ,numCarsWaitingToTurnLeft_0_3 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C835A88>) <,horizontalPhaseIs_Green ,timeSpentInCurrentPhase_0_15 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C835BC8>) <,verticalPhaseIs_Green >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C835CC8>) <,longestTimeWaitedToTurnLeft_210_240 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9C835F08>) <,numCarsWaitingToProceedStraight_15_25 ,northSouthPhaseIsLeftTurn_Green ,horizontalPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C835F88>) <,longestTimeWaitedToProceedStraight_210_240 ,longestTimeWaitedToTurnLeft_30_45 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C835DC8>) <,horizontalPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_270_300 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0


Rule2: <,timeSinceCommunication_0_5 >, <3> and rule has a weight of0


Rule3: <,timeSinceCommunication_15_20 >, <0> and rule has a weight of0


Rule4: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0


Rule6: <,timeSinceCommunication_0 >, <0> and rule has a weight of0


Rule7: <,timeSinceCommunication_0_5 >, <3> and rule has a weight of0


Rule8: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_15_20 >, <0> and rule has a weight of0


Rule10: <,customPredicate ,timeSinceCommunication_20_25 >, <0> and rule has a weight of0

-------------------

Individual6has a fitness of 16620.0 and a last runtime of 2761.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C8381C8>) <,longestTimeWaitedToProceedStraight_0_15 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C838348>) <,timeSpentInCurrentPhase_0_15 ,longestTimeWaitedToProceedStraight_150_180 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C838248>) <,timeSpentInCurrentPhase_15_30 >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C838588>) <,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_15_30 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C838608>) <,northSouthPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C838748>) <,numCarsWaitingToProceedStraight_0_5 ,northSouthPhaseIs_Green >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C838948>) <,southNorthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_210_240 ,northSouthPhaseIs_Yellow >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9C838888>) <,southNorthPhaseIsLeftTurn_Green ,numCarsWaitingToTurnLeft_0_3 ,timeSpentInCurrentPhase_60_90 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C838A08>) <,westEastPhaseIsLeftTurn_Green ,northSouthPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C838A88>) <,numCarsWaitingToTurnLeft_9_12 ,longestTimeWaitedToTurnLeft_90_120 ,timeSpentInCurrentPhase_0 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_20_25 >, <3> and rule has a weight of0


Rule2: <,timeSinceCommunication_0 ,customPredicate >, <4> and rule has a weight of0


Rule3: <,timeSinceCommunication_20_25 >, <2> and rule has a weight of0


Rule4: <,timeSinceCommunication_10_15 >, <1> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0


Rule6: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule7: <,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule8: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule9: <,timeSinceCommunication_10_15 >, <2> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 >, <2> and rule has a weight of0

-------------------

Individual7has a fitness of 16620.0 and a last runtime of 2761.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C838DC8>) <,numCarsWaitingToProceedStraight_45 ,longestTimeWaitedToTurnLeft_45_60 ,numCarsWaitingToTurnLeft_9_12 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C838E88>) <,longestTimeWaitedToTurnLeft_150_180 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C838F48>) <,timeSpentInCurrentPhase_150_180 ,eastWestPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C838FC8>) <,numCarsWaitingToTurnLeft_6_9 ,eastWestPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_0_15 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C83E248>) <,longestTimeWaitedToTurnLeft_90_120 ,longestTimeWaitedToProceedStraight_180_210 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C83E408>) <,timeSpentInCurrentPhase_270_300 ,eastWestPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_12_15 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C83E488>) <,horizontalPhaseIs_Green ,eastWestPhaseIsLeftTurn_Green ,verticalPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9C83E4C8>) <,longestTimeWaitedToTurnLeft_270_300 ,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C83E708>) <,numCarsWaitingToProceedStraight_25_35 ,longestTimeWaitedToProceedStraight_15_30 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C83E288>) <,longestTimeWaitedToTurnLeft_240_270 ,numCarsWaitingToTurnLeft_6_9 ,timeSpentInCurrentPhase_270_300 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0


Rule2: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule4: <,customPredicate ,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule5: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule6: <,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule7: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule8: <,timeSinceCommunication_10_15 >, <4> and rule has a weight of0


Rule9: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule10: <,customPredicate >, <1> and rule has a weight of0

-------------------

Individual8has a fitness of 16620.0 and a last runtime of 2761.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C83E908>) <,longestTimeWaitedToProceedStraight_0 ,eastWestPhaseIsLeftTurn_Green ,westEastPhaseIs_Green >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C83E9C8>) <,verticalPhaseIs_Green ,timeSpentInCurrentPhase_150_180 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C83EAC8>) <,numCarsWaitingToTurnLeft_12_15 ,longestTimeWaitedToProceedStraight_180_210 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C83EA88>) <,timeSpentInCurrentPhase_120_150 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C83ED48>) <,longestTimeWaitedToTurnLeft_90_120 ,westEastPhaseIs_Green ,numCarsWaitingToTurnLeft_9_12 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C83EEC8>) <,longestTimeWaitedToProceedStraight_300 ,timeSpentInCurrentPhase_300 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C83EF48>) <,numCarsWaitingToProceedStraight_45 ,longestTimeWaitedToTurnLeft_150_180 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9C83EC48>) <,westEastPhaseIs_Green ,longestTimeWaitedToProceedStraight_45_60 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C843208>) <,timeSpentInCurrentPhase_300 ,northSouthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_90_120 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C843108>) <,longestTimeWaitedToTurnLeft_270_300 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,customPredicate ,timeSinceCommunication_5_10 >, <1> and rule has a weight of0


Rule2: <,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 ,customPredicate >, <0> and rule has a weight of0


Rule5: <,customPredicate >, <1> and rule has a weight of0


Rule6: <,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule7: <,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule8: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule9: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 >, <0> and rule has a weight of0

-------------------

Individual9has a fitness of 16620.0 and a last runtime of 2761.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C843388>) <,longestTimeWaitedToProceedStraight_90_120 ,numCarsWaitingToTurnLeft_0 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C8434C8>) <,horizontalPhaseIs_Green ,numCarsWaitingToProceedStraight_25_35 ,numCarsWaitingToTurnLeft_3_6 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C8436C8>) <,longestTimeWaitedToTurnLeft_210_240 ,southNorthPhaseIs_Yellow ,timeSpentInCurrentPhase_150_180 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C8435C8>) <,timeSpentInCurrentPhase_0_15 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C843808>) <,numCarsWaitingToTurnLeft_0_3 ,verticalPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C843A08>) <,westEastPhaseIsLeftTurn_Green ,horizontalPhaseIs_Green ,timeSpentInCurrentPhase_60_90 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C843B48>) <,longestTimeWaitedToTurnLeft_240_270 ,numCarsWaitingToProceedStraight_5_10 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9C843C48>) <,eastWestPhaseIs_Green ,timeSpentInCurrentPhase_270_300 ,longestTimeWaitedToProceedStraight_90_120 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C843D48>) <,westEastPhaseIs_Yellow ,southNorthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_240_270 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C843D88>) <,numCarsWaitingToTurnLeft_9_12 ,eastWestPhaseIs_Green ,longestTimeWaitedToProceedStraight_120_150 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0 ,customPredicate >, <3> and rule has a weight of0


Rule2: <,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule3: <,timeSinceCommunication_5_10 >, <1> and rule has a weight of0


Rule4: <,customPredicate >, <2> and rule has a weight of0


Rule5: <,timeSinceCommunication_5_10 >, <0> and rule has a weight of0


Rule6: <,timeSinceCommunication_10_15 >, <1> and rule has a weight of0


Rule7: <,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule8: <,customPredicate ,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule9: <,timeSinceCommunication_5_10 >, <1> and rule has a weight of0


Rule10: <,timeSinceCommunication_20_25 >, <4> and rule has a weight of0

-------------------

Individual10has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C824C08>) <,timeSpentInCurrentPhase_0_15 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C824F48>) <,westEastPhaseIs_Yellow ,numCarsWaitingToProceedStraight_45 ,southNorthPhaseIsLeftTurn_Yellow >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C835108>) <,horizontalPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_0 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C835388>) <,longestTimeWaitedToTurnLeft_0 ,horizontalPhaseIsLeftTurn_Green ,northSouthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C8355C8>) <,longestTimeWaitedToProceedStraight_30_45 ,southNorthPhaseIs_Green ,timeSpentInCurrentPhase_210_240 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C824248>) <,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToTurnLeft_0_3 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C824048>) <,eastWestPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_12_15 ,numCarsWaitingToProceedStraight_0 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9C824588>) <,longestTimeWaitedToProceedStraight_15_30 ,longestTimeWaitedToTurnLeft_30_45 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C824888>) <,southNorthPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_30_45 ,horizontalPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C8249C8>) <,verticalPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_15_30 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0 ,customPredicate >, <3> and rule has a weight of0


Rule2: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule3: <,timeSinceCommunication_20_25 >, <2> and rule has a weight of0


Rule4: <,timeSinceCommunication_15_20 >, <0> and rule has a weight of0


Rule5: <,customPredicate ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule6: <,customPredicate ,timeSinceCommunication_10_15 >, <4> and rule has a weight of0


Rule7: <,customPredicate ,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule8: <,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule9: <,timeSinceCommunication_0_5 ,customPredicate >, <2> and rule has a weight of0


Rule10: <,customPredicate >, <0> and rule has a weight of0

-------------------

Individual11has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C824F48>) <,westEastPhaseIs_Yellow ,numCarsWaitingToProceedStraight_45 ,southNorthPhaseIsLeftTurn_Yellow >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C835388>) <,longestTimeWaitedToTurnLeft_0 ,horizontalPhaseIsLeftTurn_Green ,northSouthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C824248>) <,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToTurnLeft_0_3 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C824588>) <,longestTimeWaitedToProceedStraight_15_30 ,longestTimeWaitedToTurnLeft_30_45 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C8249C8>) <,verticalPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_15_30 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C83E9C8>) <,verticalPhaseIs_Green ,timeSpentInCurrentPhase_150_180 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C83EA88>) <,timeSpentInCurrentPhase_120_150 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9C83EEC8>) <,longestTimeWaitedToProceedStraight_300 ,timeSpentInCurrentPhase_300 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C83EC48>) <,westEastPhaseIs_Green ,longestTimeWaitedToProceedStraight_45_60 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C843108>) <,longestTimeWaitedToTurnLeft_270_300 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule2: <,timeSinceCommunication_15_20 >, <0> and rule has a weight of0


Rule3: <,customPredicate ,timeSinceCommunication_10_15 >, <4> and rule has a weight of0


Rule4: <,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule5: <,customPredicate >, <0> and rule has a weight of0


Rule6: <,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule7: <,timeSinceCommunication_0_5 ,customPredicate >, <0> and rule has a weight of0


Rule8: <,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule9: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 >, <0> and rule has a weight of0

-------------------

Individual12has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C83E9C8>) <,verticalPhaseIs_Green ,timeSpentInCurrentPhase_150_180 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C83EEC8>) <,longestTimeWaitedToProceedStraight_300 ,timeSpentInCurrentPhase_300 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C843108>) <,longestTimeWaitedToTurnLeft_270_300 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C835108>) <,horizontalPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_0 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C8355C8>) <,longestTimeWaitedToProceedStraight_30_45 ,southNorthPhaseIs_Green ,timeSpentInCurrentPhase_210_240 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C824048>) <,eastWestPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_12_15 ,numCarsWaitingToProceedStraight_0 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C824888>) <,southNorthPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_30_45 ,horizontalPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9C7BE588>) <,numCarsWaitingToTurnLeft_0 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C7C4E08>) <,longestTimeWaitedToProceedStraight_300 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C7C4148>) <,longestTimeWaitedToTurnLeft_0_15 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule2: <,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 >, <0> and rule has a weight of0


Rule4: <,timeSinceCommunication_20_25 >, <2> and rule has a weight of0


Rule5: <,customPredicate ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule6: <,customPredicate ,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule7: <,timeSinceCommunication_0_5 ,customPredicate >, <2> and rule has a weight of0


Rule8: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of0


Rule9: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 >, <1> and rule has a weight of0

-------------------

Individual13has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C835388>) <,longestTimeWaitedToTurnLeft_0 ,horizontalPhaseIsLeftTurn_Green ,northSouthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C824588>) <,longestTimeWaitedToProceedStraight_15_30 ,longestTimeWaitedToTurnLeft_30_45 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C83EEC8>) <,longestTimeWaitedToProceedStraight_300 ,timeSpentInCurrentPhase_300 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C843108>) <,longestTimeWaitedToTurnLeft_270_300 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C83EEC8>) <,longestTimeWaitedToProceedStraight_300 ,timeSpentInCurrentPhase_300 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C843108>) <,longestTimeWaitedToTurnLeft_270_300 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C8355C8>) <,longestTimeWaitedToProceedStraight_30_45 ,southNorthPhaseIs_Green ,timeSpentInCurrentPhase_210_240 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9C824888>) <,southNorthPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_30_45 ,horizontalPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C7C4E08>) <,longestTimeWaitedToProceedStraight_300 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C7C4048>) <,timeSpentInCurrentPhase_45_60 ,eastWestPhaseIs_Yellow >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_15_20 >, <0> and rule has a weight of0


Rule2: <,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule3: <,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule4: <,timeSinceCommunication_0 >, <0> and rule has a weight of0


Rule5: <,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule6: <,timeSinceCommunication_0 >, <0> and rule has a weight of0


Rule7: <,customPredicate ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule8: <,timeSinceCommunication_0_5 ,customPredicate >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0


Rule10: <,timeSinceCommunication_5_10 >, <0> and rule has a weight of0

-------------------

Individual14has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C83EEC8>) <,longestTimeWaitedToProceedStraight_300 ,timeSpentInCurrentPhase_300 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C7BE588>) <,numCarsWaitingToTurnLeft_0 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C7C4148>) <,longestTimeWaitedToTurnLeft_0_15 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C824F48>) <,westEastPhaseIs_Yellow ,numCarsWaitingToProceedStraight_45 ,southNorthPhaseIsLeftTurn_Yellow >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C835388>) <,longestTimeWaitedToTurnLeft_0 ,horizontalPhaseIsLeftTurn_Green ,northSouthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C824248>) <,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToTurnLeft_0_3 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C824588>) <,longestTimeWaitedToProceedStraight_15_30 ,longestTimeWaitedToTurnLeft_30_45 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9C8249C8>) <,verticalPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_15_30 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C7C4088>) <,longestTimeWaitedToProceedStraight_210_240 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9CAA77C8>) <,horizontalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule2: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 >, <1> and rule has a weight of0


Rule4: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule5: <,timeSinceCommunication_15_20 >, <0> and rule has a weight of0


Rule6: <,customPredicate ,timeSinceCommunication_10_15 >, <4> and rule has a weight of0


Rule7: <,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule8: <,customPredicate >, <0> and rule has a weight of0


Rule9: <,timeSinceCommunication_0_5 >, <3> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 ,customPredicate >, <3> and rule has a weight of0

-------------------

Individual15has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C824F48>) <,westEastPhaseIs_Yellow ,numCarsWaitingToProceedStraight_45 ,southNorthPhaseIsLeftTurn_Yellow >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C824588>) <,longestTimeWaitedToProceedStraight_15_30 ,longestTimeWaitedToTurnLeft_30_45 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C7BE588>) <,numCarsWaitingToTurnLeft_0 >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C824F48>) <,westEastPhaseIs_Yellow ,numCarsWaitingToProceedStraight_45 ,southNorthPhaseIsLeftTurn_Yellow >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C824248>) <,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToTurnLeft_0_3 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C824588>) <,longestTimeWaitedToProceedStraight_15_30 ,longestTimeWaitedToTurnLeft_30_45 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9CAA77C8>) <,horizontalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9CAA7E48>) <,longestTimeWaitedToTurnLeft_0 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C7C4088>) <,longestTimeWaitedToProceedStraight_210_240 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C824248>) <,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToTurnLeft_0_3 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule2: <,customPredicate ,timeSinceCommunication_10_15 >, <4> and rule has a weight of0


Rule3: <,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of0


Rule5: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule6: <,customPredicate ,timeSinceCommunication_10_15 >, <4> and rule has a weight of0


Rule7: <,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule8: <,timeSinceCommunication_0_5 >, <3> and rule has a weight of0


Rule9: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule10: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0

-------------------

Individual16has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C843108>) <,longestTimeWaitedToTurnLeft_270_300 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C7C4E08>) <,longestTimeWaitedToProceedStraight_300 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C824C08>) <,timeSpentInCurrentPhase_0_15 >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C835108>) <,horizontalPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_0 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C824248>) <,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToTurnLeft_0_3 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C824048>) <,eastWestPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_12_15 ,numCarsWaitingToProceedStraight_0 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9CAA70C8>) <,numCarsWaitingToProceedStraight_25_35 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9CAA7588>) <,eastWestPhaseIs_Green ,northSouthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9CAA72C8>) <,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C8249C8>) <,verticalPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_15_30 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0 >, <0> and rule has a weight of0


Rule2: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 ,customPredicate >, <3> and rule has a weight of0


Rule4: <,timeSinceCommunication_20_25 >, <2> and rule has a weight of0


Rule5: <,customPredicate ,timeSinceCommunication_10_15 >, <4> and rule has a weight of0


Rule6: <,customPredicate ,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule7: <,customPredicate >, <0> and rule has a weight of0


Rule8: <,timeSinceCommunication_10_15 >, <2> and rule has a weight of0


Rule9: <,customPredicate >, <2> and rule has a weight of0


Rule10: <,timeSinceCommunication_15_20 ,customPredicate >, <3> and rule has a weight of0

-------------------

Individual17has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C8355C8>) <,longestTimeWaitedToProceedStraight_30_45 ,southNorthPhaseIs_Green ,timeSpentInCurrentPhase_210_240 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C824888>) <,southNorthPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_30_45 ,horizontalPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C7C4048>) <,timeSpentInCurrentPhase_45_60 ,eastWestPhaseIs_Yellow >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C824C08>) <,timeSpentInCurrentPhase_0_15 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C824248>) <,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToTurnLeft_0_3 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C8249C8>) <,verticalPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_15_30 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9CAA7588>) <,eastWestPhaseIs_Green ,northSouthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9CAA7288>) <,longestTimeWaitedToTurnLeft_0_15 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9CAA76C8>) <,numCarsWaitingToProceedStraight_0_5 ,timeSpentInCurrentPhase_15_30 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C824588>) <,longestTimeWaitedToProceedStraight_15_30 ,longestTimeWaitedToTurnLeft_30_45 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule2: <,customPredicate ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule3: <,timeSinceCommunication_0_5 ,customPredicate >, <2> and rule has a weight of0


Rule4: <,timeSinceCommunication_5_10 >, <0> and rule has a weight of0


Rule5: <,timeSinceCommunication_0 ,customPredicate >, <3> and rule has a weight of0


Rule6: <,customPredicate ,timeSinceCommunication_10_15 >, <4> and rule has a weight of0


Rule7: <,customPredicate >, <0> and rule has a weight of0


Rule8: <,customPredicate >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_15_20 >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_10_15 >, <4> and rule has a weight of0

-------------------

Individual18has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C843108>) <,longestTimeWaitedToTurnLeft_270_300 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C7C4E08>) <,longestTimeWaitedToProceedStraight_300 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C824C08>) <,timeSpentInCurrentPhase_0_15 >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C835108>) <,horizontalPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_0 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C824248>) <,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToTurnLeft_0_3 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C824048>) <,eastWestPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_12_15 ,numCarsWaitingToProceedStraight_0 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C8249C8>) <,verticalPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_15_30 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9C960408>) <,longestTimeWaitedToTurnLeft_30_45 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C960948>) <,longestTimeWaitedToProceedStraight_270_300 ,horizontalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C960588>) <,numCarsWaitingToProceedStraight_10_15 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0 >, <0> and rule has a weight of0


Rule2: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 ,customPredicate >, <3> and rule has a weight of0


Rule4: <,timeSinceCommunication_20_25 >, <2> and rule has a weight of0


Rule5: <,customPredicate ,timeSinceCommunication_10_15 >, <4> and rule has a weight of0


Rule6: <,customPredicate ,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule7: <,customPredicate >, <0> and rule has a weight of0


Rule8: <,timeSinceCommunication_10_15 >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0


Rule10: <,customPredicate ,timeSinceCommunication_5_10 >, <0> and rule has a weight of0

-------------------

Individual19has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C835388>) <,longestTimeWaitedToTurnLeft_0 ,horizontalPhaseIsLeftTurn_Green ,northSouthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C83E9C8>) <,verticalPhaseIs_Green ,timeSpentInCurrentPhase_150_180 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C83EEC8>) <,longestTimeWaitedToProceedStraight_300 ,timeSpentInCurrentPhase_300 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C843108>) <,longestTimeWaitedToTurnLeft_270_300 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C8355C8>) <,longestTimeWaitedToProceedStraight_30_45 ,southNorthPhaseIs_Green ,timeSpentInCurrentPhase_210_240 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C824888>) <,southNorthPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_30_45 ,horizontalPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C824C08>) <,timeSpentInCurrentPhase_0_15 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9CAA7288>) <,longestTimeWaitedToTurnLeft_0_15 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C7C3408>) <,timeSpentInCurrentPhase_150_180 ,longestTimeWaitedToProceedStraight_90_120 ,verticalPhaseIs_Yellow >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C7C3888>) <,northSouthPhaseIs_Green ,numCarsWaitingToProceedStraight_5_10 ,longestTimeWaitedToProceedStraight_180_210 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_15_20 >, <0> and rule has a weight of0


Rule2: <,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule3: <,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule4: <,timeSinceCommunication_0 >, <0> and rule has a weight of0


Rule5: <,customPredicate ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule6: <,timeSinceCommunication_0_5 ,customPredicate >, <2> and rule has a weight of0


Rule7: <,timeSinceCommunication_0 ,customPredicate >, <3> and rule has a weight of0


Rule8: <,timeSinceCommunication_15_20 >, <4> and rule has a weight of0


Rule9: <,timeSinceCommunication_20_25 >, <2> and rule has a weight of0


Rule10: <,timeSinceCommunication_20_25 ,customPredicate >, <1> and rule has a weight of0

-------------------

Individual20has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C83EEC8>) <,longestTimeWaitedToProceedStraight_300 ,timeSpentInCurrentPhase_300 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C835108>) <,horizontalPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_0 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C824048>) <,eastWestPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_12_15 ,numCarsWaitingToProceedStraight_0 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C7BE588>) <,numCarsWaitingToTurnLeft_0 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C7C4148>) <,longestTimeWaitedToTurnLeft_0_15 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C7BE588>) <,numCarsWaitingToTurnLeft_0 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C7C4088>) <,longestTimeWaitedToProceedStraight_210_240 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9CAA77C8>) <,horizontalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C86AC48>) <,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_15_30 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C8795C8>) <,longestTimeWaitedToTurnLeft_180_210 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule2: <,timeSinceCommunication_20_25 >, <2> and rule has a weight of0


Rule3: <,customPredicate ,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of0


Rule5: <,timeSinceCommunication_0 >, <1> and rule has a weight of0


Rule6: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of0


Rule7: <,timeSinceCommunication_0_5 >, <3> and rule has a weight of0


Rule8: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule9: <,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule10: <,timeSinceCommunication_5_10 ,customPredicate >, <3> and rule has a weight of0

-------------------

Individual21has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C835388>) <,longestTimeWaitedToTurnLeft_0 ,horizontalPhaseIsLeftTurn_Green ,northSouthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C83E9C8>) <,verticalPhaseIs_Green ,timeSpentInCurrentPhase_150_180 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C83EEC8>) <,longestTimeWaitedToProceedStraight_300 ,timeSpentInCurrentPhase_300 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C843108>) <,longestTimeWaitedToTurnLeft_270_300 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C7BE588>) <,numCarsWaitingToTurnLeft_0 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C7C4088>) <,longestTimeWaitedToProceedStraight_210_240 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9CAA7E48>) <,longestTimeWaitedToTurnLeft_0 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9C7C8148>) <,numCarsWaitingToProceedStraight_25_35 ,eastWestPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C960CC8>) <,longestTimeWaitedToTurnLeft_210_240 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C960D88>) <,numCarsWaitingToProceedStraight_0_5 ,longestTimeWaitedToProceedStraight_60_90 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_15_20 >, <0> and rule has a weight of0


Rule2: <,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule3: <,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule4: <,timeSinceCommunication_0 >, <0> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of0


Rule6: <,timeSinceCommunication_0_5 >, <3> and rule has a weight of0


Rule7: <,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule8: <,timeSinceCommunication_0 >, <1> and rule has a weight of0


Rule9: <,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule10: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0

-------------------

Individual22has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C83E9C8>) <,verticalPhaseIs_Green ,timeSpentInCurrentPhase_150_180 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C843108>) <,longestTimeWaitedToTurnLeft_270_300 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C824888>) <,southNorthPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_30_45 ,horizontalPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9CAA7288>) <,longestTimeWaitedToTurnLeft_0_15 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C7C3888>) <,northSouthPhaseIs_Green ,numCarsWaitingToProceedStraight_5_10 ,longestTimeWaitedToProceedStraight_180_210 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C824048>) <,eastWestPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_12_15 ,numCarsWaitingToProceedStraight_0 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C7C4148>) <,longestTimeWaitedToTurnLeft_0_15 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9CAA77C8>) <,horizontalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C8795C8>) <,longestTimeWaitedToTurnLeft_180_210 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C960348>) <,timeSpentInCurrentPhase_150_180 ,longestTimeWaitedToProceedStraight_150_180 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule2: <,timeSinceCommunication_0 >, <0> and rule has a weight of0


Rule3: <,timeSinceCommunication_0_5 ,customPredicate >, <2> and rule has a weight of0


Rule4: <,timeSinceCommunication_15_20 >, <4> and rule has a weight of0


Rule5: <,timeSinceCommunication_20_25 ,customPredicate >, <1> and rule has a weight of0


Rule6: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of0


Rule7: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of0


Rule8: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule9: <,timeSinceCommunication_5_10 ,customPredicate >, <3> and rule has a weight of0


Rule10: <,customPredicate >, <0> and rule has a weight of0

-------------------

Individual23has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C7C4E08>) <,longestTimeWaitedToProceedStraight_300 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C835108>) <,horizontalPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_0 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C824048>) <,eastWestPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_12_15 ,numCarsWaitingToProceedStraight_0 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C960408>) <,longestTimeWaitedToTurnLeft_30_45 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C960588>) <,numCarsWaitingToProceedStraight_10_15 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C83E9C8>) <,verticalPhaseIs_Green ,timeSpentInCurrentPhase_150_180 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C7BE588>) <,numCarsWaitingToTurnLeft_0 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9CAA7E48>) <,longestTimeWaitedToTurnLeft_0 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C960CC8>) <,longestTimeWaitedToTurnLeft_210_240 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C8E5E88>) <,longestTimeWaitedToProceedStraight_210_240 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0


Rule2: <,timeSinceCommunication_20_25 >, <2> and rule has a weight of0


Rule3: <,customPredicate ,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule4: <,timeSinceCommunication_10_15 >, <2> and rule has a weight of0


Rule5: <,customPredicate ,timeSinceCommunication_5_10 >, <0> and rule has a weight of0


Rule6: <,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule7: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of0


Rule8: <,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule9: <,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule10: <,timeSinceCommunication_15_20 ,customPredicate >, <3> and rule has a weight of0

-------------------

Individual24has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C7C4E08>) <,longestTimeWaitedToProceedStraight_300 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C835108>) <,horizontalPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_0 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C824048>) <,eastWestPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_12_15 ,numCarsWaitingToProceedStraight_0 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C960408>) <,longestTimeWaitedToTurnLeft_30_45 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C960588>) <,numCarsWaitingToProceedStraight_10_15 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C83E9C8>) <,verticalPhaseIs_Green ,timeSpentInCurrentPhase_150_180 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C8355C8>) <,longestTimeWaitedToProceedStraight_30_45 ,southNorthPhaseIs_Green ,timeSpentInCurrentPhase_210_240 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9CAA7288>) <,longestTimeWaitedToTurnLeft_0_15 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C7C3888>) <,northSouthPhaseIs_Green ,numCarsWaitingToProceedStraight_5_10 ,longestTimeWaitedToProceedStraight_180_210 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C879A48>) <,eastWestPhaseIsLeftTurn_Yellow ,southNorthPhaseIs_Green ,timeSpentInCurrentPhase_240_270 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0


Rule2: <,customPredicate ,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule3: <,timeSinceCommunication_10_15 >, <2> and rule has a weight of0


Rule4: <,customPredicate ,timeSinceCommunication_5_10 >, <0> and rule has a weight of0


Rule5: <,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule6: <,customPredicate ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule7: <,timeSinceCommunication_15_20 >, <4> and rule has a weight of0


Rule8: <,timeSinceCommunication_20_25 ,customPredicate >, <1> and rule has a weight of0


Rule9: <,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_10_15 >, <0> and rule has a weight of0

-------------------

Individual25has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C835388>) <,longestTimeWaitedToTurnLeft_0 ,horizontalPhaseIsLeftTurn_Green ,northSouthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C824588>) <,longestTimeWaitedToProceedStraight_15_30 ,longestTimeWaitedToTurnLeft_30_45 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C83EEC8>) <,longestTimeWaitedToProceedStraight_300 ,timeSpentInCurrentPhase_300 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C843108>) <,longestTimeWaitedToTurnLeft_270_300 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C83EEC8>) <,longestTimeWaitedToProceedStraight_300 ,timeSpentInCurrentPhase_300 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C843108>) <,longestTimeWaitedToTurnLeft_270_300 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C8355C8>) <,longestTimeWaitedToProceedStraight_30_45 ,southNorthPhaseIs_Green ,timeSpentInCurrentPhase_210_240 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9C824888>) <,southNorthPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_30_45 ,horizontalPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C7C4E08>) <,longestTimeWaitedToProceedStraight_300 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C8891C8>) <,longestTimeWaitedToProceedStraight_120_150 ,horizontalPhaseIs_Green >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_15_20 >, <0> and rule has a weight of0


Rule2: <,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule3: <,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule4: <,timeSinceCommunication_0 >, <0> and rule has a weight of0


Rule5: <,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule6: <,timeSinceCommunication_0 >, <0> and rule has a weight of0


Rule7: <,customPredicate ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule8: <,timeSinceCommunication_0_5 ,customPredicate >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0


Rule10: <,customPredicate ,timeSinceCommunication_5_10 >, <1> and rule has a weight of0

-------------------

Individual26has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C8355C8>) <,longestTimeWaitedToProceedStraight_30_45 ,southNorthPhaseIs_Green ,timeSpentInCurrentPhase_210_240 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C824888>) <,southNorthPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_30_45 ,horizontalPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C7C4048>) <,timeSpentInCurrentPhase_45_60 ,eastWestPhaseIs_Yellow >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C824C08>) <,timeSpentInCurrentPhase_0_15 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C824248>) <,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToTurnLeft_0_3 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C8249C8>) <,verticalPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_15_30 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9CAA7588>) <,eastWestPhaseIs_Green ,northSouthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9CAA7288>) <,longestTimeWaitedToTurnLeft_0_15 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9CAA76C8>) <,numCarsWaitingToProceedStraight_0_5 ,timeSpentInCurrentPhase_15_30 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C824588>) <,longestTimeWaitedToProceedStraight_15_30 ,longestTimeWaitedToTurnLeft_30_45 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule2: <,customPredicate ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule3: <,timeSinceCommunication_0_5 ,customPredicate >, <2> and rule has a weight of0


Rule4: <,timeSinceCommunication_5_10 >, <0> and rule has a weight of0


Rule5: <,timeSinceCommunication_0 ,customPredicate >, <3> and rule has a weight of0


Rule6: <,customPredicate ,timeSinceCommunication_10_15 >, <4> and rule has a weight of0


Rule7: <,customPredicate >, <0> and rule has a weight of0


Rule8: <,customPredicate >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_15_20 >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_10_15 >, <4> and rule has a weight of0

-------------------

Individual27has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C843108>) <,longestTimeWaitedToTurnLeft_270_300 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C7C4E08>) <,longestTimeWaitedToProceedStraight_300 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C824C08>) <,timeSpentInCurrentPhase_0_15 >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C835108>) <,horizontalPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_0 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C824248>) <,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToTurnLeft_0_3 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C824048>) <,eastWestPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_12_15 ,numCarsWaitingToProceedStraight_0 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9CAA70C8>) <,numCarsWaitingToProceedStraight_25_35 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9CAA7588>) <,eastWestPhaseIs_Green ,northSouthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9CAA72C8>) <,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C8249C8>) <,verticalPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_15_30 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0 >, <0> and rule has a weight of0


Rule2: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 ,customPredicate >, <3> and rule has a weight of0


Rule4: <,timeSinceCommunication_20_25 >, <2> and rule has a weight of0


Rule5: <,customPredicate ,timeSinceCommunication_10_15 >, <4> and rule has a weight of0


Rule6: <,customPredicate ,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule7: <,customPredicate >, <0> and rule has a weight of0


Rule8: <,timeSinceCommunication_10_15 >, <2> and rule has a weight of0


Rule9: <,customPredicate >, <2> and rule has a weight of0


Rule10: <,timeSinceCommunication_15_20 ,customPredicate >, <3> and rule has a weight of0

-------------------

Individual28has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C822A48>) <,longestTimeWaitedToProceedStraight_150_180 >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C822BC8>) <,southNorthPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_90_120 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C822B88>) <,horizontalPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C822DC8>) <,longestTimeWaitedToTurnLeft_90_120 ,numCarsWaitingToTurnLeft_3_6 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C822F08>) <,numCarsWaitingToTurnLeft_6_9 ,horizontalPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C829148>) <,numCarsWaitingToProceedStraight_0 ,horizontalPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C8290C8>) <,timeSpentInCurrentPhase_0_15 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9C829248>) <,longestTimeWaitedToTurnLeft_210_240 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C8292C8>) <,timeSpentInCurrentPhase_180_210 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C822C88>) <,longestTimeWaitedToTurnLeft_210_240 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 >, <0> and rule has a weight of0


Rule2: <,timeSinceCommunication_10_15 >, <1> and rule has a weight of0


Rule3: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule4: <,customPredicate ,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule5: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule6: <,customPredicate ,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule7: <,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule8: <,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule9: <,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule10: <,customPredicate ,timeSinceCommunication_5_10 >, <3> and rule has a weight of0

-------------------

Individual29has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C824F48>) <,westEastPhaseIs_Yellow ,numCarsWaitingToProceedStraight_45 ,southNorthPhaseIsLeftTurn_Yellow >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C824588>) <,longestTimeWaitedToProceedStraight_15_30 ,longestTimeWaitedToTurnLeft_30_45 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C7BE588>) <,numCarsWaitingToTurnLeft_0 >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C824F48>) <,westEastPhaseIs_Yellow ,numCarsWaitingToProceedStraight_45 ,southNorthPhaseIsLeftTurn_Yellow >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C824248>) <,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToTurnLeft_0_3 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C824588>) <,longestTimeWaitedToProceedStraight_15_30 ,longestTimeWaitedToTurnLeft_30_45 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9CAA77C8>) <,horizontalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9CAA7E48>) <,longestTimeWaitedToTurnLeft_0 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C7C4088>) <,longestTimeWaitedToProceedStraight_210_240 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C824248>) <,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToTurnLeft_0_3 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule2: <,customPredicate ,timeSinceCommunication_10_15 >, <4> and rule has a weight of0


Rule3: <,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of0


Rule5: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule6: <,customPredicate ,timeSinceCommunication_10_15 >, <4> and rule has a weight of0


Rule7: <,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule8: <,timeSinceCommunication_0_5 >, <3> and rule has a weight of0


Rule9: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule10: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0

-------------------

Individual30has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C824F48>) <,westEastPhaseIs_Yellow ,numCarsWaitingToProceedStraight_45 ,southNorthPhaseIsLeftTurn_Yellow >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C824588>) <,longestTimeWaitedToProceedStraight_15_30 ,longestTimeWaitedToTurnLeft_30_45 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C7BE588>) <,numCarsWaitingToTurnLeft_0 >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C824F48>) <,westEastPhaseIs_Yellow ,numCarsWaitingToProceedStraight_45 ,southNorthPhaseIsLeftTurn_Yellow >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C824248>) <,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToTurnLeft_0_3 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C824588>) <,longestTimeWaitedToProceedStraight_15_30 ,longestTimeWaitedToTurnLeft_30_45 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9CAA77C8>) <,horizontalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9CAA7E48>) <,longestTimeWaitedToTurnLeft_0 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C7C4088>) <,longestTimeWaitedToProceedStraight_210_240 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C824248>) <,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToTurnLeft_0_3 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule2: <,customPredicate ,timeSinceCommunication_10_15 >, <4> and rule has a weight of0


Rule3: <,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of0


Rule5: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule6: <,customPredicate ,timeSinceCommunication_10_15 >, <4> and rule has a weight of0


Rule7: <,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule8: <,timeSinceCommunication_0_5 >, <3> and rule has a weight of0


Rule9: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule10: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0

-------------------


*************END GENERATION*************


