New Generation includes these individuals and their rules.


Individual1has a fitness of 4456.666666666667 and a last runtime of 1306.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A027FD88>) <,numCarsWaitingToTurnLeft_9_12 ,longestTimeWaitedToTurnLeft_240_270 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A027FDC8>) <,northSouthPhaseIs_Yellow ,numCarsWaitingToProceedStraight_5_10 ,southNorthPhaseIs_Green >, <8> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F9A027FF88>) <,numCarsWaitingToTurnLeft_12_15 ,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_180_210 >, <7> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A027FE48>) <,timeSpentInCurrentPhase_0_15 ,longestTimeWaitedToProceedStraight_60_90 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A02831C8>) <,longestTimeWaitedToProceedStraight_45_60 ,numCarsWaitingToProceedStraight_35_45 >, <7> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A0283308>) <,northSouthPhaseIsLeftTurn_Yellow ,southNorthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A0283288>) <,longestTimeWaitedToTurnLeft_120_150 >, <3> and rule has a weight of-6.125092270032775e-06


Rule8: (<Rule.Rule object at 0x000001F9A0283408>) <,longestTimeWaitedToProceedStraight_45_60 ,longestTimeWaitedToTurnLeft_0 ,eastWestPhaseIs_Yellow >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A0283548>) <,westEastPhaseIs_Green >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001F9A0283208>) <,longestTimeWaitedToProceedStraight_0 >, <8> and rule has a weight of0.004919725166896874

Rules in RSint:

Rule1: <,intendedActionIs_H_S_G ,timeSinceCommunication_10_15 >, <2> and rule has a weight of0


Rule2: <,incoming_DoNothing ,intendedActionIs_EW_SL_G >, <3> and rule has a weight of0


Rule3: <,intendedActionIs_H_L_Y >, <6> and rule has a weight of0


Rule4: <,intendedActionIs_WE_S_G >, <7> and rule has a weight of0


Rule5: <,intendedActionIs_NS_S_Y >, <3> and rule has a weight of0


Rule6: <,timeSinceCommunication_15_20 ,intendedActionIs_WE_L_Y >, <6> and rule has a weight of0


Rule7: <,intendedActionIs_H_L_G ,timeSinceCommunication_5_10 ,incoming_NS_L_G >, <6> and rule has a weight of0


Rule8: <,intendedActionIs_NS_L_G >, <8> and rule has a weight of0


Rule9: <,incoming_H_S_Y >, <4> and rule has a weight of0


Rule10: <,customPredicate ,intendedActionIs_NS_S_Y >, <7> and rule has a weight of0

-------------------

Individual2has a fitness of 5964.666666666667 and a last runtime of 1086.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A036D888>) <,longestTimeWaitedToTurnLeft_150_180 ,southNorthPhaseIs_Yellow ,numCarsWaitingToProceedStraight_45 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A036D988>) <,westEastPhaseIs_Green ,timeSpentInCurrentPhase_15_30 ,horizontalPhaseIs_Yellow >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F9A036D748>) <,westEastPhaseIs_Yellow ,horizontalPhaseIsLeftTurn_Green >, <7> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A036DB08>) <,horizontalPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_15_30 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A036DCC8>) <,longestTimeWaitedToTurnLeft_120_150 ,longestTimeWaitedToProceedStraight_30_45 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A036DD48>) <,longestTimeWaitedToTurnLeft_270_300 ,westEastPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A036DE88>) <,longestTimeWaitedToTurnLeft_210_240 ,longestTimeWaitedToProceedStraight_30_45 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A036DF88>) <,numCarsWaitingToTurnLeft_15 ,longestTimeWaitedToProceedStraight_30_45 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A036DFC8>) <,longestTimeWaitedToTurnLeft_0 ,longestTimeWaitedToProceedStraight_270_300 >, <7> and rule has a weight of0.0


Rule10: (<Rule.Rule object at 0x000001F9A0370208>) <,numCarsWaitingToTurnLeft_12_15 ,longestTimeWaitedToTurnLeft_300 >, <7> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_SN_S_G >, <7> and rule has a weight of0


Rule2: <,intendedActionIs_SN_S_G >, <0> and rule has a weight of0


Rule3: <,intendedActionIs_V_L_G >, <1> and rule has a weight of0


Rule4: <,intendedActionIs_V_S_G >, <1> and rule has a weight of0


Rule5: <,intendedActionIs_H_L_Y >, <8> and rule has a weight of0


Rule6: <,intendedActionIs_WE_S_G ,timeSinceCommunication_0_5 >, <5> and rule has a weight of0


Rule7: <,intendedActionIs_SN_L_G ,timeSinceCommunication_15_20 >, <4> and rule has a weight of0


Rule8: <,intendedActionIs_H_S_G >, <3> and rule has a weight of0


Rule9: <,incoming_NS_L_G ,intendedActionIs_NS_L_Y >, <2> and rule has a weight of0


Rule10: <,incoming_H_S_G >, <8> and rule has a weight of0

-------------------

Individual3has a fitness of 9573.333333333334 and a last runtime of 1932.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A0272348>) <,longestTimeWaitedToProceedStraight_180_210 >, <5> and rule has a weight of0.00010378170106672312


Rule2: (<Rule.Rule object at 0x000001F9A0272388>) <,longestTimeWaitedToTurnLeft_270_300 >, <7> and rule has a weight of1.6744920932510644e-05


Rule3: (<Rule.Rule object at 0x000001F9A0272648>) <,longestTimeWaitedToProceedStraight_0 >, <1> and rule has a weight of0.06227480237626138


Rule4: (<Rule.Rule object at 0x000001F9A0272788>) <,southNorthPhaseIs_Yellow ,southNorthPhaseIsLeftTurn_Green ,verticalPhaseIs_Yellow >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A02728C8>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToProceedStraight_210_240 ,numCarsWaitingToProceedStraight_35_45 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A0272A08>) <,verticalPhaseIs_Green ,numCarsWaitingToProceedStraight_10_15 ,northSouthPhaseIs_Green >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A0272AC8>) <,numCarsWaitingToProceedStraight_0_5 ,longestTimeWaitedToTurnLeft_210_240 >, <6> and rule has a weight of1.668041732291665e-06


Rule8: (<Rule.Rule object at 0x000001F9A0272B08>) <,longestTimeWaitedToProceedStraight_30_45 >, <2> and rule has a weight of5.00722018209938e-05


Rule9: (<Rule.Rule object at 0x000001F9A0272BC8>) <,timeSpentInCurrentPhase_300 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001F9A0272CC8>) <,longestTimeWaitedToTurnLeft_0_15 ,northSouthPhaseIsLeftTurn_Green >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_EW_L_Y >, <3> and rule has a weight of0


Rule2: <,incoming_SN_L_Y ,intendedActionIs_WE_SL_G >, <2> and rule has a weight of0


Rule3: <,incoming_SN_L_G ,intendedActionIs_SN_S_G >, <7> and rule has a weight of0


Rule4: <,timeSinceCommunication_0 ,incoming_DoNothing >, <4> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0


Rule6: <,intendedActionIs_SN_SL_G >, <6> and rule has a weight of0


Rule7: <,intendedActionIs_NS_SL_G >, <1> and rule has a weight of0


Rule8: <,intendedActionIs_WE_S_G >, <8> and rule has a weight of0


Rule9: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule10: <,timeSinceCommunication_10_15 ,incoming_NS_L_Y >, <1> and rule has a weight of0

-------------------

Individual4has a fitness of 9639.666666666666 and a last runtime of 2001.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A0275A88>) <,southNorthPhaseIs_Green ,numCarsWaitingToProceedStraight_15_25 ,numCarsWaitingToTurnLeft_9_12 >, <7> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A0275B48>) <,longestTimeWaitedToProceedStraight_15_30 ,timeSpentInCurrentPhase_270_300 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F9A0275C88>) <,numCarsWaitingToProceedStraight_5_10 ,northSouthPhaseIsLeftTurn_Yellow ,northSouthPhaseIs_Yellow >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A0275CC8>) <,eastWestPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_0 ,numCarsWaitingToProceedStraight_45 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A0275E48>) <,longestTimeWaitedToProceedStraight_210_240 ,timeSpentInCurrentPhase_210_240 >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A0275FC8>) <,numCarsWaitingToTurnLeft_0_3 ,numCarsWaitingToProceedStraight_25_35 ,horizontalPhaseIs_Yellow >, <8> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A0278108>) <,horizontalPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_270_300 >, <8> and rule has a weight of5.193199819108762e-07


Rule8: (<Rule.Rule object at 0x000001F9A0278188>) <,timeSpentInCurrentPhase_240_270 ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A02781C8>) <,longestTimeWaitedToProceedStraight_15_30 >, <4> and rule has a weight of-0.0001508868034441435


Rule10: (<Rule.Rule object at 0x000001F9A0278348>) <,numCarsWaitingToTurnLeft_15 ,numCarsWaitingToProceedStraight_0_5 >, <3> and rule has a weight of6.037860640826089e-05

Rules in RSint:

Rule1: <,intendedActionIs_SN_L_G >, <4> and rule has a weight of0


Rule2: <,intendedActionIs_V_L_G >, <5> and rule has a weight of0


Rule3: <,timeSinceCommunication_20_25 ,intendedActionIs_EW_S_Y >, <5> and rule has a weight of0


Rule4: <,timeSinceCommunication_15_20 >, <7> and rule has a weight of0


Rule5: <,intendedActionIs_SN_S_G >, <6> and rule has a weight of0


Rule6: <,intendedActionIs_EW_SL_G >, <1> and rule has a weight of0


Rule7: <,incoming_H_S_Y ,intendedActionIs_V_L_G >, <4> and rule has a weight of0


Rule8: <,intendedActionIs_WE_L_Y >, <6> and rule has a weight of0


Rule9: <,timeSinceCommunication_15_20 ,intendedActionIs_WE_L_G >, <8> and rule has a weight of0


Rule10: <,intendedActionIs_EW_SL_G >, <7> and rule has a weight of0

-------------------

Individual5has a fitness of 9944.666666666666 and a last runtime of 1370.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A028EB88>) <,longestTimeWaitedToTurnLeft_180_210 >, <0> and rule has a weight of0.0006153273042267245


Rule2: (<Rule.Rule object at 0x000001F9A028EB48>) <,longestTimeWaitedToTurnLeft_0 >, <2> and rule has a weight of0.09524260308949731


Rule3: (<Rule.Rule object at 0x000001F9A028EC48>) <,southNorthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A028EDC8>) <,eastWestPhaseIs_Yellow >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A028EFC8>) <,longestTimeWaitedToTurnLeft_0 ,timeSpentInCurrentPhase_30_45 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A0291088>) <,timeSpentInCurrentPhase_120_150 >, <7> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A0291308>) <,longestTimeWaitedToProceedStraight_180_210 ,longestTimeWaitedToTurnLeft_300 >, <2> and rule has a weight of4.1103170719627375e-05


Rule8: (<Rule.Rule object at 0x000001F9A0291348>) <,timeSpentInCurrentPhase_300 >, <8> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A0291408>) <,numCarsWaitingToTurnLeft_9_12 ,numCarsWaitingToProceedStraight_5_10 >, <4> and rule has a weight of2.6598055983210433e-05


Rule10: (<Rule.Rule object at 0x000001F9A02914C8>) <,westEastPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_30_45 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_WE_S_Y ,customPredicate >, <1> and rule has a weight of0


Rule2: <,intendedActionIs_NS_L_Y >, <7> and rule has a weight of0


Rule3: <,intendedActionIs_NS_SL_G >, <6> and rule has a weight of0


Rule4: <,intendedActionIs_H_L_Y >, <5> and rule has a weight of0


Rule5: <,incoming_SN_L_G >, <2> and rule has a weight of0


Rule6: <,intendedActionIs_NS_SL_G >, <2> and rule has a weight of0


Rule7: <,intendedActionIs_SN_S_Y >, <7> and rule has a weight of0


Rule8: <,timeSinceCommunication_10_15 >, <4> and rule has a weight of0


Rule9: <,customPredicate ,incoming_SN_L_G >, <0> and rule has a weight of0


Rule10: <,intendedActionIs_WE_S_G >, <1> and rule has a weight of0

-------------------

Individual6has a fitness of 9958.666666666666 and a last runtime of 1161.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A02932C8>) <,numCarsWaitingToProceedStraight_25_35 ,horizontalPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_240_270 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A0293148>) <,longestTimeWaitedToTurnLeft_30_45 >, <6> and rule has a weight of-3.8794369487902115e-05


Rule3: (<Rule.Rule object at 0x000001F9A0293348>) <,timeSpentInCurrentPhase_180_210 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A0293448>) <,numCarsWaitingToProceedStraight_5_10 >, <1> and rule has a weight of-5.156311657459904e-07


Rule5: (<Rule.Rule object at 0x000001F9A0293608>) <,verticalPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_150_180 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A02937C8>) <,southNorthPhaseIs_Yellow ,timeSpentInCurrentPhase_210_240 ,northSouthPhaseIs_Yellow >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A02938C8>) <,timeSpentInCurrentPhase_90_120 ,numCarsWaitingToTurnLeft_15 ,longestTimeWaitedToTurnLeft_0 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A02935C8>) <,horizontalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A0293B08>) <,numCarsWaitingToProceedStraight_35_45 ,northSouthPhaseIsLeftTurn_Yellow ,northSouthPhaseIs_Yellow >, <8> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001F9A0293548>) <,timeSpentInCurrentPhase_240_270 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_H_S_Y >, <2> and rule has a weight of0


Rule2: <,intendedActionIs_V_L_G ,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule3: <,intendedActionIs_V_L_Y >, <5> and rule has a weight of0


Rule4: <,intendedActionIs_H_S_Y >, <8> and rule has a weight of0


Rule5: <,intendedActionIs_WE_L_Y ,timeSinceCommunication_10_15 >, <6> and rule has a weight of0


Rule6: <,intendedActionIs_WE_SL_G >, <4> and rule has a weight of0


Rule7: <,incoming_DoNothing >, <5> and rule has a weight of0


Rule8: <,intendedActionIs_H_L_G >, <5> and rule has a weight of0


Rule9: <,intendedActionIs_NS_L_Y >, <5> and rule has a weight of0


Rule10: <,intendedActionIs_NS_SL_Y >, <7> and rule has a weight of0

-------------------

Individual7has a fitness of 10024.0 and a last runtime of 10000.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A0283848>) <,longestTimeWaitedToTurnLeft_0_15 ,longestTimeWaitedToProceedStraight_210_240 >, <0> and rule has a weight of2.3635892799340872e-05


Rule2: (<Rule.Rule object at 0x000001F9A02838C8>) <,longestTimeWaitedToTurnLeft_0 ,longestTimeWaitedToProceedStraight_0 ,timeSpentInCurrentPhase_90_120 >, <2> and rule has a weight of0.002393774218120545


Rule3: (<Rule.Rule object at 0x000001F9A0283B08>) <,timeSpentInCurrentPhase_240_270 ,longestTimeWaitedToProceedStraight_15_30 ,horizontalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A0283B48>) <,longestTimeWaitedToProceedStraight_300 >, <3> and rule has a weight of-3.610378469431103e-05


Rule5: (<Rule.Rule object at 0x000001F9A0283948>) <,northSouthPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A0283E48>) <,horizontalPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_60_90 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A0283F08>) <,verticalPhaseIsLeftTurn_Yellow ,verticalPhaseIs_Green >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A0283F48>) <,longestTimeWaitedToTurnLeft_210_240 ,longestTimeWaitedToProceedStraight_150_180 ,westEastPhaseIsLeftTurn_Yellow >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A0284108>) <,longestTimeWaitedToTurnLeft_270_300 ,numCarsWaitingToProceedStraight_0_5 ,longestTimeWaitedToProceedStraight_240_270 >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001F9A02840C8>) <,timeSpentInCurrentPhase_240_270 ,numCarsWaitingToProceedStraight_0 ,longestTimeWaitedToProceedStraight_270_300 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule2: <,intendedActionIs_WE_L_Y ,incoming_SN_L_G >, <0> and rule has a weight of0


Rule3: <,intendedActionIs_EW_SL_Y ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule4: <,intendedActionIs_EW_SL_Y >, <7> and rule has a weight of0


Rule5: <,incoming_DoNothing ,intendedActionIs_EW_S_Y >, <6> and rule has a weight of0


Rule6: <,incoming_H_S_Y >, <2> and rule has a weight of0


Rule7: <,intendedActionIs_NS_SL_Y >, <8> and rule has a weight of0


Rule8: <,intendedActionIs_SN_S_G >, <6> and rule has a weight of0


Rule9: <,intendedActionIs_SN_S_Y >, <2> and rule has a weight of0


Rule10: <,intendedActionIs_WE_S_Y ,timeSinceCommunication_15_20 >, <0> and rule has a weight of0

-------------------

Individual8has a fitness of 18230.0 and a last runtime of 10000.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A0278FC8>) <,longestTimeWaitedToTurnLeft_0_15 ,northSouthPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_240_270 >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A027B0C8>) <,westEastPhaseIsLeftTurn_Green ,numCarsWaitingToTurnLeft_0 ,longestTimeWaitedToTurnLeft_180_210 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F9A027B1C8>) <,southNorthPhaseIs_Green >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A027B448>) <,longestTimeWaitedToTurnLeft_45_60 ,longestTimeWaitedToProceedStraight_120_150 ,numCarsWaitingToProceedStraight_45 >, <8> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A027B4C8>) <,southNorthPhaseIsLeftTurn_Green ,westEastPhaseIs_Green >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A027B648>) <,longestTimeWaitedToTurnLeft_30_45 ,timeSpentInCurrentPhase_120_150 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A027B608>) <,longestTimeWaitedToProceedStraight_60_90 >, <1> and rule has a weight of5.147368880772791e-05


Rule8: (<Rule.Rule object at 0x000001F9A027B7C8>) <,numCarsWaitingToTurnLeft_6_9 >, <0> and rule has a weight of0.0005866416911874801


Rule9: (<Rule.Rule object at 0x000001F9A027B9C8>) <,longestTimeWaitedToTurnLeft_120_150 ,eastWestPhaseIs_Yellow ,eastWestPhaseIsLeftTurn_Yellow >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001F9A027BA08>) <,southNorthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_EW_L_Y >, <5> and rule has a weight of0


Rule2: <,intendedActionIs_NS_SL_G >, <3> and rule has a weight of0


Rule3: <,intendedActionIs_EW_S_Y >, <8> and rule has a weight of0


Rule4: <,intendedActionIs_SN_L_G ,incoming_SN_L_Y >, <8> and rule has a weight of0


Rule5: <,incoming_NS_L_G >, <6> and rule has a weight of0


Rule6: <,incoming_SN_L_Y >, <8> and rule has a weight of0


Rule7: <,incoming_NS_L_Y ,intendedActionIs_V_L_Y >, <6> and rule has a weight of0


Rule8: <,customPredicate ,intendedActionIs_H_S_G >, <4> and rule has a weight of0


Rule9: <,incoming_NS_L_Y >, <2> and rule has a weight of0


Rule10: <,intendedActionIs_H_L_G >, <7> and rule has a weight of0

-------------------

Individual9has a fitness of 18830.0 and a last runtime of 10000.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A0291648>) <,numCarsWaitingToProceedStraight_25_35 ,longestTimeWaitedToProceedStraight_0 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A0291608>) <,numCarsWaitingToProceedStraight_5_10 >, <2> and rule has a weight of0.0001075673839480097


Rule3: (<Rule.Rule object at 0x000001F9A0291808>) <,longestTimeWaitedToTurnLeft_15_30 >, <3> and rule has a weight of-4.990235774085574e-06


Rule4: (<Rule.Rule object at 0x000001F9A02918C8>) <,timeSpentInCurrentPhase_90_120 >, <4> and rule has a weight of-0.0005898663650035079


Rule5: (<Rule.Rule object at 0x000001F9A0291A48>) <,longestTimeWaitedToProceedStraight_150_180 ,longestTimeWaitedToTurnLeft_0 ,timeSpentInCurrentPhase_180_210 >, <7> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A0291C08>) <,timeSpentInCurrentPhase_60_90 ,southNorthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A0291D08>) <,horizontalPhaseIs_Green ,longestTimeWaitedToTurnLeft_0_15 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A0291D88>) <,numCarsWaitingToTurnLeft_0 >, <5> and rule has a weight of5.001950781859917e-05


Rule9: (<Rule.Rule object at 0x000001F9A0291FC8>) <,numCarsWaitingToProceedStraight_0 >, <6> and rule has a weight of0.0008253521478313006


Rule10: (<Rule.Rule object at 0x000001F9A0291E48>) <,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToProceedStraight_210_240 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_SL_Y >, <5> and rule has a weight of0


Rule2: <,intendedActionIs_WE_SL_Y >, <4> and rule has a weight of0


Rule3: <,intendedActionIs_WE_SL_Y >, <5> and rule has a weight of0


Rule4: <,intendedActionIs_NS_L_Y >, <3> and rule has a weight of0


Rule5: <,intendedActionIs_EW_S_G ,timeSinceCommunication_0_5 ,incoming_H_S_Y >, <8> and rule has a weight of0


Rule6: <,intendedActionIs_SN_L_G >, <7> and rule has a weight of0


Rule7: <,intendedActionIs_NS_SL_Y >, <0> and rule has a weight of0


Rule8: <,timeSinceCommunication_15_20 ,intendedActionIs_WE_SL_Y >, <3> and rule has a weight of0


Rule9: <,intendedActionIs_WE_S_G ,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule10: <,intendedActionIs_V_L_G >, <8> and rule has a weight of0

-------------------

Individual10has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A0283208>) <,longestTimeWaitedToProceedStraight_0 >, <8> and rule has a weight of0.004919725166896874


Rule2: (<Rule.Rule object at 0x000001F9A027FDC8>) <,northSouthPhaseIs_Yellow ,numCarsWaitingToProceedStraight_5_10 ,southNorthPhaseIs_Green >, <8> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F9A0278348>) <,numCarsWaitingToTurnLeft_15 ,numCarsWaitingToProceedStraight_0_5 >, <3> and rule has a weight of6.037860640826089e-05


Rule4: (<Rule.Rule object at 0x000001F9A027FE48>) <,timeSpentInCurrentPhase_0_15 ,longestTimeWaitedToProceedStraight_60_90 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A0283308>) <,northSouthPhaseIsLeftTurn_Yellow ,southNorthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A0283408>) <,longestTimeWaitedToProceedStraight_45_60 ,longestTimeWaitedToTurnLeft_0 ,eastWestPhaseIs_Yellow >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A0275B48>) <,longestTimeWaitedToProceedStraight_15_30 ,timeSpentInCurrentPhase_270_300 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A0275CC8>) <,eastWestPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_0 ,numCarsWaitingToProceedStraight_45 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A0275FC8>) <,numCarsWaitingToTurnLeft_0_3 ,numCarsWaitingToProceedStraight_25_35 ,horizontalPhaseIs_Yellow >, <8> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001F9A0278188>) <,timeSpentInCurrentPhase_240_270 ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_DoNothing ,intendedActionIs_EW_SL_G >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_WE_S_G >, <7> and rule has a weight of0


Rule3: <,timeSinceCommunication_15_20 ,intendedActionIs_WE_L_Y >, <6> and rule has a weight of0


Rule4: <,intendedActionIs_NS_L_G >, <8> and rule has a weight of0


Rule5: <,customPredicate ,intendedActionIs_NS_S_Y >, <7> and rule has a weight of0


Rule6: <,intendedActionIs_V_L_G >, <5> and rule has a weight of0


Rule7: <,timeSinceCommunication_15_20 >, <7> and rule has a weight of0


Rule8: <,intendedActionIs_EW_SL_G >, <1> and rule has a weight of0


Rule9: <,intendedActionIs_WE_L_Y >, <6> and rule has a weight of0


Rule10: <,intendedActionIs_EW_SL_G >, <7> and rule has a weight of0

-------------------

Individual11has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A027FDC8>) <,northSouthPhaseIs_Yellow ,numCarsWaitingToProceedStraight_5_10 ,southNorthPhaseIs_Green >, <8> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A027FDC8>) <,northSouthPhaseIs_Yellow ,numCarsWaitingToProceedStraight_5_10 ,southNorthPhaseIs_Green >, <8> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F9A027FE48>) <,timeSpentInCurrentPhase_0_15 ,longestTimeWaitedToProceedStraight_60_90 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A0275CC8>) <,eastWestPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_0 ,numCarsWaitingToProceedStraight_45 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A0278188>) <,timeSpentInCurrentPhase_240_270 ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A027FE48>) <,timeSpentInCurrentPhase_0_15 ,longestTimeWaitedToProceedStraight_60_90 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A0283548>) <,westEastPhaseIs_Green >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A02DF988>) <,northSouthPhaseIs_Green ,longestTimeWaitedToProceedStraight_180_210 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A02DFF08>) <,westEastPhaseIsLeftTurn_Green ,westEastPhaseIs_Green ,eastWestPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001F9A02DFD88>) <,westEastPhaseIs_Green ,longestTimeWaitedToTurnLeft_210_240 >, <7> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_V_L_G >, <5> and rule has a weight of0


Rule2: <,intendedActionIs_EW_SL_G >, <1> and rule has a weight of0


Rule3: <,intendedActionIs_EW_SL_G >, <7> and rule has a weight of0


Rule4: <,intendedActionIs_H_L_Y >, <6> and rule has a weight of0


Rule5: <,intendedActionIs_NS_S_Y >, <3> and rule has a weight of0


Rule6: <,intendedActionIs_H_L_G ,timeSinceCommunication_5_10 ,incoming_NS_L_G >, <6> and rule has a weight of0


Rule7: <,incoming_H_S_Y >, <4> and rule has a weight of0


Rule8: <,intendedActionIs_WE_SL_G >, <1> and rule has a weight of0


Rule9: <,intendedActionIs_H_S_G >, <6> and rule has a weight of0


Rule10: <,intendedActionIs_WE_S_Y >, <2> and rule has a weight of0

-------------------

Individual12has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A027FDC8>) <,northSouthPhaseIs_Yellow ,numCarsWaitingToProceedStraight_5_10 ,southNorthPhaseIs_Green >, <8> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A0278188>) <,timeSpentInCurrentPhase_240_270 ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F9A0283548>) <,westEastPhaseIs_Green >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A02DF988>) <,northSouthPhaseIs_Green ,longestTimeWaitedToProceedStraight_180_210 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A02DFD88>) <,westEastPhaseIs_Green ,longestTimeWaitedToTurnLeft_210_240 >, <7> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A0283308>) <,northSouthPhaseIsLeftTurn_Yellow ,southNorthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A0275B48>) <,longestTimeWaitedToProceedStraight_15_30 ,timeSpentInCurrentPhase_270_300 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A0278188>) <,timeSpentInCurrentPhase_240_270 ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F99D3EEA88>) <,numCarsWaitingToProceedStraight_35_45 ,longestTimeWaitedToProceedStraight_270_300 ,timeSpentInCurrentPhase_60_90 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001F99E432C88>) <,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_90_120 >, <5> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_H_L_Y >, <6> and rule has a weight of0


Rule2: <,intendedActionIs_H_L_G ,timeSinceCommunication_5_10 ,incoming_NS_L_G >, <6> and rule has a weight of0


Rule3: <,intendedActionIs_WE_SL_G >, <1> and rule has a weight of0


Rule4: <,intendedActionIs_WE_S_Y >, <2> and rule has a weight of0


Rule5: <,intendedActionIs_WE_S_G >, <7> and rule has a weight of0


Rule6: <,intendedActionIs_NS_L_G >, <8> and rule has a weight of0


Rule7: <,timeSinceCommunication_15_20 >, <7> and rule has a weight of0


Rule8: <,intendedActionIs_WE_L_Y >, <6> and rule has a weight of0


Rule9: <,incoming_H_S_G ,intendedActionIs_NS_L_G >, <5> and rule has a weight of0


Rule10: <,intendedActionIs_NS_S_Y ,incoming_NS_L_G >, <6> and rule has a weight of0

-------------------

Individual13has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A0278348>) <,numCarsWaitingToTurnLeft_15 ,numCarsWaitingToProceedStraight_0_5 >, <3> and rule has a weight of6.037860640826089e-05


Rule2: (<Rule.Rule object at 0x000001F9A0278188>) <,timeSpentInCurrentPhase_240_270 ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F9A02DF988>) <,northSouthPhaseIs_Green ,longestTimeWaitedToProceedStraight_180_210 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A0283308>) <,northSouthPhaseIsLeftTurn_Yellow ,southNorthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A0278188>) <,timeSpentInCurrentPhase_240_270 ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F99E432C88>) <,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_90_120 >, <5> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A0283308>) <,northSouthPhaseIsLeftTurn_Yellow ,southNorthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A0275CC8>) <,eastWestPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_0 ,numCarsWaitingToProceedStraight_45 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A0278188>) <,timeSpentInCurrentPhase_240_270 ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001F9A0272088>) <,longestTimeWaitedToProceedStraight_45_60 ,eastWestPhaseIsLeftTurn_Green >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_H_L_G ,timeSinceCommunication_5_10 ,incoming_NS_L_G >, <6> and rule has a weight of0


Rule2: <,intendedActionIs_WE_S_Y >, <2> and rule has a weight of0


Rule3: <,intendedActionIs_WE_L_Y >, <6> and rule has a weight of0


Rule4: <,intendedActionIs_NS_S_Y ,incoming_NS_L_G >, <6> and rule has a weight of0


Rule5: <,timeSinceCommunication_15_20 ,intendedActionIs_WE_L_Y >, <6> and rule has a weight of0


Rule6: <,customPredicate ,intendedActionIs_NS_S_Y >, <7> and rule has a weight of0


Rule7: <,intendedActionIs_V_L_G >, <5> and rule has a weight of0


Rule8: <,intendedActionIs_WE_L_Y >, <6> and rule has a weight of0


Rule9: <,timeSinceCommunication_0 >, <0> and rule has a weight of0


Rule10: <,intendedActionIs_SN_L_Y >, <2> and rule has a weight of0

-------------------

Individual14has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A027FDC8>) <,northSouthPhaseIs_Yellow ,numCarsWaitingToProceedStraight_5_10 ,southNorthPhaseIs_Green >, <8> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A0283308>) <,northSouthPhaseIsLeftTurn_Yellow ,southNorthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F99E432C88>) <,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_90_120 >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A0283308>) <,northSouthPhaseIsLeftTurn_Yellow ,southNorthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A0272088>) <,longestTimeWaitedToProceedStraight_45_60 ,eastWestPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A0283308>) <,northSouthPhaseIsLeftTurn_Yellow ,southNorthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A0275B48>) <,longestTimeWaitedToProceedStraight_15_30 ,timeSpentInCurrentPhase_270_300 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A02DFB08>) <,timeSpentInCurrentPhase_270_300 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A02DFD08>) <,timeSpentInCurrentPhase_300 ,longestTimeWaitedToProceedStraight_270_300 >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001F9A02DFB88>) <,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_0_15 ,timeSpentInCurrentPhase_240_270 >, <8> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_WE_S_Y >, <2> and rule has a weight of0


Rule2: <,intendedActionIs_NS_S_Y ,incoming_NS_L_G >, <6> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 >, <0> and rule has a weight of0


Rule4: <,incoming_DoNothing ,intendedActionIs_EW_SL_G >, <3> and rule has a weight of0


Rule5: <,intendedActionIs_NS_L_G >, <8> and rule has a weight of0


Rule6: <,timeSinceCommunication_15_20 >, <7> and rule has a weight of0


Rule7: <,intendedActionIs_EW_SL_G >, <1> and rule has a weight of0


Rule8: <,intendedActionIs_NS_SL_G ,incoming_NS_L_Y >, <1> and rule has a weight of0


Rule9: <,incoming_H_S_G >, <1> and rule has a weight of0


Rule10: <,intendedActionIs_EW_L_G ,incoming_H_S_Y >, <4> and rule has a weight of0

-------------------

Individual15has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A027FDC8>) <,northSouthPhaseIs_Yellow ,numCarsWaitingToProceedStraight_5_10 ,southNorthPhaseIs_Green >, <8> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A0283308>) <,northSouthPhaseIsLeftTurn_Yellow ,southNorthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F99E432C88>) <,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_90_120 >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A0283308>) <,northSouthPhaseIsLeftTurn_Yellow ,southNorthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A0272088>) <,longestTimeWaitedToProceedStraight_45_60 ,eastWestPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A027FE48>) <,timeSpentInCurrentPhase_0_15 ,longestTimeWaitedToProceedStraight_60_90 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A02DFF08>) <,westEastPhaseIsLeftTurn_Green ,westEastPhaseIs_Green ,eastWestPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A02DFE88>) <,longestTimeWaitedToTurnLeft_30_45 ,timeSpentInCurrentPhase_0 >, <7> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A02DFE48>) <,timeSpentInCurrentPhase_240_270 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001F9A02DFE08>) <,longestTimeWaitedToTurnLeft_45_60 >, <6> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_S_Y ,incoming_NS_L_G >, <6> and rule has a weight of0


Rule2: <,customPredicate ,intendedActionIs_NS_S_Y >, <7> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 >, <0> and rule has a weight of0


Rule4: <,intendedActionIs_EW_SL_G >, <1> and rule has a weight of0


Rule5: <,intendedActionIs_H_L_Y >, <6> and rule has a weight of0


Rule6: <,incoming_H_S_Y >, <4> and rule has a weight of0


Rule7: <,intendedActionIs_H_S_G >, <6> and rule has a weight of0


Rule8: <,intendedActionIs_WE_SL_G >, <5> and rule has a weight of0


Rule9: <,intendedActionIs_EW_L_Y >, <1> and rule has a weight of0


Rule10: <,incoming_H_S_G ,intendedActionIs_SN_SL_G >, <4> and rule has a weight of0

-------------------

Individual16has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A027FE48>) <,timeSpentInCurrentPhase_0_15 ,longestTimeWaitedToProceedStraight_60_90 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A0283408>) <,longestTimeWaitedToProceedStraight_45_60 ,longestTimeWaitedToTurnLeft_0 ,eastWestPhaseIs_Yellow >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F9A0275CC8>) <,eastWestPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_0 ,numCarsWaitingToProceedStraight_45 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A0283548>) <,westEastPhaseIs_Green >, <5> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A02DFD88>) <,westEastPhaseIs_Green ,longestTimeWaitedToTurnLeft_210_240 >, <7> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A0278188>) <,timeSpentInCurrentPhase_240_270 ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F99D3EEA88>) <,numCarsWaitingToProceedStraight_35_45 ,longestTimeWaitedToProceedStraight_270_300 ,timeSpentInCurrentPhase_60_90 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F99E432C88>) <,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_90_120 >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A02DFDC8>) <,numCarsWaitingToTurnLeft_0 ,timeSpentInCurrentPhase_300 ,longestTimeWaitedToTurnLeft_0_15 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001F9A02DA248>) <,longestTimeWaitedToTurnLeft_90_120 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_L_G >, <8> and rule has a weight of0


Rule2: <,intendedActionIs_V_L_G >, <5> and rule has a weight of0


Rule3: <,intendedActionIs_EW_SL_G >, <1> and rule has a weight of0


Rule4: <,intendedActionIs_EW_SL_G >, <7> and rule has a weight of0


Rule5: <,intendedActionIs_H_L_G ,timeSinceCommunication_5_10 ,incoming_NS_L_G >, <6> and rule has a weight of0


Rule6: <,intendedActionIs_WE_S_Y >, <2> and rule has a weight of0


Rule7: <,intendedActionIs_NS_L_G >, <8> and rule has a weight of0


Rule8: <,incoming_H_S_G ,intendedActionIs_NS_L_G >, <5> and rule has a weight of0


Rule9: <,intendedActionIs_NS_S_G >, <7> and rule has a weight of0


Rule10: <,intendedActionIs_H_L_G >, <1> and rule has a weight of0

-------------------

Individual17has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A0283308>) <,northSouthPhaseIsLeftTurn_Yellow ,southNorthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A0283308>) <,northSouthPhaseIsLeftTurn_Yellow ,southNorthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F9A0283308>) <,northSouthPhaseIsLeftTurn_Yellow ,southNorthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A02DFB08>) <,timeSpentInCurrentPhase_270_300 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A02DFB88>) <,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_0_15 ,timeSpentInCurrentPhase_240_270 >, <8> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A0283408>) <,longestTimeWaitedToProceedStraight_45_60 ,longestTimeWaitedToTurnLeft_0 ,eastWestPhaseIs_Yellow >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A0283548>) <,westEastPhaseIs_Green >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A0278188>) <,timeSpentInCurrentPhase_240_270 ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A02DFDC8>) <,numCarsWaitingToTurnLeft_0 ,timeSpentInCurrentPhase_300 ,longestTimeWaitedToTurnLeft_0_15 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001F9A02DA408>) <,numCarsWaitingToProceedStraight_10_15 ,longestTimeWaitedToTurnLeft_15_30 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_S_Y ,incoming_NS_L_G >, <6> and rule has a weight of0


Rule2: <,incoming_DoNothing ,intendedActionIs_EW_SL_G >, <3> and rule has a weight of0


Rule3: <,timeSinceCommunication_15_20 >, <7> and rule has a weight of0


Rule4: <,intendedActionIs_NS_SL_G ,incoming_NS_L_Y >, <1> and rule has a weight of0


Rule5: <,intendedActionIs_EW_L_G ,incoming_H_S_Y >, <4> and rule has a weight of0


Rule6: <,intendedActionIs_EW_SL_G >, <7> and rule has a weight of0


Rule7: <,incoming_H_S_G ,intendedActionIs_NS_L_G >, <5> and rule has a weight of0


Rule8: <,intendedActionIs_H_L_G >, <1> and rule has a weight of0


Rule9: <,intendedActionIs_EW_SL_Y >, <4> and rule has a weight of0


Rule10: <,incoming_SN_L_Y ,intendedActionIs_NS_S_G >, <2> and rule has a weight of0

-------------------

Individual18has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A0283308>) <,northSouthPhaseIsLeftTurn_Yellow ,southNorthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A0283308>) <,northSouthPhaseIsLeftTurn_Yellow ,southNorthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F9A0272088>) <,longestTimeWaitedToProceedStraight_45_60 ,eastWestPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A0283548>) <,westEastPhaseIs_Green >, <5> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A0283308>) <,northSouthPhaseIsLeftTurn_Yellow ,southNorthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F99D3EEA88>) <,numCarsWaitingToProceedStraight_35_45 ,longestTimeWaitedToProceedStraight_270_300 ,timeSpentInCurrentPhase_60_90 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A02DA148>) <,longestTimeWaitedToProceedStraight_300 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A02DA1C8>) <,numCarsWaitingToProceedStraight_15_25 ,timeSpentInCurrentPhase_150_180 >, <7> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A02DA288>) <,westEastPhaseIs_Yellow ,numCarsWaitingToTurnLeft_0 >, <7> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001F9A02DA3C8>) <,numCarsWaitingToProceedStraight_0_5 >, <8> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_WE_S_Y >, <2> and rule has a weight of0


Rule2: <,customPredicate ,intendedActionIs_NS_S_Y >, <7> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 >, <0> and rule has a weight of0


Rule4: <,intendedActionIs_H_L_Y >, <6> and rule has a weight of0


Rule5: <,intendedActionIs_WE_S_Y >, <2> and rule has a weight of0


Rule6: <,intendedActionIs_NS_L_G >, <8> and rule has a weight of0


Rule7: <,incoming_H_S_G ,intendedActionIs_NS_L_G >, <5> and rule has a weight of0


Rule8: <,intendedActionIs_SN_S_G >, <6> and rule has a weight of0


Rule9: <,incoming_SN_L_G ,intendedActionIs_EW_S_Y >, <4> and rule has a weight of0


Rule10: <,incoming_H_S_Y >, <3> and rule has a weight of0

-------------------

Individual19has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A02DF988>) <,northSouthPhaseIs_Green ,longestTimeWaitedToProceedStraight_180_210 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A0283308>) <,northSouthPhaseIsLeftTurn_Yellow ,southNorthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F9A0278188>) <,timeSpentInCurrentPhase_240_270 ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F99E432C88>) <,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_90_120 >, <5> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A0278188>) <,timeSpentInCurrentPhase_240_270 ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A02DF988>) <,northSouthPhaseIs_Green ,longestTimeWaitedToProceedStraight_180_210 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A02DFF08>) <,westEastPhaseIsLeftTurn_Green ,westEastPhaseIs_Green ,eastWestPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A02DA308>) <,eastWestPhaseIsLeftTurn_Green ,verticalPhaseIsLeftTurn_Yellow >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A02DA548>) <,timeSpentInCurrentPhase_0_15 ,longestTimeWaitedToProceedStraight_45_60 >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001F9A0278188>) <,timeSpentInCurrentPhase_240_270 ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_L_G >, <8> and rule has a weight of0


Rule2: <,intendedActionIs_WE_L_Y >, <6> and rule has a weight of0


Rule3: <,intendedActionIs_NS_S_Y ,incoming_NS_L_G >, <6> and rule has a weight of0


Rule4: <,intendedActionIs_EW_SL_G >, <1> and rule has a weight of0


Rule5: <,intendedActionIs_NS_S_Y >, <3> and rule has a weight of0


Rule6: <,incoming_H_S_Y >, <4> and rule has a weight of0


Rule7: <,intendedActionIs_H_S_G >, <6> and rule has a weight of0


Rule8: <,intendedActionIs_SN_SL_G >, <6> and rule has a weight of0


Rule9: <,incoming_NS_L_Y ,intendedActionIs_H_L_Y >, <6> and rule has a weight of0


Rule10: <,incoming_H_S_G ,intendedActionIs_V_L_G >, <1> and rule has a weight of0

-------------------

Individual20has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F99E432C88>) <,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_90_120 >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A02DFF08>) <,westEastPhaseIsLeftTurn_Green ,westEastPhaseIs_Green ,eastWestPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F9A02DA308>) <,eastWestPhaseIsLeftTurn_Green ,verticalPhaseIsLeftTurn_Yellow >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A027FE48>) <,timeSpentInCurrentPhase_0_15 ,longestTimeWaitedToProceedStraight_60_90 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A0275CC8>) <,eastWestPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_0 ,numCarsWaitingToProceedStraight_45 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A02DFD88>) <,westEastPhaseIs_Green ,longestTimeWaitedToTurnLeft_210_240 >, <7> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F99E432C88>) <,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_90_120 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A02DA248>) <,longestTimeWaitedToTurnLeft_90_120 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A02701C8>) <,timeSpentInCurrentPhase_45_60 ,longestTimeWaitedToProceedStraight_300 ,numCarsWaitingToProceedStraight_35_45 >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001F9A0270DC8>) <,numCarsWaitingToTurnLeft_15 ,verticalPhaseIsLeftTurn_Green ,eastWestPhaseIsLeftTurn_Yellow >, <6> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_WE_L_Y >, <6> and rule has a weight of0


Rule2: <,intendedActionIs_EW_SL_G >, <1> and rule has a weight of0


Rule3: <,incoming_H_S_Y >, <4> and rule has a weight of0


Rule4: <,intendedActionIs_SN_SL_G >, <6> and rule has a weight of0


Rule5: <,incoming_H_S_G ,intendedActionIs_V_L_G >, <1> and rule has a weight of0


Rule6: <,intendedActionIs_EW_SL_G >, <1> and rule has a weight of0


Rule7: <,intendedActionIs_H_L_G ,timeSinceCommunication_5_10 ,incoming_NS_L_G >, <6> and rule has a weight of0


Rule8: <,incoming_H_S_G ,intendedActionIs_NS_L_G >, <5> and rule has a weight of0


Rule9: <,intendedActionIs_H_L_G >, <1> and rule has a weight of0


Rule10: <,intendedActionIs_SN_S_G >, <6> and rule has a weight of0

-------------------

Individual21has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A0275CC8>) <,eastWestPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_0 ,numCarsWaitingToProceedStraight_45 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A02DFF08>) <,westEastPhaseIsLeftTurn_Green ,westEastPhaseIs_Green ,eastWestPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F9A0283308>) <,northSouthPhaseIsLeftTurn_Yellow ,southNorthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A02DFB08>) <,timeSpentInCurrentPhase_270_300 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A0283408>) <,longestTimeWaitedToProceedStraight_45_60 ,longestTimeWaitedToTurnLeft_0 ,eastWestPhaseIs_Yellow >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A02DFDC8>) <,numCarsWaitingToTurnLeft_0 ,timeSpentInCurrentPhase_300 ,longestTimeWaitedToTurnLeft_0_15 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A02DA408>) <,numCarsWaitingToProceedStraight_10_15 ,longestTimeWaitedToTurnLeft_15_30 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A02707C8>) <,southNorthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_0 >, <7> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A027FDC8>) <,northSouthPhaseIs_Yellow ,numCarsWaitingToProceedStraight_5_10 ,southNorthPhaseIs_Green >, <8> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001F9A0270248>) <,numCarsWaitingToTurnLeft_9_12 ,numCarsWaitingToProceedStraight_15_25 ,eastWestPhaseIs_Green >, <5> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_EW_SL_G >, <1> and rule has a weight of0


Rule2: <,intendedActionIs_H_L_Y >, <6> and rule has a weight of0


Rule3: <,intendedActionIs_H_L_G ,timeSinceCommunication_5_10 ,incoming_NS_L_G >, <6> and rule has a weight of0


Rule4: <,intendedActionIs_WE_SL_G >, <1> and rule has a weight of0


Rule5: <,intendedActionIs_WE_S_Y >, <2> and rule has a weight of0


Rule6: <,incoming_DoNothing ,intendedActionIs_EW_SL_G >, <3> and rule has a weight of0


Rule7: <,intendedActionIs_NS_SL_G ,incoming_NS_L_Y >, <1> and rule has a weight of0


Rule8: <,incoming_H_S_G ,intendedActionIs_NS_L_G >, <5> and rule has a weight of0


Rule9: <,intendedActionIs_EW_SL_Y >, <4> and rule has a weight of0


Rule10: <,incoming_H_S_G ,timeSinceCommunication_5_10 >, <1> and rule has a weight of0

-------------------

Individual22has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A027FDC8>) <,northSouthPhaseIs_Yellow ,numCarsWaitingToProceedStraight_5_10 ,southNorthPhaseIs_Green >, <8> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A027FE48>) <,timeSpentInCurrentPhase_0_15 ,longestTimeWaitedToProceedStraight_60_90 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F9A02DFD88>) <,westEastPhaseIs_Green ,longestTimeWaitedToTurnLeft_210_240 >, <7> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A02701C8>) <,timeSpentInCurrentPhase_45_60 ,longestTimeWaitedToProceedStraight_300 ,numCarsWaitingToProceedStraight_35_45 >, <5> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A0283308>) <,northSouthPhaseIsLeftTurn_Yellow ,southNorthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A027FE48>) <,timeSpentInCurrentPhase_0_15 ,longestTimeWaitedToProceedStraight_60_90 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A02DFE88>) <,longestTimeWaitedToTurnLeft_30_45 ,timeSpentInCurrentPhase_0 >, <7> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A02DFE48>) <,timeSpentInCurrentPhase_240_270 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A02706C8>) <,longestTimeWaitedToTurnLeft_45_60 ,timeSpentInCurrentPhase_15_30 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001F9A0270C48>) <,longestTimeWaitedToTurnLeft_270_300 ,longestTimeWaitedToProceedStraight_180_210 ,eastWestPhaseIsLeftTurn_Yellow >, <7> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_EW_SL_G >, <1> and rule has a weight of0


Rule2: <,intendedActionIs_SN_SL_G >, <6> and rule has a weight of0


Rule3: <,intendedActionIs_EW_SL_G >, <1> and rule has a weight of0


Rule4: <,incoming_H_S_G ,intendedActionIs_NS_L_G >, <5> and rule has a weight of0


Rule5: <,intendedActionIs_SN_S_G >, <6> and rule has a weight of0


Rule6: <,customPredicate ,intendedActionIs_NS_S_Y >, <7> and rule has a weight of0


Rule7: <,intendedActionIs_EW_SL_G >, <1> and rule has a weight of0


Rule8: <,intendedActionIs_H_S_G >, <6> and rule has a weight of0


Rule9: <,intendedActionIs_EW_L_Y >, <1> and rule has a weight of0


Rule10: <,incoming_SN_L_G >, <4> and rule has a weight of0

-------------------

Individual23has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A027FDC8>) <,northSouthPhaseIs_Yellow ,numCarsWaitingToProceedStraight_5_10 ,southNorthPhaseIs_Green >, <8> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A0283308>) <,northSouthPhaseIsLeftTurn_Yellow ,southNorthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F9A02DFB88>) <,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_0_15 ,timeSpentInCurrentPhase_240_270 >, <8> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A02DFDC8>) <,numCarsWaitingToTurnLeft_0 ,timeSpentInCurrentPhase_300 ,longestTimeWaitedToTurnLeft_0_15 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A027FE48>) <,timeSpentInCurrentPhase_0_15 ,longestTimeWaitedToProceedStraight_60_90 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A02DF988>) <,northSouthPhaseIs_Green ,longestTimeWaitedToProceedStraight_180_210 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A02DFF08>) <,westEastPhaseIsLeftTurn_Green ,westEastPhaseIs_Green ,eastWestPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A02C6F48>) <,longestTimeWaitedToProceedStraight_210_240 >, <8> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A02C6D88>) <,timeSpentInCurrentPhase_0 ,longestTimeWaitedToTurnLeft_180_210 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001F9A027FE48>) <,timeSpentInCurrentPhase_0_15 ,longestTimeWaitedToProceedStraight_60_90 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_DoNothing ,intendedActionIs_EW_SL_G >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_NS_SL_G ,incoming_NS_L_Y >, <1> and rule has a weight of0


Rule3: <,intendedActionIs_H_L_G >, <1> and rule has a weight of0


Rule4: <,incoming_SN_L_Y ,intendedActionIs_NS_S_G >, <2> and rule has a weight of0


Rule5: <,intendedActionIs_EW_SL_G >, <1> and rule has a weight of0


Rule6: <,intendedActionIs_H_L_Y >, <6> and rule has a weight of0


Rule7: <,intendedActionIs_NS_S_Y >, <3> and rule has a weight of0


Rule8: <,incoming_H_S_Y >, <4> and rule has a weight of0


Rule9: <,intendedActionIs_H_S_G >, <6> and rule has a weight of0


Rule10: <,intendedActionIs_WE_SL_Y >, <5> and rule has a weight of0

-------------------

Individual24has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F99E432C88>) <,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_90_120 >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A02DFF08>) <,westEastPhaseIsLeftTurn_Green ,westEastPhaseIs_Green ,eastWestPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F9A02DA308>) <,eastWestPhaseIsLeftTurn_Green ,verticalPhaseIsLeftTurn_Yellow >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A0283308>) <,northSouthPhaseIsLeftTurn_Yellow ,southNorthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A02DFB88>) <,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_0_15 ,timeSpentInCurrentPhase_240_270 >, <8> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A0283548>) <,westEastPhaseIs_Green >, <5> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A02DA408>) <,numCarsWaitingToProceedStraight_10_15 ,longestTimeWaitedToTurnLeft_15_30 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A02C6B48>) <,westEastPhaseIs_Green ,timeSpentInCurrentPhase_90_120 >, <8> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A02C6D08>) <,numCarsWaitingToTurnLeft_15 ,numCarsWaitingToProceedStraight_15_25 ,eastWestPhaseIsLeftTurn_Green >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001F9A02C6B08>) <,longestTimeWaitedToProceedStraight_0_15 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_WE_L_Y >, <6> and rule has a weight of0


Rule2: <,intendedActionIs_EW_SL_G >, <1> and rule has a weight of0


Rule3: <,incoming_H_S_Y >, <4> and rule has a weight of0


Rule4: <,intendedActionIs_SN_SL_G >, <6> and rule has a weight of0


Rule5: <,incoming_H_S_G ,intendedActionIs_V_L_G >, <1> and rule has a weight of0


Rule6: <,timeSinceCommunication_15_20 >, <7> and rule has a weight of0


Rule7: <,intendedActionIs_EW_L_G ,incoming_H_S_Y >, <4> and rule has a weight of0


Rule8: <,incoming_H_S_G ,intendedActionIs_NS_L_G >, <5> and rule has a weight of0


Rule9: <,intendedActionIs_EW_SL_Y >, <4> and rule has a weight of0


Rule10: <,intendedActionIs_SN_S_G >, <4> and rule has a weight of0

-------------------

Individual25has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A027FDC8>) <,northSouthPhaseIs_Yellow ,numCarsWaitingToProceedStraight_5_10 ,southNorthPhaseIs_Green >, <8> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A0283548>) <,westEastPhaseIs_Green >, <5> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F99E432C88>) <,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_90_120 >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A02DA248>) <,longestTimeWaitedToTurnLeft_90_120 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A0283308>) <,northSouthPhaseIsLeftTurn_Yellow ,southNorthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A0275B48>) <,longestTimeWaitedToProceedStraight_15_30 ,timeSpentInCurrentPhase_270_300 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A0275FC8>) <,numCarsWaitingToTurnLeft_0_3 ,numCarsWaitingToProceedStraight_25_35 ,horizontalPhaseIs_Yellow >, <8> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A0262E08>) <,westEastPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_30_45 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A02C6F88>) <,numCarsWaitingToProceedStraight_25_35 ,eastWestPhaseIs_Yellow >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001F9A0262E88>) <,numCarsWaitingToProceedStraight_35_45 ,verticalPhaseIs_Green >, <7> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_V_L_G >, <5> and rule has a weight of0


Rule2: <,intendedActionIs_WE_S_Y >, <2> and rule has a weight of0


Rule3: <,intendedActionIs_NS_S_G >, <7> and rule has a weight of0


Rule4: <,incoming_DoNothing ,intendedActionIs_EW_SL_G >, <3> and rule has a weight of0


Rule5: <,timeSinceCommunication_15_20 ,intendedActionIs_WE_L_Y >, <6> and rule has a weight of0


Rule6: <,intendedActionIs_V_L_G >, <5> and rule has a weight of0


Rule7: <,intendedActionIs_WE_L_Y >, <6> and rule has a weight of0


Rule8: <,incoming_NS_L_Y ,intendedActionIs_SN_L_Y >, <8> and rule has a weight of0


Rule9: <,intendedActionIs_EW_L_Y >, <4> and rule has a weight of0


Rule10: <,intendedActionIs_EW_S_G >, <8> and rule has a weight of0

-------------------

Individual26has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A027FDC8>) <,northSouthPhaseIs_Yellow ,numCarsWaitingToProceedStraight_5_10 ,southNorthPhaseIs_Green >, <8> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A0283308>) <,northSouthPhaseIsLeftTurn_Yellow ,southNorthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F9A02DFB88>) <,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_0_15 ,timeSpentInCurrentPhase_240_270 >, <8> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A02DFDC8>) <,numCarsWaitingToTurnLeft_0 ,timeSpentInCurrentPhase_300 ,longestTimeWaitedToTurnLeft_0_15 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A027FE48>) <,timeSpentInCurrentPhase_0_15 ,longestTimeWaitedToProceedStraight_60_90 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A02DF988>) <,northSouthPhaseIs_Green ,longestTimeWaitedToProceedStraight_180_210 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A02DFF08>) <,westEastPhaseIsLeftTurn_Green ,westEastPhaseIs_Green ,eastWestPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A02C6F48>) <,longestTimeWaitedToProceedStraight_210_240 >, <8> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A02C6D88>) <,timeSpentInCurrentPhase_0 ,longestTimeWaitedToTurnLeft_180_210 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001F9A027FE48>) <,timeSpentInCurrentPhase_0_15 ,longestTimeWaitedToProceedStraight_60_90 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_DoNothing ,intendedActionIs_EW_SL_G >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_NS_SL_G ,incoming_NS_L_Y >, <1> and rule has a weight of0


Rule3: <,intendedActionIs_H_L_G >, <1> and rule has a weight of0


Rule4: <,incoming_SN_L_Y ,intendedActionIs_NS_S_G >, <2> and rule has a weight of0


Rule5: <,intendedActionIs_EW_SL_G >, <1> and rule has a weight of0


Rule6: <,intendedActionIs_H_L_Y >, <6> and rule has a weight of0


Rule7: <,intendedActionIs_NS_S_Y >, <3> and rule has a weight of0


Rule8: <,incoming_H_S_Y >, <4> and rule has a weight of0


Rule9: <,intendedActionIs_H_S_G >, <6> and rule has a weight of0


Rule10: <,intendedActionIs_WE_SL_Y >, <5> and rule has a weight of0

-------------------

Individual27has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A0275CC8>) <,eastWestPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_0 ,numCarsWaitingToProceedStraight_45 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A02DFF08>) <,westEastPhaseIsLeftTurn_Green ,westEastPhaseIs_Green ,eastWestPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F9A0283308>) <,northSouthPhaseIsLeftTurn_Yellow ,southNorthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A02DFB08>) <,timeSpentInCurrentPhase_270_300 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A0283408>) <,longestTimeWaitedToProceedStraight_45_60 ,longestTimeWaitedToTurnLeft_0 ,eastWestPhaseIs_Yellow >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A02DFDC8>) <,numCarsWaitingToTurnLeft_0 ,timeSpentInCurrentPhase_300 ,longestTimeWaitedToTurnLeft_0_15 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A02DA408>) <,numCarsWaitingToProceedStraight_10_15 ,longestTimeWaitedToTurnLeft_15_30 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A02707C8>) <,southNorthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_0 >, <7> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A027FDC8>) <,northSouthPhaseIs_Yellow ,numCarsWaitingToProceedStraight_5_10 ,southNorthPhaseIs_Green >, <8> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001F9A0270248>) <,numCarsWaitingToTurnLeft_9_12 ,numCarsWaitingToProceedStraight_15_25 ,eastWestPhaseIs_Green >, <5> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_EW_SL_G >, <1> and rule has a weight of0


Rule2: <,intendedActionIs_H_L_Y >, <6> and rule has a weight of0


Rule3: <,intendedActionIs_H_L_G ,timeSinceCommunication_5_10 ,incoming_NS_L_G >, <6> and rule has a weight of0


Rule4: <,intendedActionIs_WE_SL_G >, <1> and rule has a weight of0


Rule5: <,intendedActionIs_WE_S_Y >, <2> and rule has a weight of0


Rule6: <,incoming_DoNothing ,intendedActionIs_EW_SL_G >, <3> and rule has a weight of0


Rule7: <,intendedActionIs_NS_SL_G ,incoming_NS_L_Y >, <1> and rule has a weight of0


Rule8: <,incoming_H_S_G ,intendedActionIs_NS_L_G >, <5> and rule has a weight of0


Rule9: <,intendedActionIs_EW_SL_Y >, <4> and rule has a weight of0


Rule10: <,incoming_H_S_G ,timeSinceCommunication_5_10 >, <1> and rule has a weight of0

-------------------

Individual28has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A02DF988>) <,northSouthPhaseIs_Green ,longestTimeWaitedToProceedStraight_180_210 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A0283308>) <,northSouthPhaseIsLeftTurn_Yellow ,southNorthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F9A0278188>) <,timeSpentInCurrentPhase_240_270 ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F99E432C88>) <,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_90_120 >, <5> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A0278188>) <,timeSpentInCurrentPhase_240_270 ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A02DF988>) <,northSouthPhaseIs_Green ,longestTimeWaitedToProceedStraight_180_210 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A02DFF08>) <,westEastPhaseIsLeftTurn_Green ,westEastPhaseIs_Green ,eastWestPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A02DA308>) <,eastWestPhaseIsLeftTurn_Green ,verticalPhaseIsLeftTurn_Yellow >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A02DA548>) <,timeSpentInCurrentPhase_0_15 ,longestTimeWaitedToProceedStraight_45_60 >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001F9A0278188>) <,timeSpentInCurrentPhase_240_270 ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_L_G >, <8> and rule has a weight of0


Rule2: <,intendedActionIs_WE_L_Y >, <6> and rule has a weight of0


Rule3: <,intendedActionIs_NS_S_Y ,incoming_NS_L_G >, <6> and rule has a weight of0


Rule4: <,intendedActionIs_EW_SL_G >, <1> and rule has a weight of0


Rule5: <,intendedActionIs_NS_S_Y >, <3> and rule has a weight of0


Rule6: <,incoming_H_S_Y >, <4> and rule has a weight of0


Rule7: <,intendedActionIs_H_S_G >, <6> and rule has a weight of0


Rule8: <,intendedActionIs_SN_SL_G >, <6> and rule has a weight of0


Rule9: <,incoming_NS_L_Y ,intendedActionIs_H_L_Y >, <6> and rule has a weight of0


Rule10: <,incoming_H_S_G ,intendedActionIs_V_L_G >, <1> and rule has a weight of0

-------------------

Individual29has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A027FDC8>) <,northSouthPhaseIs_Yellow ,numCarsWaitingToProceedStraight_5_10 ,southNorthPhaseIs_Green >, <8> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A0283548>) <,westEastPhaseIs_Green >, <5> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F99E432C88>) <,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_90_120 >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A02DA248>) <,longestTimeWaitedToTurnLeft_90_120 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A0283308>) <,northSouthPhaseIsLeftTurn_Yellow ,southNorthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A0275B48>) <,longestTimeWaitedToProceedStraight_15_30 ,timeSpentInCurrentPhase_270_300 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A0275FC8>) <,numCarsWaitingToTurnLeft_0_3 ,numCarsWaitingToProceedStraight_25_35 ,horizontalPhaseIs_Yellow >, <8> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A0262E08>) <,westEastPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_30_45 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A02C6F88>) <,numCarsWaitingToProceedStraight_25_35 ,eastWestPhaseIs_Yellow >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001F9A0262E88>) <,numCarsWaitingToProceedStraight_35_45 ,verticalPhaseIs_Green >, <7> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_V_L_G >, <5> and rule has a weight of0


Rule2: <,intendedActionIs_WE_S_Y >, <2> and rule has a weight of0


Rule3: <,intendedActionIs_NS_S_G >, <7> and rule has a weight of0


Rule4: <,incoming_DoNothing ,intendedActionIs_EW_SL_G >, <3> and rule has a weight of0


Rule5: <,timeSinceCommunication_15_20 ,intendedActionIs_WE_L_Y >, <6> and rule has a weight of0


Rule6: <,intendedActionIs_V_L_G >, <5> and rule has a weight of0


Rule7: <,intendedActionIs_WE_L_Y >, <6> and rule has a weight of0


Rule8: <,incoming_NS_L_Y ,intendedActionIs_SN_L_Y >, <8> and rule has a weight of0


Rule9: <,intendedActionIs_EW_L_Y >, <4> and rule has a weight of0


Rule10: <,intendedActionIs_EW_S_G >, <8> and rule has a weight of0

-------------------

Individual30has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001F9A0275CC8>) <,eastWestPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_0 ,numCarsWaitingToProceedStraight_45 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001F9A02DFF08>) <,westEastPhaseIsLeftTurn_Green ,westEastPhaseIs_Green ,eastWestPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001F9A0283308>) <,northSouthPhaseIsLeftTurn_Yellow ,southNorthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001F9A02DFB08>) <,timeSpentInCurrentPhase_270_300 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001F9A0283408>) <,longestTimeWaitedToProceedStraight_45_60 ,longestTimeWaitedToTurnLeft_0 ,eastWestPhaseIs_Yellow >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001F9A02DFDC8>) <,numCarsWaitingToTurnLeft_0 ,timeSpentInCurrentPhase_300 ,longestTimeWaitedToTurnLeft_0_15 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001F9A02DA408>) <,numCarsWaitingToProceedStraight_10_15 ,longestTimeWaitedToTurnLeft_15_30 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001F9A02707C8>) <,southNorthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_0 >, <7> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001F9A027FDC8>) <,northSouthPhaseIs_Yellow ,numCarsWaitingToProceedStraight_5_10 ,southNorthPhaseIs_Green >, <8> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001F9A0270248>) <,numCarsWaitingToTurnLeft_9_12 ,numCarsWaitingToProceedStraight_15_25 ,eastWestPhaseIs_Green >, <5> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_EW_SL_G >, <1> and rule has a weight of0


Rule2: <,intendedActionIs_H_L_Y >, <6> and rule has a weight of0


Rule3: <,intendedActionIs_H_L_G ,timeSinceCommunication_5_10 ,incoming_NS_L_G >, <6> and rule has a weight of0


Rule4: <,intendedActionIs_WE_SL_G >, <1> and rule has a weight of0


Rule5: <,intendedActionIs_WE_S_Y >, <2> and rule has a weight of0


Rule6: <,incoming_DoNothing ,intendedActionIs_EW_SL_G >, <3> and rule has a weight of0


Rule7: <,intendedActionIs_NS_SL_G ,incoming_NS_L_Y >, <1> and rule has a weight of0


Rule8: <,incoming_H_S_G ,intendedActionIs_NS_L_G >, <5> and rule has a weight of0


Rule9: <,intendedActionIs_EW_SL_Y >, <4> and rule has a weight of0


Rule10: <,incoming_H_S_G ,timeSinceCommunication_5_10 >, <1> and rule has a weight of0

-------------------


*************END GENERATION*************


