New Generation includes these individuals and their rules.


Individual1has a fitness of 75.0 and a last runtime of 2118.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC394C3A48>) <,horizontalPhaseIsLeftTurn_Yellow >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC394C31C8>) <,longestTimeWaitedToTurnLeft_150_180 >, <4> and rule has a weight of-3.358034887257291e-05


Rule3: (<Rule.Rule object at 0x000001AC394C3BC8>) <,longestTimeWaitedToProceedStraight_120_150 ,longestTimeWaitedToTurnLeft_270_300 ,timeSpentInCurrentPhase_240_270 >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC394C8388>) <,eastWestPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC39432588>) <,numCarsWaitingToTurnLeft_3_6 ,horizontalPhaseIsLeftTurn_Green >, <2> and rule has a weight of-0.00012745794458741012


Rule6: (<Rule.Rule object at 0x000001AC39432588>) <,numCarsWaitingToTurnLeft_3_6 ,horizontalPhaseIsLeftTurn_Green >, <2> and rule has a weight of-0.00012745794458741012


Rule7: (<Rule.Rule object at 0x000001AC39513408>) <,timeSpentInCurrentPhase_150_180 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC396B1FC8>) <,numCarsWaitingToTurnLeft_0_3 ,northSouthPhaseIsLeftTurn_Green >, <7> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC396B1D88>) <,numCarsWaitingToProceedStraight_10_15 ,verticalPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_60_90 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC394C8488>) <,longestTimeWaitedToTurnLeft_15_30 >, <3> and rule has a weight of0.0001767578067093869

Rules in RSint:

Rule1: <,incoming_NS_L_Y ,timeSinceCommunication_0 >, <8> and rule has a weight of0


Rule2: <,timeSinceCommunication_0_5 >, <7> and rule has a weight of0


Rule3: <,timeSinceCommunication_0_5 ,customPredicate >, <4> and rule has a weight of0


Rule4: <,timeSinceCommunication_5_10 ,incoming_H_S_G >, <8> and rule has a weight of0


Rule5: <,incoming_SN_L_G ,customPredicate >, <8> and rule has a weight of0


Rule6: <,incoming_SN_L_G ,customPredicate >, <8> and rule has a weight of0


Rule7: <,timeSinceCommunication_0_5 >, <6> and rule has a weight of9.998510228808386e-05


Rule8: <,timeSinceCommunication_10_15 ,incoming_H_S_G ,customPredicate >, <4> and rule has a weight of9.047781812605598e-05


Rule9: <,timeSinceCommunication_15_20 ,customPredicate ,incoming_NS_L_G >, <6> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 ,incoming_H_S_G >, <5> and rule has a weight of0

-------------------

Individual2has a fitness of 150.0 and a last runtime of 2095.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC396B1FC8>) <,numCarsWaitingToTurnLeft_0_3 ,northSouthPhaseIsLeftTurn_Green >, <7> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC394C3A08>) <,numCarsWaitingToProceedStraight_45 ,northSouthPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_0 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC39442FC8>) <,numCarsWaitingToProceedStraight_25_35 ,longestTimeWaitedToTurnLeft_270_300 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC394C80C8>) <,eastWestPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_150_180 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC396B1FC8>) <,numCarsWaitingToTurnLeft_0_3 ,northSouthPhaseIsLeftTurn_Green >, <7> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC394C80C8>) <,eastWestPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_150_180 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC394C3FC8>) <,numCarsWaitingToTurnLeft_9_12 >, <6> and rule has a weight of-0.00021927829616943479


Rule8: (<Rule.Rule object at 0x000001AC394B4448>) <,longestTimeWaitedToTurnLeft_0_15 ,numCarsWaitingToTurnLeft_0_3 ,timeSpentInCurrentPhase_210_240 >, <7> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC394B4148>) <,verticalPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_300 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC395C5988>) <,longestTimeWaitedToProceedStraight_270_300 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 ,incoming_H_S_G >, <8> and rule has a weight of0


Rule2: <,timeSinceCommunication_10_15 ,incoming_H_S_G ,customPredicate >, <4> and rule has a weight of9.047781812605598e-05


Rule3: <,incoming_SN_L_G >, <3> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 ,incoming_H_S_G >, <3> and rule has a weight of0


Rule5: <,incoming_DoNothing >, <4> and rule has a weight of0


Rule6: <,timeSinceCommunication_5_10 ,incoming_H_S_G >, <8> and rule has a weight of0


Rule7: <,incoming_DoNothing >, <4> and rule has a weight of0


Rule8: <,incoming_H_S_G ,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_15_20 ,incoming_H_S_G >, <6> and rule has a weight of0


Rule10: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0

-------------------

Individual3has a fitness of 200.0 and a last runtime of 6000.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC394323C8>) <,longestTimeWaitedToProceedStraight_210_240 >, <2> and rule has a weight of-0.00016380944409780478


Rule2: (<Rule.Rule object at 0x000001AC39432988>) <,northSouthPhaseIs_Green ,numCarsWaitingToTurnLeft_0_3 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC396B1C48>) <,westEastPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_15_30 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC394323C8>) <,longestTimeWaitedToProceedStraight_210_240 >, <2> and rule has a weight of-0.00016380944409780478


Rule5: (<Rule.Rule object at 0x000001AC39432988>) <,northSouthPhaseIs_Green ,numCarsWaitingToTurnLeft_0_3 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC396B1C48>) <,westEastPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_15_30 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC39513348>) <,northSouthPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC39513708>) <,numCarsWaitingToProceedStraight_25_35 >, <1> and rule has a weight of-0.0001791354910348487


Rule9: (<Rule.Rule object at 0x000001AC395138C8>) <,timeSpentInCurrentPhase_15_30 ,numCarsWaitingToProceedStraight_0_5 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC39604F88>) <,timeSpentInCurrentPhase_90_120 ,numCarsWaitingToTurnLeft_3_6 ,numCarsWaitingToProceedStraight_15_25 >, <7> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0.0001


Rule2: <,incoming_H_S_G >, <3> and rule has a weight of0.00018734632215000542


Rule3: <,timeSinceCommunication_0_5 >, <8> and rule has a weight of0


Rule4: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0.0001


Rule5: <,incoming_H_S_G >, <3> and rule has a weight of0.00018734632215000542


Rule6: <,timeSinceCommunication_0_5 >, <8> and rule has a weight of0


Rule7: <,incoming_NS_L_G >, <1> and rule has a weight of0


Rule8: <,incoming_SN_L_Y >, <2> and rule has a weight of0.0001


Rule9: <,incoming_NS_L_Y ,customPredicate >, <5> and rule has a weight of0


Rule10: <,timeSinceCommunication_5_10 ,customPredicate ,incoming_H_S_G >, <3> and rule has a weight of0

-------------------

Individual4has a fitness of 225.0 and a last runtime of 2981.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC39604F88>) <,timeSpentInCurrentPhase_90_120 ,numCarsWaitingToTurnLeft_3_6 ,numCarsWaitingToProceedStraight_15_25 >, <7> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC39432588>) <,numCarsWaitingToTurnLeft_3_6 ,horizontalPhaseIsLeftTurn_Green >, <2> and rule has a weight of-0.00012745794458741012


Rule3: (<Rule.Rule object at 0x000001AC394C3B48>) <,longestTimeWaitedToTurnLeft_0 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC39604F88>) <,timeSpentInCurrentPhase_90_120 ,numCarsWaitingToTurnLeft_3_6 ,numCarsWaitingToProceedStraight_15_25 >, <7> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC39432588>) <,numCarsWaitingToTurnLeft_3_6 ,horizontalPhaseIsLeftTurn_Green >, <2> and rule has a weight of-0.00012745794458741012


Rule6: (<Rule.Rule object at 0x000001AC394C3B48>) <,longestTimeWaitedToTurnLeft_0 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC3969C848>) <,northSouthPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_210_240 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC39513408>) <,timeSpentInCurrentPhase_150_180 >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC394C3A08>) <,numCarsWaitingToProceedStraight_45 ,northSouthPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_0 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC394C88C8>) <,eastWestPhaseIs_Green ,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToTurnLeft_270_300 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_15_20 >, <8> and rule has a weight of0


Rule2: <,incoming_SN_L_G ,customPredicate >, <8> and rule has a weight of0


Rule3: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0.0001


Rule4: <,timeSinceCommunication_15_20 >, <8> and rule has a weight of0


Rule5: <,incoming_SN_L_G ,customPredicate >, <8> and rule has a weight of0


Rule6: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0.0001


Rule7: <,incoming_SN_L_G >, <6> and rule has a weight of0.00018714967456728385


Rule8: <,timeSinceCommunication_0_5 >, <6> and rule has a weight of9.998510228808386e-05


Rule9: <,incoming_SN_L_G >, <3> and rule has a weight of0


Rule10: <,timeSinceCommunication_10_15 ,incoming_H_S_G ,customPredicate >, <4> and rule has a weight of9.047781812605598e-05

-------------------

Individual5has a fitness of 236.66666666666666 and a last runtime of 2084.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC3943FCC8>) <,verticalPhaseIs_Green >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC3943FE88>) <,longestTimeWaitedToProceedStraight_240_270 >, <7> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC3943FE48>) <,horizontalPhaseIsLeftTurn_Yellow >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC3943FFC8>) <,verticalPhaseIs_Green ,numCarsWaitingToProceedStraight_5_10 >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC39440108>) <,longestTimeWaitedToProceedStraight_300 >, <8> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC394403C8>) <,longestTimeWaitedToTurnLeft_210_240 ,longestTimeWaitedToProceedStraight_30_45 ,timeSpentInCurrentPhase_300 >, <7> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC39440488>) <,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToTurnLeft_270_300 ,eastWestPhaseIs_Green >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC39440708>) <,longestTimeWaitedToTurnLeft_270_300 ,timeSpentInCurrentPhase_300 >, <7> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC39440748>) <,longestTimeWaitedToTurnLeft_60_90 >, <0> and rule has a weight of-0.0003321599172788028


Rule10: (<Rule.Rule object at 0x000001AC39440608>) <,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_45_60 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_10_15 ,incoming_H_S_Y >, <5> and rule has a weight of0


Rule2: <,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule4: <,timeSinceCommunication_5_10 >, <8> and rule has a weight of0


Rule5: <,incoming_DoNothing ,timeSinceCommunication_10_15 >, <5> and rule has a weight of0


Rule6: <,incoming_NS_L_Y ,timeSinceCommunication_15_20 >, <7> and rule has a weight of0


Rule7: <,incoming_NS_L_Y >, <4> and rule has a weight of0


Rule8: <,incoming_SN_L_Y >, <8> and rule has a weight of0


Rule9: <,timeSinceCommunication_15_20 >, <5> and rule has a weight of0


Rule10: <,timeSinceCommunication_0_5 >, <7> and rule has a weight of0

-------------------

Individual6has a fitness of 251.66666666666666 and a last runtime of 6000.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC3969C788>) <,longestTimeWaitedToProceedStraight_150_180 >, <4> and rule has a weight of3.6858327655174645e-05


Rule2: (<Rule.Rule object at 0x000001AC39513408>) <,timeSpentInCurrentPhase_150_180 >, <5> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC39432988>) <,northSouthPhaseIs_Green ,numCarsWaitingToTurnLeft_0_3 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC394C3848>) <,northSouthPhaseIs_Yellow ,northSouthPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_90_120 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC394C3C08>) <,northSouthPhaseIsLeftTurn_Yellow >, <8> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC39432588>) <,numCarsWaitingToTurnLeft_3_6 ,horizontalPhaseIsLeftTurn_Green >, <2> and rule has a weight of-0.00012745794458741012


Rule7: (<Rule.Rule object at 0x000001AC394C31C8>) <,longestTimeWaitedToTurnLeft_150_180 >, <4> and rule has a weight of-3.358034887257291e-05


Rule8: (<Rule.Rule object at 0x000001AC39513408>) <,timeSpentInCurrentPhase_150_180 >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC394C8948>) <,longestTimeWaitedToProceedStraight_45_60 >, <8> and rule has a weight of-0.00012740440732032332


Rule10: (<Rule.Rule object at 0x000001AC394C8108>) <,eastWestPhaseIsLeftTurn_Yellow ,verticalPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_270_300 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_SN_L_G ,timeSinceCommunication_20_25 >, <3> and rule has a weight of0


Rule2: <,incoming_SN_L_Y >, <5> and rule has a weight of9.046873344169284e-05


Rule3: <,incoming_NS_L_G ,timeSinceCommunication_20_25 >, <2> and rule has a weight of9.598439480392535e-05


Rule4: <,incoming_NS_L_Y ,timeSinceCommunication_0 >, <8> and rule has a weight of0


Rule5: <,timeSinceCommunication_15_20 >, <8> and rule has a weight of0


Rule6: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0


Rule7: <,incoming_H_S_G ,timeSinceCommunication_10_15 >, <7> and rule has a weight of0


Rule8: <,incoming_NS_L_Y >, <4> and rule has a weight of0


Rule9: <,timeSinceCommunication_10_15 ,incoming_NS_L_Y ,customPredicate >, <5> and rule has a weight of0


Rule10: <,timeSinceCommunication_10_15 >, <2> and rule has a weight of0

-------------------

Individual7has a fitness of 260.0 and a last runtime of 3259.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC39432B08>) <,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0.0002725997989245566


Rule2: (<Rule.Rule object at 0x000001AC39604F88>) <,timeSpentInCurrentPhase_90_120 ,numCarsWaitingToTurnLeft_3_6 ,numCarsWaitingToProceedStraight_15_25 >, <7> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC39442288>) <,longestTimeWaitedToTurnLeft_120_150 ,southNorthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_300 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC39432688>) <,longestTimeWaitedToProceedStraight_240_270 ,numCarsWaitingToProceedStraight_15_25 ,horizontalPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC39432988>) <,northSouthPhaseIs_Green ,numCarsWaitingToTurnLeft_0_3 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC39432588>) <,numCarsWaitingToTurnLeft_3_6 ,horizontalPhaseIsLeftTurn_Green >, <2> and rule has a weight of-0.00012745794458741012


Rule7: (<Rule.Rule object at 0x000001AC394C3BC8>) <,longestTimeWaitedToProceedStraight_120_150 ,longestTimeWaitedToTurnLeft_270_300 ,timeSpentInCurrentPhase_240_270 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC394C3B48>) <,longestTimeWaitedToTurnLeft_0 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC394C3848>) <,northSouthPhaseIs_Yellow ,northSouthPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_90_120 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC394C31C8>) <,longestTimeWaitedToTurnLeft_150_180 >, <4> and rule has a weight of-3.358034887257291e-05

Rules in RSint:

Rule1: <,incoming_SN_L_Y >, <2> and rule has a weight of0.0001


Rule2: <,timeSinceCommunication_5_10 ,customPredicate ,incoming_H_S_G >, <3> and rule has a weight of0


Rule3: <,incoming_SN_L_G ,timeSinceCommunication_20_25 >, <3> and rule has a weight of0


Rule4: <,timeSinceCommunication_15_20 >, <8> and rule has a weight of0


Rule5: <,incoming_H_S_G >, <3> and rule has a weight of0.00018734632215000542


Rule6: <,incoming_SN_L_G ,customPredicate >, <8> and rule has a weight of0


Rule7: <,incoming_SN_L_Y >, <5> and rule has a weight of9.046873344169284e-05


Rule8: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0


Rule9: <,timeSinceCommunication_0_5 ,customPredicate >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0.0001

-------------------

Individual8has a fitness of 282.0 and a last runtime of 2188.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC3943FCC8>) <,verticalPhaseIs_Green >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC3943FE88>) <,longestTimeWaitedToProceedStraight_240_270 >, <7> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC3943FE48>) <,horizontalPhaseIsLeftTurn_Yellow >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC3943FFC8>) <,verticalPhaseIs_Green ,numCarsWaitingToProceedStraight_5_10 >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC39440108>) <,longestTimeWaitedToProceedStraight_300 >, <8> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC394403C8>) <,longestTimeWaitedToTurnLeft_210_240 ,longestTimeWaitedToProceedStraight_30_45 ,timeSpentInCurrentPhase_300 >, <7> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC39440488>) <,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToTurnLeft_270_300 ,eastWestPhaseIs_Green >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC39440708>) <,longestTimeWaitedToTurnLeft_270_300 ,timeSpentInCurrentPhase_300 >, <7> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC39440748>) <,longestTimeWaitedToTurnLeft_60_90 >, <0> and rule has a weight of-0.0003321599172788028


Rule10: (<Rule.Rule object at 0x000001AC39440608>) <,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_45_60 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_10_15 ,incoming_H_S_Y >, <5> and rule has a weight of0


Rule2: <,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule4: <,timeSinceCommunication_5_10 >, <8> and rule has a weight of0


Rule5: <,incoming_DoNothing ,timeSinceCommunication_10_15 >, <5> and rule has a weight of0


Rule6: <,incoming_NS_L_Y ,timeSinceCommunication_15_20 >, <7> and rule has a weight of0


Rule7: <,incoming_NS_L_Y >, <4> and rule has a weight of0


Rule8: <,incoming_SN_L_Y >, <8> and rule has a weight of0


Rule9: <,timeSinceCommunication_15_20 >, <5> and rule has a weight of0


Rule10: <,timeSinceCommunication_0_5 >, <7> and rule has a weight of0

-------------------

Individual9has a fitness of 300.0 and a last runtime of 6000.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC394323C8>) <,longestTimeWaitedToProceedStraight_210_240 >, <2> and rule has a weight of-0.00016380944409780478


Rule2: (<Rule.Rule object at 0x000001AC39432588>) <,numCarsWaitingToTurnLeft_3_6 ,horizontalPhaseIsLeftTurn_Green >, <2> and rule has a weight of-0.00012745794458741012


Rule3: (<Rule.Rule object at 0x000001AC39513348>) <,northSouthPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC39513708>) <,numCarsWaitingToProceedStraight_25_35 >, <1> and rule has a weight of-0.0001791354910348487


Rule5: (<Rule.Rule object at 0x000001AC395138C8>) <,timeSpentInCurrentPhase_15_30 ,numCarsWaitingToProceedStraight_0_5 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC3969C848>) <,northSouthPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_210_240 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC3969C788>) <,longestTimeWaitedToProceedStraight_150_180 >, <4> and rule has a weight of3.6858327655174645e-05


Rule8: (<Rule.Rule object at 0x000001AC395AC248>) <,numCarsWaitingToProceedStraight_10_15 >, <8> and rule has a weight of-3.502208765252365e-05


Rule9: (<Rule.Rule object at 0x000001AC395B7C08>) <,horizontalPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_30_45 >, <6> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC395ACEC8>) <,numCarsWaitingToProceedStraight_10_15 ,longestTimeWaitedToProceedStraight_180_210 >, <6> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0.0001


Rule2: <,incoming_SN_L_Y >, <5> and rule has a weight of9.046873344169284e-05


Rule3: <,incoming_NS_L_G >, <1> and rule has a weight of0


Rule4: <,incoming_SN_L_Y >, <2> and rule has a weight of0.0001


Rule5: <,incoming_NS_L_Y ,customPredicate >, <5> and rule has a weight of0


Rule6: <,incoming_H_S_G ,timeSinceCommunication_10_15 >, <7> and rule has a weight of0


Rule7: <,timeSinceCommunication_0_5 >, <6> and rule has a weight of9.998510228808386e-05


Rule8: <,incoming_NS_L_Y >, <4> and rule has a weight of0


Rule9: <,timeSinceCommunication_10_15 ,customPredicate ,incoming_DoNothing >, <2> and rule has a weight of0


Rule10: <,incoming_H_S_Y >, <8> and rule has a weight of0

-------------------

Individual10has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC39513408>) <,timeSpentInCurrentPhase_150_180 >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC394C88C8>) <,eastWestPhaseIs_Green ,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToTurnLeft_270_300 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC39513408>) <,timeSpentInCurrentPhase_150_180 >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC394C3848>) <,northSouthPhaseIs_Yellow ,northSouthPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_90_120 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC39513408>) <,timeSpentInCurrentPhase_150_180 >, <5> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC394C8108>) <,eastWestPhaseIsLeftTurn_Yellow ,verticalPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_270_300 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC39663808>) <,eastWestPhaseIsLeftTurn_Yellow ,verticalPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_120_150 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC39440788>) <,longestTimeWaitedToProceedStraight_120_150 >, <7> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC3954E588>) <,longestTimeWaitedToProceedStraight_270_300 ,timeSpentInCurrentPhase_240_270 >, <8> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC3954E5C8>) <,longestTimeWaitedToProceedStraight_0_15 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_SN_L_G ,customPredicate >, <8> and rule has a weight of0


Rule2: <,incoming_SN_L_G ,customPredicate >, <8> and rule has a weight of0


Rule3: <,timeSinceCommunication_0_5 >, <6> and rule has a weight of9.998510228808386e-05


Rule4: <,timeSinceCommunication_10_15 ,incoming_H_S_G ,customPredicate >, <4> and rule has a weight of9.047781812605598e-05


Rule5: <,incoming_SN_L_Y >, <5> and rule has a weight of9.046873344169284e-05


Rule6: <,incoming_NS_L_Y ,timeSinceCommunication_0 >, <8> and rule has a weight of0


Rule7: <,incoming_H_S_G ,timeSinceCommunication_10_15 >, <7> and rule has a weight of0


Rule8: <,timeSinceCommunication_10_15 ,incoming_NS_L_Y ,customPredicate >, <5> and rule has a weight of0


Rule9: <,timeSinceCommunication_10_15 >, <6> and rule has a weight of0


Rule10: <,timeSinceCommunication_0_5 ,incoming_H_S_Y >, <1> and rule has a weight of0

-------------------

Individual11has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC394C88C8>) <,eastWestPhaseIs_Green ,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToTurnLeft_270_300 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC394C8108>) <,eastWestPhaseIsLeftTurn_Yellow ,verticalPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_270_300 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC39440788>) <,longestTimeWaitedToProceedStraight_120_150 >, <7> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC3954E5C8>) <,longestTimeWaitedToProceedStraight_0_15 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC3943FE88>) <,longestTimeWaitedToProceedStraight_240_270 >, <7> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC3943FFC8>) <,verticalPhaseIs_Green ,numCarsWaitingToProceedStraight_5_10 >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC394403C8>) <,longestTimeWaitedToTurnLeft_210_240 ,longestTimeWaitedToProceedStraight_30_45 ,timeSpentInCurrentPhase_300 >, <7> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC39440708>) <,longestTimeWaitedToTurnLeft_270_300 ,timeSpentInCurrentPhase_300 >, <7> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC39440608>) <,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_45_60 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC3954EFC8>) <,longestTimeWaitedToTurnLeft_270_300 ,numCarsWaitingToProceedStraight_0_5 >, <7> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_SN_L_G ,customPredicate >, <8> and rule has a weight of0


Rule2: <,timeSinceCommunication_10_15 ,incoming_H_S_G ,customPredicate >, <4> and rule has a weight of9.047781812605598e-05


Rule3: <,incoming_NS_L_Y ,timeSinceCommunication_0 >, <8> and rule has a weight of0


Rule4: <,timeSinceCommunication_10_15 ,incoming_NS_L_Y ,customPredicate >, <5> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 ,incoming_H_S_Y >, <1> and rule has a weight of0


Rule6: <,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule7: <,timeSinceCommunication_5_10 >, <8> and rule has a weight of0


Rule8: <,incoming_NS_L_Y ,timeSinceCommunication_15_20 >, <7> and rule has a weight of0


Rule9: <,incoming_SN_L_Y >, <8> and rule has a weight of0


Rule10: <,timeSinceCommunication_0_5 >, <7> and rule has a weight of0

-------------------

Individual12has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC394C8108>) <,eastWestPhaseIsLeftTurn_Yellow ,verticalPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_270_300 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC3943FFC8>) <,verticalPhaseIs_Green ,numCarsWaitingToProceedStraight_5_10 >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC39440708>) <,longestTimeWaitedToTurnLeft_270_300 ,timeSpentInCurrentPhase_300 >, <7> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC3954EFC8>) <,longestTimeWaitedToTurnLeft_270_300 ,numCarsWaitingToProceedStraight_0_5 >, <7> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC394C3848>) <,northSouthPhaseIs_Yellow ,northSouthPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_90_120 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC394C8108>) <,eastWestPhaseIsLeftTurn_Yellow ,verticalPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_270_300 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC3954E588>) <,longestTimeWaitedToProceedStraight_270_300 ,timeSpentInCurrentPhase_240_270 >, <8> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC3946FE88>) <,timeSpentInCurrentPhase_150_180 ,longestTimeWaitedToProceedStraight_30_45 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC3946F8C8>) <,numCarsWaitingToTurnLeft_0_3 ,longestTimeWaitedToTurnLeft_90_120 ,numCarsWaitingToProceedStraight_10_15 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC3946FB08>) <,numCarsWaitingToProceedStraight_25_35 >, <8> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule2: <,incoming_NS_L_Y ,timeSinceCommunication_15_20 >, <7> and rule has a weight of0


Rule3: <,timeSinceCommunication_0_5 >, <7> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 >, <6> and rule has a weight of9.998510228808386e-05


Rule5: <,incoming_SN_L_Y >, <5> and rule has a weight of9.046873344169284e-05


Rule6: <,incoming_H_S_G ,timeSinceCommunication_10_15 >, <7> and rule has a weight of0


Rule7: <,timeSinceCommunication_10_15 >, <6> and rule has a weight of0


Rule8: <,timeSinceCommunication_5_10 ,incoming_SN_L_G >, <8> and rule has a weight of0


Rule9: <,timeSinceCommunication_0_5 ,customPredicate >, <2> and rule has a weight of0


Rule10: <,incoming_SN_L_G >, <5> and rule has a weight of0

-------------------

Individual13has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC394C8108>) <,eastWestPhaseIsLeftTurn_Yellow ,verticalPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_270_300 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC39440788>) <,longestTimeWaitedToProceedStraight_120_150 >, <7> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC394C8108>) <,eastWestPhaseIsLeftTurn_Yellow ,verticalPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_270_300 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC39440788>) <,longestTimeWaitedToProceedStraight_120_150 >, <7> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC3943FE88>) <,longestTimeWaitedToProceedStraight_240_270 >, <7> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC3943FFC8>) <,verticalPhaseIs_Green ,numCarsWaitingToProceedStraight_5_10 >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC3954EFC8>) <,longestTimeWaitedToTurnLeft_270_300 ,numCarsWaitingToProceedStraight_0_5 >, <7> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC3946FF08>) <,timeSpentInCurrentPhase_0 ,numCarsWaitingToProceedStraight_10_15 ,northSouthPhaseIs_Yellow >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC394B7488>) <,longestTimeWaitedToProceedStraight_300 ,timeSpentInCurrentPhase_300 ,numCarsWaitingToProceedStraight_15_25 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC39440708>) <,longestTimeWaitedToTurnLeft_270_300 ,timeSpentInCurrentPhase_300 >, <7> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0_5 >, <6> and rule has a weight of9.998510228808386e-05


Rule2: <,incoming_SN_L_Y >, <5> and rule has a weight of9.046873344169284e-05


Rule3: <,incoming_H_S_G ,timeSinceCommunication_10_15 >, <7> and rule has a weight of0


Rule4: <,timeSinceCommunication_10_15 >, <6> and rule has a weight of0


Rule5: <,incoming_SN_L_G ,customPredicate >, <8> and rule has a weight of0


Rule6: <,timeSinceCommunication_5_10 >, <8> and rule has a weight of0


Rule7: <,incoming_SN_L_Y >, <8> and rule has a weight of0


Rule8: <,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule9: <,incoming_H_S_Y >, <5> and rule has a weight of0


Rule10: <,incoming_SN_L_G >, <7> and rule has a weight of0

-------------------

Individual14has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC39440788>) <,longestTimeWaitedToProceedStraight_120_150 >, <7> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC3943FE88>) <,longestTimeWaitedToProceedStraight_240_270 >, <7> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC39440708>) <,longestTimeWaitedToTurnLeft_270_300 ,timeSpentInCurrentPhase_300 >, <7> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC3946FF08>) <,timeSpentInCurrentPhase_0 ,numCarsWaitingToProceedStraight_10_15 ,northSouthPhaseIs_Yellow >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC39440708>) <,longestTimeWaitedToTurnLeft_270_300 ,timeSpentInCurrentPhase_300 >, <7> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC3954E588>) <,longestTimeWaitedToProceedStraight_270_300 ,timeSpentInCurrentPhase_240_270 >, <8> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC3946FE88>) <,timeSpentInCurrentPhase_150_180 ,longestTimeWaitedToProceedStraight_30_45 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC3946F1C8>) <,longestTimeWaitedToProceedStraight_0 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC3952E588>) <,numCarsWaitingToProceedStraight_10_15 ,timeSpentInCurrentPhase_240_270 >, <6> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC3952E7C8>) <,timeSpentInCurrentPhase_270_300 ,longestTimeWaitedToTurnLeft_15_30 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_SN_L_Y >, <5> and rule has a weight of9.046873344169284e-05


Rule2: <,timeSinceCommunication_5_10 >, <8> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule4: <,incoming_SN_L_G >, <7> and rule has a weight of0


Rule5: <,incoming_NS_L_Y ,timeSinceCommunication_15_20 >, <7> and rule has a weight of0


Rule6: <,incoming_SN_L_Y >, <5> and rule has a weight of9.046873344169284e-05


Rule7: <,timeSinceCommunication_5_10 ,incoming_SN_L_G >, <8> and rule has a weight of0


Rule8: <,timeSinceCommunication_0_5 ,customPredicate >, <2> and rule has a weight of0


Rule9: <,incoming_SN_L_G >, <8> and rule has a weight of0


Rule10: <,customPredicate ,incoming_SN_L_Y >, <0> and rule has a weight of0

-------------------

Individual15has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC3946FF08>) <,timeSpentInCurrentPhase_0 ,numCarsWaitingToProceedStraight_10_15 ,northSouthPhaseIs_Yellow >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC3946FE88>) <,timeSpentInCurrentPhase_150_180 ,longestTimeWaitedToProceedStraight_30_45 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC3952E588>) <,numCarsWaitingToProceedStraight_10_15 ,timeSpentInCurrentPhase_240_270 >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC394C88C8>) <,eastWestPhaseIs_Green ,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToTurnLeft_270_300 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC3943FFC8>) <,verticalPhaseIs_Green ,numCarsWaitingToProceedStraight_5_10 >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC394403C8>) <,longestTimeWaitedToTurnLeft_210_240 ,longestTimeWaitedToProceedStraight_30_45 ,timeSpentInCurrentPhase_300 >, <7> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC3954EFC8>) <,longestTimeWaitedToTurnLeft_270_300 ,numCarsWaitingToProceedStraight_0_5 >, <7> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC3952E6C8>) <,numCarsWaitingToTurnLeft_15 ,timeSpentInCurrentPhase_60_90 >, <8> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC3957FF08>) <,timeSpentInCurrentPhase_300 >, <6> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC3954E5C8>) <,longestTimeWaitedToProceedStraight_0_15 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 >, <8> and rule has a weight of0


Rule2: <,incoming_SN_L_G >, <7> and rule has a weight of0


Rule3: <,timeSinceCommunication_5_10 ,incoming_SN_L_G >, <8> and rule has a weight of0


Rule4: <,incoming_SN_L_G >, <8> and rule has a weight of0


Rule5: <,incoming_SN_L_G ,customPredicate >, <8> and rule has a weight of0


Rule6: <,incoming_NS_L_Y ,timeSinceCommunication_0 >, <8> and rule has a weight of0


Rule7: <,timeSinceCommunication_0_5 ,incoming_H_S_Y >, <1> and rule has a weight of0


Rule8: <,timeSinceCommunication_5_10 >, <8> and rule has a weight of0


Rule9: <,timeSinceCommunication_0_5 >, <7> and rule has a weight of0


Rule10: <,incoming_H_S_Y ,timeSinceCommunication_5_10 >, <4> and rule has a weight of0

-------------------

Individual16has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC3943FE88>) <,longestTimeWaitedToProceedStraight_240_270 >, <7> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC3943FFC8>) <,verticalPhaseIs_Green ,numCarsWaitingToProceedStraight_5_10 >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC3954EFC8>) <,longestTimeWaitedToTurnLeft_270_300 ,numCarsWaitingToProceedStraight_0_5 >, <7> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC394B7488>) <,longestTimeWaitedToProceedStraight_300 ,timeSpentInCurrentPhase_300 ,numCarsWaitingToProceedStraight_15_25 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC3943FE88>) <,longestTimeWaitedToProceedStraight_240_270 >, <7> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC3946FE88>) <,timeSpentInCurrentPhase_150_180 ,longestTimeWaitedToProceedStraight_30_45 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC3952E588>) <,numCarsWaitingToProceedStraight_10_15 ,timeSpentInCurrentPhase_240_270 >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC3957F248>) <,numCarsWaitingToTurnLeft_12_15 ,longestTimeWaitedToTurnLeft_270_300 ,verticalPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC3957FD08>) <,numCarsWaitingToProceedStraight_15_25 >, <7> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC395C5E88>) <,longestTimeWaitedToTurnLeft_120_150 ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_10_15 >, <6> and rule has a weight of0


Rule2: <,timeSinceCommunication_5_10 >, <8> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule4: <,timeSinceCommunication_5_10 >, <8> and rule has a weight of0


Rule5: <,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule6: <,incoming_NS_L_Y ,timeSinceCommunication_15_20 >, <7> and rule has a weight of0


Rule7: <,timeSinceCommunication_5_10 ,incoming_SN_L_G >, <8> and rule has a weight of0


Rule8: <,incoming_SN_L_G >, <8> and rule has a weight of0


Rule9: <,customPredicate ,incoming_SN_L_Y ,timeSinceCommunication_0_5 >, <6> and rule has a weight of0


Rule10: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0

-------------------

Individual17has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC3946FE88>) <,timeSpentInCurrentPhase_150_180 ,longestTimeWaitedToProceedStraight_30_45 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC394C88C8>) <,eastWestPhaseIs_Green ,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToTurnLeft_270_300 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC3943FFC8>) <,verticalPhaseIs_Green ,numCarsWaitingToProceedStraight_5_10 >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC3954EFC8>) <,longestTimeWaitedToTurnLeft_270_300 ,numCarsWaitingToProceedStraight_0_5 >, <7> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC3957FF08>) <,timeSpentInCurrentPhase_300 >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC394C88C8>) <,eastWestPhaseIs_Green ,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToTurnLeft_270_300 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC39440788>) <,longestTimeWaitedToProceedStraight_120_150 >, <7> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC3965E5C8>) <,numCarsWaitingToProceedStraight_0_5 ,numCarsWaitingToTurnLeft_12_15 ,timeSpentInCurrentPhase_270_300 >, <7> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC3965EAC8>) <,eastWestPhaseIs_Yellow ,timeSpentInCurrentPhase_210_240 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC394C8108>) <,eastWestPhaseIsLeftTurn_Yellow ,verticalPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_270_300 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_SN_L_G >, <7> and rule has a weight of0


Rule2: <,incoming_SN_L_G >, <8> and rule has a weight of0


Rule3: <,incoming_NS_L_Y ,timeSinceCommunication_0 >, <8> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 >, <7> and rule has a weight of0


Rule5: <,incoming_SN_L_G ,customPredicate >, <8> and rule has a weight of0


Rule6: <,timeSinceCommunication_10_15 ,incoming_H_S_G ,customPredicate >, <4> and rule has a weight of9.047781812605598e-05


Rule7: <,incoming_NS_L_Y ,timeSinceCommunication_0 >, <8> and rule has a weight of0


Rule8: <,timeSinceCommunication_10_15 ,incoming_NS_L_Y ,customPredicate >, <5> and rule has a weight of0


Rule9: <,incoming_H_S_G >, <3> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 ,incoming_H_S_G >, <8> and rule has a weight of0

-------------------

Individual18has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC3954EFC8>) <,longestTimeWaitedToTurnLeft_270_300 ,numCarsWaitingToProceedStraight_0_5 >, <7> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC39440788>) <,longestTimeWaitedToProceedStraight_120_150 >, <7> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC3965EAC8>) <,eastWestPhaseIs_Yellow ,timeSpentInCurrentPhase_210_240 >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC39440788>) <,longestTimeWaitedToProceedStraight_120_150 >, <7> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC3954E5C8>) <,longestTimeWaitedToProceedStraight_0_15 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC3943FE88>) <,longestTimeWaitedToProceedStraight_240_270 >, <7> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC39440708>) <,longestTimeWaitedToTurnLeft_270_300 ,timeSpentInCurrentPhase_300 >, <7> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC3954EFC8>) <,longestTimeWaitedToTurnLeft_270_300 ,numCarsWaitingToProceedStraight_0_5 >, <7> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC3965EBC8>) <,verticalPhaseIsLeftTurn_Green ,numCarsWaitingToProceedStraight_10_15 >, <8> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC395C5748>) <,numCarsWaitingToTurnLeft_15 ,longestTimeWaitedToProceedStraight_0_15 ,numCarsWaitingToProceedStraight_10_15 >, <7> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_SN_L_G >, <8> and rule has a weight of0


Rule2: <,timeSinceCommunication_0_5 >, <7> and rule has a weight of0


Rule3: <,timeSinceCommunication_10_15 ,incoming_H_S_G ,customPredicate >, <4> and rule has a weight of9.047781812605598e-05


Rule4: <,incoming_H_S_G >, <3> and rule has a weight of0


Rule5: <,timeSinceCommunication_10_15 ,incoming_H_S_G ,customPredicate >, <4> and rule has a weight of9.047781812605598e-05


Rule6: <,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule7: <,incoming_NS_L_Y ,timeSinceCommunication_15_20 >, <7> and rule has a weight of0


Rule8: <,timeSinceCommunication_0_5 >, <7> and rule has a weight of0


Rule9: <,incoming_DoNothing ,timeSinceCommunication_5_10 >, <1> and rule has a weight of0


Rule10: <,incoming_DoNothing >, <0> and rule has a weight of0

-------------------

Individual19has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC394C88C8>) <,eastWestPhaseIs_Green ,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToTurnLeft_270_300 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC3943FFC8>) <,verticalPhaseIs_Green ,numCarsWaitingToProceedStraight_5_10 >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC3957FF08>) <,timeSpentInCurrentPhase_300 >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC394C88C8>) <,eastWestPhaseIs_Green ,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToTurnLeft_270_300 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC3943FFC8>) <,verticalPhaseIs_Green ,numCarsWaitingToProceedStraight_5_10 >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC3957FF08>) <,timeSpentInCurrentPhase_300 >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC394C88C8>) <,eastWestPhaseIs_Green ,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToTurnLeft_270_300 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC39440788>) <,longestTimeWaitedToProceedStraight_120_150 >, <7> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC3965EAC8>) <,eastWestPhaseIs_Yellow ,timeSpentInCurrentPhase_210_240 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC395C50C8>) <,longestTimeWaitedToProceedStraight_60_90 ,horizontalPhaseIs_Green >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_SN_L_G >, <7> and rule has a weight of0


Rule2: <,incoming_NS_L_Y ,timeSinceCommunication_0 >, <8> and rule has a weight of0


Rule3: <,timeSinceCommunication_0_5 >, <7> and rule has a weight of0


Rule4: <,incoming_SN_L_G >, <7> and rule has a weight of0


Rule5: <,incoming_NS_L_Y ,timeSinceCommunication_0 >, <8> and rule has a weight of0


Rule6: <,timeSinceCommunication_0_5 >, <7> and rule has a weight of0


Rule7: <,incoming_NS_L_Y ,timeSinceCommunication_0 >, <8> and rule has a weight of0


Rule8: <,incoming_H_S_G >, <3> and rule has a weight of0


Rule9: <,timeSinceCommunication_10_15 ,incoming_NS_L_Y >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_0_5 ,incoming_DoNothing >, <7> and rule has a weight of0

-------------------

Individual20has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC3943FFC8>) <,verticalPhaseIs_Green ,numCarsWaitingToProceedStraight_5_10 >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC3954E588>) <,longestTimeWaitedToProceedStraight_270_300 ,timeSpentInCurrentPhase_240_270 >, <8> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC3946FE88>) <,timeSpentInCurrentPhase_150_180 ,longestTimeWaitedToProceedStraight_30_45 >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC3946FE88>) <,timeSpentInCurrentPhase_150_180 ,longestTimeWaitedToProceedStraight_30_45 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC3943FFC8>) <,verticalPhaseIs_Green ,numCarsWaitingToProceedStraight_5_10 >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC3957FF08>) <,timeSpentInCurrentPhase_300 >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC39440788>) <,longestTimeWaitedToProceedStraight_120_150 >, <7> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC3965EAC8>) <,eastWestPhaseIs_Yellow ,timeSpentInCurrentPhase_210_240 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC3969EC88>) <,numCarsWaitingToProceedStraight_25_35 ,eastWestPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC39685648>) <,numCarsWaitingToProceedStraight_10_15 ,timeSpentInCurrentPhase_0_15 ,longestTimeWaitedToProceedStraight_270_300 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_NS_L_Y ,timeSinceCommunication_15_20 >, <7> and rule has a weight of0


Rule2: <,timeSinceCommunication_0_5 >, <6> and rule has a weight of9.998510228808386e-05


Rule3: <,incoming_H_S_G ,timeSinceCommunication_10_15 >, <7> and rule has a weight of0


Rule4: <,timeSinceCommunication_5_10 ,incoming_SN_L_G >, <8> and rule has a weight of0


Rule5: <,incoming_SN_L_G >, <5> and rule has a weight of0


Rule6: <,incoming_SN_L_G >, <8> and rule has a weight of0


Rule7: <,incoming_SN_L_G ,customPredicate >, <8> and rule has a weight of0


Rule8: <,timeSinceCommunication_10_15 ,incoming_NS_L_Y ,customPredicate >, <5> and rule has a weight of0


Rule9: <,timeSinceCommunication_0 ,incoming_H_S_G >, <8> and rule has a weight of0


Rule10: <,incoming_SN_L_G ,timeSinceCommunication_15_20 >, <8> and rule has a weight of0

-------------------

Individual21has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC3946FE88>) <,timeSpentInCurrentPhase_150_180 ,longestTimeWaitedToProceedStraight_30_45 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC3943FFC8>) <,verticalPhaseIs_Green ,numCarsWaitingToProceedStraight_5_10 >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC3957FF08>) <,timeSpentInCurrentPhase_300 >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC394C8108>) <,eastWestPhaseIsLeftTurn_Yellow ,verticalPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_270_300 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC39440788>) <,longestTimeWaitedToProceedStraight_120_150 >, <7> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC3943FFC8>) <,verticalPhaseIs_Green ,numCarsWaitingToProceedStraight_5_10 >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC39440608>) <,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_45_60 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC3964CD88>) <,timeSpentInCurrentPhase_0 ,eastWestPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC3964CB48>) <,numCarsWaitingToTurnLeft_0 ,longestTimeWaitedToProceedStraight_300 >, <6> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC3964C208>) <,numCarsWaitingToProceedStraight_5_10 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_SN_L_G >, <7> and rule has a weight of0


Rule2: <,incoming_SN_L_G >, <8> and rule has a weight of0


Rule3: <,timeSinceCommunication_10_15 ,incoming_H_S_G ,customPredicate >, <4> and rule has a weight of9.047781812605598e-05


Rule4: <,timeSinceCommunication_10_15 ,incoming_NS_L_Y ,customPredicate >, <5> and rule has a weight of0


Rule5: <,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule6: <,incoming_SN_L_Y >, <8> and rule has a weight of0


Rule7: <,incoming_H_S_G >, <6> and rule has a weight of0


Rule8: <,incoming_DoNothing >, <1> and rule has a weight of0


Rule9: <,timeSinceCommunication_0 ,incoming_SN_L_G >, <5> and rule has a weight of0


Rule10: <,incoming_SN_L_Y >, <3> and rule has a weight of0

-------------------

Individual22has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC3943FE88>) <,longestTimeWaitedToProceedStraight_240_270 >, <7> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC3946FF08>) <,timeSpentInCurrentPhase_0 ,numCarsWaitingToProceedStraight_10_15 ,northSouthPhaseIs_Yellow >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC3952E588>) <,numCarsWaitingToProceedStraight_10_15 ,timeSpentInCurrentPhase_240_270 >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC3943FE88>) <,longestTimeWaitedToProceedStraight_240_270 >, <7> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC3954EFC8>) <,longestTimeWaitedToTurnLeft_270_300 ,numCarsWaitingToProceedStraight_0_5 >, <7> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC3943FE88>) <,longestTimeWaitedToProceedStraight_240_270 >, <7> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC3952E588>) <,numCarsWaitingToProceedStraight_10_15 ,timeSpentInCurrentPhase_240_270 >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC3957F248>) <,numCarsWaitingToTurnLeft_12_15 ,longestTimeWaitedToTurnLeft_270_300 ,verticalPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC395C5E88>) <,longestTimeWaitedToTurnLeft_120_150 ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC395F80C8>) <,eastWestPhaseIs_Green ,verticalPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_180_210 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_SN_L_G >, <7> and rule has a weight of0


Rule2: <,timeSinceCommunication_5_10 ,incoming_SN_L_G >, <8> and rule has a weight of0


Rule3: <,timeSinceCommunication_10_15 >, <6> and rule has a weight of0


Rule4: <,timeSinceCommunication_5_10 >, <8> and rule has a weight of0


Rule5: <,timeSinceCommunication_5_10 ,incoming_SN_L_G >, <8> and rule has a weight of0


Rule6: <,customPredicate ,incoming_SN_L_Y ,timeSinceCommunication_0_5 >, <6> and rule has a weight of0


Rule7: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule8: <,timeSinceCommunication_5_10 >, <5> and rule has a weight of0


Rule9: <,incoming_NS_L_G >, <5> and rule has a weight of0


Rule10: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0

-------------------

Individual23has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC39440788>) <,longestTimeWaitedToProceedStraight_120_150 >, <7> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC39440788>) <,longestTimeWaitedToProceedStraight_120_150 >, <7> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC3943FE88>) <,longestTimeWaitedToProceedStraight_240_270 >, <7> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC3965EBC8>) <,verticalPhaseIsLeftTurn_Green ,numCarsWaitingToProceedStraight_10_15 >, <8> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC3957FF08>) <,timeSpentInCurrentPhase_300 >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC3957FF08>) <,timeSpentInCurrentPhase_300 >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC39440788>) <,longestTimeWaitedToProceedStraight_120_150 >, <7> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC395CCFC8>) <,southNorthPhaseIs_Green ,numCarsWaitingToTurnLeft_12_15 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC395CCAC8>) <,longestTimeWaitedToProceedStraight_0_15 >, <8> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC395CC0C8>) <,longestTimeWaitedToProceedStraight_180_210 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_H_S_G >, <3> and rule has a weight of0


Rule2: <,incoming_NS_L_Y ,timeSinceCommunication_15_20 >, <7> and rule has a weight of0


Rule3: <,incoming_DoNothing ,timeSinceCommunication_5_10 >, <1> and rule has a weight of0


Rule4: <,incoming_DoNothing >, <0> and rule has a weight of0


Rule5: <,incoming_NS_L_Y ,timeSinceCommunication_0 >, <8> and rule has a weight of0


Rule6: <,incoming_H_S_G >, <3> and rule has a weight of0


Rule7: <,timeSinceCommunication_0_5 ,incoming_DoNothing >, <7> and rule has a weight of0


Rule8: <,incoming_DoNothing >, <1> and rule has a weight of0


Rule9: <,incoming_SN_L_G >, <8> and rule has a weight of0


Rule10: <,timeSinceCommunication_20_25 >, <1> and rule has a weight of0

-------------------

Individual24has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC394C8108>) <,eastWestPhaseIsLeftTurn_Yellow ,verticalPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_270_300 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC3954E5C8>) <,longestTimeWaitedToProceedStraight_0_15 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC3943FFC8>) <,verticalPhaseIs_Green ,numCarsWaitingToProceedStraight_5_10 >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC3954EFC8>) <,longestTimeWaitedToTurnLeft_270_300 ,numCarsWaitingToProceedStraight_0_5 >, <7> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC3954E588>) <,longestTimeWaitedToProceedStraight_270_300 ,timeSpentInCurrentPhase_240_270 >, <8> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC3946F1C8>) <,longestTimeWaitedToProceedStraight_0 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC3952E7C8>) <,timeSpentInCurrentPhase_270_300 ,longestTimeWaitedToTurnLeft_15_30 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC39638AC8>) <,numCarsWaitingToTurnLeft_9_12 ,longestTimeWaitedToTurnLeft_270_300 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC39579E08>) <,longestTimeWaitedToTurnLeft_15_30 ,timeSpentInCurrentPhase_210_240 ,longestTimeWaitedToProceedStraight_240_270 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC3946FF08>) <,timeSpentInCurrentPhase_0 ,numCarsWaitingToProceedStraight_10_15 ,northSouthPhaseIs_Yellow >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_10_15 ,incoming_H_S_G ,customPredicate >, <4> and rule has a weight of9.047781812605598e-05


Rule2: <,timeSinceCommunication_10_15 ,incoming_NS_L_Y ,customPredicate >, <5> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule4: <,incoming_NS_L_Y ,timeSinceCommunication_15_20 >, <7> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 >, <7> and rule has a weight of0


Rule6: <,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule7: <,incoming_NS_L_Y ,timeSinceCommunication_15_20 >, <7> and rule has a weight of0


Rule8: <,timeSinceCommunication_0_5 ,customPredicate >, <2> and rule has a weight of0


Rule9: <,customPredicate ,incoming_SN_L_Y >, <0> and rule has a weight of0


Rule10: <,incoming_NS_L_Y ,timeSinceCommunication_10_15 >, <5> and rule has a weight of0

-------------------

Individual25has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC3946FE88>) <,timeSpentInCurrentPhase_150_180 ,longestTimeWaitedToProceedStraight_30_45 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC394C88C8>) <,eastWestPhaseIs_Green ,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToTurnLeft_270_300 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC3943FFC8>) <,verticalPhaseIs_Green ,numCarsWaitingToProceedStraight_5_10 >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC3954EFC8>) <,longestTimeWaitedToTurnLeft_270_300 ,numCarsWaitingToProceedStraight_0_5 >, <7> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC3957FF08>) <,timeSpentInCurrentPhase_300 >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC394C88C8>) <,eastWestPhaseIs_Green ,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToTurnLeft_270_300 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC394C8108>) <,eastWestPhaseIsLeftTurn_Yellow ,verticalPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_270_300 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC39440788>) <,longestTimeWaitedToProceedStraight_120_150 >, <7> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC3964C048>) <,timeSpentInCurrentPhase_150_180 ,verticalPhaseIsLeftTurn_Green ,numCarsWaitingToProceedStraight_35_45 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC396B1388>) <,numCarsWaitingToProceedStraight_5_10 ,longestTimeWaitedToProceedStraight_150_180 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_SN_L_G >, <7> and rule has a weight of0


Rule2: <,incoming_SN_L_G >, <8> and rule has a weight of0


Rule3: <,incoming_NS_L_Y ,timeSinceCommunication_0 >, <8> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 >, <7> and rule has a weight of0


Rule5: <,incoming_SN_L_G ,customPredicate >, <8> and rule has a weight of0


Rule6: <,timeSinceCommunication_10_15 ,incoming_H_S_G ,customPredicate >, <4> and rule has a weight of9.047781812605598e-05


Rule7: <,incoming_NS_L_Y ,timeSinceCommunication_0 >, <8> and rule has a weight of0


Rule8: <,timeSinceCommunication_10_15 ,incoming_NS_L_Y ,customPredicate >, <5> and rule has a weight of0


Rule9: <,incoming_H_S_G >, <3> and rule has a weight of0


Rule10: <,timeSinceCommunication_20_25 ,incoming_DoNothing >, <8> and rule has a weight of0

-------------------

Individual26has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC394C8108>) <,eastWestPhaseIsLeftTurn_Yellow ,verticalPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_270_300 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC39440788>) <,longestTimeWaitedToProceedStraight_120_150 >, <7> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC394C8108>) <,eastWestPhaseIsLeftTurn_Yellow ,verticalPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_270_300 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC39440788>) <,longestTimeWaitedToProceedStraight_120_150 >, <7> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC3943FE88>) <,longestTimeWaitedToProceedStraight_240_270 >, <7> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC3943FFC8>) <,verticalPhaseIs_Green ,numCarsWaitingToProceedStraight_5_10 >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC3954EFC8>) <,longestTimeWaitedToTurnLeft_270_300 ,numCarsWaitingToProceedStraight_0_5 >, <7> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC3946FF08>) <,timeSpentInCurrentPhase_0 ,numCarsWaitingToProceedStraight_10_15 ,northSouthPhaseIs_Yellow >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC394B7488>) <,longestTimeWaitedToProceedStraight_300 ,timeSpentInCurrentPhase_300 ,numCarsWaitingToProceedStraight_15_25 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC39440708>) <,longestTimeWaitedToTurnLeft_270_300 ,timeSpentInCurrentPhase_300 >, <7> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0_5 >, <6> and rule has a weight of9.998510228808386e-05


Rule2: <,incoming_SN_L_Y >, <5> and rule has a weight of9.046873344169284e-05


Rule3: <,incoming_H_S_G ,timeSinceCommunication_10_15 >, <7> and rule has a weight of0


Rule4: <,timeSinceCommunication_10_15 >, <6> and rule has a weight of0


Rule5: <,incoming_SN_L_G ,customPredicate >, <8> and rule has a weight of0


Rule6: <,timeSinceCommunication_5_10 >, <8> and rule has a weight of0


Rule7: <,incoming_SN_L_Y >, <8> and rule has a weight of0


Rule8: <,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule9: <,incoming_H_S_Y >, <5> and rule has a weight of0


Rule10: <,incoming_SN_L_G >, <7> and rule has a weight of0

-------------------

Individual27has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC394C8108>) <,eastWestPhaseIsLeftTurn_Yellow ,verticalPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_270_300 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC3943FFC8>) <,verticalPhaseIs_Green ,numCarsWaitingToProceedStraight_5_10 >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC39440708>) <,longestTimeWaitedToTurnLeft_270_300 ,timeSpentInCurrentPhase_300 >, <7> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC3954EFC8>) <,longestTimeWaitedToTurnLeft_270_300 ,numCarsWaitingToProceedStraight_0_5 >, <7> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC394C3848>) <,northSouthPhaseIs_Yellow ,northSouthPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_90_120 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC394C8108>) <,eastWestPhaseIsLeftTurn_Yellow ,verticalPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_270_300 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC3954E588>) <,longestTimeWaitedToProceedStraight_270_300 ,timeSpentInCurrentPhase_240_270 >, <8> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC3946FE88>) <,timeSpentInCurrentPhase_150_180 ,longestTimeWaitedToProceedStraight_30_45 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC3946F8C8>) <,numCarsWaitingToTurnLeft_0_3 ,longestTimeWaitedToTurnLeft_90_120 ,numCarsWaitingToProceedStraight_10_15 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC3946FB08>) <,numCarsWaitingToProceedStraight_25_35 >, <8> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule2: <,incoming_NS_L_Y ,timeSinceCommunication_15_20 >, <7> and rule has a weight of0


Rule3: <,timeSinceCommunication_0_5 >, <7> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 >, <6> and rule has a weight of9.998510228808386e-05


Rule5: <,incoming_SN_L_Y >, <5> and rule has a weight of9.046873344169284e-05


Rule6: <,incoming_H_S_G ,timeSinceCommunication_10_15 >, <7> and rule has a weight of0


Rule7: <,timeSinceCommunication_10_15 >, <6> and rule has a weight of0


Rule8: <,timeSinceCommunication_5_10 ,incoming_SN_L_G >, <8> and rule has a weight of0


Rule9: <,timeSinceCommunication_0_5 ,customPredicate >, <2> and rule has a weight of0


Rule10: <,incoming_SN_L_G >, <5> and rule has a weight of0

-------------------

Individual28has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC3946FE88>) <,timeSpentInCurrentPhase_150_180 ,longestTimeWaitedToProceedStraight_30_45 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC394C88C8>) <,eastWestPhaseIs_Green ,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToTurnLeft_270_300 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC3943FFC8>) <,verticalPhaseIs_Green ,numCarsWaitingToProceedStraight_5_10 >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC3954EFC8>) <,longestTimeWaitedToTurnLeft_270_300 ,numCarsWaitingToProceedStraight_0_5 >, <7> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC3957FF08>) <,timeSpentInCurrentPhase_300 >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC394C88C8>) <,eastWestPhaseIs_Green ,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToTurnLeft_270_300 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC39440788>) <,longestTimeWaitedToProceedStraight_120_150 >, <7> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC3965E5C8>) <,numCarsWaitingToProceedStraight_0_5 ,numCarsWaitingToTurnLeft_12_15 ,timeSpentInCurrentPhase_270_300 >, <7> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC3965EAC8>) <,eastWestPhaseIs_Yellow ,timeSpentInCurrentPhase_210_240 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC394C8108>) <,eastWestPhaseIsLeftTurn_Yellow ,verticalPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_270_300 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_SN_L_G >, <7> and rule has a weight of0


Rule2: <,incoming_SN_L_G >, <8> and rule has a weight of0


Rule3: <,incoming_NS_L_Y ,timeSinceCommunication_0 >, <8> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 >, <7> and rule has a weight of0


Rule5: <,incoming_SN_L_G ,customPredicate >, <8> and rule has a weight of0


Rule6: <,timeSinceCommunication_10_15 ,incoming_H_S_G ,customPredicate >, <4> and rule has a weight of9.047781812605598e-05


Rule7: <,incoming_NS_L_Y ,timeSinceCommunication_0 >, <8> and rule has a weight of0


Rule8: <,timeSinceCommunication_10_15 ,incoming_NS_L_Y ,customPredicate >, <5> and rule has a weight of0


Rule9: <,incoming_H_S_G >, <3> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 ,incoming_H_S_G >, <8> and rule has a weight of0

-------------------

Individual29has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC3946FF08>) <,timeSpentInCurrentPhase_0 ,numCarsWaitingToProceedStraight_10_15 ,northSouthPhaseIs_Yellow >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC3946FE88>) <,timeSpentInCurrentPhase_150_180 ,longestTimeWaitedToProceedStraight_30_45 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC3952E588>) <,numCarsWaitingToProceedStraight_10_15 ,timeSpentInCurrentPhase_240_270 >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC394C88C8>) <,eastWestPhaseIs_Green ,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToTurnLeft_270_300 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC3943FFC8>) <,verticalPhaseIs_Green ,numCarsWaitingToProceedStraight_5_10 >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC394403C8>) <,longestTimeWaitedToTurnLeft_210_240 ,longestTimeWaitedToProceedStraight_30_45 ,timeSpentInCurrentPhase_300 >, <7> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC3954EFC8>) <,longestTimeWaitedToTurnLeft_270_300 ,numCarsWaitingToProceedStraight_0_5 >, <7> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC3952E6C8>) <,numCarsWaitingToTurnLeft_15 ,timeSpentInCurrentPhase_60_90 >, <8> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC3957FF08>) <,timeSpentInCurrentPhase_300 >, <6> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC3954E5C8>) <,longestTimeWaitedToProceedStraight_0_15 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 >, <8> and rule has a weight of0


Rule2: <,incoming_SN_L_G >, <7> and rule has a weight of0


Rule3: <,timeSinceCommunication_5_10 ,incoming_SN_L_G >, <8> and rule has a weight of0


Rule4: <,incoming_SN_L_G >, <8> and rule has a weight of0


Rule5: <,incoming_SN_L_G ,customPredicate >, <8> and rule has a weight of0


Rule6: <,incoming_NS_L_Y ,timeSinceCommunication_0 >, <8> and rule has a weight of0


Rule7: <,timeSinceCommunication_0_5 ,incoming_H_S_Y >, <1> and rule has a weight of0


Rule8: <,timeSinceCommunication_5_10 >, <8> and rule has a weight of0


Rule9: <,timeSinceCommunication_0_5 >, <7> and rule has a weight of0


Rule10: <,incoming_H_S_Y ,timeSinceCommunication_5_10 >, <4> and rule has a weight of0

-------------------

Individual30has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001AC394C8108>) <,eastWestPhaseIsLeftTurn_Yellow ,verticalPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_270_300 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001AC3954E5C8>) <,longestTimeWaitedToProceedStraight_0_15 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001AC3943FFC8>) <,verticalPhaseIs_Green ,numCarsWaitingToProceedStraight_5_10 >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001AC3954EFC8>) <,longestTimeWaitedToTurnLeft_270_300 ,numCarsWaitingToProceedStraight_0_5 >, <7> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001AC3954E588>) <,longestTimeWaitedToProceedStraight_270_300 ,timeSpentInCurrentPhase_240_270 >, <8> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001AC3946F1C8>) <,longestTimeWaitedToProceedStraight_0 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001AC3952E7C8>) <,timeSpentInCurrentPhase_270_300 ,longestTimeWaitedToTurnLeft_15_30 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001AC39638AC8>) <,numCarsWaitingToTurnLeft_9_12 ,longestTimeWaitedToTurnLeft_270_300 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001AC39579E08>) <,longestTimeWaitedToTurnLeft_15_30 ,timeSpentInCurrentPhase_210_240 ,longestTimeWaitedToProceedStraight_240_270 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001AC3946FF08>) <,timeSpentInCurrentPhase_0 ,numCarsWaitingToProceedStraight_10_15 ,northSouthPhaseIs_Yellow >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_10_15 ,incoming_H_S_G ,customPredicate >, <4> and rule has a weight of9.047781812605598e-05


Rule2: <,timeSinceCommunication_10_15 ,incoming_NS_L_Y ,customPredicate >, <5> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule4: <,incoming_NS_L_Y ,timeSinceCommunication_15_20 >, <7> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 >, <7> and rule has a weight of0


Rule6: <,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule7: <,incoming_NS_L_Y ,timeSinceCommunication_15_20 >, <7> and rule has a weight of0


Rule8: <,timeSinceCommunication_0_5 ,customPredicate >, <2> and rule has a weight of0


Rule9: <,customPredicate ,incoming_SN_L_Y >, <0> and rule has a weight of0


Rule10: <,incoming_NS_L_Y ,timeSinceCommunication_10_15 >, <5> and rule has a weight of0

-------------------


*************END GENERATION*************


