New Generation includes these individuals and their rules.


Individual1has a fitness of 16620.0 and a last runtime of 2761.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A135FCD08>) <,longestTimeWaitedToProceedStraight_300 ,numCarsWaitingToTurnLeft_15 >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A135FCE08>) <,longestTimeWaitedToTurnLeft_120_150 >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A135FCF88>) <,timeSpentInCurrentPhase_300 ,westEastPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A135FE1C8>) <,numCarsWaitingToTurnLeft_3_6 ,longestTimeWaitedToProceedStraight_300 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A135FE308>) <,verticalPhaseIs_Green ,longestTimeWaitedToTurnLeft_90_120 ,numCarsWaitingToTurnLeft_9_12 >, <5> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A135FE488>) <,timeSpentInCurrentPhase_15_30 ,numCarsWaitingToTurnLeft_0 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A135FE448>) <,numCarsWaitingToProceedStraight_35_45 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A135FE508>) <,southNorthPhaseIs_Green ,eastWestPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_90_120 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A135FCC08>) <,longestTimeWaitedToTurnLeft_180_210 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A135FE108>) <,longestTimeWaitedToTurnLeft_210_240 ,verticalPhaseIsLeftTurn_Green ,verticalPhaseIs_Yellow >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_S_G >, <5> and rule has a weight of0


Rule2: <,T-intersection_EW_SL_Y >, <5> and rule has a weight of0


Rule3: <,four-arm_H_L_Y >, <6> and rule has a weight of0


Rule4: <,timeSinceCommunication_5_10 >, <5> and rule has a weight of0


Rule5: <,four-arm_H_S_Y >, <5> and rule has a weight of0


Rule6: <,four-arm_H_L_G ,timeSinceCommunication_10_15 >, <5> and rule has a weight of0


Rule7: <,four-arm_V_L_G ,T-intersection_EW_SL_Y >, <0> and rule has a weight of0


Rule8: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0


Rule9: <,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule10: <,four-arm_H_S_Y ,timeSinceCommunication_10_15 >, <4> and rule has a weight of0

-------------------

Individual2has a fitness of 16620.0 and a last runtime of 2761.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A135FE848>) <,longestTimeWaitedToProceedStraight_0 ,southNorthPhaseIsLeftTurn_Green ,eastWestPhaseIs_Green >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A135FE988>) <,numCarsWaitingToProceedStraight_35_45 ,longestTimeWaitedToProceedStraight_300 ,timeSpentInCurrentPhase_0 >, <5> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A135FEA48>) <,longestTimeWaitedToProceedStraight_0 ,longestTimeWaitedToTurnLeft_45_60 ,timeSpentInCurrentPhase_240_270 >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A135FEB48>) <,timeSpentInCurrentPhase_120_150 ,numCarsWaitingToTurnLeft_0_3 >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A135FEEC8>) <,eastWestPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_15_30 ,numCarsWaitingToTurnLeft_9_12 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A135FEF48>) <,timeSpentInCurrentPhase_270_300 ,numCarsWaitingToProceedStraight_45 ,longestTimeWaitedToTurnLeft_90_120 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A135FECC8>) <,longestTimeWaitedToTurnLeft_120_150 ,northSouthPhaseIs_Green ,verticalPhaseIs_Green >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A135FEFC8>) <,westEastPhaseIs_Green ,numCarsWaitingToTurnLeft_3_6 ,timeSpentInCurrentPhase_0 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A135FEE48>) <,southNorthPhaseIs_Green ,verticalPhaseIs_Yellow ,westEastPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A135FE9C8>) <,numCarsWaitingToTurnLeft_0 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_S_G >, <6> and rule has a weight of0


Rule2: <,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule3: <,four-arm_V_L_Y >, <3> and rule has a weight of0


Rule4: <,customPredicate ,four-arm_H_L_Y >, <2> and rule has a weight of0


Rule5: <,four-arm_H_S_Y >, <2> and rule has a weight of0


Rule6: <,four-arm_H_L_Y ,timeSinceCommunication_5_10 ,T-intersection_DoNothing >, <3> and rule has a weight of0


Rule7: <,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule8: <,T-intersection_H_S_Y ,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule9: <,timeSinceCommunication_5_10 ,T-intersection_H_S_G >, <2> and rule has a weight of0


Rule10: <,T-intersection_H_S_G >, <5> and rule has a weight of0

-------------------

Individual3has a fitness of 16620.0 and a last runtime of 2761.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A13601888>) <,timeSpentInCurrentPhase_120_150 ,longestTimeWaitedToTurnLeft_0_15 >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A13601A88>) <,eastWestPhaseIsLeftTurn_Yellow ,southNorthPhaseIs_Green >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A13601C08>) <,longestTimeWaitedToTurnLeft_30_45 >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A136016C8>) <,timeSpentInCurrentPhase_15_30 ,westEastPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_0 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A13601288>) <,timeSpentInCurrentPhase_15_30 ,southNorthPhaseIs_Yellow >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A13601308>) <,longestTimeWaitedToProceedStraight_210_240 ,timeSpentInCurrentPhase_210_240 >, <5> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A13601648>) <,longestTimeWaitedToProceedStraight_90_120 ,timeSpentInCurrentPhase_150_180 ,verticalPhaseIs_Yellow >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A13601588>) <,longestTimeWaitedToProceedStraight_180_210 ,numCarsWaitingToProceedStraight_0_5 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A13601808>) <,numCarsWaitingToTurnLeft_15 ,longestTimeWaitedToProceedStraight_0 ,timeSpentInCurrentPhase_90_120 >, <6> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A136014C8>) <,numCarsWaitingToTurnLeft_15 ,eastWestPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,T-intersection_H_S_Y ,timeSinceCommunication_20_25 >, <3> and rule has a weight of0


Rule2: <,T-intersection_H_S_G ,customPredicate >, <1> and rule has a weight of0


Rule3: <,T-intersection_H_S_Y >, <5> and rule has a weight of0


Rule4: <,timeSinceCommunication_0 ,four-arm_H_L_Y >, <5> and rule has a weight of0


Rule5: <,four-arm_H_S_Y >, <2> and rule has a weight of0


Rule6: <,four-arm_V_L_G ,T-intersection_EW_SL_Y >, <0> and rule has a weight of0


Rule7: <,four-arm_H_L_Y >, <2> and rule has a weight of0


Rule8: <,four-arm_H_L_Y ,T-intersection_DoNothing >, <5> and rule has a weight of0


Rule9: <,timeSinceCommunication_10_15 ,four-arm_V_S_G >, <4> and rule has a weight of0


Rule10: <,four-arm_H_L_Y >, <5> and rule has a weight of0

-------------------

Individual4has a fitness of 16620.0 and a last runtime of 2761.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A136030C8>) <,westEastPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A13603408>) <,numCarsWaitingToProceedStraight_10_15 ,southNorthPhaseIs_Yellow >, <5> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A136034C8>) <,verticalPhaseIs_Yellow ,numCarsWaitingToProceedStraight_45 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A136037C8>) <,timeSpentInCurrentPhase_15_30 ,horizontalPhaseIs_Green >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A13603148>) <,timeSpentInCurrentPhase_45_60 ,verticalPhaseIs_Green >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A13601DC8>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_0 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A136036C8>) <,timeSpentInCurrentPhase_270_300 ,numCarsWaitingToTurnLeft_15 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A13601FC8>) <,numCarsWaitingToTurnLeft_12_15 ,longestTimeWaitedToProceedStraight_0 >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A13601E48>) <,northSouthPhaseIs_Yellow ,timeSpentInCurrentPhase_240_270 ,longestTimeWaitedToTurnLeft_0 >, <6> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A13603108>) <,longestTimeWaitedToTurnLeft_90_120 ,timeSpentInCurrentPhase_45_60 ,southNorthPhaseIs_Yellow >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,T-intersection_DoNothing >, <2> and rule has a weight of0


Rule2: <,timeSinceCommunication_20_25 >, <6> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 ,four-arm_H_L_Y >, <0> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 ,four-arm_V_L_Y >, <0> and rule has a weight of0


Rule5: <,four-arm_H_S_Y ,timeSinceCommunication_0_5 >, <5> and rule has a weight of0


Rule6: <,timeSinceCommunication_10_15 ,T-intersection_H_S_Y >, <3> and rule has a weight of0


Rule7: <,four-arm_V_L_G ,T-intersection_H_S_Y >, <0> and rule has a weight of0


Rule8: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule9: <,T-intersection_H_S_Y ,four-arm_H_L_G >, <1> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 ,four-arm_V_L_Y >, <5> and rule has a weight of0

-------------------

Individual5has a fitness of 16620.0 and a last runtime of 2761.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A136038C8>) <,longestTimeWaitedToTurnLeft_0_15 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A13603B48>) <,eastWestPhaseIs_Yellow ,numCarsWaitingToProceedStraight_45 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A13603C08>) <,southNorthPhaseIs_Green ,verticalPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_15_30 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A13603A88>) <,timeSpentInCurrentPhase_300 ,longestTimeWaitedToProceedStraight_0 ,verticalPhaseIsLeftTurn_Yellow >, <5> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A13603E48>) <,numCarsWaitingToTurnLeft_6_9 ,eastWestPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A13603FC8>) <,longestTimeWaitedToTurnLeft_90_120 ,timeSpentInCurrentPhase_0_15 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A13603F88>) <,longestTimeWaitedToProceedStraight_120_150 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A13603D08>) <,horizontalPhaseIs_Yellow ,numCarsWaitingToTurnLeft_3_6 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A13603D88>) <,longestTimeWaitedToProceedStraight_30_45 ,numCarsWaitingToProceedStraight_5_10 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A13607208>) <,verticalPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_150_180 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,T-intersection_H_S_Y ,four-arm_DoNothing ,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule2: <,T-intersection_H_S_G ,four-arm_H_L_Y >, <0> and rule has a weight of0


Rule3: <,T-intersection_EW_SL_G ,four-arm_DoNothing >, <5> and rule has a weight of0


Rule4: <,four-arm_H_S_G >, <5> and rule has a weight of0


Rule5: <,timeSinceCommunication_15_20 >, <6> and rule has a weight of0


Rule6: <,timeSinceCommunication_0 ,four-arm_V_S_G >, <0> and rule has a weight of0


Rule7: <,four-arm_V_S_G ,T-intersection_H_S_G >, <4> and rule has a weight of0


Rule8: <,four-arm_V_L_Y >, <2> and rule has a weight of0


Rule9: <,T-intersection_EW_SL_G ,timeSinceCommunication_15_20 >, <6> and rule has a weight of0


Rule10: <,T-intersection_EW_SL_G ,four-arm_H_S_Y >, <4> and rule has a weight of0

-------------------

Individual6has a fitness of 16620.0 and a last runtime of 2761.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A13607588>) <,numCarsWaitingToProceedStraight_10_15 ,timeSpentInCurrentPhase_120_150 ,eastWestPhaseIsLeftTurn_Green >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A13607788>) <,southNorthPhaseIs_Green ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A13607808>) <,numCarsWaitingToProceedStraight_0_5 ,timeSpentInCurrentPhase_15_30 ,southNorthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A13607988>) <,numCarsWaitingToProceedStraight_25_35 ,numCarsWaitingToTurnLeft_3_6 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A13607BC8>) <,longestTimeWaitedToProceedStraight_45_60 >, <5> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A13607C08>) <,southNorthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A13607D48>) <,longestTimeWaitedToProceedStraight_30_45 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A13607608>) <,westEastPhaseIs_Green ,numCarsWaitingToTurnLeft_9_12 ,timeSpentInCurrentPhase_210_240 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A13607A48>) <,longestTimeWaitedToTurnLeft_150_180 ,numCarsWaitingToTurnLeft_0_3 >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A13607A88>) <,eastWestPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_210_240 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_S_Y ,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule2: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule3: <,four-arm_V_L_Y >, <3> and rule has a weight of0


Rule4: <,four-arm_V_L_G >, <4> and rule has a weight of0


Rule5: <,four-arm_H_S_G >, <2> and rule has a weight of0


Rule6: <,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule7: <,timeSinceCommunication_15_20 >, <0> and rule has a weight of0


Rule8: <,four-arm_V_S_G >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_5_10 >, <1> and rule has a weight of0


Rule10: <,T-intersection_DoNothing ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0

-------------------

Individual7has a fitness of 16620.0 and a last runtime of 2761.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A13607DC8>) <,timeSpentInCurrentPhase_210_240 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A13609188>) <,verticalPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A136094C8>) <,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_30_45 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A13609688>) <,numCarsWaitingToProceedStraight_0_5 ,longestTimeWaitedToTurnLeft_90_120 >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A13609788>) <,westEastPhaseIs_Yellow ,southNorthPhaseIs_Green >, <5> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A13609308>) <,longestTimeWaitedToProceedStraight_0 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A13609408>) <,numCarsWaitingToTurnLeft_3_6 ,timeSpentInCurrentPhase_240_270 >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A13609508>) <,longestTimeWaitedToProceedStraight_45_60 >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A136090C8>) <,verticalPhaseIs_Yellow ,timeSpentInCurrentPhase_120_150 ,longestTimeWaitedToTurnLeft_240_270 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A136098C8>) <,timeSpentInCurrentPhase_240_270 ,westEastPhaseIs_Yellow >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_H_S_Y ,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule2: <,four-arm_H_S_Y >, <0> and rule has a weight of0


Rule3: <,customPredicate ,four-arm_V_S_Y ,T-intersection_H_S_Y >, <4> and rule has a weight of0


Rule4: <,timeSinceCommunication_10_15 ,T-intersection_EW_SL_G ,four-arm_V_L_Y >, <3> and rule has a weight of0


Rule5: <,four-arm_V_S_Y ,T-intersection_H_S_G >, <4> and rule has a weight of0


Rule6: <,four-arm_H_L_G >, <3> and rule has a weight of0


Rule7: <,four-arm_DoNothing ,T-intersection_DoNothing >, <6> and rule has a weight of0


Rule8: <,four-arm_V_L_Y >, <5> and rule has a weight of0


Rule9: <,four-arm_V_S_Y ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule10: <,timeSinceCommunication_0_5 >, <5> and rule has a weight of0

-------------------

Individual8has a fitness of 16620.0 and a last runtime of 2761.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A13609AC8>) <,longestTimeWaitedToTurnLeft_210_240 ,numCarsWaitingToTurnLeft_3_6 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A13609C48>) <,northSouthPhaseIs_Yellow ,eastWestPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A13609EC8>) <,verticalPhaseIs_Yellow ,westEastPhaseIs_Green >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A13609FC8>) <,northSouthPhaseIsLeftTurn_Green >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A1360C148>) <,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_0_15 ,timeSpentInCurrentPhase_0 >, <5> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A1360C248>) <,timeSpentInCurrentPhase_210_240 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A1360C348>) <,eastWestPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A13609D88>) <,longestTimeWaitedToTurnLeft_210_240 ,westEastPhaseIs_Yellow ,timeSpentInCurrentPhase_0_15 >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A1360C488>) <,southNorthPhaseIsLeftTurn_Green ,numCarsWaitingToTurnLeft_9_12 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A13609D08>) <,westEastPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_0 ,numCarsWaitingToTurnLeft_3_6 >, <5> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_L_G >, <6> and rule has a weight of0


Rule2: <,timeSinceCommunication_10_15 ,four-arm_H_L_Y >, <5> and rule has a weight of0


Rule3: <,customPredicate ,T-intersection_EW_SL_G >, <1> and rule has a weight of0


Rule4: <,four-arm_V_L_G ,timeSinceCommunication_0 ,T-intersection_EW_SL_G >, <3> and rule has a weight of0


Rule5: <,four-arm_H_L_G ,customPredicate ,T-intersection_EW_SL_Y >, <5> and rule has a weight of0


Rule6: <,four-arm_H_S_G ,timeSinceCommunication_0_5 >, <3> and rule has a weight of0


Rule7: <,four-arm_V_S_Y >, <6> and rule has a weight of0


Rule8: <,T-intersection_H_S_G >, <0> and rule has a weight of0


Rule9: <,T-intersection_EW_SL_G ,four-arm_V_L_Y >, <1> and rule has a weight of0


Rule10: <,timeSinceCommunication_5_10 >, <0> and rule has a weight of0

-------------------

Individual9has a fitness of 16620.0 and a last runtime of 2761.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A1360C708>) <,numCarsWaitingToTurnLeft_12_15 ,longestTimeWaitedToProceedStraight_30_45 ,westEastPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A1360C608>) <,verticalPhaseIsLeftTurn_Yellow ,eastWestPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A1360C5C8>) <,northSouthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A1360CA08>) <,longestTimeWaitedToTurnLeft_120_150 ,timeSpentInCurrentPhase_300 >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A1360CB08>) <,longestTimeWaitedToProceedStraight_210_240 ,numCarsWaitingToTurnLeft_0 ,timeSpentInCurrentPhase_0 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A1360CF88>) <,northSouthPhaseIs_Green ,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_210_240 >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A1360C8C8>) <,longestTimeWaitedToProceedStraight_240_270 ,southNorthPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A1360CE88>) <,westEastPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_60_90 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A1360CC88>) <,longestTimeWaitedToProceedStraight_0 ,northSouthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_270_300 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A1360CC48>) <,longestTimeWaitedToProceedStraight_150_180 ,longestTimeWaitedToTurnLeft_210_240 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0


Rule2: <,T-intersection_H_S_G >, <4> and rule has a weight of0


Rule3: <,four-arm_V_S_Y >, <6> and rule has a weight of0


Rule4: <,T-intersection_H_S_Y >, <6> and rule has a weight of0


Rule5: <,T-intersection_DoNothing ,four-arm_V_L_G >, <2> and rule has a weight of0


Rule6: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule7: <,four-arm_V_S_G >, <6> and rule has a weight of0


Rule8: <,timeSinceCommunication_5_10 ,four-arm_H_S_G ,T-intersection_EW_SL_G >, <0> and rule has a weight of0


Rule9: <,four-arm_H_L_Y >, <5> and rule has a weight of0


Rule10: <,timeSinceCommunication_20_25 ,four-arm_DoNothing >, <3> and rule has a weight of0

-------------------

Individual10has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A1360C608>) <,verticalPhaseIsLeftTurn_Yellow ,eastWestPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A1360CA08>) <,longestTimeWaitedToTurnLeft_120_150 ,timeSpentInCurrentPhase_300 >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A1360CF88>) <,northSouthPhaseIs_Green ,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_210_240 >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A1360CE88>) <,westEastPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_60_90 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A1360CC48>) <,longestTimeWaitedToProceedStraight_150_180 ,longestTimeWaitedToTurnLeft_210_240 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A13607788>) <,southNorthPhaseIs_Green ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A13607988>) <,numCarsWaitingToProceedStraight_25_35 ,numCarsWaitingToTurnLeft_3_6 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A13607C08>) <,southNorthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A13607608>) <,westEastPhaseIs_Green ,numCarsWaitingToTurnLeft_9_12 ,timeSpentInCurrentPhase_210_240 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A13607A88>) <,eastWestPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_210_240 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,T-intersection_H_S_G >, <4> and rule has a weight of0


Rule2: <,T-intersection_H_S_Y >, <6> and rule has a weight of0


Rule3: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule4: <,timeSinceCommunication_5_10 ,four-arm_H_S_G ,T-intersection_EW_SL_G >, <0> and rule has a weight of0


Rule5: <,timeSinceCommunication_20_25 ,four-arm_DoNothing >, <3> and rule has a weight of0


Rule6: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule7: <,four-arm_V_L_G >, <4> and rule has a weight of0


Rule8: <,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule9: <,four-arm_V_S_G >, <2> and rule has a weight of0


Rule10: <,T-intersection_DoNothing ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0

-------------------

Individual11has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A1360CA08>) <,longestTimeWaitedToTurnLeft_120_150 ,timeSpentInCurrentPhase_300 >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A1360CE88>) <,westEastPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_60_90 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A13607788>) <,southNorthPhaseIs_Green ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A13607C08>) <,southNorthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A13607A88>) <,eastWestPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_210_240 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A13601A88>) <,eastWestPhaseIsLeftTurn_Yellow ,southNorthPhaseIs_Green >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A136016C8>) <,timeSpentInCurrentPhase_15_30 ,westEastPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_0 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A13601308>) <,longestTimeWaitedToProceedStraight_210_240 ,timeSpentInCurrentPhase_210_240 >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A13601588>) <,longestTimeWaitedToProceedStraight_180_210 ,numCarsWaitingToProceedStraight_0_5 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A136014C8>) <,numCarsWaitingToTurnLeft_15 ,eastWestPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,T-intersection_H_S_Y >, <6> and rule has a weight of0


Rule2: <,timeSinceCommunication_5_10 ,four-arm_H_S_G ,T-intersection_EW_SL_G >, <0> and rule has a weight of0


Rule3: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule4: <,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule5: <,T-intersection_DoNothing ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule6: <,T-intersection_H_S_G ,customPredicate >, <1> and rule has a weight of0


Rule7: <,timeSinceCommunication_0 ,four-arm_H_L_Y >, <5> and rule has a weight of0


Rule8: <,four-arm_V_L_G ,T-intersection_EW_SL_Y >, <0> and rule has a weight of0


Rule9: <,four-arm_H_L_Y ,T-intersection_DoNothing >, <5> and rule has a weight of0


Rule10: <,four-arm_H_L_Y >, <5> and rule has a weight of0

-------------------

Individual12has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A1360CE88>) <,westEastPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_60_90 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A13607788>) <,southNorthPhaseIs_Green ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A13607A88>) <,eastWestPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_210_240 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A1360CE88>) <,westEastPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_60_90 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A13607788>) <,southNorthPhaseIs_Green ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A13607A88>) <,eastWestPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_210_240 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A13601A88>) <,eastWestPhaseIsLeftTurn_Yellow ,southNorthPhaseIs_Green >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A13601308>) <,longestTimeWaitedToProceedStraight_210_240 ,timeSpentInCurrentPhase_210_240 >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A136014C8>) <,numCarsWaitingToTurnLeft_15 ,eastWestPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A13710548>) <,numCarsWaitingToProceedStraight_35_45 ,longestTimeWaitedToProceedStraight_30_45 ,verticalPhaseIs_Green >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 ,four-arm_H_S_G ,T-intersection_EW_SL_G >, <0> and rule has a weight of0


Rule2: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule3: <,T-intersection_DoNothing ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule4: <,timeSinceCommunication_5_10 ,four-arm_H_S_G ,T-intersection_EW_SL_G >, <0> and rule has a weight of0


Rule5: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule6: <,T-intersection_DoNothing ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule7: <,T-intersection_H_S_G ,customPredicate >, <1> and rule has a weight of0


Rule8: <,four-arm_V_L_G ,T-intersection_EW_SL_Y >, <0> and rule has a weight of0


Rule9: <,four-arm_H_L_Y >, <5> and rule has a weight of0


Rule10: <,four-arm_H_L_G ,T-intersection_EW_SL_G >, <3> and rule has a weight of0

-------------------

Individual13has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A13601A88>) <,eastWestPhaseIsLeftTurn_Yellow ,southNorthPhaseIs_Green >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A13601308>) <,longestTimeWaitedToProceedStraight_210_240 ,timeSpentInCurrentPhase_210_240 >, <5> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A136014C8>) <,numCarsWaitingToTurnLeft_15 ,eastWestPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A1360CF88>) <,northSouthPhaseIs_Green ,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_210_240 >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A1360CC48>) <,longestTimeWaitedToProceedStraight_150_180 ,longestTimeWaitedToTurnLeft_210_240 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A13607988>) <,numCarsWaitingToProceedStraight_25_35 ,numCarsWaitingToTurnLeft_3_6 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A13607608>) <,westEastPhaseIs_Green ,numCarsWaitingToTurnLeft_9_12 ,timeSpentInCurrentPhase_210_240 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A137069C8>) <,longestTimeWaitedToTurnLeft_240_270 ,longestTimeWaitedToProceedStraight_0_15 ,horizontalPhaseIs_Green >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A13706CC8>) <,northSouthPhaseIsLeftTurn_Yellow ,horizontalPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A13706788>) <,northSouthPhaseIsLeftTurn_Green ,westEastPhaseIsLeftTurn_Green >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,T-intersection_H_S_G ,customPredicate >, <1> and rule has a weight of0


Rule2: <,four-arm_V_L_G ,T-intersection_EW_SL_Y >, <0> and rule has a weight of0


Rule3: <,four-arm_H_L_Y >, <5> and rule has a weight of0


Rule4: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule5: <,timeSinceCommunication_20_25 ,four-arm_DoNothing >, <3> and rule has a weight of0


Rule6: <,four-arm_V_L_G >, <4> and rule has a weight of0


Rule7: <,four-arm_V_S_G >, <2> and rule has a weight of0


Rule8: <,timeSinceCommunication_0_5 >, <5> and rule has a weight of0


Rule9: <,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule10: <,four-arm_H_S_G >, <6> and rule has a weight of0

-------------------

Individual14has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A13601308>) <,longestTimeWaitedToProceedStraight_210_240 ,timeSpentInCurrentPhase_210_240 >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A137069C8>) <,longestTimeWaitedToTurnLeft_240_270 ,longestTimeWaitedToProceedStraight_0_15 ,horizontalPhaseIs_Green >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A13706788>) <,northSouthPhaseIsLeftTurn_Green ,westEastPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A1360CA08>) <,longestTimeWaitedToTurnLeft_120_150 ,timeSpentInCurrentPhase_300 >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A1360CE88>) <,westEastPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_60_90 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A13607788>) <,southNorthPhaseIs_Green ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A13607A88>) <,eastWestPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_210_240 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A137DB148>) <,verticalPhaseIs_Green ,longestTimeWaitedToTurnLeft_0 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A13585248>) <,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A13607C08>) <,southNorthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_L_G ,T-intersection_EW_SL_Y >, <0> and rule has a weight of0


Rule2: <,timeSinceCommunication_0_5 >, <5> and rule has a weight of0


Rule3: <,four-arm_H_S_G >, <6> and rule has a weight of0


Rule4: <,T-intersection_H_S_Y >, <6> and rule has a weight of0


Rule5: <,timeSinceCommunication_5_10 ,four-arm_H_S_G ,T-intersection_EW_SL_G >, <0> and rule has a weight of0


Rule6: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule7: <,T-intersection_DoNothing ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule8: <,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule9: <,timeSinceCommunication_5_10 ,four-arm_DoNothing >, <2> and rule has a weight of0


Rule10: <,four-arm_V_S_Y >, <5> and rule has a weight of0

-------------------

Individual15has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A13607788>) <,southNorthPhaseIs_Green ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A13710548>) <,numCarsWaitingToProceedStraight_35_45 ,longestTimeWaitedToProceedStraight_30_45 ,verticalPhaseIs_Green >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A137069C8>) <,longestTimeWaitedToTurnLeft_240_270 ,longestTimeWaitedToProceedStraight_0_15 ,horizontalPhaseIs_Green >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A13706788>) <,northSouthPhaseIsLeftTurn_Green ,westEastPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A13607788>) <,southNorthPhaseIs_Green ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A137DB148>) <,verticalPhaseIs_Green ,longestTimeWaitedToTurnLeft_0 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A134FC2C8>) <,timeSpentInCurrentPhase_0_15 ,northSouthPhaseIs_Yellow >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A13706088>) <,horizontalPhaseIs_Green ,longestTimeWaitedToTurnLeft_270_300 >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A13706448>) <,numCarsWaitingToProceedStraight_0_5 ,longestTimeWaitedToProceedStraight_120_150 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A13607788>) <,southNorthPhaseIs_Green ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule2: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule3: <,four-arm_H_L_G ,T-intersection_EW_SL_G >, <3> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 >, <5> and rule has a weight of0


Rule5: <,four-arm_H_S_G >, <6> and rule has a weight of0


Rule6: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule7: <,timeSinceCommunication_5_10 ,four-arm_DoNothing >, <2> and rule has a weight of0


Rule8: <,four-arm_DoNothing >, <6> and rule has a weight of0


Rule9: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0


Rule10: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0

-------------------

Individual16has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A1360CA08>) <,longestTimeWaitedToTurnLeft_120_150 ,timeSpentInCurrentPhase_300 >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A1360CE88>) <,westEastPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_60_90 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A13607C08>) <,southNorthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A13607A88>) <,eastWestPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_210_240 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A13710548>) <,numCarsWaitingToProceedStraight_35_45 ,longestTimeWaitedToProceedStraight_30_45 ,verticalPhaseIs_Green >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A137069C8>) <,longestTimeWaitedToTurnLeft_240_270 ,longestTimeWaitedToProceedStraight_0_15 ,horizontalPhaseIs_Green >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A13607788>) <,southNorthPhaseIs_Green ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A134FC2C8>) <,timeSpentInCurrentPhase_0_15 ,northSouthPhaseIs_Yellow >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A13706448>) <,numCarsWaitingToProceedStraight_0_5 ,longestTimeWaitedToProceedStraight_120_150 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A134AB4C8>) <,timeSpentInCurrentPhase_0_15 ,southNorthPhaseIs_Green >, <6> and rule has a weight of0

Rules in RSint:

Rule1: <,T-intersection_H_S_Y >, <6> and rule has a weight of0


Rule2: <,timeSinceCommunication_5_10 ,four-arm_H_S_G ,T-intersection_EW_SL_G >, <0> and rule has a weight of0


Rule3: <,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule4: <,T-intersection_DoNothing ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule5: <,four-arm_H_L_G ,T-intersection_EW_SL_G >, <3> and rule has a weight of0


Rule6: <,timeSinceCommunication_0_5 >, <5> and rule has a weight of0


Rule7: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule8: <,four-arm_DoNothing >, <6> and rule has a weight of0


Rule9: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule10: <,T-intersection_H_S_G >, <5> and rule has a weight of0

-------------------

Individual17has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A13607A88>) <,eastWestPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_210_240 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A137069C8>) <,longestTimeWaitedToTurnLeft_240_270 ,longestTimeWaitedToProceedStraight_0_15 ,horizontalPhaseIs_Green >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A134FC2C8>) <,timeSpentInCurrentPhase_0_15 ,northSouthPhaseIs_Yellow >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A134AB4C8>) <,timeSpentInCurrentPhase_0_15 ,southNorthPhaseIs_Green >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A13607A88>) <,eastWestPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_210_240 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A13607A88>) <,eastWestPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_210_240 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A13601308>) <,longestTimeWaitedToProceedStraight_210_240 ,timeSpentInCurrentPhase_210_240 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A13585D08>) <,numCarsWaitingToTurnLeft_0_3 ,horizontalPhaseIsLeftTurn_Yellow >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A134AB388>) <,longestTimeWaitedToTurnLeft_150_180 ,numCarsWaitingToTurnLeft_12_15 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A137E9108>) <,longestTimeWaitedToTurnLeft_45_60 >, <6> and rule has a weight of0

Rules in RSint:

Rule1: <,T-intersection_DoNothing ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule2: <,timeSinceCommunication_0_5 >, <5> and rule has a weight of0


Rule3: <,four-arm_DoNothing >, <6> and rule has a weight of0


Rule4: <,T-intersection_H_S_G >, <5> and rule has a weight of0


Rule5: <,T-intersection_DoNothing ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule6: <,T-intersection_DoNothing ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule7: <,four-arm_V_L_G ,T-intersection_EW_SL_Y >, <0> and rule has a weight of0


Rule8: <,four-arm_V_L_G ,timeSinceCommunication_10_15 >, <2> and rule has a weight of0


Rule9: <,T-intersection_EW_SL_Y >, <1> and rule has a weight of0


Rule10: <,four-arm_V_L_G ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0

-------------------

Individual18has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A1360CF88>) <,northSouthPhaseIs_Green ,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_210_240 >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A13607988>) <,numCarsWaitingToProceedStraight_25_35 ,numCarsWaitingToTurnLeft_3_6 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A137069C8>) <,longestTimeWaitedToTurnLeft_240_270 ,longestTimeWaitedToProceedStraight_0_15 ,horizontalPhaseIs_Green >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A13706788>) <,northSouthPhaseIsLeftTurn_Green ,westEastPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A1360CE88>) <,westEastPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_60_90 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A13607C08>) <,southNorthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A136016C8>) <,timeSpentInCurrentPhase_15_30 ,westEastPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_0 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A13601588>) <,longestTimeWaitedToProceedStraight_180_210 ,numCarsWaitingToProceedStraight_0_5 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A13627A08>) <,longestTimeWaitedToProceedStraight_0_15 >, <6> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A13627608>) <,northSouthPhaseIs_Yellow >, <6> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_L_G ,T-intersection_EW_SL_Y >, <0> and rule has a weight of0


Rule2: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule3: <,four-arm_V_L_G >, <4> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 >, <5> and rule has a weight of0


Rule5: <,four-arm_H_S_G >, <6> and rule has a weight of0


Rule6: <,timeSinceCommunication_5_10 ,four-arm_H_S_G ,T-intersection_EW_SL_G >, <0> and rule has a weight of0


Rule7: <,T-intersection_DoNothing ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule8: <,four-arm_V_L_G ,T-intersection_EW_SL_Y >, <0> and rule has a weight of0


Rule9: <,four-arm_V_S_G >, <0> and rule has a weight of0


Rule10: <,T-intersection_EW_SL_Y >, <4> and rule has a weight of0

-------------------

Individual19has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A13706788>) <,northSouthPhaseIsLeftTurn_Green ,westEastPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A1360CE88>) <,westEastPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_60_90 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A13607A88>) <,eastWestPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_210_240 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A13607788>) <,southNorthPhaseIs_Green ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A134FC2C8>) <,timeSpentInCurrentPhase_0_15 ,northSouthPhaseIs_Yellow >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A134AB4C8>) <,timeSpentInCurrentPhase_0_15 ,southNorthPhaseIs_Green >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A13710648>) <,numCarsWaitingToTurnLeft_0 ,timeSpentInCurrentPhase_45_60 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A134A9948>) <,timeSpentInCurrentPhase_120_150 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A134A9688>) <,longestTimeWaitedToProceedStraight_210_240 ,northSouthPhaseIs_Green >, <6> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A134FC2C8>) <,timeSpentInCurrentPhase_0_15 ,northSouthPhaseIs_Yellow >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_H_S_G >, <6> and rule has a weight of0


Rule2: <,four-arm_DoNothing >, <6> and rule has a weight of0


Rule3: <,timeSinceCommunication_5_10 ,four-arm_H_S_G ,T-intersection_EW_SL_G >, <0> and rule has a weight of0


Rule4: <,T-intersection_DoNothing ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule5: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule6: <,four-arm_DoNothing >, <6> and rule has a weight of0


Rule7: <,T-intersection_H_S_G >, <5> and rule has a weight of0


Rule8: <,T-intersection_DoNothing ,four-arm_V_S_Y >, <0> and rule has a weight of0


Rule9: <,T-intersection_H_S_G >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0

-------------------

Individual20has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A134AB4C8>) <,timeSpentInCurrentPhase_0_15 ,southNorthPhaseIs_Green >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A13585D08>) <,numCarsWaitingToTurnLeft_0_3 ,horizontalPhaseIsLeftTurn_Yellow >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A137E9108>) <,longestTimeWaitedToTurnLeft_45_60 >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A13706788>) <,northSouthPhaseIsLeftTurn_Green ,westEastPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A1360CA08>) <,longestTimeWaitedToTurnLeft_120_150 ,timeSpentInCurrentPhase_300 >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A13607788>) <,southNorthPhaseIs_Green ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A13607A88>) <,eastWestPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_210_240 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A13585248>) <,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A1362D708>) <,longestTimeWaitedToTurnLeft_60_90 ,longestTimeWaitedToProceedStraight_300 ,timeSpentInCurrentPhase_15_30 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A137E6388>) <,longestTimeWaitedToTurnLeft_0_15 ,verticalPhaseIs_Green ,numCarsWaitingToTurnLeft_0 >, <5> and rule has a weight of0

Rules in RSint:

Rule1: <,T-intersection_H_S_G >, <5> and rule has a weight of0


Rule2: <,four-arm_V_L_G ,timeSinceCommunication_10_15 >, <2> and rule has a weight of0


Rule3: <,four-arm_V_L_G ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule4: <,four-arm_H_S_G >, <6> and rule has a weight of0


Rule5: <,T-intersection_H_S_Y >, <6> and rule has a weight of0


Rule6: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule7: <,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule8: <,four-arm_V_S_Y >, <5> and rule has a weight of0


Rule9: <,four-arm_V_S_Y ,timeSinceCommunication_0 ,T-intersection_DoNothing >, <2> and rule has a weight of0


Rule10: <,customPredicate ,T-intersection_H_S_G ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0

-------------------

Individual21has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A137069C8>) <,longestTimeWaitedToTurnLeft_240_270 ,longestTimeWaitedToProceedStraight_0_15 ,horizontalPhaseIs_Green >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A1360CA08>) <,longestTimeWaitedToTurnLeft_120_150 ,timeSpentInCurrentPhase_300 >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A13607788>) <,southNorthPhaseIs_Green ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A13585248>) <,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A137069C8>) <,longestTimeWaitedToTurnLeft_240_270 ,longestTimeWaitedToProceedStraight_0_15 ,horizontalPhaseIs_Green >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A134FC2C8>) <,timeSpentInCurrentPhase_0_15 ,northSouthPhaseIs_Yellow >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A13607A88>) <,eastWestPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_210_240 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A134AB388>) <,longestTimeWaitedToTurnLeft_150_180 ,numCarsWaitingToTurnLeft_12_15 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A13717D08>) <,eastWestPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A13717B48>) <,timeSpentInCurrentPhase_270_300 ,longestTimeWaitedToProceedStraight_180_210 ,longestTimeWaitedToTurnLeft_270_300 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,T-intersection_H_S_Y >, <6> and rule has a weight of0


Rule2: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule4: <,four-arm_V_S_Y >, <5> and rule has a weight of0


Rule5: <,four-arm_DoNothing >, <6> and rule has a weight of0


Rule6: <,T-intersection_H_S_G >, <5> and rule has a weight of0


Rule7: <,four-arm_V_L_G ,timeSinceCommunication_10_15 >, <2> and rule has a weight of0


Rule8: <,four-arm_V_L_G ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule9: <,four-arm_H_S_G ,T-intersection_EW_SL_G >, <1> and rule has a weight of0


Rule10: <,customPredicate ,four-arm_V_L_G >, <2> and rule has a weight of0

-------------------

Individual22has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A1360CE88>) <,westEastPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_60_90 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A13607C08>) <,southNorthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A13601A88>) <,eastWestPhaseIsLeftTurn_Yellow ,southNorthPhaseIs_Green >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A13601308>) <,longestTimeWaitedToProceedStraight_210_240 ,timeSpentInCurrentPhase_210_240 >, <5> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A136014C8>) <,numCarsWaitingToTurnLeft_15 ,eastWestPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A137069C8>) <,longestTimeWaitedToTurnLeft_240_270 ,longestTimeWaitedToProceedStraight_0_15 ,horizontalPhaseIs_Green >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A13607788>) <,southNorthPhaseIs_Green ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A134FC2C8>) <,timeSpentInCurrentPhase_0_15 ,northSouthPhaseIs_Yellow >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A13706448>) <,numCarsWaitingToProceedStraight_0_5 ,longestTimeWaitedToProceedStraight_120_150 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A137E4D48>) <,numCarsWaitingToProceedStraight_5_10 ,northSouthPhaseIs_Green ,southNorthPhaseIsLeftTurn_Yellow >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 ,four-arm_H_S_G ,T-intersection_EW_SL_G >, <0> and rule has a weight of0


Rule2: <,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule3: <,T-intersection_H_S_G ,customPredicate >, <1> and rule has a weight of0


Rule4: <,four-arm_V_L_G ,T-intersection_EW_SL_Y >, <0> and rule has a weight of0


Rule5: <,four-arm_H_L_Y >, <5> and rule has a weight of0


Rule6: <,timeSinceCommunication_0_5 >, <5> and rule has a weight of0


Rule7: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule8: <,four-arm_DoNothing >, <6> and rule has a weight of0


Rule9: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule10: <,T-intersection_H_S_Y >, <2> and rule has a weight of0

-------------------

Individual23has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A134FC2C8>) <,timeSpentInCurrentPhase_0_15 ,northSouthPhaseIs_Yellow >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A13607A88>) <,eastWestPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_210_240 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A134FC2C8>) <,timeSpentInCurrentPhase_0_15 ,northSouthPhaseIs_Yellow >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A13710648>) <,numCarsWaitingToTurnLeft_0 ,timeSpentInCurrentPhase_45_60 >, <5> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A134A9688>) <,longestTimeWaitedToProceedStraight_210_240 ,northSouthPhaseIs_Green >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A137E9108>) <,longestTimeWaitedToTurnLeft_45_60 >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A13607A88>) <,eastWestPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_210_240 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A1362D708>) <,longestTimeWaitedToTurnLeft_60_90 ,longestTimeWaitedToProceedStraight_300 ,timeSpentInCurrentPhase_15_30 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A13411D48>) <,timeSpentInCurrentPhase_270_300 ,verticalPhaseIs_Green >, <6> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A1359B888>) <,longestTimeWaitedToTurnLeft_15_30 ,numCarsWaitingToProceedStraight_25_35 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_DoNothing >, <6> and rule has a weight of0


Rule2: <,T-intersection_DoNothing ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule3: <,four-arm_DoNothing >, <6> and rule has a weight of0


Rule4: <,T-intersection_DoNothing ,four-arm_V_S_Y >, <0> and rule has a weight of0


Rule5: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule6: <,four-arm_V_L_G ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule7: <,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule8: <,four-arm_V_S_Y ,timeSinceCommunication_0 ,T-intersection_DoNothing >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_20_25 ,four-arm_DoNothing >, <2> and rule has a weight of0


Rule10: <,timeSinceCommunication_20_25 ,T-intersection_H_S_Y ,four-arm_H_S_Y >, <1> and rule has a weight of0

-------------------

Individual24has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A13607C08>) <,southNorthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A13601308>) <,longestTimeWaitedToProceedStraight_210_240 ,timeSpentInCurrentPhase_210_240 >, <5> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A137069C8>) <,longestTimeWaitedToTurnLeft_240_270 ,longestTimeWaitedToProceedStraight_0_15 ,horizontalPhaseIs_Green >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A137E4D48>) <,numCarsWaitingToProceedStraight_5_10 ,northSouthPhaseIs_Green ,southNorthPhaseIsLeftTurn_Yellow >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A13710648>) <,numCarsWaitingToTurnLeft_0 ,timeSpentInCurrentPhase_45_60 >, <5> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A137E9108>) <,longestTimeWaitedToTurnLeft_45_60 >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A1362D708>) <,longestTimeWaitedToTurnLeft_60_90 ,longestTimeWaitedToProceedStraight_300 ,timeSpentInCurrentPhase_15_30 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A13411D48>) <,timeSpentInCurrentPhase_270_300 ,verticalPhaseIs_Green >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A13528708>) <,westEastPhaseIs_Green ,numCarsWaitingToProceedStraight_15_25 ,northSouthPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A135FC708>) <,northSouthPhaseIsLeftTurn_Yellow >, <6> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule2: <,four-arm_V_L_G ,T-intersection_EW_SL_Y >, <0> and rule has a weight of0


Rule3: <,timeSinceCommunication_0_5 >, <5> and rule has a weight of0


Rule4: <,T-intersection_H_S_Y >, <2> and rule has a weight of0


Rule5: <,T-intersection_DoNothing ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule6: <,T-intersection_DoNothing ,four-arm_V_S_Y >, <0> and rule has a weight of0


Rule7: <,four-arm_V_L_G ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule8: <,four-arm_V_S_Y ,timeSinceCommunication_0 ,T-intersection_DoNothing >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_20_25 ,T-intersection_H_S_Y ,four-arm_H_S_Y >, <1> and rule has a weight of0


Rule10: <,four-arm_V_L_Y ,T-intersection_EW_SL_Y >, <1> and rule has a weight of0

-------------------

Individual25has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A1360CA08>) <,longestTimeWaitedToTurnLeft_120_150 ,timeSpentInCurrentPhase_300 >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A13585248>) <,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A13607A88>) <,eastWestPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_210_240 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A13717D08>) <,eastWestPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A13607C08>) <,southNorthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A137E4D48>) <,numCarsWaitingToProceedStraight_5_10 ,northSouthPhaseIs_Green ,southNorthPhaseIsLeftTurn_Yellow >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A137E9108>) <,longestTimeWaitedToTurnLeft_45_60 >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A13411D48>) <,timeSpentInCurrentPhase_270_300 ,verticalPhaseIs_Green >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A13528708>) <,westEastPhaseIs_Green ,numCarsWaitingToProceedStraight_15_25 ,northSouthPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A1346FB48>) <,longestTimeWaitedToProceedStraight_60_90 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule2: <,four-arm_V_S_Y >, <5> and rule has a weight of0


Rule3: <,T-intersection_H_S_G >, <5> and rule has a weight of0


Rule4: <,customPredicate ,four-arm_V_L_G >, <2> and rule has a weight of0


Rule5: <,four-arm_V_L_G ,T-intersection_EW_SL_Y >, <0> and rule has a weight of0


Rule6: <,T-intersection_H_S_Y >, <2> and rule has a weight of0


Rule7: <,T-intersection_DoNothing ,four-arm_V_S_Y >, <0> and rule has a weight of0


Rule8: <,four-arm_V_S_Y ,timeSinceCommunication_0 ,T-intersection_DoNothing >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_20_25 ,T-intersection_H_S_Y ,four-arm_H_S_Y >, <1> and rule has a weight of0


Rule10: <,four-arm_DoNothing >, <3> and rule has a weight of0

-------------------

Individual26has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A13607788>) <,southNorthPhaseIs_Green ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A13710548>) <,numCarsWaitingToProceedStraight_35_45 ,longestTimeWaitedToProceedStraight_30_45 ,verticalPhaseIs_Green >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A137069C8>) <,longestTimeWaitedToTurnLeft_240_270 ,longestTimeWaitedToProceedStraight_0_15 ,horizontalPhaseIs_Green >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A13706788>) <,northSouthPhaseIsLeftTurn_Green ,westEastPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A13607788>) <,southNorthPhaseIs_Green ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A137DB148>) <,verticalPhaseIs_Green ,longestTimeWaitedToTurnLeft_0 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A134FC2C8>) <,timeSpentInCurrentPhase_0_15 ,northSouthPhaseIs_Yellow >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A13706088>) <,horizontalPhaseIs_Green ,longestTimeWaitedToTurnLeft_270_300 >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A13706448>) <,numCarsWaitingToProceedStraight_0_5 ,longestTimeWaitedToProceedStraight_120_150 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A13607788>) <,southNorthPhaseIs_Green ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule2: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule3: <,four-arm_H_L_G ,T-intersection_EW_SL_G >, <3> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 >, <5> and rule has a weight of0


Rule5: <,four-arm_H_S_G >, <6> and rule has a weight of0


Rule6: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule7: <,timeSinceCommunication_5_10 ,four-arm_DoNothing >, <2> and rule has a weight of0


Rule8: <,four-arm_DoNothing >, <6> and rule has a weight of0


Rule9: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0


Rule10: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0

-------------------

Individual27has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A13607C08>) <,southNorthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A13601308>) <,longestTimeWaitedToProceedStraight_210_240 ,timeSpentInCurrentPhase_210_240 >, <5> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A137069C8>) <,longestTimeWaitedToTurnLeft_240_270 ,longestTimeWaitedToProceedStraight_0_15 ,horizontalPhaseIs_Green >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A137E4D48>) <,numCarsWaitingToProceedStraight_5_10 ,northSouthPhaseIs_Green ,southNorthPhaseIsLeftTurn_Yellow >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A13710648>) <,numCarsWaitingToTurnLeft_0 ,timeSpentInCurrentPhase_45_60 >, <5> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A137E9108>) <,longestTimeWaitedToTurnLeft_45_60 >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A1362D708>) <,longestTimeWaitedToTurnLeft_60_90 ,longestTimeWaitedToProceedStraight_300 ,timeSpentInCurrentPhase_15_30 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A13411D48>) <,timeSpentInCurrentPhase_270_300 ,verticalPhaseIs_Green >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A13528708>) <,westEastPhaseIs_Green ,numCarsWaitingToProceedStraight_15_25 ,northSouthPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A135FC708>) <,northSouthPhaseIsLeftTurn_Yellow >, <6> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule2: <,four-arm_V_L_G ,T-intersection_EW_SL_Y >, <0> and rule has a weight of0


Rule3: <,timeSinceCommunication_0_5 >, <5> and rule has a weight of0


Rule4: <,T-intersection_H_S_Y >, <2> and rule has a weight of0


Rule5: <,T-intersection_DoNothing ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule6: <,T-intersection_DoNothing ,four-arm_V_S_Y >, <0> and rule has a weight of0


Rule7: <,four-arm_V_L_G ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule8: <,four-arm_V_S_Y ,timeSinceCommunication_0 ,T-intersection_DoNothing >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_20_25 ,T-intersection_H_S_Y ,four-arm_H_S_Y >, <1> and rule has a weight of0


Rule10: <,four-arm_V_L_Y ,T-intersection_EW_SL_Y >, <1> and rule has a weight of0

-------------------

Individual28has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A13601308>) <,longestTimeWaitedToProceedStraight_210_240 ,timeSpentInCurrentPhase_210_240 >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A137069C8>) <,longestTimeWaitedToTurnLeft_240_270 ,longestTimeWaitedToProceedStraight_0_15 ,horizontalPhaseIs_Green >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A13706788>) <,northSouthPhaseIsLeftTurn_Green ,westEastPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A1360CA08>) <,longestTimeWaitedToTurnLeft_120_150 ,timeSpentInCurrentPhase_300 >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A1360CE88>) <,westEastPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_60_90 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A13607788>) <,southNorthPhaseIs_Green ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A13607A88>) <,eastWestPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_210_240 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A137DB148>) <,verticalPhaseIs_Green ,longestTimeWaitedToTurnLeft_0 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A13585248>) <,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A13607C08>) <,southNorthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_L_G ,T-intersection_EW_SL_Y >, <0> and rule has a weight of0


Rule2: <,timeSinceCommunication_0_5 >, <5> and rule has a weight of0


Rule3: <,four-arm_H_S_G >, <6> and rule has a weight of0


Rule4: <,T-intersection_H_S_Y >, <6> and rule has a weight of0


Rule5: <,timeSinceCommunication_5_10 ,four-arm_H_S_G ,T-intersection_EW_SL_G >, <0> and rule has a weight of0


Rule6: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule7: <,T-intersection_DoNothing ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule8: <,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule9: <,timeSinceCommunication_5_10 ,four-arm_DoNothing >, <2> and rule has a weight of0


Rule10: <,four-arm_V_S_Y >, <5> and rule has a weight of0

-------------------

Individual29has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A13706788>) <,northSouthPhaseIsLeftTurn_Green ,westEastPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A1360CE88>) <,westEastPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_60_90 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A13607A88>) <,eastWestPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_210_240 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A13607788>) <,southNorthPhaseIs_Green ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A134FC2C8>) <,timeSpentInCurrentPhase_0_15 ,northSouthPhaseIs_Yellow >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A134AB4C8>) <,timeSpentInCurrentPhase_0_15 ,southNorthPhaseIs_Green >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A13710648>) <,numCarsWaitingToTurnLeft_0 ,timeSpentInCurrentPhase_45_60 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A134A9948>) <,timeSpentInCurrentPhase_120_150 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A134A9688>) <,longestTimeWaitedToProceedStraight_210_240 ,northSouthPhaseIs_Green >, <6> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A134FC2C8>) <,timeSpentInCurrentPhase_0_15 ,northSouthPhaseIs_Yellow >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_H_S_G >, <6> and rule has a weight of0


Rule2: <,four-arm_DoNothing >, <6> and rule has a weight of0


Rule3: <,timeSinceCommunication_5_10 ,four-arm_H_S_G ,T-intersection_EW_SL_G >, <0> and rule has a weight of0


Rule4: <,T-intersection_DoNothing ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule5: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule6: <,four-arm_DoNothing >, <6> and rule has a weight of0


Rule7: <,T-intersection_H_S_G >, <5> and rule has a weight of0


Rule8: <,T-intersection_DoNothing ,four-arm_V_S_Y >, <0> and rule has a weight of0


Rule9: <,T-intersection_H_S_G >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0

-------------------

Individual30has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A13607C08>) <,southNorthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A13601308>) <,longestTimeWaitedToProceedStraight_210_240 ,timeSpentInCurrentPhase_210_240 >, <5> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A137069C8>) <,longestTimeWaitedToTurnLeft_240_270 ,longestTimeWaitedToProceedStraight_0_15 ,horizontalPhaseIs_Green >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A137E4D48>) <,numCarsWaitingToProceedStraight_5_10 ,northSouthPhaseIs_Green ,southNorthPhaseIsLeftTurn_Yellow >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A13710648>) <,numCarsWaitingToTurnLeft_0 ,timeSpentInCurrentPhase_45_60 >, <5> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A137E9108>) <,longestTimeWaitedToTurnLeft_45_60 >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A1362D708>) <,longestTimeWaitedToTurnLeft_60_90 ,longestTimeWaitedToProceedStraight_300 ,timeSpentInCurrentPhase_15_30 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A13411D48>) <,timeSpentInCurrentPhase_270_300 ,verticalPhaseIs_Green >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A13528708>) <,westEastPhaseIs_Green ,numCarsWaitingToProceedStraight_15_25 ,northSouthPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A135FC708>) <,northSouthPhaseIsLeftTurn_Yellow >, <6> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule2: <,four-arm_V_L_G ,T-intersection_EW_SL_Y >, <0> and rule has a weight of0


Rule3: <,timeSinceCommunication_0_5 >, <5> and rule has a weight of0


Rule4: <,T-intersection_H_S_Y >, <2> and rule has a weight of0


Rule5: <,T-intersection_DoNothing ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule6: <,T-intersection_DoNothing ,four-arm_V_S_Y >, <0> and rule has a weight of0


Rule7: <,four-arm_V_L_G ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule8: <,four-arm_V_S_Y ,timeSinceCommunication_0 ,T-intersection_DoNothing >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_20_25 ,T-intersection_H_S_Y ,four-arm_H_S_Y >, <1> and rule has a weight of0


Rule10: <,four-arm_V_L_Y ,T-intersection_EW_SL_Y >, <1> and rule has a weight of0

-------------------


*************END GENERATION*************


