New Generation includes these individuals and their rules.


Individual1has a fitness of 16620.0 and a last runtime of 2761.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A135FCD08>) <,longestTimeWaitedToProceedStraight_300 ,numCarsWaitingToTurnLeft_15 >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A135FCE08>) <,longestTimeWaitedToTurnLeft_210_240 >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A135FCF88>) <,timeSpentInCurrentPhase_300 ,westEastPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A135FE1C8>) <,numCarsWaitingToTurnLeft_3_6 ,longestTimeWaitedToProceedStraight_300 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A135FE308>) <,verticalPhaseIs_Green ,longestTimeWaitedToTurnLeft_90_120 ,numCarsWaitingToTurnLeft_9_12 >, <5> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A135FE488>) <,longestTimeWaitedToTurnLeft_15_30 ,numCarsWaitingToTurnLeft_3_6 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A135FE508>) <,southNorthPhaseIs_Green ,eastWestPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_90_120 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A135FE108>) <,longestTimeWaitedToTurnLeft_210_240 ,verticalPhaseIsLeftTurn_Green ,verticalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A135FCC08>) <,horizontalPhaseIs_Green ,eastWestPhaseIs_Yellow ,numCarsWaitingToTurnLeft_3_6 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A135FE448>) <,horizontalPhaseIs_Green ,northSouthPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_240_270 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_S_G >, <5> and rule has a weight of0


Rule2: <,T-intersection_EW_SL_Y >, <5> and rule has a weight of0


Rule3: <,four-arm_H_L_Y >, <6> and rule has a weight of0


Rule4: <,timeSinceCommunication_5_10 >, <5> and rule has a weight of0


Rule5: <,four-arm_H_S_Y >, <5> and rule has a weight of0


Rule6: <,four-arm_H_L_G ,timeSinceCommunication_10_15 >, <5> and rule has a weight of0


Rule7: <,four-arm_V_L_G ,T-intersection_EW_SL_Y >, <0> and rule has a weight of0


Rule8: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0


Rule9: <,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule10: <,four-arm_H_S_Y ,timeSinceCommunication_10_15 >, <4> and rule has a weight of0

-------------------

Individual2has a fitness of 16620.0 and a last runtime of 2761.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A1360C608>) <,verticalPhaseIsLeftTurn_Yellow ,eastWestPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A1360CA08>) <,southNorthPhaseIsLeftTurn_Green ,numCarsWaitingToProceedStraight_5_10 ,numCarsWaitingToTurnLeft_12_15 >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A1360CF88>) <,horizontalPhaseIsLeftTurn_Green ,numCarsWaitingToProceedStraight_0_5 >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A1360CE88>) <,westEastPhaseIsLeftTurn_Green ,westEastPhaseIs_Yellow >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A13607988>) <,numCarsWaitingToProceedStraight_25_35 ,numCarsWaitingToTurnLeft_3_6 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A13607C08>) <,numCarsWaitingToProceedStraight_35_45 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A13607608>) <,numCarsWaitingToTurnLeft_9_12 ,timeSpentInCurrentPhase_210_240 ,longestTimeWaitedToProceedStraight_30_45 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A13607A88>) <,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToProceedStraight_15_25 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A13607788>) <,longestTimeWaitedToTurnLeft_60_90 ,numCarsWaitingToProceedStraight_5_10 ,numCarsWaitingToTurnLeft_0 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A1360CC48>) <,longestTimeWaitedToTurnLeft_210_240 ,horizontalPhaseIs_Green ,longestTimeWaitedToProceedStraight_210_240 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,T-intersection_H_S_G >, <4> and rule has a weight of0


Rule2: <,T-intersection_H_S_Y >, <6> and rule has a weight of0


Rule3: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule4: <,timeSinceCommunication_5_10 ,four-arm_H_S_G ,T-intersection_EW_SL_G >, <0> and rule has a weight of0


Rule5: <,timeSinceCommunication_20_25 ,four-arm_DoNothing >, <3> and rule has a weight of0


Rule6: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule7: <,four-arm_V_L_G >, <4> and rule has a weight of0


Rule8: <,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule9: <,four-arm_V_S_G >, <2> and rule has a weight of0


Rule10: <,T-intersection_DoNothing ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0

-------------------

Individual3has a fitness of 16620.0 and a last runtime of 2761.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A1360CA08>) <,southNorthPhaseIsLeftTurn_Green ,numCarsWaitingToProceedStraight_5_10 ,numCarsWaitingToTurnLeft_12_15 >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A13607788>) <,longestTimeWaitedToTurnLeft_60_90 ,numCarsWaitingToProceedStraight_5_10 ,numCarsWaitingToTurnLeft_0 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A13607A88>) <,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToProceedStraight_15_25 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A13601A88>) <,eastWestPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_45 ,longestTimeWaitedToTurnLeft_0_15 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A136016C8>) <,timeSpentInCurrentPhase_15_30 ,longestTimeWaitedToTurnLeft_0 ,northSouthPhaseIs_Yellow >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A13601308>) <,longestTimeWaitedToProceedStraight_210_240 ,horizontalPhaseIs_Yellow ,southNorthPhaseIsLeftTurn_Yellow >, <5> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A136014C8>) <,numCarsWaitingToTurnLeft_15 ,eastWestPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A13607C08>) <,numCarsWaitingToProceedStraight_35_45 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A13601588>) <,longestTimeWaitedToTurnLeft_150_180 ,northSouthPhaseIs_Green >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A1360CE88>) <,westEastPhaseIsLeftTurn_Green ,westEastPhaseIs_Yellow >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,T-intersection_H_S_Y >, <6> and rule has a weight of0


Rule2: <,timeSinceCommunication_5_10 ,four-arm_H_S_G ,T-intersection_EW_SL_G >, <0> and rule has a weight of0


Rule3: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule4: <,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule5: <,T-intersection_DoNothing ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule6: <,T-intersection_H_S_G ,customPredicate >, <1> and rule has a weight of0


Rule7: <,timeSinceCommunication_0 ,four-arm_H_L_Y >, <5> and rule has a weight of0


Rule8: <,four-arm_V_L_G ,T-intersection_EW_SL_Y >, <0> and rule has a weight of0


Rule9: <,four-arm_H_L_Y ,T-intersection_DoNothing >, <5> and rule has a weight of0


Rule10: <,four-arm_H_L_Y >, <5> and rule has a weight of0

-------------------

Individual4has a fitness of 16620.0 and a last runtime of 2761.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A13601A88>) <,eastWestPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_45 ,longestTimeWaitedToTurnLeft_0_15 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A13601308>) <,longestTimeWaitedToProceedStraight_210_240 ,horizontalPhaseIs_Yellow ,southNorthPhaseIsLeftTurn_Yellow >, <5> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A136014C8>) <,numCarsWaitingToTurnLeft_15 ,eastWestPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A1360CF88>) <,horizontalPhaseIsLeftTurn_Green ,numCarsWaitingToProceedStraight_0_5 >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A1360CC48>) <,longestTimeWaitedToTurnLeft_210_240 ,horizontalPhaseIs_Green ,longestTimeWaitedToProceedStraight_210_240 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A13607988>) <,numCarsWaitingToProceedStraight_25_35 ,numCarsWaitingToTurnLeft_3_6 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A13607608>) <,numCarsWaitingToTurnLeft_9_12 ,timeSpentInCurrentPhase_210_240 ,longestTimeWaitedToProceedStraight_30_45 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A137069C8>) <,longestTimeWaitedToTurnLeft_240_270 ,timeSpentInCurrentPhase_120_150 ,longestTimeWaitedToProceedStraight_0_15 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A13706CC8>) <,northSouthPhaseIsLeftTurn_Yellow ,horizontalPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A13706788>) <,northSouthPhaseIsLeftTurn_Green ,westEastPhaseIsLeftTurn_Green >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,T-intersection_H_S_G ,customPredicate >, <1> and rule has a weight of0


Rule2: <,four-arm_V_L_G ,T-intersection_EW_SL_Y >, <0> and rule has a weight of0


Rule3: <,four-arm_H_L_Y >, <5> and rule has a weight of0


Rule4: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule5: <,timeSinceCommunication_20_25 ,four-arm_DoNothing >, <3> and rule has a weight of0


Rule6: <,four-arm_V_L_G >, <4> and rule has a weight of0


Rule7: <,four-arm_V_S_G >, <2> and rule has a weight of0


Rule8: <,timeSinceCommunication_0_5 >, <5> and rule has a weight of0


Rule9: <,timeSinceCommunication_20_25 >, <3> and rule has a weight of0


Rule10: <,four-arm_H_S_G >, <6> and rule has a weight of0

-------------------

Individual5has a fitness of 16620.0 and a last runtime of 2761.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A13601308>) <,longestTimeWaitedToProceedStraight_210_240 ,horizontalPhaseIs_Yellow ,southNorthPhaseIsLeftTurn_Yellow >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A137069C8>) <,longestTimeWaitedToTurnLeft_240_270 ,timeSpentInCurrentPhase_120_150 ,longestTimeWaitedToProceedStraight_0_15 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A13706788>) <,northSouthPhaseIsLeftTurn_Green ,westEastPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A1360CE88>) <,westEastPhaseIsLeftTurn_Green ,westEastPhaseIs_Yellow >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A13607788>) <,longestTimeWaitedToTurnLeft_60_90 ,numCarsWaitingToProceedStraight_5_10 ,numCarsWaitingToTurnLeft_0 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A13607C08>) <,numCarsWaitingToProceedStraight_35_45 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A13607A88>) <,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToProceedStraight_15_25 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A1360CA08>) <,southNorthPhaseIsLeftTurn_Green ,numCarsWaitingToProceedStraight_5_10 ,numCarsWaitingToTurnLeft_12_15 >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A13585248>) <,northSouthPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_60_90 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A137DB148>) <,timeSpentInCurrentPhase_15_30 ,longestTimeWaitedToProceedStraight_15_30 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_L_G ,T-intersection_EW_SL_Y >, <0> and rule has a weight of0


Rule2: <,timeSinceCommunication_0_5 >, <5> and rule has a weight of0


Rule3: <,four-arm_H_S_G >, <6> and rule has a weight of0


Rule4: <,T-intersection_H_S_Y >, <6> and rule has a weight of0


Rule5: <,timeSinceCommunication_5_10 ,four-arm_H_S_G ,T-intersection_EW_SL_G >, <0> and rule has a weight of0


Rule6: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule7: <,T-intersection_DoNothing ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule8: <,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule9: <,timeSinceCommunication_5_10 ,four-arm_DoNothing >, <2> and rule has a weight of0


Rule10: <,four-arm_V_S_Y >, <5> and rule has a weight of0

-------------------

Individual6has a fitness of 16620.0 and a last runtime of 2761.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A1360CA08>) <,southNorthPhaseIsLeftTurn_Green ,numCarsWaitingToProceedStraight_5_10 ,numCarsWaitingToTurnLeft_12_15 >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A137069C8>) <,longestTimeWaitedToTurnLeft_240_270 ,timeSpentInCurrentPhase_120_150 ,longestTimeWaitedToProceedStraight_0_15 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A134AB388>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_60_90 ,verticalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A13717B48>) <,timeSpentInCurrentPhase_270_300 ,longestTimeWaitedToProceedStraight_180_210 ,longestTimeWaitedToTurnLeft_270_300 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A134FC2C8>) <,northSouthPhaseIs_Yellow ,eastWestPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_45 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A13607788>) <,longestTimeWaitedToTurnLeft_60_90 ,numCarsWaitingToProceedStraight_5_10 ,numCarsWaitingToTurnLeft_0 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A137069C8>) <,longestTimeWaitedToTurnLeft_240_270 ,timeSpentInCurrentPhase_120_150 ,longestTimeWaitedToProceedStraight_0_15 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A13585248>) <,northSouthPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_60_90 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A13607A88>) <,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToProceedStraight_15_25 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A13717D08>) <,timeSpentInCurrentPhase_210_240 ,horizontalPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_15_30 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,T-intersection_H_S_Y >, <6> and rule has a weight of0


Rule2: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule4: <,four-arm_V_S_Y >, <5> and rule has a weight of0


Rule5: <,four-arm_DoNothing >, <6> and rule has a weight of0


Rule6: <,T-intersection_H_S_G >, <5> and rule has a weight of0


Rule7: <,four-arm_V_L_G ,timeSinceCommunication_10_15 >, <2> and rule has a weight of0


Rule8: <,four-arm_V_L_G ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule9: <,four-arm_H_S_G ,T-intersection_EW_SL_G >, <1> and rule has a weight of0


Rule10: <,customPredicate ,four-arm_V_L_G >, <2> and rule has a weight of0

-------------------

Individual7has a fitness of 16620.0 and a last runtime of 2761.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A1360CE88>) <,westEastPhaseIsLeftTurn_Green ,westEastPhaseIs_Yellow >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A13607C08>) <,numCarsWaitingToProceedStraight_35_45 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A13601A88>) <,eastWestPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_45 ,longestTimeWaitedToTurnLeft_0_15 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A13601308>) <,longestTimeWaitedToProceedStraight_210_240 ,horizontalPhaseIs_Yellow ,southNorthPhaseIsLeftTurn_Yellow >, <5> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A136014C8>) <,numCarsWaitingToTurnLeft_15 ,eastWestPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A137069C8>) <,longestTimeWaitedToTurnLeft_240_270 ,timeSpentInCurrentPhase_120_150 ,longestTimeWaitedToProceedStraight_0_15 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A134FC2C8>) <,northSouthPhaseIs_Yellow ,eastWestPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_45 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A13706448>) <,numCarsWaitingToProceedStraight_0_5 ,longestTimeWaitedToProceedStraight_120_150 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A137E4D48>) <,southNorthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_270_300 ,longestTimeWaitedToProceedStraight_45_60 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A13607788>) <,longestTimeWaitedToTurnLeft_60_90 ,numCarsWaitingToProceedStraight_5_10 ,numCarsWaitingToTurnLeft_0 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 ,four-arm_H_S_G ,T-intersection_EW_SL_G >, <0> and rule has a weight of0


Rule2: <,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule3: <,T-intersection_H_S_G ,customPredicate >, <1> and rule has a weight of0


Rule4: <,four-arm_V_L_G ,T-intersection_EW_SL_Y >, <0> and rule has a weight of0


Rule5: <,four-arm_H_L_Y >, <5> and rule has a weight of0


Rule6: <,timeSinceCommunication_0_5 >, <5> and rule has a weight of0


Rule7: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule8: <,four-arm_DoNothing >, <6> and rule has a weight of0


Rule9: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule10: <,T-intersection_H_S_Y >, <2> and rule has a weight of0

-------------------

Individual8has a fitness of 16620.0 and a last runtime of 2761.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A134FC2C8>) <,northSouthPhaseIs_Yellow ,eastWestPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_45 >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A134FC2C8>) <,northSouthPhaseIs_Yellow ,eastWestPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_45 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A134A9688>) <,longestTimeWaitedToProceedStraight_210_240 ,northSouthPhaseIs_Green >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A1359B888>) <,numCarsWaitingToProceedStraight_25_35 ,westEastPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A137E9108>) <,longestTimeWaitedToTurnLeft_0 >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A13411D48>) <,timeSpentInCurrentPhase_270_300 ,numCarsWaitingToTurnLeft_9_12 >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A13607A88>) <,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToProceedStraight_15_25 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A13710648>) <,numCarsWaitingToTurnLeft_0 ,eastWestPhaseIs_Green ,timeSpentInCurrentPhase_120_150 >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A13607A88>) <,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToProceedStraight_15_25 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A1362D708>) <,timeSpentInCurrentPhase_300 ,longestTimeWaitedToProceedStraight_45_60 ,northSouthPhaseIs_Yellow >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_DoNothing >, <6> and rule has a weight of0


Rule2: <,T-intersection_DoNothing ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule3: <,four-arm_DoNothing >, <6> and rule has a weight of0


Rule4: <,T-intersection_DoNothing ,four-arm_V_S_Y >, <0> and rule has a weight of0


Rule5: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule6: <,four-arm_V_L_G ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule7: <,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule8: <,four-arm_V_S_Y ,timeSinceCommunication_0 ,T-intersection_DoNothing >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_20_25 ,four-arm_DoNothing >, <2> and rule has a weight of0


Rule10: <,timeSinceCommunication_20_25 ,T-intersection_H_S_Y ,four-arm_H_S_Y >, <1> and rule has a weight of0

-------------------

Individual9has a fitness of 16620.0 and a last runtime of 2761.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A13607C08>) <,numCarsWaitingToProceedStraight_35_45 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A137E4D48>) <,southNorthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_270_300 ,longestTimeWaitedToProceedStraight_45_60 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A137E9108>) <,longestTimeWaitedToTurnLeft_0 >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A13411D48>) <,timeSpentInCurrentPhase_270_300 ,numCarsWaitingToTurnLeft_9_12 >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A13528708>) <,westEastPhaseIs_Green ,numCarsWaitingToProceedStraight_15_25 ,northSouthPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A135FC708>) <,northSouthPhaseIsLeftTurn_Yellow >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A13601308>) <,longestTimeWaitedToProceedStraight_210_240 ,horizontalPhaseIs_Yellow ,southNorthPhaseIsLeftTurn_Yellow >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A1362D708>) <,timeSpentInCurrentPhase_300 ,longestTimeWaitedToProceedStraight_45_60 ,northSouthPhaseIs_Yellow >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A137069C8>) <,longestTimeWaitedToTurnLeft_240_270 ,timeSpentInCurrentPhase_120_150 ,longestTimeWaitedToProceedStraight_0_15 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A13710648>) <,numCarsWaitingToTurnLeft_0 ,eastWestPhaseIs_Green ,timeSpentInCurrentPhase_120_150 >, <5> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule2: <,four-arm_V_L_G ,T-intersection_EW_SL_Y >, <0> and rule has a weight of0


Rule3: <,timeSinceCommunication_0_5 >, <5> and rule has a weight of0


Rule4: <,T-intersection_H_S_Y >, <2> and rule has a weight of0


Rule5: <,T-intersection_DoNothing ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule6: <,T-intersection_DoNothing ,four-arm_V_S_Y >, <0> and rule has a weight of0


Rule7: <,four-arm_V_L_G ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule8: <,four-arm_V_S_Y ,timeSinceCommunication_0 ,T-intersection_DoNothing >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_20_25 ,T-intersection_H_S_Y ,four-arm_H_S_Y >, <1> and rule has a weight of0


Rule10: <,four-arm_V_L_Y ,T-intersection_EW_SL_Y >, <1> and rule has a weight of0

-------------------

Individual10has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A137069C8>) <,longestTimeWaitedToTurnLeft_240_270 ,timeSpentInCurrentPhase_120_150 ,longestTimeWaitedToProceedStraight_0_15 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A13607C08>) <,numCarsWaitingToProceedStraight_35_45 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A1360CA08>) <,southNorthPhaseIsLeftTurn_Green ,numCarsWaitingToProceedStraight_5_10 ,numCarsWaitingToTurnLeft_12_15 >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A137DB148>) <,timeSpentInCurrentPhase_15_30 ,longestTimeWaitedToProceedStraight_15_30 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A13607C08>) <,numCarsWaitingToProceedStraight_35_45 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A13601A88>) <,eastWestPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_45 ,longestTimeWaitedToTurnLeft_0_15 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A137069C8>) <,longestTimeWaitedToTurnLeft_240_270 ,timeSpentInCurrentPhase_120_150 ,longestTimeWaitedToProceedStraight_0_15 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A13706448>) <,numCarsWaitingToProceedStraight_0_5 ,longestTimeWaitedToProceedStraight_120_150 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A132DB208>) <,longestTimeWaitedToProceedStraight_90_120 ,horizontalPhaseIs_Green >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A137E9148>) <,timeSpentInCurrentPhase_60_90 ,horizontalPhaseIs_Green >, <6> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0_5 >, <5> and rule has a weight of0


Rule2: <,T-intersection_H_S_Y >, <6> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule4: <,four-arm_V_S_Y >, <5> and rule has a weight of0


Rule5: <,T-intersection_H_S_G ,customPredicate >, <1> and rule has a weight of0


Rule6: <,timeSinceCommunication_0_5 >, <5> and rule has a weight of0


Rule7: <,four-arm_DoNothing >, <6> and rule has a weight of0


Rule8: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule9: <,four-arm_V_L_Y >, <2> and rule has a weight of0


Rule10: <,T-intersection_H_S_G ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0

-------------------

Individual11has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A137DB148>) <,timeSpentInCurrentPhase_15_30 ,longestTimeWaitedToProceedStraight_15_30 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A13601A88>) <,eastWestPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_45 ,longestTimeWaitedToTurnLeft_0_15 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A13706448>) <,numCarsWaitingToProceedStraight_0_5 ,longestTimeWaitedToProceedStraight_120_150 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A137E9148>) <,timeSpentInCurrentPhase_60_90 ,horizontalPhaseIs_Green >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A135FCE08>) <,longestTimeWaitedToTurnLeft_210_240 >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A135FE1C8>) <,numCarsWaitingToTurnLeft_3_6 ,longestTimeWaitedToProceedStraight_300 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A135FE488>) <,longestTimeWaitedToTurnLeft_15_30 ,numCarsWaitingToTurnLeft_3_6 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A135FE108>) <,longestTimeWaitedToTurnLeft_210_240 ,verticalPhaseIsLeftTurn_Green ,verticalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A135FE448>) <,horizontalPhaseIs_Green ,northSouthPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_240_270 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A1361A748>) <,longestTimeWaitedToTurnLeft_90_120 ,eastWestPhaseIsLeftTurn_Green ,numCarsWaitingToTurnLeft_12_15 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,T-intersection_H_S_Y >, <6> and rule has a weight of0


Rule2: <,four-arm_V_S_Y >, <5> and rule has a weight of0


Rule3: <,four-arm_DoNothing >, <6> and rule has a weight of0


Rule4: <,four-arm_V_L_Y >, <2> and rule has a weight of0


Rule5: <,four-arm_V_S_G >, <5> and rule has a weight of0


Rule6: <,four-arm_H_L_Y >, <6> and rule has a weight of0


Rule7: <,four-arm_H_S_Y >, <5> and rule has a weight of0


Rule8: <,four-arm_V_L_G ,T-intersection_EW_SL_Y >, <0> and rule has a weight of0


Rule9: <,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule10: <,four-arm_V_L_Y ,timeSinceCommunication_10_15 >, <2> and rule has a weight of0

-------------------

Individual12has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A137E9148>) <,timeSpentInCurrentPhase_60_90 ,horizontalPhaseIs_Green >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A135FE1C8>) <,numCarsWaitingToTurnLeft_3_6 ,longestTimeWaitedToProceedStraight_300 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A135FE108>) <,longestTimeWaitedToTurnLeft_210_240 ,verticalPhaseIsLeftTurn_Green ,verticalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A1361A748>) <,longestTimeWaitedToTurnLeft_90_120 ,eastWestPhaseIsLeftTurn_Green ,numCarsWaitingToTurnLeft_12_15 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A13607C08>) <,numCarsWaitingToProceedStraight_35_45 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A13607C08>) <,numCarsWaitingToProceedStraight_35_45 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A132DB208>) <,longestTimeWaitedToProceedStraight_90_120 ,horizontalPhaseIs_Green >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A137E9148>) <,timeSpentInCurrentPhase_60_90 ,horizontalPhaseIs_Green >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A1350B148>) <,numCarsWaitingToProceedStraight_45 ,westEastPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A13717D88>) <,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_270_300 ,eastWestPhaseIs_Yellow >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_H_L_Y >, <6> and rule has a weight of0


Rule2: <,four-arm_V_L_G ,T-intersection_EW_SL_Y >, <0> and rule has a weight of0


Rule3: <,four-arm_V_L_Y ,timeSinceCommunication_10_15 >, <2> and rule has a weight of0


Rule4: <,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule5: <,T-intersection_H_S_G ,customPredicate >, <1> and rule has a weight of0


Rule6: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule7: <,T-intersection_H_S_G ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule8: <,four-arm_V_S_Y ,timeSinceCommunication_15_20 >, <6> and rule has a weight of0


Rule9: <,four-arm_V_S_G >, <6> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 ,four-arm_H_L_G >, <6> and rule has a weight of0

-------------------

Individual13has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A137E9148>) <,timeSpentInCurrentPhase_60_90 ,horizontalPhaseIs_Green >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A135FE1C8>) <,numCarsWaitingToTurnLeft_3_6 ,longestTimeWaitedToProceedStraight_300 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A135FE108>) <,longestTimeWaitedToTurnLeft_210_240 ,verticalPhaseIsLeftTurn_Green ,verticalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A1361A748>) <,longestTimeWaitedToTurnLeft_90_120 ,eastWestPhaseIsLeftTurn_Green ,numCarsWaitingToTurnLeft_12_15 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A13607C08>) <,numCarsWaitingToProceedStraight_35_45 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A13607C08>) <,numCarsWaitingToProceedStraight_35_45 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A132DB208>) <,longestTimeWaitedToProceedStraight_90_120 ,horizontalPhaseIs_Green >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A137E9148>) <,timeSpentInCurrentPhase_60_90 ,horizontalPhaseIs_Green >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A137DB408>) <,numCarsWaitingToTurnLeft_3_6 ,longestTimeWaitedToProceedStraight_0_15 ,timeSpentInCurrentPhase_90_120 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A135FE748>) <,eastWestPhaseIs_Green ,horizontalPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_300 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_H_L_Y >, <6> and rule has a weight of0


Rule2: <,four-arm_V_L_G ,T-intersection_EW_SL_Y >, <0> and rule has a weight of0


Rule3: <,four-arm_V_L_Y ,timeSinceCommunication_10_15 >, <2> and rule has a weight of0


Rule4: <,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule5: <,T-intersection_H_S_G ,customPredicate >, <1> and rule has a weight of0


Rule6: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule7: <,T-intersection_H_S_G ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule8: <,timeSinceCommunication_0_5 ,four-arm_DoNothing >, <4> and rule has a weight of0


Rule9: <,T-intersection_DoNothing ,four-arm_V_S_G >, <4> and rule has a weight of0


Rule10: <,four-arm_H_S_G >, <4> and rule has a weight of0

-------------------

Individual14has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A135FE1C8>) <,numCarsWaitingToTurnLeft_3_6 ,longestTimeWaitedToProceedStraight_300 >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A1361A748>) <,longestTimeWaitedToTurnLeft_90_120 ,eastWestPhaseIsLeftTurn_Green ,numCarsWaitingToTurnLeft_12_15 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A13717D88>) <,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_270_300 ,eastWestPhaseIs_Yellow >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A1360CA08>) <,southNorthPhaseIsLeftTurn_Green ,numCarsWaitingToProceedStraight_5_10 ,numCarsWaitingToTurnLeft_12_15 >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A13607C08>) <,numCarsWaitingToProceedStraight_35_45 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A13706448>) <,numCarsWaitingToProceedStraight_0_5 ,longestTimeWaitedToProceedStraight_120_150 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A13717648>) <,eastWestPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A1370D5C8>) <,northSouthPhaseIs_Green ,numCarsWaitingToTurnLeft_12_15 ,timeSpentInCurrentPhase_60_90 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A1370D4C8>) <,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToProceedStraight_240_270 >, <6> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A13715E48>) <,longestTimeWaitedToProceedStraight_270_300 ,longestTimeWaitedToTurnLeft_150_180 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_L_G ,T-intersection_EW_SL_Y >, <0> and rule has a weight of0


Rule2: <,four-arm_V_S_Y ,timeSinceCommunication_15_20 >, <6> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 ,four-arm_H_L_G >, <6> and rule has a weight of0


Rule4: <,T-intersection_H_S_Y >, <6> and rule has a weight of0


Rule5: <,four-arm_V_S_Y >, <5> and rule has a weight of0


Rule6: <,four-arm_DoNothing >, <6> and rule has a weight of0


Rule7: <,four-arm_V_L_Y >, <2> and rule has a weight of0


Rule8: <,T-intersection_EW_SL_Y ,four-arm_V_S_G >, <2> and rule has a weight of0


Rule9: <,four-arm_V_L_Y >, <6> and rule has a weight of0


Rule10: <,T-intersection_H_S_Y >, <0> and rule has a weight of0

-------------------

Individual15has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A1361A748>) <,longestTimeWaitedToTurnLeft_90_120 ,eastWestPhaseIsLeftTurn_Green ,numCarsWaitingToTurnLeft_12_15 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A1360CA08>) <,southNorthPhaseIsLeftTurn_Green ,numCarsWaitingToProceedStraight_5_10 ,numCarsWaitingToTurnLeft_12_15 >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A1370D5C8>) <,northSouthPhaseIs_Green ,numCarsWaitingToTurnLeft_12_15 ,timeSpentInCurrentPhase_60_90 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A13715E48>) <,longestTimeWaitedToProceedStraight_270_300 ,longestTimeWaitedToTurnLeft_150_180 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A13601A88>) <,eastWestPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_45 ,longestTimeWaitedToTurnLeft_0_15 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A137E9148>) <,timeSpentInCurrentPhase_60_90 ,horizontalPhaseIs_Green >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A135FCE08>) <,longestTimeWaitedToTurnLeft_210_240 >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A135FE108>) <,longestTimeWaitedToTurnLeft_210_240 ,verticalPhaseIsLeftTurn_Green ,verticalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A1361A748>) <,longestTimeWaitedToTurnLeft_90_120 ,eastWestPhaseIsLeftTurn_Green ,numCarsWaitingToTurnLeft_12_15 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A136FF408>) <,longestTimeWaitedToProceedStraight_150_180 ,southNorthPhaseIs_Green >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_S_Y ,timeSinceCommunication_15_20 >, <6> and rule has a weight of0


Rule2: <,four-arm_DoNothing >, <6> and rule has a weight of0


Rule3: <,T-intersection_EW_SL_Y ,four-arm_V_S_G >, <2> and rule has a weight of0


Rule4: <,T-intersection_H_S_Y >, <0> and rule has a weight of0


Rule5: <,four-arm_DoNothing >, <6> and rule has a weight of0


Rule6: <,four-arm_V_S_G >, <5> and rule has a weight of0


Rule7: <,four-arm_H_S_Y >, <5> and rule has a weight of0


Rule8: <,four-arm_V_L_Y ,timeSinceCommunication_10_15 >, <2> and rule has a weight of0


Rule9: <,four-arm_DoNothing >, <1> and rule has a weight of0


Rule10: <,four-arm_H_S_Y ,T-intersection_EW_SL_G >, <6> and rule has a weight of0

-------------------

Individual16has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A13601A88>) <,eastWestPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_45 ,longestTimeWaitedToTurnLeft_0_15 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A135FE1C8>) <,numCarsWaitingToTurnLeft_3_6 ,longestTimeWaitedToProceedStraight_300 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A135FE108>) <,longestTimeWaitedToTurnLeft_210_240 ,verticalPhaseIsLeftTurn_Green ,verticalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A135FE1C8>) <,numCarsWaitingToTurnLeft_3_6 ,longestTimeWaitedToProceedStraight_300 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A135FE108>) <,longestTimeWaitedToTurnLeft_210_240 ,verticalPhaseIsLeftTurn_Green ,verticalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A13607C08>) <,numCarsWaitingToProceedStraight_35_45 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A13607C08>) <,numCarsWaitingToProceedStraight_35_45 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A1350B148>) <,numCarsWaitingToProceedStraight_45 ,westEastPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A135FE588>) <,longestTimeWaitedToProceedStraight_60_90 ,southNorthPhaseIs_Yellow >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A135FE7C8>) <,numCarsWaitingToProceedStraight_0_5 ,longestTimeWaitedToProceedStraight_180_210 >, <6> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_S_Y >, <5> and rule has a weight of0


Rule2: <,four-arm_V_L_Y >, <2> and rule has a weight of0


Rule3: <,four-arm_V_L_G ,T-intersection_EW_SL_Y >, <0> and rule has a weight of0


Rule4: <,four-arm_V_L_Y ,timeSinceCommunication_10_15 >, <2> and rule has a weight of0


Rule5: <,four-arm_V_L_G ,T-intersection_EW_SL_Y >, <0> and rule has a weight of0


Rule6: <,four-arm_V_L_Y ,timeSinceCommunication_10_15 >, <2> and rule has a weight of0


Rule7: <,T-intersection_H_S_G ,customPredicate >, <1> and rule has a weight of0


Rule8: <,T-intersection_H_S_G ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule9: <,four-arm_V_S_G >, <6> and rule has a weight of0


Rule10: <,four-arm_V_S_Y ,timeSinceCommunication_0 >, <0> and rule has a weight of0

-------------------

Individual17has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A1350B148>) <,numCarsWaitingToProceedStraight_45 ,westEastPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A135FE7C8>) <,numCarsWaitingToProceedStraight_0_5 ,longestTimeWaitedToProceedStraight_180_210 >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A135FE1C8>) <,numCarsWaitingToTurnLeft_3_6 ,longestTimeWaitedToProceedStraight_300 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A1361A748>) <,longestTimeWaitedToTurnLeft_90_120 ,eastWestPhaseIsLeftTurn_Green ,numCarsWaitingToTurnLeft_12_15 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A13717D88>) <,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_270_300 ,eastWestPhaseIs_Yellow >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A13607C08>) <,numCarsWaitingToProceedStraight_35_45 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A13717648>) <,eastWestPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A1370D4C8>) <,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToProceedStraight_240_270 >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A1357C548>) <,southNorthPhaseIs_Green ,eastWestPhaseIs_Yellow >, <6> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A1354BBC8>) <,northSouthPhaseIsLeftTurn_Yellow ,horizontalPhaseIs_Yellow >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_L_Y >, <2> and rule has a weight of0


Rule2: <,four-arm_V_L_Y ,timeSinceCommunication_10_15 >, <2> and rule has a weight of0


Rule3: <,T-intersection_H_S_G ,customPredicate >, <1> and rule has a weight of0


Rule4: <,four-arm_V_S_G >, <6> and rule has a weight of0


Rule5: <,four-arm_V_S_Y ,timeSinceCommunication_15_20 >, <6> and rule has a weight of0


Rule6: <,T-intersection_H_S_Y >, <6> and rule has a weight of0


Rule7: <,four-arm_V_L_Y >, <2> and rule has a weight of0


Rule8: <,four-arm_V_L_Y >, <6> and rule has a weight of0


Rule9: <,four-arm_H_L_Y ,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule10: <,four-arm_DoNothing ,timeSinceCommunication_0 >, <3> and rule has a weight of0

-------------------

Individual18has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A135FE1C8>) <,numCarsWaitingToTurnLeft_3_6 ,longestTimeWaitedToProceedStraight_300 >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A1361A748>) <,longestTimeWaitedToTurnLeft_90_120 ,eastWestPhaseIsLeftTurn_Green ,numCarsWaitingToTurnLeft_12_15 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A1360CA08>) <,southNorthPhaseIsLeftTurn_Green ,numCarsWaitingToProceedStraight_5_10 ,numCarsWaitingToTurnLeft_12_15 >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A13607C08>) <,numCarsWaitingToProceedStraight_35_45 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A13706448>) <,numCarsWaitingToProceedStraight_0_5 ,longestTimeWaitedToProceedStraight_120_150 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A136FFE08>) <,longestTimeWaitedToTurnLeft_210_240 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A136FFC08>) <,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A135990C8>) <,longestTimeWaitedToTurnLeft_15_30 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A13599248>) <,longestTimeWaitedToProceedStraight_0 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A13717D88>) <,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_270_300 ,eastWestPhaseIs_Yellow >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_L_G ,T-intersection_EW_SL_Y >, <0> and rule has a weight of0


Rule2: <,four-arm_V_S_Y ,timeSinceCommunication_15_20 >, <6> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 ,four-arm_H_L_G >, <6> and rule has a weight of0


Rule4: <,T-intersection_H_S_Y >, <6> and rule has a weight of0


Rule5: <,four-arm_V_S_Y >, <5> and rule has a weight of0


Rule6: <,four-arm_DoNothing >, <6> and rule has a weight of0


Rule7: <,four-arm_V_L_Y >, <2> and rule has a weight of0


Rule8: <,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule9: <,T-intersection_EW_SL_Y >, <6> and rule has a weight of0


Rule10: <,T-intersection_H_S_G ,timeSinceCommunication_0_5 >, <6> and rule has a weight of0

-------------------

Individual19has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A1361A748>) <,longestTimeWaitedToTurnLeft_90_120 ,eastWestPhaseIsLeftTurn_Green ,numCarsWaitingToTurnLeft_12_15 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A1360CA08>) <,southNorthPhaseIsLeftTurn_Green ,numCarsWaitingToProceedStraight_5_10 ,numCarsWaitingToTurnLeft_12_15 >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A136FFC08>) <,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A13599248>) <,longestTimeWaitedToProceedStraight_0 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A1360CA08>) <,southNorthPhaseIsLeftTurn_Green ,numCarsWaitingToProceedStraight_5_10 ,numCarsWaitingToTurnLeft_12_15 >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A13601A88>) <,eastWestPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_45 ,longestTimeWaitedToTurnLeft_0_15 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A132DB208>) <,longestTimeWaitedToProceedStraight_90_120 ,horizontalPhaseIs_Green >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A137E9148>) <,timeSpentInCurrentPhase_60_90 ,horizontalPhaseIs_Green >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A104BD5C8>) <,timeSpentInCurrentPhase_30_45 ,numCarsWaitingToProceedStraight_35_45 ,westEastPhaseIs_Green >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A1354B488>) <,timeSpentInCurrentPhase_120_150 ,westEastPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_30_45 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_S_Y ,timeSinceCommunication_15_20 >, <6> and rule has a weight of0


Rule2: <,T-intersection_H_S_Y >, <6> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule4: <,T-intersection_H_S_G ,timeSinceCommunication_0_5 >, <6> and rule has a weight of0


Rule5: <,T-intersection_H_S_Y >, <6> and rule has a weight of0


Rule6: <,T-intersection_H_S_G ,customPredicate >, <1> and rule has a weight of0


Rule7: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule8: <,T-intersection_H_S_G ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule9: <,four-arm_V_L_G >, <1> and rule has a weight of0


Rule10: <,timeSinceCommunication_10_15 ,four-arm_V_S_Y ,customPredicate >, <5> and rule has a weight of0

-------------------

Individual20has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A13599248>) <,longestTimeWaitedToProceedStraight_0 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A104BD5C8>) <,timeSpentInCurrentPhase_30_45 ,numCarsWaitingToProceedStraight_35_45 ,westEastPhaseIs_Green >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A137069C8>) <,longestTimeWaitedToTurnLeft_240_270 ,timeSpentInCurrentPhase_120_150 ,longestTimeWaitedToProceedStraight_0_15 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A137DB148>) <,timeSpentInCurrentPhase_15_30 ,longestTimeWaitedToProceedStraight_15_30 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A137069C8>) <,longestTimeWaitedToTurnLeft_240_270 ,timeSpentInCurrentPhase_120_150 ,longestTimeWaitedToProceedStraight_0_15 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A13706448>) <,numCarsWaitingToProceedStraight_0_5 ,longestTimeWaitedToProceedStraight_120_150 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A13599888>) <,numCarsWaitingToProceedStraight_10_15 ,longestTimeWaitedToTurnLeft_240_270 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A1356BDC8>) <,longestTimeWaitedToTurnLeft_240_270 ,longestTimeWaitedToProceedStraight_90_120 >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A13579DC8>) <,verticalPhaseIsLeftTurn_Yellow >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A13579248>) <,longestTimeWaitedToTurnLeft_15_30 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,T-intersection_H_S_G ,timeSinceCommunication_0_5 >, <6> and rule has a weight of0


Rule2: <,four-arm_V_L_G >, <1> and rule has a weight of0


Rule3: <,timeSinceCommunication_0_5 >, <5> and rule has a weight of0


Rule4: <,four-arm_V_S_Y >, <5> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 >, <5> and rule has a weight of0


Rule6: <,four-arm_DoNothing >, <6> and rule has a weight of0


Rule7: <,four-arm_V_L_Y >, <2> and rule has a weight of0


Rule8: <,T-intersection_DoNothing >, <1> and rule has a weight of0


Rule9: <,T-intersection_H_S_Y ,customPredicate >, <6> and rule has a weight of0


Rule10: <,four-arm_V_L_G ,timeSinceCommunication_15_20 >, <3> and rule has a weight of0

-------------------

Individual21has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A13599248>) <,longestTimeWaitedToProceedStraight_0 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A104BD5C8>) <,timeSpentInCurrentPhase_30_45 ,numCarsWaitingToProceedStraight_35_45 ,westEastPhaseIs_Green >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A137069C8>) <,longestTimeWaitedToTurnLeft_240_270 ,timeSpentInCurrentPhase_120_150 ,longestTimeWaitedToProceedStraight_0_15 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A137DB148>) <,timeSpentInCurrentPhase_15_30 ,longestTimeWaitedToProceedStraight_15_30 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A137069C8>) <,longestTimeWaitedToTurnLeft_240_270 ,timeSpentInCurrentPhase_120_150 ,longestTimeWaitedToProceedStraight_0_15 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A13706448>) <,numCarsWaitingToProceedStraight_0_5 ,longestTimeWaitedToProceedStraight_120_150 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A136071C8>) <,timeSpentInCurrentPhase_300 ,longestTimeWaitedToProceedStraight_0 ,southNorthPhaseIs_Green >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A134A1608>) <,longestTimeWaitedToTurnLeft_210_240 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A134A12C8>) <,longestTimeWaitedToTurnLeft_120_150 ,northSouthPhaseIsLeftTurn_Yellow >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A134A1408>) <,longestTimeWaitedToTurnLeft_180_210 ,timeSpentInCurrentPhase_0 ,westEastPhaseIs_Green >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,T-intersection_H_S_G ,timeSinceCommunication_0_5 >, <6> and rule has a weight of0


Rule2: <,four-arm_V_L_G >, <1> and rule has a weight of0


Rule3: <,timeSinceCommunication_0_5 >, <5> and rule has a weight of0


Rule4: <,four-arm_V_S_Y >, <5> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 >, <5> and rule has a weight of0


Rule6: <,four-arm_DoNothing >, <6> and rule has a weight of0


Rule7: <,four-arm_V_L_Y >, <2> and rule has a weight of0


Rule8: <,four-arm_DoNothing >, <3> and rule has a weight of0


Rule9: <,timeSinceCommunication_15_20 ,four-arm_H_L_Y >, <1> and rule has a weight of0


Rule10: <,four-arm_H_S_Y >, <2> and rule has a weight of0

-------------------

Individual22has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A135FE7C8>) <,numCarsWaitingToProceedStraight_0_5 ,longestTimeWaitedToProceedStraight_180_210 >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A13607C08>) <,numCarsWaitingToProceedStraight_35_45 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A1354BBC8>) <,northSouthPhaseIsLeftTurn_Yellow ,horizontalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A1360CA08>) <,southNorthPhaseIsLeftTurn_Green ,numCarsWaitingToProceedStraight_5_10 ,numCarsWaitingToTurnLeft_12_15 >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A13607C08>) <,numCarsWaitingToProceedStraight_35_45 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A1370D5C8>) <,northSouthPhaseIs_Green ,numCarsWaitingToTurnLeft_12_15 ,timeSpentInCurrentPhase_60_90 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A13715E48>) <,longestTimeWaitedToProceedStraight_270_300 ,longestTimeWaitedToTurnLeft_150_180 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A13579188>) <,longestTimeWaitedToTurnLeft_150_180 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A134A4988>) <,timeSpentInCurrentPhase_270_300 >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A134A4D48>) <,numCarsWaitingToTurnLeft_0_3 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_L_Y ,timeSinceCommunication_10_15 >, <2> and rule has a weight of0


Rule2: <,four-arm_V_S_G >, <6> and rule has a weight of0


Rule3: <,T-intersection_H_S_Y >, <6> and rule has a weight of0


Rule4: <,four-arm_H_L_Y ,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule5: <,four-arm_V_L_G ,T-intersection_EW_SL_Y >, <0> and rule has a weight of0


Rule6: <,T-intersection_H_S_Y >, <6> and rule has a weight of0


Rule7: <,four-arm_DoNothing >, <6> and rule has a weight of0


Rule8: <,T-intersection_H_S_Y >, <0> and rule has a weight of0


Rule9: <,four-arm_H_L_Y ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule10: <,T-intersection_EW_SL_G ,timeSinceCommunication_0_5 >, <3> and rule has a weight of0

-------------------

Individual23has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A1360CA08>) <,southNorthPhaseIsLeftTurn_Green ,numCarsWaitingToProceedStraight_5_10 ,numCarsWaitingToTurnLeft_12_15 >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A1370D5C8>) <,northSouthPhaseIs_Green ,numCarsWaitingToTurnLeft_12_15 ,timeSpentInCurrentPhase_60_90 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A13715E48>) <,longestTimeWaitedToProceedStraight_270_300 ,longestTimeWaitedToTurnLeft_150_180 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A134A4988>) <,timeSpentInCurrentPhase_270_300 >, <5> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A13706448>) <,numCarsWaitingToProceedStraight_0_5 ,longestTimeWaitedToProceedStraight_120_150 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A135FCE08>) <,longestTimeWaitedToTurnLeft_210_240 >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A135FE488>) <,longestTimeWaitedToTurnLeft_15_30 ,numCarsWaitingToTurnLeft_3_6 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A135FE448>) <,horizontalPhaseIs_Green ,northSouthPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_240_270 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A1350F788>) <,longestTimeWaitedToProceedStraight_30_45 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A137DB148>) <,timeSpentInCurrentPhase_15_30 ,longestTimeWaitedToProceedStraight_15_30 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_S_G >, <6> and rule has a weight of0


Rule2: <,four-arm_H_L_Y ,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule3: <,four-arm_H_L_Y ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule4: <,four-arm_V_S_Y >, <5> and rule has a weight of0


Rule5: <,four-arm_V_L_Y >, <2> and rule has a weight of0


Rule6: <,four-arm_V_S_G >, <5> and rule has a weight of0


Rule7: <,four-arm_H_S_Y >, <5> and rule has a weight of0


Rule8: <,timeSinceCommunication_15_20 ,customPredicate ,four-arm_V_S_G >, <3> and rule has a weight of0


Rule9: <,customPredicate ,timeSinceCommunication_15_20 ,four-arm_V_L_Y >, <4> and rule has a weight of0


Rule10: <,four-arm_V_L_G ,customPredicate ,T-intersection_H_S_G >, <5> and rule has a weight of0

-------------------

Individual24has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A1360CA08>) <,southNorthPhaseIsLeftTurn_Green ,numCarsWaitingToProceedStraight_5_10 ,numCarsWaitingToTurnLeft_12_15 >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A1370D5C8>) <,northSouthPhaseIs_Green ,numCarsWaitingToTurnLeft_12_15 ,timeSpentInCurrentPhase_60_90 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A13715E48>) <,longestTimeWaitedToProceedStraight_270_300 ,longestTimeWaitedToTurnLeft_150_180 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A134A4988>) <,timeSpentInCurrentPhase_270_300 >, <5> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A13601A88>) <,eastWestPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_45 ,longestTimeWaitedToTurnLeft_0_15 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A135FE108>) <,longestTimeWaitedToTurnLeft_210_240 ,verticalPhaseIsLeftTurn_Green ,verticalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A13607C08>) <,numCarsWaitingToProceedStraight_35_45 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A135FE588>) <,longestTimeWaitedToProceedStraight_60_90 ,southNorthPhaseIs_Yellow >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A13550B88>) <,timeSpentInCurrentPhase_0 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A136F1748>) <,longestTimeWaitedToProceedStraight_45_60 ,horizontalPhaseIs_Yellow ,northSouthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_H_L_Y ,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule2: <,four-arm_DoNothing >, <6> and rule has a weight of0


Rule3: <,four-arm_H_L_Y ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule4: <,four-arm_V_S_Y >, <5> and rule has a weight of0


Rule5: <,four-arm_V_L_G ,T-intersection_EW_SL_Y >, <0> and rule has a weight of0


Rule6: <,T-intersection_H_S_G ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule7: <,four-arm_V_S_Y ,timeSinceCommunication_0 >, <0> and rule has a weight of0


Rule8: <,T-intersection_DoNothing ,four-arm_V_S_Y >, <3> and rule has a weight of0


Rule9: <,four-arm_H_L_G >, <1> and rule has a weight of0


Rule10: <,four-arm_H_S_Y ,T-intersection_EW_SL_Y ,timeSinceCommunication_0_5 >, <5> and rule has a weight of0

-------------------

Individual25has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A1361A748>) <,longestTimeWaitedToTurnLeft_90_120 ,eastWestPhaseIsLeftTurn_Green ,numCarsWaitingToTurnLeft_12_15 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A132DB208>) <,longestTimeWaitedToProceedStraight_90_120 ,horizontalPhaseIs_Green >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A135FE748>) <,eastWestPhaseIs_Green ,horizontalPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_300 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A1361A748>) <,longestTimeWaitedToTurnLeft_90_120 ,eastWestPhaseIsLeftTurn_Green ,numCarsWaitingToTurnLeft_12_15 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A13717D88>) <,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_270_300 ,eastWestPhaseIs_Yellow >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A13607C08>) <,numCarsWaitingToProceedStraight_35_45 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A13717648>) <,eastWestPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A1370D4C8>) <,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToProceedStraight_240_270 >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A134FCE08>) <,timeSpentInCurrentPhase_0 ,numCarsWaitingToTurnLeft_15 ,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A137E4508>) <,longestTimeWaitedToProceedStraight_15_30 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule2: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule3: <,timeSinceCommunication_0_5 ,four-arm_DoNothing >, <4> and rule has a weight of0


Rule4: <,four-arm_H_S_G >, <4> and rule has a weight of0


Rule5: <,four-arm_V_S_Y ,timeSinceCommunication_15_20 >, <6> and rule has a weight of0


Rule6: <,timeSinceCommunication_0 ,four-arm_H_L_G >, <6> and rule has a weight of0


Rule7: <,four-arm_V_S_Y >, <5> and rule has a weight of0


Rule8: <,four-arm_V_L_Y >, <2> and rule has a weight of0


Rule9: <,four-arm_V_L_Y >, <6> and rule has a weight of0


Rule10: <,T-intersection_EW_SL_Y >, <1> and rule has a weight of0

-------------------

Individual26has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A134FC2C8>) <,northSouthPhaseIs_Yellow ,eastWestPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_45 >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A134FC2C8>) <,northSouthPhaseIs_Yellow ,eastWestPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_45 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A134A9688>) <,longestTimeWaitedToProceedStraight_210_240 ,northSouthPhaseIs_Green >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A1359B888>) <,numCarsWaitingToProceedStraight_25_35 ,westEastPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A137E9108>) <,longestTimeWaitedToTurnLeft_0 >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A13411D48>) <,timeSpentInCurrentPhase_270_300 ,numCarsWaitingToTurnLeft_9_12 >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A13607A88>) <,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToProceedStraight_15_25 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A13710648>) <,numCarsWaitingToTurnLeft_0 ,eastWestPhaseIs_Green ,timeSpentInCurrentPhase_120_150 >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A13607A88>) <,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToProceedStraight_15_25 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A1362D708>) <,timeSpentInCurrentPhase_300 ,longestTimeWaitedToProceedStraight_45_60 ,northSouthPhaseIs_Yellow >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_DoNothing >, <6> and rule has a weight of0


Rule2: <,T-intersection_DoNothing ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule3: <,four-arm_DoNothing >, <6> and rule has a weight of0


Rule4: <,T-intersection_DoNothing ,four-arm_V_S_Y >, <0> and rule has a weight of0


Rule5: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule6: <,four-arm_V_L_G ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule7: <,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule8: <,four-arm_V_S_Y ,timeSinceCommunication_0 ,T-intersection_DoNothing >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_20_25 ,four-arm_DoNothing >, <2> and rule has a weight of0


Rule10: <,timeSinceCommunication_20_25 ,T-intersection_H_S_Y ,four-arm_H_S_Y >, <1> and rule has a weight of0

-------------------

Individual27has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A134FC2C8>) <,northSouthPhaseIs_Yellow ,eastWestPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_45 >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A134FC2C8>) <,northSouthPhaseIs_Yellow ,eastWestPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_45 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A134A9688>) <,longestTimeWaitedToProceedStraight_210_240 ,northSouthPhaseIs_Green >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A1359B888>) <,numCarsWaitingToProceedStraight_25_35 ,westEastPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A137E9108>) <,longestTimeWaitedToTurnLeft_0 >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A13411D48>) <,timeSpentInCurrentPhase_270_300 ,numCarsWaitingToTurnLeft_9_12 >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A13607A88>) <,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToProceedStraight_15_25 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A13710648>) <,numCarsWaitingToTurnLeft_0 ,eastWestPhaseIs_Green ,timeSpentInCurrentPhase_120_150 >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A13607A88>) <,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToProceedStraight_15_25 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A1362D708>) <,timeSpentInCurrentPhase_300 ,longestTimeWaitedToProceedStraight_45_60 ,northSouthPhaseIs_Yellow >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_DoNothing >, <6> and rule has a weight of0


Rule2: <,T-intersection_DoNothing ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule3: <,four-arm_DoNothing >, <6> and rule has a weight of0


Rule4: <,T-intersection_DoNothing ,four-arm_V_S_Y >, <0> and rule has a weight of0


Rule5: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule6: <,four-arm_V_L_G ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule7: <,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule8: <,four-arm_V_S_Y ,timeSinceCommunication_0 ,T-intersection_DoNothing >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_20_25 ,four-arm_DoNothing >, <2> and rule has a weight of0


Rule10: <,timeSinceCommunication_20_25 ,T-intersection_H_S_Y ,four-arm_H_S_Y >, <1> and rule has a weight of0

-------------------

Individual28has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A135FE1C8>) <,numCarsWaitingToTurnLeft_3_6 ,longestTimeWaitedToProceedStraight_300 >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A1361A748>) <,longestTimeWaitedToTurnLeft_90_120 ,eastWestPhaseIsLeftTurn_Green ,numCarsWaitingToTurnLeft_12_15 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A1360CA08>) <,southNorthPhaseIsLeftTurn_Green ,numCarsWaitingToProceedStraight_5_10 ,numCarsWaitingToTurnLeft_12_15 >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A13607C08>) <,numCarsWaitingToProceedStraight_35_45 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A13706448>) <,numCarsWaitingToProceedStraight_0_5 ,longestTimeWaitedToProceedStraight_120_150 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A136FFE08>) <,longestTimeWaitedToTurnLeft_210_240 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A136FFC08>) <,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A135990C8>) <,longestTimeWaitedToTurnLeft_15_30 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A13599248>) <,longestTimeWaitedToProceedStraight_0 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A13717D88>) <,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_270_300 ,eastWestPhaseIs_Yellow >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_L_G ,T-intersection_EW_SL_Y >, <0> and rule has a weight of0


Rule2: <,four-arm_V_S_Y ,timeSinceCommunication_15_20 >, <6> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 ,four-arm_H_L_G >, <6> and rule has a weight of0


Rule4: <,T-intersection_H_S_Y >, <6> and rule has a weight of0


Rule5: <,four-arm_V_S_Y >, <5> and rule has a weight of0


Rule6: <,four-arm_DoNothing >, <6> and rule has a weight of0


Rule7: <,four-arm_V_L_Y >, <2> and rule has a weight of0


Rule8: <,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule9: <,T-intersection_EW_SL_Y >, <6> and rule has a weight of0


Rule10: <,T-intersection_H_S_G ,timeSinceCommunication_0_5 >, <6> and rule has a weight of0

-------------------

Individual29has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A1360CA08>) <,southNorthPhaseIsLeftTurn_Green ,numCarsWaitingToProceedStraight_5_10 ,numCarsWaitingToTurnLeft_12_15 >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A1370D5C8>) <,northSouthPhaseIs_Green ,numCarsWaitingToTurnLeft_12_15 ,timeSpentInCurrentPhase_60_90 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A13715E48>) <,longestTimeWaitedToProceedStraight_270_300 ,longestTimeWaitedToTurnLeft_150_180 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A134A4988>) <,timeSpentInCurrentPhase_270_300 >, <5> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A13706448>) <,numCarsWaitingToProceedStraight_0_5 ,longestTimeWaitedToProceedStraight_120_150 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A135FCE08>) <,longestTimeWaitedToTurnLeft_210_240 >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A135FE488>) <,longestTimeWaitedToTurnLeft_15_30 ,numCarsWaitingToTurnLeft_3_6 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A135FE448>) <,horizontalPhaseIs_Green ,northSouthPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_240_270 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A1350F788>) <,longestTimeWaitedToProceedStraight_30_45 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A137DB148>) <,timeSpentInCurrentPhase_15_30 ,longestTimeWaitedToProceedStraight_15_30 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_S_G >, <6> and rule has a weight of0


Rule2: <,four-arm_H_L_Y ,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule3: <,four-arm_H_L_Y ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule4: <,four-arm_V_S_Y >, <5> and rule has a weight of0


Rule5: <,four-arm_V_L_Y >, <2> and rule has a weight of0


Rule6: <,four-arm_V_S_G >, <5> and rule has a weight of0


Rule7: <,four-arm_H_S_Y >, <5> and rule has a weight of0


Rule8: <,timeSinceCommunication_15_20 ,customPredicate ,four-arm_V_S_G >, <3> and rule has a weight of0


Rule9: <,customPredicate ,timeSinceCommunication_15_20 ,four-arm_V_L_Y >, <4> and rule has a weight of0


Rule10: <,four-arm_V_L_G ,customPredicate ,T-intersection_H_S_G >, <5> and rule has a weight of0

-------------------

Individual30has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000018A13601308>) <,longestTimeWaitedToProceedStraight_210_240 ,horizontalPhaseIs_Yellow ,southNorthPhaseIsLeftTurn_Yellow >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000018A137069C8>) <,longestTimeWaitedToTurnLeft_240_270 ,timeSpentInCurrentPhase_120_150 ,longestTimeWaitedToProceedStraight_0_15 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000018A13706788>) <,northSouthPhaseIsLeftTurn_Green ,westEastPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000018A1360CE88>) <,westEastPhaseIsLeftTurn_Green ,westEastPhaseIs_Yellow >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000018A13607788>) <,longestTimeWaitedToTurnLeft_60_90 ,numCarsWaitingToProceedStraight_5_10 ,numCarsWaitingToTurnLeft_0 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000018A13607C08>) <,numCarsWaitingToProceedStraight_35_45 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000018A13607A88>) <,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToProceedStraight_15_25 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000018A1360CA08>) <,southNorthPhaseIsLeftTurn_Green ,numCarsWaitingToProceedStraight_5_10 ,numCarsWaitingToTurnLeft_12_15 >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000018A13585248>) <,northSouthPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_60_90 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000018A137DB148>) <,timeSpentInCurrentPhase_15_30 ,longestTimeWaitedToProceedStraight_15_30 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_L_G ,T-intersection_EW_SL_Y >, <0> and rule has a weight of0


Rule2: <,timeSinceCommunication_0_5 >, <5> and rule has a weight of0


Rule3: <,four-arm_H_S_G >, <6> and rule has a weight of0


Rule4: <,T-intersection_H_S_Y >, <6> and rule has a weight of0


Rule5: <,timeSinceCommunication_5_10 ,four-arm_H_S_G ,T-intersection_EW_SL_G >, <0> and rule has a weight of0


Rule6: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule7: <,T-intersection_DoNothing ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule8: <,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule9: <,timeSinceCommunication_5_10 ,four-arm_DoNothing >, <2> and rule has a weight of0


Rule10: <,four-arm_V_S_Y >, <5> and rule has a weight of0

-------------------


*************END GENERATION*************


