New Generation includes these individuals and their rules.


Individual1has a fitness of 16620.0 and a last runtime of 2761.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C928CC8>) <,horizontalPhaseIs_Yellow ,numCarsWaitingToProceedStraight_35_45 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C928DC8>) <,longestTimeWaitedToProceedStraight_60_90 ,longestTimeWaitedToTurnLeft_300 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C928FC8>) <,longestTimeWaitedToProceedStraight_240_270 ,horizontalPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C928F08>) <,numCarsWaitingToProceedStraight_25_35 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C92D088>) <,timeSpentInCurrentPhase_60_90 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C92D108>) <,eastWestPhaseIs_Green >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C92D488>) <,longestTimeWaitedToProceedStraight_15_30 ,longestTimeWaitedToTurnLeft_300 ,eastWestPhaseIs_Yellow >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9C92D308>) <,longestTimeWaitedToProceedStraight_150_180 >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C92D508>) <,eastWestPhaseIs_Green >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C92D708>) <,longestTimeWaitedToProceedStraight_180_210 ,verticalPhaseIs_Green >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_H_L_Y >, <2> and rule has a weight of0


Rule2: <,four-arm_V_S_G ,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule3: <,four-arm_H_L_Y ,timeSinceCommunication_10_15 >, <4> and rule has a weight of0


Rule4: <,four-arm_H_L_Y >, <4> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 ,T-intersection_DoNothing ,four-arm_V_S_G >, <5> and rule has a weight of0


Rule6: <,four-arm_H_S_Y >, <3> and rule has a weight of0


Rule7: <,timeSinceCommunication_20_25 ,customPredicate ,four-arm_V_L_G >, <3> and rule has a weight of0


Rule8: <,four-arm_H_L_Y ,customPredicate >, <1> and rule has a weight of0


Rule9: <,four-arm_V_L_Y >, <5> and rule has a weight of0


Rule10: <,T-intersection_H_S_G >, <0> and rule has a weight of0

-------------------

Individual2has a fitness of 16620.0 and a last runtime of 2761.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C92D908>) <,longestTimeWaitedToTurnLeft_270_300 ,westEastPhaseIs_Yellow >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C92D9C8>) <,timeSpentInCurrentPhase_150_180 ,northSouthPhaseIs_Green ,eastWestPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C92D7C8>) <,numCarsWaitingToTurnLeft_15 >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C92DB08>) <,longestTimeWaitedToProceedStraight_45_60 ,eastWestPhaseIsLeftTurn_Yellow >, <5> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C92DD08>) <,timeSpentInCurrentPhase_30_45 ,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_30_45 >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C92DBC8>) <,eastWestPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_60_90 >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C92DC48>) <,longestTimeWaitedToProceedStraight_240_270 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9C931048>) <,numCarsWaitingToTurnLeft_0 ,timeSpentInCurrentPhase_180_210 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C9310C8>) <,timeSpentInCurrentPhase_45_60 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C92DD88>) <,longestTimeWaitedToProceedStraight_90_120 ,timeSpentInCurrentPhase_45_60 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,T-intersection_H_S_G ,four-arm_DoNothing >, <4> and rule has a weight of0


Rule2: <,timeSinceCommunication_15_20 ,T-intersection_EW_SL_Y >, <5> and rule has a weight of0


Rule3: <,T-intersection_H_S_G >, <4> and rule has a weight of0


Rule4: <,four-arm_V_L_Y >, <3> and rule has a weight of0


Rule5: <,T-intersection_H_S_Y ,four-arm_V_S_Y >, <3> and rule has a weight of0


Rule6: <,four-arm_H_S_Y ,timeSinceCommunication_20_25 >, <3> and rule has a weight of0


Rule7: <,four-arm_H_S_Y >, <2> and rule has a weight of0


Rule8: <,timeSinceCommunication_15_20 >, <5> and rule has a weight of0


Rule9: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0


Rule10: <,timeSinceCommunication_0_5 ,four-arm_H_S_G >, <1> and rule has a weight of0

-------------------

Individual3has a fitness of 16620.0 and a last runtime of 2761.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C9312C8>) <,longestTimeWaitedToProceedStraight_210_240 >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C9313C8>) <,longestTimeWaitedToProceedStraight_30_45 >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C9314C8>) <,longestTimeWaitedToTurnLeft_45_60 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C931608>) <,longestTimeWaitedToTurnLeft_30_45 ,longestTimeWaitedToProceedStraight_0 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C931808>) <,timeSpentInCurrentPhase_300 ,longestTimeWaitedToProceedStraight_30_45 ,westEastPhaseIs_Green >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C931908>) <,southNorthPhaseIs_Yellow ,timeSpentInCurrentPhase_90_120 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C931A48>) <,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_120_150 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9C931B48>) <,southNorthPhaseIs_Green ,timeSpentInCurrentPhase_150_180 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C931C08>) <,verticalPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_120_150 >, <6> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C931CC8>) <,northSouthPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_270_300 ,horizontalPhaseIs_Yellow >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule2: <,four-arm_DoNothing >, <6> and rule has a weight of0


Rule3: <,four-arm_DoNothing ,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule4: <,four-arm_V_S_Y >, <1> and rule has a weight of0


Rule5: <,T-intersection_EW_SL_G >, <3> and rule has a weight of0


Rule6: <,four-arm_V_S_G ,timeSinceCommunication_10_15 >, <5> and rule has a weight of0


Rule7: <,timeSinceCommunication_5_10 ,four-arm_V_L_G >, <0> and rule has a weight of0


Rule8: <,four-arm_DoNothing >, <1> and rule has a weight of0


Rule9: <,T-intersection_EW_SL_Y ,timeSinceCommunication_5_10 >, <5> and rule has a weight of0


Rule10: <,timeSinceCommunication_0_5 ,four-arm_V_S_G >, <3> and rule has a weight of0

-------------------

Individual4has a fitness of 16620.0 and a last runtime of 2761.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C931E88>) <,southNorthPhaseIs_Green ,longestTimeWaitedToTurnLeft_45_60 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C931FC8>) <,longestTimeWaitedToProceedStraight_45_60 ,numCarsWaitingToTurnLeft_0_3 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C931E48>) <,timeSpentInCurrentPhase_180_210 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C9331C8>) <,northSouthPhaseIs_Green ,timeSpentInCurrentPhase_270_300 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C933348>) <,numCarsWaitingToTurnLeft_15 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C933408>) <,timeSpentInCurrentPhase_150_180 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C9336C8>) <,westEastPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Green ,verticalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9C933608>) <,numCarsWaitingToTurnLeft_9_12 >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C933708>) <,numCarsWaitingToProceedStraight_45 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C933148>) <,longestTimeWaitedToProceedStraight_270_300 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_10_15 ,four-arm_V_S_G >, <1> and rule has a weight of0


Rule2: <,four-arm_H_S_Y >, <0> and rule has a weight of0


Rule3: <,customPredicate >, <5> and rule has a weight of0


Rule4: <,four-arm_H_L_G ,customPredicate >, <5> and rule has a weight of0


Rule5: <,T-intersection_H_S_Y ,four-arm_V_L_Y ,timeSinceCommunication_0 >, <1> and rule has a weight of0


Rule6: <,T-intersection_H_S_Y ,four-arm_V_S_Y >, <1> and rule has a weight of0


Rule7: <,four-arm_V_L_G >, <6> and rule has a weight of0


Rule8: <,four-arm_V_S_G >, <4> and rule has a weight of0


Rule9: <,T-intersection_H_S_Y >, <6> and rule has a weight of0


Rule10: <,T-intersection_H_S_Y ,four-arm_H_S_G >, <6> and rule has a weight of0

-------------------

Individual5has a fitness of 16620.0 and a last runtime of 2761.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C933908>) <,longestTimeWaitedToTurnLeft_240_270 >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C933A48>) <,longestTimeWaitedToProceedStraight_240_270 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C933B08>) <,longestTimeWaitedToTurnLeft_240_270 >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C933C88>) <,timeSpentInCurrentPhase_150_180 ,eastWestPhaseIsLeftTurn_Green >, <5> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C933D88>) <,numCarsWaitingToProceedStraight_5_10 ,numCarsWaitingToTurnLeft_15 >, <5> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C933F48>) <,numCarsWaitingToProceedStraight_0 ,longestTimeWaitedToProceedStraight_60_90 ,northSouthPhaseIs_Yellow >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C933E88>) <,numCarsWaitingToProceedStraight_35_45 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9C936088>) <,longestTimeWaitedToProceedStraight_0 ,longestTimeWaitedToTurnLeft_45_60 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C936108>) <,northSouthPhaseIsLeftTurn_Green >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C936308>) <,longestTimeWaitedToTurnLeft_300 ,verticalPhaseIs_Yellow >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_L_G ,T-intersection_H_S_Y >, <5> and rule has a weight of0


Rule2: <,timeSinceCommunication_0 ,four-arm_V_L_G >, <6> and rule has a weight of0


Rule3: <,four-arm_H_L_G ,timeSinceCommunication_0_5 ,T-intersection_H_S_G >, <4> and rule has a weight of0


Rule4: <,four-arm_H_L_G >, <2> and rule has a weight of0


Rule5: <,timeSinceCommunication_15_20 ,four-arm_V_S_G >, <3> and rule has a weight of0


Rule6: <,four-arm_V_S_G ,timeSinceCommunication_15_20 >, <6> and rule has a weight of0


Rule7: <,T-intersection_EW_SL_Y ,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule8: <,four-arm_H_L_G ,T-intersection_EW_SL_Y >, <3> and rule has a weight of0


Rule9: <,four-arm_H_S_Y >, <0> and rule has a weight of0


Rule10: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0

-------------------

Individual6has a fitness of 16620.0 and a last runtime of 2761.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C936508>) <,verticalPhaseIsLeftTurn_Green ,numCarsWaitingToProceedStraight_45 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C9364C8>) <,numCarsWaitingToProceedStraight_5_10 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C936688>) <,longestTimeWaitedToTurnLeft_60_90 >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C936888>) <,numCarsWaitingToProceedStraight_15_25 ,westEastPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C9367C8>) <,numCarsWaitingToProceedStraight_15_25 ,verticalPhaseIsLeftTurn_Green >, <5> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C936B88>) <,longestTimeWaitedToTurnLeft_270_300 ,numCarsWaitingToProceedStraight_15_25 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C936B08>) <,numCarsWaitingToTurnLeft_0_3 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9C936A08>) <,longestTimeWaitedToTurnLeft_15_30 >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C936D08>) <,northSouthPhaseIs_Yellow >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C936808>) <,longestTimeWaitedToProceedStraight_45_60 >, <6> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_L_G ,timeSinceCommunication_5_10 >, <5> and rule has a weight of0


Rule2: <,four-arm_V_L_G >, <3> and rule has a weight of0


Rule3: <,four-arm_DoNothing ,timeSinceCommunication_10_15 ,T-intersection_H_S_Y >, <0> and rule has a weight of0


Rule4: <,T-intersection_EW_SL_Y >, <0> and rule has a weight of0


Rule5: <,four-arm_V_S_G >, <5> and rule has a weight of0


Rule6: <,T-intersection_H_S_Y ,timeSinceCommunication_0_5 >, <6> and rule has a weight of0


Rule7: <,four-arm_V_S_Y >, <4> and rule has a weight of0


Rule8: <,timeSinceCommunication_0_5 ,T-intersection_H_S_Y >, <6> and rule has a weight of0


Rule9: <,four-arm_V_S_Y >, <0> and rule has a weight of0


Rule10: <,four-arm_H_L_Y ,timeSinceCommunication_0_5 >, <0> and rule has a weight of0

-------------------

Individual7has a fitness of 16620.0 and a last runtime of 2761.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C936FC8>) <,eastWestPhaseIs_Green ,numCarsWaitingToTurnLeft_6_9 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C9370C8>) <,numCarsWaitingToTurnLeft_0_3 ,timeSpentInCurrentPhase_45_60 >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C937308>) <,northSouthPhaseIs_Green ,longestTimeWaitedToTurnLeft_120_150 ,timeSpentInCurrentPhase_45_60 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C9373C8>) <,longestTimeWaitedToProceedStraight_240_270 ,horizontalPhaseIs_Green ,numCarsWaitingToTurnLeft_3_6 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C9374C8>) <,timeSpentInCurrentPhase_0_15 ,northSouthPhaseIs_Green ,longestTimeWaitedToTurnLeft_300 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C937588>) <,southNorthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C937788>) <,numCarsWaitingToProceedStraight_45 ,longestTimeWaitedToProceedStraight_210_240 ,longestTimeWaitedToTurnLeft_180_210 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9C937848>) <,verticalPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_60_90 ,eastWestPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C937948>) <,longestTimeWaitedToProceedStraight_0_15 >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C937808>) <,longestTimeWaitedToProceedStraight_240_270 ,southNorthPhaseIs_Yellow >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,T-intersection_H_S_G >, <6> and rule has a weight of0


Rule2: <,timeSinceCommunication_15_20 >, <4> and rule has a weight of0


Rule3: <,timeSinceCommunication_20_25 ,four-arm_V_L_Y >, <4> and rule has a weight of0


Rule4: <,T-intersection_DoNothing >, <0> and rule has a weight of0


Rule5: <,four-arm_DoNothing ,T-intersection_EW_SL_G >, <3> and rule has a weight of0


Rule6: <,four-arm_V_S_G ,T-intersection_H_S_G >, <2> and rule has a weight of0


Rule7: <,T-intersection_H_S_Y >, <4> and rule has a weight of0


Rule8: <,T-intersection_DoNothing ,timeSinceCommunication_10_15 ,four-arm_V_S_G >, <3> and rule has a weight of0


Rule9: <,customPredicate ,four-arm_H_L_G ,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule10: <,four-arm_V_L_Y ,timeSinceCommunication_0 >, <1> and rule has a weight of0

-------------------

Individual8has a fitness of 16620.0 and a last runtime of 2761.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C937C08>) <,verticalPhaseIsLeftTurn_Yellow ,westEastPhaseIs_Green ,eastWestPhaseIs_Yellow >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C937C88>) <,longestTimeWaitedToTurnLeft_300 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C937D08>) <,horizontalPhaseIs_Green ,timeSpentInCurrentPhase_15_30 ,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C937F08>) <,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToTurnLeft_270_300 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C937B08>) <,northSouthPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C93B208>) <,timeSpentInCurrentPhase_270_300 ,northSouthPhaseIs_Yellow >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C93B108>) <,southNorthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_30_45 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9C93B408>) <,eastWestPhaseIs_Yellow ,numCarsWaitingToProceedStraight_15_25 >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C93B448>) <,numCarsWaitingToTurnLeft_9_12 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C937F88>) <,westEastPhaseIs_Green ,numCarsWaitingToTurnLeft_6_9 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0 ,four-arm_H_L_Y >, <0> and rule has a weight of0


Rule2: <,T-intersection_H_S_Y ,timeSinceCommunication_10_15 >, <3> and rule has a weight of0


Rule3: <,T-intersection_EW_SL_G ,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule4: <,T-intersection_H_S_G >, <5> and rule has a weight of0


Rule5: <,timeSinceCommunication_5_10 ,four-arm_V_L_Y >, <6> and rule has a weight of0


Rule6: <,T-intersection_EW_SL_G >, <0> and rule has a weight of0


Rule7: <,timeSinceCommunication_20_25 ,T-intersection_H_S_Y >, <5> and rule has a weight of0


Rule8: <,four-arm_V_L_Y ,timeSinceCommunication_5_10 ,customPredicate >, <1> and rule has a weight of0


Rule9: <,four-arm_V_L_Y ,timeSinceCommunication_0_5 >, <4> and rule has a weight of0


Rule10: <,four-arm_V_S_G ,customPredicate >, <0> and rule has a weight of0

-------------------

Individual9has a fitness of 16620.0 and a last runtime of 2761.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C93B608>) <,eastWestPhaseIs_Green >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C93B808>) <,timeSpentInCurrentPhase_300 ,longestTimeWaitedToProceedStraight_120_150 ,westEastPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C93B908>) <,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToTurnLeft_210_240 ,longestTimeWaitedToProceedStraight_240_270 >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C93B848>) <,westEastPhaseIs_Green ,numCarsWaitingToTurnLeft_15 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C93B9C8>) <,southNorthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C93BC08>) <,timeSpentInCurrentPhase_300 ,westEastPhaseIs_Yellow >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C93BAC8>) <,longestTimeWaitedToTurnLeft_240_270 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9C93BE08>) <,longestTimeWaitedToTurnLeft_120_150 ,southNorthPhaseIs_Green >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C93BE88>) <,longestTimeWaitedToProceedStraight_270_300 >, <6> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C93BF88>) <,eastWestPhaseIsLeftTurn_Green ,northSouthPhaseIsLeftTurn_Green ,verticalPhaseIsLeftTurn_Green >, <6> and rule has a weight of0

Rules in RSint:

Rule1: <,customPredicate ,four-arm_V_L_Y >, <5> and rule has a weight of0


Rule2: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule3: <,T-intersection_EW_SL_G ,four-arm_V_L_G >, <2> and rule has a weight of0


Rule4: <,T-intersection_H_S_G ,four-arm_H_S_Y >, <5> and rule has a weight of0


Rule5: <,T-intersection_EW_SL_Y ,timeSinceCommunication_20_25 >, <6> and rule has a weight of0


Rule6: <,timeSinceCommunication_15_20 ,four-arm_H_L_Y ,T-intersection_DoNothing >, <4> and rule has a weight of0


Rule7: <,T-intersection_EW_SL_G >, <4> and rule has a weight of0


Rule8: <,four-arm_V_S_G >, <4> and rule has a weight of0


Rule9: <,four-arm_H_L_G >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 >, <6> and rule has a weight of0

-------------------

Individual10has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C931FC8>) <,longestTimeWaitedToProceedStraight_45_60 ,numCarsWaitingToTurnLeft_0_3 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C9331C8>) <,northSouthPhaseIs_Green ,timeSpentInCurrentPhase_270_300 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C933348>) <,numCarsWaitingToTurnLeft_15 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C9336C8>) <,westEastPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Green ,verticalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C933708>) <,numCarsWaitingToProceedStraight_45 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C937C88>) <,longestTimeWaitedToTurnLeft_300 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C937F08>) <,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToTurnLeft_270_300 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9C93B208>) <,timeSpentInCurrentPhase_270_300 ,northSouthPhaseIs_Yellow >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C93B408>) <,eastWestPhaseIs_Yellow ,numCarsWaitingToProceedStraight_15_25 >, <6> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C937F88>) <,westEastPhaseIs_Green ,numCarsWaitingToTurnLeft_6_9 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_H_S_Y >, <0> and rule has a weight of0


Rule2: <,four-arm_H_L_G ,customPredicate >, <5> and rule has a weight of0


Rule3: <,T-intersection_H_S_Y ,four-arm_V_S_Y >, <1> and rule has a weight of0


Rule4: <,four-arm_V_S_G >, <4> and rule has a weight of0


Rule5: <,T-intersection_H_S_Y ,four-arm_H_S_G >, <6> and rule has a weight of0


Rule6: <,T-intersection_H_S_Y ,timeSinceCommunication_10_15 >, <3> and rule has a weight of0


Rule7: <,T-intersection_H_S_G >, <5> and rule has a weight of0


Rule8: <,T-intersection_EW_SL_G >, <0> and rule has a weight of0


Rule9: <,four-arm_V_L_Y ,timeSinceCommunication_5_10 ,customPredicate >, <1> and rule has a weight of0


Rule10: <,four-arm_V_S_G ,customPredicate >, <0> and rule has a weight of0

-------------------

Individual11has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C9331C8>) <,northSouthPhaseIs_Green ,timeSpentInCurrentPhase_270_300 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C9336C8>) <,westEastPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Green ,verticalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C937C88>) <,longestTimeWaitedToTurnLeft_300 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C93B208>) <,timeSpentInCurrentPhase_270_300 ,northSouthPhaseIs_Yellow >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C937F88>) <,westEastPhaseIs_Green ,numCarsWaitingToTurnLeft_6_9 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C92D9C8>) <,timeSpentInCurrentPhase_150_180 ,northSouthPhaseIs_Green ,eastWestPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C92DB08>) <,longestTimeWaitedToProceedStraight_45_60 ,eastWestPhaseIsLeftTurn_Yellow >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9C92DD88>) <,longestTimeWaitedToProceedStraight_90_120 ,timeSpentInCurrentPhase_45_60 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C92DC48>) <,longestTimeWaitedToProceedStraight_240_270 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C9310C8>) <,timeSpentInCurrentPhase_45_60 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_H_L_G ,customPredicate >, <5> and rule has a weight of0


Rule2: <,four-arm_V_S_G >, <4> and rule has a weight of0


Rule3: <,T-intersection_H_S_Y ,timeSinceCommunication_10_15 >, <3> and rule has a weight of0


Rule4: <,T-intersection_EW_SL_G >, <0> and rule has a weight of0


Rule5: <,four-arm_V_S_G ,customPredicate >, <0> and rule has a weight of0


Rule6: <,timeSinceCommunication_15_20 ,T-intersection_EW_SL_Y >, <5> and rule has a weight of0


Rule7: <,four-arm_V_L_Y >, <3> and rule has a weight of0


Rule8: <,four-arm_H_S_Y ,timeSinceCommunication_20_25 >, <3> and rule has a weight of0


Rule9: <,timeSinceCommunication_15_20 >, <5> and rule has a weight of0


Rule10: <,timeSinceCommunication_0_5 ,four-arm_H_S_G >, <1> and rule has a weight of0

-------------------

Individual12has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C92D9C8>) <,timeSpentInCurrentPhase_150_180 ,northSouthPhaseIs_Green ,eastWestPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C92DD88>) <,longestTimeWaitedToProceedStraight_90_120 ,timeSpentInCurrentPhase_45_60 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C9310C8>) <,timeSpentInCurrentPhase_45_60 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C933348>) <,numCarsWaitingToTurnLeft_15 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C933708>) <,numCarsWaitingToProceedStraight_45 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C937F08>) <,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToTurnLeft_270_300 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C93B408>) <,eastWestPhaseIs_Yellow ,numCarsWaitingToProceedStraight_15_25 >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9C8E7BC8>) <,numCarsWaitingToTurnLeft_0 ,longestTimeWaitedToTurnLeft_300 ,timeSpentInCurrentPhase_90_120 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C8C4F88>) <,numCarsWaitingToProceedStraight_45 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C8C4EC8>) <,verticalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_15_20 ,T-intersection_EW_SL_Y >, <5> and rule has a weight of0


Rule2: <,four-arm_H_S_Y ,timeSinceCommunication_20_25 >, <3> and rule has a weight of0


Rule3: <,timeSinceCommunication_0_5 ,four-arm_H_S_G >, <1> and rule has a weight of0


Rule4: <,T-intersection_H_S_Y ,four-arm_V_S_Y >, <1> and rule has a weight of0


Rule5: <,T-intersection_H_S_Y ,four-arm_H_S_G >, <6> and rule has a weight of0


Rule6: <,T-intersection_H_S_G >, <5> and rule has a weight of0


Rule7: <,four-arm_V_L_Y ,timeSinceCommunication_5_10 ,customPredicate >, <1> and rule has a weight of0


Rule8: <,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule9: <,T-intersection_DoNothing ,four-arm_H_S_Y >, <6> and rule has a weight of0


Rule10: <,four-arm_H_S_G ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0

-------------------

Individual13has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C9336C8>) <,westEastPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Green ,verticalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C937C88>) <,longestTimeWaitedToTurnLeft_300 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C937F88>) <,westEastPhaseIs_Green ,numCarsWaitingToTurnLeft_6_9 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C9336C8>) <,westEastPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Green ,verticalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C937C88>) <,longestTimeWaitedToTurnLeft_300 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C937F88>) <,westEastPhaseIs_Green ,numCarsWaitingToTurnLeft_6_9 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C92D9C8>) <,timeSpentInCurrentPhase_150_180 ,northSouthPhaseIs_Green ,eastWestPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9C92DD88>) <,longestTimeWaitedToProceedStraight_90_120 ,timeSpentInCurrentPhase_45_60 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C9310C8>) <,timeSpentInCurrentPhase_45_60 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C8C4F48>) <,northSouthPhaseIsLeftTurn_Yellow ,southNorthPhaseIs_Yellow >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_S_G >, <4> and rule has a weight of0


Rule2: <,T-intersection_H_S_Y ,timeSinceCommunication_10_15 >, <3> and rule has a weight of0


Rule3: <,four-arm_V_S_G ,customPredicate >, <0> and rule has a weight of0


Rule4: <,four-arm_V_S_G >, <4> and rule has a weight of0


Rule5: <,T-intersection_H_S_Y ,timeSinceCommunication_10_15 >, <3> and rule has a weight of0


Rule6: <,four-arm_V_S_G ,customPredicate >, <0> and rule has a weight of0


Rule7: <,timeSinceCommunication_15_20 ,T-intersection_EW_SL_Y >, <5> and rule has a weight of0


Rule8: <,four-arm_H_S_Y ,timeSinceCommunication_20_25 >, <3> and rule has a weight of0


Rule9: <,timeSinceCommunication_0_5 ,four-arm_H_S_G >, <1> and rule has a weight of0


Rule10: <,T-intersection_EW_SL_Y >, <0> and rule has a weight of0

-------------------

Individual14has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C9331C8>) <,northSouthPhaseIs_Green ,timeSpentInCurrentPhase_270_300 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C9336C8>) <,westEastPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Green ,verticalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C937C88>) <,longestTimeWaitedToTurnLeft_300 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C93B208>) <,timeSpentInCurrentPhase_270_300 ,northSouthPhaseIs_Yellow >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C937F88>) <,westEastPhaseIs_Green ,numCarsWaitingToTurnLeft_6_9 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C92DD88>) <,longestTimeWaitedToProceedStraight_90_120 ,timeSpentInCurrentPhase_45_60 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C8E7BC8>) <,numCarsWaitingToTurnLeft_0 ,longestTimeWaitedToTurnLeft_300 ,timeSpentInCurrentPhase_90_120 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9C8C4EC8>) <,verticalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C8C4E88>) <,numCarsWaitingToProceedStraight_25_35 ,numCarsWaitingToTurnLeft_0_3 ,verticalPhaseIsLeftTurn_Yellow >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C8C4B08>) <,timeSpentInCurrentPhase_270_300 ,numCarsWaitingToProceedStraight_45 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_H_L_G ,customPredicate >, <5> and rule has a weight of0


Rule2: <,four-arm_V_S_G >, <4> and rule has a weight of0


Rule3: <,T-intersection_H_S_Y ,timeSinceCommunication_10_15 >, <3> and rule has a weight of0


Rule4: <,T-intersection_EW_SL_G >, <0> and rule has a weight of0


Rule5: <,four-arm_V_S_G ,customPredicate >, <0> and rule has a weight of0


Rule6: <,four-arm_H_S_Y ,timeSinceCommunication_20_25 >, <3> and rule has a weight of0


Rule7: <,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule8: <,four-arm_H_S_G ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule9: <,T-intersection_H_S_G ,four-arm_V_S_G >, <5> and rule has a weight of0


Rule10: <,T-intersection_H_S_Y ,timeSinceCommunication_15_20 ,customPredicate >, <4> and rule has a weight of0

-------------------

Individual15has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C92D9C8>) <,timeSpentInCurrentPhase_150_180 ,northSouthPhaseIs_Green ,eastWestPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C92DD88>) <,longestTimeWaitedToProceedStraight_90_120 ,timeSpentInCurrentPhase_45_60 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C9310C8>) <,timeSpentInCurrentPhase_45_60 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C933348>) <,numCarsWaitingToTurnLeft_15 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C933708>) <,numCarsWaitingToProceedStraight_45 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C937F08>) <,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToTurnLeft_270_300 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C8D4288>) <,longestTimeWaitedToTurnLeft_0_15 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9C8D47C8>) <,timeSpentInCurrentPhase_60_90 >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C8D4148>) <,timeSpentInCurrentPhase_180_210 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C93B408>) <,eastWestPhaseIs_Yellow ,numCarsWaitingToProceedStraight_15_25 >, <6> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_15_20 ,T-intersection_EW_SL_Y >, <5> and rule has a weight of0


Rule2: <,four-arm_H_S_Y ,timeSinceCommunication_20_25 >, <3> and rule has a weight of0


Rule3: <,timeSinceCommunication_0_5 ,four-arm_H_S_G >, <1> and rule has a weight of0


Rule4: <,T-intersection_H_S_Y ,four-arm_V_S_Y >, <1> and rule has a weight of0


Rule5: <,T-intersection_H_S_Y ,four-arm_H_S_G >, <6> and rule has a weight of0


Rule6: <,T-intersection_H_S_G >, <5> and rule has a weight of0


Rule7: <,four-arm_V_L_Y ,timeSinceCommunication_5_10 ,customPredicate >, <1> and rule has a weight of0


Rule8: <,timeSinceCommunication_0 ,T-intersection_H_S_Y >, <4> and rule has a weight of0


Rule9: <,four-arm_DoNothing ,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule10: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0

-------------------

Individual16has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C933348>) <,numCarsWaitingToTurnLeft_15 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C937F08>) <,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToTurnLeft_270_300 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C8E7BC8>) <,numCarsWaitingToTurnLeft_0 ,longestTimeWaitedToTurnLeft_300 ,timeSpentInCurrentPhase_90_120 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C8C4EC8>) <,verticalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C937C88>) <,longestTimeWaitedToTurnLeft_300 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C937C88>) <,longestTimeWaitedToTurnLeft_300 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C8C4F48>) <,northSouthPhaseIsLeftTurn_Yellow ,southNorthPhaseIs_Yellow >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9C8D4E88>) <,verticalPhaseIsLeftTurn_Green ,northSouthPhaseIsLeftTurn_Green ,horizontalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C8D4108>) <,numCarsWaitingToProceedStraight_45 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C8D4308>) <,westEastPhaseIsLeftTurn_Yellow ,horizontalPhaseIs_Green >, <5> and rule has a weight of0

Rules in RSint:

Rule1: <,T-intersection_H_S_Y ,four-arm_V_S_Y >, <1> and rule has a weight of0


Rule2: <,T-intersection_H_S_G >, <5> and rule has a weight of0


Rule3: <,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule4: <,four-arm_H_S_G ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule5: <,T-intersection_H_S_Y ,timeSinceCommunication_10_15 >, <3> and rule has a weight of0


Rule6: <,T-intersection_H_S_Y ,timeSinceCommunication_10_15 >, <3> and rule has a weight of0


Rule7: <,T-intersection_EW_SL_Y >, <0> and rule has a weight of0


Rule8: <,T-intersection_H_S_Y >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_0 ,T-intersection_DoNothing >, <5> and rule has a weight of0


Rule10: <,four-arm_H_S_Y >, <3> and rule has a weight of0

-------------------

Individual17has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C933348>) <,numCarsWaitingToTurnLeft_15 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C937F08>) <,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToTurnLeft_270_300 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C8E7BC8>) <,numCarsWaitingToTurnLeft_0 ,longestTimeWaitedToTurnLeft_300 ,timeSpentInCurrentPhase_90_120 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C8C4EC8>) <,verticalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C933348>) <,numCarsWaitingToTurnLeft_15 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C937F08>) <,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToTurnLeft_270_300 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C8D47C8>) <,timeSpentInCurrentPhase_60_90 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9C8D4548>) <,timeSpentInCurrentPhase_15_30 ,northSouthPhaseIs_Green >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C8D4508>) <,longestTimeWaitedToTurnLeft_15_30 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C8D4588>) <,eastWestPhaseIs_Yellow >, <6> and rule has a weight of0

Rules in RSint:

Rule1: <,T-intersection_H_S_Y ,four-arm_V_S_Y >, <1> and rule has a weight of0


Rule2: <,T-intersection_H_S_G >, <5> and rule has a weight of0


Rule3: <,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule4: <,four-arm_H_S_G ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule5: <,T-intersection_H_S_Y ,four-arm_V_S_Y >, <1> and rule has a weight of0


Rule6: <,T-intersection_H_S_G >, <5> and rule has a weight of0


Rule7: <,four-arm_DoNothing ,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule8: <,timeSinceCommunication_10_15 ,T-intersection_EW_SL_G >, <0> and rule has a weight of0


Rule9: <,four-arm_H_S_Y ,customPredicate >, <3> and rule has a weight of0


Rule10: <,four-arm_V_L_G >, <6> and rule has a weight of0

-------------------

Individual18has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C9336C8>) <,westEastPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Green ,verticalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C92D9C8>) <,timeSpentInCurrentPhase_150_180 ,northSouthPhaseIs_Green ,eastWestPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C9310C8>) <,timeSpentInCurrentPhase_45_60 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C937F08>) <,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToTurnLeft_270_300 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C8C4EC8>) <,verticalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C8C4F48>) <,northSouthPhaseIsLeftTurn_Yellow ,southNorthPhaseIs_Yellow >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C8D4108>) <,numCarsWaitingToProceedStraight_45 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9C8D45C8>) <,eastWestPhaseIs_Green ,horizontalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C92DD88>) <,longestTimeWaitedToProceedStraight_90_120 ,timeSpentInCurrentPhase_45_60 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C93B208>) <,timeSpentInCurrentPhase_270_300 ,northSouthPhaseIs_Yellow >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_S_G >, <4> and rule has a weight of0


Rule2: <,T-intersection_EW_SL_G >, <0> and rule has a weight of0


Rule3: <,timeSinceCommunication_15_20 ,T-intersection_EW_SL_Y >, <5> and rule has a weight of0


Rule4: <,four-arm_H_S_Y ,timeSinceCommunication_20_25 >, <3> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 ,four-arm_H_S_G >, <1> and rule has a weight of0


Rule6: <,T-intersection_H_S_G >, <5> and rule has a weight of0


Rule7: <,four-arm_H_S_G ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule8: <,T-intersection_EW_SL_Y >, <0> and rule has a weight of0


Rule9: <,timeSinceCommunication_0 ,T-intersection_DoNothing >, <5> and rule has a weight of0


Rule10: <,four-arm_V_S_Y ,T-intersection_H_S_Y >, <2> and rule has a weight of0

-------------------

Individual19has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C9336C8>) <,westEastPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Green ,verticalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C93B208>) <,timeSpentInCurrentPhase_270_300 ,northSouthPhaseIs_Yellow >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C92DD88>) <,longestTimeWaitedToProceedStraight_90_120 ,timeSpentInCurrentPhase_45_60 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C8C4B08>) <,timeSpentInCurrentPhase_270_300 ,numCarsWaitingToProceedStraight_45 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C937F08>) <,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToTurnLeft_270_300 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C937C88>) <,longestTimeWaitedToTurnLeft_300 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C8C4F48>) <,northSouthPhaseIsLeftTurn_Yellow ,southNorthPhaseIs_Yellow >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9C8D4108>) <,numCarsWaitingToProceedStraight_45 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C8D4488>) <,numCarsWaitingToProceedStraight_5_10 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C8D8948>) <,longestTimeWaitedToProceedStraight_300 ,timeSpentInCurrentPhase_30_45 ,southNorthPhaseIsLeftTurn_Green >, <6> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_S_G >, <4> and rule has a weight of0


Rule2: <,T-intersection_EW_SL_G >, <0> and rule has a weight of0


Rule3: <,four-arm_H_S_Y ,timeSinceCommunication_20_25 >, <3> and rule has a weight of0


Rule4: <,T-intersection_H_S_Y ,timeSinceCommunication_15_20 ,customPredicate >, <4> and rule has a weight of0


Rule5: <,T-intersection_H_S_G >, <5> and rule has a weight of0


Rule6: <,T-intersection_H_S_Y ,timeSinceCommunication_10_15 >, <3> and rule has a weight of0


Rule7: <,T-intersection_EW_SL_Y >, <0> and rule has a weight of0


Rule8: <,timeSinceCommunication_0 ,T-intersection_DoNothing >, <5> and rule has a weight of0


Rule9: <,T-intersection_H_S_G >, <3> and rule has a weight of0


Rule10: <,four-arm_V_L_G >, <5> and rule has a weight of0

-------------------

Individual20has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C9336C8>) <,westEastPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Green ,verticalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C937C88>) <,longestTimeWaitedToTurnLeft_300 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C937F88>) <,westEastPhaseIs_Green ,numCarsWaitingToTurnLeft_6_9 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C9336C8>) <,westEastPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Green ,verticalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C937C88>) <,longestTimeWaitedToTurnLeft_300 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C937F88>) <,westEastPhaseIs_Green ,numCarsWaitingToTurnLeft_6_9 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C92DD88>) <,longestTimeWaitedToProceedStraight_90_120 ,timeSpentInCurrentPhase_45_60 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9C8C4EC8>) <,verticalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C8C4B08>) <,timeSpentInCurrentPhase_270_300 ,numCarsWaitingToProceedStraight_45 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C8D83C8>) <,longestTimeWaitedToTurnLeft_0_15 ,numCarsWaitingToTurnLeft_6_9 >, <6> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_S_G >, <4> and rule has a weight of0


Rule2: <,T-intersection_H_S_Y ,timeSinceCommunication_10_15 >, <3> and rule has a weight of0


Rule3: <,four-arm_V_S_G ,customPredicate >, <0> and rule has a weight of0


Rule4: <,four-arm_V_S_G >, <4> and rule has a weight of0


Rule5: <,T-intersection_H_S_Y ,timeSinceCommunication_10_15 >, <3> and rule has a weight of0


Rule6: <,four-arm_V_S_G ,customPredicate >, <0> and rule has a weight of0


Rule7: <,four-arm_H_S_Y ,timeSinceCommunication_20_25 >, <3> and rule has a weight of0


Rule8: <,four-arm_H_S_G ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule9: <,T-intersection_H_S_Y ,timeSinceCommunication_15_20 ,customPredicate >, <4> and rule has a weight of0


Rule10: <,four-arm_H_S_G ,T-intersection_DoNothing >, <0> and rule has a weight of0

-------------------

Individual21has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C93B208>) <,timeSpentInCurrentPhase_270_300 ,northSouthPhaseIs_Yellow >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C92DD88>) <,longestTimeWaitedToProceedStraight_90_120 ,timeSpentInCurrentPhase_45_60 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C8C4EC8>) <,verticalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C93B208>) <,timeSpentInCurrentPhase_270_300 ,northSouthPhaseIs_Yellow >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C92DD88>) <,longestTimeWaitedToProceedStraight_90_120 ,timeSpentInCurrentPhase_45_60 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C937F08>) <,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToTurnLeft_270_300 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C8C4F48>) <,northSouthPhaseIsLeftTurn_Yellow ,southNorthPhaseIs_Yellow >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9C8D4488>) <,numCarsWaitingToProceedStraight_5_10 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C8D8C88>) <,numCarsWaitingToProceedStraight_10_15 ,longestTimeWaitedToTurnLeft_180_210 >, <6> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C8D8448>) <,northSouthPhaseIs_Yellow ,southNorthPhaseIsLeftTurn_Yellow >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,T-intersection_EW_SL_G >, <0> and rule has a weight of0


Rule2: <,four-arm_H_S_Y ,timeSinceCommunication_20_25 >, <3> and rule has a weight of0


Rule3: <,four-arm_H_S_G ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule4: <,T-intersection_EW_SL_G >, <0> and rule has a weight of0


Rule5: <,four-arm_H_S_Y ,timeSinceCommunication_20_25 >, <3> and rule has a weight of0


Rule6: <,T-intersection_H_S_G >, <5> and rule has a weight of0


Rule7: <,T-intersection_EW_SL_Y >, <0> and rule has a weight of0


Rule8: <,T-intersection_H_S_G >, <3> and rule has a weight of0


Rule9: <,four-arm_H_S_Y >, <1> and rule has a weight of0


Rule10: <,four-arm_H_L_G >, <5> and rule has a weight of0

-------------------

Individual22has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C92DD88>) <,longestTimeWaitedToProceedStraight_90_120 ,timeSpentInCurrentPhase_45_60 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C8C4EC8>) <,verticalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C8C4B08>) <,timeSpentInCurrentPhase_270_300 ,numCarsWaitingToProceedStraight_45 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C933348>) <,numCarsWaitingToTurnLeft_15 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C933708>) <,numCarsWaitingToProceedStraight_45 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C937F08>) <,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToTurnLeft_270_300 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C93B408>) <,eastWestPhaseIs_Yellow ,numCarsWaitingToProceedStraight_15_25 >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9C8D8488>) <,numCarsWaitingToTurnLeft_9_12 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C8D8F08>) <,verticalPhaseIs_Green ,longestTimeWaitedToTurnLeft_45_60 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C8D86C8>) <,eastWestPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_30_45 ,timeSpentInCurrentPhase_15_30 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_H_S_Y ,timeSinceCommunication_20_25 >, <3> and rule has a weight of0


Rule2: <,four-arm_H_S_G ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule3: <,T-intersection_H_S_Y ,timeSinceCommunication_15_20 ,customPredicate >, <4> and rule has a weight of0


Rule4: <,T-intersection_H_S_Y ,four-arm_V_S_Y >, <1> and rule has a weight of0


Rule5: <,T-intersection_H_S_Y ,four-arm_H_S_G >, <6> and rule has a weight of0


Rule6: <,T-intersection_H_S_G >, <5> and rule has a weight of0


Rule7: <,four-arm_V_L_Y ,timeSinceCommunication_5_10 ,customPredicate >, <1> and rule has a weight of0


Rule8: <,four-arm_H_S_Y ,T-intersection_DoNothing >, <6> and rule has a weight of0


Rule9: <,T-intersection_DoNothing ,four-arm_V_S_G >, <3> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 ,four-arm_H_S_G >, <0> and rule has a weight of0

-------------------

Individual23has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C9336C8>) <,westEastPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Green ,verticalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C93B208>) <,timeSpentInCurrentPhase_270_300 ,northSouthPhaseIs_Yellow >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C92DD88>) <,longestTimeWaitedToProceedStraight_90_120 ,timeSpentInCurrentPhase_45_60 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C8C4EC8>) <,verticalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C8C4B08>) <,timeSpentInCurrentPhase_270_300 ,numCarsWaitingToProceedStraight_45 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C92DD88>) <,longestTimeWaitedToProceedStraight_90_120 ,timeSpentInCurrentPhase_45_60 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C933348>) <,numCarsWaitingToTurnLeft_15 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9C937F08>) <,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToTurnLeft_270_300 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C8D4288>) <,longestTimeWaitedToTurnLeft_0_15 >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C8D4148>) <,timeSpentInCurrentPhase_180_210 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_S_G >, <4> and rule has a weight of0


Rule2: <,T-intersection_EW_SL_G >, <0> and rule has a weight of0


Rule3: <,four-arm_H_S_Y ,timeSinceCommunication_20_25 >, <3> and rule has a weight of0


Rule4: <,four-arm_H_S_G ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule5: <,T-intersection_H_S_Y ,timeSinceCommunication_15_20 ,customPredicate >, <4> and rule has a weight of0


Rule6: <,four-arm_H_S_Y ,timeSinceCommunication_20_25 >, <3> and rule has a weight of0


Rule7: <,T-intersection_H_S_Y ,four-arm_V_S_Y >, <1> and rule has a weight of0


Rule8: <,T-intersection_H_S_G >, <5> and rule has a weight of0


Rule9: <,timeSinceCommunication_0 ,T-intersection_H_S_Y >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0

-------------------

Individual24has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C92DD88>) <,longestTimeWaitedToProceedStraight_90_120 ,timeSpentInCurrentPhase_45_60 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C8C4F48>) <,northSouthPhaseIsLeftTurn_Yellow ,southNorthPhaseIs_Yellow >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C937C88>) <,longestTimeWaitedToTurnLeft_300 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C937C88>) <,longestTimeWaitedToTurnLeft_300 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C92DD88>) <,longestTimeWaitedToProceedStraight_90_120 ,timeSpentInCurrentPhase_45_60 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C8C4B08>) <,timeSpentInCurrentPhase_270_300 ,numCarsWaitingToProceedStraight_45 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C8D85C8>) <,northSouthPhaseIsLeftTurn_Green ,southNorthPhaseIsLeftTurn_Green >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9C8D8D48>) <,longestTimeWaitedToProceedStraight_210_240 ,longestTimeWaitedToTurnLeft_60_90 >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C8D8248>) <,longestTimeWaitedToTurnLeft_300 ,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_0_15 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C8D8E08>) <,timeSpentInCurrentPhase_270_300 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_H_S_Y ,timeSinceCommunication_20_25 >, <3> and rule has a weight of0


Rule2: <,T-intersection_EW_SL_Y >, <0> and rule has a weight of0


Rule3: <,T-intersection_H_S_Y ,timeSinceCommunication_10_15 >, <3> and rule has a weight of0


Rule4: <,T-intersection_H_S_Y ,timeSinceCommunication_10_15 >, <3> and rule has a weight of0


Rule5: <,four-arm_H_S_Y ,timeSinceCommunication_20_25 >, <3> and rule has a weight of0


Rule6: <,T-intersection_H_S_Y ,timeSinceCommunication_15_20 ,customPredicate >, <4> and rule has a weight of0


Rule7: <,four-arm_V_S_G ,timeSinceCommunication_15_20 >, <6> and rule has a weight of0


Rule8: <,four-arm_H_L_Y ,timeSinceCommunication_10_15 >, <3> and rule has a weight of0


Rule9: <,four-arm_V_L_G ,T-intersection_EW_SL_Y >, <2> and rule has a weight of0


Rule10: <,four-arm_H_S_Y ,timeSinceCommunication_15_20 >, <2> and rule has a weight of0

-------------------

Individual25has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C8C4B08>) <,timeSpentInCurrentPhase_270_300 ,numCarsWaitingToProceedStraight_45 >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C937C88>) <,longestTimeWaitedToTurnLeft_300 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C8D4108>) <,numCarsWaitingToProceedStraight_45 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C8D8948>) <,longestTimeWaitedToProceedStraight_300 ,timeSpentInCurrentPhase_30_45 ,southNorthPhaseIsLeftTurn_Green >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C92D9C8>) <,timeSpentInCurrentPhase_150_180 ,northSouthPhaseIs_Green ,eastWestPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C9310C8>) <,timeSpentInCurrentPhase_45_60 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C8D4108>) <,numCarsWaitingToProceedStraight_45 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9C8D8988>) <,longestTimeWaitedToProceedStraight_210_240 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C8D8C08>) <,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_0_15 ,eastWestPhaseIsLeftTurn_Yellow >, <6> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C8D8A88>) <,numCarsWaitingToProceedStraight_0_5 >, <5> and rule has a weight of0

Rules in RSint:

Rule1: <,T-intersection_H_S_Y ,timeSinceCommunication_15_20 ,customPredicate >, <4> and rule has a weight of0


Rule2: <,T-intersection_H_S_Y ,timeSinceCommunication_10_15 >, <3> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 ,T-intersection_DoNothing >, <5> and rule has a weight of0


Rule4: <,four-arm_V_L_G >, <5> and rule has a weight of0


Rule5: <,timeSinceCommunication_15_20 ,T-intersection_EW_SL_Y >, <5> and rule has a weight of0


Rule6: <,timeSinceCommunication_0_5 ,four-arm_H_S_G >, <1> and rule has a weight of0


Rule7: <,timeSinceCommunication_0 ,T-intersection_DoNothing >, <5> and rule has a weight of0


Rule8: <,T-intersection_EW_SL_Y ,four-arm_H_S_Y >, <6> and rule has a weight of0


Rule9: <,four-arm_V_S_G ,T-intersection_EW_SL_Y >, <0> and rule has a weight of0


Rule10: <,four-arm_H_S_G >, <6> and rule has a weight of0

-------------------

Individual26has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C92D9C8>) <,timeSpentInCurrentPhase_150_180 ,northSouthPhaseIs_Green ,eastWestPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C92DD88>) <,longestTimeWaitedToProceedStraight_90_120 ,timeSpentInCurrentPhase_45_60 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C9310C8>) <,timeSpentInCurrentPhase_45_60 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C933348>) <,numCarsWaitingToTurnLeft_15 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C933708>) <,numCarsWaitingToProceedStraight_45 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C937F08>) <,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToTurnLeft_270_300 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C8D4288>) <,longestTimeWaitedToTurnLeft_0_15 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9C8D47C8>) <,timeSpentInCurrentPhase_60_90 >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C8D4148>) <,timeSpentInCurrentPhase_180_210 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C93B408>) <,eastWestPhaseIs_Yellow ,numCarsWaitingToProceedStraight_15_25 >, <6> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_15_20 ,T-intersection_EW_SL_Y >, <5> and rule has a weight of0


Rule2: <,four-arm_H_S_Y ,timeSinceCommunication_20_25 >, <3> and rule has a weight of0


Rule3: <,timeSinceCommunication_0_5 ,four-arm_H_S_G >, <1> and rule has a weight of0


Rule4: <,T-intersection_H_S_Y ,four-arm_V_S_Y >, <1> and rule has a weight of0


Rule5: <,T-intersection_H_S_Y ,four-arm_H_S_G >, <6> and rule has a weight of0


Rule6: <,T-intersection_H_S_G >, <5> and rule has a weight of0


Rule7: <,four-arm_V_L_Y ,timeSinceCommunication_5_10 ,customPredicate >, <1> and rule has a weight of0


Rule8: <,timeSinceCommunication_0 ,T-intersection_H_S_Y >, <4> and rule has a weight of0


Rule9: <,four-arm_DoNothing ,timeSinceCommunication_0 >, <5> and rule has a weight of0


Rule10: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0

-------------------

Individual27has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C9336C8>) <,westEastPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Green ,verticalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C92D9C8>) <,timeSpentInCurrentPhase_150_180 ,northSouthPhaseIs_Green ,eastWestPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C9310C8>) <,timeSpentInCurrentPhase_45_60 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C937F08>) <,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToTurnLeft_270_300 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C8C4EC8>) <,verticalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C8C4F48>) <,northSouthPhaseIsLeftTurn_Yellow ,southNorthPhaseIs_Yellow >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C8D4108>) <,numCarsWaitingToProceedStraight_45 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9C8D45C8>) <,eastWestPhaseIs_Green ,horizontalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C92DD88>) <,longestTimeWaitedToProceedStraight_90_120 ,timeSpentInCurrentPhase_45_60 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C93B208>) <,timeSpentInCurrentPhase_270_300 ,northSouthPhaseIs_Yellow >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_S_G >, <4> and rule has a weight of0


Rule2: <,T-intersection_EW_SL_G >, <0> and rule has a weight of0


Rule3: <,timeSinceCommunication_15_20 ,T-intersection_EW_SL_Y >, <5> and rule has a weight of0


Rule4: <,four-arm_H_S_Y ,timeSinceCommunication_20_25 >, <3> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 ,four-arm_H_S_G >, <1> and rule has a weight of0


Rule6: <,T-intersection_H_S_G >, <5> and rule has a weight of0


Rule7: <,four-arm_H_S_G ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule8: <,T-intersection_EW_SL_Y >, <0> and rule has a weight of0


Rule9: <,timeSinceCommunication_0 ,T-intersection_DoNothing >, <5> and rule has a weight of0


Rule10: <,four-arm_V_S_Y ,T-intersection_H_S_Y >, <2> and rule has a weight of0

-------------------

Individual28has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C92D908>) <,longestTimeWaitedToTurnLeft_270_300 ,westEastPhaseIs_Yellow >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C92D9C8>) <,timeSpentInCurrentPhase_150_180 ,northSouthPhaseIs_Green ,eastWestPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C92D7C8>) <,numCarsWaitingToTurnLeft_15 >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C92DB08>) <,longestTimeWaitedToProceedStraight_45_60 ,eastWestPhaseIsLeftTurn_Yellow >, <5> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C92DD08>) <,timeSpentInCurrentPhase_30_45 ,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_30_45 >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C92DBC8>) <,eastWestPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_60_90 >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C92DC48>) <,longestTimeWaitedToProceedStraight_240_270 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9C931048>) <,numCarsWaitingToTurnLeft_0 ,timeSpentInCurrentPhase_180_210 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C9310C8>) <,timeSpentInCurrentPhase_45_60 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C92DD88>) <,longestTimeWaitedToProceedStraight_90_120 ,timeSpentInCurrentPhase_45_60 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,T-intersection_H_S_G ,four-arm_DoNothing >, <4> and rule has a weight of0


Rule2: <,timeSinceCommunication_15_20 ,T-intersection_EW_SL_Y >, <5> and rule has a weight of0


Rule3: <,T-intersection_H_S_G >, <4> and rule has a weight of0


Rule4: <,four-arm_V_L_Y >, <3> and rule has a weight of0


Rule5: <,T-intersection_H_S_Y ,four-arm_V_S_Y >, <3> and rule has a weight of0


Rule6: <,four-arm_H_S_Y ,timeSinceCommunication_20_25 >, <3> and rule has a weight of0


Rule7: <,four-arm_H_S_Y >, <2> and rule has a weight of0


Rule8: <,timeSinceCommunication_15_20 >, <5> and rule has a weight of0


Rule9: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0


Rule10: <,timeSinceCommunication_0_5 ,four-arm_H_S_G >, <1> and rule has a weight of0

-------------------

Individual29has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C9336C8>) <,westEastPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Green ,verticalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C92D9C8>) <,timeSpentInCurrentPhase_150_180 ,northSouthPhaseIs_Green ,eastWestPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C9310C8>) <,timeSpentInCurrentPhase_45_60 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C937F08>) <,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToTurnLeft_270_300 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C8C4EC8>) <,verticalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C8C4F48>) <,northSouthPhaseIsLeftTurn_Yellow ,southNorthPhaseIs_Yellow >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C8D4108>) <,numCarsWaitingToProceedStraight_45 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9C8D45C8>) <,eastWestPhaseIs_Green ,horizontalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C92DD88>) <,longestTimeWaitedToProceedStraight_90_120 ,timeSpentInCurrentPhase_45_60 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C93B208>) <,timeSpentInCurrentPhase_270_300 ,northSouthPhaseIs_Yellow >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_S_G >, <4> and rule has a weight of0


Rule2: <,T-intersection_EW_SL_G >, <0> and rule has a weight of0


Rule3: <,timeSinceCommunication_15_20 ,T-intersection_EW_SL_Y >, <5> and rule has a weight of0


Rule4: <,four-arm_H_S_Y ,timeSinceCommunication_20_25 >, <3> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 ,four-arm_H_S_G >, <1> and rule has a weight of0


Rule6: <,T-intersection_H_S_G >, <5> and rule has a weight of0


Rule7: <,four-arm_H_S_G ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule8: <,T-intersection_EW_SL_Y >, <0> and rule has a weight of0


Rule9: <,timeSinceCommunication_0 ,T-intersection_DoNothing >, <5> and rule has a weight of0


Rule10: <,four-arm_V_S_Y ,T-intersection_H_S_Y >, <2> and rule has a weight of0

-------------------

Individual30has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000024E9C931E88>) <,southNorthPhaseIs_Green ,longestTimeWaitedToTurnLeft_45_60 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000024E9C931FC8>) <,longestTimeWaitedToProceedStraight_45_60 ,numCarsWaitingToTurnLeft_0_3 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000024E9C931E48>) <,timeSpentInCurrentPhase_180_210 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000024E9C9331C8>) <,northSouthPhaseIs_Green ,timeSpentInCurrentPhase_270_300 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000024E9C933348>) <,numCarsWaitingToTurnLeft_15 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000024E9C933408>) <,timeSpentInCurrentPhase_150_180 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000024E9C9336C8>) <,westEastPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Green ,verticalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000024E9C933608>) <,numCarsWaitingToTurnLeft_9_12 >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000024E9C933708>) <,numCarsWaitingToProceedStraight_45 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000024E9C933148>) <,longestTimeWaitedToProceedStraight_270_300 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_10_15 ,four-arm_V_S_G >, <1> and rule has a weight of0


Rule2: <,four-arm_H_S_Y >, <0> and rule has a weight of0


Rule3: <,customPredicate >, <5> and rule has a weight of0


Rule4: <,four-arm_H_L_G ,customPredicate >, <5> and rule has a weight of0


Rule5: <,T-intersection_H_S_Y ,four-arm_V_L_Y ,timeSinceCommunication_0 >, <1> and rule has a weight of0


Rule6: <,T-intersection_H_S_Y ,four-arm_V_S_Y >, <1> and rule has a weight of0


Rule7: <,four-arm_V_L_G >, <6> and rule has a weight of0


Rule8: <,four-arm_V_S_G >, <4> and rule has a weight of0


Rule9: <,T-intersection_H_S_Y >, <6> and rule has a weight of0


Rule10: <,T-intersection_H_S_Y ,four-arm_H_S_G >, <6> and rule has a weight of0

-------------------


*************END GENERATION*************


