New Generation includes these individuals and their rules.


Individual1has a fitness of 36030.0 and a last runtime of 6000.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000019D5A688448>) <,numCarsWaitingToTurnLeft_9_12 ,longestTimeWaitedToTurnLeft_120_150 ,timeSpentInCurrentPhase_90_120 >, <8> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000019D5A688588>) <,numCarsWaitingToTurnLeft_12_15 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000019D5A6887C8>) <,verticalPhaseIs_Green >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000019D5A6888C8>) <,longestTimeWaitedToTurnLeft_300 ,verticalPhaseIsLeftTurn_Green >, <7> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000019D5A685508>) <,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToProceedStraight_90_120 >, <5> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000019D5A685988>) <,longestTimeWaitedToTurnLeft_60_90 ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000019D5A685B48>) <,horizontalPhaseIsLeftTurn_Yellow >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000019D5A685D08>) <,southNorthPhaseIs_Yellow ,westEastPhaseIs_Green >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000019D5A685E88>) <,longestTimeWaitedToTurnLeft_0_15 ,longestTimeWaitedToProceedStraight_240_270 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000019D5A5D68C8>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToProceedStraight_60_90 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_NS_L_Y >, <3> and rule has a weight of0


Rule2: <,timeSinceCommunication_0_5 ,intendedActionIs_EW_L_G >, <5> and rule has a weight of0


Rule3: <,intendedActionIs_H_S_Y >, <3> and rule has a weight of0


Rule4: <,intendedActionIs_H_L_Y >, <6> and rule has a weight of0


Rule5: <,intendedActionIs_EW_SL_Y ,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule6: <,intendedActionIs_EW_S_Y >, <4> and rule has a weight of0


Rule7: <,incoming_NS_L_Y ,intendedActionIs_SN_S_G >, <0> and rule has a weight of0


Rule8: <,intendedActionIs_EW_L_G >, <3> and rule has a weight of0


Rule9: <,incoming_DoNothing ,intendedActionIs_V_L_Y >, <0> and rule has a weight of0


Rule10: <,intendedActionIs_EW_S_G >, <2> and rule has a weight of0

-------------------

Individual2has a fitness of 36030.0 and a last runtime of 6000.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000019D5A688588>) <,numCarsWaitingToTurnLeft_12_15 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000019D5A6888C8>) <,longestTimeWaitedToTurnLeft_300 ,verticalPhaseIsLeftTurn_Green >, <7> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000019D5A685988>) <,longestTimeWaitedToTurnLeft_60_90 ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000019D5A685D08>) <,southNorthPhaseIs_Yellow ,westEastPhaseIs_Green >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000019D5A5D68C8>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToProceedStraight_60_90 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000019D5A676F08>) <,numCarsWaitingToTurnLeft_15 >, <7> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000019D5A67C108>) <,longestTimeWaitedToProceedStraight_180_210 >, <8> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000019D5A67C488>) <,numCarsWaitingToProceedStraight_25_35 ,southNorthPhaseIs_Yellow ,northSouthPhaseIs_Green >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000019D5A67C4C8>) <,numCarsWaitingToTurnLeft_6_9 ,westEastPhaseIs_Yellow >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000019D5A676D48>) <,longestTimeWaitedToTurnLeft_90_120 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0_5 ,intendedActionIs_EW_L_G >, <5> and rule has a weight of0


Rule2: <,intendedActionIs_H_L_Y >, <6> and rule has a weight of0


Rule3: <,intendedActionIs_EW_S_Y >, <4> and rule has a weight of0


Rule4: <,intendedActionIs_EW_L_G >, <3> and rule has a weight of0


Rule5: <,intendedActionIs_EW_S_G >, <2> and rule has a weight of0


Rule6: <,intendedActionIs_V_S_G >, <5> and rule has a weight of0


Rule7: <,intendedActionIs_EW_L_Y >, <0> and rule has a weight of0


Rule8: <,intendedActionIs_NS_SL_Y >, <0> and rule has a weight of0


Rule9: <,intendedActionIs_EW_SL_Y >, <0> and rule has a weight of0


Rule10: <,intendedActionIs_WE_S_Y >, <5> and rule has a weight of0

-------------------

Individual3has a fitness of 36030.0 and a last runtime of 6000.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000019D5A6888C8>) <,longestTimeWaitedToTurnLeft_300 ,verticalPhaseIsLeftTurn_Green >, <7> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000019D5A685988>) <,longestTimeWaitedToTurnLeft_60_90 ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000019D5A5D68C8>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToProceedStraight_60_90 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000019D5A6888C8>) <,longestTimeWaitedToTurnLeft_300 ,verticalPhaseIsLeftTurn_Green >, <7> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000019D5A685988>) <,longestTimeWaitedToTurnLeft_60_90 ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000019D5A5D68C8>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToProceedStraight_60_90 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000019D5A676F08>) <,numCarsWaitingToTurnLeft_15 >, <7> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000019D5A67C488>) <,numCarsWaitingToProceedStraight_25_35 ,southNorthPhaseIs_Yellow ,northSouthPhaseIs_Green >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000019D5A676D48>) <,longestTimeWaitedToTurnLeft_90_120 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000019D5A559908>) <,eastWestPhaseIsLeftTurn_Yellow >, <8> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_H_L_Y >, <6> and rule has a weight of0


Rule2: <,intendedActionIs_EW_S_Y >, <4> and rule has a weight of0


Rule3: <,intendedActionIs_EW_S_G >, <2> and rule has a weight of0


Rule4: <,intendedActionIs_H_L_Y >, <6> and rule has a weight of0


Rule5: <,intendedActionIs_EW_S_Y >, <4> and rule has a weight of0


Rule6: <,intendedActionIs_EW_S_G >, <2> and rule has a weight of0


Rule7: <,intendedActionIs_V_S_G >, <5> and rule has a weight of0


Rule8: <,intendedActionIs_NS_SL_Y >, <0> and rule has a weight of0


Rule9: <,intendedActionIs_WE_S_Y >, <5> and rule has a weight of0


Rule10: <,intendedActionIs_NS_L_Y >, <1> and rule has a weight of0

-------------------

Individual4has a fitness of 36030.0 and a last runtime of 6000.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000019D5A685988>) <,longestTimeWaitedToTurnLeft_60_90 ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000019D5A685988>) <,longestTimeWaitedToTurnLeft_60_90 ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000019D5A559908>) <,eastWestPhaseIsLeftTurn_Yellow >, <8> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000019D5A685988>) <,longestTimeWaitedToTurnLeft_60_90 ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000019D5A67C4C8>) <,numCarsWaitingToTurnLeft_6_9 ,westEastPhaseIs_Yellow >, <5> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000019D5A6B2F48>) <,timeSpentInCurrentPhase_120_150 ,southNorthPhaseIsLeftTurn_Green >, <8> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000019D5A8770C8>) <,longestTimeWaitedToTurnLeft_300 ,timeSpentInCurrentPhase_90_120 >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000019D5A877308>) <,longestTimeWaitedToProceedStraight_30_45 ,verticalPhaseIsLeftTurn_Yellow >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000019D5A70EC08>) <,longestTimeWaitedToProceedStraight_180_210 ,timeSpentInCurrentPhase_0_15 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000019D5A67C108>) <,longestTimeWaitedToProceedStraight_180_210 >, <8> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_EW_S_Y >, <4> and rule has a weight of0


Rule2: <,intendedActionIs_EW_S_Y >, <4> and rule has a weight of0


Rule3: <,intendedActionIs_NS_L_Y >, <1> and rule has a weight of0


Rule4: <,intendedActionIs_EW_S_Y >, <4> and rule has a weight of0


Rule5: <,intendedActionIs_EW_L_Y >, <0> and rule has a weight of0


Rule6: <,intendedActionIs_EW_SL_Y >, <0> and rule has a weight of0


Rule7: <,intendedActionIs_WE_S_Y ,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule8: <,intendedActionIs_WE_S_G ,incoming_SN_L_Y >, <1> and rule has a weight of0


Rule9: <,customPredicate >, <2> and rule has a weight of0


Rule10: <,intendedActionIs_WE_L_Y >, <7> and rule has a weight of0

-------------------

Individual5has a fitness of 36030.0 and a last runtime of 6000.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000019D5A559908>) <,eastWestPhaseIsLeftTurn_Yellow >, <8> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000019D5A8770C8>) <,longestTimeWaitedToTurnLeft_300 ,timeSpentInCurrentPhase_90_120 >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000019D5A70EC08>) <,longestTimeWaitedToProceedStraight_180_210 ,timeSpentInCurrentPhase_0_15 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000019D5A688588>) <,numCarsWaitingToTurnLeft_12_15 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000019D5A685988>) <,longestTimeWaitedToTurnLeft_60_90 ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000019D5A685D08>) <,southNorthPhaseIs_Yellow ,westEastPhaseIs_Green >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000019D5A5D68C8>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToProceedStraight_60_90 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000019D5A779448>) <,westEastPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_60_90 ,longestTimeWaitedToTurnLeft_270_300 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000019D5A67C4C8>) <,numCarsWaitingToTurnLeft_6_9 ,westEastPhaseIs_Yellow >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000019D5A6888C8>) <,longestTimeWaitedToTurnLeft_300 ,verticalPhaseIsLeftTurn_Green >, <7> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_L_Y >, <1> and rule has a weight of0


Rule2: <,intendedActionIs_EW_SL_Y >, <0> and rule has a weight of0


Rule3: <,intendedActionIs_WE_S_G ,incoming_SN_L_Y >, <1> and rule has a weight of0


Rule4: <,intendedActionIs_WE_L_Y >, <7> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 ,intendedActionIs_EW_L_G >, <5> and rule has a weight of0


Rule6: <,intendedActionIs_H_L_Y >, <6> and rule has a weight of0


Rule7: <,intendedActionIs_EW_S_Y >, <4> and rule has a weight of0


Rule8: <,intendedActionIs_EW_L_G >, <3> and rule has a weight of0


Rule9: <,intendedActionIs_EW_S_G >, <2> and rule has a weight of0


Rule10: <,incoming_SN_L_G ,intendedActionIs_NS_S_G >, <2> and rule has a weight of0

-------------------

Individual6has a fitness of 36030.0 and a last runtime of 6000.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000019D5A685988>) <,longestTimeWaitedToTurnLeft_60_90 ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000019D5A5D68C8>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToProceedStraight_60_90 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000019D5A685988>) <,longestTimeWaitedToTurnLeft_60_90 ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000019D5A5D68C8>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToProceedStraight_60_90 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000019D5A676F08>) <,numCarsWaitingToTurnLeft_15 >, <7> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000019D5A67C488>) <,numCarsWaitingToProceedStraight_25_35 ,southNorthPhaseIs_Yellow ,northSouthPhaseIs_Green >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000019D5A676D48>) <,longestTimeWaitedToTurnLeft_90_120 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000019D588AE2C8>) <,longestTimeWaitedToTurnLeft_180_210 ,longestTimeWaitedToProceedStraight_15_30 >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000019D5A6888C8>) <,longestTimeWaitedToTurnLeft_300 ,verticalPhaseIsLeftTurn_Green >, <7> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000019D5A6888C8>) <,longestTimeWaitedToTurnLeft_300 ,verticalPhaseIsLeftTurn_Green >, <7> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_H_L_Y >, <6> and rule has a weight of0


Rule2: <,intendedActionIs_EW_S_Y >, <4> and rule has a weight of0


Rule3: <,intendedActionIs_EW_S_G >, <2> and rule has a weight of0


Rule4: <,intendedActionIs_H_L_Y >, <6> and rule has a weight of0


Rule5: <,intendedActionIs_EW_S_Y >, <4> and rule has a weight of0


Rule6: <,intendedActionIs_EW_S_G >, <2> and rule has a weight of0


Rule7: <,intendedActionIs_V_S_G >, <5> and rule has a weight of0


Rule8: <,intendedActionIs_NS_SL_Y >, <0> and rule has a weight of0


Rule9: <,intendedActionIs_WE_S_Y >, <5> and rule has a weight of0


Rule10: <,intendedActionIs_EW_L_Y >, <5> and rule has a weight of0

-------------------

Individual7has a fitness of 36030.0 and a last runtime of 6000.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000019D5A688588>) <,numCarsWaitingToTurnLeft_12_15 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000019D5A6888C8>) <,longestTimeWaitedToTurnLeft_300 ,verticalPhaseIsLeftTurn_Green >, <7> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000019D5A685D08>) <,southNorthPhaseIs_Yellow ,westEastPhaseIs_Green >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000019D5A5D68C8>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToProceedStraight_60_90 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000019D5A559908>) <,eastWestPhaseIsLeftTurn_Yellow >, <8> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000019D5A685988>) <,longestTimeWaitedToTurnLeft_60_90 ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000019D5A67C4C8>) <,numCarsWaitingToTurnLeft_6_9 ,westEastPhaseIs_Yellow >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000019D5A8770C8>) <,longestTimeWaitedToTurnLeft_300 ,timeSpentInCurrentPhase_90_120 >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000019D5A94D888>) <,longestTimeWaitedToTurnLeft_270_300 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000019D5A70EC08>) <,longestTimeWaitedToProceedStraight_180_210 ,timeSpentInCurrentPhase_0_15 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0_5 ,intendedActionIs_EW_L_G >, <5> and rule has a weight of0


Rule2: <,intendedActionIs_H_L_Y >, <6> and rule has a weight of0


Rule3: <,intendedActionIs_EW_L_G >, <3> and rule has a weight of0


Rule4: <,intendedActionIs_EW_S_G >, <2> and rule has a weight of0


Rule5: <,intendedActionIs_NS_L_Y >, <1> and rule has a weight of0


Rule6: <,intendedActionIs_EW_S_Y >, <4> and rule has a weight of0


Rule7: <,intendedActionIs_EW_SL_Y >, <0> and rule has a weight of0


Rule8: <,intendedActionIs_WE_S_G ,incoming_SN_L_Y >, <1> and rule has a weight of0


Rule9: <,intendedActionIs_WE_L_Y >, <7> and rule has a weight of0


Rule10: <,timeSinceCommunication_5_10 >, <8> and rule has a weight of0

-------------------

Individual8has a fitness of 36030.0 and a last runtime of 6000.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000019D5A6888C8>) <,longestTimeWaitedToTurnLeft_300 ,verticalPhaseIsLeftTurn_Green >, <7> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000019D5A685988>) <,longestTimeWaitedToTurnLeft_60_90 ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000019D5A685D08>) <,southNorthPhaseIs_Yellow ,westEastPhaseIs_Green >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000019D5A6888C8>) <,longestTimeWaitedToTurnLeft_300 ,verticalPhaseIsLeftTurn_Green >, <7> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000019D5A685D08>) <,southNorthPhaseIs_Yellow ,westEastPhaseIs_Green >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000019D5A559908>) <,eastWestPhaseIsLeftTurn_Yellow >, <8> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000019D5A685988>) <,longestTimeWaitedToTurnLeft_60_90 ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000019D5A8770C8>) <,longestTimeWaitedToTurnLeft_300 ,timeSpentInCurrentPhase_90_120 >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000019D5A94D888>) <,longestTimeWaitedToTurnLeft_270_300 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000019D5A70BAC8>) <,longestTimeWaitedToProceedStraight_180_210 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_H_L_Y >, <6> and rule has a weight of0


Rule2: <,intendedActionIs_EW_S_Y >, <4> and rule has a weight of0


Rule3: <,intendedActionIs_EW_L_G >, <3> and rule has a weight of0


Rule4: <,intendedActionIs_H_L_Y >, <6> and rule has a weight of0


Rule5: <,intendedActionIs_EW_L_G >, <3> and rule has a weight of0


Rule6: <,intendedActionIs_NS_L_Y >, <1> and rule has a weight of0


Rule7: <,intendedActionIs_EW_S_Y >, <4> and rule has a weight of0


Rule8: <,intendedActionIs_WE_S_G ,incoming_SN_L_Y >, <1> and rule has a weight of0


Rule9: <,timeSinceCommunication_5_10 >, <8> and rule has a weight of0


Rule10: <,intendedActionIs_EW_S_G >, <5> and rule has a weight of0

-------------------

Individual9has a fitness of 36030.0 and a last runtime of 6000.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000019D5A5D68C8>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToProceedStraight_60_90 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000019D5A8770C8>) <,longestTimeWaitedToTurnLeft_300 ,timeSpentInCurrentPhase_90_120 >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000019D5A94D888>) <,longestTimeWaitedToTurnLeft_270_300 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000019D5A685988>) <,longestTimeWaitedToTurnLeft_60_90 ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000019D5A67C108>) <,longestTimeWaitedToProceedStraight_180_210 >, <8> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000019D5A8770C8>) <,longestTimeWaitedToTurnLeft_300 ,timeSpentInCurrentPhase_90_120 >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000019D5A673748>) <,horizontalPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_0 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000019D5A86BD88>) <,timeSpentInCurrentPhase_0 ,northSouthPhaseIs_Green >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000019D5A70B508>) <,longestTimeWaitedToProceedStraight_210_240 >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000019D5A6888C8>) <,longestTimeWaitedToTurnLeft_300 ,verticalPhaseIsLeftTurn_Green >, <7> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_H_L_Y >, <6> and rule has a weight of0


Rule2: <,intendedActionIs_EW_S_G >, <2> and rule has a weight of0


Rule3: <,intendedActionIs_WE_S_G ,incoming_SN_L_Y >, <1> and rule has a weight of0


Rule4: <,timeSinceCommunication_5_10 >, <8> and rule has a weight of0


Rule5: <,intendedActionIs_EW_S_Y >, <4> and rule has a weight of0


Rule6: <,intendedActionIs_EW_L_Y >, <0> and rule has a weight of0


Rule7: <,intendedActionIs_WE_S_G ,incoming_SN_L_Y >, <1> and rule has a weight of0


Rule8: <,intendedActionIs_V_L_Y ,timeSinceCommunication_0_5 ,incoming_NS_L_G >, <2> and rule has a weight of0


Rule9: <,intendedActionIs_NS_S_Y >, <0> and rule has a weight of0


Rule10: <,incoming_NS_L_Y ,timeSinceCommunication_20_25 >, <6> and rule has a weight of0

-------------------

Individual10has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000019D5A685988>) <,longestTimeWaitedToTurnLeft_60_90 ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000019D5A685988>) <,longestTimeWaitedToTurnLeft_60_90 ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000019D5A559908>) <,eastWestPhaseIsLeftTurn_Yellow >, <8> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000019D5A685988>) <,longestTimeWaitedToTurnLeft_60_90 ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000019D5A67C108>) <,longestTimeWaitedToProceedStraight_180_210 >, <8> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000019D5A67C4C8>) <,numCarsWaitingToTurnLeft_6_9 ,westEastPhaseIs_Yellow >, <5> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000019D5A955708>) <,numCarsWaitingToProceedStraight_0 ,longestTimeWaitedToTurnLeft_210_240 ,longestTimeWaitedToProceedStraight_120_150 >, <7> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000019D5A6F9CC8>) <,northSouthPhaseIsLeftTurn_Green ,eastWestPhaseIs_Green ,timeSpentInCurrentPhase_300 >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000019D585302C8>) <,longestTimeWaitedToProceedStraight_180_210 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000019D5661A8C8>) <,longestTimeWaitedToProceedStraight_30_45 >, <8> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_EW_S_Y >, <4> and rule has a weight of0


Rule2: <,intendedActionIs_EW_S_Y >, <4> and rule has a weight of0


Rule3: <,intendedActionIs_NS_L_Y >, <1> and rule has a weight of0


Rule4: <,intendedActionIs_EW_S_Y >, <4> and rule has a weight of0


Rule5: <,intendedActionIs_EW_L_Y >, <0> and rule has a weight of0


Rule6: <,intendedActionIs_EW_SL_Y >, <0> and rule has a weight of0


Rule7: <,intendedActionIs_V_L_G ,incoming_H_S_G >, <3> and rule has a weight of0


Rule8: <,intendedActionIs_WE_S_G >, <7> and rule has a weight of0


Rule9: <,incoming_H_S_Y >, <0> and rule has a weight of0


Rule10: <,timeSinceCommunication_20_25 ,incoming_SN_L_Y >, <0> and rule has a weight of0

-------------------

Individual11has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000019D5A559908>) <,eastWestPhaseIsLeftTurn_Yellow >, <8> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000019D5A67C4C8>) <,numCarsWaitingToTurnLeft_6_9 ,westEastPhaseIs_Yellow >, <5> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000019D5A6F9CC8>) <,northSouthPhaseIsLeftTurn_Green ,eastWestPhaseIs_Green ,timeSpentInCurrentPhase_300 >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000019D5661A8C8>) <,longestTimeWaitedToProceedStraight_30_45 >, <8> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000019D5A6888C8>) <,longestTimeWaitedToTurnLeft_300 ,verticalPhaseIsLeftTurn_Green >, <7> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000019D5A676F08>) <,numCarsWaitingToTurnLeft_15 >, <7> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000019D5A676D48>) <,longestTimeWaitedToTurnLeft_90_120 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000019D5A6888C8>) <,longestTimeWaitedToTurnLeft_300 ,verticalPhaseIsLeftTurn_Green >, <7> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000019D5A6768C8>) <,southNorthPhaseIs_Yellow ,timeSpentInCurrentPhase_270_300 ,verticalPhaseIsLeftTurn_Yellow >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000019D5A877F48>) <,numCarsWaitingToTurnLeft_0 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_L_Y >, <1> and rule has a weight of0


Rule2: <,intendedActionIs_EW_SL_Y >, <0> and rule has a weight of0


Rule3: <,intendedActionIs_WE_S_G >, <7> and rule has a weight of0


Rule4: <,timeSinceCommunication_20_25 ,incoming_SN_L_Y >, <0> and rule has a weight of0


Rule5: <,intendedActionIs_EW_S_G >, <2> and rule has a weight of0


Rule6: <,intendedActionIs_EW_S_G >, <2> and rule has a weight of0


Rule7: <,intendedActionIs_NS_SL_Y >, <0> and rule has a weight of0


Rule8: <,intendedActionIs_EW_L_Y >, <5> and rule has a weight of0


Rule9: <,intendedActionIs_H_L_Y >, <0> and rule has a weight of0


Rule10: <,intendedActionIs_SN_S_G ,customPredicate >, <4> and rule has a weight of0

-------------------

Individual12has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000019D5A676F08>) <,numCarsWaitingToTurnLeft_15 >, <7> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000019D5A6768C8>) <,southNorthPhaseIs_Yellow ,timeSpentInCurrentPhase_270_300 ,verticalPhaseIsLeftTurn_Yellow >, <5> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000019D5A685988>) <,longestTimeWaitedToTurnLeft_60_90 ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000019D5A67C108>) <,longestTimeWaitedToProceedStraight_180_210 >, <8> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000019D5A955708>) <,numCarsWaitingToProceedStraight_0 ,longestTimeWaitedToTurnLeft_210_240 ,longestTimeWaitedToProceedStraight_120_150 >, <7> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000019D585302C8>) <,longestTimeWaitedToProceedStraight_180_210 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000019D5A8683C8>) <,southNorthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_150_180 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000019D5A868648>) <,numCarsWaitingToProceedStraight_0 ,longestTimeWaitedToProceedStraight_45_60 >, <7> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000019D5A868788>) <,horizontalPhaseIsLeftTurn_Green ,numCarsWaitingToTurnLeft_12_15 ,longestTimeWaitedToTurnLeft_300 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000019D5A70E108>) <,westEastPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_0_15 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_EW_SL_Y >, <0> and rule has a weight of0


Rule2: <,intendedActionIs_EW_S_G >, <2> and rule has a weight of0


Rule3: <,intendedActionIs_EW_L_Y >, <5> and rule has a weight of0


Rule4: <,intendedActionIs_SN_S_G ,customPredicate >, <4> and rule has a weight of0


Rule5: <,intendedActionIs_EW_S_Y >, <4> and rule has a weight of0


Rule6: <,intendedActionIs_EW_SL_Y >, <0> and rule has a weight of0


Rule7: <,incoming_H_S_Y >, <0> and rule has a weight of0


Rule8: <,intendedActionIs_NS_L_Y >, <1> and rule has a weight of0


Rule9: <,intendedActionIs_H_S_G >, <5> and rule has a weight of0


Rule10: <,intendedActionIs_WE_S_G ,incoming_SN_L_Y ,timeSinceCommunication_0_5 >, <0> and rule has a weight of0

-------------------

Individual13has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000019D5A67C4C8>) <,numCarsWaitingToTurnLeft_6_9 ,westEastPhaseIs_Yellow >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000019D5661A8C8>) <,longestTimeWaitedToProceedStraight_30_45 >, <8> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000019D5A676F08>) <,numCarsWaitingToTurnLeft_15 >, <7> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000019D5A676F08>) <,numCarsWaitingToTurnLeft_15 >, <7> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000019D5A685988>) <,longestTimeWaitedToTurnLeft_60_90 ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000019D5A67C108>) <,longestTimeWaitedToProceedStraight_180_210 >, <8> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000019D585302C8>) <,longestTimeWaitedToProceedStraight_180_210 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000019D5A868648>) <,numCarsWaitingToProceedStraight_0 ,longestTimeWaitedToProceedStraight_45_60 >, <7> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000019D5A67CD08>) <,longestTimeWaitedToProceedStraight_270_300 ,eastWestPhaseIs_Yellow >, <7> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000019D5A70E108>) <,westEastPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_0_15 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_20_25 ,incoming_SN_L_Y >, <0> and rule has a weight of0


Rule2: <,intendedActionIs_NS_SL_Y >, <0> and rule has a weight of0


Rule3: <,intendedActionIs_H_L_Y >, <0> and rule has a weight of0


Rule4: <,intendedActionIs_EW_S_Y >, <4> and rule has a weight of0


Rule5: <,incoming_H_S_Y >, <0> and rule has a weight of0


Rule6: <,intendedActionIs_H_S_G >, <5> and rule has a weight of0


Rule7: <,intendedActionIs_WE_S_G ,incoming_SN_L_Y ,timeSinceCommunication_0_5 >, <0> and rule has a weight of0


Rule8: <,intendedActionIs_NS_L_Y >, <0> and rule has a weight of0


Rule9: <,timeSinceCommunication_0 ,intendedActionIs_WE_SL_G >, <7> and rule has a weight of0


Rule10: <,intendedActionIs_SN_S_Y >, <0> and rule has a weight of0

-------------------

Individual14has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000019D5661A8C8>) <,longestTimeWaitedToProceedStraight_30_45 >, <8> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000019D5A685988>) <,longestTimeWaitedToTurnLeft_60_90 ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000019D585302C8>) <,longestTimeWaitedToProceedStraight_180_210 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000019D5A676F08>) <,numCarsWaitingToTurnLeft_15 >, <7> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000019D5A685988>) <,longestTimeWaitedToTurnLeft_60_90 ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000019D585302C8>) <,longestTimeWaitedToProceedStraight_180_210 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000019D5A868788>) <,horizontalPhaseIsLeftTurn_Green ,numCarsWaitingToTurnLeft_12_15 ,longestTimeWaitedToTurnLeft_300 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000019D5A5D6E08>) <,numCarsWaitingToProceedStraight_10_15 >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000019D5A7815C8>) <,numCarsWaitingToProceedStraight_0_5 ,westEastPhaseIsLeftTurn_Green >, <8> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000019D5A781288>) <,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_30_45 ,verticalPhaseIsLeftTurn_Green >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_SL_Y >, <0> and rule has a weight of0


Rule2: <,intendedActionIs_H_S_G >, <5> and rule has a weight of0


Rule3: <,intendedActionIs_NS_L_Y >, <0> and rule has a weight of0


Rule4: <,intendedActionIs_SN_S_Y >, <0> and rule has a weight of0


Rule5: <,intendedActionIs_EW_S_G >, <2> and rule has a weight of0


Rule6: <,intendedActionIs_SN_S_G ,customPredicate >, <4> and rule has a weight of0


Rule7: <,intendedActionIs_NS_L_Y >, <1> and rule has a weight of0


Rule8: <,intendedActionIs_H_S_G >, <5> and rule has a weight of0


Rule9: <,timeSinceCommunication_0_5 ,incoming_SN_L_G ,intendedActionIs_NS_S_G >, <6> and rule has a weight of0


Rule10: <,timeSinceCommunication_0_5 ,intendedActionIs_V_S_Y >, <1> and rule has a weight of0

-------------------

Individual15has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000019D5A6768C8>) <,southNorthPhaseIs_Yellow ,timeSpentInCurrentPhase_270_300 ,verticalPhaseIsLeftTurn_Yellow >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000019D5A868648>) <,numCarsWaitingToProceedStraight_0 ,longestTimeWaitedToProceedStraight_45_60 >, <7> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000019D5A70E108>) <,westEastPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_0_15 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000019D5A685988>) <,longestTimeWaitedToTurnLeft_60_90 ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000019D5A67C4C8>) <,numCarsWaitingToTurnLeft_6_9 ,westEastPhaseIs_Yellow >, <5> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000019D5A6F9CC8>) <,northSouthPhaseIsLeftTurn_Green ,eastWestPhaseIs_Green ,timeSpentInCurrentPhase_300 >, <5> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000019D5661A8C8>) <,longestTimeWaitedToProceedStraight_30_45 >, <8> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000019D5A60F3C8>) <,timeSpentInCurrentPhase_60_90 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000019D5A70E148>) <,northSouthPhaseIs_Green ,longestTimeWaitedToTurnLeft_210_240 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000019D5A70EF08>) <,longestTimeWaitedToProceedStraight_0_15 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_EW_S_G >, <2> and rule has a weight of0


Rule2: <,intendedActionIs_SN_S_G ,customPredicate >, <4> and rule has a weight of0


Rule3: <,incoming_H_S_Y >, <0> and rule has a weight of0


Rule4: <,intendedActionIs_H_S_G >, <5> and rule has a weight of0


Rule5: <,intendedActionIs_EW_S_Y >, <4> and rule has a weight of0


Rule6: <,intendedActionIs_V_L_G ,incoming_H_S_G >, <3> and rule has a weight of0


Rule7: <,incoming_H_S_Y >, <0> and rule has a weight of0


Rule8: <,incoming_NS_L_Y ,intendedActionIs_NS_L_Y >, <1> and rule has a weight of0


Rule9: <,intendedActionIs_WE_SL_Y >, <4> and rule has a weight of0


Rule10: <,intendedActionIs_EW_SL_Y >, <0> and rule has a weight of0

-------------------

Individual16has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000019D5A67C108>) <,longestTimeWaitedToProceedStraight_180_210 >, <8> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000019D585302C8>) <,longestTimeWaitedToProceedStraight_180_210 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000019D5A868648>) <,numCarsWaitingToProceedStraight_0 ,longestTimeWaitedToProceedStraight_45_60 >, <7> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000019D5A70E108>) <,westEastPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_0_15 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000019D5A868648>) <,numCarsWaitingToProceedStraight_0 ,longestTimeWaitedToProceedStraight_45_60 >, <7> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000019D5A70E108>) <,westEastPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_0_15 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000019D5A6F9CC8>) <,northSouthPhaseIsLeftTurn_Green ,eastWestPhaseIs_Green ,timeSpentInCurrentPhase_300 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000019D5A60F3C8>) <,timeSpentInCurrentPhase_60_90 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000019D5A70EF08>) <,longestTimeWaitedToProceedStraight_0_15 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000019D5A70EF48>) <,longestTimeWaitedToProceedStraight_120_150 >, <7> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_EW_S_G >, <2> and rule has a weight of0


Rule2: <,incoming_H_S_Y >, <0> and rule has a weight of0


Rule3: <,intendedActionIs_H_S_G >, <5> and rule has a weight of0


Rule4: <,intendedActionIs_EW_S_G >, <2> and rule has a weight of0


Rule5: <,incoming_H_S_Y >, <0> and rule has a weight of0


Rule6: <,intendedActionIs_H_S_G >, <5> and rule has a weight of0


Rule7: <,incoming_H_S_Y >, <0> and rule has a weight of0


Rule8: <,intendedActionIs_WE_SL_Y >, <4> and rule has a weight of0


Rule9: <,intendedActionIs_WE_S_Y >, <2> and rule has a weight of0


Rule10: <,intendedActionIs_WE_L_Y >, <5> and rule has a weight of0

-------------------

Individual17has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000019D5A868648>) <,numCarsWaitingToProceedStraight_0 ,longestTimeWaitedToProceedStraight_45_60 >, <7> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000019D5A685988>) <,longestTimeWaitedToTurnLeft_60_90 ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000019D5A6F9CC8>) <,northSouthPhaseIsLeftTurn_Green ,eastWestPhaseIs_Green ,timeSpentInCurrentPhase_300 >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000019D5A60F3C8>) <,timeSpentInCurrentPhase_60_90 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000019D5A70EF08>) <,longestTimeWaitedToProceedStraight_0_15 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000019D5A6F9CC8>) <,northSouthPhaseIsLeftTurn_Green ,eastWestPhaseIs_Green ,timeSpentInCurrentPhase_300 >, <5> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000019D5A676F08>) <,numCarsWaitingToTurnLeft_15 >, <7> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000019D5A877F48>) <,numCarsWaitingToTurnLeft_0 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000019D5A6B2FC8>) <,horizontalPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_30_45 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000019D5A6B2188>) <,numCarsWaitingToTurnLeft_0_3 >, <8> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_H_S_G >, <5> and rule has a weight of0


Rule2: <,intendedActionIs_V_L_G ,incoming_H_S_G >, <3> and rule has a weight of0


Rule3: <,intendedActionIs_WE_SL_Y >, <4> and rule has a weight of0


Rule4: <,intendedActionIs_NS_L_Y >, <1> and rule has a weight of0


Rule5: <,timeSinceCommunication_20_25 ,incoming_SN_L_Y >, <0> and rule has a weight of0


Rule6: <,intendedActionIs_NS_SL_Y >, <0> and rule has a weight of0


Rule7: <,intendedActionIs_H_L_Y >, <0> and rule has a weight of0


Rule8: <,incoming_NS_L_Y >, <5> and rule has a weight of0


Rule9: <,intendedActionIs_WE_L_G >, <1> and rule has a weight of0


Rule10: <,intendedActionIs_WE_S_Y >, <3> and rule has a weight of0

-------------------

Individual18has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000019D5A559908>) <,eastWestPhaseIsLeftTurn_Yellow >, <8> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000019D5A6F9CC8>) <,northSouthPhaseIsLeftTurn_Green ,eastWestPhaseIs_Green ,timeSpentInCurrentPhase_300 >, <5> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000019D5661A8C8>) <,longestTimeWaitedToProceedStraight_30_45 >, <8> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000019D5661A8C8>) <,longestTimeWaitedToProceedStraight_30_45 >, <8> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000019D5A676F08>) <,numCarsWaitingToTurnLeft_15 >, <7> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000019D5A685988>) <,longestTimeWaitedToTurnLeft_60_90 ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000019D5A70E108>) <,westEastPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_0_15 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000019D5A6FBC88>) <,numCarsWaitingToProceedStraight_10_15 >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000019D5A704488>) <,timeSpentInCurrentPhase_0_15 ,longestTimeWaitedToTurnLeft_240_270 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000019D5A704608>) <,verticalPhaseIs_Green ,numCarsWaitingToProceedStraight_5_10 ,longestTimeWaitedToProceedStraight_150_180 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_L_Y >, <1> and rule has a weight of0


Rule2: <,intendedActionIs_EW_SL_Y >, <0> and rule has a weight of0


Rule3: <,intendedActionIs_WE_S_G >, <7> and rule has a weight of0


Rule4: <,timeSinceCommunication_20_25 ,incoming_SN_L_Y >, <0> and rule has a weight of0


Rule5: <,intendedActionIs_NS_SL_Y >, <0> and rule has a weight of0


Rule6: <,intendedActionIs_EW_S_Y >, <4> and rule has a weight of0


Rule7: <,intendedActionIs_WE_S_G ,incoming_SN_L_Y ,timeSinceCommunication_0_5 >, <0> and rule has a weight of0


Rule8: <,timeSinceCommunication_0 ,intendedActionIs_WE_SL_G >, <7> and rule has a weight of0


Rule9: <,intendedActionIs_WE_S_G >, <6> and rule has a weight of0


Rule10: <,intendedActionIs_EW_L_G >, <5> and rule has a weight of0

-------------------

Individual19has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000019D5A685988>) <,longestTimeWaitedToTurnLeft_60_90 ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000019D5A60F3C8>) <,timeSpentInCurrentPhase_60_90 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000019D5A6B2FC8>) <,horizontalPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_30_45 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000019D5A559908>) <,eastWestPhaseIsLeftTurn_Yellow >, <8> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000019D5661A8C8>) <,longestTimeWaitedToProceedStraight_30_45 >, <8> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000019D5A685988>) <,longestTimeWaitedToTurnLeft_60_90 ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000019D5A70E108>) <,westEastPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_0_15 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000019D5A704488>) <,timeSpentInCurrentPhase_0_15 ,longestTimeWaitedToTurnLeft_240_270 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000019D5A709E88>) <,timeSpentInCurrentPhase_210_240 >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000019D5A6B2DC8>) <,numCarsWaitingToProceedStraight_10_15 ,northSouthPhaseIs_Green ,longestTimeWaitedToProceedStraight_0 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_V_L_G ,incoming_H_S_G >, <3> and rule has a weight of0


Rule2: <,incoming_NS_L_Y >, <5> and rule has a weight of0


Rule3: <,intendedActionIs_WE_S_Y >, <3> and rule has a weight of0


Rule4: <,intendedActionIs_EW_SL_Y >, <0> and rule has a weight of0


Rule5: <,intendedActionIs_WE_S_G >, <7> and rule has a weight of0


Rule6: <,intendedActionIs_EW_S_Y >, <4> and rule has a weight of0


Rule7: <,intendedActionIs_WE_S_G ,incoming_SN_L_Y ,timeSinceCommunication_0_5 >, <0> and rule has a weight of0


Rule8: <,intendedActionIs_WE_S_G >, <6> and rule has a weight of0


Rule9: <,intendedActionIs_SN_S_Y >, <1> and rule has a weight of0


Rule10: <,intendedActionIs_H_S_Y >, <7> and rule has a weight of0

-------------------

Individual20has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000019D5A685988>) <,longestTimeWaitedToTurnLeft_60_90 ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000019D585302C8>) <,longestTimeWaitedToProceedStraight_180_210 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000019D5A559908>) <,eastWestPhaseIsLeftTurn_Yellow >, <8> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000019D5661A8C8>) <,longestTimeWaitedToProceedStraight_30_45 >, <8> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000019D5A676F08>) <,numCarsWaitingToTurnLeft_15 >, <7> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000019D5A685988>) <,longestTimeWaitedToTurnLeft_60_90 ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000019D5A6FBC88>) <,numCarsWaitingToProceedStraight_10_15 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000019D5A704488>) <,timeSpentInCurrentPhase_0_15 ,longestTimeWaitedToTurnLeft_240_270 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000019D5A788CC8>) <,timeSpentInCurrentPhase_45_60 ,numCarsWaitingToProceedStraight_25_35 ,longestTimeWaitedToProceedStraight_210_240 >, <8> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000019D5A788288>) <,timeSpentInCurrentPhase_210_240 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_SL_Y >, <0> and rule has a weight of0


Rule2: <,intendedActionIs_H_S_G >, <5> and rule has a weight of0


Rule3: <,intendedActionIs_NS_L_Y >, <0> and rule has a weight of0


Rule4: <,intendedActionIs_SN_S_Y >, <0> and rule has a weight of0


Rule5: <,intendedActionIs_EW_SL_Y >, <0> and rule has a weight of0


Rule6: <,intendedActionIs_NS_SL_Y >, <0> and rule has a weight of0


Rule7: <,intendedActionIs_WE_S_G >, <6> and rule has a weight of0


Rule8: <,intendedActionIs_EW_L_G >, <5> and rule has a weight of0


Rule9: <,intendedActionIs_NS_L_Y ,timeSinceCommunication_20_25 >, <2> and rule has a weight of0


Rule10: <,intendedActionIs_SN_L_Y >, <2> and rule has a weight of0

-------------------

Individual21has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000019D585302C8>) <,longestTimeWaitedToProceedStraight_180_210 >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000019D5661A8C8>) <,longestTimeWaitedToProceedStraight_30_45 >, <8> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000019D5A6FBC88>) <,numCarsWaitingToProceedStraight_10_15 >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000019D5A788CC8>) <,timeSpentInCurrentPhase_45_60 ,numCarsWaitingToProceedStraight_25_35 ,longestTimeWaitedToProceedStraight_210_240 >, <8> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000019D5A868648>) <,numCarsWaitingToProceedStraight_0 ,longestTimeWaitedToProceedStraight_45_60 >, <7> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000019D5A60F3C8>) <,timeSpentInCurrentPhase_60_90 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000019D5A877F48>) <,numCarsWaitingToTurnLeft_0 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000019D5A6B2188>) <,numCarsWaitingToTurnLeft_0_3 >, <8> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000019D5A78BD88>) <,longestTimeWaitedToProceedStraight_30_45 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000019D5A700708>) <,westEastPhaseIs_Green >, <5> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_H_S_G >, <5> and rule has a weight of0


Rule2: <,intendedActionIs_SN_S_Y >, <0> and rule has a weight of0


Rule3: <,intendedActionIs_WE_S_G >, <6> and rule has a weight of0


Rule4: <,intendedActionIs_NS_L_Y ,timeSinceCommunication_20_25 >, <2> and rule has a weight of0


Rule5: <,intendedActionIs_H_S_G >, <5> and rule has a weight of0


Rule6: <,intendedActionIs_WE_SL_Y >, <4> and rule has a weight of0


Rule7: <,timeSinceCommunication_20_25 ,incoming_SN_L_Y >, <0> and rule has a weight of0


Rule8: <,incoming_NS_L_Y >, <5> and rule has a weight of0


Rule9: <,intendedActionIs_WE_S_Y >, <3> and rule has a weight of0


Rule10: <,intendedActionIs_EW_L_G >, <0> and rule has a weight of0

-------------------

Individual22has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000019D5661A8C8>) <,longestTimeWaitedToProceedStraight_30_45 >, <8> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000019D5A788CC8>) <,timeSpentInCurrentPhase_45_60 ,numCarsWaitingToProceedStraight_25_35 ,longestTimeWaitedToProceedStraight_210_240 >, <8> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000019D5A60F3C8>) <,timeSpentInCurrentPhase_60_90 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000019D5A6B2188>) <,numCarsWaitingToTurnLeft_0_3 >, <8> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000019D5A700708>) <,westEastPhaseIs_Green >, <5> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000019D5A559908>) <,eastWestPhaseIsLeftTurn_Yellow >, <8> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000019D5A67C108>) <,longestTimeWaitedToProceedStraight_180_210 >, <8> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000019D5A955708>) <,numCarsWaitingToProceedStraight_0 ,longestTimeWaitedToTurnLeft_210_240 ,longestTimeWaitedToProceedStraight_120_150 >, <7> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000019D5661A8C8>) <,longestTimeWaitedToProceedStraight_30_45 >, <8> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000019D5A6B2BC8>) <,numCarsWaitingToTurnLeft_9_12 ,timeSpentInCurrentPhase_0_15 >, <7> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_SN_S_Y >, <0> and rule has a weight of0


Rule2: <,intendedActionIs_NS_L_Y ,timeSinceCommunication_20_25 >, <2> and rule has a weight of0


Rule3: <,timeSinceCommunication_20_25 ,incoming_SN_L_Y >, <0> and rule has a weight of0


Rule4: <,intendedActionIs_WE_S_Y >, <3> and rule has a weight of0


Rule5: <,intendedActionIs_NS_L_Y >, <1> and rule has a weight of0


Rule6: <,intendedActionIs_EW_S_Y >, <4> and rule has a weight of0


Rule7: <,intendedActionIs_EW_SL_Y >, <0> and rule has a weight of0


Rule8: <,intendedActionIs_WE_S_G >, <7> and rule has a weight of0


Rule9: <,timeSinceCommunication_20_25 ,incoming_SN_L_Y >, <0> and rule has a weight of0


Rule10: <,intendedActionIs_V_L_G >, <1> and rule has a weight of0

-------------------

Individual23has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000019D5A685988>) <,longestTimeWaitedToTurnLeft_60_90 ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000019D585302C8>) <,longestTimeWaitedToProceedStraight_180_210 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000019D5A559908>) <,eastWestPhaseIsLeftTurn_Yellow >, <8> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000019D5661A8C8>) <,longestTimeWaitedToProceedStraight_30_45 >, <8> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000019D5A676F08>) <,numCarsWaitingToTurnLeft_15 >, <7> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000019D5A685988>) <,longestTimeWaitedToTurnLeft_60_90 ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000019D5A6FBC88>) <,numCarsWaitingToProceedStraight_10_15 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000019D5A704488>) <,timeSpentInCurrentPhase_0_15 ,longestTimeWaitedToTurnLeft_240_270 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000019D5A788B08>) <,eastWestPhaseIs_Yellow ,numCarsWaitingToProceedStraight_10_15 ,northSouthPhaseIs_Green >, <6> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000019D5A7821C8>) <,timeSpentInCurrentPhase_0_15 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_SL_Y >, <0> and rule has a weight of0


Rule2: <,intendedActionIs_H_S_G >, <5> and rule has a weight of0


Rule3: <,intendedActionIs_NS_L_Y >, <0> and rule has a weight of0


Rule4: <,intendedActionIs_SN_S_Y >, <0> and rule has a weight of0


Rule5: <,intendedActionIs_EW_SL_Y >, <0> and rule has a weight of0


Rule6: <,intendedActionIs_NS_SL_Y >, <0> and rule has a weight of0


Rule7: <,intendedActionIs_WE_S_G >, <6> and rule has a weight of0


Rule8: <,intendedActionIs_EW_L_G >, <5> and rule has a weight of0


Rule9: <,intendedActionIs_V_L_G >, <2> and rule has a weight of0


Rule10: <,intendedActionIs_SN_S_G ,incoming_SN_L_Y >, <8> and rule has a weight of0

-------------------

Individual24has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000019D5A6F9CC8>) <,northSouthPhaseIsLeftTurn_Green ,eastWestPhaseIs_Green ,timeSpentInCurrentPhase_300 >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000019D5A676F08>) <,numCarsWaitingToTurnLeft_15 >, <7> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000019D5A70E108>) <,westEastPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_0_15 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000019D585302C8>) <,longestTimeWaitedToProceedStraight_180_210 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000019D5A676F08>) <,numCarsWaitingToTurnLeft_15 >, <7> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000019D5A788B08>) <,eastWestPhaseIs_Yellow ,numCarsWaitingToProceedStraight_10_15 ,northSouthPhaseIs_Green >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000019D5A7821C8>) <,timeSpentInCurrentPhase_0_15 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000019D5A6FBE08>) <,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_120_150 ,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000019D5A6FB448>) <,numCarsWaitingToProceedStraight_0_5 ,longestTimeWaitedToProceedStraight_120_150 ,timeSpentInCurrentPhase_300 >, <6> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000019D5A6FB508>) <,longestTimeWaitedToProceedStraight_15_30 ,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToTurnLeft_210_240 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_EW_SL_Y >, <0> and rule has a weight of0


Rule2: <,timeSinceCommunication_20_25 ,incoming_SN_L_Y >, <0> and rule has a weight of0


Rule3: <,intendedActionIs_EW_S_Y >, <4> and rule has a weight of0


Rule4: <,timeSinceCommunication_0 ,intendedActionIs_WE_SL_G >, <7> and rule has a weight of0


Rule5: <,intendedActionIs_NS_L_Y >, <0> and rule has a weight of0


Rule6: <,intendedActionIs_EW_SL_Y >, <0> and rule has a weight of0


Rule7: <,intendedActionIs_V_L_G >, <2> and rule has a weight of0


Rule8: <,intendedActionIs_SN_S_G ,incoming_SN_L_Y >, <8> and rule has a weight of0


Rule9: <,intendedActionIs_NS_S_G ,timeSinceCommunication_10_15 >, <8> and rule has a weight of0


Rule10: <,intendedActionIs_EW_S_G >, <6> and rule has a weight of0

-------------------

Individual25has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000019D5A6F9CC8>) <,northSouthPhaseIsLeftTurn_Green ,eastWestPhaseIs_Green ,timeSpentInCurrentPhase_300 >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000019D5A676F08>) <,numCarsWaitingToTurnLeft_15 >, <7> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000019D5A70E108>) <,westEastPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_0_15 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000019D585302C8>) <,longestTimeWaitedToProceedStraight_180_210 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000019D5A676F08>) <,numCarsWaitingToTurnLeft_15 >, <7> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000019D5A788CC8>) <,timeSpentInCurrentPhase_45_60 ,numCarsWaitingToProceedStraight_25_35 ,longestTimeWaitedToProceedStraight_210_240 >, <8> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000019D5A788288>) <,timeSpentInCurrentPhase_210_240 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000019D5A6A5848>) <,longestTimeWaitedToTurnLeft_180_210 ,longestTimeWaitedToProceedStraight_45_60 >, <7> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000019D5A543C88>) <,westEastPhaseIsLeftTurn_Green ,southNorthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000019D5A5F7F88>) <,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToProceedStraight_15_30 >, <6> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_EW_SL_Y >, <0> and rule has a weight of0


Rule2: <,timeSinceCommunication_20_25 ,incoming_SN_L_Y >, <0> and rule has a weight of0


Rule3: <,intendedActionIs_EW_S_Y >, <4> and rule has a weight of0


Rule4: <,timeSinceCommunication_0 ,intendedActionIs_WE_SL_G >, <7> and rule has a weight of0


Rule5: <,intendedActionIs_NS_L_Y >, <0> and rule has a weight of0


Rule6: <,intendedActionIs_EW_SL_Y >, <0> and rule has a weight of0


Rule7: <,intendedActionIs_NS_L_Y ,timeSinceCommunication_20_25 >, <2> and rule has a weight of0


Rule8: <,intendedActionIs_SN_L_Y >, <2> and rule has a weight of0


Rule9: <,intendedActionIs_WE_SL_G >, <1> and rule has a weight of0


Rule10: <,customPredicate ,timeSinceCommunication_15_20 >, <8> and rule has a weight of0

-------------------

Individual26has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000019D5A67C4C8>) <,numCarsWaitingToTurnLeft_6_9 ,westEastPhaseIs_Yellow >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000019D5661A8C8>) <,longestTimeWaitedToProceedStraight_30_45 >, <8> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000019D5A676F08>) <,numCarsWaitingToTurnLeft_15 >, <7> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000019D5A676F08>) <,numCarsWaitingToTurnLeft_15 >, <7> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000019D5A685988>) <,longestTimeWaitedToTurnLeft_60_90 ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000019D5A67C108>) <,longestTimeWaitedToProceedStraight_180_210 >, <8> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000019D585302C8>) <,longestTimeWaitedToProceedStraight_180_210 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000019D5A868648>) <,numCarsWaitingToProceedStraight_0 ,longestTimeWaitedToProceedStraight_45_60 >, <7> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000019D5A67CD08>) <,longestTimeWaitedToProceedStraight_270_300 ,eastWestPhaseIs_Yellow >, <7> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000019D5A70E108>) <,westEastPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_0_15 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_20_25 ,incoming_SN_L_Y >, <0> and rule has a weight of0


Rule2: <,intendedActionIs_NS_SL_Y >, <0> and rule has a weight of0


Rule3: <,intendedActionIs_H_L_Y >, <0> and rule has a weight of0


Rule4: <,intendedActionIs_EW_S_Y >, <4> and rule has a weight of0


Rule5: <,incoming_H_S_Y >, <0> and rule has a weight of0


Rule6: <,intendedActionIs_H_S_G >, <5> and rule has a weight of0


Rule7: <,intendedActionIs_WE_S_G ,incoming_SN_L_Y ,timeSinceCommunication_0_5 >, <0> and rule has a weight of0


Rule8: <,intendedActionIs_NS_L_Y >, <0> and rule has a weight of0


Rule9: <,timeSinceCommunication_0 ,intendedActionIs_WE_SL_G >, <7> and rule has a weight of0


Rule10: <,intendedActionIs_SN_S_Y >, <0> and rule has a weight of0

-------------------

Individual27has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000019D5A685988>) <,longestTimeWaitedToTurnLeft_60_90 ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000019D5A685988>) <,longestTimeWaitedToTurnLeft_60_90 ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000019D5A559908>) <,eastWestPhaseIsLeftTurn_Yellow >, <8> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000019D5A685988>) <,longestTimeWaitedToTurnLeft_60_90 ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000019D5A67C4C8>) <,numCarsWaitingToTurnLeft_6_9 ,westEastPhaseIs_Yellow >, <5> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000019D5A6B2F48>) <,timeSpentInCurrentPhase_120_150 ,southNorthPhaseIsLeftTurn_Green >, <8> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000019D5A8770C8>) <,longestTimeWaitedToTurnLeft_300 ,timeSpentInCurrentPhase_90_120 >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000019D5A877308>) <,longestTimeWaitedToProceedStraight_30_45 ,verticalPhaseIsLeftTurn_Yellow >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000019D5A70EC08>) <,longestTimeWaitedToProceedStraight_180_210 ,timeSpentInCurrentPhase_0_15 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000019D5A67C108>) <,longestTimeWaitedToProceedStraight_180_210 >, <8> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_EW_S_Y >, <4> and rule has a weight of0


Rule2: <,intendedActionIs_EW_S_Y >, <4> and rule has a weight of0


Rule3: <,intendedActionIs_NS_L_Y >, <1> and rule has a weight of0


Rule4: <,intendedActionIs_EW_S_Y >, <4> and rule has a weight of0


Rule5: <,intendedActionIs_EW_L_Y >, <0> and rule has a weight of0


Rule6: <,intendedActionIs_EW_SL_Y >, <0> and rule has a weight of0


Rule7: <,intendedActionIs_WE_S_Y ,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule8: <,intendedActionIs_WE_S_G ,incoming_SN_L_Y >, <1> and rule has a weight of0


Rule9: <,customPredicate >, <2> and rule has a weight of0


Rule10: <,intendedActionIs_WE_L_Y >, <7> and rule has a weight of0

-------------------

Individual28has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000019D5A6F9CC8>) <,northSouthPhaseIsLeftTurn_Green ,eastWestPhaseIs_Green ,timeSpentInCurrentPhase_300 >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000019D5A676F08>) <,numCarsWaitingToTurnLeft_15 >, <7> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000019D5A70E108>) <,westEastPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_0_15 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000019D585302C8>) <,longestTimeWaitedToProceedStraight_180_210 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000019D5A676F08>) <,numCarsWaitingToTurnLeft_15 >, <7> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000019D5A788CC8>) <,timeSpentInCurrentPhase_45_60 ,numCarsWaitingToProceedStraight_25_35 ,longestTimeWaitedToProceedStraight_210_240 >, <8> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000019D5A788288>) <,timeSpentInCurrentPhase_210_240 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000019D5A6A5848>) <,longestTimeWaitedToTurnLeft_180_210 ,longestTimeWaitedToProceedStraight_45_60 >, <7> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000019D5A543C88>) <,westEastPhaseIsLeftTurn_Green ,southNorthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000019D5A5F7F88>) <,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToProceedStraight_15_30 >, <6> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_EW_SL_Y >, <0> and rule has a weight of0


Rule2: <,timeSinceCommunication_20_25 ,incoming_SN_L_Y >, <0> and rule has a weight of0


Rule3: <,intendedActionIs_EW_S_Y >, <4> and rule has a weight of0


Rule4: <,timeSinceCommunication_0 ,intendedActionIs_WE_SL_G >, <7> and rule has a weight of0


Rule5: <,intendedActionIs_NS_L_Y >, <0> and rule has a weight of0


Rule6: <,intendedActionIs_EW_SL_Y >, <0> and rule has a weight of0


Rule7: <,intendedActionIs_NS_L_Y ,timeSinceCommunication_20_25 >, <2> and rule has a weight of0


Rule8: <,intendedActionIs_SN_L_Y >, <2> and rule has a weight of0


Rule9: <,intendedActionIs_WE_SL_G >, <1> and rule has a weight of0


Rule10: <,customPredicate ,timeSinceCommunication_15_20 >, <8> and rule has a weight of0

-------------------

Individual29has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000019D5A685988>) <,longestTimeWaitedToTurnLeft_60_90 ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000019D5A5D68C8>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToProceedStraight_60_90 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000019D5A685988>) <,longestTimeWaitedToTurnLeft_60_90 ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000019D5A5D68C8>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToProceedStraight_60_90 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000019D5A676F08>) <,numCarsWaitingToTurnLeft_15 >, <7> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000019D5A67C488>) <,numCarsWaitingToProceedStraight_25_35 ,southNorthPhaseIs_Yellow ,northSouthPhaseIs_Green >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000019D5A676D48>) <,longestTimeWaitedToTurnLeft_90_120 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000019D588AE2C8>) <,longestTimeWaitedToTurnLeft_180_210 ,longestTimeWaitedToProceedStraight_15_30 >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000019D5A6888C8>) <,longestTimeWaitedToTurnLeft_300 ,verticalPhaseIsLeftTurn_Green >, <7> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000019D5A6888C8>) <,longestTimeWaitedToTurnLeft_300 ,verticalPhaseIsLeftTurn_Green >, <7> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_H_L_Y >, <6> and rule has a weight of0


Rule2: <,intendedActionIs_EW_S_Y >, <4> and rule has a weight of0


Rule3: <,intendedActionIs_EW_S_G >, <2> and rule has a weight of0


Rule4: <,intendedActionIs_H_L_Y >, <6> and rule has a weight of0


Rule5: <,intendedActionIs_EW_S_Y >, <4> and rule has a weight of0


Rule6: <,intendedActionIs_EW_S_G >, <2> and rule has a weight of0


Rule7: <,intendedActionIs_V_S_G >, <5> and rule has a weight of0


Rule8: <,intendedActionIs_NS_SL_Y >, <0> and rule has a weight of0


Rule9: <,intendedActionIs_WE_S_Y >, <5> and rule has a weight of0


Rule10: <,intendedActionIs_EW_L_Y >, <5> and rule has a weight of0

-------------------

Individual30has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000019D5A559908>) <,eastWestPhaseIsLeftTurn_Yellow >, <8> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000019D5A8770C8>) <,longestTimeWaitedToTurnLeft_300 ,timeSpentInCurrentPhase_90_120 >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000019D5A70EC08>) <,longestTimeWaitedToProceedStraight_180_210 ,timeSpentInCurrentPhase_0_15 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000019D5A688588>) <,numCarsWaitingToTurnLeft_12_15 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000019D5A685988>) <,longestTimeWaitedToTurnLeft_60_90 ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000019D5A685D08>) <,southNorthPhaseIs_Yellow ,westEastPhaseIs_Green >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000019D5A5D68C8>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToProceedStraight_60_90 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000019D5A779448>) <,westEastPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_60_90 ,longestTimeWaitedToTurnLeft_270_300 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000019D5A67C4C8>) <,numCarsWaitingToTurnLeft_6_9 ,westEastPhaseIs_Yellow >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000019D5A6888C8>) <,longestTimeWaitedToTurnLeft_300 ,verticalPhaseIsLeftTurn_Green >, <7> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_L_Y >, <1> and rule has a weight of0


Rule2: <,intendedActionIs_EW_SL_Y >, <0> and rule has a weight of0


Rule3: <,intendedActionIs_WE_S_G ,incoming_SN_L_Y >, <1> and rule has a weight of0


Rule4: <,intendedActionIs_WE_L_Y >, <7> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 ,intendedActionIs_EW_L_G >, <5> and rule has a weight of0


Rule6: <,intendedActionIs_H_L_Y >, <6> and rule has a weight of0


Rule7: <,intendedActionIs_EW_S_Y >, <4> and rule has a weight of0


Rule8: <,intendedActionIs_EW_L_G >, <3> and rule has a weight of0


Rule9: <,intendedActionIs_EW_S_G >, <2> and rule has a weight of0


Rule10: <,incoming_SN_L_G ,intendedActionIs_NS_S_G >, <2> and rule has a weight of0

-------------------


*************END GENERATION*************


