Final Generation Stats

Generation runtime:0.0
Average Generation runtime:0.0
---------------------------

 Best Individuals per Agent Pool
Agent PoolAP1
This agent pool has an action set of:,H_S_G ,H_S_Y ,EW_SL_G ,EW_SL_Y ,DoNothing The top individual has a fitness of124.0and its RS and RSint sets contain the following rules (formatted as "<conditions>, <action>"):

 RS:
Rule1: <,northSouthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0

Rule2: <,westEastPhaseIsLeftTurn_Green >, <4> and rule has a weight of0

Rule3: <,longestTimeWaitedToProceedStraight_120_150 >, <2> and rule has a weight of0

Rule4: <,eastWestPhaseIsLeftTurn_Green >, <3> and rule has a weight of0.001937395797176593

Rule5: <,longestTimeWaitedToTurnLeft_150_180 ,longestTimeWaitedToProceedStraight_150_180 ,numCarsWaitingToProceedStraight_0_5 >, <3> and rule has a weight of0

Rule6: <,longestTimeWaitedToProceedStraight_270_300 >, <2> and rule has a weight of0

Rule7: <,horizontalPhaseIs_Green ,longestTimeWaitedToProceedStraight_0 >, <1> and rule has a weight of0.001032517558733751

Rule8: <,numCarsWaitingToProceedStraight_25_35 ,westEastPhaseIsLeftTurn_Yellow >, <1> and rule has a weight of0

Rule9: <,timeSpentInCurrentPhase_15_30 >, <3> and rule has a weight of0

Rule10: <,timeSpentInCurrentPhase_0 ,longestTimeWaitedToProceedStraight_300 >, <4> and rule has a weight of0

RSint:
Rule1: <,timeSinceCommunication_20_25 ,intendedActionIs_NS_S_G >, <3> and rule has a weight of0

Rule2: <,timeSinceCommunication_0_5 ,intendedActionIs_WE_SL_Y >, <1> and rule has a weight of0

Rule3: <,timeSinceCommunication_0_5 ,intendedActionIs_H_L_G >, <3> and rule has a weight of0

Rule4: <,intendedActionIs_WE_S_G >, <0> and rule has a weight of0

Rule5: <,timeSinceCommunication_0 ,intendedActionIs_H_S_G >, <1> and rule has a weight of0

Rule6: <,timeSinceCommunication_10_15 ,intendedActionIs_NS_SL_G >, <0> and rule has a weight of0

Rule7: <,intendedActionIs_NS_L_Y >, <0> and rule has a weight of0

Rule8: <,timeSinceCommunication_0 ,intendedActionIs_EW_S_Y >, <1> and rule has a weight of0

Rule9: <,intendedActionIs_H_L_Y ,timeSinceCommunication_20_25 >, <4> and rule has a weight of0

Rule10: <,intendedActionIs_NS_L_G >, <2> and rule has a weight of0

*******
Agent PoolAP2
This agent pool has an action set of:,H_S_G ,H_S_Y ,H_L_G ,H_L_Y ,V_S_G ,V_S_Y ,V_L_G ,V_L_Y ,DoNothing The top individual has a fitness of3161.0and its RS and RSint sets contain the following rules (formatted as "<conditions>, <action>"):

 RS:
Rule1: <,longestTimeWaitedToProceedStraight_0 >, <2> and rule has a weight of0

Rule2: <,longestTimeWaitedToProceedStraight_0_15 ,horizontalPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_60_90 >, <3> and rule has a weight of0

Rule3: <,eastWestPhaseIsLeftTurn_Green ,eastWestPhaseIs_Green >, <1> and rule has a weight of0

Rule4: <,numCarsWaitingToProceedStraight_25_35 >, <0> and rule has a weight of0

Rule5: <,numCarsWaitingToTurnLeft_3_6 >, <3> and rule has a weight of0

Rule6: <,longestTimeWaitedToProceedStraight_90_120 >, <0> and rule has a weight of0.00015557000020833335

Rule7: <,longestTimeWaitedToProceedStraight_45_60 >, <2> and rule has a weight of0

Rule8: <,longestTimeWaitedToTurnLeft_0 ,longestTimeWaitedToProceedStraight_45_60 >, <5> and rule has a weight of0

Rule9: <,longestTimeWaitedToProceedStraight_210_240 >, <6> and rule has a weight of1.4779759737895888e-05

Rule10: <,longestTimeWaitedToProceedStraight_270_300 ,timeSpentInCurrentPhase_45_60 ,northSouthPhaseIs_Green >, <7> and rule has a weight of0

RSint:
Rule1: <,intendedActionIs_V_S_G >, <1> and rule has a weight of-4.000145126488005e-05

Rule2: <,timeSinceCommunication_20_25 ,incoming_NS_L_G >, <5> and rule has a weight of-2.2485515871461253e-05

Rule3: <,incoming_H_S_G ,intendedActionIs_WE_S_G >, <5> and rule has a weight of-3.499601467386398e-05

Rule4: <,intendedActionIs_WE_L_G ,timeSinceCommunication_10_15 >, <5> and rule has a weight of-7.6190476190476205e-06

Rule5: <,incoming_SN_L_Y ,intendedActionIs_SN_S_Y >, <4> and rule has a weight of0.00014259543842316084

Rule6: <,intendedActionIs_EW_L_Y >, <1> and rule has a weight of-2.500104995301105e-10

Rule7: <,intendedActionIs_EW_L_Y >, <2> and rule has a weight of-1.2461814584373018e-06

Rule8: <,intendedActionIs_EW_SL_Y >, <4> and rule has a weight of0.00017214813361464534

Rule9: <,timeSinceCommunication_20_25 ,intendedActionIs_NS_SL_G >, <8> and rule has a weight of-9.247956240597303e-06

Rule10: <,intendedActionIs_EW_L_G >, <8> and rule has a weight of0.00019878542682926832

*******
Agent PoolAP3
This agent pool has an action set of:,H_S_G ,H_S_Y ,SN_L_G ,SN_L_Y ,NS_L_G ,NS_L_Y ,DoNothing The top individual has a fitness of-336.0and its RS and RSint sets contain the following rules (formatted as "<conditions>, <action>"):

 RS:
Rule1: <,northSouthPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_210_240 >, <6> and rule has a weight of0

Rule2: <,numCarsWaitingToTurnLeft_3_6 ,timeSpentInCurrentPhase_300 >, <5> and rule has a weight of0

Rule3: <,longestTimeWaitedToTurnLeft_210_240 >, <2> and rule has a weight of0

Rule4: <,verticalPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_210_240 >, <2> and rule has a weight of0

Rule5: <,timeSpentInCurrentPhase_15_30 ,longestTimeWaitedToTurnLeft_180_210 ,westEastPhaseIsLeftTurn_Green >, <2> and rule has a weight of0

Rule6: <,longestTimeWaitedToTurnLeft_30_45 >, <2> and rule has a weight of0

Rule7: <,numCarsWaitingToProceedStraight_35_45 >, <3> and rule has a weight of0

Rule8: <,longestTimeWaitedToTurnLeft_300 ,northSouthPhaseIs_Green ,numCarsWaitingToProceedStraight_10_15 >, <5> and rule has a weight of0

Rule9: <,longestTimeWaitedToTurnLeft_150_180 ,southNorthPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_60_90 >, <5> and rule has a weight of0

Rule10: <,longestTimeWaitedToTurnLeft_240_270 ,numCarsWaitingToTurnLeft_0_3 ,timeSpentInCurrentPhase_270_300 >, <6> and rule has a weight of0

RSint:
Rule1: <,intendedActionIs_WE_S_G >, <1> and rule has a weight of-3.999116295581495e-05

Rule2: <,four-arm_V_L_Y ,intendedActionIs_V_L_Y >, <3> and rule has a weight of0.000233395038964635

Rule3: <,four-arm_H_L_G ,T-intersection_DoNothing ,intendedActionIs_H_S_Y >, <2> and rule has a weight of0.0004928868757652704

Rule4: <,T-intersection_EW_SL_G >, <1> and rule has a weight of1.5007820017389781e-05

Rule5: <,timeSinceCommunication_0 ,customPredicate ,intendedActionIs_EW_S_G >, <4> and rule has a weight of0.00043103501188683773

Rule6: <,intendedActionIs_SN_S_G >, <2> and rule has a weight of0.0005037798771345873

Rule7: <,four-arm_H_S_Y >, <4> and rule has a weight of0.0004818401636119058

Rule8: <,four-arm_V_L_Y >, <0> and rule has a weight of0.00032605659830470436

Rule9: <,intendedActionIs_NS_L_Y >, <0> and rule has a weight of0.0004935404702255256

Rule10: <,intendedActionIs_WE_S_G >, <5> and rule has a weight of0.0001953727497997109

*******
