New Generation includes these individuals and their rules.


Individual1has a fitness of 398.6666666666667 and a last runtime of 988.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B5310F2848>) <,numCarsWaitingToProceedStraight_0 >, <4> and rule has a weight of8.81957634916715


Rule2: (<Rule.Rule object at 0x000001B5310F7848>) <,longestTimeWaitedToProceedStraight_60_90 ,verticalPhaseIs_Yellow ,southNorthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B5264BDC88>) <,timeSpentInCurrentPhase_90_120 ,timeSpentInCurrentPhase_210_240 ,numCarsWaitingToProceedStraight_0 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B533B00FC8>) <,longestTimeWaitedToTurnLeft_240_270 ,westEastPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B533B04A08>) <,longestTimeWaitedToProceedStraight_60_90 >, <2> and rule has a weight of-0.0002416475360778899


Rule6: (<Rule.Rule object at 0x000001B531B7DAC8>) <,longestTimeWaitedToTurnLeft_30_45 ,longestTimeWaitedToTurnLeft_150_180 ,northSouthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B527C0BB88>) <,longestTimeWaitedToProceedStraight_180_210 ,westEastPhaseIs_Green >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B533B04888>) <,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToTurnLeft_6_9 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B5264BD708>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_210_240 ,longestTimeWaitedToProceedStraight_180_210 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B533B04B48>) <,timeSpentInCurrentPhase_270_300 ,northSouthPhaseIs_Green ,longestTimeWaitedToTurnLeft_0 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_WE_SL_G ,intendedActionIs_SN_L_Y ,intendedActionIs_NS_SL_G >, <2> and rule has a weight of0


Rule3: <,intendedActionIs_SN_S_Y >, <2> and rule has a weight of0


Rule4: <,intendedActionIs_NS_S_G >, <3> and rule has a weight of0


Rule5: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule6: <,intendedActionIs_WE_SL_G ,intendedActionIs_SN_L_Y ,intendedActionIs_NS_SL_G >, <2> and rule has a weight of0


Rule7: <,intendedActionIs_SN_S_Y ,intendedActionIs_WE_S_Y >, <4> and rule has a weight of0


Rule8: <,intendedActionIs_H_S_Y >, <3> and rule has a weight of0


Rule9: <,intendedActionIs_EW_S_Y >, <3> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 ,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0

-------------------

Individual2has a fitness of 618.6666666666666 and a last runtime of 951.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B5310F2848>) <,numCarsWaitingToProceedStraight_0 >, <4> and rule has a weight of8.81957634916715


Rule2: (<Rule.Rule object at 0x000001B5310F7848>) <,longestTimeWaitedToProceedStraight_60_90 ,verticalPhaseIs_Yellow ,southNorthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B5264BDC88>) <,timeSpentInCurrentPhase_90_120 ,timeSpentInCurrentPhase_210_240 ,numCarsWaitingToProceedStraight_0 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B533B00FC8>) <,longestTimeWaitedToTurnLeft_240_270 ,westEastPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B533B04A08>) <,longestTimeWaitedToProceedStraight_60_90 >, <2> and rule has a weight of-0.0002416475360778899


Rule6: (<Rule.Rule object at 0x000001B531B7DAC8>) <,longestTimeWaitedToTurnLeft_30_45 ,longestTimeWaitedToTurnLeft_150_180 ,northSouthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B527C0BB88>) <,longestTimeWaitedToProceedStraight_180_210 ,westEastPhaseIs_Green >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B533B04888>) <,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToTurnLeft_6_9 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B5264BD708>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_210_240 ,longestTimeWaitedToProceedStraight_180_210 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B533B04B48>) <,timeSpentInCurrentPhase_270_300 ,northSouthPhaseIs_Green ,longestTimeWaitedToTurnLeft_0 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_WE_SL_G ,intendedActionIs_SN_L_Y ,intendedActionIs_NS_SL_G >, <2> and rule has a weight of0


Rule3: <,intendedActionIs_SN_S_Y >, <2> and rule has a weight of0


Rule4: <,intendedActionIs_NS_S_G >, <3> and rule has a weight of0


Rule5: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule6: <,intendedActionIs_WE_SL_G ,intendedActionIs_SN_L_Y ,intendedActionIs_NS_SL_G >, <2> and rule has a weight of0


Rule7: <,intendedActionIs_SN_S_Y ,intendedActionIs_WE_S_Y >, <4> and rule has a weight of0


Rule8: <,intendedActionIs_H_S_Y >, <3> and rule has a weight of0


Rule9: <,intendedActionIs_EW_S_Y >, <3> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 ,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0

-------------------

Individual3has a fitness of 1868.3333333333333 and a last runtime of 1185.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B5264BDD88>) <,longestTimeWaitedToProceedStraight_0 ,longestTimeWaitedToTurnLeft_0 >, <4> and rule has a weight of14.929839371332104


Rule2: (<Rule.Rule object at 0x000001B537F5C208>) <,horizontalPhaseIs_Yellow ,southNorthPhaseIs_Green >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B531B7DAC8>) <,longestTimeWaitedToTurnLeft_30_45 ,longestTimeWaitedToTurnLeft_150_180 ,northSouthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B538362F08>) <,southNorthPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B531B7DAC8>) <,longestTimeWaitedToTurnLeft_30_45 ,longestTimeWaitedToTurnLeft_150_180 ,northSouthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B531B7DAC8>) <,longestTimeWaitedToTurnLeft_30_45 ,longestTimeWaitedToTurnLeft_150_180 ,northSouthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B5383626C8>) <,longestTimeWaitedToProceedStraight_300 ,longestTimeWaitedToProceedStraight_0_15 ,longestTimeWaitedToTurnLeft_150_180 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B53836E688>) <,numCarsWaitingToTurnLeft_12_15 ,longestTimeWaitedToTurnLeft_210_240 ,longestTimeWaitedToTurnLeft_180_210 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B538362AC8>) <,numCarsWaitingToProceedStraight_0_5 >, <1> and rule has a weight of0.002203850626024881


Rule10: (<Rule.Rule object at 0x000001B5383621C8>) <,longestTimeWaitedToTurnLeft_240_270 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_L_G >, <2> and rule has a weight of0


Rule2: <,intendedActionIs_H_S_Y >, <3> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 ,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0


Rule4: <,intendedActionIs_NS_L_G >, <2> and rule has a weight of0


Rule5: <,timeSinceCommunication_0 ,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0


Rule6: <,intendedActionIs_WE_SL_G ,intendedActionIs_SN_L_Y ,intendedActionIs_NS_SL_G >, <2> and rule has a weight of0


Rule7: <,intendedActionIs_NS_S_Y >, <1> and rule has a weight of0


Rule8: <,intendedActionIs_EW_SL_Y ,intendedActionIs_V_S_Y >, <3> and rule has a weight of0


Rule9: <,timeSinceCommunication_15_20 ,intendedActionIs_H_S_Y ,intendedActionIs_EW_L_G >, <0> and rule has a weight of0


Rule10: <,timeSinceCommunication_15_20 ,intendedActionIs_NS_SL_Y >, <0> and rule has a weight of0

-------------------

Individual4has a fitness of 2389.8333333333335 and a last runtime of 951.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B5310F2848>) <,numCarsWaitingToProceedStraight_0 >, <4> and rule has a weight of8.81957634916715


Rule2: (<Rule.Rule object at 0x000001B5310F7848>) <,longestTimeWaitedToProceedStraight_60_90 ,verticalPhaseIs_Yellow ,southNorthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B5264BDC88>) <,timeSpentInCurrentPhase_90_120 ,timeSpentInCurrentPhase_210_240 ,numCarsWaitingToProceedStraight_0 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B533B00FC8>) <,longestTimeWaitedToTurnLeft_240_270 ,westEastPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B533B04A08>) <,longestTimeWaitedToProceedStraight_60_90 >, <2> and rule has a weight of-0.0002416475360778899


Rule6: (<Rule.Rule object at 0x000001B531B7DAC8>) <,longestTimeWaitedToTurnLeft_30_45 ,longestTimeWaitedToTurnLeft_150_180 ,northSouthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B527C0BB88>) <,longestTimeWaitedToProceedStraight_180_210 ,westEastPhaseIs_Green >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B533B04888>) <,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToTurnLeft_6_9 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B5264BD708>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_210_240 ,longestTimeWaitedToProceedStraight_180_210 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B533B04B48>) <,timeSpentInCurrentPhase_270_300 ,northSouthPhaseIs_Green ,longestTimeWaitedToTurnLeft_0 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_WE_SL_G ,intendedActionIs_SN_L_Y ,intendedActionIs_NS_SL_G >, <2> and rule has a weight of0


Rule3: <,intendedActionIs_SN_S_Y >, <2> and rule has a weight of0


Rule4: <,intendedActionIs_NS_S_G >, <3> and rule has a weight of0


Rule5: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule6: <,intendedActionIs_WE_SL_G ,intendedActionIs_SN_L_Y ,intendedActionIs_NS_SL_G >, <2> and rule has a weight of0


Rule7: <,intendedActionIs_SN_S_Y ,intendedActionIs_WE_S_Y >, <4> and rule has a weight of0


Rule8: <,intendedActionIs_H_S_Y >, <3> and rule has a weight of0


Rule9: <,intendedActionIs_EW_S_Y >, <3> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 ,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0

-------------------

Individual5has a fitness of 2583.1666666666665 and a last runtime of 4000.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B5264BDD88>) <,longestTimeWaitedToProceedStraight_0 ,longestTimeWaitedToTurnLeft_0 >, <4> and rule has a weight of14.929839371332104


Rule2: (<Rule.Rule object at 0x000001B5310F7848>) <,longestTimeWaitedToProceedStraight_60_90 ,verticalPhaseIs_Yellow ,southNorthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B531B7DAC8>) <,longestTimeWaitedToTurnLeft_30_45 ,longestTimeWaitedToTurnLeft_150_180 ,northSouthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B5310F7848>) <,longestTimeWaitedToProceedStraight_60_90 ,verticalPhaseIs_Yellow ,southNorthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B531B7DAC8>) <,longestTimeWaitedToTurnLeft_30_45 ,longestTimeWaitedToTurnLeft_150_180 ,northSouthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B53836E708>) <,longestTimeWaitedToTurnLeft_240_270 ,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToProceedStraight_0_15 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B53836E688>) <,numCarsWaitingToTurnLeft_12_15 ,longestTimeWaitedToTurnLeft_210_240 ,longestTimeWaitedToTurnLeft_180_210 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B53836EF08>) <,longestTimeWaitedToTurnLeft_60_90 ,longestTimeWaitedToProceedStraight_270_300 ,southNorthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B5383626C8>) <,longestTimeWaitedToProceedStraight_300 ,longestTimeWaitedToProceedStraight_0_15 ,longestTimeWaitedToTurnLeft_150_180 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B5264BDB88>) <,longestTimeWaitedToProceedStraight_240_270 ,longestTimeWaitedToProceedStraight_120_150 ,timeSpentInCurrentPhase_210_240 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_L_G >, <2> and rule has a weight of0


Rule2: <,intendedActionIs_H_L_G ,timeSinceCommunication_20_25 ,intendedActionIs_NS_S_G >, <1> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 ,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0


Rule4: <,intendedActionIs_WE_SL_G ,intendedActionIs_SN_L_Y ,intendedActionIs_NS_SL_G >, <2> and rule has a weight of0


Rule5: <,intendedActionIs_H_S_G ,intendedActionIs_V_S_G ,intendedActionIs_EW_S_G >, <4> and rule has a weight of0


Rule6: <,intendedActionIs_NS_S_Y >, <1> and rule has a weight of0


Rule7: <,intendedActionIs_NS_SL_G ,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule8: <,intendedActionIs_EW_SL_Y ,intendedActionIs_V_S_Y >, <3> and rule has a weight of0


Rule9: <,intendedActionIs_WE_S_Y >, <1> and rule has a weight of0


Rule10: <,timeSinceCommunication_15_20 ,intendedActionIs_H_S_Y ,intendedActionIs_EW_L_G >, <0> and rule has a weight of0

-------------------

Individual6has a fitness of 2683.3333333333335 and a last runtime of 989.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B5310F2848>) <,numCarsWaitingToProceedStraight_0 >, <4> and rule has a weight of8.81957634916715


Rule2: (<Rule.Rule object at 0x000001B53836E708>) <,longestTimeWaitedToTurnLeft_240_270 ,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToProceedStraight_0_15 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B533B04888>) <,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToTurnLeft_6_9 >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B5264BDC88>) <,timeSpentInCurrentPhase_90_120 ,timeSpentInCurrentPhase_210_240 ,numCarsWaitingToProceedStraight_0 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B527C0BB88>) <,longestTimeWaitedToProceedStraight_180_210 ,westEastPhaseIs_Green >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B53854BD08>) <,westEastPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_45_60 ,southNorthPhaseIs_Green >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B53854B1C8>) <,longestTimeWaitedToTurnLeft_60_90 ,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B53854BC88>) <,longestTimeWaitedToProceedStraight_0_15 ,longestTimeWaitedToTurnLeft_150_180 ,longestTimeWaitedToTurnLeft_210_240 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B5310F7848>) <,longestTimeWaitedToProceedStraight_60_90 ,verticalPhaseIs_Yellow ,southNorthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B53836EF08>) <,longestTimeWaitedToTurnLeft_60_90 ,longestTimeWaitedToProceedStraight_270_300 ,southNorthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_H_L_G ,timeSinceCommunication_20_25 ,intendedActionIs_NS_S_G >, <1> and rule has a weight of0


Rule2: <,intendedActionIs_NS_S_Y >, <1> and rule has a weight of0


Rule3: <,intendedActionIs_EW_SL_Y ,intendedActionIs_V_S_Y >, <3> and rule has a weight of0


Rule4: <,timeSinceCommunication_15_20 ,intendedActionIs_H_S_Y ,intendedActionIs_EW_L_G >, <0> and rule has a weight of0


Rule5: <,intendedActionIs_NS_S_G >, <3> and rule has a weight of0


Rule6: <,intendedActionIs_SN_S_Y ,intendedActionIs_WE_S_Y >, <4> and rule has a weight of0


Rule7: <,intendedActionIs_H_S_Y >, <3> and rule has a weight of0


Rule8: <,intendedActionIs_EW_S_Y >, <3> and rule has a weight of0


Rule9: <,intendedActionIs_NS_S_G ,intendedActionIs_SN_S_G ,customPredicate >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0

-------------------

Individual7has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B53836EF08>) <,longestTimeWaitedToTurnLeft_60_90 ,longestTimeWaitedToProceedStraight_270_300 ,southNorthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B53836EF08>) <,longestTimeWaitedToTurnLeft_60_90 ,longestTimeWaitedToProceedStraight_270_300 ,southNorthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B533B04888>) <,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToTurnLeft_6_9 >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B527C0BB88>) <,longestTimeWaitedToProceedStraight_180_210 ,westEastPhaseIs_Green >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B53854B1C8>) <,longestTimeWaitedToTurnLeft_60_90 ,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B5310F7848>) <,longestTimeWaitedToProceedStraight_60_90 ,verticalPhaseIs_Yellow ,southNorthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B5310F7848>) <,longestTimeWaitedToProceedStraight_60_90 ,verticalPhaseIs_Yellow ,southNorthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B5310F7848>) <,longestTimeWaitedToProceedStraight_60_90 ,verticalPhaseIs_Yellow ,southNorthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B5264BDB88>) <,longestTimeWaitedToProceedStraight_240_270 ,longestTimeWaitedToProceedStraight_120_150 ,timeSpentInCurrentPhase_210_240 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B538E0E8C8>) <,eastWestPhaseIsLeftTurn_Green ,numCarsWaitingToProceedStraight_15_25 ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_SN_S_Y ,intendedActionIs_WE_S_Y >, <4> and rule has a weight of0


Rule2: <,intendedActionIs_EW_S_Y >, <3> and rule has a weight of0


Rule3: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0


Rule4: <,timeSinceCommunication_0 ,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0


Rule5: <,intendedActionIs_H_S_G ,intendedActionIs_V_S_G ,intendedActionIs_EW_S_G >, <4> and rule has a weight of0


Rule6: <,intendedActionIs_NS_SL_G ,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule7: <,intendedActionIs_WE_S_Y >, <1> and rule has a weight of0


Rule8: <,intendedActionIs_H_L_Y ,intendedActionIs_EW_S_G >, <1> and rule has a weight of0


Rule9: <,intendedActionIs_WE_S_Y ,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule10: <,intendedActionIs_NS_S_G >, <0> and rule has a weight of0

-------------------

Individual8has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B53836EF08>) <,longestTimeWaitedToTurnLeft_60_90 ,longestTimeWaitedToProceedStraight_270_300 ,southNorthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B533B04B48>) <,timeSpentInCurrentPhase_270_300 ,northSouthPhaseIs_Green ,longestTimeWaitedToTurnLeft_0 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B5264BDB88>) <,longestTimeWaitedToProceedStraight_240_270 ,longestTimeWaitedToProceedStraight_120_150 ,timeSpentInCurrentPhase_210_240 >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B538E0E8C8>) <,eastWestPhaseIsLeftTurn_Green ,numCarsWaitingToProceedStraight_15_25 ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B5310F7848>) <,longestTimeWaitedToProceedStraight_60_90 ,verticalPhaseIs_Yellow ,southNorthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B533B00FC8>) <,longestTimeWaitedToTurnLeft_240_270 ,westEastPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B531B7DAC8>) <,longestTimeWaitedToTurnLeft_30_45 ,longestTimeWaitedToTurnLeft_150_180 ,northSouthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B538E0E988>) <,horizontalPhaseIs_Yellow >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B538E11448>) <,verticalPhaseIs_Yellow ,numCarsWaitingToProceedStraight_45 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B538E11188>) <,northSouthPhaseIs_Yellow ,numCarsWaitingToProceedStraight_35_45 ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_EW_S_Y >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_NS_SL_G ,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule3: <,intendedActionIs_H_L_Y ,intendedActionIs_EW_S_G >, <1> and rule has a weight of0


Rule4: <,intendedActionIs_NS_S_G >, <0> and rule has a weight of0


Rule5: <,intendedActionIs_NS_S_G >, <3> and rule has a weight of0


Rule6: <,intendedActionIs_H_S_Y >, <3> and rule has a weight of0


Rule7: <,intendedActionIs_EW_S_Y >, <3> and rule has a weight of0


Rule8: <,intendedActionIs_V_L_Y ,intendedActionIs_EW_L_Y ,intendedActionIs_WE_L_G >, <0> and rule has a weight of0


Rule9: <,intendedActionIs_EW_SL_G ,intendedActionIs_V_L_G >, <2> and rule has a weight of0


Rule10: <,timeSinceCommunication_5_10 ,intendedActionIs_WE_L_G >, <2> and rule has a weight of0

-------------------

Individual9has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B53836EF08>) <,longestTimeWaitedToTurnLeft_60_90 ,longestTimeWaitedToProceedStraight_270_300 ,southNorthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B533B04888>) <,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToTurnLeft_6_9 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B53854B1C8>) <,longestTimeWaitedToTurnLeft_60_90 ,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B5264BDB88>) <,longestTimeWaitedToProceedStraight_240_270 ,longestTimeWaitedToProceedStraight_120_150 ,timeSpentInCurrentPhase_210_240 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B5264BDB88>) <,longestTimeWaitedToProceedStraight_240_270 ,longestTimeWaitedToProceedStraight_120_150 ,timeSpentInCurrentPhase_210_240 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B533B00FC8>) <,longestTimeWaitedToTurnLeft_240_270 ,westEastPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B538E0E988>) <,horizontalPhaseIs_Yellow >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B538E11188>) <,northSouthPhaseIs_Yellow ,numCarsWaitingToProceedStraight_35_45 ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B538E11848>) <,verticalPhaseIs_Green ,horizontalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B538E112C8>) <,verticalPhaseIs_Yellow >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0 ,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_NS_SL_G ,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule3: <,intendedActionIs_H_L_Y ,intendedActionIs_EW_S_G >, <1> and rule has a weight of0


Rule4: <,intendedActionIs_NS_SL_G ,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule5: <,intendedActionIs_H_L_Y ,intendedActionIs_EW_S_G >, <1> and rule has a weight of0


Rule6: <,intendedActionIs_NS_S_G >, <3> and rule has a weight of0


Rule7: <,intendedActionIs_H_S_Y >, <3> and rule has a weight of0


Rule8: <,intendedActionIs_EW_SL_G ,intendedActionIs_V_L_G >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_15_20 ,timeSinceCommunication_0_5 >, <2> and rule has a weight of0


Rule10: <,intendedActionIs_EW_L_G >, <1> and rule has a weight of0

-------------------

Individual10has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B533B04B48>) <,timeSpentInCurrentPhase_270_300 ,northSouthPhaseIs_Green ,longestTimeWaitedToTurnLeft_0 >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B538E0E8C8>) <,eastWestPhaseIsLeftTurn_Green ,numCarsWaitingToProceedStraight_15_25 ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B533B00FC8>) <,longestTimeWaitedToTurnLeft_240_270 ,westEastPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B538E11188>) <,northSouthPhaseIs_Yellow ,numCarsWaitingToProceedStraight_35_45 ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B53854B1C8>) <,longestTimeWaitedToTurnLeft_60_90 ,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B533B00FC8>) <,longestTimeWaitedToTurnLeft_240_270 ,westEastPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B538E11188>) <,northSouthPhaseIs_Yellow ,numCarsWaitingToProceedStraight_35_45 ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B538E11848>) <,verticalPhaseIs_Green ,horizontalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B538E11408>) <,longestTimeWaitedToTurnLeft_240_270 ,northSouthPhaseIs_Yellow ,southNorthPhaseIsLeftTurn_Yellow >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B538E11B88>) <,longestTimeWaitedToProceedStraight_90_120 ,timeSpentInCurrentPhase_15_30 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_S_G >, <0> and rule has a weight of0


Rule2: <,intendedActionIs_H_S_Y >, <3> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 ,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0


Rule4: <,intendedActionIs_NS_SL_G ,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule5: <,intendedActionIs_H_S_Y >, <3> and rule has a weight of0


Rule6: <,timeSinceCommunication_15_20 ,timeSinceCommunication_0_5 >, <2> and rule has a weight of0


Rule7: <,intendedActionIs_EW_L_G >, <1> and rule has a weight of0


Rule8: <,customPredicate ,intendedActionIs_EW_SL_G ,intendedActionIs_WE_SL_G >, <1> and rule has a weight of0


Rule9: <,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule10: <,intendedActionIs_H_S_G >, <0> and rule has a weight of0

-------------------

Individual11has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B53836EF08>) <,longestTimeWaitedToTurnLeft_60_90 ,longestTimeWaitedToProceedStraight_270_300 ,southNorthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B533B00FC8>) <,longestTimeWaitedToTurnLeft_240_270 ,westEastPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B538E0E988>) <,horizontalPhaseIs_Yellow >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B538E11848>) <,verticalPhaseIs_Green ,horizontalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B527C0BB88>) <,longestTimeWaitedToProceedStraight_180_210 ,westEastPhaseIs_Green >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B5310F7848>) <,longestTimeWaitedToProceedStraight_60_90 ,verticalPhaseIs_Yellow ,southNorthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B5264BDB88>) <,longestTimeWaitedToProceedStraight_240_270 ,longestTimeWaitedToProceedStraight_120_150 ,timeSpentInCurrentPhase_210_240 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B538E11A88>) <,numCarsWaitingToProceedStraight_45 ,numCarsWaitingToTurnLeft_3_6 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B538E11248>) <,westEastPhaseIs_Yellow ,timeSpentInCurrentPhase_240_270 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B538E19348>) <,westEastPhaseIs_Green ,numCarsWaitingToProceedStraight_45 ,numCarsWaitingToProceedStraight_45 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_SL_G ,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule2: <,intendedActionIs_NS_SL_G ,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule3: <,intendedActionIs_H_S_Y >, <3> and rule has a weight of0


Rule4: <,timeSinceCommunication_15_20 ,timeSinceCommunication_0_5 >, <2> and rule has a weight of0


Rule5: <,intendedActionIs_SN_S_Y ,intendedActionIs_WE_S_Y >, <4> and rule has a weight of0


Rule6: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0


Rule7: <,intendedActionIs_NS_SL_G ,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule8: <,intendedActionIs_WE_S_Y ,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule9: <,intendedActionIs_WE_SL_G ,intendedActionIs_EW_SL_Y ,intendedActionIs_NS_S_Y >, <0> and rule has a weight of0


Rule10: <,timeSinceCommunication_5_10 ,intendedActionIs_V_L_Y ,intendedActionIs_H_L_Y >, <3> and rule has a weight of0

-------------------

Individual12has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B53836EF08>) <,longestTimeWaitedToTurnLeft_60_90 ,longestTimeWaitedToProceedStraight_270_300 ,southNorthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B533B04888>) <,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToTurnLeft_6_9 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B53854B1C8>) <,longestTimeWaitedToTurnLeft_60_90 ,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B5264BDB88>) <,longestTimeWaitedToProceedStraight_240_270 ,longestTimeWaitedToProceedStraight_120_150 ,timeSpentInCurrentPhase_210_240 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B5264BDB88>) <,longestTimeWaitedToProceedStraight_240_270 ,longestTimeWaitedToProceedStraight_120_150 ,timeSpentInCurrentPhase_210_240 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B533B00FC8>) <,longestTimeWaitedToTurnLeft_240_270 ,westEastPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B538E0E988>) <,horizontalPhaseIs_Yellow >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B538E11188>) <,northSouthPhaseIs_Yellow ,numCarsWaitingToProceedStraight_35_45 ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B538E19E48>) <,longestTimeWaitedToTurnLeft_0_15 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B538E19F08>) <,southNorthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0 ,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_NS_SL_G ,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule3: <,intendedActionIs_H_L_Y ,intendedActionIs_EW_S_G >, <1> and rule has a weight of0


Rule4: <,intendedActionIs_NS_SL_G ,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule5: <,intendedActionIs_H_L_Y ,intendedActionIs_EW_S_G >, <1> and rule has a weight of0


Rule6: <,intendedActionIs_NS_S_G >, <3> and rule has a weight of0


Rule7: <,intendedActionIs_H_S_Y >, <3> and rule has a weight of0


Rule8: <,intendedActionIs_EW_SL_G ,intendedActionIs_V_L_G >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_0_5 ,intendedActionIs_H_S_Y ,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule10: <,timeSinceCommunication_10_15 ,intendedActionIs_WE_L_G >, <0> and rule has a weight of0

-------------------

Individual13has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B538E11848>) <,verticalPhaseIs_Green ,horizontalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B5310F7848>) <,longestTimeWaitedToProceedStraight_60_90 ,verticalPhaseIs_Yellow ,southNorthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B538E11A88>) <,numCarsWaitingToProceedStraight_45 ,numCarsWaitingToTurnLeft_3_6 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B538E19348>) <,westEastPhaseIs_Green ,numCarsWaitingToProceedStraight_45 ,numCarsWaitingToProceedStraight_45 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B538E0E8C8>) <,eastWestPhaseIsLeftTurn_Green ,numCarsWaitingToProceedStraight_15_25 ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B53854B1C8>) <,longestTimeWaitedToTurnLeft_60_90 ,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B538E11848>) <,verticalPhaseIs_Green ,horizontalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B538E199C8>) <,timeSpentInCurrentPhase_60_90 ,timeSpentInCurrentPhase_150_180 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B538E19A08>) <,horizontalPhaseIs_Green ,timeSpentInCurrentPhase_270_300 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B538E11408>) <,longestTimeWaitedToTurnLeft_240_270 ,northSouthPhaseIs_Yellow ,southNorthPhaseIsLeftTurn_Yellow >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_SN_S_Y ,intendedActionIs_WE_S_Y >, <4> and rule has a weight of0


Rule2: <,intendedActionIs_WE_S_Y ,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule3: <,timeSinceCommunication_5_10 ,intendedActionIs_V_L_Y ,intendedActionIs_H_L_Y >, <3> and rule has a weight of0


Rule4: <,intendedActionIs_NS_SL_G ,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule5: <,intendedActionIs_EW_L_G >, <1> and rule has a weight of0


Rule6: <,customPredicate ,intendedActionIs_EW_SL_G ,intendedActionIs_WE_SL_G >, <1> and rule has a weight of0


Rule7: <,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule8: <,intendedActionIs_NS_S_Y ,timeSinceCommunication_0_5 >, <3> and rule has a weight of0


Rule9: <,intendedActionIs_EW_SL_Y ,intendedActionIs_H_S_G >, <0> and rule has a weight of0


Rule10: <,intendedActionIs_EW_S_G ,intendedActionIs_WE_SL_G ,intendedActionIs_NS_S_Y >, <1> and rule has a weight of0

-------------------

Individual14has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B53836EF08>) <,longestTimeWaitedToTurnLeft_60_90 ,longestTimeWaitedToProceedStraight_270_300 ,southNorthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B5310F7848>) <,longestTimeWaitedToProceedStraight_60_90 ,verticalPhaseIs_Yellow ,southNorthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B538E19348>) <,westEastPhaseIs_Green ,numCarsWaitingToProceedStraight_45 ,numCarsWaitingToProceedStraight_45 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B53854B1C8>) <,longestTimeWaitedToTurnLeft_60_90 ,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B538E199C8>) <,timeSpentInCurrentPhase_60_90 ,timeSpentInCurrentPhase_150_180 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B53854B1C8>) <,longestTimeWaitedToTurnLeft_60_90 ,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B5264BDB88>) <,longestTimeWaitedToProceedStraight_240_270 ,longestTimeWaitedToProceedStraight_120_150 ,timeSpentInCurrentPhase_210_240 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B538E0E988>) <,horizontalPhaseIs_Yellow >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B538E19E48>) <,longestTimeWaitedToTurnLeft_0_15 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B538E19E88>) <,numCarsWaitingToTurnLeft_15 ,timeSpentInCurrentPhase_45_60 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_WE_S_Y ,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule2: <,intendedActionIs_NS_SL_G ,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule3: <,customPredicate ,intendedActionIs_EW_SL_G ,intendedActionIs_WE_SL_G >, <1> and rule has a weight of0


Rule4: <,intendedActionIs_NS_S_Y ,timeSinceCommunication_0_5 >, <3> and rule has a weight of0


Rule5: <,intendedActionIs_EW_S_G ,intendedActionIs_WE_SL_G ,intendedActionIs_NS_S_Y >, <1> and rule has a weight of0


Rule6: <,intendedActionIs_NS_SL_G ,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule7: <,intendedActionIs_NS_SL_G ,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule8: <,intendedActionIs_H_S_Y >, <3> and rule has a weight of0


Rule9: <,timeSinceCommunication_0_5 ,intendedActionIs_H_S_Y ,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule10: <,intendedActionIs_NS_S_Y ,intendedActionIs_EW_SL_Y ,intendedActionIs_NS_L_Y >, <4> and rule has a weight of0

-------------------

Individual15has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B533B04888>) <,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToTurnLeft_6_9 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B533B00FC8>) <,longestTimeWaitedToTurnLeft_240_270 ,westEastPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B538E0E988>) <,horizontalPhaseIs_Yellow >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B538E11848>) <,verticalPhaseIs_Green ,horizontalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B5310F7848>) <,longestTimeWaitedToProceedStraight_60_90 ,verticalPhaseIs_Yellow ,southNorthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B538E199C8>) <,timeSpentInCurrentPhase_60_90 ,timeSpentInCurrentPhase_150_180 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B538E0E988>) <,horizontalPhaseIs_Yellow >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B538E19E88>) <,numCarsWaitingToTurnLeft_15 ,timeSpentInCurrentPhase_45_60 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B538E19B08>) <,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_30_45 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B538E19048>) <,numCarsWaitingToProceedStraight_15_25 ,longestTimeWaitedToProceedStraight_15_30 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_15_20 ,timeSinceCommunication_0_5 >, <2> and rule has a weight of0


Rule2: <,intendedActionIs_WE_S_Y ,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule3: <,customPredicate ,intendedActionIs_EW_SL_G ,intendedActionIs_WE_SL_G >, <1> and rule has a weight of0


Rule4: <,intendedActionIs_NS_S_Y ,timeSinceCommunication_0_5 >, <3> and rule has a weight of0


Rule5: <,intendedActionIs_EW_S_G ,intendedActionIs_WE_SL_G ,intendedActionIs_NS_S_Y >, <1> and rule has a weight of0


Rule6: <,intendedActionIs_NS_SL_G ,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule7: <,timeSinceCommunication_0_5 ,intendedActionIs_H_S_Y ,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule8: <,intendedActionIs_NS_S_Y ,intendedActionIs_EW_SL_Y ,intendedActionIs_NS_L_Y >, <4> and rule has a weight of0


Rule9: <,intendedActionIs_EW_SL_G >, <0> and rule has a weight of0


Rule10: <,intendedActionIs_NS_S_Y >, <0> and rule has a weight of0

-------------------

Individual16has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B5310F2848>) <,numCarsWaitingToProceedStraight_0 >, <4> and rule has a weight of8.81957634916715


Rule2: (<Rule.Rule object at 0x000001B5310F7848>) <,longestTimeWaitedToProceedStraight_60_90 ,verticalPhaseIs_Yellow ,southNorthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B5264BDC88>) <,timeSpentInCurrentPhase_90_120 ,timeSpentInCurrentPhase_210_240 ,numCarsWaitingToProceedStraight_0 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B533B00FC8>) <,longestTimeWaitedToTurnLeft_240_270 ,westEastPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B533B04A08>) <,longestTimeWaitedToProceedStraight_60_90 >, <2> and rule has a weight of-0.0002416475360778899


Rule6: (<Rule.Rule object at 0x000001B531B7DAC8>) <,longestTimeWaitedToTurnLeft_30_45 ,longestTimeWaitedToTurnLeft_150_180 ,northSouthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B527C0BB88>) <,longestTimeWaitedToProceedStraight_180_210 ,westEastPhaseIs_Green >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B533B04888>) <,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToTurnLeft_6_9 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B5264BD708>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_210_240 ,longestTimeWaitedToProceedStraight_180_210 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B533B04B48>) <,timeSpentInCurrentPhase_270_300 ,northSouthPhaseIs_Green ,longestTimeWaitedToTurnLeft_0 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_WE_SL_G ,intendedActionIs_SN_L_Y ,intendedActionIs_NS_SL_G >, <2> and rule has a weight of0


Rule3: <,intendedActionIs_SN_S_Y >, <2> and rule has a weight of0


Rule4: <,intendedActionIs_NS_S_G >, <3> and rule has a weight of0


Rule5: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule6: <,intendedActionIs_WE_SL_G ,intendedActionIs_SN_L_Y ,intendedActionIs_NS_SL_G >, <2> and rule has a weight of0


Rule7: <,intendedActionIs_SN_S_Y ,intendedActionIs_WE_S_Y >, <4> and rule has a weight of0


Rule8: <,intendedActionIs_H_S_Y >, <3> and rule has a weight of0


Rule9: <,intendedActionIs_EW_S_Y >, <3> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 ,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0

-------------------

Individual17has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B5310F2848>) <,numCarsWaitingToProceedStraight_0 >, <4> and rule has a weight of8.81957634916715


Rule2: (<Rule.Rule object at 0x000001B53836E708>) <,longestTimeWaitedToTurnLeft_240_270 ,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToProceedStraight_0_15 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B533B04888>) <,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToTurnLeft_6_9 >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B5264BDC88>) <,timeSpentInCurrentPhase_90_120 ,timeSpentInCurrentPhase_210_240 ,numCarsWaitingToProceedStraight_0 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B527C0BB88>) <,longestTimeWaitedToProceedStraight_180_210 ,westEastPhaseIs_Green >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B53854BD08>) <,westEastPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_45_60 ,southNorthPhaseIs_Green >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B53854B1C8>) <,longestTimeWaitedToTurnLeft_60_90 ,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B53854BC88>) <,longestTimeWaitedToProceedStraight_0_15 ,longestTimeWaitedToTurnLeft_150_180 ,longestTimeWaitedToTurnLeft_210_240 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B5310F7848>) <,longestTimeWaitedToProceedStraight_60_90 ,verticalPhaseIs_Yellow ,southNorthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B53836EF08>) <,longestTimeWaitedToTurnLeft_60_90 ,longestTimeWaitedToProceedStraight_270_300 ,southNorthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_H_L_G ,timeSinceCommunication_20_25 ,intendedActionIs_NS_S_G >, <1> and rule has a weight of0


Rule2: <,intendedActionIs_NS_S_Y >, <1> and rule has a weight of0


Rule3: <,intendedActionIs_EW_SL_Y ,intendedActionIs_V_S_Y >, <3> and rule has a weight of0


Rule4: <,timeSinceCommunication_15_20 ,intendedActionIs_H_S_Y ,intendedActionIs_EW_L_G >, <0> and rule has a weight of0


Rule5: <,intendedActionIs_NS_S_G >, <3> and rule has a weight of0


Rule6: <,intendedActionIs_SN_S_Y ,intendedActionIs_WE_S_Y >, <4> and rule has a weight of0


Rule7: <,intendedActionIs_H_S_Y >, <3> and rule has a weight of0


Rule8: <,intendedActionIs_EW_S_Y >, <3> and rule has a weight of0


Rule9: <,intendedActionIs_NS_S_G ,intendedActionIs_SN_S_G ,customPredicate >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0

-------------------

Individual18has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B5310F2848>) <,numCarsWaitingToProceedStraight_0 >, <4> and rule has a weight of8.81957634916715


Rule2: (<Rule.Rule object at 0x000001B5310F7848>) <,longestTimeWaitedToProceedStraight_60_90 ,verticalPhaseIs_Yellow ,southNorthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B5264BDC88>) <,timeSpentInCurrentPhase_90_120 ,timeSpentInCurrentPhase_210_240 ,numCarsWaitingToProceedStraight_0 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B533B00FC8>) <,longestTimeWaitedToTurnLeft_240_270 ,westEastPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B533B04A08>) <,longestTimeWaitedToProceedStraight_60_90 >, <2> and rule has a weight of-0.0002416475360778899


Rule6: (<Rule.Rule object at 0x000001B531B7DAC8>) <,longestTimeWaitedToTurnLeft_30_45 ,longestTimeWaitedToTurnLeft_150_180 ,northSouthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B527C0BB88>) <,longestTimeWaitedToProceedStraight_180_210 ,westEastPhaseIs_Green >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B533B04888>) <,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToTurnLeft_6_9 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B5264BD708>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_210_240 ,longestTimeWaitedToProceedStraight_180_210 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B533B04B48>) <,timeSpentInCurrentPhase_270_300 ,northSouthPhaseIs_Green ,longestTimeWaitedToTurnLeft_0 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_WE_SL_G ,intendedActionIs_SN_L_Y ,intendedActionIs_NS_SL_G >, <2> and rule has a weight of0


Rule3: <,intendedActionIs_SN_S_Y >, <2> and rule has a weight of0


Rule4: <,intendedActionIs_NS_S_G >, <3> and rule has a weight of0


Rule5: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule6: <,intendedActionIs_WE_SL_G ,intendedActionIs_SN_L_Y ,intendedActionIs_NS_SL_G >, <2> and rule has a weight of0


Rule7: <,intendedActionIs_SN_S_Y ,intendedActionIs_WE_S_Y >, <4> and rule has a weight of0


Rule8: <,intendedActionIs_H_S_Y >, <3> and rule has a weight of0


Rule9: <,intendedActionIs_EW_S_Y >, <3> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 ,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0

-------------------

Individual19has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B5310F2848>) <,numCarsWaitingToProceedStraight_0 >, <4> and rule has a weight of8.81957634916715


Rule2: (<Rule.Rule object at 0x000001B5310F7848>) <,longestTimeWaitedToProceedStraight_60_90 ,verticalPhaseIs_Yellow ,southNorthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B5264BDC88>) <,timeSpentInCurrentPhase_90_120 ,timeSpentInCurrentPhase_210_240 ,numCarsWaitingToProceedStraight_0 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B533B00FC8>) <,longestTimeWaitedToTurnLeft_240_270 ,westEastPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B533B04A08>) <,longestTimeWaitedToProceedStraight_60_90 >, <2> and rule has a weight of-0.0002416475360778899


Rule6: (<Rule.Rule object at 0x000001B531B7DAC8>) <,longestTimeWaitedToTurnLeft_30_45 ,longestTimeWaitedToTurnLeft_150_180 ,northSouthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B527C0BB88>) <,longestTimeWaitedToProceedStraight_180_210 ,westEastPhaseIs_Green >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B533B04888>) <,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToTurnLeft_6_9 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B5264BD708>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_210_240 ,longestTimeWaitedToProceedStraight_180_210 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B533B04B48>) <,timeSpentInCurrentPhase_270_300 ,northSouthPhaseIs_Green ,longestTimeWaitedToTurnLeft_0 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_WE_SL_G ,intendedActionIs_SN_L_Y ,intendedActionIs_NS_SL_G >, <2> and rule has a weight of0


Rule3: <,intendedActionIs_SN_S_Y >, <2> and rule has a weight of0


Rule4: <,intendedActionIs_NS_S_G >, <3> and rule has a weight of0


Rule5: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule6: <,intendedActionIs_WE_SL_G ,intendedActionIs_SN_L_Y ,intendedActionIs_NS_SL_G >, <2> and rule has a weight of0


Rule7: <,intendedActionIs_SN_S_Y ,intendedActionIs_WE_S_Y >, <4> and rule has a weight of0


Rule8: <,intendedActionIs_H_S_Y >, <3> and rule has a weight of0


Rule9: <,intendedActionIs_EW_S_Y >, <3> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 ,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0

-------------------

Individual20has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B538E11848>) <,verticalPhaseIs_Green ,horizontalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B5310F7848>) <,longestTimeWaitedToProceedStraight_60_90 ,verticalPhaseIs_Yellow ,southNorthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B538E11A88>) <,numCarsWaitingToProceedStraight_45 ,numCarsWaitingToTurnLeft_3_6 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B538E19348>) <,westEastPhaseIs_Green ,numCarsWaitingToProceedStraight_45 ,numCarsWaitingToProceedStraight_45 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B538E0E8C8>) <,eastWestPhaseIsLeftTurn_Green ,numCarsWaitingToProceedStraight_15_25 ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B53854B1C8>) <,longestTimeWaitedToTurnLeft_60_90 ,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B538E11848>) <,verticalPhaseIs_Green ,horizontalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B538E199C8>) <,timeSpentInCurrentPhase_60_90 ,timeSpentInCurrentPhase_150_180 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B538E19A08>) <,horizontalPhaseIs_Green ,timeSpentInCurrentPhase_270_300 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B538E11408>) <,longestTimeWaitedToTurnLeft_240_270 ,northSouthPhaseIs_Yellow ,southNorthPhaseIsLeftTurn_Yellow >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_SN_S_Y ,intendedActionIs_WE_S_Y >, <4> and rule has a weight of0


Rule2: <,intendedActionIs_WE_S_Y ,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule3: <,timeSinceCommunication_5_10 ,intendedActionIs_V_L_Y ,intendedActionIs_H_L_Y >, <3> and rule has a weight of0


Rule4: <,intendedActionIs_NS_SL_G ,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule5: <,intendedActionIs_EW_L_G >, <1> and rule has a weight of0


Rule6: <,customPredicate ,intendedActionIs_EW_SL_G ,intendedActionIs_WE_SL_G >, <1> and rule has a weight of0


Rule7: <,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule8: <,intendedActionIs_NS_S_Y ,timeSinceCommunication_0_5 >, <3> and rule has a weight of0


Rule9: <,intendedActionIs_EW_SL_Y ,intendedActionIs_H_S_G >, <0> and rule has a weight of0


Rule10: <,intendedActionIs_EW_S_G ,intendedActionIs_WE_SL_G ,intendedActionIs_NS_S_Y >, <1> and rule has a weight of0

-------------------


*************END GENERATION*************


