New Generation includes these individuals and their rules.


Individual1has a fitness of 720.3333333333334 and a last runtime of 1330.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B5310F7848>) <,longestTimeWaitedToProceedStraight_60_90 ,southNorthPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_150_180 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B5264BDC88>) <,timeSpentInCurrentPhase_90_120 ,timeSpentInCurrentPhase_210_240 ,numCarsWaitingToProceedStraight_0 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B533B00FC8>) <,longestTimeWaitedToTurnLeft_240_270 ,westEastPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B533B04A08>) <,longestTimeWaitedToProceedStraight_60_90 >, <2> and rule has a weight of-0.0002968005301346633


Rule5: (<Rule.Rule object at 0x000001B531B7DAC8>) <,longestTimeWaitedToTurnLeft_30_45 ,longestTimeWaitedToTurnLeft_150_180 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B527C0BB88>) <,longestTimeWaitedToProceedStraight_180_210 ,westEastPhaseIs_Green >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B533B04888>) <,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToTurnLeft_6_9 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B533B04B48>) <,timeSpentInCurrentPhase_270_300 ,northSouthPhaseIs_Green ,longestTimeWaitedToTurnLeft_0 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B5310F2848>) <,horizontalPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_45_60 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B5264BD708>) <,timeSpentInCurrentPhase_30_45 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_WE_SL_G ,intendedActionIs_SN_L_Y ,intendedActionIs_NS_SL_G >, <2> and rule has a weight of0


Rule3: <,intendedActionIs_SN_S_Y >, <2> and rule has a weight of0


Rule4: <,intendedActionIs_NS_S_G >, <3> and rule has a weight of0


Rule5: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule6: <,intendedActionIs_WE_SL_G ,intendedActionIs_SN_L_Y ,intendedActionIs_NS_SL_G >, <2> and rule has a weight of0


Rule7: <,intendedActionIs_SN_S_Y ,intendedActionIs_WE_S_Y >, <4> and rule has a weight of0


Rule8: <,intendedActionIs_H_S_Y >, <3> and rule has a weight of0


Rule9: <,intendedActionIs_EW_S_Y >, <3> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 ,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0

-------------------

Individual2has a fitness of 1481.3333333333333 and a last runtime of 4000.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B5310F7848>) <,longestTimeWaitedToProceedStraight_60_90 ,southNorthPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_150_180 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B5264BDC88>) <,timeSpentInCurrentPhase_90_120 ,timeSpentInCurrentPhase_210_240 ,numCarsWaitingToProceedStraight_0 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B533B00FC8>) <,longestTimeWaitedToTurnLeft_240_270 ,westEastPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B533B04A08>) <,longestTimeWaitedToProceedStraight_60_90 >, <2> and rule has a weight of-0.0002968005301346633


Rule5: (<Rule.Rule object at 0x000001B531B7DAC8>) <,longestTimeWaitedToTurnLeft_30_45 ,longestTimeWaitedToTurnLeft_150_180 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B527C0BB88>) <,longestTimeWaitedToProceedStraight_180_210 ,westEastPhaseIs_Green >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B533B04888>) <,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToTurnLeft_6_9 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B533B04B48>) <,timeSpentInCurrentPhase_270_300 ,northSouthPhaseIs_Green ,longestTimeWaitedToTurnLeft_0 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B5310F2848>) <,horizontalPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_45_60 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B5264BD708>) <,timeSpentInCurrentPhase_30_45 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_WE_SL_G ,intendedActionIs_SN_L_Y ,intendedActionIs_NS_SL_G >, <2> and rule has a weight of0


Rule3: <,intendedActionIs_SN_S_Y >, <2> and rule has a weight of0


Rule4: <,intendedActionIs_NS_S_G >, <3> and rule has a weight of0


Rule5: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule6: <,intendedActionIs_WE_SL_G ,intendedActionIs_SN_L_Y ,intendedActionIs_NS_SL_G >, <2> and rule has a weight of0


Rule7: <,intendedActionIs_SN_S_Y ,intendedActionIs_WE_S_Y >, <4> and rule has a weight of0


Rule8: <,intendedActionIs_H_S_Y >, <3> and rule has a weight of0


Rule9: <,intendedActionIs_EW_S_Y >, <3> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 ,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0

-------------------

Individual3has a fitness of 1896.2222222222222 and a last runtime of 1206.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B5264BDD88>) <,longestTimeWaitedToProceedStraight_0 ,longestTimeWaitedToTurnLeft_0 >, <4> and rule has a weight of16.276946869964544


Rule2: (<Rule.Rule object at 0x000001B537F5C208>) <,horizontalPhaseIs_Yellow ,southNorthPhaseIs_Green >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B531B7DAC8>) <,longestTimeWaitedToTurnLeft_30_45 ,longestTimeWaitedToTurnLeft_150_180 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B538362F08>) <,southNorthPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B531B7DAC8>) <,longestTimeWaitedToTurnLeft_30_45 ,longestTimeWaitedToTurnLeft_150_180 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B531B7DAC8>) <,longestTimeWaitedToTurnLeft_30_45 ,longestTimeWaitedToTurnLeft_150_180 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B5383626C8>) <,longestTimeWaitedToProceedStraight_300 ,longestTimeWaitedToProceedStraight_0_15 ,longestTimeWaitedToTurnLeft_150_180 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B53836E688>) <,numCarsWaitingToTurnLeft_12_15 ,longestTimeWaitedToTurnLeft_210_240 ,longestTimeWaitedToTurnLeft_180_210 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B538362AC8>) <,numCarsWaitingToProceedStraight_0_5 >, <1> and rule has a weight of0.0026104069708035326


Rule10: (<Rule.Rule object at 0x000001B5383621C8>) <,longestTimeWaitedToTurnLeft_240_270 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_L_G >, <2> and rule has a weight of0


Rule2: <,intendedActionIs_H_S_Y >, <3> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 ,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0


Rule4: <,intendedActionIs_NS_L_G >, <2> and rule has a weight of0


Rule5: <,timeSinceCommunication_0 ,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0


Rule6: <,intendedActionIs_WE_SL_G ,intendedActionIs_SN_L_Y ,intendedActionIs_NS_SL_G >, <2> and rule has a weight of0


Rule7: <,intendedActionIs_NS_S_Y >, <1> and rule has a weight of0


Rule8: <,intendedActionIs_EW_SL_Y ,intendedActionIs_V_S_Y >, <3> and rule has a weight of0


Rule9: <,timeSinceCommunication_15_20 ,intendedActionIs_H_S_Y ,intendedActionIs_EW_L_G >, <0> and rule has a weight of0


Rule10: <,timeSinceCommunication_15_20 ,intendedActionIs_NS_SL_Y >, <0> and rule has a weight of0

-------------------

Individual4has a fitness of 2242.8333333333335 and a last runtime of 4000.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B5310F7848>) <,longestTimeWaitedToProceedStraight_60_90 ,southNorthPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_150_180 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B5264BDC88>) <,timeSpentInCurrentPhase_90_120 ,timeSpentInCurrentPhase_210_240 ,numCarsWaitingToProceedStraight_0 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B533B00FC8>) <,longestTimeWaitedToTurnLeft_240_270 ,westEastPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B533B04A08>) <,longestTimeWaitedToProceedStraight_60_90 >, <2> and rule has a weight of-0.0002968005301346633


Rule5: (<Rule.Rule object at 0x000001B531B7DAC8>) <,longestTimeWaitedToTurnLeft_30_45 ,longestTimeWaitedToTurnLeft_150_180 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B527C0BB88>) <,longestTimeWaitedToProceedStraight_180_210 ,westEastPhaseIs_Green >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B533B04888>) <,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToTurnLeft_6_9 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B533B04B48>) <,timeSpentInCurrentPhase_270_300 ,northSouthPhaseIs_Green ,longestTimeWaitedToTurnLeft_0 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B5310F2848>) <,horizontalPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_45_60 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B5264BD708>) <,timeSpentInCurrentPhase_30_45 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_WE_SL_G ,intendedActionIs_SN_L_Y ,intendedActionIs_NS_SL_G >, <2> and rule has a weight of0


Rule3: <,intendedActionIs_SN_S_Y >, <2> and rule has a weight of0


Rule4: <,intendedActionIs_NS_S_G >, <3> and rule has a weight of0


Rule5: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule6: <,intendedActionIs_WE_SL_G ,intendedActionIs_SN_L_Y ,intendedActionIs_NS_SL_G >, <2> and rule has a weight of0


Rule7: <,intendedActionIs_SN_S_Y ,intendedActionIs_WE_S_Y >, <4> and rule has a weight of0


Rule8: <,intendedActionIs_H_S_Y >, <3> and rule has a weight of0


Rule9: <,intendedActionIs_EW_S_Y >, <3> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 ,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0

-------------------

Individual5has a fitness of 2632.0 and a last runtime of 939.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B5310F7848>) <,longestTimeWaitedToProceedStraight_60_90 ,southNorthPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_150_180 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B5264BDC88>) <,timeSpentInCurrentPhase_90_120 ,timeSpentInCurrentPhase_210_240 ,numCarsWaitingToProceedStraight_0 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B533B00FC8>) <,longestTimeWaitedToTurnLeft_240_270 ,westEastPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B533B04A08>) <,longestTimeWaitedToProceedStraight_60_90 >, <2> and rule has a weight of-0.0002968005301346633


Rule5: (<Rule.Rule object at 0x000001B531B7DAC8>) <,longestTimeWaitedToTurnLeft_30_45 ,longestTimeWaitedToTurnLeft_150_180 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B527C0BB88>) <,longestTimeWaitedToProceedStraight_180_210 ,westEastPhaseIs_Green >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B533B04888>) <,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToTurnLeft_6_9 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B533B04B48>) <,timeSpentInCurrentPhase_270_300 ,northSouthPhaseIs_Green ,longestTimeWaitedToTurnLeft_0 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B5310F2848>) <,horizontalPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_45_60 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B5264BD708>) <,timeSpentInCurrentPhase_30_45 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_WE_SL_G ,intendedActionIs_SN_L_Y ,intendedActionIs_NS_SL_G >, <2> and rule has a weight of0


Rule3: <,intendedActionIs_SN_S_Y >, <2> and rule has a weight of0


Rule4: <,intendedActionIs_NS_S_G >, <3> and rule has a weight of0


Rule5: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule6: <,intendedActionIs_WE_SL_G ,intendedActionIs_SN_L_Y ,intendedActionIs_NS_SL_G >, <2> and rule has a weight of0


Rule7: <,intendedActionIs_SN_S_Y ,intendedActionIs_WE_S_Y >, <4> and rule has a weight of0


Rule8: <,intendedActionIs_H_S_Y >, <3> and rule has a weight of0


Rule9: <,intendedActionIs_EW_S_Y >, <3> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 ,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0

-------------------

Individual6has a fitness of 4541.555555555556 and a last runtime of 4000.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B5264BDD88>) <,longestTimeWaitedToProceedStraight_0 ,longestTimeWaitedToTurnLeft_0 >, <4> and rule has a weight of16.276946869964544


Rule2: (<Rule.Rule object at 0x000001B5310F7848>) <,longestTimeWaitedToProceedStraight_60_90 ,southNorthPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_150_180 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B531B7DAC8>) <,longestTimeWaitedToTurnLeft_30_45 ,longestTimeWaitedToTurnLeft_150_180 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B5310F7848>) <,longestTimeWaitedToProceedStraight_60_90 ,southNorthPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_150_180 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B531B7DAC8>) <,longestTimeWaitedToTurnLeft_30_45 ,longestTimeWaitedToTurnLeft_150_180 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B53836E708>) <,longestTimeWaitedToTurnLeft_240_270 ,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToProceedStraight_0_15 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B53836E688>) <,numCarsWaitingToTurnLeft_12_15 ,longestTimeWaitedToTurnLeft_210_240 ,longestTimeWaitedToTurnLeft_180_210 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B53836EF08>) <,longestTimeWaitedToTurnLeft_60_90 ,longestTimeWaitedToProceedStraight_270_300 ,southNorthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B5383626C8>) <,longestTimeWaitedToProceedStraight_300 ,longestTimeWaitedToProceedStraight_0_15 ,longestTimeWaitedToTurnLeft_150_180 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B5264BDB88>) <,longestTimeWaitedToProceedStraight_240_270 ,longestTimeWaitedToProceedStraight_120_150 ,timeSpentInCurrentPhase_210_240 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_L_G >, <2> and rule has a weight of0


Rule2: <,intendedActionIs_H_L_G ,timeSinceCommunication_20_25 ,intendedActionIs_NS_S_G >, <1> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 ,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0


Rule4: <,intendedActionIs_WE_SL_G ,intendedActionIs_SN_L_Y ,intendedActionIs_NS_SL_G >, <2> and rule has a weight of0


Rule5: <,intendedActionIs_H_S_G ,intendedActionIs_V_S_G ,intendedActionIs_EW_S_G >, <4> and rule has a weight of0


Rule6: <,intendedActionIs_NS_S_Y >, <1> and rule has a weight of0


Rule7: <,intendedActionIs_NS_SL_G ,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule8: <,intendedActionIs_EW_SL_Y ,intendedActionIs_V_S_Y >, <3> and rule has a weight of0


Rule9: <,intendedActionIs_WE_S_Y >, <1> and rule has a weight of0


Rule10: <,timeSinceCommunication_15_20 ,intendedActionIs_H_S_Y ,intendedActionIs_EW_L_G >, <0> and rule has a weight of0

-------------------

Individual7has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B533B00FC8>) <,longestTimeWaitedToTurnLeft_240_270 ,westEastPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B531B7DAC8>) <,longestTimeWaitedToTurnLeft_30_45 ,longestTimeWaitedToTurnLeft_150_180 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B533B04B48>) <,timeSpentInCurrentPhase_270_300 ,northSouthPhaseIs_Green ,longestTimeWaitedToTurnLeft_0 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B533B00FC8>) <,longestTimeWaitedToTurnLeft_240_270 ,westEastPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B531B7DAC8>) <,longestTimeWaitedToTurnLeft_30_45 ,longestTimeWaitedToTurnLeft_150_180 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B533B04B48>) <,timeSpentInCurrentPhase_270_300 ,northSouthPhaseIs_Green ,longestTimeWaitedToTurnLeft_0 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B53987B848>) <,eastWestPhaseIs_Yellow >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B53986D248>) <,longestTimeWaitedToTurnLeft_210_240 ,longestTimeWaitedToProceedStraight_150_180 ,timeSpentInCurrentPhase_180_210 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B53986DF48>) <,westEastPhaseIsLeftTurn_Yellow ,eastWestPhaseIs_Yellow >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B53986D3C8>) <,longestTimeWaitedToTurnLeft_60_90 ,timeSpentInCurrentPhase_90_120 ,timeSpentInCurrentPhase_0_15 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_SN_S_Y ,intendedActionIs_WE_S_Y >, <4> and rule has a weight of0


Rule2: <,intendedActionIs_H_S_Y >, <3> and rule has a weight of0


Rule3: <,intendedActionIs_SN_S_Y ,intendedActionIs_WE_S_Y >, <4> and rule has a weight of0


Rule4: <,intendedActionIs_H_S_Y >, <3> and rule has a weight of0


Rule5: <,timeSinceCommunication_20_25 ,timeSinceCommunication_0 ,intendedActionIs_WE_S_G >, <2> and rule has a weight of0


Rule6: <,intendedActionIs_NS_SL_G ,intendedActionIs_H_L_Y >, <1> and rule has a weight of0


Rule7: <,intendedActionIs_V_S_Y ,timeSinceCommunication_0_5 ,intendedActionIs_NS_L_G >, <3> and rule has a weight of0


Rule8: <,intendedActionIs_WE_L_Y ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule9: <,timeSinceCommunication_0 >, <0> and rule has a weight of0


Rule10: <,intendedActionIs_NS_L_G >, <3> and rule has a weight of0

-------------------

Individual8has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B53986D248>) <,longestTimeWaitedToTurnLeft_210_240 ,longestTimeWaitedToProceedStraight_150_180 ,timeSpentInCurrentPhase_180_210 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B53986D3C8>) <,longestTimeWaitedToTurnLeft_60_90 ,timeSpentInCurrentPhase_90_120 ,timeSpentInCurrentPhase_0_15 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B531B7DAC8>) <,longestTimeWaitedToTurnLeft_30_45 ,longestTimeWaitedToTurnLeft_150_180 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B527C0BB88>) <,longestTimeWaitedToProceedStraight_180_210 ,westEastPhaseIs_Green >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B533B04888>) <,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToTurnLeft_6_9 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B53987BD48>) <,verticalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B539893BC8>) <,horizontalPhaseIs_Yellow >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B539893148>) <,longestTimeWaitedToTurnLeft_150_180 ,longestTimeWaitedToTurnLeft_45_60 ,longestTimeWaitedToTurnLeft_90_120 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B5310F7848>) <,longestTimeWaitedToProceedStraight_60_90 ,southNorthPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_150_180 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B539893308>) <,longestTimeWaitedToTurnLeft_0 ,northSouthPhaseIs_Green >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_20_25 ,timeSinceCommunication_0 ,intendedActionIs_WE_S_G >, <2> and rule has a weight of0


Rule2: <,intendedActionIs_NS_SL_G ,intendedActionIs_H_L_Y >, <1> and rule has a weight of0


Rule3: <,intendedActionIs_WE_L_Y ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule4: <,intendedActionIs_NS_L_G >, <3> and rule has a weight of0


Rule5: <,intendedActionIs_NS_S_G >, <3> and rule has a weight of0


Rule6: <,intendedActionIs_H_S_Y >, <3> and rule has a weight of0


Rule7: <,intendedActionIs_EW_S_Y >, <3> and rule has a weight of0


Rule8: <,intendedActionIs_NS_L_Y ,intendedActionIs_EW_S_G ,intendedActionIs_V_S_G >, <1> and rule has a weight of0


Rule9: <,timeSinceCommunication_5_10 ,intendedActionIs_NS_SL_G ,customPredicate >, <0> and rule has a weight of0


Rule10: <,customPredicate ,intendedActionIs_EW_SL_Y >, <4> and rule has a weight of0

-------------------

Individual9has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B533B04888>) <,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToTurnLeft_6_9 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B539893BC8>) <,horizontalPhaseIs_Yellow >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B539893148>) <,longestTimeWaitedToTurnLeft_150_180 ,longestTimeWaitedToTurnLeft_45_60 ,longestTimeWaitedToTurnLeft_90_120 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B531B7DAC8>) <,longestTimeWaitedToTurnLeft_30_45 ,longestTimeWaitedToTurnLeft_150_180 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B531B7DAC8>) <,longestTimeWaitedToTurnLeft_30_45 ,longestTimeWaitedToTurnLeft_150_180 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B53986DF48>) <,westEastPhaseIsLeftTurn_Yellow ,eastWestPhaseIs_Yellow >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B539893708>) <,numCarsWaitingToTurnLeft_0 ,numCarsWaitingToProceedStraight_25_35 ,longestTimeWaitedToProceedStraight_0 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B539893788>) <,eastWestPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_180_210 ,longestTimeWaitedToTurnLeft_210_240 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B539893808>) <,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B531B7DAC8>) <,longestTimeWaitedToTurnLeft_30_45 ,longestTimeWaitedToTurnLeft_150_180 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_SL_G ,intendedActionIs_H_L_Y >, <1> and rule has a weight of0


Rule2: <,intendedActionIs_NS_L_G >, <3> and rule has a weight of0


Rule3: <,intendedActionIs_NS_L_Y ,intendedActionIs_EW_S_G ,intendedActionIs_V_S_G >, <1> and rule has a weight of0


Rule4: <,customPredicate ,intendedActionIs_EW_SL_Y >, <4> and rule has a weight of0


Rule5: <,intendedActionIs_H_S_Y >, <3> and rule has a weight of0


Rule6: <,intendedActionIs_NS_SL_G ,intendedActionIs_H_L_Y >, <1> and rule has a weight of0


Rule7: <,intendedActionIs_V_S_Y ,timeSinceCommunication_0_5 ,intendedActionIs_NS_L_G >, <3> and rule has a weight of0


Rule8: <,intendedActionIs_NS_L_G >, <3> and rule has a weight of0


Rule9: <,timeSinceCommunication_5_10 ,timeSinceCommunication_0_5 ,intendedActionIs_V_S_G >, <4> and rule has a weight of0


Rule10: <,intendedActionIs_SN_L_Y ,intendedActionIs_NS_S_G ,intendedActionIs_NS_L_Y >, <2> and rule has a weight of0

-------------------

Individual10has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B533B04888>) <,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToTurnLeft_6_9 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B539893148>) <,longestTimeWaitedToTurnLeft_150_180 ,longestTimeWaitedToTurnLeft_45_60 ,longestTimeWaitedToTurnLeft_90_120 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B539893708>) <,numCarsWaitingToTurnLeft_0 ,numCarsWaitingToProceedStraight_25_35 ,longestTimeWaitedToProceedStraight_0 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B539893808>) <,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B533B04B48>) <,timeSpentInCurrentPhase_270_300 ,northSouthPhaseIs_Green ,longestTimeWaitedToTurnLeft_0 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B533B04B48>) <,timeSpentInCurrentPhase_270_300 ,northSouthPhaseIs_Green ,longestTimeWaitedToTurnLeft_0 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B53986D248>) <,longestTimeWaitedToTurnLeft_210_240 ,longestTimeWaitedToProceedStraight_150_180 ,timeSpentInCurrentPhase_180_210 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B539893388>) <,numCarsWaitingToProceedStraight_35_45 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B539893408>) <,longestTimeWaitedToProceedStraight_0_15 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B5398934C8>) <,timeSpentInCurrentPhase_120_150 ,westEastPhaseIs_Yellow >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,customPredicate ,intendedActionIs_EW_SL_Y >, <4> and rule has a weight of0


Rule2: <,intendedActionIs_V_S_Y ,timeSinceCommunication_0_5 ,intendedActionIs_NS_L_G >, <3> and rule has a weight of0


Rule3: <,timeSinceCommunication_5_10 ,timeSinceCommunication_0_5 ,intendedActionIs_V_S_G >, <4> and rule has a weight of0


Rule4: <,intendedActionIs_SN_L_Y ,intendedActionIs_NS_S_G ,intendedActionIs_NS_L_Y >, <2> and rule has a weight of0


Rule5: <,intendedActionIs_SN_S_Y ,intendedActionIs_WE_S_Y >, <4> and rule has a weight of0


Rule6: <,intendedActionIs_V_S_Y ,timeSinceCommunication_0_5 ,intendedActionIs_NS_L_G >, <3> and rule has a weight of0


Rule7: <,timeSinceCommunication_0 >, <0> and rule has a weight of0


Rule8: <,intendedActionIs_H_L_G ,intendedActionIs_WE_SL_Y ,timeSinceCommunication_10_15 >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_15_20 ,intendedActionIs_H_S_G >, <0> and rule has a weight of0


Rule10: <,intendedActionIs_EW_L_Y ,intendedActionIs_WE_L_Y >, <1> and rule has a weight of0

-------------------

Individual11has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B531B7DAC8>) <,longestTimeWaitedToTurnLeft_30_45 ,longestTimeWaitedToTurnLeft_150_180 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B533B04888>) <,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToTurnLeft_6_9 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B539893BC8>) <,horizontalPhaseIs_Yellow >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B539893148>) <,longestTimeWaitedToTurnLeft_150_180 ,longestTimeWaitedToTurnLeft_45_60 ,longestTimeWaitedToTurnLeft_90_120 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B531B7DAC8>) <,longestTimeWaitedToTurnLeft_30_45 ,longestTimeWaitedToTurnLeft_150_180 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B531B7DAC8>) <,longestTimeWaitedToTurnLeft_30_45 ,longestTimeWaitedToTurnLeft_150_180 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B53986DF48>) <,westEastPhaseIsLeftTurn_Yellow ,eastWestPhaseIs_Yellow >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B539893608>) <,northSouthPhaseIs_Yellow >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B5398937C8>) <,longestTimeWaitedToProceedStraight_60_90 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B539893348>) <,longestTimeWaitedToProceedStraight_300 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_SL_G ,intendedActionIs_H_L_Y >, <1> and rule has a weight of0


Rule2: <,intendedActionIs_NS_L_G >, <3> and rule has a weight of0


Rule3: <,intendedActionIs_NS_L_Y ,intendedActionIs_EW_S_G ,intendedActionIs_V_S_G >, <1> and rule has a weight of0


Rule4: <,customPredicate ,intendedActionIs_EW_SL_Y >, <4> and rule has a weight of0


Rule5: <,intendedActionIs_H_S_Y >, <3> and rule has a weight of0


Rule6: <,intendedActionIs_NS_SL_G ,intendedActionIs_H_L_Y >, <1> and rule has a weight of0


Rule7: <,intendedActionIs_V_S_Y ,timeSinceCommunication_0_5 ,intendedActionIs_NS_L_G >, <3> and rule has a weight of0


Rule8: <,intendedActionIs_NS_L_G >, <3> and rule has a weight of0


Rule9: <,intendedActionIs_EW_SL_G ,intendedActionIs_H_S_Y ,timeSinceCommunication_10_15 >, <1> and rule has a weight of0


Rule10: <,intendedActionIs_H_S_Y ,intendedActionIs_WE_S_Y ,intendedActionIs_H_L_G >, <1> and rule has a weight of0

-------------------

Individual12has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B53986D248>) <,longestTimeWaitedToTurnLeft_210_240 ,longestTimeWaitedToProceedStraight_150_180 ,timeSpentInCurrentPhase_180_210 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B53986D3C8>) <,longestTimeWaitedToTurnLeft_60_90 ,timeSpentInCurrentPhase_90_120 ,timeSpentInCurrentPhase_0_15 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B533B04888>) <,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToTurnLeft_6_9 >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B539893BC8>) <,horizontalPhaseIs_Yellow >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B539893148>) <,longestTimeWaitedToTurnLeft_150_180 ,longestTimeWaitedToTurnLeft_45_60 ,longestTimeWaitedToTurnLeft_90_120 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B531B7DAC8>) <,longestTimeWaitedToTurnLeft_30_45 ,longestTimeWaitedToTurnLeft_150_180 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B539893788>) <,eastWestPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_180_210 ,longestTimeWaitedToTurnLeft_210_240 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B539893108>) <,longestTimeWaitedToProceedStraight_15_30 ,longestTimeWaitedToProceedStraight_45_60 ,timeSpentInCurrentPhase_150_180 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B539893508>) <,timeSpentInCurrentPhase_270_300 ,longestTimeWaitedToProceedStraight_0 ,timeSpentInCurrentPhase_0 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B539893748>) <,westEastPhaseIsLeftTurn_Yellow ,horizontalPhaseIs_Green ,southNorthPhaseIs_Green >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_20_25 ,timeSinceCommunication_0 ,intendedActionIs_WE_S_G >, <2> and rule has a weight of0


Rule2: <,intendedActionIs_WE_L_Y ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule3: <,intendedActionIs_NS_L_Y ,intendedActionIs_EW_S_G ,intendedActionIs_V_S_G >, <1> and rule has a weight of0


Rule4: <,intendedActionIs_H_S_Y >, <3> and rule has a weight of0


Rule5: <,intendedActionIs_NS_L_G >, <3> and rule has a weight of0


Rule6: <,timeSinceCommunication_5_10 ,timeSinceCommunication_0_5 ,intendedActionIs_V_S_G >, <4> and rule has a weight of0


Rule7: <,intendedActionIs_SN_L_Y ,intendedActionIs_NS_S_G ,intendedActionIs_NS_L_Y >, <2> and rule has a weight of0


Rule8: <,intendedActionIs_V_S_G ,timeSinceCommunication_0_5 >, <3> and rule has a weight of0


Rule9: <,intendedActionIs_EW_SL_G >, <3> and rule has a weight of0


Rule10: <,intendedActionIs_WE_SL_Y >, <2> and rule has a weight of0

-------------------

Individual13has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B53986D3C8>) <,longestTimeWaitedToTurnLeft_60_90 ,timeSpentInCurrentPhase_90_120 ,timeSpentInCurrentPhase_0_15 >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B53986D3C8>) <,longestTimeWaitedToTurnLeft_60_90 ,timeSpentInCurrentPhase_90_120 ,timeSpentInCurrentPhase_0_15 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B5310F7848>) <,longestTimeWaitedToProceedStraight_60_90 ,southNorthPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_150_180 >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B531B7DAC8>) <,longestTimeWaitedToTurnLeft_30_45 ,longestTimeWaitedToTurnLeft_150_180 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B527C0BB88>) <,longestTimeWaitedToProceedStraight_180_210 ,westEastPhaseIs_Green >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B533B04888>) <,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToTurnLeft_6_9 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B539893BC8>) <,horizontalPhaseIs_Yellow >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B539893148>) <,longestTimeWaitedToTurnLeft_150_180 ,longestTimeWaitedToTurnLeft_45_60 ,longestTimeWaitedToTurnLeft_90_120 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B539893C88>) <,numCarsWaitingToTurnLeft_3_6 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B539897B48>) <,longestTimeWaitedToTurnLeft_0 ,numCarsWaitingToProceedStraight_0 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_SL_G ,intendedActionIs_H_L_Y >, <1> and rule has a weight of0


Rule2: <,intendedActionIs_WE_L_Y ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule3: <,intendedActionIs_NS_SL_G ,intendedActionIs_H_L_Y >, <1> and rule has a weight of0


Rule4: <,intendedActionIs_WE_L_Y ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule5: <,intendedActionIs_NS_S_G >, <3> and rule has a weight of0


Rule6: <,intendedActionIs_H_S_Y >, <3> and rule has a weight of0


Rule7: <,intendedActionIs_NS_L_Y ,intendedActionIs_EW_S_G ,intendedActionIs_V_S_G >, <1> and rule has a weight of0


Rule8: <,customPredicate ,intendedActionIs_EW_SL_Y >, <4> and rule has a weight of0


Rule9: <,customPredicate >, <4> and rule has a weight of0


Rule10: <,intendedActionIs_SN_L_G ,intendedActionIs_WE_SL_G ,timeSinceCommunication_5_10 >, <3> and rule has a weight of0

-------------------

Individual14has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B533B04888>) <,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToTurnLeft_6_9 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B539893708>) <,numCarsWaitingToTurnLeft_0 ,numCarsWaitingToProceedStraight_25_35 ,longestTimeWaitedToProceedStraight_0 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B539893808>) <,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B53986D3C8>) <,longestTimeWaitedToTurnLeft_60_90 ,timeSpentInCurrentPhase_90_120 ,timeSpentInCurrentPhase_0_15 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B531B7DAC8>) <,longestTimeWaitedToTurnLeft_30_45 ,longestTimeWaitedToTurnLeft_150_180 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B533B04888>) <,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToTurnLeft_6_9 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B539893C88>) <,numCarsWaitingToTurnLeft_3_6 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B539897B48>) <,longestTimeWaitedToTurnLeft_0 ,numCarsWaitingToProceedStraight_0 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B539883A48>) <,longestTimeWaitedToProceedStraight_0 ,longestTimeWaitedToTurnLeft_0 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B539883A08>) <,longestTimeWaitedToProceedStraight_150_180 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,customPredicate ,intendedActionIs_EW_SL_Y >, <4> and rule has a weight of0


Rule2: <,intendedActionIs_V_S_Y ,timeSinceCommunication_0_5 ,intendedActionIs_NS_L_G >, <3> and rule has a weight of0


Rule3: <,timeSinceCommunication_5_10 ,timeSinceCommunication_0_5 ,intendedActionIs_V_S_G >, <4> and rule has a weight of0


Rule4: <,intendedActionIs_SN_L_Y ,intendedActionIs_NS_S_G ,intendedActionIs_NS_L_Y >, <2> and rule has a weight of0


Rule5: <,intendedActionIs_WE_L_Y ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule6: <,customPredicate ,intendedActionIs_EW_SL_Y >, <4> and rule has a weight of0


Rule7: <,intendedActionIs_SN_L_G ,intendedActionIs_WE_SL_G ,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule8: <,timeSinceCommunication_10_15 ,intendedActionIs_WE_S_Y ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule9: <,intendedActionIs_NS_SL_G ,timeSinceCommunication_5_10 >, <0> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 ,intendedActionIs_NS_SL_Y >, <4> and rule has a weight of0

-------------------

Individual15has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B539893808>) <,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B533B04B48>) <,timeSpentInCurrentPhase_270_300 ,northSouthPhaseIs_Green ,longestTimeWaitedToTurnLeft_0 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B539893388>) <,numCarsWaitingToProceedStraight_35_45 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B5398934C8>) <,timeSpentInCurrentPhase_120_150 ,westEastPhaseIs_Yellow >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B539893BC8>) <,horizontalPhaseIs_Yellow >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B531B7DAC8>) <,longestTimeWaitedToTurnLeft_30_45 ,longestTimeWaitedToTurnLeft_150_180 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B539893788>) <,eastWestPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_180_210 ,longestTimeWaitedToTurnLeft_210_240 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B539893508>) <,timeSpentInCurrentPhase_270_300 ,longestTimeWaitedToProceedStraight_0 ,timeSpentInCurrentPhase_0 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B5398882C8>) <,longestTimeWaitedToProceedStraight_150_180 ,timeSpentInCurrentPhase_240_270 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B539888E08>) <,northSouthPhaseIs_Green ,longestTimeWaitedToProceedStraight_45_60 ,numCarsWaitingToProceedStraight_0 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_V_S_Y ,timeSinceCommunication_0_5 ,intendedActionIs_NS_L_G >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_SN_L_Y ,intendedActionIs_NS_S_G ,intendedActionIs_NS_L_Y >, <2> and rule has a weight of0


Rule3: <,intendedActionIs_V_S_Y ,timeSinceCommunication_0_5 ,intendedActionIs_NS_L_G >, <3> and rule has a weight of0


Rule4: <,intendedActionIs_H_L_G ,intendedActionIs_WE_SL_Y ,timeSinceCommunication_10_15 >, <2> and rule has a weight of0


Rule5: <,intendedActionIs_EW_L_Y ,intendedActionIs_WE_L_Y >, <1> and rule has a weight of0


Rule6: <,intendedActionIs_WE_L_Y ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule7: <,intendedActionIs_H_S_Y >, <3> and rule has a weight of0


Rule8: <,intendedActionIs_SN_L_Y ,intendedActionIs_NS_S_G ,intendedActionIs_NS_L_Y >, <2> and rule has a weight of0


Rule9: <,intendedActionIs_EW_SL_G >, <3> and rule has a weight of0


Rule10: <,intendedActionIs_V_L_G ,timeSinceCommunication_0_5 ,intendedActionIs_NS_SL_Y >, <4> and rule has a weight of0

-------------------

Individual16has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B53986D248>) <,longestTimeWaitedToTurnLeft_210_240 ,longestTimeWaitedToProceedStraight_150_180 ,timeSpentInCurrentPhase_180_210 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B53986D3C8>) <,longestTimeWaitedToTurnLeft_60_90 ,timeSpentInCurrentPhase_90_120 ,timeSpentInCurrentPhase_0_15 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B531B7DAC8>) <,longestTimeWaitedToTurnLeft_30_45 ,longestTimeWaitedToTurnLeft_150_180 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B527C0BB88>) <,longestTimeWaitedToProceedStraight_180_210 ,westEastPhaseIs_Green >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B533B04888>) <,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToTurnLeft_6_9 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B53987BD48>) <,verticalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B539893BC8>) <,horizontalPhaseIs_Yellow >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B539893148>) <,longestTimeWaitedToTurnLeft_150_180 ,longestTimeWaitedToTurnLeft_45_60 ,longestTimeWaitedToTurnLeft_90_120 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B5310F7848>) <,longestTimeWaitedToProceedStraight_60_90 ,southNorthPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_150_180 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B539893308>) <,longestTimeWaitedToTurnLeft_0 ,northSouthPhaseIs_Green >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_20_25 ,timeSinceCommunication_0 ,intendedActionIs_WE_S_G >, <2> and rule has a weight of0


Rule2: <,intendedActionIs_NS_SL_G ,intendedActionIs_H_L_Y >, <1> and rule has a weight of0


Rule3: <,intendedActionIs_WE_L_Y ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule4: <,intendedActionIs_NS_L_G >, <3> and rule has a weight of0


Rule5: <,intendedActionIs_NS_S_G >, <3> and rule has a weight of0


Rule6: <,intendedActionIs_H_S_Y >, <3> and rule has a weight of0


Rule7: <,intendedActionIs_EW_S_Y >, <3> and rule has a weight of0


Rule8: <,intendedActionIs_NS_L_Y ,intendedActionIs_EW_S_G ,intendedActionIs_V_S_G >, <1> and rule has a weight of0


Rule9: <,timeSinceCommunication_5_10 ,intendedActionIs_NS_SL_G ,customPredicate >, <0> and rule has a weight of0


Rule10: <,customPredicate ,intendedActionIs_EW_SL_Y >, <4> and rule has a weight of0

-------------------

Individual17has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B5310F7848>) <,longestTimeWaitedToProceedStraight_60_90 ,southNorthPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_150_180 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B5264BDC88>) <,timeSpentInCurrentPhase_90_120 ,timeSpentInCurrentPhase_210_240 ,numCarsWaitingToProceedStraight_0 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B533B00FC8>) <,longestTimeWaitedToTurnLeft_240_270 ,westEastPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B533B04A08>) <,longestTimeWaitedToProceedStraight_60_90 >, <2> and rule has a weight of-0.0002968005301346633


Rule5: (<Rule.Rule object at 0x000001B531B7DAC8>) <,longestTimeWaitedToTurnLeft_30_45 ,longestTimeWaitedToTurnLeft_150_180 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B527C0BB88>) <,longestTimeWaitedToProceedStraight_180_210 ,westEastPhaseIs_Green >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B533B04888>) <,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToTurnLeft_6_9 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B533B04B48>) <,timeSpentInCurrentPhase_270_300 ,northSouthPhaseIs_Green ,longestTimeWaitedToTurnLeft_0 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B5310F2848>) <,horizontalPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_45_60 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B5264BD708>) <,timeSpentInCurrentPhase_30_45 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_WE_SL_G ,intendedActionIs_SN_L_Y ,intendedActionIs_NS_SL_G >, <2> and rule has a weight of0


Rule3: <,intendedActionIs_SN_S_Y >, <2> and rule has a weight of0


Rule4: <,intendedActionIs_NS_S_G >, <3> and rule has a weight of0


Rule5: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule6: <,intendedActionIs_WE_SL_G ,intendedActionIs_SN_L_Y ,intendedActionIs_NS_SL_G >, <2> and rule has a weight of0


Rule7: <,intendedActionIs_SN_S_Y ,intendedActionIs_WE_S_Y >, <4> and rule has a weight of0


Rule8: <,intendedActionIs_H_S_Y >, <3> and rule has a weight of0


Rule9: <,intendedActionIs_EW_S_Y >, <3> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 ,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0

-------------------

Individual18has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B53986D248>) <,longestTimeWaitedToTurnLeft_210_240 ,longestTimeWaitedToProceedStraight_150_180 ,timeSpentInCurrentPhase_180_210 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B53986D3C8>) <,longestTimeWaitedToTurnLeft_60_90 ,timeSpentInCurrentPhase_90_120 ,timeSpentInCurrentPhase_0_15 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B531B7DAC8>) <,longestTimeWaitedToTurnLeft_30_45 ,longestTimeWaitedToTurnLeft_150_180 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B527C0BB88>) <,longestTimeWaitedToProceedStraight_180_210 ,westEastPhaseIs_Green >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B533B04888>) <,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToTurnLeft_6_9 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B53987BD48>) <,verticalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B539893BC8>) <,horizontalPhaseIs_Yellow >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B539893148>) <,longestTimeWaitedToTurnLeft_150_180 ,longestTimeWaitedToTurnLeft_45_60 ,longestTimeWaitedToTurnLeft_90_120 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B5310F7848>) <,longestTimeWaitedToProceedStraight_60_90 ,southNorthPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_150_180 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B539893308>) <,longestTimeWaitedToTurnLeft_0 ,northSouthPhaseIs_Green >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_20_25 ,timeSinceCommunication_0 ,intendedActionIs_WE_S_G >, <2> and rule has a weight of0


Rule2: <,intendedActionIs_NS_SL_G ,intendedActionIs_H_L_Y >, <1> and rule has a weight of0


Rule3: <,intendedActionIs_WE_L_Y ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule4: <,intendedActionIs_NS_L_G >, <3> and rule has a weight of0


Rule5: <,intendedActionIs_NS_S_G >, <3> and rule has a weight of0


Rule6: <,intendedActionIs_H_S_Y >, <3> and rule has a weight of0


Rule7: <,intendedActionIs_EW_S_Y >, <3> and rule has a weight of0


Rule8: <,intendedActionIs_NS_L_Y ,intendedActionIs_EW_S_G ,intendedActionIs_V_S_G >, <1> and rule has a weight of0


Rule9: <,timeSinceCommunication_5_10 ,intendedActionIs_NS_SL_G ,customPredicate >, <0> and rule has a weight of0


Rule10: <,customPredicate ,intendedActionIs_EW_SL_Y >, <4> and rule has a weight of0

-------------------

Individual19has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B533B04888>) <,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToTurnLeft_6_9 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B539893BC8>) <,horizontalPhaseIs_Yellow >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B539893148>) <,longestTimeWaitedToTurnLeft_150_180 ,longestTimeWaitedToTurnLeft_45_60 ,longestTimeWaitedToTurnLeft_90_120 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B531B7DAC8>) <,longestTimeWaitedToTurnLeft_30_45 ,longestTimeWaitedToTurnLeft_150_180 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B531B7DAC8>) <,longestTimeWaitedToTurnLeft_30_45 ,longestTimeWaitedToTurnLeft_150_180 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B53986DF48>) <,westEastPhaseIsLeftTurn_Yellow ,eastWestPhaseIs_Yellow >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B539893708>) <,numCarsWaitingToTurnLeft_0 ,numCarsWaitingToProceedStraight_25_35 ,longestTimeWaitedToProceedStraight_0 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B539893788>) <,eastWestPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_180_210 ,longestTimeWaitedToTurnLeft_210_240 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B539893808>) <,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B531B7DAC8>) <,longestTimeWaitedToTurnLeft_30_45 ,longestTimeWaitedToTurnLeft_150_180 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_SL_G ,intendedActionIs_H_L_Y >, <1> and rule has a weight of0


Rule2: <,intendedActionIs_NS_L_G >, <3> and rule has a weight of0


Rule3: <,intendedActionIs_NS_L_Y ,intendedActionIs_EW_S_G ,intendedActionIs_V_S_G >, <1> and rule has a weight of0


Rule4: <,customPredicate ,intendedActionIs_EW_SL_Y >, <4> and rule has a weight of0


Rule5: <,intendedActionIs_H_S_Y >, <3> and rule has a weight of0


Rule6: <,intendedActionIs_NS_SL_G ,intendedActionIs_H_L_Y >, <1> and rule has a weight of0


Rule7: <,intendedActionIs_V_S_Y ,timeSinceCommunication_0_5 ,intendedActionIs_NS_L_G >, <3> and rule has a weight of0


Rule8: <,intendedActionIs_NS_L_G >, <3> and rule has a weight of0


Rule9: <,timeSinceCommunication_5_10 ,timeSinceCommunication_0_5 ,intendedActionIs_V_S_G >, <4> and rule has a weight of0


Rule10: <,intendedActionIs_SN_L_Y ,intendedActionIs_NS_S_G ,intendedActionIs_NS_L_Y >, <2> and rule has a weight of0

-------------------

Individual20has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B5310F7848>) <,longestTimeWaitedToProceedStraight_60_90 ,southNorthPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_150_180 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B5264BDC88>) <,timeSpentInCurrentPhase_90_120 ,timeSpentInCurrentPhase_210_240 ,numCarsWaitingToProceedStraight_0 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B533B00FC8>) <,longestTimeWaitedToTurnLeft_240_270 ,westEastPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B533B04A08>) <,longestTimeWaitedToProceedStraight_60_90 >, <2> and rule has a weight of-0.0002968005301346633


Rule5: (<Rule.Rule object at 0x000001B531B7DAC8>) <,longestTimeWaitedToTurnLeft_30_45 ,longestTimeWaitedToTurnLeft_150_180 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B527C0BB88>) <,longestTimeWaitedToProceedStraight_180_210 ,westEastPhaseIs_Green >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B533B04888>) <,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToTurnLeft_6_9 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B533B04B48>) <,timeSpentInCurrentPhase_270_300 ,northSouthPhaseIs_Green ,longestTimeWaitedToTurnLeft_0 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B5310F2848>) <,horizontalPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_45_60 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B5264BD708>) <,timeSpentInCurrentPhase_30_45 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_WE_SL_G ,intendedActionIs_SN_L_Y ,intendedActionIs_NS_SL_G >, <2> and rule has a weight of0


Rule3: <,intendedActionIs_SN_S_Y >, <2> and rule has a weight of0


Rule4: <,intendedActionIs_NS_S_G >, <3> and rule has a weight of0


Rule5: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule6: <,intendedActionIs_WE_SL_G ,intendedActionIs_SN_L_Y ,intendedActionIs_NS_SL_G >, <2> and rule has a weight of0


Rule7: <,intendedActionIs_SN_S_Y ,intendedActionIs_WE_S_Y >, <4> and rule has a weight of0


Rule8: <,intendedActionIs_H_S_Y >, <3> and rule has a weight of0


Rule9: <,intendedActionIs_EW_S_Y >, <3> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 ,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0

-------------------


*************END GENERATION*************


