New Generation includes these individuals and their rules.


Individual1has a fitness of 4236.666666666667 and a last runtime of 4000.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B537FBC0C8>) <,numCarsWaitingToTurnLeft_0_3 ,verticalPhaseIs_Yellow >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B538342BC8>) <,longestTimeWaitedToProceedStraight_0_15 ,timeSpentInCurrentPhase_0 >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B538342BC8>) <,longestTimeWaitedToProceedStraight_0_15 ,timeSpentInCurrentPhase_0 >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B537DAEEC8>) <,timeSpentInCurrentPhase_270_300 ,northSouthPhaseIs_Yellow ,eastWestPhaseIs_Green >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B5264BDBC8>) <,numCarsWaitingToTurnLeft_0_3 ,longestTimeWaitedToProceedStraight_90_120 ,timeSpentInCurrentPhase_210_240 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B537F601C8>) <,timeSpentInCurrentPhase_90_120 >, <2> and rule has a weight of-0.00032138967722690996


Rule7: (<Rule.Rule object at 0x000001B537DAEDC8>) <,longestTimeWaitedToProceedStraight_270_300 ,numCarsWaitingToTurnLeft_12_15 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B537F573C8>) <,horizontalPhaseIs_Green >, <5> and rule has a weight of0.0004135652087560304


Rule9: (<Rule.Rule object at 0x000001B537F57988>) <,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_180_210 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B537DAEEC8>) <,timeSpentInCurrentPhase_270_300 ,northSouthPhaseIs_Yellow ,eastWestPhaseIs_Green >, <6> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_H_L_G ,intendedActionIs_NS_SL_G ,intendedActionIs_NS_S_G >, <2> and rule has a weight of0


Rule2: <,intendedActionIs_WE_S_Y >, <5> and rule has a weight of0


Rule3: <,intendedActionIs_V_S_Y ,intendedActionIs_V_S_G ,intendedActionIs_V_S_G >, <2> and rule has a weight of0


Rule4: <,intendedActionIs_H_S_G ,intendedActionIs_WE_L_Y >, <1> and rule has a weight of0


Rule5: <,intendedActionIs_H_L_Y ,intendedActionIs_V_S_Y >, <8> and rule has a weight of0


Rule6: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule7: <,intendedActionIs_WE_S_Y >, <5> and rule has a weight of0


Rule8: <,customPredicate ,intendedActionIs_WE_L_Y ,intendedActionIs_V_L_G >, <1> and rule has a weight of0


Rule9: <,intendedActionIs_EW_SL_G ,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule10: <,intendedActionIs_SN_S_Y ,customPredicate ,intendedActionIs_WE_SL_G >, <0> and rule has a weight of0

-------------------

Individual2has a fitness of 4822.666666666667 and a last runtime of 971.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B535B45C88>) <,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToProceedStraight_45_60 ,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B53790B288>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B533AE1DC8>) <,timeSpentInCurrentPhase_120_150 ,longestTimeWaitedToProceedStraight_90_120 ,verticalPhaseIs_Yellow >, <8> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B531B921C8>) <,numCarsWaitingToTurnLeft_0 ,longestTimeWaitedToProceedStraight_15_30 ,southNorthPhaseIs_Green >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B53690E488>) <,northSouthPhaseIs_Green ,timeSpentInCurrentPhase_300 ,longestTimeWaitedToProceedStraight_240_270 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B536C35448>) <,verticalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B536C35448>) <,verticalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B536C3CBC8>) <,longestTimeWaitedToTurnLeft_30_45 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B537ECB308>) <,numCarsWaitingToProceedStraight_35_45 ,verticalPhaseIs_Green ,northSouthPhaseIsLeftTurn_Yellow >, <8> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B537E4B108>) <,eastWestPhaseIs_Green ,timeSpentInCurrentPhase_0_15 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_WE_S_Y >, <5> and rule has a weight of0


Rule2: <,intendedActionIs_SN_L_Y ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule3: <,intendedActionIs_V_S_G ,intendedActionIs_V_S_G ,intendedActionIs_WE_SL_G >, <2> and rule has a weight of0


Rule4: <,intendedActionIs_EW_SL_G ,intendedActionIs_EW_L_G >, <7> and rule has a weight of0


Rule5: <,intendedActionIs_SN_S_Y >, <7> and rule has a weight of0


Rule6: <,intendedActionIs_WE_L_Y ,customPredicate ,intendedActionIs_SN_S_Y >, <8> and rule has a weight of0


Rule7: <,timeSinceCommunication_0_5 ,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule8: <,timeSinceCommunication_0 ,timeSinceCommunication_10_15 ,intendedActionIs_H_L_G >, <0> and rule has a weight of0


Rule9: <,intendedActionIs_H_S_Y ,intendedActionIs_SN_L_Y >, <2> and rule has a weight of0


Rule10: <,intendedActionIs_EW_S_G >, <2> and rule has a weight of0

-------------------

Individual3has a fitness of 4823.666666666667 and a last runtime of 964.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B533AE1DC8>) <,timeSpentInCurrentPhase_120_150 ,longestTimeWaitedToProceedStraight_90_120 ,verticalPhaseIs_Yellow >, <8> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B5322FEA08>) <,verticalPhaseIsLeftTurn_Green ,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_240_270 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B535B45C88>) <,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToProceedStraight_45_60 ,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B535B45C88>) <,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToProceedStraight_45_60 ,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B533AE1DC8>) <,timeSpentInCurrentPhase_120_150 ,longestTimeWaitedToProceedStraight_90_120 ,verticalPhaseIs_Yellow >, <8> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B5322FEA08>) <,verticalPhaseIsLeftTurn_Green ,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_240_270 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B537FBC0C8>) <,numCarsWaitingToTurnLeft_0_3 ,verticalPhaseIs_Yellow >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B53827C188>) <,longestTimeWaitedToTurnLeft_120_150 ,verticalPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_150_180 >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B538342BC8>) <,longestTimeWaitedToProceedStraight_0_15 ,timeSpentInCurrentPhase_0 >, <6> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B5323162C8>) <,numCarsWaitingToProceedStraight_45 ,numCarsWaitingToTurnLeft_9_12 ,numCarsWaitingToTurnLeft_15 >, <8> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_V_S_G >, <1> and rule has a weight of0


Rule2: <,intendedActionIs_H_L_Y ,intendedActionIs_V_S_Y >, <8> and rule has a weight of0


Rule3: <,intendedActionIs_SN_L_Y ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule4: <,intendedActionIs_SN_L_Y ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule5: <,intendedActionIs_V_S_G >, <1> and rule has a weight of0


Rule6: <,intendedActionIs_H_L_Y ,intendedActionIs_V_S_Y >, <8> and rule has a weight of0


Rule7: <,intendedActionIs_H_L_G ,intendedActionIs_NS_SL_G ,intendedActionIs_NS_S_G >, <2> and rule has a weight of0


Rule8: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule9: <,intendedActionIs_NS_S_Y >, <7> and rule has a weight of0


Rule10: <,intendedActionIs_WE_S_G >, <0> and rule has a weight of0

-------------------

Individual4has a fitness of 4911.166666666667 and a last runtime of 964.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B531B92908>) <,longestTimeWaitedToTurnLeft_180_210 ,horizontalPhaseIs_Green ,timeSpentInCurrentPhase_60_90 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B53790B288>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B5379D1648>) <,timeSpentInCurrentPhase_15_30 ,longestTimeWaitedToProceedStraight_90_120 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B533AE1DC8>) <,timeSpentInCurrentPhase_120_150 ,longestTimeWaitedToProceedStraight_90_120 ,verticalPhaseIs_Yellow >, <8> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B5379C7188>) <,northSouthPhaseIs_Green ,numCarsWaitingToProceedStraight_15_25 ,longestTimeWaitedToTurnLeft_240_270 >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B5322FEA08>) <,verticalPhaseIsLeftTurn_Green ,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_240_270 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B5265D3388>) <,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_240_270 ,timeSpentInCurrentPhase_120_150 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B535B45C88>) <,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToProceedStraight_45_60 ,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B5265D3388>) <,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_240_270 ,timeSpentInCurrentPhase_120_150 >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B535B45C88>) <,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToProceedStraight_45_60 ,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_SN_L_Y ,intendedActionIs_SN_L_G ,intendedActionIs_V_L_Y >, <2> and rule has a weight of0


Rule2: <,intendedActionIs_WE_S_Y >, <5> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 ,timeSinceCommunication_0 >, <6> and rule has a weight of0


Rule4: <,intendedActionIs_SN_L_Y ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule5: <,timeSinceCommunication_0 ,timeSinceCommunication_0 >, <6> and rule has a weight of0


Rule6: <,intendedActionIs_SN_L_Y ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule7: <,intendedActionIs_V_S_G ,intendedActionIs_V_S_G ,intendedActionIs_WE_SL_G >, <2> and rule has a weight of0


Rule8: <,intendedActionIs_V_S_G >, <1> and rule has a weight of0


Rule9: <,intendedActionIs_EW_SL_G ,intendedActionIs_EW_L_G >, <7> and rule has a weight of0


Rule10: <,intendedActionIs_H_L_Y ,intendedActionIs_V_S_Y >, <8> and rule has a weight of0

-------------------

Individual5has a fitness of 5935.5 and a last runtime of 951.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B53790B288>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B531B921C8>) <,numCarsWaitingToTurnLeft_0 ,longestTimeWaitedToProceedStraight_15_30 ,southNorthPhaseIs_Green >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B537ECB308>) <,numCarsWaitingToProceedStraight_35_45 ,verticalPhaseIs_Green ,northSouthPhaseIsLeftTurn_Yellow >, <8> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B531B921C8>) <,numCarsWaitingToTurnLeft_0 ,longestTimeWaitedToProceedStraight_15_30 ,southNorthPhaseIs_Green >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B536C3CBC8>) <,longestTimeWaitedToTurnLeft_30_45 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B5379D1648>) <,timeSpentInCurrentPhase_15_30 ,longestTimeWaitedToProceedStraight_90_120 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B538362A08>) <,longestTimeWaitedToProceedStraight_120_150 ,verticalPhaseIs_Yellow >, <7> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B5382476C8>) <,numCarsWaitingToTurnLeft_3_6 ,numCarsWaitingToTurnLeft_9_12 >, <7> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B535B46848>) <,northSouthPhaseIs_Yellow ,westEastPhaseIsLeftTurn_Green >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B536C3CBC8>) <,longestTimeWaitedToTurnLeft_30_45 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_SN_L_Y ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule2: <,intendedActionIs_EW_SL_G ,intendedActionIs_EW_L_G >, <7> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 ,timeSinceCommunication_10_15 ,intendedActionIs_H_L_G >, <0> and rule has a weight of0


Rule4: <,intendedActionIs_EW_S_G >, <2> and rule has a weight of0


Rule5: <,timeSinceCommunication_0 ,timeSinceCommunication_10_15 ,intendedActionIs_H_L_G >, <0> and rule has a weight of0


Rule6: <,intendedActionIs_EW_S_G >, <2> and rule has a weight of0


Rule7: <,timeSinceCommunication_0 ,timeSinceCommunication_0 >, <6> and rule has a weight of0


Rule8: <,intendedActionIs_H_L_Y ,intendedActionIs_V_S_Y >, <8> and rule has a weight of0


Rule9: <,intendedActionIs_WE_SL_Y >, <4> and rule has a weight of0


Rule10: <,intendedActionIs_H_L_Y ,intendedActionIs_V_L_Y >, <5> and rule has a weight of0

-------------------

Individual6has a fitness of 6791.222222222223 and a last runtime of 4000.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B531B92908>) <,longestTimeWaitedToTurnLeft_180_210 ,horizontalPhaseIs_Green ,timeSpentInCurrentPhase_60_90 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B53790B288>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B5379D1648>) <,timeSpentInCurrentPhase_15_30 ,longestTimeWaitedToProceedStraight_90_120 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B533AE1DC8>) <,timeSpentInCurrentPhase_120_150 ,longestTimeWaitedToProceedStraight_90_120 ,verticalPhaseIs_Yellow >, <8> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B5379C7188>) <,northSouthPhaseIs_Green ,numCarsWaitingToProceedStraight_15_25 ,longestTimeWaitedToTurnLeft_240_270 >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B5322FEA08>) <,verticalPhaseIsLeftTurn_Green ,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_240_270 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B5265D3388>) <,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_240_270 ,timeSpentInCurrentPhase_120_150 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B535B45C88>) <,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToProceedStraight_45_60 ,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B5265D3388>) <,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_240_270 ,timeSpentInCurrentPhase_120_150 >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B535B45C88>) <,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToProceedStraight_45_60 ,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_SN_L_Y ,intendedActionIs_SN_L_G ,intendedActionIs_V_L_Y >, <2> and rule has a weight of0


Rule2: <,intendedActionIs_WE_S_Y >, <5> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 ,timeSinceCommunication_0 >, <6> and rule has a weight of0


Rule4: <,intendedActionIs_SN_L_Y ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule5: <,timeSinceCommunication_0 ,timeSinceCommunication_0 >, <6> and rule has a weight of0


Rule6: <,intendedActionIs_SN_L_Y ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule7: <,intendedActionIs_V_S_G ,intendedActionIs_V_S_G ,intendedActionIs_WE_SL_G >, <2> and rule has a weight of0


Rule8: <,intendedActionIs_V_S_G >, <1> and rule has a weight of0


Rule9: <,intendedActionIs_EW_SL_G ,intendedActionIs_EW_L_G >, <7> and rule has a weight of0


Rule10: <,intendedActionIs_H_L_Y ,intendedActionIs_V_S_Y >, <8> and rule has a weight of0

-------------------

Individual7has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B537F573C8>) <,horizontalPhaseIs_Green >, <5> and rule has a weight of0.0004135652087560304


Rule2: (<Rule.Rule object at 0x000001B538342BC8>) <,longestTimeWaitedToProceedStraight_0_15 ,timeSpentInCurrentPhase_0 >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B537DAEEC8>) <,timeSpentInCurrentPhase_270_300 ,northSouthPhaseIs_Yellow ,eastWestPhaseIs_Green >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B537DAEEC8>) <,timeSpentInCurrentPhase_270_300 ,northSouthPhaseIs_Yellow ,eastWestPhaseIs_Green >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B53790B288>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B531B921C8>) <,numCarsWaitingToTurnLeft_0 ,longestTimeWaitedToProceedStraight_15_30 ,southNorthPhaseIs_Green >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B536C35448>) <,verticalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B536C3CBC8>) <,longestTimeWaitedToTurnLeft_30_45 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B537E4B108>) <,eastWestPhaseIs_Green ,timeSpentInCurrentPhase_0_15 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B538359D88>) <,southNorthPhaseIsLeftTurn_Yellow ,westEastPhaseIsLeftTurn_Yellow >, <8> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_H_S_G ,intendedActionIs_WE_L_Y >, <1> and rule has a weight of0


Rule2: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule3: <,customPredicate ,intendedActionIs_WE_L_Y ,intendedActionIs_V_L_G >, <1> and rule has a weight of0


Rule4: <,intendedActionIs_EW_SL_G ,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule5: <,intendedActionIs_SN_L_Y ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule6: <,intendedActionIs_EW_SL_G ,intendedActionIs_EW_L_G >, <7> and rule has a weight of0


Rule7: <,intendedActionIs_WE_L_Y ,customPredicate ,intendedActionIs_SN_S_Y >, <8> and rule has a weight of0


Rule8: <,timeSinceCommunication_0 ,timeSinceCommunication_10_15 ,intendedActionIs_H_L_G >, <0> and rule has a weight of0


Rule9: <,intendedActionIs_EW_S_G >, <2> and rule has a weight of0


Rule10: <,intendedActionIs_WE_SL_G ,intendedActionIs_EW_S_G >, <7> and rule has a weight of0

-------------------

Individual8has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B53790B288>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B536C35448>) <,verticalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B537E4B108>) <,eastWestPhaseIs_Green ,timeSpentInCurrentPhase_0_15 >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B537FBC0C8>) <,numCarsWaitingToTurnLeft_0_3 ,verticalPhaseIs_Yellow >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B538342BC8>) <,longestTimeWaitedToProceedStraight_0_15 ,timeSpentInCurrentPhase_0 >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B5264BDBC8>) <,numCarsWaitingToTurnLeft_0_3 ,longestTimeWaitedToProceedStraight_90_120 ,timeSpentInCurrentPhase_210_240 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B537DAEDC8>) <,longestTimeWaitedToProceedStraight_270_300 ,numCarsWaitingToTurnLeft_12_15 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B537DAEEC8>) <,timeSpentInCurrentPhase_270_300 ,northSouthPhaseIs_Yellow ,eastWestPhaseIs_Green >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B538E11288>) <,timeSpentInCurrentPhase_180_210 >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B538362308>) <,longestTimeWaitedToProceedStraight_0_15 ,longestTimeWaitedToProceedStraight_90_120 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_EW_SL_G ,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_EW_SL_G ,intendedActionIs_EW_L_G >, <7> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 ,timeSinceCommunication_10_15 ,intendedActionIs_H_L_G >, <0> and rule has a weight of0


Rule4: <,intendedActionIs_WE_SL_G ,intendedActionIs_EW_S_G >, <7> and rule has a weight of0


Rule5: <,intendedActionIs_WE_S_Y >, <5> and rule has a weight of0


Rule6: <,intendedActionIs_H_L_Y ,intendedActionIs_V_S_Y >, <8> and rule has a weight of0


Rule7: <,intendedActionIs_WE_S_Y >, <5> and rule has a weight of0


Rule8: <,intendedActionIs_EW_SL_G ,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule9: <,intendedActionIs_NS_L_G >, <7> and rule has a weight of0


Rule10: <,intendedActionIs_EW_L_Y ,timeSinceCommunication_10_15 ,timeSinceCommunication_0_5 >, <8> and rule has a weight of0

-------------------

Individual9has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B536C35448>) <,verticalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B537FBC0C8>) <,numCarsWaitingToTurnLeft_0_3 ,verticalPhaseIs_Yellow >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B5264BDBC8>) <,numCarsWaitingToTurnLeft_0_3 ,longestTimeWaitedToProceedStraight_90_120 ,timeSpentInCurrentPhase_210_240 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B538362308>) <,longestTimeWaitedToProceedStraight_0_15 ,longestTimeWaitedToProceedStraight_90_120 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B537DAEEC8>) <,timeSpentInCurrentPhase_270_300 ,northSouthPhaseIs_Yellow ,eastWestPhaseIs_Green >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B536C35448>) <,verticalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B538359D88>) <,southNorthPhaseIsLeftTurn_Yellow ,westEastPhaseIsLeftTurn_Yellow >, <8> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B538CA72C8>) <,numCarsWaitingToProceedStraight_45 ,westEastPhaseIs_Yellow >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B53854BC48>) <,southNorthPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_15_30 ,numCarsWaitingToTurnLeft_12_15 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B531B921C8>) <,numCarsWaitingToTurnLeft_0 ,longestTimeWaitedToProceedStraight_15_30 ,southNorthPhaseIs_Green >, <6> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_H_L_Y ,intendedActionIs_V_S_Y >, <8> and rule has a weight of0


Rule2: <,intendedActionIs_EW_L_Y ,timeSinceCommunication_10_15 ,timeSinceCommunication_0_5 >, <8> and rule has a weight of0


Rule3: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule4: <,intendedActionIs_SN_L_Y ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule5: <,intendedActionIs_WE_L_Y ,customPredicate ,intendedActionIs_SN_S_Y >, <8> and rule has a weight of0


Rule6: <,intendedActionIs_EW_S_G >, <2> and rule has a weight of0


Rule7: <,intendedActionIs_WE_S_Y >, <4> and rule has a weight of0


Rule8: <,intendedActionIs_NS_L_G ,intendedActionIs_NS_S_Y ,intendedActionIs_WE_SL_G >, <5> and rule has a weight of0


Rule9: <,intendedActionIs_WE_SL_G ,intendedActionIs_SN_S_G >, <8> and rule has a weight of0


Rule10: <,intendedActionIs_WE_SL_G >, <2> and rule has a weight of0

-------------------

Individual10has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B537F573C8>) <,horizontalPhaseIs_Green >, <5> and rule has a weight of0.0004135652087560304


Rule2: (<Rule.Rule object at 0x000001B537FBC0C8>) <,numCarsWaitingToTurnLeft_0_3 ,verticalPhaseIs_Yellow >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B538362308>) <,longestTimeWaitedToProceedStraight_0_15 ,longestTimeWaitedToProceedStraight_90_120 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B531B921C8>) <,numCarsWaitingToTurnLeft_0 ,longestTimeWaitedToProceedStraight_15_30 ,southNorthPhaseIs_Green >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B538CA72C8>) <,numCarsWaitingToProceedStraight_45 ,westEastPhaseIs_Yellow >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B537DAEEC8>) <,timeSpentInCurrentPhase_270_300 ,northSouthPhaseIs_Yellow ,eastWestPhaseIs_Green >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B531B921C8>) <,numCarsWaitingToTurnLeft_0 ,longestTimeWaitedToProceedStraight_15_30 ,southNorthPhaseIs_Green >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B537E4B108>) <,eastWestPhaseIs_Green ,timeSpentInCurrentPhase_0_15 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B53854B608>) <,timeSpentInCurrentPhase_0 ,longestTimeWaitedToProceedStraight_15_30 >, <7> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B53854BEC8>) <,longestTimeWaitedToProceedStraight_150_180 ,southNorthPhaseIsLeftTurn_Green ,southNorthPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_EW_L_Y ,timeSinceCommunication_10_15 ,timeSinceCommunication_0_5 >, <8> and rule has a weight of0


Rule2: <,intendedActionIs_SN_L_Y ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule3: <,intendedActionIs_NS_L_G ,intendedActionIs_NS_S_Y ,intendedActionIs_WE_SL_G >, <5> and rule has a weight of0


Rule4: <,intendedActionIs_WE_SL_G >, <2> and rule has a weight of0


Rule5: <,customPredicate ,intendedActionIs_WE_L_Y ,intendedActionIs_V_L_G >, <1> and rule has a weight of0


Rule6: <,intendedActionIs_SN_L_Y ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule7: <,timeSinceCommunication_0 ,timeSinceCommunication_10_15 ,intendedActionIs_H_L_G >, <0> and rule has a weight of0


Rule8: <,intendedActionIs_WE_SL_G ,intendedActionIs_EW_S_G >, <7> and rule has a weight of0


Rule9: <,intendedActionIs_SN_L_Y ,customPredicate >, <4> and rule has a weight of0


Rule10: <,intendedActionIs_H_L_Y >, <4> and rule has a weight of0

-------------------

Individual11has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B538342BC8>) <,longestTimeWaitedToProceedStraight_0_15 ,timeSpentInCurrentPhase_0 >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B53790B288>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B537E4B108>) <,eastWestPhaseIs_Green ,timeSpentInCurrentPhase_0_15 >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B5264BDBC8>) <,numCarsWaitingToTurnLeft_0_3 ,longestTimeWaitedToProceedStraight_90_120 ,timeSpentInCurrentPhase_210_240 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B537DAEEC8>) <,timeSpentInCurrentPhase_270_300 ,northSouthPhaseIs_Yellow ,eastWestPhaseIs_Green >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B538CA72C8>) <,numCarsWaitingToProceedStraight_45 ,westEastPhaseIs_Yellow >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B53854BC48>) <,southNorthPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_15_30 ,numCarsWaitingToTurnLeft_12_15 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B53854BDC8>) <,eastWestPhaseIsLeftTurn_Green ,numCarsWaitingToTurnLeft_15 ,longestTimeWaitedToTurnLeft_210_240 >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B53854F588>) <,numCarsWaitingToTurnLeft_12_15 ,numCarsWaitingToProceedStraight_0 ,longestTimeWaitedToProceedStraight_270_300 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B53854F508>) <,verticalPhaseIs_Yellow >, <7> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_EW_SL_G ,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_EW_SL_G ,intendedActionIs_EW_L_G >, <7> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 ,timeSinceCommunication_10_15 ,intendedActionIs_H_L_G >, <0> and rule has a weight of0


Rule4: <,intendedActionIs_WE_SL_G ,intendedActionIs_EW_S_G >, <7> and rule has a weight of0


Rule5: <,intendedActionIs_EW_L_Y ,timeSinceCommunication_10_15 ,timeSinceCommunication_0_5 >, <8> and rule has a weight of0


Rule6: <,intendedActionIs_WE_S_Y >, <4> and rule has a weight of0


Rule7: <,intendedActionIs_NS_L_G ,intendedActionIs_NS_S_Y ,intendedActionIs_WE_SL_G >, <5> and rule has a weight of0


Rule8: <,intendedActionIs_WE_SL_G >, <2> and rule has a weight of0


Rule9: <,intendedActionIs_NS_SL_G >, <6> and rule has a weight of0


Rule10: <,intendedActionIs_SN_S_Y >, <3> and rule has a weight of0

-------------------

Individual12has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B53790B288>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B538CA72C8>) <,numCarsWaitingToProceedStraight_45 ,westEastPhaseIs_Yellow >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B53854BDC8>) <,eastWestPhaseIsLeftTurn_Green ,numCarsWaitingToTurnLeft_15 ,longestTimeWaitedToTurnLeft_210_240 >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B53854F508>) <,verticalPhaseIs_Yellow >, <7> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B537FBC0C8>) <,numCarsWaitingToTurnLeft_0_3 ,verticalPhaseIs_Yellow >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B538362308>) <,longestTimeWaitedToProceedStraight_0_15 ,longestTimeWaitedToProceedStraight_90_120 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B531B921C8>) <,numCarsWaitingToTurnLeft_0 ,longestTimeWaitedToProceedStraight_15_30 ,southNorthPhaseIs_Green >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B538CA72C8>) <,numCarsWaitingToProceedStraight_45 ,westEastPhaseIs_Yellow >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B53854F7C8>) <,numCarsWaitingToTurnLeft_6_9 ,numCarsWaitingToTurnLeft_15 ,numCarsWaitingToProceedStraight_35_45 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B53854FB08>) <,longestTimeWaitedToTurnLeft_300 ,longestTimeWaitedToTurnLeft_15_30 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_EW_SL_G ,intendedActionIs_EW_L_G >, <7> and rule has a weight of0


Rule2: <,intendedActionIs_WE_SL_G ,intendedActionIs_EW_S_G >, <7> and rule has a weight of0


Rule3: <,intendedActionIs_WE_S_Y >, <4> and rule has a weight of0


Rule4: <,intendedActionIs_WE_SL_G >, <2> and rule has a weight of0


Rule5: <,intendedActionIs_SN_S_Y >, <3> and rule has a weight of0


Rule6: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule7: <,intendedActionIs_WE_L_Y ,customPredicate ,intendedActionIs_SN_S_Y >, <8> and rule has a weight of0


Rule8: <,intendedActionIs_WE_S_Y >, <4> and rule has a weight of0


Rule9: <,intendedActionIs_WE_SL_G >, <2> and rule has a weight of0


Rule10: <,intendedActionIs_V_L_Y ,customPredicate ,intendedActionIs_H_S_G >, <5> and rule has a weight of0

-------------------

Individual13has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B537DAEEC8>) <,timeSpentInCurrentPhase_270_300 ,northSouthPhaseIs_Yellow ,eastWestPhaseIs_Green >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B537E4B108>) <,eastWestPhaseIs_Green ,timeSpentInCurrentPhase_0_15 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B53854B608>) <,timeSpentInCurrentPhase_0 ,longestTimeWaitedToProceedStraight_15_30 >, <7> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B5264BDBC8>) <,numCarsWaitingToTurnLeft_0_3 ,longestTimeWaitedToProceedStraight_90_120 ,timeSpentInCurrentPhase_210_240 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B537DAEEC8>) <,timeSpentInCurrentPhase_270_300 ,northSouthPhaseIs_Yellow ,eastWestPhaseIs_Green >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B538359D88>) <,southNorthPhaseIsLeftTurn_Yellow ,westEastPhaseIsLeftTurn_Yellow >, <8> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B53854BC48>) <,southNorthPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_15_30 ,numCarsWaitingToTurnLeft_12_15 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B53854F408>) <,longestTimeWaitedToProceedStraight_270_300 ,longestTimeWaitedToTurnLeft_300 ,numCarsWaitingToTurnLeft_9_12 >, <7> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B53854F248>) <,timeSpentInCurrentPhase_0 ,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_60_90 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B53854F348>) <,timeSpentInCurrentPhase_15_30 ,numCarsWaitingToProceedStraight_45 ,longestTimeWaitedToProceedStraight_0 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_WE_SL_G >, <2> and rule has a weight of0


Rule2: <,intendedActionIs_WE_SL_G ,intendedActionIs_EW_S_G >, <7> and rule has a weight of0


Rule3: <,intendedActionIs_H_L_Y >, <4> and rule has a weight of0


Rule4: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule5: <,intendedActionIs_WE_L_Y ,customPredicate ,intendedActionIs_SN_S_Y >, <8> and rule has a weight of0


Rule6: <,intendedActionIs_EW_S_G >, <2> and rule has a weight of0


Rule7: <,intendedActionIs_WE_S_Y >, <4> and rule has a weight of0


Rule8: <,intendedActionIs_WE_SL_G >, <2> and rule has a weight of0


Rule9: <,intendedActionIs_WE_SL_G ,intendedActionIs_SN_S_Y ,customPredicate >, <3> and rule has a weight of0


Rule10: <,intendedActionIs_EW_SL_G ,intendedActionIs_EW_S_G >, <5> and rule has a weight of0

-------------------

Individual14has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B537F573C8>) <,horizontalPhaseIs_Green >, <5> and rule has a weight of0.0004135652087560304


Rule2: (<Rule.Rule object at 0x000001B5264BDBC8>) <,numCarsWaitingToTurnLeft_0_3 ,longestTimeWaitedToProceedStraight_90_120 ,timeSpentInCurrentPhase_210_240 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B53854BC48>) <,southNorthPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_15_30 ,numCarsWaitingToTurnLeft_12_15 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B53854F248>) <,timeSpentInCurrentPhase_0 ,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_60_90 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B538362308>) <,longestTimeWaitedToProceedStraight_0_15 ,longestTimeWaitedToProceedStraight_90_120 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B538CA72C8>) <,numCarsWaitingToProceedStraight_45 ,westEastPhaseIs_Yellow >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B53854BEC8>) <,longestTimeWaitedToProceedStraight_150_180 ,southNorthPhaseIsLeftTurn_Green ,southNorthPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B53854F048>) <,numCarsWaitingToProceedStraight_0_5 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B53854F908>) <,longestTimeWaitedToTurnLeft_90_120 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B53854F948>) <,timeSpentInCurrentPhase_120_150 ,longestTimeWaitedToProceedStraight_0_15 >, <8> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule2: <,intendedActionIs_EW_S_G >, <2> and rule has a weight of0


Rule3: <,intendedActionIs_WE_SL_G ,intendedActionIs_SN_S_Y ,customPredicate >, <3> and rule has a weight of0


Rule4: <,intendedActionIs_EW_L_Y ,timeSinceCommunication_10_15 ,timeSinceCommunication_0_5 >, <8> and rule has a weight of0


Rule5: <,intendedActionIs_NS_L_G ,intendedActionIs_NS_S_Y ,intendedActionIs_WE_SL_G >, <5> and rule has a weight of0


Rule6: <,timeSinceCommunication_0 ,timeSinceCommunication_10_15 ,intendedActionIs_H_L_G >, <0> and rule has a weight of0


Rule7: <,intendedActionIs_SN_L_Y ,customPredicate >, <4> and rule has a weight of0


Rule8: <,intendedActionIs_WE_SL_Y ,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule9: <,intendedActionIs_V_S_G ,intendedActionIs_WE_L_Y ,intendedActionIs_EW_L_Y >, <1> and rule has a weight of0


Rule10: <,timeSinceCommunication_10_15 ,intendedActionIs_V_L_G ,intendedActionIs_WE_L_Y >, <5> and rule has a weight of0

-------------------

Individual15has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B537F573C8>) <,horizontalPhaseIs_Green >, <5> and rule has a weight of0.0004135652087560304


Rule2: (<Rule.Rule object at 0x000001B5264BDBC8>) <,numCarsWaitingToTurnLeft_0_3 ,longestTimeWaitedToProceedStraight_90_120 ,timeSpentInCurrentPhase_210_240 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B53854BC48>) <,southNorthPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_15_30 ,numCarsWaitingToTurnLeft_12_15 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B53854F248>) <,timeSpentInCurrentPhase_0 ,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_60_90 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B538362308>) <,longestTimeWaitedToProceedStraight_0_15 ,longestTimeWaitedToProceedStraight_90_120 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B538CA72C8>) <,numCarsWaitingToProceedStraight_45 ,westEastPhaseIs_Yellow >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B53854BEC8>) <,longestTimeWaitedToProceedStraight_150_180 ,southNorthPhaseIsLeftTurn_Green ,southNorthPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B53854F9C8>) <,numCarsWaitingToProceedStraight_0_5 ,timeSpentInCurrentPhase_210_240 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B53854F688>) <,timeSpentInCurrentPhase_180_210 ,westEastPhaseIs_Green >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B538E1F348>) <,timeSpentInCurrentPhase_240_270 >, <5> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule2: <,intendedActionIs_EW_S_G >, <2> and rule has a weight of0


Rule3: <,intendedActionIs_WE_SL_G ,intendedActionIs_SN_S_Y ,customPredicate >, <3> and rule has a weight of0


Rule4: <,intendedActionIs_EW_L_Y ,timeSinceCommunication_10_15 ,timeSinceCommunication_0_5 >, <8> and rule has a weight of0


Rule5: <,intendedActionIs_NS_L_G ,intendedActionIs_NS_S_Y ,intendedActionIs_WE_SL_G >, <5> and rule has a weight of0


Rule6: <,timeSinceCommunication_0 ,timeSinceCommunication_10_15 ,intendedActionIs_H_L_G >, <0> and rule has a weight of0


Rule7: <,intendedActionIs_SN_L_Y ,customPredicate >, <4> and rule has a weight of0


Rule8: <,intendedActionIs_WE_SL_G ,timeSinceCommunication_0_5 >, <8> and rule has a weight of0


Rule9: <,intendedActionIs_NS_S_G >, <7> and rule has a weight of0


Rule10: <,intendedActionIs_H_S_Y ,intendedActionIs_NS_L_Y >, <0> and rule has a weight of0

-------------------

Individual16has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B536C35448>) <,verticalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B537FBC0C8>) <,numCarsWaitingToTurnLeft_0_3 ,verticalPhaseIs_Yellow >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B5264BDBC8>) <,numCarsWaitingToTurnLeft_0_3 ,longestTimeWaitedToProceedStraight_90_120 ,timeSpentInCurrentPhase_210_240 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B538362308>) <,longestTimeWaitedToProceedStraight_0_15 ,longestTimeWaitedToProceedStraight_90_120 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B537DAEEC8>) <,timeSpentInCurrentPhase_270_300 ,northSouthPhaseIs_Yellow ,eastWestPhaseIs_Green >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B536C35448>) <,verticalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B538359D88>) <,southNorthPhaseIsLeftTurn_Yellow ,westEastPhaseIsLeftTurn_Yellow >, <8> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B538CA72C8>) <,numCarsWaitingToProceedStraight_45 ,westEastPhaseIs_Yellow >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B53854BC48>) <,southNorthPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_15_30 ,numCarsWaitingToTurnLeft_12_15 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B531B921C8>) <,numCarsWaitingToTurnLeft_0 ,longestTimeWaitedToProceedStraight_15_30 ,southNorthPhaseIs_Green >, <6> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_H_L_Y ,intendedActionIs_V_S_Y >, <8> and rule has a weight of0


Rule2: <,intendedActionIs_EW_L_Y ,timeSinceCommunication_10_15 ,timeSinceCommunication_0_5 >, <8> and rule has a weight of0


Rule3: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule4: <,intendedActionIs_SN_L_Y ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule5: <,intendedActionIs_WE_L_Y ,customPredicate ,intendedActionIs_SN_S_Y >, <8> and rule has a weight of0


Rule6: <,intendedActionIs_EW_S_G >, <2> and rule has a weight of0


Rule7: <,intendedActionIs_WE_S_Y >, <4> and rule has a weight of0


Rule8: <,intendedActionIs_NS_L_G ,intendedActionIs_NS_S_Y ,intendedActionIs_WE_SL_G >, <5> and rule has a weight of0


Rule9: <,intendedActionIs_WE_SL_G ,intendedActionIs_SN_S_G >, <8> and rule has a weight of0


Rule10: <,intendedActionIs_WE_SL_G >, <2> and rule has a weight of0

-------------------

Individual17has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B53790B288>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B531B921C8>) <,numCarsWaitingToTurnLeft_0 ,longestTimeWaitedToProceedStraight_15_30 ,southNorthPhaseIs_Green >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B537ECB308>) <,numCarsWaitingToProceedStraight_35_45 ,verticalPhaseIs_Green ,northSouthPhaseIsLeftTurn_Yellow >, <8> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B531B921C8>) <,numCarsWaitingToTurnLeft_0 ,longestTimeWaitedToProceedStraight_15_30 ,southNorthPhaseIs_Green >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B536C3CBC8>) <,longestTimeWaitedToTurnLeft_30_45 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B5379D1648>) <,timeSpentInCurrentPhase_15_30 ,longestTimeWaitedToProceedStraight_90_120 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B538362A08>) <,longestTimeWaitedToProceedStraight_120_150 ,verticalPhaseIs_Yellow >, <7> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B5382476C8>) <,numCarsWaitingToTurnLeft_3_6 ,numCarsWaitingToTurnLeft_9_12 >, <7> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B535B46848>) <,northSouthPhaseIs_Yellow ,westEastPhaseIsLeftTurn_Green >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B536C3CBC8>) <,longestTimeWaitedToTurnLeft_30_45 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_SN_L_Y ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule2: <,intendedActionIs_EW_SL_G ,intendedActionIs_EW_L_G >, <7> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 ,timeSinceCommunication_10_15 ,intendedActionIs_H_L_G >, <0> and rule has a weight of0


Rule4: <,intendedActionIs_EW_S_G >, <2> and rule has a weight of0


Rule5: <,timeSinceCommunication_0 ,timeSinceCommunication_10_15 ,intendedActionIs_H_L_G >, <0> and rule has a weight of0


Rule6: <,intendedActionIs_EW_S_G >, <2> and rule has a weight of0


Rule7: <,timeSinceCommunication_0 ,timeSinceCommunication_0 >, <6> and rule has a weight of0


Rule8: <,intendedActionIs_H_L_Y ,intendedActionIs_V_S_Y >, <8> and rule has a weight of0


Rule9: <,intendedActionIs_WE_SL_Y >, <4> and rule has a weight of0


Rule10: <,intendedActionIs_H_L_Y ,intendedActionIs_V_L_Y >, <5> and rule has a weight of0

-------------------

Individual18has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B531B92908>) <,longestTimeWaitedToTurnLeft_180_210 ,horizontalPhaseIs_Green ,timeSpentInCurrentPhase_60_90 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B53790B288>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B5379D1648>) <,timeSpentInCurrentPhase_15_30 ,longestTimeWaitedToProceedStraight_90_120 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B533AE1DC8>) <,timeSpentInCurrentPhase_120_150 ,longestTimeWaitedToProceedStraight_90_120 ,verticalPhaseIs_Yellow >, <8> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B5379C7188>) <,northSouthPhaseIs_Green ,numCarsWaitingToProceedStraight_15_25 ,longestTimeWaitedToTurnLeft_240_270 >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B5322FEA08>) <,verticalPhaseIsLeftTurn_Green ,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_240_270 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B5265D3388>) <,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_240_270 ,timeSpentInCurrentPhase_120_150 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B535B45C88>) <,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToProceedStraight_45_60 ,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B5265D3388>) <,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_240_270 ,timeSpentInCurrentPhase_120_150 >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B535B45C88>) <,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToProceedStraight_45_60 ,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_SN_L_Y ,intendedActionIs_SN_L_G ,intendedActionIs_V_L_Y >, <2> and rule has a weight of0


Rule2: <,intendedActionIs_WE_S_Y >, <5> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 ,timeSinceCommunication_0 >, <6> and rule has a weight of0


Rule4: <,intendedActionIs_SN_L_Y ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule5: <,timeSinceCommunication_0 ,timeSinceCommunication_0 >, <6> and rule has a weight of0


Rule6: <,intendedActionIs_SN_L_Y ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule7: <,intendedActionIs_V_S_G ,intendedActionIs_V_S_G ,intendedActionIs_WE_SL_G >, <2> and rule has a weight of0


Rule8: <,intendedActionIs_V_S_G >, <1> and rule has a weight of0


Rule9: <,intendedActionIs_EW_SL_G ,intendedActionIs_EW_L_G >, <7> and rule has a weight of0


Rule10: <,intendedActionIs_H_L_Y ,intendedActionIs_V_S_Y >, <8> and rule has a weight of0

-------------------

Individual19has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B531B92908>) <,longestTimeWaitedToTurnLeft_180_210 ,horizontalPhaseIs_Green ,timeSpentInCurrentPhase_60_90 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B53790B288>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B5379D1648>) <,timeSpentInCurrentPhase_15_30 ,longestTimeWaitedToProceedStraight_90_120 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B533AE1DC8>) <,timeSpentInCurrentPhase_120_150 ,longestTimeWaitedToProceedStraight_90_120 ,verticalPhaseIs_Yellow >, <8> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B5379C7188>) <,northSouthPhaseIs_Green ,numCarsWaitingToProceedStraight_15_25 ,longestTimeWaitedToTurnLeft_240_270 >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B5322FEA08>) <,verticalPhaseIsLeftTurn_Green ,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_240_270 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B5265D3388>) <,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_240_270 ,timeSpentInCurrentPhase_120_150 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B535B45C88>) <,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToProceedStraight_45_60 ,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B5265D3388>) <,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_240_270 ,timeSpentInCurrentPhase_120_150 >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B535B45C88>) <,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToProceedStraight_45_60 ,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_SN_L_Y ,intendedActionIs_SN_L_G ,intendedActionIs_V_L_Y >, <2> and rule has a weight of0


Rule2: <,intendedActionIs_WE_S_Y >, <5> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 ,timeSinceCommunication_0 >, <6> and rule has a weight of0


Rule4: <,intendedActionIs_SN_L_Y ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule5: <,timeSinceCommunication_0 ,timeSinceCommunication_0 >, <6> and rule has a weight of0


Rule6: <,intendedActionIs_SN_L_Y ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule7: <,intendedActionIs_V_S_G ,intendedActionIs_V_S_G ,intendedActionIs_WE_SL_G >, <2> and rule has a weight of0


Rule8: <,intendedActionIs_V_S_G >, <1> and rule has a weight of0


Rule9: <,intendedActionIs_EW_SL_G ,intendedActionIs_EW_L_G >, <7> and rule has a weight of0


Rule10: <,intendedActionIs_H_L_Y ,intendedActionIs_V_S_Y >, <8> and rule has a weight of0

-------------------

Individual20has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B531B92908>) <,longestTimeWaitedToTurnLeft_180_210 ,horizontalPhaseIs_Green ,timeSpentInCurrentPhase_60_90 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B53790B288>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B5379D1648>) <,timeSpentInCurrentPhase_15_30 ,longestTimeWaitedToProceedStraight_90_120 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B533AE1DC8>) <,timeSpentInCurrentPhase_120_150 ,longestTimeWaitedToProceedStraight_90_120 ,verticalPhaseIs_Yellow >, <8> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B5379C7188>) <,northSouthPhaseIs_Green ,numCarsWaitingToProceedStraight_15_25 ,longestTimeWaitedToTurnLeft_240_270 >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B5322FEA08>) <,verticalPhaseIsLeftTurn_Green ,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_240_270 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B5265D3388>) <,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_240_270 ,timeSpentInCurrentPhase_120_150 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B535B45C88>) <,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToProceedStraight_45_60 ,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B5265D3388>) <,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_240_270 ,timeSpentInCurrentPhase_120_150 >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B535B45C88>) <,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToProceedStraight_45_60 ,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_SN_L_Y ,intendedActionIs_SN_L_G ,intendedActionIs_V_L_Y >, <2> and rule has a weight of0


Rule2: <,intendedActionIs_WE_S_Y >, <5> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 ,timeSinceCommunication_0 >, <6> and rule has a weight of0


Rule4: <,intendedActionIs_SN_L_Y ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule5: <,timeSinceCommunication_0 ,timeSinceCommunication_0 >, <6> and rule has a weight of0


Rule6: <,intendedActionIs_SN_L_Y ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule7: <,intendedActionIs_V_S_G ,intendedActionIs_V_S_G ,intendedActionIs_WE_SL_G >, <2> and rule has a weight of0


Rule8: <,intendedActionIs_V_S_G >, <1> and rule has a weight of0


Rule9: <,intendedActionIs_EW_SL_G ,intendedActionIs_EW_L_G >, <7> and rule has a weight of0


Rule10: <,intendedActionIs_H_L_Y ,intendedActionIs_V_S_Y >, <8> and rule has a weight of0

-------------------


*************END GENERATION*************


