New Generation includes these individuals and their rules.


Individual1has a fitness of 4681.333333333333 and a last runtime of 964.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B531B92908>) <,longestTimeWaitedToTurnLeft_180_210 ,horizontalPhaseIs_Green ,timeSpentInCurrentPhase_60_90 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B53790B288>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B5379D1648>) <,timeSpentInCurrentPhase_15_30 ,longestTimeWaitedToProceedStraight_90_120 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B533AE1DC8>) <,timeSpentInCurrentPhase_120_150 ,longestTimeWaitedToProceedStraight_90_120 ,verticalPhaseIs_Yellow >, <8> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B5379C7188>) <,northSouthPhaseIs_Green ,numCarsWaitingToProceedStraight_15_25 ,longestTimeWaitedToTurnLeft_240_270 >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B5322FEA08>) <,verticalPhaseIsLeftTurn_Green ,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_240_270 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B5265D3388>) <,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_240_270 ,timeSpentInCurrentPhase_120_150 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B535B45C88>) <,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToProceedStraight_45_60 ,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B5265D3388>) <,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_240_270 ,timeSpentInCurrentPhase_120_150 >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B535B45C88>) <,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToProceedStraight_45_60 ,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_SN_L_Y ,intendedActionIs_SN_L_G ,intendedActionIs_V_L_Y >, <2> and rule has a weight of0


Rule2: <,intendedActionIs_WE_S_Y >, <5> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 ,timeSinceCommunication_0 >, <6> and rule has a weight of0


Rule4: <,intendedActionIs_SN_L_Y ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule5: <,timeSinceCommunication_0 ,timeSinceCommunication_0 >, <6> and rule has a weight of0


Rule6: <,intendedActionIs_SN_L_Y ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule7: <,intendedActionIs_V_S_G ,intendedActionIs_V_S_G ,intendedActionIs_WE_SL_G >, <2> and rule has a weight of0


Rule8: <,intendedActionIs_V_S_G >, <1> and rule has a weight of0


Rule9: <,intendedActionIs_EW_SL_G ,intendedActionIs_EW_L_G >, <7> and rule has a weight of0


Rule10: <,intendedActionIs_H_L_Y ,intendedActionIs_V_S_Y >, <8> and rule has a weight of0

-------------------

Individual2has a fitness of 6628.333333333333 and a last runtime of 4000.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B537FBC0C8>) <,verticalPhaseIs_Yellow ,numCarsWaitingToProceedStraight_15_25 ,verticalPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B538342BC8>) <,longestTimeWaitedToProceedStraight_0_15 ,timeSpentInCurrentPhase_0 >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B538342BC8>) <,longestTimeWaitedToProceedStraight_0_15 ,timeSpentInCurrentPhase_0 >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B537DAEEC8>) <,timeSpentInCurrentPhase_270_300 ,northSouthPhaseIs_Yellow ,eastWestPhaseIs_Green >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B5264BDBC8>) <,numCarsWaitingToTurnLeft_0_3 ,longestTimeWaitedToProceedStraight_90_120 ,timeSpentInCurrentPhase_210_240 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B537DAEDC8>) <,numCarsWaitingToTurnLeft_12_15 ,timeSpentInCurrentPhase_90_120 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B537F573C8>) <,horizontalPhaseIs_Green >, <5> and rule has a weight of0.0012482490689546897


Rule8: (<Rule.Rule object at 0x000001B537F57988>) <,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_270_300 ,longestTimeWaitedToProceedStraight_240_270 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B537DAEEC8>) <,timeSpentInCurrentPhase_270_300 ,northSouthPhaseIs_Yellow ,eastWestPhaseIs_Green >, <6> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B537F601C8>) <,numCarsWaitingToProceedStraight_10_15 ,westEastPhaseIsLeftTurn_Green >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_H_L_G ,intendedActionIs_NS_SL_G ,intendedActionIs_NS_S_G >, <2> and rule has a weight of0


Rule2: <,intendedActionIs_WE_S_Y >, <5> and rule has a weight of0


Rule3: <,intendedActionIs_V_S_Y ,intendedActionIs_V_S_G ,intendedActionIs_V_S_G >, <2> and rule has a weight of0


Rule4: <,intendedActionIs_H_S_G ,intendedActionIs_WE_L_Y >, <1> and rule has a weight of0


Rule5: <,intendedActionIs_H_L_Y ,intendedActionIs_V_S_Y >, <8> and rule has a weight of0


Rule6: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule7: <,intendedActionIs_WE_S_Y >, <5> and rule has a weight of0


Rule8: <,customPredicate ,intendedActionIs_WE_L_Y ,intendedActionIs_V_L_G >, <1> and rule has a weight of0


Rule9: <,intendedActionIs_EW_SL_G ,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule10: <,intendedActionIs_SN_S_Y ,customPredicate ,intendedActionIs_WE_SL_G >, <0> and rule has a weight of0

-------------------

Individual3has a fitness of 6775.111111111111 and a last runtime of 939.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B535B45C88>) <,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToProceedStraight_45_60 ,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B53790B288>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B533AE1DC8>) <,timeSpentInCurrentPhase_120_150 ,longestTimeWaitedToProceedStraight_90_120 ,verticalPhaseIs_Yellow >, <8> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B531B921C8>) <,numCarsWaitingToTurnLeft_0 ,longestTimeWaitedToProceedStraight_15_30 ,southNorthPhaseIs_Green >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B53690E488>) <,northSouthPhaseIs_Green ,timeSpentInCurrentPhase_300 ,longestTimeWaitedToProceedStraight_240_270 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B536C35448>) <,verticalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B536C35448>) <,verticalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B536C3CBC8>) <,longestTimeWaitedToTurnLeft_30_45 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B537ECB308>) <,numCarsWaitingToProceedStraight_35_45 ,verticalPhaseIs_Green ,northSouthPhaseIsLeftTurn_Yellow >, <8> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B537E4B108>) <,eastWestPhaseIs_Green ,timeSpentInCurrentPhase_0_15 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_WE_S_Y >, <5> and rule has a weight of0


Rule2: <,intendedActionIs_SN_L_Y ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule3: <,intendedActionIs_V_S_G ,intendedActionIs_V_S_G ,intendedActionIs_WE_SL_G >, <2> and rule has a weight of0


Rule4: <,intendedActionIs_EW_SL_G ,intendedActionIs_EW_L_G >, <7> and rule has a weight of0


Rule5: <,intendedActionIs_SN_S_Y >, <7> and rule has a weight of0


Rule6: <,intendedActionIs_WE_L_Y ,customPredicate ,intendedActionIs_SN_S_Y >, <8> and rule has a weight of0


Rule7: <,timeSinceCommunication_0_5 ,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule8: <,timeSinceCommunication_0 ,timeSinceCommunication_10_15 ,intendedActionIs_H_L_G >, <0> and rule has a weight of0


Rule9: <,intendedActionIs_H_S_Y ,intendedActionIs_SN_L_Y >, <2> and rule has a weight of0


Rule10: <,intendedActionIs_EW_S_G >, <2> and rule has a weight of0

-------------------

Individual4has a fitness of 7716.666666666667 and a last runtime of 4000.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B53790B288>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B531B921C8>) <,numCarsWaitingToTurnLeft_0 ,longestTimeWaitedToProceedStraight_15_30 ,southNorthPhaseIs_Green >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B537ECB308>) <,numCarsWaitingToProceedStraight_35_45 ,verticalPhaseIs_Green ,northSouthPhaseIsLeftTurn_Yellow >, <8> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B531B921C8>) <,numCarsWaitingToTurnLeft_0 ,longestTimeWaitedToProceedStraight_15_30 ,southNorthPhaseIs_Green >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B536C3CBC8>) <,longestTimeWaitedToTurnLeft_30_45 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B5379D1648>) <,timeSpentInCurrentPhase_15_30 ,longestTimeWaitedToProceedStraight_90_120 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B538362A08>) <,longestTimeWaitedToProceedStraight_120_150 ,verticalPhaseIs_Yellow >, <7> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B5382476C8>) <,numCarsWaitingToTurnLeft_3_6 ,numCarsWaitingToTurnLeft_9_12 >, <7> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B535B46848>) <,northSouthPhaseIs_Yellow ,westEastPhaseIsLeftTurn_Green >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B536C3CBC8>) <,longestTimeWaitedToTurnLeft_30_45 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_SN_L_Y ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule2: <,intendedActionIs_EW_SL_G ,intendedActionIs_EW_L_G >, <7> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 ,timeSinceCommunication_10_15 ,intendedActionIs_H_L_G >, <0> and rule has a weight of0


Rule4: <,intendedActionIs_EW_S_G >, <2> and rule has a weight of0


Rule5: <,timeSinceCommunication_0 ,timeSinceCommunication_10_15 ,intendedActionIs_H_L_G >, <0> and rule has a weight of0


Rule6: <,intendedActionIs_EW_S_G >, <2> and rule has a weight of0


Rule7: <,timeSinceCommunication_0 ,timeSinceCommunication_0 >, <6> and rule has a weight of0


Rule8: <,intendedActionIs_H_L_Y ,intendedActionIs_V_S_Y >, <8> and rule has a weight of0


Rule9: <,intendedActionIs_WE_SL_Y >, <4> and rule has a weight of0


Rule10: <,intendedActionIs_H_L_Y ,intendedActionIs_V_L_Y >, <5> and rule has a weight of0

-------------------

Individual5has a fitness of 8510.166666666666 and a last runtime of 4000.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B533AE1DC8>) <,timeSpentInCurrentPhase_120_150 ,longestTimeWaitedToProceedStraight_90_120 ,verticalPhaseIs_Yellow >, <8> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B5322FEA08>) <,verticalPhaseIsLeftTurn_Green ,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_240_270 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B535B45C88>) <,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToProceedStraight_45_60 ,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B535B45C88>) <,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToProceedStraight_45_60 ,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B533AE1DC8>) <,timeSpentInCurrentPhase_120_150 ,longestTimeWaitedToProceedStraight_90_120 ,verticalPhaseIs_Yellow >, <8> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B5322FEA08>) <,verticalPhaseIsLeftTurn_Green ,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_240_270 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B537FBC0C8>) <,verticalPhaseIs_Yellow ,numCarsWaitingToProceedStraight_15_25 ,verticalPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B53827C188>) <,longestTimeWaitedToTurnLeft_120_150 ,verticalPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_150_180 >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B538342BC8>) <,longestTimeWaitedToProceedStraight_0_15 ,timeSpentInCurrentPhase_0 >, <6> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B5323162C8>) <,numCarsWaitingToProceedStraight_45 ,numCarsWaitingToTurnLeft_9_12 ,numCarsWaitingToTurnLeft_15 >, <8> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_V_S_G >, <1> and rule has a weight of0


Rule2: <,intendedActionIs_H_L_Y ,intendedActionIs_V_S_Y >, <8> and rule has a weight of0


Rule3: <,intendedActionIs_SN_L_Y ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule4: <,intendedActionIs_SN_L_Y ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule5: <,intendedActionIs_V_S_G >, <1> and rule has a weight of0


Rule6: <,intendedActionIs_H_L_Y ,intendedActionIs_V_S_Y >, <8> and rule has a weight of0


Rule7: <,intendedActionIs_H_L_G ,intendedActionIs_NS_SL_G ,intendedActionIs_NS_S_G >, <2> and rule has a weight of0


Rule8: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule9: <,intendedActionIs_NS_S_Y >, <7> and rule has a weight of0


Rule10: <,intendedActionIs_WE_S_G >, <0> and rule has a weight of0

-------------------

Individual6has a fitness of 8885.111111111111 and a last runtime of 4000.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B531B92908>) <,longestTimeWaitedToTurnLeft_180_210 ,horizontalPhaseIs_Green ,timeSpentInCurrentPhase_60_90 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B53790B288>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B5379D1648>) <,timeSpentInCurrentPhase_15_30 ,longestTimeWaitedToProceedStraight_90_120 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B533AE1DC8>) <,timeSpentInCurrentPhase_120_150 ,longestTimeWaitedToProceedStraight_90_120 ,verticalPhaseIs_Yellow >, <8> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B5379C7188>) <,northSouthPhaseIs_Green ,numCarsWaitingToProceedStraight_15_25 ,longestTimeWaitedToTurnLeft_240_270 >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B5322FEA08>) <,verticalPhaseIsLeftTurn_Green ,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_240_270 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B5265D3388>) <,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_240_270 ,timeSpentInCurrentPhase_120_150 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B535B45C88>) <,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToProceedStraight_45_60 ,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B5265D3388>) <,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_240_270 ,timeSpentInCurrentPhase_120_150 >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B535B45C88>) <,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToProceedStraight_45_60 ,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_SN_L_Y ,intendedActionIs_SN_L_G ,intendedActionIs_V_L_Y >, <2> and rule has a weight of0


Rule2: <,intendedActionIs_WE_S_Y >, <5> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 ,timeSinceCommunication_0 >, <6> and rule has a weight of0


Rule4: <,intendedActionIs_SN_L_Y ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule5: <,timeSinceCommunication_0 ,timeSinceCommunication_0 >, <6> and rule has a weight of0


Rule6: <,intendedActionIs_SN_L_Y ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule7: <,intendedActionIs_V_S_G ,intendedActionIs_V_S_G ,intendedActionIs_WE_SL_G >, <2> and rule has a weight of0


Rule8: <,intendedActionIs_V_S_G >, <1> and rule has a weight of0


Rule9: <,intendedActionIs_EW_SL_G ,intendedActionIs_EW_L_G >, <7> and rule has a weight of0


Rule10: <,intendedActionIs_H_L_Y ,intendedActionIs_V_S_Y >, <8> and rule has a weight of0

-------------------

Individual7has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B53790B288>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B5322FEA08>) <,verticalPhaseIsLeftTurn_Green ,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_240_270 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B535B45C88>) <,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToProceedStraight_45_60 ,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B53790B288>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B531B921C8>) <,numCarsWaitingToTurnLeft_0 ,longestTimeWaitedToProceedStraight_15_30 ,southNorthPhaseIs_Green >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B53690E488>) <,northSouthPhaseIs_Green ,timeSpentInCurrentPhase_300 ,longestTimeWaitedToProceedStraight_240_270 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B536C35448>) <,verticalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B537ECB308>) <,numCarsWaitingToProceedStraight_35_45 ,verticalPhaseIs_Green ,northSouthPhaseIsLeftTurn_Yellow >, <8> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B533B03E08>) <,longestTimeWaitedToProceedStraight_0_15 ,eastWestPhaseIsLeftTurn_Yellow ,horizontalPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B532F8E3C8>) <,timeSpentInCurrentPhase_270_300 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_V_S_G ,intendedActionIs_V_S_G ,intendedActionIs_WE_SL_G >, <2> and rule has a weight of0


Rule2: <,intendedActionIs_V_S_G >, <1> and rule has a weight of0


Rule3: <,intendedActionIs_H_L_Y ,intendedActionIs_V_S_Y >, <8> and rule has a weight of0


Rule4: <,intendedActionIs_SN_L_Y ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule5: <,intendedActionIs_V_S_G ,intendedActionIs_V_S_G ,intendedActionIs_WE_SL_G >, <2> and rule has a weight of0


Rule6: <,intendedActionIs_WE_L_Y ,customPredicate ,intendedActionIs_SN_S_Y >, <8> and rule has a weight of0


Rule7: <,timeSinceCommunication_0 ,timeSinceCommunication_10_15 ,intendedActionIs_H_L_G >, <0> and rule has a weight of0


Rule8: <,intendedActionIs_EW_S_G >, <2> and rule has a weight of0


Rule9: <,intendedActionIs_WE_SL_Y >, <1> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 >, <6> and rule has a weight of0

-------------------

Individual8has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B5322FEA08>) <,verticalPhaseIsLeftTurn_Green ,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_240_270 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B531B921C8>) <,numCarsWaitingToTurnLeft_0 ,longestTimeWaitedToProceedStraight_15_30 ,southNorthPhaseIs_Green >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B536C35448>) <,verticalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B533B03E08>) <,longestTimeWaitedToProceedStraight_0_15 ,eastWestPhaseIsLeftTurn_Yellow ,horizontalPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B538342BC8>) <,longestTimeWaitedToProceedStraight_0_15 ,timeSpentInCurrentPhase_0 >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B5264BDBC8>) <,numCarsWaitingToTurnLeft_0_3 ,longestTimeWaitedToProceedStraight_90_120 ,timeSpentInCurrentPhase_210_240 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B537DAEDC8>) <,numCarsWaitingToTurnLeft_12_15 ,timeSpentInCurrentPhase_90_120 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B5394C3E48>) <,numCarsWaitingToProceedStraight_45 ,northSouthPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_180_210 >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B537F57988>) <,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_270_300 ,longestTimeWaitedToProceedStraight_240_270 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B537FBC0C8>) <,verticalPhaseIs_Yellow ,numCarsWaitingToProceedStraight_15_25 ,verticalPhaseIsLeftTurn_Green >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_V_S_G >, <1> and rule has a weight of0


Rule2: <,intendedActionIs_SN_L_Y ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 ,timeSinceCommunication_10_15 ,intendedActionIs_H_L_G >, <0> and rule has a weight of0


Rule4: <,intendedActionIs_WE_SL_Y >, <1> and rule has a weight of0


Rule5: <,intendedActionIs_H_L_G ,intendedActionIs_NS_SL_G ,intendedActionIs_NS_S_G >, <2> and rule has a weight of0


Rule6: <,intendedActionIs_V_S_Y ,intendedActionIs_V_S_G ,intendedActionIs_V_S_G >, <2> and rule has a weight of0


Rule7: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule8: <,intendedActionIs_EW_SL_G ,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule9: <,intendedActionIs_SN_L_Y ,timeSinceCommunication_0_5 ,intendedActionIs_V_L_G >, <2> and rule has a weight of0


Rule10: <,intendedActionIs_EW_S_G ,timeSinceCommunication_15_20 ,intendedActionIs_SN_L_G >, <8> and rule has a weight of0

-------------------

Individual9has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B5322FEA08>) <,verticalPhaseIsLeftTurn_Green ,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_240_270 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B536C35448>) <,verticalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B533B03E08>) <,longestTimeWaitedToProceedStraight_0_15 ,eastWestPhaseIsLeftTurn_Yellow ,horizontalPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B5322FEA08>) <,verticalPhaseIsLeftTurn_Green ,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_240_270 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B536C35448>) <,verticalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B533B03E08>) <,longestTimeWaitedToProceedStraight_0_15 ,eastWestPhaseIsLeftTurn_Yellow ,horizontalPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B538342BC8>) <,longestTimeWaitedToProceedStraight_0_15 ,timeSpentInCurrentPhase_0 >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B539893E08>) <,westEastPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B5394C3E48>) <,numCarsWaitingToProceedStraight_45 ,northSouthPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_180_210 >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B537DAEDC8>) <,numCarsWaitingToTurnLeft_12_15 ,timeSpentInCurrentPhase_90_120 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_V_S_G >, <1> and rule has a weight of0


Rule2: <,timeSinceCommunication_0 ,timeSinceCommunication_10_15 ,intendedActionIs_H_L_G >, <0> and rule has a weight of0


Rule3: <,intendedActionIs_WE_SL_Y >, <1> and rule has a weight of0


Rule4: <,intendedActionIs_V_S_G >, <1> and rule has a weight of0


Rule5: <,timeSinceCommunication_0 ,timeSinceCommunication_10_15 ,intendedActionIs_H_L_G >, <0> and rule has a weight of0


Rule6: <,intendedActionIs_WE_SL_Y >, <1> and rule has a weight of0


Rule7: <,intendedActionIs_V_S_Y ,intendedActionIs_V_S_G ,intendedActionIs_V_S_G >, <2> and rule has a weight of0


Rule8: <,intendedActionIs_EW_SL_G ,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule9: <,intendedActionIs_EW_S_G ,timeSinceCommunication_15_20 ,intendedActionIs_SN_L_G >, <8> and rule has a weight of0


Rule10: <,intendedActionIs_WE_S_G ,intendedActionIs_SN_S_Y >, <3> and rule has a weight of0

-------------------

Individual10has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B5322FEA08>) <,verticalPhaseIsLeftTurn_Green ,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_240_270 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B536C35448>) <,verticalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B533B03E08>) <,longestTimeWaitedToProceedStraight_0_15 ,eastWestPhaseIsLeftTurn_Yellow ,horizontalPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B5322FEA08>) <,verticalPhaseIsLeftTurn_Green ,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_240_270 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B536C35448>) <,verticalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B533B03E08>) <,longestTimeWaitedToProceedStraight_0_15 ,eastWestPhaseIsLeftTurn_Yellow ,horizontalPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B538342BC8>) <,longestTimeWaitedToProceedStraight_0_15 ,timeSpentInCurrentPhase_0 >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B537DAEDC8>) <,numCarsWaitingToTurnLeft_12_15 ,timeSpentInCurrentPhase_90_120 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B5394C3E48>) <,numCarsWaitingToProceedStraight_45 ,northSouthPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_180_210 >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B53829E3C8>) <,longestTimeWaitedToProceedStraight_45_60 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_V_S_G >, <1> and rule has a weight of0


Rule2: <,timeSinceCommunication_0 ,timeSinceCommunication_10_15 ,intendedActionIs_H_L_G >, <0> and rule has a weight of0


Rule3: <,intendedActionIs_WE_SL_Y >, <1> and rule has a weight of0


Rule4: <,intendedActionIs_V_S_G >, <1> and rule has a weight of0


Rule5: <,timeSinceCommunication_0 ,timeSinceCommunication_10_15 ,intendedActionIs_H_L_G >, <0> and rule has a weight of0


Rule6: <,intendedActionIs_WE_SL_Y >, <1> and rule has a weight of0


Rule7: <,intendedActionIs_V_S_Y ,intendedActionIs_V_S_G ,intendedActionIs_V_S_G >, <2> and rule has a weight of0


Rule8: <,intendedActionIs_EW_SL_G ,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule9: <,intendedActionIs_EW_S_G ,timeSinceCommunication_15_20 ,intendedActionIs_SN_L_G >, <8> and rule has a weight of0


Rule10: <,intendedActionIs_WE_L_G ,intendedActionIs_EW_SL_G ,intendedActionIs_EW_S_Y >, <3> and rule has a weight of0

-------------------

Individual11has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B537DAEDC8>) <,numCarsWaitingToTurnLeft_12_15 ,timeSpentInCurrentPhase_90_120 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B539893E08>) <,westEastPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B536C35448>) <,verticalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B536C35448>) <,verticalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B537DAEDC8>) <,numCarsWaitingToTurnLeft_12_15 ,timeSpentInCurrentPhase_90_120 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B538B5F648>) <,verticalPhaseIsLeftTurn_Yellow >, <8> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B53854BE48>) <,eastWestPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_45 ,longestTimeWaitedToProceedStraight_240_270 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B53854BE88>) <,longestTimeWaitedToTurnLeft_120_150 >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B53854BD08>) <,numCarsWaitingToTurnLeft_6_9 ,westEastPhaseIs_Green ,longestTimeWaitedToTurnLeft_120_150 >, <7> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B53854BC88>) <,longestTimeWaitedToTurnLeft_120_150 ,longestTimeWaitedToTurnLeft_120_150 ,eastWestPhaseIs_Green >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_EW_SL_G ,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_WE_S_G ,intendedActionIs_SN_S_Y >, <3> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 ,timeSinceCommunication_10_15 ,intendedActionIs_H_L_G >, <0> and rule has a weight of0


Rule4: <,timeSinceCommunication_0 ,timeSinceCommunication_10_15 ,intendedActionIs_H_L_G >, <0> and rule has a weight of0


Rule5: <,intendedActionIs_EW_SL_G ,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule6: <,intendedActionIs_NS_SL_G >, <3> and rule has a weight of0


Rule7: <,intendedActionIs_WE_S_G >, <6> and rule has a weight of0


Rule8: <,intendedActionIs_WE_L_G >, <7> and rule has a weight of0


Rule9: <,intendedActionIs_EW_SL_G ,intendedActionIs_EW_SL_Y >, <0> and rule has a weight of0


Rule10: <,intendedActionIs_WE_SL_Y >, <0> and rule has a weight of0

-------------------

Individual12has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B539893E08>) <,westEastPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B538B5F648>) <,verticalPhaseIsLeftTurn_Yellow >, <8> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B53854BE88>) <,longestTimeWaitedToTurnLeft_120_150 >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B53854BC88>) <,longestTimeWaitedToTurnLeft_120_150 ,longestTimeWaitedToTurnLeft_120_150 ,eastWestPhaseIs_Green >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B531B921C8>) <,numCarsWaitingToTurnLeft_0 ,longestTimeWaitedToProceedStraight_15_30 ,southNorthPhaseIs_Green >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B533B03E08>) <,longestTimeWaitedToProceedStraight_0_15 ,eastWestPhaseIsLeftTurn_Yellow ,horizontalPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B538342BC8>) <,longestTimeWaitedToProceedStraight_0_15 ,timeSpentInCurrentPhase_0 >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B537F57988>) <,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_270_300 ,longestTimeWaitedToProceedStraight_240_270 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B538E1FF08>) <,numCarsWaitingToProceedStraight_25_35 ,timeSpentInCurrentPhase_15_30 ,horizontalPhaseIs_Green >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B538E1F648>) <,longestTimeWaitedToTurnLeft_270_300 ,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_30_45 >, <6> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_WE_S_G ,intendedActionIs_SN_S_Y >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_NS_SL_G >, <3> and rule has a weight of0


Rule3: <,intendedActionIs_WE_L_G >, <7> and rule has a weight of0


Rule4: <,intendedActionIs_WE_SL_Y >, <0> and rule has a weight of0


Rule5: <,intendedActionIs_SN_L_Y ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule6: <,intendedActionIs_WE_SL_Y >, <1> and rule has a weight of0


Rule7: <,intendedActionIs_V_S_Y ,intendedActionIs_V_S_G ,intendedActionIs_V_S_G >, <2> and rule has a weight of0


Rule8: <,intendedActionIs_SN_L_Y ,timeSinceCommunication_0_5 ,intendedActionIs_V_L_G >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_10_15 ,intendedActionIs_V_L_G ,intendedActionIs_V_S_G >, <7> and rule has a weight of0


Rule10: <,intendedActionIs_WE_L_G >, <8> and rule has a weight of0

-------------------

Individual13has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B539893E08>) <,westEastPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B536C35448>) <,verticalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B53854BE48>) <,eastWestPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_45 ,longestTimeWaitedToProceedStraight_240_270 >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B53854BD08>) <,numCarsWaitingToTurnLeft_6_9 ,westEastPhaseIs_Green ,longestTimeWaitedToTurnLeft_120_150 >, <7> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B539893E08>) <,westEastPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B533B03E08>) <,longestTimeWaitedToProceedStraight_0_15 ,eastWestPhaseIsLeftTurn_Yellow ,horizontalPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B537F57988>) <,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_270_300 ,longestTimeWaitedToProceedStraight_240_270 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B538E1F648>) <,longestTimeWaitedToTurnLeft_270_300 ,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_30_45 >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B538E1F248>) <,timeSpentInCurrentPhase_0 ,longestTimeWaitedToProceedStraight_150_180 >, <8> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B538E0E988>) <,longestTimeWaitedToProceedStraight_0 ,timeSpentInCurrentPhase_180_210 ,numCarsWaitingToTurnLeft_9_12 >, <5> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_WE_S_G ,intendedActionIs_SN_S_Y >, <3> and rule has a weight of0


Rule2: <,timeSinceCommunication_0 ,timeSinceCommunication_10_15 ,intendedActionIs_H_L_G >, <0> and rule has a weight of0


Rule3: <,intendedActionIs_WE_S_G >, <6> and rule has a weight of0


Rule4: <,intendedActionIs_EW_SL_G ,intendedActionIs_EW_SL_Y >, <0> and rule has a weight of0


Rule5: <,intendedActionIs_WE_S_G ,intendedActionIs_SN_S_Y >, <3> and rule has a weight of0


Rule6: <,intendedActionIs_WE_SL_Y >, <1> and rule has a weight of0


Rule7: <,intendedActionIs_SN_L_Y ,timeSinceCommunication_0_5 ,intendedActionIs_V_L_G >, <2> and rule has a weight of0


Rule8: <,intendedActionIs_WE_L_G >, <8> and rule has a weight of0


Rule9: <,timeSinceCommunication_0_5 ,intendedActionIs_NS_SL_G >, <1> and rule has a weight of0


Rule10: <,intendedActionIs_SN_S_Y ,intendedActionIs_EW_SL_G >, <4> and rule has a weight of0

-------------------

Individual14has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B538B5F648>) <,verticalPhaseIsLeftTurn_Yellow >, <8> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B533B03E08>) <,longestTimeWaitedToProceedStraight_0_15 ,eastWestPhaseIsLeftTurn_Yellow ,horizontalPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B537F57988>) <,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_270_300 ,longestTimeWaitedToProceedStraight_240_270 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B538E1F648>) <,longestTimeWaitedToTurnLeft_270_300 ,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_30_45 >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B536C35448>) <,verticalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B538B5F648>) <,verticalPhaseIsLeftTurn_Yellow >, <8> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B53854BD08>) <,numCarsWaitingToTurnLeft_6_9 ,westEastPhaseIs_Green ,longestTimeWaitedToTurnLeft_120_150 >, <7> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B538E0E8C8>) <,timeSpentInCurrentPhase_150_180 ,numCarsWaitingToTurnLeft_0_3 ,longestTimeWaitedToTurnLeft_0_15 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B53854BCC8>) <,longestTimeWaitedToProceedStraight_45_60 ,timeSpentInCurrentPhase_210_240 ,longestTimeWaitedToTurnLeft_180_210 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B538455908>) <,timeSpentInCurrentPhase_270_300 ,southNorthPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_90_120 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_SL_G >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_WE_SL_Y >, <1> and rule has a weight of0


Rule3: <,intendedActionIs_SN_L_Y ,timeSinceCommunication_0_5 ,intendedActionIs_V_L_G >, <2> and rule has a weight of0


Rule4: <,intendedActionIs_WE_L_G >, <8> and rule has a weight of0


Rule5: <,timeSinceCommunication_0 ,timeSinceCommunication_10_15 ,intendedActionIs_H_L_G >, <0> and rule has a weight of0


Rule6: <,intendedActionIs_NS_SL_G >, <3> and rule has a weight of0


Rule7: <,intendedActionIs_EW_SL_G ,intendedActionIs_EW_SL_Y >, <0> and rule has a weight of0


Rule8: <,intendedActionIs_WE_SL_Y ,timeSinceCommunication_0_5 >, <6> and rule has a weight of0


Rule9: <,intendedActionIs_NS_S_G >, <2> and rule has a weight of0


Rule10: <,timeSinceCommunication_20_25 >, <5> and rule has a weight of0

-------------------

Individual15has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B536C35448>) <,verticalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B538E1F248>) <,timeSpentInCurrentPhase_0 ,longestTimeWaitedToProceedStraight_150_180 >, <8> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B538B5F648>) <,verticalPhaseIsLeftTurn_Yellow >, <8> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B536C35448>) <,verticalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B538B5F648>) <,verticalPhaseIsLeftTurn_Yellow >, <8> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B538E0E8C8>) <,timeSpentInCurrentPhase_150_180 ,numCarsWaitingToTurnLeft_0_3 ,longestTimeWaitedToTurnLeft_0_15 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B53854BCC8>) <,longestTimeWaitedToProceedStraight_45_60 ,timeSpentInCurrentPhase_210_240 ,longestTimeWaitedToTurnLeft_180_210 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B5383CCE88>) <,westEastPhaseIs_Yellow >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B538E11A88>) <,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_15_30 ,horizontalPhaseIsLeftTurn_Green >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B538E11408>) <,numCarsWaitingToTurnLeft_15 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0 ,timeSinceCommunication_10_15 ,intendedActionIs_H_L_G >, <0> and rule has a weight of0


Rule2: <,timeSinceCommunication_0_5 ,intendedActionIs_NS_SL_G >, <1> and rule has a weight of0


Rule3: <,intendedActionIs_NS_SL_G >, <3> and rule has a weight of0


Rule4: <,timeSinceCommunication_0 ,timeSinceCommunication_10_15 ,intendedActionIs_H_L_G >, <0> and rule has a weight of0


Rule5: <,intendedActionIs_NS_SL_G >, <3> and rule has a weight of0


Rule6: <,intendedActionIs_WE_SL_Y ,timeSinceCommunication_0_5 >, <6> and rule has a weight of0


Rule7: <,intendedActionIs_NS_S_G >, <2> and rule has a weight of0


Rule8: <,intendedActionIs_NS_L_G ,intendedActionIs_NS_S_Y ,intendedActionIs_V_L_G >, <1> and rule has a weight of0


Rule9: <,timeSinceCommunication_0 ,intendedActionIs_WE_L_G >, <3> and rule has a weight of0


Rule10: <,intendedActionIs_NS_S_G ,intendedActionIs_H_L_G >, <2> and rule has a weight of0

-------------------

Individual16has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B537FBC0C8>) <,verticalPhaseIs_Yellow ,numCarsWaitingToProceedStraight_15_25 ,verticalPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B538342BC8>) <,longestTimeWaitedToProceedStraight_0_15 ,timeSpentInCurrentPhase_0 >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B538342BC8>) <,longestTimeWaitedToProceedStraight_0_15 ,timeSpentInCurrentPhase_0 >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B537DAEEC8>) <,timeSpentInCurrentPhase_270_300 ,northSouthPhaseIs_Yellow ,eastWestPhaseIs_Green >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B5264BDBC8>) <,numCarsWaitingToTurnLeft_0_3 ,longestTimeWaitedToProceedStraight_90_120 ,timeSpentInCurrentPhase_210_240 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B537DAEDC8>) <,numCarsWaitingToTurnLeft_12_15 ,timeSpentInCurrentPhase_90_120 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B537F573C8>) <,horizontalPhaseIs_Green >, <5> and rule has a weight of0.0012482490689546897


Rule8: (<Rule.Rule object at 0x000001B537F57988>) <,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_270_300 ,longestTimeWaitedToProceedStraight_240_270 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B537DAEEC8>) <,timeSpentInCurrentPhase_270_300 ,northSouthPhaseIs_Yellow ,eastWestPhaseIs_Green >, <6> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B537F601C8>) <,numCarsWaitingToProceedStraight_10_15 ,westEastPhaseIsLeftTurn_Green >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_H_L_G ,intendedActionIs_NS_SL_G ,intendedActionIs_NS_S_G >, <2> and rule has a weight of0


Rule2: <,intendedActionIs_WE_S_Y >, <5> and rule has a weight of0


Rule3: <,intendedActionIs_V_S_Y ,intendedActionIs_V_S_G ,intendedActionIs_V_S_G >, <2> and rule has a weight of0


Rule4: <,intendedActionIs_H_S_G ,intendedActionIs_WE_L_Y >, <1> and rule has a weight of0


Rule5: <,intendedActionIs_H_L_Y ,intendedActionIs_V_S_Y >, <8> and rule has a weight of0


Rule6: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule7: <,intendedActionIs_WE_S_Y >, <5> and rule has a weight of0


Rule8: <,customPredicate ,intendedActionIs_WE_L_Y ,intendedActionIs_V_L_G >, <1> and rule has a weight of0


Rule9: <,intendedActionIs_EW_SL_G ,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule10: <,intendedActionIs_SN_S_Y ,customPredicate ,intendedActionIs_WE_SL_G >, <0> and rule has a weight of0

-------------------

Individual17has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B5322FEA08>) <,verticalPhaseIsLeftTurn_Green ,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_240_270 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B536C35448>) <,verticalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B533B03E08>) <,longestTimeWaitedToProceedStraight_0_15 ,eastWestPhaseIsLeftTurn_Yellow ,horizontalPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B5322FEA08>) <,verticalPhaseIsLeftTurn_Green ,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_240_270 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B536C35448>) <,verticalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B533B03E08>) <,longestTimeWaitedToProceedStraight_0_15 ,eastWestPhaseIsLeftTurn_Yellow ,horizontalPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B538342BC8>) <,longestTimeWaitedToProceedStraight_0_15 ,timeSpentInCurrentPhase_0 >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B539893E08>) <,westEastPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B5394C3E48>) <,numCarsWaitingToProceedStraight_45 ,northSouthPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_180_210 >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B537DAEDC8>) <,numCarsWaitingToTurnLeft_12_15 ,timeSpentInCurrentPhase_90_120 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_V_S_G >, <1> and rule has a weight of0


Rule2: <,timeSinceCommunication_0 ,timeSinceCommunication_10_15 ,intendedActionIs_H_L_G >, <0> and rule has a weight of0


Rule3: <,intendedActionIs_WE_SL_Y >, <1> and rule has a weight of0


Rule4: <,intendedActionIs_V_S_G >, <1> and rule has a weight of0


Rule5: <,timeSinceCommunication_0 ,timeSinceCommunication_10_15 ,intendedActionIs_H_L_G >, <0> and rule has a weight of0


Rule6: <,intendedActionIs_WE_SL_Y >, <1> and rule has a weight of0


Rule7: <,intendedActionIs_V_S_Y ,intendedActionIs_V_S_G ,intendedActionIs_V_S_G >, <2> and rule has a weight of0


Rule8: <,intendedActionIs_EW_SL_G ,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule9: <,intendedActionIs_EW_S_G ,timeSinceCommunication_15_20 ,intendedActionIs_SN_L_G >, <8> and rule has a weight of0


Rule10: <,intendedActionIs_WE_S_G ,intendedActionIs_SN_S_Y >, <3> and rule has a weight of0

-------------------

Individual18has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B5322FEA08>) <,verticalPhaseIsLeftTurn_Green ,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_240_270 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B531B921C8>) <,numCarsWaitingToTurnLeft_0 ,longestTimeWaitedToProceedStraight_15_30 ,southNorthPhaseIs_Green >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B536C35448>) <,verticalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B533B03E08>) <,longestTimeWaitedToProceedStraight_0_15 ,eastWestPhaseIsLeftTurn_Yellow ,horizontalPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B538342BC8>) <,longestTimeWaitedToProceedStraight_0_15 ,timeSpentInCurrentPhase_0 >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B5264BDBC8>) <,numCarsWaitingToTurnLeft_0_3 ,longestTimeWaitedToProceedStraight_90_120 ,timeSpentInCurrentPhase_210_240 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B537DAEDC8>) <,numCarsWaitingToTurnLeft_12_15 ,timeSpentInCurrentPhase_90_120 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B5394C3E48>) <,numCarsWaitingToProceedStraight_45 ,northSouthPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_180_210 >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B537F57988>) <,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_270_300 ,longestTimeWaitedToProceedStraight_240_270 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B537FBC0C8>) <,verticalPhaseIs_Yellow ,numCarsWaitingToProceedStraight_15_25 ,verticalPhaseIsLeftTurn_Green >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_V_S_G >, <1> and rule has a weight of0


Rule2: <,intendedActionIs_SN_L_Y ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 ,timeSinceCommunication_10_15 ,intendedActionIs_H_L_G >, <0> and rule has a weight of0


Rule4: <,intendedActionIs_WE_SL_Y >, <1> and rule has a weight of0


Rule5: <,intendedActionIs_H_L_G ,intendedActionIs_NS_SL_G ,intendedActionIs_NS_S_G >, <2> and rule has a weight of0


Rule6: <,intendedActionIs_V_S_Y ,intendedActionIs_V_S_G ,intendedActionIs_V_S_G >, <2> and rule has a weight of0


Rule7: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule8: <,intendedActionIs_EW_SL_G ,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule9: <,intendedActionIs_SN_L_Y ,timeSinceCommunication_0_5 ,intendedActionIs_V_L_G >, <2> and rule has a weight of0


Rule10: <,intendedActionIs_EW_S_G ,timeSinceCommunication_15_20 ,intendedActionIs_SN_L_G >, <8> and rule has a weight of0

-------------------

Individual19has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B5322FEA08>) <,verticalPhaseIsLeftTurn_Green ,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_240_270 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B536C35448>) <,verticalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B533B03E08>) <,longestTimeWaitedToProceedStraight_0_15 ,eastWestPhaseIsLeftTurn_Yellow ,horizontalPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B5322FEA08>) <,verticalPhaseIsLeftTurn_Green ,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_240_270 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B536C35448>) <,verticalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B533B03E08>) <,longestTimeWaitedToProceedStraight_0_15 ,eastWestPhaseIsLeftTurn_Yellow ,horizontalPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B538342BC8>) <,longestTimeWaitedToProceedStraight_0_15 ,timeSpentInCurrentPhase_0 >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B539893E08>) <,westEastPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B5394C3E48>) <,numCarsWaitingToProceedStraight_45 ,northSouthPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_180_210 >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B537DAEDC8>) <,numCarsWaitingToTurnLeft_12_15 ,timeSpentInCurrentPhase_90_120 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_V_S_G >, <1> and rule has a weight of0


Rule2: <,timeSinceCommunication_0 ,timeSinceCommunication_10_15 ,intendedActionIs_H_L_G >, <0> and rule has a weight of0


Rule3: <,intendedActionIs_WE_SL_Y >, <1> and rule has a weight of0


Rule4: <,intendedActionIs_V_S_G >, <1> and rule has a weight of0


Rule5: <,timeSinceCommunication_0 ,timeSinceCommunication_10_15 ,intendedActionIs_H_L_G >, <0> and rule has a weight of0


Rule6: <,intendedActionIs_WE_SL_Y >, <1> and rule has a weight of0


Rule7: <,intendedActionIs_V_S_Y ,intendedActionIs_V_S_G ,intendedActionIs_V_S_G >, <2> and rule has a weight of0


Rule8: <,intendedActionIs_EW_SL_G ,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule9: <,intendedActionIs_EW_S_G ,timeSinceCommunication_15_20 ,intendedActionIs_SN_L_G >, <8> and rule has a weight of0


Rule10: <,intendedActionIs_WE_S_G ,intendedActionIs_SN_S_Y >, <3> and rule has a weight of0

-------------------

Individual20has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B5322FEA08>) <,verticalPhaseIsLeftTurn_Green ,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_240_270 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B531B921C8>) <,numCarsWaitingToTurnLeft_0 ,longestTimeWaitedToProceedStraight_15_30 ,southNorthPhaseIs_Green >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B536C35448>) <,verticalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B533B03E08>) <,longestTimeWaitedToProceedStraight_0_15 ,eastWestPhaseIsLeftTurn_Yellow ,horizontalPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B538342BC8>) <,longestTimeWaitedToProceedStraight_0_15 ,timeSpentInCurrentPhase_0 >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B5264BDBC8>) <,numCarsWaitingToTurnLeft_0_3 ,longestTimeWaitedToProceedStraight_90_120 ,timeSpentInCurrentPhase_210_240 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B537DAEDC8>) <,numCarsWaitingToTurnLeft_12_15 ,timeSpentInCurrentPhase_90_120 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B5394C3E48>) <,numCarsWaitingToProceedStraight_45 ,northSouthPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_180_210 >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B537F57988>) <,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_270_300 ,longestTimeWaitedToProceedStraight_240_270 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B537FBC0C8>) <,verticalPhaseIs_Yellow ,numCarsWaitingToProceedStraight_15_25 ,verticalPhaseIsLeftTurn_Green >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_V_S_G >, <1> and rule has a weight of0


Rule2: <,intendedActionIs_SN_L_Y ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 ,timeSinceCommunication_10_15 ,intendedActionIs_H_L_G >, <0> and rule has a weight of0


Rule4: <,intendedActionIs_WE_SL_Y >, <1> and rule has a weight of0


Rule5: <,intendedActionIs_H_L_G ,intendedActionIs_NS_SL_G ,intendedActionIs_NS_S_G >, <2> and rule has a weight of0


Rule6: <,intendedActionIs_V_S_Y ,intendedActionIs_V_S_G ,intendedActionIs_V_S_G >, <2> and rule has a weight of0


Rule7: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule8: <,intendedActionIs_EW_SL_G ,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule9: <,intendedActionIs_SN_L_Y ,timeSinceCommunication_0_5 ,intendedActionIs_V_L_G >, <2> and rule has a weight of0


Rule10: <,intendedActionIs_EW_S_G ,timeSinceCommunication_15_20 ,intendedActionIs_SN_L_G >, <8> and rule has a weight of0

-------------------


*************END GENERATION*************


