New Generation includes these individuals and their rules.


Individual1has a fitness of 4136.0 and a last runtime of 963.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B527C12388>) <,timeSpentInCurrentPhase_60_90 >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B52DBFA548>) <,longestTimeWaitedToTurnLeft_300 ,numCarsWaitingToTurnLeft_9_12 >, <3> and rule has a weight of0.0


Rule3: (<Rule.Rule object at 0x000001B52CC34108>) <,numCarsWaitingToProceedStraight_45 ,numCarsWaitingToTurnLeft_0 ,timeSpentInCurrentPhase_0_15 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B537887448>) <,longestTimeWaitedToTurnLeft_0 ,numCarsWaitingToProceedStraight_5_10 ,longestTimeWaitedToTurnLeft_120_150 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B533B00408>) <,timeSpentInCurrentPhase_45_60 ,horizontalPhaseIs_Green >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B532FAD6C8>) <,timeSpentInCurrentPhase_0_15 ,westEastPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B535B35C88>) <,timeSpentInCurrentPhase_45_60 ,longestTimeWaitedToTurnLeft_90_120 ,northSouthPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B5323110C8>) <,numCarsWaitingToTurnLeft_0 ,longestTimeWaitedToTurnLeft_240_270 ,verticalPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B527E83948>) <,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToProceedStraight_270_300 >, <6> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B537887448>) <,longestTimeWaitedToTurnLeft_0 ,numCarsWaitingToProceedStraight_5_10 ,longestTimeWaitedToTurnLeft_120_150 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_L_Y >, <4> and rule has a weight of0


Rule2: <,intendedActionIs_EW_S_Y ,intendedActionIs_WE_L_G ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule3: <,intendedActionIs_H_S_G ,timeSinceCommunication_10_15 ,intendedActionIs_NS_L_Y >, <5> and rule has a weight of0


Rule4: <,intendedActionIs_NS_S_Y >, <1> and rule has a weight of0


Rule5: <,intendedActionIs_WE_SL_G ,intendedActionIs_WE_SL_Y ,intendedActionIs_V_L_Y >, <5> and rule has a weight of0


Rule6: <,intendedActionIs_NS_L_G ,intendedActionIs_EW_S_G >, <3> and rule has a weight of0


Rule7: <,intendedActionIs_NS_L_G ,intendedActionIs_EW_S_G >, <3> and rule has a weight of0


Rule8: <,intendedActionIs_NS_L_Y >, <4> and rule has a weight of0


Rule9: <,intendedActionIs_V_L_Y >, <1> and rule has a weight of0


Rule10: <,intendedActionIs_EW_L_Y ,intendedActionIs_WE_SL_G >, <3> and rule has a weight of0

-------------------

Individual2has a fitness of 4799.333333333333 and a last runtime of 963.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B537F60508>) <,northSouthPhaseIs_Yellow >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B536C46508>) <,numCarsWaitingToTurnLeft_0 ,southNorthPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_30_45 >, <5> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B534781548>) <,numCarsWaitingToTurnLeft_0 ,horizontalPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B52CC34108>) <,numCarsWaitingToProceedStraight_45 ,numCarsWaitingToTurnLeft_0 ,timeSpentInCurrentPhase_0_15 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B52DBFA548>) <,longestTimeWaitedToTurnLeft_300 ,numCarsWaitingToTurnLeft_9_12 >, <3> and rule has a weight of0.0


Rule6: (<Rule.Rule object at 0x000001B532F927C8>) <,longestTimeWaitedToTurnLeft_60_90 ,westEastPhaseIs_Yellow ,timeSpentInCurrentPhase_180_210 >, <5> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B5310FD788>) <,numCarsWaitingToTurnLeft_15 ,timeSpentInCurrentPhase_15_30 ,northSouthPhaseIs_Yellow >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B538285388>) <,timeSpentInCurrentPhase_15_30 ,longestTimeWaitedToTurnLeft_270_300 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B5280B5988>) <,longestTimeWaitedToProceedStraight_300 >, <3> and rule has a weight of-0.0002162658430879495


Rule10: (<Rule.Rule object at 0x000001B536C46648>) <,horizontalPhaseIsLeftTurn_Green ,horizontalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_WE_L_G ,intendedActionIs_NS_L_G >, <5> and rule has a weight of0


Rule2: <,intendedActionIs_NS_L_Y >, <4> and rule has a weight of0


Rule3: <,timeSinceCommunication_20_25 ,intendedActionIs_NS_L_Y >, <6> and rule has a weight of0


Rule4: <,intendedActionIs_NS_SL_G >, <4> and rule has a weight of0


Rule5: <,intendedActionIs_EW_S_Y ,intendedActionIs_WE_L_G ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule6: <,intendedActionIs_WE_S_Y ,intendedActionIs_NS_S_G >, <2> and rule has a weight of0


Rule7: <,intendedActionIs_WE_S_Y ,intendedActionIs_NS_S_G >, <2> and rule has a weight of0


Rule8: <,intendedActionIs_WE_L_G ,intendedActionIs_NS_L_G >, <5> and rule has a weight of0


Rule9: <,intendedActionIs_SN_SL_G ,intendedActionIs_EW_SL_Y >, <6> and rule has a weight of0


Rule10: <,intendedActionIs_V_S_G ,intendedActionIs_V_S_Y >, <3> and rule has a weight of0

-------------------

Individual3has a fitness of 5046.333333333333 and a last runtime of 1185.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B532FAEE48>) <,numCarsWaitingToProceedStraight_5_10 ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_25_35 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B537F60508>) <,northSouthPhaseIs_Yellow >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B532FAEE48>) <,numCarsWaitingToProceedStraight_5_10 ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_25_35 >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B537F60508>) <,northSouthPhaseIs_Yellow >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B527C12388>) <,timeSpentInCurrentPhase_60_90 >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B52DBFA548>) <,longestTimeWaitedToTurnLeft_300 ,numCarsWaitingToTurnLeft_9_12 >, <3> and rule has a weight of0.0


Rule7: (<Rule.Rule object at 0x000001B535B35C88>) <,timeSpentInCurrentPhase_45_60 ,longestTimeWaitedToTurnLeft_90_120 ,northSouthPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B536C46508>) <,numCarsWaitingToTurnLeft_0 ,southNorthPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_30_45 >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B5382002C8>) <,verticalPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_210_240 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B52CA0E348>) <,timeSpentInCurrentPhase_0 ,longestTimeWaitedToProceedStraight_0_15 ,horizontalPhaseIs_Green >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_SN_L_Y >, <6> and rule has a weight of0


Rule2: <,intendedActionIs_EW_S_Y ,intendedActionIs_V_S_Y >, <4> and rule has a weight of0


Rule3: <,intendedActionIs_NS_L_Y >, <4> and rule has a weight of0


Rule4: <,intendedActionIs_SN_L_Y >, <6> and rule has a weight of0


Rule5: <,intendedActionIs_EW_S_Y ,intendedActionIs_V_S_Y >, <4> and rule has a weight of0


Rule6: <,intendedActionIs_NS_L_Y >, <4> and rule has a weight of0


Rule7: <,intendedActionIs_EW_S_Y ,intendedActionIs_WE_L_G ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule8: <,intendedActionIs_H_S_G ,timeSinceCommunication_10_15 ,intendedActionIs_NS_L_Y >, <5> and rule has a weight of0


Rule9: <,intendedActionIs_NS_S_Y >, <1> and rule has a weight of0


Rule10: <,intendedActionIs_V_S_G >, <1> and rule has a weight of0

-------------------

Individual4has a fitness of 5241.0 and a last runtime of 1087.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B536C46648>) <,horizontalPhaseIsLeftTurn_Green ,horizontalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B5322FE748>) <,westEastPhaseIs_Green ,timeSpentInCurrentPhase_300 ,horizontalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B537711508>) <,longestTimeWaitedToTurnLeft_0_15 >, <1> and rule has a weight of3.411692369181193e-05


Rule4: (<Rule.Rule object at 0x000001B536C46648>) <,horizontalPhaseIsLeftTurn_Green ,horizontalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B53222A388>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_90_120 ,southNorthPhaseIs_Green >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B537F60508>) <,northSouthPhaseIs_Yellow >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B531B89FC8>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_300 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B536C46E48>) <,numCarsWaitingToTurnLeft_0_3 ,longestTimeWaitedToTurnLeft_45_60 >, <0> and rule has a weight of6.001350146259283e-05


Rule9: (<Rule.Rule object at 0x000001B5264BD2C8>) <,longestTimeWaitedToTurnLeft_90_120 ,longestTimeWaitedToTurnLeft_0_15 ,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B5264BD488>) <,northSouthPhaseIs_Yellow ,numCarsWaitingToTurnLeft_6_9 ,numCarsWaitingToTurnLeft_0 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_WE_S_Y ,intendedActionIs_NS_S_G >, <2> and rule has a weight of0


Rule2: <,intendedActionIs_WE_S_G >, <4> and rule has a weight of0


Rule3: <,intendedActionIs_WE_S_Y ,intendedActionIs_NS_S_G >, <2> and rule has a weight of0


Rule4: <,intendedActionIs_H_L_Y ,timeSinceCommunication_20_25 ,intendedActionIs_WE_SL_Y >, <1> and rule has a weight of0


Rule5: <,intendedActionIs_WE_L_G ,intendedActionIs_NS_L_G >, <5> and rule has a weight of0


Rule6: <,timeSinceCommunication_20_25 ,intendedActionIs_NS_L_Y >, <6> and rule has a weight of0


Rule7: <,intendedActionIs_EW_SL_Y ,intendedActionIs_V_L_Y >, <3> and rule has a weight of0


Rule8: <,intendedActionIs_EW_SL_Y >, <1> and rule has a weight of0


Rule9: <,timeSinceCommunication_5_10 >, <1> and rule has a weight of0


Rule10: <,intendedActionIs_WE_L_Y >, <2> and rule has a weight of0

-------------------

Individual5has a fitness of 5514.583333333333 and a last runtime of 2026.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B527C12388>) <,timeSpentInCurrentPhase_60_90 >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B52878E648>) <,timeSpentInCurrentPhase_180_210 ,horizontalPhaseIs_Yellow >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B52CC34108>) <,numCarsWaitingToProceedStraight_45 ,numCarsWaitingToTurnLeft_0 ,timeSpentInCurrentPhase_0_15 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B526609288>) <,timeSpentInCurrentPhase_90_120 ,numCarsWaitingToProceedStraight_0 ,southNorthPhaseIs_Yellow >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B52DBFA548>) <,longestTimeWaitedToTurnLeft_300 ,numCarsWaitingToTurnLeft_9_12 >, <3> and rule has a weight of0.0


Rule6: (<Rule.Rule object at 0x000001B53222A388>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_90_120 ,southNorthPhaseIs_Green >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B532F927C8>) <,longestTimeWaitedToTurnLeft_60_90 ,westEastPhaseIs_Yellow ,timeSpentInCurrentPhase_180_210 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B5322FE748>) <,westEastPhaseIs_Green ,timeSpentInCurrentPhase_300 ,horizontalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B5310FD788>) <,numCarsWaitingToTurnLeft_15 ,timeSpentInCurrentPhase_15_30 ,northSouthPhaseIs_Yellow >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B52878B4C8>) <,timeSpentInCurrentPhase_90_120 ,longestTimeWaitedToProceedStraight_300 ,northSouthPhaseIs_Green >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_V_L_Y >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_SN_L_Y >, <3> and rule has a weight of0


Rule3: <,intendedActionIs_EW_S_Y ,intendedActionIs_WE_L_G ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule4: <,intendedActionIs_V_L_G ,intendedActionIs_WE_SL_Y ,intendedActionIs_NS_SL_Y >, <6> and rule has a weight of0


Rule5: <,intendedActionIs_WE_S_Y ,intendedActionIs_NS_S_G >, <2> and rule has a weight of0


Rule6: <,intendedActionIs_NS_L_G ,intendedActionIs_EW_S_G >, <3> and rule has a weight of0


Rule7: <,intendedActionIs_WE_S_Y ,intendedActionIs_NS_S_G >, <2> and rule has a weight of0


Rule8: <,intendedActionIs_H_S_G ,timeSinceCommunication_10_15 ,intendedActionIs_NS_L_Y >, <5> and rule has a weight of0


Rule9: <,intendedActionIs_WE_L_G ,intendedActionIs_NS_L_G >, <5> and rule has a weight of0


Rule10: <,intendedActionIs_SN_S_G ,timeSinceCommunication_15_20 >, <6> and rule has a weight of0

-------------------

Individual6has a fitness of 6656.666666666667 and a last runtime of 4000.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B526609288>) <,timeSpentInCurrentPhase_90_120 ,numCarsWaitingToProceedStraight_0 ,southNorthPhaseIs_Yellow >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B5322FE748>) <,westEastPhaseIs_Green ,timeSpentInCurrentPhase_300 ,horizontalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B536C46508>) <,numCarsWaitingToTurnLeft_0 ,southNorthPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_30_45 >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B534781548>) <,numCarsWaitingToTurnLeft_0 ,horizontalPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B536C46508>) <,numCarsWaitingToTurnLeft_0 ,southNorthPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_30_45 >, <5> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B534781548>) <,numCarsWaitingToTurnLeft_0 ,horizontalPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B52DBFA548>) <,longestTimeWaitedToTurnLeft_300 ,numCarsWaitingToTurnLeft_9_12 >, <3> and rule has a weight of0.0


Rule8: (<Rule.Rule object at 0x000001B5310FD788>) <,numCarsWaitingToTurnLeft_15 ,timeSpentInCurrentPhase_15_30 ,northSouthPhaseIs_Yellow >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B5280B5988>) <,longestTimeWaitedToProceedStraight_300 >, <3> and rule has a weight of-0.0002162658430879495


Rule10: (<Rule.Rule object at 0x000001B5379332C8>) <,longestTimeWaitedToTurnLeft_60_90 >, <2> and rule has a weight of5.595989573958532e-05

Rules in RSint:

Rule1: <,intendedActionIs_V_L_G ,intendedActionIs_WE_SL_Y ,intendedActionIs_NS_SL_Y >, <6> and rule has a weight of0


Rule2: <,intendedActionIs_NS_S_Y >, <1> and rule has a weight of0


Rule3: <,intendedActionIs_WE_SL_Y >, <5> and rule has a weight of0


Rule4: <,intendedActionIs_EW_S_Y ,intendedActionIs_WE_L_G ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule5: <,intendedActionIs_WE_S_Y ,intendedActionIs_NS_S_G >, <2> and rule has a weight of0


Rule6: <,intendedActionIs_SN_SL_G ,intendedActionIs_EW_SL_Y >, <6> and rule has a weight of0


Rule7: <,intendedActionIs_V_S_G ,intendedActionIs_V_S_Y >, <3> and rule has a weight of0


Rule8: <,intendedActionIs_NS_S_Y ,intendedActionIs_V_S_Y ,intendedActionIs_SN_SL_G >, <0> and rule has a weight of0


Rule9: <,intendedActionIs_NS_S_Y ,intendedActionIs_WE_S_G >, <4> and rule has a weight of0


Rule10: <,intendedActionIs_H_L_G >, <4> and rule has a weight of0

-------------------

Individual7has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B5379332C8>) <,longestTimeWaitedToTurnLeft_60_90 >, <2> and rule has a weight of5.595989573958532e-05


Rule2: (<Rule.Rule object at 0x000001B537F60508>) <,northSouthPhaseIs_Yellow >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B527C12388>) <,timeSpentInCurrentPhase_60_90 >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B535B35C88>) <,timeSpentInCurrentPhase_45_60 ,longestTimeWaitedToTurnLeft_90_120 ,northSouthPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B5382002C8>) <,verticalPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_210_240 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B526609288>) <,timeSpentInCurrentPhase_90_120 ,numCarsWaitingToProceedStraight_0 ,southNorthPhaseIs_Yellow >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B534781548>) <,numCarsWaitingToTurnLeft_0 ,horizontalPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B5310FD788>) <,numCarsWaitingToTurnLeft_15 ,timeSpentInCurrentPhase_15_30 ,northSouthPhaseIs_Yellow >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B5379333C8>) <,westEastPhaseIs_Yellow >, <6> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B538359B48>) <,timeSpentInCurrentPhase_90_120 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_EW_S_Y ,intendedActionIs_V_S_Y >, <4> and rule has a weight of0


Rule2: <,intendedActionIs_EW_S_Y ,intendedActionIs_V_S_Y >, <4> and rule has a weight of0


Rule3: <,intendedActionIs_H_S_G ,timeSinceCommunication_10_15 ,intendedActionIs_NS_L_Y >, <5> and rule has a weight of0


Rule4: <,intendedActionIs_V_S_G >, <1> and rule has a weight of0


Rule5: <,intendedActionIs_WE_SL_Y >, <5> and rule has a weight of0


Rule6: <,intendedActionIs_SN_SL_G ,intendedActionIs_EW_SL_Y >, <6> and rule has a weight of0


Rule7: <,intendedActionIs_NS_S_Y ,intendedActionIs_V_S_Y ,intendedActionIs_SN_SL_G >, <0> and rule has a weight of0


Rule8: <,intendedActionIs_H_L_G >, <4> and rule has a weight of0


Rule9: <,intendedActionIs_NS_SL_G ,intendedActionIs_H_L_G >, <1> and rule has a weight of0


Rule10: <,intendedActionIs_WE_SL_G ,intendedActionIs_EW_L_G >, <3> and rule has a weight of0

-------------------

Individual8has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B536C46E48>) <,numCarsWaitingToTurnLeft_0_3 ,longestTimeWaitedToTurnLeft_45_60 >, <0> and rule has a weight of6.001350146259283e-05


Rule2: (<Rule.Rule object at 0x000001B535B35C88>) <,timeSpentInCurrentPhase_45_60 ,longestTimeWaitedToTurnLeft_90_120 ,northSouthPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B526609288>) <,timeSpentInCurrentPhase_90_120 ,numCarsWaitingToProceedStraight_0 ,southNorthPhaseIs_Yellow >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B5310FD788>) <,numCarsWaitingToTurnLeft_15 ,timeSpentInCurrentPhase_15_30 ,northSouthPhaseIs_Yellow >, <5> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B538359B48>) <,timeSpentInCurrentPhase_90_120 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B5322FE748>) <,westEastPhaseIs_Green ,timeSpentInCurrentPhase_300 ,horizontalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B53222A388>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_90_120 ,southNorthPhaseIs_Green >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B531B89FC8>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_300 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B5264BD488>) <,northSouthPhaseIs_Yellow ,numCarsWaitingToTurnLeft_6_9 ,numCarsWaitingToTurnLeft_0 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B537F60848>) <,longestTimeWaitedToProceedStraight_30_45 >, <5> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_EW_S_Y ,intendedActionIs_V_S_Y >, <4> and rule has a weight of0


Rule2: <,intendedActionIs_V_S_G >, <1> and rule has a weight of0


Rule3: <,intendedActionIs_SN_SL_G ,intendedActionIs_EW_SL_Y >, <6> and rule has a weight of0


Rule4: <,intendedActionIs_H_L_G >, <4> and rule has a weight of0


Rule5: <,intendedActionIs_WE_SL_G ,intendedActionIs_EW_L_G >, <3> and rule has a weight of0


Rule6: <,intendedActionIs_WE_S_G >, <4> and rule has a weight of0


Rule7: <,intendedActionIs_WE_L_G ,intendedActionIs_NS_L_G >, <5> and rule has a weight of0


Rule8: <,intendedActionIs_EW_SL_Y ,intendedActionIs_V_L_Y >, <3> and rule has a weight of0


Rule9: <,timeSinceCommunication_5_10 >, <1> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 ,intendedActionIs_SN_SL_G >, <1> and rule has a weight of0

-------------------

Individual9has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B535B35C88>) <,timeSpentInCurrentPhase_45_60 ,longestTimeWaitedToTurnLeft_90_120 ,northSouthPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B531B89FC8>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_300 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B537F60848>) <,longestTimeWaitedToProceedStraight_30_45 >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B537F60508>) <,northSouthPhaseIs_Yellow >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B535B35C88>) <,timeSpentInCurrentPhase_45_60 ,longestTimeWaitedToTurnLeft_90_120 ,northSouthPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B534781548>) <,numCarsWaitingToTurnLeft_0 ,horizontalPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B5379333C8>) <,westEastPhaseIs_Yellow >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B538235888>) <,horizontalPhaseIsLeftTurn_Yellow >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B537F412C8>) <,longestTimeWaitedToTurnLeft_45_60 ,longestTimeWaitedToProceedStraight_300 ,horizontalPhaseIs_Yellow >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B5322FE748>) <,westEastPhaseIs_Green ,timeSpentInCurrentPhase_300 ,horizontalPhaseIs_Yellow >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_WE_S_G >, <4> and rule has a weight of0


Rule2: <,intendedActionIs_EW_SL_Y ,intendedActionIs_V_L_Y >, <3> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 ,intendedActionIs_SN_SL_G >, <1> and rule has a weight of0


Rule4: <,intendedActionIs_H_S_G ,timeSinceCommunication_10_15 ,intendedActionIs_NS_L_Y >, <5> and rule has a weight of0


Rule5: <,intendedActionIs_WE_SL_Y >, <5> and rule has a weight of0


Rule6: <,intendedActionIs_NS_S_Y ,intendedActionIs_V_S_Y ,intendedActionIs_SN_SL_G >, <0> and rule has a weight of0


Rule7: <,intendedActionIs_NS_SL_G ,intendedActionIs_H_L_G >, <1> and rule has a weight of0


Rule8: <,intendedActionIs_SN_SL_G ,intendedActionIs_NS_S_G ,intendedActionIs_H_L_G >, <3> and rule has a weight of0


Rule9: <,intendedActionIs_EW_S_G ,intendedActionIs_NS_L_Y ,intendedActionIs_H_L_G >, <5> and rule has a weight of0


Rule10: <,intendedActionIs_EW_S_G ,intendedActionIs_V_S_Y >, <5> and rule has a weight of0

-------------------

Individual10has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B537F60508>) <,northSouthPhaseIs_Yellow >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B526609288>) <,timeSpentInCurrentPhase_90_120 ,numCarsWaitingToProceedStraight_0 ,southNorthPhaseIs_Yellow >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B5310FD788>) <,numCarsWaitingToTurnLeft_15 ,timeSpentInCurrentPhase_15_30 ,northSouthPhaseIs_Yellow >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B538359B48>) <,timeSpentInCurrentPhase_90_120 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B5322FE748>) <,westEastPhaseIs_Green ,timeSpentInCurrentPhase_300 ,horizontalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B531B89FC8>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_300 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B537F60508>) <,northSouthPhaseIs_Yellow >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B537F412C8>) <,longestTimeWaitedToTurnLeft_45_60 ,longestTimeWaitedToProceedStraight_300 ,horizontalPhaseIs_Yellow >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B52878B788>) <,longestTimeWaitedToProceedStraight_45_60 ,westEastPhaseIs_Yellow ,numCarsWaitingToTurnLeft_12_15 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B53854BF48>) <,longestTimeWaitedToProceedStraight_270_300 ,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToTurnLeft_15 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_EW_S_Y ,intendedActionIs_V_S_Y >, <4> and rule has a weight of0


Rule2: <,intendedActionIs_V_S_G >, <1> and rule has a weight of0


Rule3: <,intendedActionIs_SN_SL_G ,intendedActionIs_EW_SL_Y >, <6> and rule has a weight of0


Rule4: <,intendedActionIs_H_L_G >, <4> and rule has a weight of0


Rule5: <,intendedActionIs_WE_SL_G ,intendedActionIs_EW_L_G >, <3> and rule has a weight of0


Rule6: <,intendedActionIs_EW_SL_Y ,intendedActionIs_V_L_Y >, <3> and rule has a weight of0


Rule7: <,intendedActionIs_SN_SL_G ,intendedActionIs_NS_S_G ,intendedActionIs_H_L_G >, <3> and rule has a weight of0


Rule8: <,intendedActionIs_EW_S_G ,intendedActionIs_V_S_Y >, <5> and rule has a weight of0


Rule9: <,intendedActionIs_WE_L_G ,intendedActionIs_EW_S_Y >, <2> and rule has a weight of0


Rule10: <,intendedActionIs_WE_S_G ,intendedActionIs_WE_S_G >, <5> and rule has a weight of0

-------------------

Individual11has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B5379332C8>) <,longestTimeWaitedToTurnLeft_60_90 >, <2> and rule has a weight of5.595989573958532e-05


Rule2: (<Rule.Rule object at 0x000001B526609288>) <,timeSpentInCurrentPhase_90_120 ,numCarsWaitingToProceedStraight_0 ,southNorthPhaseIs_Yellow >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B531B89FC8>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_300 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B52878B788>) <,longestTimeWaitedToProceedStraight_45_60 ,westEastPhaseIs_Yellow ,numCarsWaitingToTurnLeft_12_15 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B535B35C88>) <,timeSpentInCurrentPhase_45_60 ,longestTimeWaitedToTurnLeft_90_120 ,northSouthPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B526609288>) <,timeSpentInCurrentPhase_90_120 ,numCarsWaitingToProceedStraight_0 ,southNorthPhaseIs_Yellow >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B5379333C8>) <,westEastPhaseIs_Yellow >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B537F57EC8>) <,longestTimeWaitedToProceedStraight_300 ,northSouthPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_0_15 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B537F57D08>) <,northSouthPhaseIs_Green ,numCarsWaitingToProceedStraight_5_10 ,numCarsWaitingToTurnLeft_6_9 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B537F57888>) <,longestTimeWaitedToTurnLeft_90_120 ,numCarsWaitingToProceedStraight_45 >, <5> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_EW_SL_Y ,intendedActionIs_V_L_Y >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_EW_S_G ,intendedActionIs_V_S_Y >, <5> and rule has a weight of0


Rule3: <,intendedActionIs_WE_S_G ,intendedActionIs_WE_S_G >, <5> and rule has a weight of0


Rule4: <,intendedActionIs_H_S_G ,timeSinceCommunication_10_15 ,intendedActionIs_NS_L_Y >, <5> and rule has a weight of0


Rule5: <,intendedActionIs_WE_SL_Y >, <5> and rule has a weight of0


Rule6: <,intendedActionIs_NS_S_Y ,intendedActionIs_V_S_Y ,intendedActionIs_SN_SL_G >, <0> and rule has a weight of0


Rule7: <,intendedActionIs_NS_SL_G ,intendedActionIs_H_L_G >, <1> and rule has a weight of0


Rule8: <,intendedActionIs_V_L_Y >, <0> and rule has a weight of0


Rule9: <,intendedActionIs_WE_L_G ,timeSinceCommunication_0_5 ,intendedActionIs_H_S_Y >, <2> and rule has a weight of0


Rule10: <,intendedActionIs_WE_L_Y ,timeSinceCommunication_20_25 >, <2> and rule has a weight of0

-------------------

Individual12has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B526609288>) <,timeSpentInCurrentPhase_90_120 ,numCarsWaitingToProceedStraight_0 ,southNorthPhaseIs_Yellow >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B538359B48>) <,timeSpentInCurrentPhase_90_120 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B52878B788>) <,longestTimeWaitedToProceedStraight_45_60 ,westEastPhaseIs_Yellow ,numCarsWaitingToTurnLeft_12_15 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B535B35C88>) <,timeSpentInCurrentPhase_45_60 ,longestTimeWaitedToTurnLeft_90_120 ,northSouthPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B537F60848>) <,longestTimeWaitedToProceedStraight_30_45 >, <5> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B535B35C88>) <,timeSpentInCurrentPhase_45_60 ,longestTimeWaitedToTurnLeft_90_120 ,northSouthPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B5379333C8>) <,westEastPhaseIs_Yellow >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B53835F5C8>) <,numCarsWaitingToTurnLeft_3_6 ,timeSpentInCurrentPhase_90_120 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B538E1F1C8>) <,longestTimeWaitedToTurnLeft_120_150 ,timeSpentInCurrentPhase_0 ,longestTimeWaitedToTurnLeft_300 >, <6> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B538E1F108>) <,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_15_30 ,longestTimeWaitedToTurnLeft_30_45 >, <5> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_V_S_G >, <1> and rule has a weight of0


Rule2: <,intendedActionIs_H_L_G >, <4> and rule has a weight of0


Rule3: <,intendedActionIs_EW_SL_Y ,intendedActionIs_V_L_Y >, <3> and rule has a weight of0


Rule4: <,intendedActionIs_WE_S_G ,intendedActionIs_WE_S_G >, <5> and rule has a weight of0


Rule5: <,intendedActionIs_EW_SL_Y ,intendedActionIs_V_L_Y >, <3> and rule has a weight of0


Rule6: <,intendedActionIs_H_S_G ,timeSinceCommunication_10_15 ,intendedActionIs_NS_L_Y >, <5> and rule has a weight of0


Rule7: <,intendedActionIs_NS_S_Y ,intendedActionIs_V_S_Y ,intendedActionIs_SN_SL_G >, <0> and rule has a weight of0


Rule8: <,intendedActionIs_EW_S_G ,intendedActionIs_NS_L_Y ,intendedActionIs_H_L_G >, <5> and rule has a weight of0


Rule9: <,customPredicate ,intendedActionIs_NS_S_Y ,intendedActionIs_H_L_Y >, <1> and rule has a weight of0


Rule10: <,intendedActionIs_SN_L_G ,intendedActionIs_EW_SL_Y ,intendedActionIs_V_L_G >, <2> and rule has a weight of0

-------------------

Individual13has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B537F60508>) <,northSouthPhaseIs_Yellow >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B5310FD788>) <,numCarsWaitingToTurnLeft_15 ,timeSpentInCurrentPhase_15_30 ,northSouthPhaseIs_Yellow >, <5> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B538359B48>) <,timeSpentInCurrentPhase_90_120 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B531B89FC8>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_300 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B52878B788>) <,longestTimeWaitedToProceedStraight_45_60 ,westEastPhaseIs_Yellow ,numCarsWaitingToTurnLeft_12_15 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B537F57EC8>) <,longestTimeWaitedToProceedStraight_300 ,northSouthPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_0_15 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B537F57D08>) <,northSouthPhaseIs_Green ,numCarsWaitingToProceedStraight_5_10 ,numCarsWaitingToTurnLeft_6_9 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B537F5C848>) <,numCarsWaitingToTurnLeft_0 ,numCarsWaitingToProceedStraight_45 >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B538E1F048>) <,timeSpentInCurrentPhase_210_240 ,timeSpentInCurrentPhase_120_150 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B538E1FBC8>) <,northSouthPhaseIs_Green ,longestTimeWaitedToTurnLeft_0_15 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_EW_S_Y ,intendedActionIs_V_S_Y >, <4> and rule has a weight of0


Rule2: <,intendedActionIs_V_S_G >, <1> and rule has a weight of0


Rule3: <,intendedActionIs_SN_SL_G ,intendedActionIs_EW_SL_Y >, <6> and rule has a weight of0


Rule4: <,intendedActionIs_H_L_G >, <4> and rule has a weight of0


Rule5: <,intendedActionIs_WE_SL_G ,intendedActionIs_EW_L_G >, <3> and rule has a weight of0


Rule6: <,intendedActionIs_EW_S_G ,intendedActionIs_V_S_Y >, <5> and rule has a weight of0


Rule7: <,intendedActionIs_V_L_Y >, <0> and rule has a weight of0


Rule8: <,intendedActionIs_WE_L_Y ,timeSinceCommunication_20_25 >, <2> and rule has a weight of0


Rule9: <,customPredicate >, <2> and rule has a weight of0


Rule10: <,intendedActionIs_WE_SL_Y ,intendedActionIs_H_L_Y >, <4> and rule has a weight of0

-------------------

Individual14has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B538359B48>) <,timeSpentInCurrentPhase_90_120 >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B53835F5C8>) <,numCarsWaitingToTurnLeft_3_6 ,timeSpentInCurrentPhase_90_120 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B538E1F1C8>) <,longestTimeWaitedToTurnLeft_120_150 ,timeSpentInCurrentPhase_0 ,longestTimeWaitedToTurnLeft_300 >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B5322FE748>) <,westEastPhaseIs_Green ,timeSpentInCurrentPhase_300 ,horizontalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B531B89FC8>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_300 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B537F60508>) <,northSouthPhaseIs_Yellow >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B537F412C8>) <,longestTimeWaitedToTurnLeft_45_60 ,longestTimeWaitedToProceedStraight_300 ,horizontalPhaseIs_Yellow >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B537F57188>) <,longestTimeWaitedToTurnLeft_120_150 ,longestTimeWaitedToTurnLeft_0_15 ,eastWestPhaseIs_Yellow >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B537F575C8>) <,timeSpentInCurrentPhase_150_180 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B534781548>) <,numCarsWaitingToTurnLeft_0 ,horizontalPhaseIsLeftTurn_Green >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_H_L_G >, <4> and rule has a weight of0


Rule2: <,intendedActionIs_WE_S_G ,intendedActionIs_WE_S_G >, <5> and rule has a weight of0


Rule3: <,customPredicate ,intendedActionIs_NS_S_Y ,intendedActionIs_H_L_Y >, <1> and rule has a weight of0


Rule4: <,intendedActionIs_WE_S_G >, <4> and rule has a weight of0


Rule5: <,intendedActionIs_WE_SL_Y >, <5> and rule has a weight of0


Rule6: <,intendedActionIs_NS_SL_G ,intendedActionIs_H_L_G >, <1> and rule has a weight of0


Rule7: <,intendedActionIs_SN_SL_G ,intendedActionIs_NS_S_G ,intendedActionIs_H_L_G >, <3> and rule has a weight of0


Rule8: <,intendedActionIs_EW_S_G ,timeSinceCommunication_10_15 ,intendedActionIs_SN_L_Y >, <5> and rule has a weight of0


Rule9: <,intendedActionIs_EW_S_Y ,timeSinceCommunication_15_20 >, <5> and rule has a weight of0


Rule10: <,intendedActionIs_WE_L_G ,intendedActionIs_V_L_G ,intendedActionIs_H_L_G >, <1> and rule has a weight of0

-------------------

Individual15has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B526609288>) <,timeSpentInCurrentPhase_90_120 ,numCarsWaitingToProceedStraight_0 ,southNorthPhaseIs_Yellow >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B538359B48>) <,timeSpentInCurrentPhase_90_120 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B52878B788>) <,longestTimeWaitedToProceedStraight_45_60 ,westEastPhaseIs_Yellow ,numCarsWaitingToTurnLeft_12_15 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B538359B48>) <,timeSpentInCurrentPhase_90_120 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B52878B788>) <,longestTimeWaitedToProceedStraight_45_60 ,westEastPhaseIs_Yellow ,numCarsWaitingToTurnLeft_12_15 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B537F57EC8>) <,longestTimeWaitedToProceedStraight_300 ,northSouthPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_0_15 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B537F5C848>) <,numCarsWaitingToTurnLeft_0 ,numCarsWaitingToProceedStraight_45 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B538E1FBC8>) <,northSouthPhaseIs_Green ,longestTimeWaitedToTurnLeft_0_15 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B537DD3E08>) <,longestTimeWaitedToTurnLeft_30_45 ,timeSpentInCurrentPhase_0_15 ,longestTimeWaitedToProceedStraight_0 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B53854B648>) <,timeSpentInCurrentPhase_300 ,longestTimeWaitedToProceedStraight_150_180 ,northSouthPhaseIsLeftTurn_Yellow >, <6> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_H_L_G >, <4> and rule has a weight of0


Rule2: <,intendedActionIs_EW_SL_Y ,intendedActionIs_V_L_Y >, <3> and rule has a weight of0


Rule3: <,intendedActionIs_EW_S_G ,intendedActionIs_V_S_Y >, <5> and rule has a weight of0


Rule4: <,intendedActionIs_WE_S_G ,intendedActionIs_WE_S_G >, <5> and rule has a weight of0


Rule5: <,intendedActionIs_H_L_G >, <4> and rule has a weight of0


Rule6: <,intendedActionIs_EW_S_G ,intendedActionIs_V_S_Y >, <5> and rule has a weight of0


Rule7: <,intendedActionIs_WE_L_Y ,timeSinceCommunication_20_25 >, <2> and rule has a weight of0


Rule8: <,intendedActionIs_WE_SL_Y ,intendedActionIs_H_L_Y >, <4> and rule has a weight of0


Rule9: <,intendedActionIs_SN_L_Y ,intendedActionIs_V_S_G >, <3> and rule has a weight of0


Rule10: <,customPredicate ,intendedActionIs_NS_SL_G ,intendedActionIs_NS_SL_G >, <1> and rule has a weight of0

-------------------

Individual16has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B535B35C88>) <,timeSpentInCurrentPhase_45_60 ,longestTimeWaitedToTurnLeft_90_120 ,northSouthPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B531B89FC8>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_300 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B537F60848>) <,longestTimeWaitedToProceedStraight_30_45 >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B537F60508>) <,northSouthPhaseIs_Yellow >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B535B35C88>) <,timeSpentInCurrentPhase_45_60 ,longestTimeWaitedToTurnLeft_90_120 ,northSouthPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B534781548>) <,numCarsWaitingToTurnLeft_0 ,horizontalPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B5379333C8>) <,westEastPhaseIs_Yellow >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B538235888>) <,horizontalPhaseIsLeftTurn_Yellow >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B537F412C8>) <,longestTimeWaitedToTurnLeft_45_60 ,longestTimeWaitedToProceedStraight_300 ,horizontalPhaseIs_Yellow >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B5322FE748>) <,westEastPhaseIs_Green ,timeSpentInCurrentPhase_300 ,horizontalPhaseIs_Yellow >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_WE_S_G >, <4> and rule has a weight of0


Rule2: <,intendedActionIs_EW_SL_Y ,intendedActionIs_V_L_Y >, <3> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 ,intendedActionIs_SN_SL_G >, <1> and rule has a weight of0


Rule4: <,intendedActionIs_H_S_G ,timeSinceCommunication_10_15 ,intendedActionIs_NS_L_Y >, <5> and rule has a weight of0


Rule5: <,intendedActionIs_WE_SL_Y >, <5> and rule has a weight of0


Rule6: <,intendedActionIs_NS_S_Y ,intendedActionIs_V_S_Y ,intendedActionIs_SN_SL_G >, <0> and rule has a weight of0


Rule7: <,intendedActionIs_NS_SL_G ,intendedActionIs_H_L_G >, <1> and rule has a weight of0


Rule8: <,intendedActionIs_SN_SL_G ,intendedActionIs_NS_S_G ,intendedActionIs_H_L_G >, <3> and rule has a weight of0


Rule9: <,intendedActionIs_EW_S_G ,intendedActionIs_NS_L_Y ,intendedActionIs_H_L_G >, <5> and rule has a weight of0


Rule10: <,intendedActionIs_EW_S_G ,intendedActionIs_V_S_Y >, <5> and rule has a weight of0

-------------------

Individual17has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B527C12388>) <,timeSpentInCurrentPhase_60_90 >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B52DBFA548>) <,longestTimeWaitedToTurnLeft_300 ,numCarsWaitingToTurnLeft_9_12 >, <3> and rule has a weight of0.0


Rule3: (<Rule.Rule object at 0x000001B52CC34108>) <,numCarsWaitingToProceedStraight_45 ,numCarsWaitingToTurnLeft_0 ,timeSpentInCurrentPhase_0_15 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B537887448>) <,longestTimeWaitedToTurnLeft_0 ,numCarsWaitingToProceedStraight_5_10 ,longestTimeWaitedToTurnLeft_120_150 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B533B00408>) <,timeSpentInCurrentPhase_45_60 ,horizontalPhaseIs_Green >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B532FAD6C8>) <,timeSpentInCurrentPhase_0_15 ,westEastPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B535B35C88>) <,timeSpentInCurrentPhase_45_60 ,longestTimeWaitedToTurnLeft_90_120 ,northSouthPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B5323110C8>) <,numCarsWaitingToTurnLeft_0 ,longestTimeWaitedToTurnLeft_240_270 ,verticalPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B527E83948>) <,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToProceedStraight_270_300 >, <6> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B537887448>) <,longestTimeWaitedToTurnLeft_0 ,numCarsWaitingToProceedStraight_5_10 ,longestTimeWaitedToTurnLeft_120_150 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_L_Y >, <4> and rule has a weight of0


Rule2: <,intendedActionIs_EW_S_Y ,intendedActionIs_WE_L_G ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule3: <,intendedActionIs_H_S_G ,timeSinceCommunication_10_15 ,intendedActionIs_NS_L_Y >, <5> and rule has a weight of0


Rule4: <,intendedActionIs_NS_S_Y >, <1> and rule has a weight of0


Rule5: <,intendedActionIs_WE_SL_G ,intendedActionIs_WE_SL_Y ,intendedActionIs_V_L_Y >, <5> and rule has a weight of0


Rule6: <,intendedActionIs_NS_L_G ,intendedActionIs_EW_S_G >, <3> and rule has a weight of0


Rule7: <,intendedActionIs_NS_L_G ,intendedActionIs_EW_S_G >, <3> and rule has a weight of0


Rule8: <,intendedActionIs_NS_L_Y >, <4> and rule has a weight of0


Rule9: <,intendedActionIs_V_L_Y >, <1> and rule has a weight of0


Rule10: <,intendedActionIs_EW_L_Y ,intendedActionIs_WE_SL_G >, <3> and rule has a weight of0

-------------------

Individual18has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B538359B48>) <,timeSpentInCurrentPhase_90_120 >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B53835F5C8>) <,numCarsWaitingToTurnLeft_3_6 ,timeSpentInCurrentPhase_90_120 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B538E1F1C8>) <,longestTimeWaitedToTurnLeft_120_150 ,timeSpentInCurrentPhase_0 ,longestTimeWaitedToTurnLeft_300 >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B5322FE748>) <,westEastPhaseIs_Green ,timeSpentInCurrentPhase_300 ,horizontalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B531B89FC8>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_300 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B537F60508>) <,northSouthPhaseIs_Yellow >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B537F412C8>) <,longestTimeWaitedToTurnLeft_45_60 ,longestTimeWaitedToProceedStraight_300 ,horizontalPhaseIs_Yellow >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B537F57188>) <,longestTimeWaitedToTurnLeft_120_150 ,longestTimeWaitedToTurnLeft_0_15 ,eastWestPhaseIs_Yellow >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B537F575C8>) <,timeSpentInCurrentPhase_150_180 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B534781548>) <,numCarsWaitingToTurnLeft_0 ,horizontalPhaseIsLeftTurn_Green >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_H_L_G >, <4> and rule has a weight of0


Rule2: <,intendedActionIs_WE_S_G ,intendedActionIs_WE_S_G >, <5> and rule has a weight of0


Rule3: <,customPredicate ,intendedActionIs_NS_S_Y ,intendedActionIs_H_L_Y >, <1> and rule has a weight of0


Rule4: <,intendedActionIs_WE_S_G >, <4> and rule has a weight of0


Rule5: <,intendedActionIs_WE_SL_Y >, <5> and rule has a weight of0


Rule6: <,intendedActionIs_NS_SL_G ,intendedActionIs_H_L_G >, <1> and rule has a weight of0


Rule7: <,intendedActionIs_SN_SL_G ,intendedActionIs_NS_S_G ,intendedActionIs_H_L_G >, <3> and rule has a weight of0


Rule8: <,intendedActionIs_EW_S_G ,timeSinceCommunication_10_15 ,intendedActionIs_SN_L_Y >, <5> and rule has a weight of0


Rule9: <,intendedActionIs_EW_S_Y ,timeSinceCommunication_15_20 >, <5> and rule has a weight of0


Rule10: <,intendedActionIs_WE_L_G ,intendedActionIs_V_L_G ,intendedActionIs_H_L_G >, <1> and rule has a weight of0

-------------------

Individual19has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B526609288>) <,timeSpentInCurrentPhase_90_120 ,numCarsWaitingToProceedStraight_0 ,southNorthPhaseIs_Yellow >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B538359B48>) <,timeSpentInCurrentPhase_90_120 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001B52878B788>) <,longestTimeWaitedToProceedStraight_45_60 ,westEastPhaseIs_Yellow ,numCarsWaitingToTurnLeft_12_15 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B535B35C88>) <,timeSpentInCurrentPhase_45_60 ,longestTimeWaitedToTurnLeft_90_120 ,northSouthPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B537F60848>) <,longestTimeWaitedToProceedStraight_30_45 >, <5> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B535B35C88>) <,timeSpentInCurrentPhase_45_60 ,longestTimeWaitedToTurnLeft_90_120 ,northSouthPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B5379333C8>) <,westEastPhaseIs_Yellow >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B53835F5C8>) <,numCarsWaitingToTurnLeft_3_6 ,timeSpentInCurrentPhase_90_120 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B538E1F1C8>) <,longestTimeWaitedToTurnLeft_120_150 ,timeSpentInCurrentPhase_0 ,longestTimeWaitedToTurnLeft_300 >, <6> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B538E1F108>) <,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_15_30 ,longestTimeWaitedToTurnLeft_30_45 >, <5> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_V_S_G >, <1> and rule has a weight of0


Rule2: <,intendedActionIs_H_L_G >, <4> and rule has a weight of0


Rule3: <,intendedActionIs_EW_SL_Y ,intendedActionIs_V_L_Y >, <3> and rule has a weight of0


Rule4: <,intendedActionIs_WE_S_G ,intendedActionIs_WE_S_G >, <5> and rule has a weight of0


Rule5: <,intendedActionIs_EW_SL_Y ,intendedActionIs_V_L_Y >, <3> and rule has a weight of0


Rule6: <,intendedActionIs_H_S_G ,timeSinceCommunication_10_15 ,intendedActionIs_NS_L_Y >, <5> and rule has a weight of0


Rule7: <,intendedActionIs_NS_S_Y ,intendedActionIs_V_S_Y ,intendedActionIs_SN_SL_G >, <0> and rule has a weight of0


Rule8: <,intendedActionIs_EW_S_G ,intendedActionIs_NS_L_Y ,intendedActionIs_H_L_G >, <5> and rule has a weight of0


Rule9: <,customPredicate ,intendedActionIs_NS_S_Y ,intendedActionIs_H_L_Y >, <1> and rule has a weight of0


Rule10: <,intendedActionIs_SN_L_G ,intendedActionIs_EW_SL_Y ,intendedActionIs_V_L_G >, <2> and rule has a weight of0

-------------------

Individual20has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001B527C12388>) <,timeSpentInCurrentPhase_60_90 >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001B52DBFA548>) <,longestTimeWaitedToTurnLeft_300 ,numCarsWaitingToTurnLeft_9_12 >, <3> and rule has a weight of0.0


Rule3: (<Rule.Rule object at 0x000001B52CC34108>) <,numCarsWaitingToProceedStraight_45 ,numCarsWaitingToTurnLeft_0 ,timeSpentInCurrentPhase_0_15 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001B537887448>) <,longestTimeWaitedToTurnLeft_0 ,numCarsWaitingToProceedStraight_5_10 ,longestTimeWaitedToTurnLeft_120_150 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001B533B00408>) <,timeSpentInCurrentPhase_45_60 ,horizontalPhaseIs_Green >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001B532FAD6C8>) <,timeSpentInCurrentPhase_0_15 ,westEastPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001B535B35C88>) <,timeSpentInCurrentPhase_45_60 ,longestTimeWaitedToTurnLeft_90_120 ,northSouthPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001B5323110C8>) <,numCarsWaitingToTurnLeft_0 ,longestTimeWaitedToTurnLeft_240_270 ,verticalPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001B527E83948>) <,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToProceedStraight_270_300 >, <6> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001B537887448>) <,longestTimeWaitedToTurnLeft_0 ,numCarsWaitingToProceedStraight_5_10 ,longestTimeWaitedToTurnLeft_120_150 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_L_Y >, <4> and rule has a weight of0


Rule2: <,intendedActionIs_EW_S_Y ,intendedActionIs_WE_L_G ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule3: <,intendedActionIs_H_S_G ,timeSinceCommunication_10_15 ,intendedActionIs_NS_L_Y >, <5> and rule has a weight of0


Rule4: <,intendedActionIs_NS_S_Y >, <1> and rule has a weight of0


Rule5: <,intendedActionIs_WE_SL_G ,intendedActionIs_WE_SL_Y ,intendedActionIs_V_L_Y >, <5> and rule has a weight of0


Rule6: <,intendedActionIs_NS_L_G ,intendedActionIs_EW_S_G >, <3> and rule has a weight of0


Rule7: <,intendedActionIs_NS_L_G ,intendedActionIs_EW_S_G >, <3> and rule has a weight of0


Rule8: <,intendedActionIs_NS_L_Y >, <4> and rule has a weight of0


Rule9: <,intendedActionIs_V_L_Y >, <1> and rule has a weight of0


Rule10: <,intendedActionIs_EW_L_Y ,intendedActionIs_WE_SL_G >, <3> and rule has a weight of0

-------------------


*************END GENERATION*************


