New Generation includes these individuals and their rules.


Individual1has a fitness of -1248.0 and a last runtime of 431.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA7C608>) <,westEastPhaseIs_Green ,timeSpentInCurrentPhase_90_120 >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EAF6408>) <,numCarsWaitingToProceedStraight_35_45 ,longestTimeWaitedToProceedStraight_150_180 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA35DC8>) <,longestTimeWaitedToProceedStraight_0 ,timeSpentInCurrentPhase_0_15 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77E936448>) <,longestTimeWaitedToTurnLeft_300 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA05F88>) <,longestTimeWaitedToTurnLeft_210_240 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EA01BC8>) <,longestTimeWaitedToTurnLeft_300 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EA23C08>) <,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToTurnLeft_90_120 ,numCarsWaitingToTurnLeft_0 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EA2AC08>) <,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EAE7548>) <,longestTimeWaitedToProceedStraight_0_15 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA1B908>) <,verticalPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_30_45 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0 >, <0> and rule has a weight of0.0007005385573144433


Rule2: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of0.000402719829512261


Rule3: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0.0003002493390614869


Rule4: <,timeSinceCommunication_15_20 ,customPredicate >, <0> and rule has a weight of5.000250012500708e-05


Rule5: <,timeSinceCommunication_10_15 ,customPredicate >, <0> and rule has a weight of5.000125e-05


Rule6: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0.00020002375523103924


Rule7: <,timeSinceCommunication_0 ,customPredicate >, <0> and rule has a weight of0


Rule8: <,customPredicate >, <3> and rule has a weight of0.003308056635216836


Rule9: <,timeSinceCommunication_5_10 ,customPredicate >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_5_10 >, <0> and rule has a weight of5.000250319864869e-05

-------------------

Individual2has a fitness of -1238.4444444444443 and a last runtime of 484.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA7A948>) <,longestTimeWaitedToTurnLeft_60_90 ,westEastPhaseIs_Green ,southNorthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA7AA48>) <,timeSpentInCurrentPhase_180_210 ,numCarsWaitingToTurnLeft_0_3 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA7AE08>) <,longestTimeWaitedToTurnLeft_210_240 ,horizontalPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_150_180 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA7AF08>) <,longestTimeWaitedToProceedStraight_210_240 ,westEastPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_45_60 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77E9484C8>) <,longestTimeWaitedToProceedStraight_150_180 ,verticalPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EAD9788>) <,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToProceedStraight_15_30 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EB23B48>) <,westEastPhaseIs_Yellow ,timeSpentInCurrentPhase_30_45 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EB23548>) <,southNorthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_240_270 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EA7C608>) <,westEastPhaseIs_Green ,timeSpentInCurrentPhase_90_120 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA7AF48>) <,verticalPhaseIsLeftTurn_Yellow ,northSouthPhaseIs_Yellow ,numCarsWaitingToTurnLeft_3_6 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_10_15 >, <4> and rule has a weight of0.00035044295107884124


Rule2: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0.0011632365000932062


Rule3: <,timeSinceCommunication_0_5 ,customPredicate >, <2> and rule has a weight of0.00040178964648650804


Rule4: <,timeSinceCommunication_15_20 >, <4> and rule has a weight of0.00040134427417232047


Rule5: <,customPredicate >, <2> and rule has a weight of0.08197584609141054


Rule6: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0.0024903187577686144


Rule7: <,timeSinceCommunication_10_15 >, <2> and rule has a weight of0.0002501377677141441


Rule8: <,timeSinceCommunication_20_25 ,customPredicate >, <2> and rule has a weight of0.0007581530022171053


Rule9: <,customPredicate ,timeSinceCommunication_5_10 >, <1> and rule has a weight of0.00035010388053237194


Rule10: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0.0010542800235312975

-------------------

Individual3has a fitness of -1235.2 and a last runtime of 439.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA5EBC8>) <,longestTimeWaitedToTurnLeft_270_300 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EAD9448>) <,numCarsWaitingToProceedStraight_35_45 ,verticalPhaseIsLeftTurn_Green ,horizontalPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EAD9A48>) <,numCarsWaitingToProceedStraight_15_25 ,southNorthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA7C608>) <,westEastPhaseIs_Green ,timeSpentInCurrentPhase_90_120 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EAD9448>) <,numCarsWaitingToProceedStraight_35_45 ,verticalPhaseIsLeftTurn_Green ,horizontalPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77E94DB48>) <,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToProceedStraight_120_150 ,eastWestPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77E94DE88>) <,longestTimeWaitedToProceedStraight_30_45 ,numCarsWaitingToTurnLeft_0_3 ,southNorthPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77E94D8C8>) <,timeSpentInCurrentPhase_0 ,longestTimeWaitedToTurnLeft_300 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77E9484C8>) <,longestTimeWaitedToProceedStraight_150_180 ,verticalPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77E94DD88>) <,longestTimeWaitedToTurnLeft_180_210 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_20_25 >, <1> and rule has a weight of0.0006564563308646607


Rule2: <,timeSinceCommunication_0 >, <4> and rule has a weight of0.000150037825833365


Rule3: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0.0003030404750732678


Rule4: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0.00040025748123261046


Rule5: <,timeSinceCommunication_0 >, <4> and rule has a weight of0.000150037825833365


Rule6: <,timeSinceCommunication_0 >, <1> and rule has a weight of0.0005024111328400167


Rule7: <,customPredicate ,timeSinceCommunication_5_10 >, <1> and rule has a weight of0.0003502160805287696


Rule8: <,customPredicate ,timeSinceCommunication_0 >, <2> and rule has a weight of0.00020140744190745195


Rule9: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0.001017157287848902


Rule10: <,customPredicate >, <4> and rule has a weight of0.07384389745285248

-------------------

Individual4has a fitness of -1235.0 and a last runtime of 452.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA7AA48>) <,timeSpentInCurrentPhase_180_210 ,numCarsWaitingToTurnLeft_0_3 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EAC4F48>) <,verticalPhaseIs_Green >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EAC32C8>) <,verticalPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA0FF88>) <,longestTimeWaitedToProceedStraight_0 ,numCarsWaitingToTurnLeft_3_6 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA0F0C8>) <,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToProceedStraight_0 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EAC32C8>) <,verticalPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EA0FF88>) <,longestTimeWaitedToProceedStraight_0 ,numCarsWaitingToTurnLeft_3_6 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EAD4348>) <,longestTimeWaitedToTurnLeft_270_300 ,numCarsWaitingToTurnLeft_3_6 ,westEastPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EA35F88>) <,verticalPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_240_270 ,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA35AC8>) <,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToProceedStraight_10_15 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_10_15 >, <4> and rule has a weight of0.00035044295107884124


Rule2: <,customPredicate >, <2> and rule has a weight of0.026197965800757585


Rule3: <,timeSinceCommunication_0 >, <0> and rule has a weight of0.0007005385573144433


Rule4: <,timeSinceCommunication_20_25 >, <4> and rule has a weight of0.0004517430180714882


Rule5: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0.001260186579571682


Rule6: <,timeSinceCommunication_0 >, <0> and rule has a weight of0.0007005385573144433


Rule7: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0.0024903187577686144


Rule8: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of0.0003514142607832743


Rule9: <,customPredicate ,timeSinceCommunication_10_15 >, <1> and rule has a weight of0.00040027890733760095


Rule10: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0.00010040559737359574

-------------------

Individual5has a fitness of -1233.3333333333333 and a last runtime of 480.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA0FF88>) <,longestTimeWaitedToProceedStraight_0 ,numCarsWaitingToTurnLeft_3_6 >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA0FF88>) <,longestTimeWaitedToProceedStraight_0 ,numCarsWaitingToTurnLeft_3_6 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA35AC8>) <,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToProceedStraight_10_15 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA0FF88>) <,longestTimeWaitedToProceedStraight_0 ,numCarsWaitingToTurnLeft_3_6 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA65608>) <,longestTimeWaitedToProceedStraight_240_270 ,longestTimeWaitedToTurnLeft_300 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EAF6408>) <,numCarsWaitingToProceedStraight_35_45 ,longestTimeWaitedToProceedStraight_150_180 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EA7AF48>) <,verticalPhaseIsLeftTurn_Yellow ,northSouthPhaseIs_Yellow ,numCarsWaitingToTurnLeft_3_6 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EAF65C8>) <,longestTimeWaitedToTurnLeft_120_150 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EAD4BC8>) <,longestTimeWaitedToTurnLeft_60_90 ,timeSpentInCurrentPhase_90_120 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EAFAD48>) <,numCarsWaitingToProceedStraight_15_25 ,longestTimeWaitedToProceedStraight_150_180 ,eastWestPhaseIsLeftTurn_Green >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,customPredicate >, <2> and rule has a weight of0.026197965800757585


Rule2: <,timeSinceCommunication_20_25 >, <4> and rule has a weight of0.0004517430180714882


Rule3: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0.0024903187577686144


Rule4: <,customPredicate ,timeSinceCommunication_10_15 >, <1> and rule has a weight of0.00040027890733760095


Rule5: <,timeSinceCommunication_0 >, <1> and rule has a weight of0.000300772565931331


Rule6: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0.0006507548563416806


Rule7: <,timeSinceCommunication_20_25 >, <4> and rule has a weight of0.0004517430180714882


Rule8: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0.00025005382954752396


Rule9: <,timeSinceCommunication_10_15 >, <0> and rule has a weight of0.00040029277509601955


Rule10: <,timeSinceCommunication_15_20 >, <0> and rule has a weight of0

-------------------

Individual6has a fitness of -1231.6666666666667 and a last runtime of 430.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA7AA48>) <,timeSpentInCurrentPhase_180_210 ,numCarsWaitingToTurnLeft_0_3 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EAC4F48>) <,verticalPhaseIs_Green >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EAC32C8>) <,verticalPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA0FF88>) <,longestTimeWaitedToProceedStraight_0 ,numCarsWaitingToTurnLeft_3_6 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA0F0C8>) <,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToProceedStraight_0 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EAC32C8>) <,verticalPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EA0FF88>) <,longestTimeWaitedToProceedStraight_0 ,numCarsWaitingToTurnLeft_3_6 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EAD4348>) <,longestTimeWaitedToTurnLeft_270_300 ,numCarsWaitingToTurnLeft_3_6 ,westEastPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EA35F88>) <,verticalPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_240_270 ,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA35AC8>) <,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToProceedStraight_10_15 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_10_15 >, <4> and rule has a weight of0.00035044295107884124


Rule2: <,customPredicate >, <2> and rule has a weight of0.026197965800757585


Rule3: <,timeSinceCommunication_0 >, <0> and rule has a weight of0.0007005385573144433


Rule4: <,timeSinceCommunication_20_25 >, <4> and rule has a weight of0.0004517430180714882


Rule5: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0.001260186579571682


Rule6: <,timeSinceCommunication_0 >, <0> and rule has a weight of0.0007005385573144433


Rule7: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0.0024903187577686144


Rule8: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of0.0003514142607832743


Rule9: <,customPredicate ,timeSinceCommunication_10_15 >, <1> and rule has a weight of0.00040027890733760095


Rule10: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0.00010040559737359574

-------------------

Individual7has a fitness of -1231.2222222222222 and a last runtime of 523.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA0FF88>) <,longestTimeWaitedToProceedStraight_0 ,numCarsWaitingToTurnLeft_3_6 >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA65788>) <,eastWestPhaseIsLeftTurn_Green >, <1> and rule has a weight of0.005976368409354182


Rule3: (<Rule.Rule object at 0x000001A77EAC3248>) <,northSouthPhaseIs_Green ,longestTimeWaitedToTurnLeft_30_45 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA65608>) <,longestTimeWaitedToProceedStraight_240_270 ,longestTimeWaitedToTurnLeft_300 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA0F0C8>) <,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToProceedStraight_0 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EAC4AC8>) <,eastWestPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EAC32C8>) <,verticalPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EA0FF88>) <,longestTimeWaitedToProceedStraight_0 ,numCarsWaitingToTurnLeft_3_6 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EA35DC8>) <,longestTimeWaitedToProceedStraight_0 ,timeSpentInCurrentPhase_0_15 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA35F88>) <,verticalPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_240_270 ,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0 >, <1> and rule has a weight of0.000300772565931331


Rule2: <,customPredicate >, <0> and rule has a weight of0.04933808249881179


Rule3: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0.0006507548563416806


Rule4: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0.001260186579571682


Rule5: <,customPredicate >, <1> and rule has a weight of0.04938927640506612


Rule6: <,timeSinceCommunication_0 >, <0> and rule has a weight of0.0007005385573144433


Rule7: <,timeSinceCommunication_20_25 >, <2> and rule has a weight of0.00025135298703597757


Rule8: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0.0024903187577686144


Rule9: <,timeSinceCommunication_0 >, <1> and rule has a weight of0.000300772565931331


Rule10: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of0.0003514142607832743

-------------------

Individual8has a fitness of -1230.7777777777778 and a last runtime of 463.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA7AA48>) <,timeSpentInCurrentPhase_180_210 ,numCarsWaitingToTurnLeft_0_3 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA65788>) <,eastWestPhaseIsLeftTurn_Green >, <1> and rule has a weight of0.005976368409354182


Rule3: (<Rule.Rule object at 0x000001A77EA7AA48>) <,timeSpentInCurrentPhase_180_210 ,numCarsWaitingToTurnLeft_0_3 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA65788>) <,eastWestPhaseIsLeftTurn_Green >, <1> and rule has a weight of0.005976368409354182


Rule5: (<Rule.Rule object at 0x000001A77EAC4AC8>) <,eastWestPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EAC4F48>) <,verticalPhaseIs_Green >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EAC32C8>) <,verticalPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EAF6608>) <,numCarsWaitingToProceedStraight_0_5 ,horizontalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EAF6388>) <,numCarsWaitingToTurnLeft_0 ,longestTimeWaitedToTurnLeft_240_270 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EAF6408>) <,numCarsWaitingToProceedStraight_35_45 ,longestTimeWaitedToProceedStraight_150_180 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0.00035141254165344145


Rule2: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0.0010542800235312975


Rule3: <,customPredicate >, <2> and rule has a weight of0.026197965800757585


Rule4: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0.00035141254165344145


Rule5: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0.0010542800235312975


Rule6: <,customPredicate >, <2> and rule has a weight of0.026197965800757585


Rule7: <,timeSinceCommunication_0 >, <0> and rule has a weight of0.0007005385573144433


Rule8: <,timeSinceCommunication_20_25 >, <4> and rule has a weight of0.0004517430180714882


Rule9: <,timeSinceCommunication_20_25 >, <2> and rule has a weight of0.00025135298703597757


Rule10: <,timeSinceCommunication_0 ,customPredicate >, <4> and rule has a weight of0

-------------------

Individual9has a fitness of -1228.888888888889 and a last runtime of 466.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA0FF88>) <,longestTimeWaitedToProceedStraight_0 ,numCarsWaitingToTurnLeft_3_6 >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA65608>) <,longestTimeWaitedToProceedStraight_240_270 ,longestTimeWaitedToTurnLeft_300 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA0F0C8>) <,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToProceedStraight_0 >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EAC4F48>) <,verticalPhaseIs_Green >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EAF6408>) <,numCarsWaitingToProceedStraight_35_45 ,longestTimeWaitedToProceedStraight_150_180 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EA7AF48>) <,verticalPhaseIsLeftTurn_Yellow ,northSouthPhaseIs_Yellow ,numCarsWaitingToTurnLeft_3_6 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EAF66C8>) <,longestTimeWaitedToProceedStraight_120_150 ,numCarsWaitingToProceedStraight_0 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EAF65C8>) <,longestTimeWaitedToTurnLeft_120_150 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EA23588>) <,longestTimeWaitedToTurnLeft_150_180 ,verticalPhaseIs_Yellow ,timeSpentInCurrentPhase_0 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EAC3248>) <,northSouthPhaseIs_Green ,longestTimeWaitedToTurnLeft_30_45 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0 >, <1> and rule has a weight of0.000300772565931331


Rule2: <,customPredicate >, <0> and rule has a weight of0.04933808249881179


Rule3: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0.0006507548563416806


Rule4: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0.001260186579571682


Rule5: <,customPredicate >, <1> and rule has a weight of0.04938927640506612


Rule6: <,timeSinceCommunication_20_25 >, <4> and rule has a weight of0.0004517430180714882


Rule7: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0.0010542800235312975


Rule8: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0.00025005382954752396


Rule9: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of0.000402719829512261


Rule10: <,timeSinceCommunication_0 >, <2> and rule has a weight of0

-------------------

Individual10has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EAC4F48>) <,verticalPhaseIs_Green >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA0FF88>) <,longestTimeWaitedToProceedStraight_0 ,numCarsWaitingToTurnLeft_3_6 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA0FF88>) <,longestTimeWaitedToProceedStraight_0 ,numCarsWaitingToTurnLeft_3_6 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EAD4348>) <,longestTimeWaitedToTurnLeft_270_300 ,numCarsWaitingToTurnLeft_3_6 ,westEastPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA0FF88>) <,longestTimeWaitedToProceedStraight_0 ,numCarsWaitingToTurnLeft_3_6 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EAC4F48>) <,verticalPhaseIs_Green >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EA7AF48>) <,verticalPhaseIsLeftTurn_Yellow ,northSouthPhaseIs_Yellow ,numCarsWaitingToTurnLeft_3_6 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EAF65C8>) <,longestTimeWaitedToTurnLeft_120_150 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EAC3248>) <,northSouthPhaseIs_Green ,longestTimeWaitedToTurnLeft_30_45 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77BA2B388>) <,numCarsWaitingToTurnLeft_9_12 ,southNorthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_30_45 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,customPredicate >, <2> and rule has a weight of0.026197965800757585


Rule2: <,timeSinceCommunication_20_25 >, <4> and rule has a weight of0.0004517430180714882


Rule3: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0.0024903187577686144


Rule4: <,customPredicate ,timeSinceCommunication_10_15 >, <1> and rule has a weight of0.00040027890733760095


Rule5: <,timeSinceCommunication_0 >, <1> and rule has a weight of0.000300772565931331


Rule6: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0.0006507548563416806


Rule7: <,timeSinceCommunication_20_25 >, <4> and rule has a weight of0.0004517430180714882


Rule8: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0.00025005382954752396


Rule9: <,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule10: <,customPredicate ,timeSinceCommunication_20_25 >, <2> and rule has a weight of0

-------------------

Individual11has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA7AF48>) <,verticalPhaseIsLeftTurn_Yellow ,northSouthPhaseIs_Yellow ,numCarsWaitingToTurnLeft_3_6 >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EAC3248>) <,northSouthPhaseIs_Green ,longestTimeWaitedToTurnLeft_30_45 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA7AA48>) <,timeSpentInCurrentPhase_180_210 ,numCarsWaitingToTurnLeft_0_3 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA0F0C8>) <,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToProceedStraight_0 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA35AC8>) <,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToProceedStraight_10_15 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EA35F88>) <,verticalPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_240_270 ,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EA65108>) <,timeSpentInCurrentPhase_90_120 ,horizontalPhaseIs_Green ,longestTimeWaitedToProceedStraight_270_300 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EA65C08>) <,verticalPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EA65088>) <,longestTimeWaitedToTurnLeft_270_300 ,longestTimeWaitedToProceedStraight_45_60 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA65E08>) <,numCarsWaitingToTurnLeft_0_3 ,horizontalPhaseIsLeftTurn_Green >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,customPredicate ,timeSinceCommunication_10_15 >, <1> and rule has a weight of0.00040027890733760095


Rule2: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0.0006507548563416806


Rule3: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0.00025005382954752396


Rule4: <,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule5: <,timeSinceCommunication_10_15 >, <4> and rule has a weight of0.00035044295107884124


Rule6: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0.001260186579571682


Rule7: <,customPredicate ,timeSinceCommunication_10_15 >, <1> and rule has a weight of0.00040027890733760095


Rule8: <,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule9: <,customPredicate ,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule10: <,customPredicate >, <2> and rule has a weight of0

-------------------

Individual12has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EAD4348>) <,longestTimeWaitedToTurnLeft_270_300 ,numCarsWaitingToTurnLeft_3_6 ,westEastPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA0FF88>) <,longestTimeWaitedToProceedStraight_0 ,numCarsWaitingToTurnLeft_3_6 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EAF65C8>) <,longestTimeWaitedToTurnLeft_120_150 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77BA2B388>) <,numCarsWaitingToTurnLeft_9_12 ,southNorthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_30_45 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA0F0C8>) <,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToProceedStraight_0 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EA35F88>) <,verticalPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_240_270 ,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EA65C08>) <,verticalPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EA65E08>) <,numCarsWaitingToTurnLeft_0_3 ,horizontalPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77E9F9848>) <,timeSpentInCurrentPhase_150_180 ,westEastPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_270_300 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA3EB08>) <,eastWestPhaseIsLeftTurn_Green >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0.00025005382954752396


Rule2: <,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule3: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0.00025005382954752396


Rule4: <,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0.001260186579571682


Rule6: <,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule7: <,customPredicate ,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule8: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0


Rule9: <,customPredicate >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_20_25 ,customPredicate >, <3> and rule has a weight of0

-------------------

Individual13has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EAD4348>) <,longestTimeWaitedToTurnLeft_270_300 ,numCarsWaitingToTurnLeft_3_6 ,westEastPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA0FF88>) <,longestTimeWaitedToProceedStraight_0 ,numCarsWaitingToTurnLeft_3_6 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EAF65C8>) <,longestTimeWaitedToTurnLeft_120_150 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77BA2B388>) <,numCarsWaitingToTurnLeft_9_12 ,southNorthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_30_45 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA0F0C8>) <,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToProceedStraight_0 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EA35F88>) <,verticalPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_240_270 ,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EA65C08>) <,verticalPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EA65E08>) <,numCarsWaitingToTurnLeft_0_3 ,horizontalPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EA6A5C8>) <,eastWestPhaseIs_Green >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA10D88>) <,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_180_210 ,eastWestPhaseIsLeftTurn_Green >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0.00025005382954752396


Rule2: <,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule3: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0.00025005382954752396


Rule4: <,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0.001260186579571682


Rule6: <,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule7: <,customPredicate ,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule8: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule9: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule10: <,timeSinceCommunication_10_15 >, <2> and rule has a weight of0

-------------------

Individual14has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77BA2B388>) <,numCarsWaitingToTurnLeft_9_12 ,southNorthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_30_45 >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA35F88>) <,verticalPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_240_270 ,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA3EB08>) <,eastWestPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77BA2B388>) <,numCarsWaitingToTurnLeft_9_12 ,southNorthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_30_45 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA35F88>) <,verticalPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_240_270 ,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EA6A5C8>) <,eastWestPhaseIs_Green >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EA10D88>) <,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_180_210 ,eastWestPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EA6EF48>) <,northSouthPhaseIs_Green ,longestTimeWaitedToProceedStraight_0 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EA6EFC8>) <,longestTimeWaitedToProceedStraight_300 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA6E688>) <,verticalPhaseIs_Green >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule2: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0


Rule3: <,timeSinceCommunication_20_25 ,customPredicate >, <3> and rule has a weight of0


Rule4: <,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule5: <,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule6: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule7: <,timeSinceCommunication_10_15 >, <2> and rule has a weight of0


Rule8: <,timeSinceCommunication_5_10 ,customPredicate >, <3> and rule has a weight of0


Rule9: <,timeSinceCommunication_5_10 >, <0> and rule has a weight of0


Rule10: <,timeSinceCommunication_5_10 ,customPredicate >, <4> and rule has a weight of0

-------------------

Individual15has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA35F88>) <,verticalPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_240_270 ,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA65E08>) <,numCarsWaitingToTurnLeft_0_3 ,horizontalPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA10D88>) <,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_180_210 ,eastWestPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA0FF88>) <,longestTimeWaitedToProceedStraight_0 ,numCarsWaitingToTurnLeft_3_6 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA7AF48>) <,verticalPhaseIsLeftTurn_Yellow ,northSouthPhaseIs_Yellow ,numCarsWaitingToTurnLeft_3_6 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EAC3248>) <,northSouthPhaseIs_Green ,longestTimeWaitedToTurnLeft_30_45 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EA708C8>) <,longestTimeWaitedToProceedStraight_45_60 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EA70FC8>) <,longestTimeWaitedToProceedStraight_210_240 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EA6ED08>) <,longestTimeWaitedToTurnLeft_150_180 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA6E548>) <,numCarsWaitingToProceedStraight_5_10 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0.001260186579571682


Rule2: <,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule3: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule4: <,timeSinceCommunication_10_15 >, <2> and rule has a weight of0


Rule5: <,customPredicate ,timeSinceCommunication_10_15 >, <1> and rule has a weight of0.00040027890733760095


Rule6: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0.0006507548563416806


Rule7: <,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule8: <,customPredicate ,timeSinceCommunication_20_25 >, <2> and rule has a weight of0


Rule9: <,customPredicate ,timeSinceCommunication_0_5 >, <2> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 >, <3> and rule has a weight of0

-------------------

Individual16has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA65E08>) <,numCarsWaitingToTurnLeft_0_3 ,horizontalPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA0FF88>) <,longestTimeWaitedToProceedStraight_0 ,numCarsWaitingToTurnLeft_3_6 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EAC3248>) <,northSouthPhaseIs_Green ,longestTimeWaitedToTurnLeft_30_45 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA70FC8>) <,longestTimeWaitedToProceedStraight_210_240 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA6E548>) <,numCarsWaitingToProceedStraight_5_10 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EA3EB08>) <,eastWestPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EA6EF48>) <,northSouthPhaseIs_Green ,longestTimeWaitedToProceedStraight_0 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EA6E688>) <,verticalPhaseIs_Green >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EA6E448>) <,southNorthPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_270_300 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA18748>) <,southNorthPhaseIs_Green ,numCarsWaitingToProceedStraight_35_45 ,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0.0006507548563416806


Rule2: <,customPredicate ,timeSinceCommunication_20_25 >, <2> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0


Rule5: <,timeSinceCommunication_20_25 ,customPredicate >, <3> and rule has a weight of0


Rule6: <,timeSinceCommunication_5_10 ,customPredicate >, <3> and rule has a weight of0


Rule7: <,timeSinceCommunication_5_10 >, <0> and rule has a weight of0


Rule8: <,customPredicate ,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_10_15 >, <1> and rule has a weight of0


Rule10: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0

-------------------

Individual17has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA35F88>) <,verticalPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_240_270 ,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA35F88>) <,verticalPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_240_270 ,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA10D88>) <,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_180_210 ,eastWestPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA6EFC8>) <,longestTimeWaitedToProceedStraight_300 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA65E08>) <,numCarsWaitingToTurnLeft_0_3 ,horizontalPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EAC3248>) <,northSouthPhaseIs_Green ,longestTimeWaitedToTurnLeft_30_45 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EA6E548>) <,numCarsWaitingToProceedStraight_5_10 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EA18748>) <,southNorthPhaseIs_Green ,numCarsWaitingToProceedStraight_35_45 ,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EA18C48>) <,numCarsWaitingToProceedStraight_0 ,longestTimeWaitedToTurnLeft_120_150 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA6E248>) <,timeSpentInCurrentPhase_30_45 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule2: <,timeSinceCommunication_10_15 >, <2> and rule has a weight of0


Rule3: <,timeSinceCommunication_5_10 >, <0> and rule has a weight of0


Rule4: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0.0006507548563416806


Rule5: <,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule6: <,timeSinceCommunication_5_10 >, <0> and rule has a weight of0


Rule7: <,customPredicate ,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule8: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule9: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule10: <,timeSinceCommunication_5_10 >, <1> and rule has a weight of0

-------------------

Individual18has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA3EB08>) <,eastWestPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA6E688>) <,verticalPhaseIs_Green >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA18748>) <,southNorthPhaseIs_Green ,numCarsWaitingToProceedStraight_35_45 ,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA10D88>) <,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_180_210 ,eastWestPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA7AF48>) <,verticalPhaseIsLeftTurn_Yellow ,northSouthPhaseIs_Yellow ,numCarsWaitingToTurnLeft_3_6 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EA708C8>) <,longestTimeWaitedToProceedStraight_45_60 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EA6ED08>) <,longestTimeWaitedToTurnLeft_150_180 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EA10A88>) <,numCarsWaitingToProceedStraight_5_10 ,longestTimeWaitedToTurnLeft_60_90 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EA10548>) <,numCarsWaitingToTurnLeft_12_15 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA10A08>) <,longestTimeWaitedToTurnLeft_120_150 ,numCarsWaitingToTurnLeft_9_12 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0


Rule2: <,timeSinceCommunication_5_10 ,customPredicate >, <3> and rule has a weight of0


Rule3: <,customPredicate ,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule4: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule5: <,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule6: <,timeSinceCommunication_10_15 >, <2> and rule has a weight of0


Rule7: <,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule8: <,customPredicate ,timeSinceCommunication_0_5 >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_0 >, <1> and rule has a weight of0


Rule10: <,customPredicate >, <1> and rule has a weight of0

-------------------

Individual19has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA35F88>) <,verticalPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_240_270 ,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA35F88>) <,verticalPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_240_270 ,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA10D88>) <,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_180_210 ,eastWestPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA6EFC8>) <,longestTimeWaitedToProceedStraight_300 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA35F88>) <,verticalPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_240_270 ,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EA10D88>) <,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_180_210 ,eastWestPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EA7AF48>) <,verticalPhaseIsLeftTurn_Yellow ,northSouthPhaseIs_Yellow ,numCarsWaitingToTurnLeft_3_6 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EA708C8>) <,longestTimeWaitedToProceedStraight_45_60 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EA6ED08>) <,longestTimeWaitedToTurnLeft_150_180 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77A8DDEC8>) <,numCarsWaitingToProceedStraight_0 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0


Rule2: <,timeSinceCommunication_5_10 >, <0> and rule has a weight of0


Rule3: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0.001260186579571682


Rule4: <,customPredicate ,timeSinceCommunication_10_15 >, <1> and rule has a weight of0.00040027890733760095


Rule5: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0.0006507548563416806


Rule6: <,customPredicate ,timeSinceCommunication_20_25 >, <2> and rule has a weight of0


Rule7: <,customPredicate ,timeSinceCommunication_0_5 >, <2> and rule has a weight of0


Rule8: <,customPredicate ,timeSinceCommunication_0 >, <0> and rule has a weight of0


Rule9: <,customPredicate >, <3> and rule has a weight of0


Rule10: <,timeSinceCommunication_10_15 >, <4> and rule has a weight of0

-------------------

Individual20has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA708C8>) <,longestTimeWaitedToProceedStraight_45_60 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77A8DDEC8>) <,numCarsWaitingToProceedStraight_0 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA3EB08>) <,eastWestPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA6A5C8>) <,eastWestPhaseIs_Green >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA10D88>) <,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_180_210 ,eastWestPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EA6EF48>) <,northSouthPhaseIs_Green ,longestTimeWaitedToProceedStraight_0 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EA6E688>) <,verticalPhaseIs_Green >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EA3E148>) <,numCarsWaitingToProceedStraight_35_45 ,westEastPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EA3E048>) <,numCarsWaitingToProceedStraight_25_35 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA3E5C8>) <,westEastPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_0 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,customPredicate ,timeSinceCommunication_10_15 >, <1> and rule has a weight of0.00040027890733760095


Rule2: <,customPredicate ,timeSinceCommunication_20_25 >, <2> and rule has a weight of0


Rule3: <,customPredicate ,timeSinceCommunication_0 >, <0> and rule has a weight of0


Rule4: <,timeSinceCommunication_10_15 >, <4> and rule has a weight of0


Rule5: <,timeSinceCommunication_20_25 ,customPredicate >, <3> and rule has a weight of0


Rule6: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule7: <,timeSinceCommunication_5_10 ,customPredicate >, <3> and rule has a weight of0


Rule8: <,timeSinceCommunication_5_10 ,customPredicate >, <4> and rule has a weight of0


Rule9: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule10: <,customPredicate >, <1> and rule has a weight of0

-------------------

Individual21has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA10D88>) <,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_180_210 ,eastWestPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA6EFC8>) <,longestTimeWaitedToProceedStraight_300 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA35F88>) <,verticalPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_240_270 ,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA35F88>) <,verticalPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_240_270 ,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA10D88>) <,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_180_210 ,eastWestPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EA6EFC8>) <,longestTimeWaitedToProceedStraight_300 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EAC3248>) <,northSouthPhaseIs_Green ,longestTimeWaitedToTurnLeft_30_45 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EA18748>) <,southNorthPhaseIs_Green ,numCarsWaitingToProceedStraight_35_45 ,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EA6E248>) <,timeSpentInCurrentPhase_30_45 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA10188>) <,longestTimeWaitedToTurnLeft_210_240 ,numCarsWaitingToProceedStraight_0 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0


Rule2: <,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule3: <,timeSinceCommunication_5_10 >, <0> and rule has a weight of0


Rule4: <,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule5: <,timeSinceCommunication_5_10 >, <0> and rule has a weight of0


Rule6: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0.0006507548563416806


Rule7: <,timeSinceCommunication_5_10 >, <0> and rule has a weight of0


Rule8: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule9: <,timeSinceCommunication_5_10 >, <1> and rule has a weight of0


Rule10: <,timeSinceCommunication_15_20 ,customPredicate >, <3> and rule has a weight of0

-------------------

Individual22has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA6EFC8>) <,longestTimeWaitedToProceedStraight_300 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA6EFC8>) <,longestTimeWaitedToProceedStraight_300 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA18748>) <,southNorthPhaseIs_Green ,numCarsWaitingToProceedStraight_35_45 ,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA10188>) <,longestTimeWaitedToTurnLeft_210_240 ,numCarsWaitingToProceedStraight_0 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA0FF88>) <,longestTimeWaitedToProceedStraight_0 ,numCarsWaitingToTurnLeft_3_6 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77BA2B388>) <,numCarsWaitingToTurnLeft_9_12 ,southNorthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_30_45 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EA35F88>) <,verticalPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_240_270 ,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EA65E08>) <,numCarsWaitingToTurnLeft_0_3 ,horizontalPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77E9C2348>) <,longestTimeWaitedToProceedStraight_120_150 ,northSouthPhaseIsLeftTurn_Green ,eastWestPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77E9C2A88>) <,verticalPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule2: <,timeSinceCommunication_15_20 ,customPredicate >, <3> and rule has a weight of0


Rule3: <,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule4: <,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0.001260186579571682


Rule6: <,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule7: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule8: <,timeSinceCommunication_10_15 >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of0


Rule10: <,timeSinceCommunication_0_5 >, <3> and rule has a weight of0

-------------------

Individual23has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA0F0C8>) <,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToProceedStraight_0 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA35F88>) <,verticalPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_240_270 ,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA65C08>) <,verticalPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA65E08>) <,numCarsWaitingToTurnLeft_0_3 ,horizontalPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77A8DDEC8>) <,numCarsWaitingToProceedStraight_0 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EA6A5C8>) <,eastWestPhaseIs_Green >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EA6EF48>) <,northSouthPhaseIs_Green ,longestTimeWaitedToProceedStraight_0 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EA3E148>) <,numCarsWaitingToProceedStraight_35_45 ,westEastPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EA3E5C8>) <,westEastPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_0 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EAC3248>) <,northSouthPhaseIs_Green ,longestTimeWaitedToTurnLeft_30_45 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0.0006507548563416806


Rule2: <,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule3: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0.001260186579571682


Rule4: <,customPredicate ,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule5: <,customPredicate ,timeSinceCommunication_20_25 >, <2> and rule has a weight of0


Rule6: <,timeSinceCommunication_20_25 ,customPredicate >, <3> and rule has a weight of0


Rule7: <,timeSinceCommunication_5_10 ,customPredicate >, <3> and rule has a weight of0


Rule8: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule9: <,customPredicate ,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of0

-------------------

Individual24has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA708C8>) <,longestTimeWaitedToProceedStraight_45_60 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77A8DDEC8>) <,numCarsWaitingToProceedStraight_0 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA35F88>) <,verticalPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_240_270 ,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA10D88>) <,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_180_210 ,eastWestPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA18748>) <,southNorthPhaseIs_Green ,numCarsWaitingToProceedStraight_35_45 ,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EA10188>) <,longestTimeWaitedToTurnLeft_210_240 ,numCarsWaitingToProceedStraight_0 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EA3E508>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToProceedStraight_270_300 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77E94E988>) <,westEastPhaseIs_Green ,numCarsWaitingToProceedStraight_35_45 ,timeSpentInCurrentPhase_15_30 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EAD46C8>) <,timeSpentInCurrentPhase_15_30 ,longestTimeWaitedToTurnLeft_60_90 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA35F88>) <,verticalPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_240_270 ,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,customPredicate ,timeSinceCommunication_10_15 >, <1> and rule has a weight of0.00040027890733760095


Rule2: <,customPredicate ,timeSinceCommunication_20_25 >, <2> and rule has a weight of0


Rule3: <,customPredicate ,timeSinceCommunication_0 >, <0> and rule has a weight of0


Rule4: <,timeSinceCommunication_10_15 >, <4> and rule has a weight of0


Rule5: <,timeSinceCommunication_5_10 >, <0> and rule has a weight of0


Rule6: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule7: <,timeSinceCommunication_5_10 >, <1> and rule has a weight of0


Rule8: <,timeSinceCommunication_20_25 ,customPredicate >, <4> and rule has a weight of0


Rule9: <,timeSinceCommunication_0 ,customPredicate >, <2> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 >, <4> and rule has a weight of0

-------------------

Individual25has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA6EFC8>) <,longestTimeWaitedToProceedStraight_300 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA10188>) <,longestTimeWaitedToTurnLeft_210_240 ,numCarsWaitingToProceedStraight_0 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77BA2B388>) <,numCarsWaitingToTurnLeft_9_12 ,southNorthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_30_45 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA65E08>) <,numCarsWaitingToTurnLeft_0_3 ,horizontalPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77E9C2A88>) <,verticalPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EA6E688>) <,verticalPhaseIs_Green >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EA7AF48>) <,verticalPhaseIsLeftTurn_Yellow ,northSouthPhaseIs_Yellow ,numCarsWaitingToTurnLeft_3_6 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EA6ED08>) <,longestTimeWaitedToTurnLeft_150_180 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EA10548>) <,numCarsWaitingToTurnLeft_12_15 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA70288>) <,numCarsWaitingToProceedStraight_0 ,longestTimeWaitedToTurnLeft_240_270 ,longestTimeWaitedToProceedStraight_15_30 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_15_20 ,customPredicate >, <3> and rule has a weight of0


Rule2: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0.001260186579571682


Rule3: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0


Rule6: <,customPredicate ,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule7: <,customPredicate ,timeSinceCommunication_0_5 >, <2> and rule has a weight of0


Rule8: <,customPredicate >, <1> and rule has a weight of0


Rule9: <,timeSinceCommunication_10_15 ,customPredicate >, <4> and rule has a weight of0


Rule10: <,customPredicate ,timeSinceCommunication_0_5 >, <3> and rule has a weight of0

-------------------

Individual26has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA5EBC8>) <,longestTimeWaitedToTurnLeft_270_300 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EAD9448>) <,numCarsWaitingToProceedStraight_35_45 ,verticalPhaseIsLeftTurn_Green ,horizontalPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EAD9A48>) <,numCarsWaitingToProceedStraight_15_25 ,southNorthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA7C608>) <,westEastPhaseIs_Green ,timeSpentInCurrentPhase_90_120 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EAD9448>) <,numCarsWaitingToProceedStraight_35_45 ,verticalPhaseIsLeftTurn_Green ,horizontalPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77E94DB48>) <,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToProceedStraight_120_150 ,eastWestPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77E94DE88>) <,longestTimeWaitedToProceedStraight_30_45 ,numCarsWaitingToTurnLeft_0_3 ,southNorthPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77E94D8C8>) <,timeSpentInCurrentPhase_0 ,longestTimeWaitedToTurnLeft_300 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77E9484C8>) <,longestTimeWaitedToProceedStraight_150_180 ,verticalPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77E94DD88>) <,longestTimeWaitedToTurnLeft_180_210 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_20_25 >, <1> and rule has a weight of0.0006564563308646607


Rule2: <,timeSinceCommunication_0 >, <4> and rule has a weight of0.000150037825833365


Rule3: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0.0003030404750732678


Rule4: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0.00040025748123261046


Rule5: <,timeSinceCommunication_0 >, <4> and rule has a weight of0.000150037825833365


Rule6: <,timeSinceCommunication_0 >, <1> and rule has a weight of0.0005024111328400167


Rule7: <,customPredicate ,timeSinceCommunication_5_10 >, <1> and rule has a weight of0.0003502160805287696


Rule8: <,customPredicate ,timeSinceCommunication_0 >, <2> and rule has a weight of0.00020140744190745195


Rule9: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0.001017157287848902


Rule10: <,customPredicate >, <4> and rule has a weight of0.07384389745285248

-------------------

Individual27has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA0F0C8>) <,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToProceedStraight_0 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA35F88>) <,verticalPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_240_270 ,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA65C08>) <,verticalPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA65E08>) <,numCarsWaitingToTurnLeft_0_3 ,horizontalPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77A8DDEC8>) <,numCarsWaitingToProceedStraight_0 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EA6A5C8>) <,eastWestPhaseIs_Green >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EA6EF48>) <,northSouthPhaseIs_Green ,longestTimeWaitedToProceedStraight_0 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EA3E148>) <,numCarsWaitingToProceedStraight_35_45 ,westEastPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EA3E5C8>) <,westEastPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_0 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EAC3248>) <,northSouthPhaseIs_Green ,longestTimeWaitedToTurnLeft_30_45 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0.0006507548563416806


Rule2: <,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule3: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0.001260186579571682


Rule4: <,customPredicate ,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule5: <,customPredicate ,timeSinceCommunication_20_25 >, <2> and rule has a weight of0


Rule6: <,timeSinceCommunication_20_25 ,customPredicate >, <3> and rule has a weight of0


Rule7: <,timeSinceCommunication_5_10 ,customPredicate >, <3> and rule has a weight of0


Rule8: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule9: <,customPredicate ,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of0

-------------------

Individual28has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA7A948>) <,longestTimeWaitedToTurnLeft_60_90 ,westEastPhaseIs_Green ,southNorthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA7AA48>) <,timeSpentInCurrentPhase_180_210 ,numCarsWaitingToTurnLeft_0_3 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA7AE08>) <,longestTimeWaitedToTurnLeft_210_240 ,horizontalPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_150_180 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA7AF08>) <,longestTimeWaitedToProceedStraight_210_240 ,westEastPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_45_60 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77E9484C8>) <,longestTimeWaitedToProceedStraight_150_180 ,verticalPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EAD9788>) <,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToProceedStraight_15_30 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EB23B48>) <,westEastPhaseIs_Yellow ,timeSpentInCurrentPhase_30_45 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EB23548>) <,southNorthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_240_270 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EA7C608>) <,westEastPhaseIs_Green ,timeSpentInCurrentPhase_90_120 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA7AF48>) <,verticalPhaseIsLeftTurn_Yellow ,northSouthPhaseIs_Yellow ,numCarsWaitingToTurnLeft_3_6 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_10_15 >, <4> and rule has a weight of0.00035044295107884124


Rule2: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0.0011632365000932062


Rule3: <,timeSinceCommunication_0_5 ,customPredicate >, <2> and rule has a weight of0.00040178964648650804


Rule4: <,timeSinceCommunication_15_20 >, <4> and rule has a weight of0.00040134427417232047


Rule5: <,customPredicate >, <2> and rule has a weight of0.08197584609141054


Rule6: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0.0024903187577686144


Rule7: <,timeSinceCommunication_10_15 >, <2> and rule has a weight of0.0002501377677141441


Rule8: <,timeSinceCommunication_20_25 ,customPredicate >, <2> and rule has a weight of0.0007581530022171053


Rule9: <,customPredicate ,timeSinceCommunication_5_10 >, <1> and rule has a weight of0.00035010388053237194


Rule10: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0.0010542800235312975

-------------------

Individual29has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA7AA48>) <,timeSpentInCurrentPhase_180_210 ,numCarsWaitingToTurnLeft_0_3 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EAC4F48>) <,verticalPhaseIs_Green >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EAC32C8>) <,verticalPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA0FF88>) <,longestTimeWaitedToProceedStraight_0 ,numCarsWaitingToTurnLeft_3_6 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA0F0C8>) <,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToProceedStraight_0 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EAC32C8>) <,verticalPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EA0FF88>) <,longestTimeWaitedToProceedStraight_0 ,numCarsWaitingToTurnLeft_3_6 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EAD4348>) <,longestTimeWaitedToTurnLeft_270_300 ,numCarsWaitingToTurnLeft_3_6 ,westEastPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EA35F88>) <,verticalPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_240_270 ,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA35AC8>) <,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToProceedStraight_10_15 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_10_15 >, <4> and rule has a weight of0.00035044295107884124


Rule2: <,customPredicate >, <2> and rule has a weight of0.026197965800757585


Rule3: <,timeSinceCommunication_0 >, <0> and rule has a weight of0.0007005385573144433


Rule4: <,timeSinceCommunication_20_25 >, <4> and rule has a weight of0.0004517430180714882


Rule5: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0.001260186579571682


Rule6: <,timeSinceCommunication_0 >, <0> and rule has a weight of0.0007005385573144433


Rule7: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0.0024903187577686144


Rule8: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of0.0003514142607832743


Rule9: <,customPredicate ,timeSinceCommunication_10_15 >, <1> and rule has a weight of0.00040027890733760095


Rule10: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0.00010040559737359574

-------------------

Individual30has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA708C8>) <,longestTimeWaitedToProceedStraight_45_60 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77A8DDEC8>) <,numCarsWaitingToProceedStraight_0 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA35F88>) <,verticalPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_240_270 ,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA10D88>) <,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_180_210 ,eastWestPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA18748>) <,southNorthPhaseIs_Green ,numCarsWaitingToProceedStraight_35_45 ,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EA10188>) <,longestTimeWaitedToTurnLeft_210_240 ,numCarsWaitingToProceedStraight_0 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EA3E508>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToProceedStraight_270_300 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77E94E988>) <,westEastPhaseIs_Green ,numCarsWaitingToProceedStraight_35_45 ,timeSpentInCurrentPhase_15_30 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EAD46C8>) <,timeSpentInCurrentPhase_15_30 ,longestTimeWaitedToTurnLeft_60_90 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA35F88>) <,verticalPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_240_270 ,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,customPredicate ,timeSinceCommunication_10_15 >, <1> and rule has a weight of0.00040027890733760095


Rule2: <,customPredicate ,timeSinceCommunication_20_25 >, <2> and rule has a weight of0


Rule3: <,customPredicate ,timeSinceCommunication_0 >, <0> and rule has a weight of0


Rule4: <,timeSinceCommunication_10_15 >, <4> and rule has a weight of0


Rule5: <,timeSinceCommunication_5_10 >, <0> and rule has a weight of0


Rule6: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule7: <,timeSinceCommunication_5_10 >, <1> and rule has a weight of0


Rule8: <,timeSinceCommunication_20_25 ,customPredicate >, <4> and rule has a weight of0


Rule9: <,timeSinceCommunication_0 ,customPredicate >, <2> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 >, <4> and rule has a weight of0

-------------------


*************END GENERATION*************


