New Generation includes these individuals and their rules.


Individual1has a fitness of -1197.0 and a last runtime of 470.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000025151759888>) <,timeSpentInCurrentPhase_0 ,eastWestPhaseIs_Green >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000025151759A48>) <,longestTimeWaitedToTurnLeft_0 ,longestTimeWaitedToProceedStraight_120_150 ,eastWestPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000025151759C08>) <,longestTimeWaitedToTurnLeft_240_270 ,westEastPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_150_180 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000025151759AC8>) <,longestTimeWaitedToProceedStraight_240_270 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000025151759C88>) <,longestTimeWaitedToProceedStraight_0_15 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000025151759EC8>) <,numCarsWaitingToProceedStraight_15_25 ,timeSpentInCurrentPhase_270_300 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000025151759F88>) <,eastWestPhaseIs_Yellow ,verticalPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000025151759F48>) <,timeSpentInCurrentPhase_0 ,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_210_240 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000025151752088>) <,longestTimeWaitedToProceedStraight_150_180 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000025151759D88>) <,southNorthPhaseIs_Green ,longestTimeWaitedToProceedStraight_180_210 ,timeSpentInCurrentPhase_60_90 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0 >, <0> and rule has a weight of0


Rule2: <,timeSinceCommunication_10_15 >, <4> and rule has a weight of0


Rule3: <,customPredicate >, <1> and rule has a weight of0.002081558114543163


Rule4: <,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule5: <,timeSinceCommunication_20_25 >, <2> and rule has a weight of0


Rule6: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0


Rule7: <,timeSinceCommunication_5_10 >, <0> and rule has a weight of0


Rule8: <,timeSinceCommunication_10_15 >, <1> and rule has a weight of0.00010002475832666382


Rule9: <,timeSinceCommunication_0 ,customPredicate >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0.0001

-------------------

Individual2has a fitness of -1143.0 and a last runtime of 465.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000025151756A08>) <,numCarsWaitingToTurnLeft_6_9 ,timeSpentInCurrentPhase_0 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000025151756B48>) <,longestTimeWaitedToTurnLeft_270_300 ,numCarsWaitingToProceedStraight_0 ,southNorthPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000025151756CC8>) <,verticalPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_150_180 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000025151756DC8>) <,longestTimeWaitedToProceedStraight_30_45 ,longestTimeWaitedToTurnLeft_240_270 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000025151756BC8>) <,numCarsWaitingToProceedStraight_45 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000025151756F88>) <,verticalPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_90_120 ,timeSpentInCurrentPhase_240_270 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000025151758188>) <,longestTimeWaitedToProceedStraight_270_300 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000025151758148>) <,timeSpentInCurrentPhase_90_120 >, <2> and rule has a weight of0.003645934857961048


Rule9: (<Rule.Rule object at 0x0000025151758388>) <,horizontalPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x00000251517582C8>) <,timeSpentInCurrentPhase_45_60 ,longestTimeWaitedToProceedStraight_90_120 ,southNorthPhaseIsLeftTurn_Green >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule2: <,timeSinceCommunication_5_10 >, <0> and rule has a weight of0


Rule3: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of0


Rule5: <,timeSinceCommunication_20_25 ,customPredicate >, <2> and rule has a weight of0


Rule6: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule7: <,timeSinceCommunication_0 >, <3> and rule has a weight of0.00010006133858539819


Rule8: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0.00010003226296886212


Rule9: <,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_15_20 >, <0> and rule has a weight of0.0001

-------------------

Individual3has a fitness of -1109.0 and a last runtime of 561.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000002515172B108>) <,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000002515172B2C8>) <,eastWestPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_90_120 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000002515172B308>) <,longestTimeWaitedToTurnLeft_45_60 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000002515172B448>) <,longestTimeWaitedToTurnLeft_0 ,timeSpentInCurrentPhase_210_240 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000002515172B688>) <,longestTimeWaitedToTurnLeft_15_30 ,southNorthPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_60_90 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000002515172B608>) <,timeSpentInCurrentPhase_90_120 >, <2> and rule has a weight of0.003290015118768164


Rule7: (<Rule.Rule object at 0x000002515172B6C8>) <,numCarsWaitingToTurnLeft_0_3 >, <3> and rule has a weight of-8.919748166564066e-05


Rule8: (<Rule.Rule object at 0x000002515172B948>) <,timeSpentInCurrentPhase_150_180 ,verticalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000002515172BA88>) <,southNorthPhaseIs_Yellow ,northSouthPhaseIsLeftTurn_Yellow ,northSouthPhaseIs_Yellow >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000002515172B9C8>) <,longestTimeWaitedToProceedStraight_180_210 ,southNorthPhaseIsLeftTurn_Green >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_15_20 >, <4> and rule has a weight of0


Rule2: <,timeSinceCommunication_10_15 >, <2> and rule has a weight of0


Rule3: <,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule4: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0


Rule6: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule7: <,timeSinceCommunication_0_5 >, <3> and rule has a weight of0.00010002905241496617


Rule8: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0.0001


Rule9: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule10: <,timeSinceCommunication_20_25 >, <4> and rule has a weight of0

-------------------

Individual4has a fitness of -1108.6666666666667 and a last runtime of 495.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000002515173B2C8>) <,numCarsWaitingToProceedStraight_0_5 ,southNorthPhaseIs_Green >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000002515173B4C8>) <,longestTimeWaitedToTurnLeft_300 ,longestTimeWaitedToProceedStraight_30_45 ,horizontalPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000002515173B408>) <,numCarsWaitingToProceedStraight_15_25 ,numCarsWaitingToTurnLeft_0 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000002515173B588>) <,westEastPhaseIs_Yellow ,numCarsWaitingToProceedStraight_0_5 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000002515173B7C8>) <,longestTimeWaitedToProceedStraight_0_15 ,longestTimeWaitedToTurnLeft_90_120 ,timeSpentInCurrentPhase_300 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000002515173B988>) <,longestTimeWaitedToTurnLeft_300 ,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_30_45 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000002515173BA08>) <,verticalPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_30_45 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000002515173BB08>) <,longestTimeWaitedToProceedStraight_120_150 ,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000002515173BC88>) <,longestTimeWaitedToProceedStraight_120_150 ,northSouthPhaseIsLeftTurn_Green ,southNorthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000002515173BB48>) <,numCarsWaitingToProceedStraight_45 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule2: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0.0001


Rule3: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule4: <,customPredicate >, <4> and rule has a weight of0.0008166620307707696


Rule5: <,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule6: <,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule7: <,timeSinceCommunication_0 >, <0> and rule has a weight of0


Rule8: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0.00020002590269427786


Rule9: <,timeSinceCommunication_0 >, <0> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 ,customPredicate >, <3> and rule has a weight of0

-------------------

Individual5has a fitness of -1097.0 and a last runtime of 509.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x00000251517CDD08>) <,westEastPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x00000251517CDF48>) <,numCarsWaitingToProceedStraight_35_45 ,northSouthPhaseIs_Green ,westEastPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x00000251517CDF88>) <,longestTimeWaitedToProceedStraight_90_120 ,longestTimeWaitedToTurnLeft_300 ,verticalPhaseIs_Yellow >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x00000251517CDE48>) <,numCarsWaitingToProceedStraight_45 ,westEastPhaseIs_Yellow ,horizontalPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x00000251517A4208>) <,longestTimeWaitedToProceedStraight_150_180 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x00000251517A4448>) <,longestTimeWaitedToTurnLeft_210_240 ,timeSpentInCurrentPhase_210_240 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x00000251517A4548>) <,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToProceedStraight_180_210 ,numCarsWaitingToProceedStraight_25_35 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x00000251517A44C8>) <,longestTimeWaitedToTurnLeft_120_150 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x00000251517A4648>) <,eastWestPhaseIs_Green ,numCarsWaitingToProceedStraight_5_10 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x00000251517A4708>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_150_180 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 >, <0> and rule has a weight of0


Rule2: <,timeSinceCommunication_0_5 ,customPredicate >, <0> and rule has a weight of0


Rule3: <,customPredicate ,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule4: <,customPredicate ,timeSinceCommunication_20_25 >, <2> and rule has a weight of0.0001


Rule5: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0.00010001327130873419


Rule6: <,timeSinceCommunication_15_20 >, <0> and rule has a weight of0


Rule7: <,customPredicate >, <0> and rule has a weight of0.0007967263747614185


Rule8: <,timeSinceCommunication_20_25 >, <3> and rule has a weight of0.00010000663192194941


Rule9: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0


Rule10: <,timeSinceCommunication_5_10 >, <3> and rule has a weight of0

-------------------

Individual6has a fitness of -1079.0 and a last runtime of 545.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000002515175A088>) <,longestTimeWaitedToTurnLeft_120_150 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000002515175A1C8>) <,northSouthPhaseIs_Green ,numCarsWaitingToTurnLeft_6_9 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000002515175A2C8>) <,timeSpentInCurrentPhase_300 >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000002515175A448>) <,numCarsWaitingToProceedStraight_45 ,westEastPhaseIs_Yellow >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000002515175A548>) <,longestTimeWaitedToTurnLeft_180_210 ,longestTimeWaitedToProceedStraight_45_60 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000002515175A608>) <,numCarsWaitingToProceedStraight_45 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000002515175A7C8>) <,horizontalPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_150_180 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000002515175A708>) <,longestTimeWaitedToTurnLeft_0 ,longestTimeWaitedToProceedStraight_90_120 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000002515175A948>) <,timeSpentInCurrentPhase_270_300 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000002515175AAC8>) <,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_210_240 ,numCarsWaitingToProceedStraight_15_25 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0 >, <0> and rule has a weight of0


Rule2: <,timeSinceCommunication_10_15 >, <1> and rule has a weight of0.00020001952024689183


Rule3: <,timeSinceCommunication_15_20 >, <4> and rule has a weight of0


Rule4: <,timeSinceCommunication_20_25 >, <2> and rule has a weight of0


Rule5: <,customPredicate >, <4> and rule has a weight of0.0008516777575306227


Rule6: <,timeSinceCommunication_15_20 ,customPredicate >, <1> and rule has a weight of0.00010000663142459117


Rule7: <,timeSinceCommunication_15_20 >, <4> and rule has a weight of0


Rule8: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule9: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of0


Rule10: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0

-------------------

Individual7has a fitness of -1034.6666666666667 and a last runtime of 910.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000025151741A48>) <,verticalPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_210_240 >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000025151741AC8>) <,southNorthPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_150_180 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000025151741988>) <,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000025151741CC8>) <,longestTimeWaitedToProceedStraight_60_90 ,numCarsWaitingToTurnLeft_12_15 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000025151741D08>) <,timeSpentInCurrentPhase_30_45 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000025151741E88>) <,timeSpentInCurrentPhase_210_240 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000025151740208>) <,southNorthPhaseIsLeftTurn_Yellow ,verticalPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_210_240 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x00000251517400C8>) <,longestTimeWaitedToProceedStraight_150_180 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000025151740248>) <,numCarsWaitingToTurnLeft_0 ,northSouthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_0_15 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000025151741F48>) <,timeSpentInCurrentPhase_90_120 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_20_25 >, <3> and rule has a weight of0


Rule2: <,customPredicate ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule3: <,customPredicate >, <1> and rule has a weight of0.003374157943651296


Rule4: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of4.5e-05


Rule5: <,customPredicate ,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule6: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0.00010002701013665559


Rule7: <,timeSinceCommunication_20_25 ,customPredicate >, <4> and rule has a weight of0


Rule8: <,timeSinceCommunication_0_5 >, <3> and rule has a weight of0


Rule9: <,timeSinceCommunication_10_15 >, <1> and rule has a weight of0.00010005692174012122


Rule10: <,timeSinceCommunication_0_5 ,customPredicate >, <1> and rule has a weight of0

-------------------

Individual8has a fitness of -1033.0 and a last runtime of 876.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x00000251517A5388>) <,numCarsWaitingToProceedStraight_0 >, <1> and rule has a weight of0.0034744207677678955


Rule2: (<Rule.Rule object at 0x00000251517A55C8>) <,northSouthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_210_240 ,longestTimeWaitedToProceedStraight_270_300 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x00000251517A5448>) <,eastWestPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x00000251517A5688>) <,timeSpentInCurrentPhase_0 ,longestTimeWaitedToProceedStraight_270_300 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x00000251517A5788>) <,horizontalPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x00000251517A5808>) <,timeSpentInCurrentPhase_45_60 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x00000251517A5AC8>) <,timeSpentInCurrentPhase_120_150 ,longestTimeWaitedToTurnLeft_120_150 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x00000251517A5C88>) <,longestTimeWaitedToTurnLeft_210_240 ,timeSpentInCurrentPhase_120_150 ,verticalPhaseIs_Green >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x00000251517A5B88>) <,longestTimeWaitedToTurnLeft_120_150 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x00000251517A5C08>) <,northSouthPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0_5 ,customPredicate >, <1> and rule has a weight of0


Rule2: <,timeSinceCommunication_0 ,customPredicate >, <2> and rule has a weight of0.00010002475831728599


Rule3: <,timeSinceCommunication_20_25 ,customPredicate >, <4> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 ,customPredicate >, <2> and rule has a weight of0


Rule5: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule6: <,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule7: <,timeSinceCommunication_0 ,customPredicate >, <1> and rule has a weight of0


Rule8: <,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule9: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0.0001

-------------------

Individual9has a fitness of -1006.6666666666666 and a last runtime of 817.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000025151752F08>) <,timeSpentInCurrentPhase_210_240 ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000025151752F88>) <,longestTimeWaitedToTurnLeft_45_60 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000025151756248>) <,northSouthPhaseIs_Green ,eastWestPhaseIs_Green ,longestTimeWaitedToProceedStraight_150_180 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000025151756148>) <,eastWestPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_120_150 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000025151756388>) <,westEastPhaseIsLeftTurn_Yellow ,northSouthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000025151756488>) <,eastWestPhaseIs_Yellow >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000025151756548>) <,westEastPhaseIs_Green >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000025151756688>) <,timeSpentInCurrentPhase_90_120 >, <2> and rule has a weight of0.002666509465217939


Rule9: (<Rule.Rule object at 0x00000251517568C8>) <,verticalPhaseIsLeftTurn_Yellow ,westEastPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_60_90 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000025151756848>) <,timeSpentInCurrentPhase_90_120 >, <3> and rule has a weight of0.0004043953660254232

Rules in RSint:

Rule1: <,timeSinceCommunication_10_15 >, <4> and rule has a weight of0


Rule2: <,timeSinceCommunication_20_25 >, <3> and rule has a weight of0


Rule3: <,customPredicate ,timeSinceCommunication_5_10 >, <0> and rule has a weight of0.00010000559829508996


Rule4: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0


Rule5: <,customPredicate ,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule6: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0


Rule7: <,timeSinceCommunication_15_20 >, <4> and rule has a weight of0


Rule8: <,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule9: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 >, <3> and rule has a weight of0.0001

-------------------

Individual10has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000002515172B608>) <,timeSpentInCurrentPhase_90_120 >, <2> and rule has a weight of0.003290015118768164


Rule2: (<Rule.Rule object at 0x000002515172B2C8>) <,eastWestPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_90_120 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000002515172B448>) <,longestTimeWaitedToTurnLeft_0 ,timeSpentInCurrentPhase_210_240 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000002515172B948>) <,timeSpentInCurrentPhase_150_180 ,verticalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000002515172B9C8>) <,longestTimeWaitedToProceedStraight_180_210 ,southNorthPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000025151741AC8>) <,southNorthPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_150_180 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000025151741CC8>) <,longestTimeWaitedToProceedStraight_60_90 ,numCarsWaitingToTurnLeft_12_15 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000025151741E88>) <,timeSpentInCurrentPhase_210_240 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000025151740208>) <,southNorthPhaseIsLeftTurn_Yellow ,verticalPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_210_240 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000025151740248>) <,numCarsWaitingToTurnLeft_0 ,northSouthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_0_15 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_10_15 >, <2> and rule has a weight of0


Rule2: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule3: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule4: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule5: <,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule6: <,customPredicate ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule7: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of4.5e-05


Rule8: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0.00010002701013665559


Rule9: <,timeSinceCommunication_0_5 ,customPredicate >, <1> and rule has a weight of0


Rule10: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0

-------------------

Individual11has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000002515172B2C8>) <,eastWestPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_90_120 >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000002515172B948>) <,timeSpentInCurrentPhase_150_180 ,verticalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000025151741AC8>) <,southNorthPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_150_180 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000025151741E88>) <,timeSpentInCurrentPhase_210_240 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000025151740248>) <,numCarsWaitingToTurnLeft_0 ,northSouthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_0_15 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x00000251517CDF48>) <,numCarsWaitingToProceedStraight_35_45 ,northSouthPhaseIs_Green ,westEastPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x00000251517CDE48>) <,numCarsWaitingToProceedStraight_45 ,westEastPhaseIs_Yellow ,horizontalPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x00000251517A4448>) <,longestTimeWaitedToTurnLeft_210_240 ,timeSpentInCurrentPhase_210_240 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x00000251517A44C8>) <,longestTimeWaitedToTurnLeft_120_150 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x00000251517A4708>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_150_180 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule2: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule3: <,customPredicate ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule4: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 ,customPredicate >, <0> and rule has a weight of0


Rule6: <,customPredicate ,timeSinceCommunication_20_25 >, <2> and rule has a weight of0.0001


Rule7: <,timeSinceCommunication_15_20 >, <0> and rule has a weight of0


Rule8: <,timeSinceCommunication_20_25 >, <3> and rule has a weight of0.00010000663192194941


Rule9: <,timeSinceCommunication_5_10 >, <3> and rule has a weight of0


Rule10: <,customPredicate ,timeSinceCommunication_0 >, <2> and rule has a weight of0

-------------------

Individual12has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x00000251517CDF48>) <,numCarsWaitingToProceedStraight_35_45 ,northSouthPhaseIs_Green ,westEastPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x00000251517A4448>) <,longestTimeWaitedToTurnLeft_210_240 ,timeSpentInCurrentPhase_210_240 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x00000251517A4708>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_150_180 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000002515172B448>) <,longestTimeWaitedToTurnLeft_0 ,timeSpentInCurrentPhase_210_240 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000002515172B9C8>) <,longestTimeWaitedToProceedStraight_180_210 ,southNorthPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000025151741CC8>) <,longestTimeWaitedToProceedStraight_60_90 ,numCarsWaitingToTurnLeft_12_15 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000025151740208>) <,southNorthPhaseIsLeftTurn_Yellow ,verticalPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_210_240 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000025151A02EC8>) <,longestTimeWaitedToTurnLeft_240_270 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000025151A02088>) <,numCarsWaitingToTurnLeft_0_3 ,longestTimeWaitedToTurnLeft_0 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000025151A02C48>) <,numCarsWaitingToTurnLeft_0_3 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,customPredicate ,timeSinceCommunication_20_25 >, <2> and rule has a weight of0.0001


Rule2: <,timeSinceCommunication_20_25 >, <3> and rule has a weight of0.00010000663192194941


Rule3: <,customPredicate ,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule4: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule5: <,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule6: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of4.5e-05


Rule7: <,timeSinceCommunication_0_5 ,customPredicate >, <1> and rule has a weight of0


Rule8: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule9: <,customPredicate >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0

-------------------

Individual13has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x00000251517CDF48>) <,numCarsWaitingToProceedStraight_35_45 ,northSouthPhaseIs_Green ,westEastPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x00000251517A4448>) <,longestTimeWaitedToTurnLeft_210_240 ,timeSpentInCurrentPhase_210_240 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x00000251517A4708>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_150_180 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000002515172B448>) <,longestTimeWaitedToTurnLeft_0 ,timeSpentInCurrentPhase_210_240 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000002515172B9C8>) <,longestTimeWaitedToProceedStraight_180_210 ,southNorthPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000025151741CC8>) <,longestTimeWaitedToProceedStraight_60_90 ,numCarsWaitingToTurnLeft_12_15 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000025151740208>) <,southNorthPhaseIsLeftTurn_Yellow ,verticalPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_210_240 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000025151681B88>) <,timeSpentInCurrentPhase_15_30 ,southNorthPhaseIs_Yellow ,numCarsWaitingToProceedStraight_10_15 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000025151681E48>) <,numCarsWaitingToProceedStraight_25_35 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000025151681988>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToTurnLeft_60_90 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,customPredicate ,timeSinceCommunication_20_25 >, <2> and rule has a weight of0.0001


Rule2: <,timeSinceCommunication_20_25 >, <3> and rule has a weight of0.00010000663192194941


Rule3: <,customPredicate ,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule4: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule5: <,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule6: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of4.5e-05


Rule7: <,timeSinceCommunication_0_5 ,customPredicate >, <1> and rule has a weight of0


Rule8: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule9: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule10: <,timeSinceCommunication_0_5 ,customPredicate >, <2> and rule has a weight of0

-------------------

Individual14has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x00000251517CDF48>) <,numCarsWaitingToProceedStraight_35_45 ,northSouthPhaseIs_Green ,westEastPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x00000251517A4448>) <,longestTimeWaitedToTurnLeft_210_240 ,timeSpentInCurrentPhase_210_240 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x00000251517A4708>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_150_180 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000002515172B448>) <,longestTimeWaitedToTurnLeft_0 ,timeSpentInCurrentPhase_210_240 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000002515172B9C8>) <,longestTimeWaitedToProceedStraight_180_210 ,southNorthPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000025151741CC8>) <,longestTimeWaitedToProceedStraight_60_90 ,numCarsWaitingToTurnLeft_12_15 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000025151740208>) <,southNorthPhaseIsLeftTurn_Yellow ,verticalPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_210_240 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x00000251516814C8>) <,longestTimeWaitedToTurnLeft_45_60 ,westEastPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000025151A02BC8>) <,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_240_270 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000025151A02F08>) <,longestTimeWaitedToTurnLeft_150_180 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,customPredicate ,timeSinceCommunication_20_25 >, <2> and rule has a weight of0.0001


Rule2: <,timeSinceCommunication_20_25 >, <3> and rule has a weight of0.00010000663192194941


Rule3: <,customPredicate ,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule4: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule5: <,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule6: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of4.5e-05


Rule7: <,timeSinceCommunication_0_5 ,customPredicate >, <1> and rule has a weight of0


Rule8: <,timeSinceCommunication_15_20 >, <0> and rule has a weight of0


Rule9: <,customPredicate ,timeSinceCommunication_20_25 >, <3> and rule has a weight of0


Rule10: <,timeSinceCommunication_20_25 >, <2> and rule has a weight of0

-------------------

Individual15has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000002515172B448>) <,longestTimeWaitedToTurnLeft_0 ,timeSpentInCurrentPhase_210_240 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000025151741CC8>) <,longestTimeWaitedToProceedStraight_60_90 ,numCarsWaitingToTurnLeft_12_15 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000025151681B88>) <,timeSpentInCurrentPhase_15_30 ,southNorthPhaseIs_Yellow ,numCarsWaitingToProceedStraight_10_15 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000025151681988>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToTurnLeft_60_90 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000002515172B948>) <,timeSpentInCurrentPhase_150_180 ,verticalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000025151741E88>) <,timeSpentInCurrentPhase_210_240 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x00000251517CDE48>) <,numCarsWaitingToProceedStraight_45 ,westEastPhaseIs_Yellow ,horizontalPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x00000251517A44C8>) <,longestTimeWaitedToTurnLeft_120_150 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000025151A02E08>) <,horizontalPhaseIs_Green >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000025151A1C488>) <,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_20_25 >, <3> and rule has a weight of0.00010000663192194941


Rule2: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule3: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of4.5e-05


Rule4: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 ,customPredicate >, <2> and rule has a weight of0


Rule6: <,customPredicate ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule7: <,timeSinceCommunication_0_5 ,customPredicate >, <0> and rule has a weight of0


Rule8: <,timeSinceCommunication_20_25 >, <3> and rule has a weight of0.00010000663192194941


Rule9: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule10: <,customPredicate ,timeSinceCommunication_0_5 >, <1> and rule has a weight of0

-------------------

Individual16has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000025151741E88>) <,timeSpentInCurrentPhase_210_240 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x00000251517A44C8>) <,longestTimeWaitedToTurnLeft_120_150 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000025151A1C488>) <,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x00000251517A4448>) <,longestTimeWaitedToTurnLeft_210_240 ,timeSpentInCurrentPhase_210_240 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000002515172B9C8>) <,longestTimeWaitedToProceedStraight_180_210 ,southNorthPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000025151740208>) <,southNorthPhaseIsLeftTurn_Yellow ,verticalPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_210_240 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000025151A02EC8>) <,longestTimeWaitedToTurnLeft_240_270 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000025151A02C48>) <,numCarsWaitingToTurnLeft_0_3 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000025151A1C5C8>) <,longestTimeWaitedToProceedStraight_150_180 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000025151681988>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToTurnLeft_60_90 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule2: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule3: <,customPredicate ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule4: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule5: <,customPredicate ,timeSinceCommunication_20_25 >, <2> and rule has a weight of0.0001


Rule6: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule7: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule8: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_0 >, <0> and rule has a weight of0


Rule10: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0

-------------------

Individual17has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000002515172B448>) <,longestTimeWaitedToTurnLeft_0 ,timeSpentInCurrentPhase_210_240 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000025151A02EC8>) <,longestTimeWaitedToTurnLeft_240_270 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000025151A02C48>) <,numCarsWaitingToTurnLeft_0_3 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000002515172B448>) <,longestTimeWaitedToTurnLeft_0 ,timeSpentInCurrentPhase_210_240 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000025151741CC8>) <,longestTimeWaitedToProceedStraight_60_90 ,numCarsWaitingToTurnLeft_12_15 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000025151A02BC8>) <,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_240_270 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000002515169AF48>) <,longestTimeWaitedToTurnLeft_0 ,numCarsWaitingToProceedStraight_25_35 ,numCarsWaitingToTurnLeft_3_6 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000025151A10648>) <,numCarsWaitingToTurnLeft_15 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000025151A108C8>) <,horizontalPhaseIs_Green >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000025151741CC8>) <,longestTimeWaitedToProceedStraight_60_90 ,numCarsWaitingToTurnLeft_12_15 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule2: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of4.5e-05


Rule3: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0


Rule5: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule6: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of4.5e-05


Rule7: <,customPredicate ,timeSinceCommunication_20_25 >, <3> and rule has a weight of0


Rule8: <,timeSinceCommunication_10_15 >, <1> and rule has a weight of0


Rule9: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_0_5 >, <3> and rule has a weight of0

-------------------

Individual18has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x00000251517A4448>) <,longestTimeWaitedToTurnLeft_210_240 ,timeSpentInCurrentPhase_210_240 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000025151741CC8>) <,longestTimeWaitedToProceedStraight_60_90 ,numCarsWaitingToTurnLeft_12_15 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000025151A02EC8>) <,longestTimeWaitedToTurnLeft_240_270 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000025151741CC8>) <,longestTimeWaitedToProceedStraight_60_90 ,numCarsWaitingToTurnLeft_12_15 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000025151A02EC8>) <,longestTimeWaitedToTurnLeft_240_270 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000025151741CC8>) <,longestTimeWaitedToProceedStraight_60_90 ,numCarsWaitingToTurnLeft_12_15 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000025151A02BC8>) <,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_240_270 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000025151A10648>) <,numCarsWaitingToTurnLeft_15 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000025151A102C8>) <,longestTimeWaitedToProceedStraight_120_150 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000025151A10608>) <,longestTimeWaitedToTurnLeft_0_15 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_20_25 >, <3> and rule has a weight of0.00010000663192194941


Rule2: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of4.5e-05


Rule3: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of4.5e-05


Rule5: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule6: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of4.5e-05


Rule7: <,customPredicate ,timeSinceCommunication_20_25 >, <3> and rule has a weight of0


Rule8: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0


Rule9: <,customPredicate >, <1> and rule has a weight of0


Rule10: <,timeSinceCommunication_15_20 >, <0> and rule has a weight of0

-------------------

Individual19has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000025151681988>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToTurnLeft_60_90 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000025151741E88>) <,timeSpentInCurrentPhase_210_240 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x00000251517A44C8>) <,longestTimeWaitedToTurnLeft_120_150 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000025151A1C488>) <,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000002515172B2C8>) <,eastWestPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_90_120 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000025151741AC8>) <,southNorthPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_150_180 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000025151741E88>) <,timeSpentInCurrentPhase_210_240 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000025151740208>) <,southNorthPhaseIsLeftTurn_Yellow ,verticalPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_210_240 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000002515166BEC8>) <,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000002515166BF08>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToTurnLeft_270_300 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule2: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule3: <,customPredicate ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule4: <,timeSinceCommunication_10_15 >, <2> and rule has a weight of0


Rule5: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule6: <,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule7: <,customPredicate ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule8: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0


Rule9: <,timeSinceCommunication_0 ,customPredicate >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 ,customPredicate >, <3> and rule has a weight of0

-------------------

Individual20has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x00000251517A4448>) <,longestTimeWaitedToTurnLeft_210_240 ,timeSpentInCurrentPhase_210_240 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000002515172B448>) <,longestTimeWaitedToTurnLeft_0 ,timeSpentInCurrentPhase_210_240 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000025151741CC8>) <,longestTimeWaitedToProceedStraight_60_90 ,numCarsWaitingToTurnLeft_12_15 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000025151681B88>) <,timeSpentInCurrentPhase_15_30 ,southNorthPhaseIs_Yellow ,numCarsWaitingToProceedStraight_10_15 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000025151681988>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToTurnLeft_60_90 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000025151A1C488>) <,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000025151741AC8>) <,southNorthPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_150_180 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000002515166BEC8>) <,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000002515166BF08>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToTurnLeft_270_300 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000025151A10E48>) <,longestTimeWaitedToTurnLeft_120_150 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_20_25 >, <3> and rule has a weight of0.00010000663192194941


Rule2: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of4.5e-05


Rule3: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 ,customPredicate >, <2> and rule has a weight of0


Rule5: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule6: <,customPredicate ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule7: <,customPredicate ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule8: <,timeSinceCommunication_0 ,customPredicate >, <4> and rule has a weight of0


Rule9: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule10: <,timeSinceCommunication_10_15 >, <1> and rule has a weight of0

-------------------

Individual21has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000002515172B948>) <,timeSpentInCurrentPhase_150_180 ,verticalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000025151741AC8>) <,southNorthPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_150_180 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000025151741E88>) <,timeSpentInCurrentPhase_210_240 >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000025151740248>) <,numCarsWaitingToTurnLeft_0 ,northSouthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_0_15 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000025151741E88>) <,timeSpentInCurrentPhase_210_240 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000025151A1C488>) <,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000025151741AC8>) <,southNorthPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_150_180 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000025151741E88>) <,timeSpentInCurrentPhase_210_240 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000002515166BF08>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToTurnLeft_270_300 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000025151A106C8>) <,numCarsWaitingToProceedStraight_15_25 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule2: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule3: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0.00010002701013665559


Rule4: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0


Rule5: <,customPredicate ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule6: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0


Rule7: <,timeSinceCommunication_0 ,customPredicate >, <4> and rule has a weight of0


Rule8: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0


Rule9: <,customPredicate ,timeSinceCommunication_10_15 >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0

-------------------

Individual22has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x00000251517A4448>) <,longestTimeWaitedToTurnLeft_210_240 ,timeSpentInCurrentPhase_210_240 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000002515172B448>) <,longestTimeWaitedToTurnLeft_0 ,timeSpentInCurrentPhase_210_240 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000025151741CC8>) <,longestTimeWaitedToProceedStraight_60_90 ,numCarsWaitingToTurnLeft_12_15 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000025151A02EC8>) <,longestTimeWaitedToTurnLeft_240_270 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000025151A02C48>) <,numCarsWaitingToTurnLeft_0_3 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000025151A1C488>) <,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000025151741AC8>) <,southNorthPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_150_180 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000002515166BEC8>) <,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000002515166BF08>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToTurnLeft_270_300 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000025151A10808>) <,longestTimeWaitedToTurnLeft_0 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_20_25 >, <3> and rule has a weight of0.00010000663192194941


Rule2: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of4.5e-05


Rule3: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0


Rule5: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule6: <,customPredicate ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule7: <,customPredicate ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule8: <,timeSinceCommunication_0 ,customPredicate >, <4> and rule has a weight of0


Rule9: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule10: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0

-------------------

Individual23has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000002515172B948>) <,timeSpentInCurrentPhase_150_180 ,verticalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000025151741E88>) <,timeSpentInCurrentPhase_210_240 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x00000251517A4448>) <,longestTimeWaitedToTurnLeft_210_240 ,timeSpentInCurrentPhase_210_240 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x00000251517A4708>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_150_180 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x00000251517A4448>) <,longestTimeWaitedToTurnLeft_210_240 ,timeSpentInCurrentPhase_210_240 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x00000251517A4708>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_150_180 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000002515172B9C8>) <,longestTimeWaitedToProceedStraight_180_210 ,southNorthPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000025151740208>) <,southNorthPhaseIsLeftTurn_Yellow ,verticalPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_210_240 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000025151A02BC8>) <,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_240_270 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x00000251517F2AC8>) <,eastWestPhaseIs_Yellow ,northSouthPhaseIsLeftTurn_Green >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule2: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0


Rule3: <,timeSinceCommunication_20_25 >, <3> and rule has a weight of0.00010000663192194941


Rule4: <,customPredicate ,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule5: <,timeSinceCommunication_20_25 >, <3> and rule has a weight of0.00010000663192194941


Rule6: <,customPredicate ,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule7: <,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule8: <,timeSinceCommunication_0_5 ,customPredicate >, <1> and rule has a weight of0


Rule9: <,timeSinceCommunication_20_25 >, <2> and rule has a weight of0


Rule10: <,customPredicate >, <1> and rule has a weight of0

-------------------

Individual24has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x00000251517A4448>) <,longestTimeWaitedToTurnLeft_210_240 ,timeSpentInCurrentPhase_210_240 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000002515172B448>) <,longestTimeWaitedToTurnLeft_0 ,timeSpentInCurrentPhase_210_240 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000025151741CC8>) <,longestTimeWaitedToProceedStraight_60_90 ,numCarsWaitingToTurnLeft_12_15 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000025151681B88>) <,timeSpentInCurrentPhase_15_30 ,southNorthPhaseIs_Yellow ,numCarsWaitingToProceedStraight_10_15 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000025151681988>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToTurnLeft_60_90 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000025151A1C488>) <,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000025151741AC8>) <,southNorthPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_150_180 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000002515166BEC8>) <,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000002515166BF08>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToTurnLeft_270_300 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000025151A177C8>) <,southNorthPhaseIs_Yellow ,numCarsWaitingToProceedStraight_15_25 ,longestTimeWaitedToProceedStraight_0 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_20_25 >, <3> and rule has a weight of0.00010000663192194941


Rule2: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of4.5e-05


Rule3: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 ,customPredicate >, <2> and rule has a weight of0


Rule5: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule6: <,customPredicate ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule7: <,customPredicate ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule8: <,timeSinceCommunication_0 ,customPredicate >, <4> and rule has a weight of0


Rule9: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule10: <,timeSinceCommunication_10_15 >, <0> and rule has a weight of0

-------------------

Individual25has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000025151681B88>) <,timeSpentInCurrentPhase_15_30 ,southNorthPhaseIs_Yellow ,numCarsWaitingToProceedStraight_10_15 >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000025151A1C488>) <,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000002515166BEC8>) <,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000025151A177C8>) <,southNorthPhaseIs_Yellow ,numCarsWaitingToProceedStraight_15_25 ,longestTimeWaitedToProceedStraight_0 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000025151A02EC8>) <,longestTimeWaitedToTurnLeft_240_270 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000025151A02C48>) <,numCarsWaitingToTurnLeft_0_3 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000002515169AF48>) <,longestTimeWaitedToTurnLeft_0 ,numCarsWaitingToProceedStraight_25_35 ,numCarsWaitingToTurnLeft_3_6 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000025151A108C8>) <,horizontalPhaseIs_Green >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000025151A17988>) <,numCarsWaitingToProceedStraight_0 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000025151A17C08>) <,longestTimeWaitedToTurnLeft_270_300 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0_5 ,customPredicate >, <2> and rule has a weight of0


Rule2: <,customPredicate ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule3: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule4: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0


Rule6: <,customPredicate ,timeSinceCommunication_20_25 >, <3> and rule has a weight of0


Rule7: <,timeSinceCommunication_10_15 >, <1> and rule has a weight of0


Rule8: <,timeSinceCommunication_0_5 >, <3> and rule has a weight of0


Rule9: <,timeSinceCommunication_15_20 >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_20_25 >, <2> and rule has a weight of0

-------------------

Individual26has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000002515172B448>) <,longestTimeWaitedToTurnLeft_0 ,timeSpentInCurrentPhase_210_240 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000025151A02EC8>) <,longestTimeWaitedToTurnLeft_240_270 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000025151A02C48>) <,numCarsWaitingToTurnLeft_0_3 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000002515172B448>) <,longestTimeWaitedToTurnLeft_0 ,timeSpentInCurrentPhase_210_240 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000025151741CC8>) <,longestTimeWaitedToProceedStraight_60_90 ,numCarsWaitingToTurnLeft_12_15 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000025151A02BC8>) <,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_240_270 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000002515169AF48>) <,longestTimeWaitedToTurnLeft_0 ,numCarsWaitingToProceedStraight_25_35 ,numCarsWaitingToTurnLeft_3_6 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000025151A10648>) <,numCarsWaitingToTurnLeft_15 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000025151A108C8>) <,horizontalPhaseIs_Green >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000025151741CC8>) <,longestTimeWaitedToProceedStraight_60_90 ,numCarsWaitingToTurnLeft_12_15 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule2: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of4.5e-05


Rule3: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0


Rule5: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule6: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of4.5e-05


Rule7: <,customPredicate ,timeSinceCommunication_20_25 >, <3> and rule has a weight of0


Rule8: <,timeSinceCommunication_10_15 >, <1> and rule has a weight of0


Rule9: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_0_5 >, <3> and rule has a weight of0

-------------------

Individual27has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x00000251517CDD08>) <,westEastPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x00000251517CDF48>) <,numCarsWaitingToProceedStraight_35_45 ,northSouthPhaseIs_Green ,westEastPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x00000251517CDF88>) <,longestTimeWaitedToProceedStraight_90_120 ,longestTimeWaitedToTurnLeft_300 ,verticalPhaseIs_Yellow >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x00000251517CDE48>) <,numCarsWaitingToProceedStraight_45 ,westEastPhaseIs_Yellow ,horizontalPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x00000251517A4208>) <,longestTimeWaitedToProceedStraight_150_180 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x00000251517A4448>) <,longestTimeWaitedToTurnLeft_210_240 ,timeSpentInCurrentPhase_210_240 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x00000251517A4548>) <,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToProceedStraight_180_210 ,numCarsWaitingToProceedStraight_25_35 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x00000251517A44C8>) <,longestTimeWaitedToTurnLeft_120_150 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x00000251517A4648>) <,eastWestPhaseIs_Green ,numCarsWaitingToProceedStraight_5_10 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x00000251517A4708>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_150_180 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 >, <0> and rule has a weight of0


Rule2: <,timeSinceCommunication_0_5 ,customPredicate >, <0> and rule has a weight of0


Rule3: <,customPredicate ,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule4: <,customPredicate ,timeSinceCommunication_20_25 >, <2> and rule has a weight of0.0001


Rule5: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0.00010001327130873419


Rule6: <,timeSinceCommunication_15_20 >, <0> and rule has a weight of0


Rule7: <,customPredicate >, <0> and rule has a weight of0.0007967263747614185


Rule8: <,timeSinceCommunication_20_25 >, <3> and rule has a weight of0.00010000663192194941


Rule9: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0


Rule10: <,timeSinceCommunication_5_10 >, <3> and rule has a weight of0

-------------------

Individual28has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000025151741E88>) <,timeSpentInCurrentPhase_210_240 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x00000251517A44C8>) <,longestTimeWaitedToTurnLeft_120_150 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000025151A1C488>) <,numCarsWaitingToTurnLeft_6_9 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x00000251517A4448>) <,longestTimeWaitedToTurnLeft_210_240 ,timeSpentInCurrentPhase_210_240 ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000002515172B9C8>) <,longestTimeWaitedToProceedStraight_180_210 ,southNorthPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000025151740208>) <,southNorthPhaseIsLeftTurn_Yellow ,verticalPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_210_240 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000025151A02EC8>) <,longestTimeWaitedToTurnLeft_240_270 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000025151A02C48>) <,numCarsWaitingToTurnLeft_0_3 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000025151A1C5C8>) <,longestTimeWaitedToProceedStraight_150_180 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000025151681988>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToTurnLeft_60_90 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule2: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0


Rule3: <,customPredicate ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule4: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule5: <,customPredicate ,timeSinceCommunication_20_25 >, <2> and rule has a weight of0.0001


Rule6: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule7: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0


Rule8: <,timeSinceCommunication_0_5 >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_0 >, <0> and rule has a weight of0


Rule10: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0

-------------------

Individual29has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000025151741A48>) <,verticalPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_210_240 >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000025151741AC8>) <,southNorthPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_150_180 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000025151741988>) <,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000025151741CC8>) <,longestTimeWaitedToProceedStraight_60_90 ,numCarsWaitingToTurnLeft_12_15 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000025151741D08>) <,timeSpentInCurrentPhase_30_45 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000025151741E88>) <,timeSpentInCurrentPhase_210_240 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000025151740208>) <,southNorthPhaseIsLeftTurn_Yellow ,verticalPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_210_240 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x00000251517400C8>) <,longestTimeWaitedToProceedStraight_150_180 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000025151740248>) <,numCarsWaitingToTurnLeft_0 ,northSouthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_0_15 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000025151741F48>) <,timeSpentInCurrentPhase_90_120 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_20_25 >, <3> and rule has a weight of0


Rule2: <,customPredicate ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule3: <,customPredicate >, <1> and rule has a weight of0.003374157943651296


Rule4: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of4.5e-05


Rule5: <,customPredicate ,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule6: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0.00010002701013665559


Rule7: <,timeSinceCommunication_20_25 ,customPredicate >, <4> and rule has a weight of0


Rule8: <,timeSinceCommunication_0_5 >, <3> and rule has a weight of0


Rule9: <,timeSinceCommunication_10_15 >, <1> and rule has a weight of0.00010005692174012122


Rule10: <,timeSinceCommunication_0_5 ,customPredicate >, <1> and rule has a weight of0

-------------------

Individual30has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000025151756A08>) <,numCarsWaitingToTurnLeft_6_9 ,timeSpentInCurrentPhase_0 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000025151756B48>) <,longestTimeWaitedToTurnLeft_270_300 ,numCarsWaitingToProceedStraight_0 ,southNorthPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000025151756CC8>) <,verticalPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_150_180 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000025151756DC8>) <,longestTimeWaitedToProceedStraight_30_45 ,longestTimeWaitedToTurnLeft_240_270 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000025151756BC8>) <,numCarsWaitingToProceedStraight_45 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000025151756F88>) <,verticalPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_90_120 ,timeSpentInCurrentPhase_240_270 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000025151758188>) <,longestTimeWaitedToProceedStraight_270_300 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000025151758148>) <,timeSpentInCurrentPhase_90_120 >, <2> and rule has a weight of0.003645934857961048


Rule9: (<Rule.Rule object at 0x0000025151758388>) <,horizontalPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_15_25 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x00000251517582C8>) <,timeSpentInCurrentPhase_45_60 ,longestTimeWaitedToProceedStraight_90_120 ,southNorthPhaseIsLeftTurn_Green >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule2: <,timeSinceCommunication_5_10 >, <0> and rule has a weight of0


Rule3: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 >, <0> and rule has a weight of0


Rule5: <,timeSinceCommunication_20_25 ,customPredicate >, <2> and rule has a weight of0


Rule6: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule7: <,timeSinceCommunication_0 >, <3> and rule has a weight of0.00010006133858539819


Rule8: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0.00010003226296886212


Rule9: <,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_15_20 >, <0> and rule has a weight of0.0001

-------------------


*************END GENERATION*************


