New Generation includes these individuals and their rules.


Individual1has a fitness of -525.4333333333333 and a last runtime of 767.0 and contains the following rules:

Rules in RS:

RS Rule1: (<Rule.Rule object at 0x00000200589715C8>) <,longestTimeWaitedToProceedStraight_0 ,timeSpentInCurrentPhase_90_120 >, <4> and rule has a weight of90072.46454489522


RS Rule2: (<Rule.Rule object at 0x000002005BE7C088>) <,verticalPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


RS Rule3: (<Rule.Rule object at 0x000002005BE7C8C8>) <,longestTimeWaitedToTurnLeft_45_60 ,timeSpentInCurrentPhase_15_30 >, <4> and rule has a weight of0


RS Rule4: (<Rule.Rule object at 0x00000200429C3F88>) <,longestTimeWaitedToTurnLeft_210_240 ,verticalPhaseIs_Yellow >, <4> and rule has a weight of0


RS Rule5: (<Rule.Rule object at 0x000002005BE7C208>) <,northSouthPhaseIs_Green >, <4> and rule has a weight of0


RS Rule6: (<Rule.Rule object at 0x000002005BE7C088>) <,verticalPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


RS Rule7: (<Rule.Rule object at 0x000002005BE7CD08>) <,longestTimeWaitedToTurnLeft_300 >, <2> and rule has a weight of0


RS Rule8: (<Rule.Rule object at 0x000002005BE81208>) <,longestTimeWaitedToProceedStraight_210_240 ,longestTimeWaitedToTurnLeft_0 ,numCarsWaitingToTurnLeft_9_12 >, <0> and rule has a weight of0


RS Rule9: (<Rule.Rule object at 0x000002005BE7CEC8>) <,longestTimeWaitedToTurnLeft_45_60 ,southNorthPhaseIs_Yellow >, <4> and rule has a weight of0


RS Rule10: (<Rule.Rule object at 0x0000020052F7F7C8>) <,timeSpentInCurrentPhase_180_210 ,verticalPhaseIsLeftTurn_Green >, <3> and rule has a weight of0

Rules in RSint:

RSint Rule1: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


RSint Rule2: <,intendedActionIs_WE_S_Y ,intendedActionIs_NS_L_G ,intendedActionIs_NS_L_G >, <4> and rule has a weight of0


RSint Rule3: <,intendedActionIs_SN_S_Y ,intendedActionIs_EW_S_G ,timeSinceCommunication_0_5 >, <1> and rule has a weight of0


RSint Rule4: <,intendedActionIs_EW_L_Y ,intendedActionIs_NS_SL_G ,intendedActionIs_NS_L_G >, <2> and rule has a weight of0


RSint Rule5: <,intendedActionIs_NS_L_Y >, <2> and rule has a weight of0


RSint Rule6: <,intendedActionIs_EW_L_G ,intendedActionIs_EW_SL_Y >, <2> and rule has a weight of0


RSint Rule7: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


RSint Rule8: <,intendedActionIs_NS_S_Y ,intendedActionIs_SN_SL_G >, <3> and rule has a weight of0


RSint Rule9: <,intendedActionIs_EW_L_Y >, <2> and rule has a weight of0


RSint Rule10: <,intendedActionIs_EW_SL_G >, <4> and rule has a weight of0

-------------------

Individual2has a fitness of -486.1666666666667 and a last runtime of 4000.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x00000200589715C8>) <,longestTimeWaitedToProceedStraight_0 ,timeSpentInCurrentPhase_90_120 >, <4> and rule has a weight of90072.46454489522


Rule2: (<Rule.Rule object at 0x000002005ECF4A48>) <,longestTimeWaitedToProceedStraight_180_210 ,longestTimeWaitedToTurnLeft_60_90 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000002005BE7C888>) <,numCarsWaitingToTurnLeft_9_12 ,timeSpentInCurrentPhase_210_240 ,timeSpentInCurrentPhase_30_45 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000002005ECF4A48>) <,longestTimeWaitedToProceedStraight_180_210 ,longestTimeWaitedToTurnLeft_60_90 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000020057BA8E48>) <,northSouthPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_150_180 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000002005BE7C888>) <,numCarsWaitingToTurnLeft_9_12 ,timeSpentInCurrentPhase_210_240 ,timeSpentInCurrentPhase_30_45 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000002005F7B2F48>) <,southNorthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 ,timeSpentInCurrentPhase_300 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000002005F7B2F08>) <,horizontalPhaseIsLeftTurn_Green ,numCarsWaitingToProceedStraight_25_35 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000002005F7B28C8>) <,verticalPhaseIs_Green ,verticalPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_210_240 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000002005BE7C888>) <,numCarsWaitingToTurnLeft_9_12 ,timeSpentInCurrentPhase_210_240 ,timeSpentInCurrentPhase_30_45 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_SN_S_G >, <2> and rule has a weight of0


Rule2: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule3: <,intendedActionIs_SN_L_Y ,intendedActionIs_SN_SL_G >, <0> and rule has a weight of0


Rule4: <,intendedActionIs_SN_L_Y ,intendedActionIs_H_L_G ,intendedActionIs_SN_S_G >, <0> and rule has a weight of0


Rule5: <,intendedActionIs_SN_L_Y ,intendedActionIs_SN_SL_G >, <0> and rule has a weight of0


Rule6: <,intendedActionIs_SN_L_Y ,intendedActionIs_H_L_G ,intendedActionIs_SN_S_G >, <0> and rule has a weight of0


Rule7: <,intendedActionIs_EW_L_Y ,intendedActionIs_NS_SL_G ,intendedActionIs_NS_L_G >, <2> and rule has a weight of0


Rule8: <,intendedActionIs_WE_S_G ,intendedActionIs_WE_S_G >, <0> and rule has a weight of0


Rule9: <,customPredicate >, <1> and rule has a weight of0


Rule10: <,intendedActionIs_SN_SL_G ,intendedActionIs_WE_S_G ,intendedActionIs_SN_SL_G >, <0> and rule has a weight of0

-------------------

Individual3has a fitness of -410.22222222222223 and a last runtime of 1325.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x00000200589715C8>) <,longestTimeWaitedToProceedStraight_0 ,timeSpentInCurrentPhase_90_120 >, <4> and rule has a weight of90072.46454489522


Rule2: (<Rule.Rule object at 0x000002005BE7CEC8>) <,longestTimeWaitedToTurnLeft_45_60 ,southNorthPhaseIs_Yellow >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000002005BE7C088>) <,verticalPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000002005BE7CD88>) <,verticalPhaseIsLeftTurn_Yellow ,horizontalPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_180_210 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000002005BE7C888>) <,numCarsWaitingToTurnLeft_9_12 ,timeSpentInCurrentPhase_210_240 ,timeSpentInCurrentPhase_30_45 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000002005BE7CFC8>) <,westEastPhaseIsLeftTurn_Yellow ,eastWestPhaseIs_Green >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000002005BE7CD88>) <,verticalPhaseIsLeftTurn_Yellow ,horizontalPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_180_210 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000002005BE7C508>) <,timeSpentInCurrentPhase_300 ,numCarsWaitingToTurnLeft_0_3 ,numCarsWaitingToTurnLeft_6_9 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000002005BE7CCC8>) <,northSouthPhaseIs_Green ,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000020052F7F7C8>) <,timeSpentInCurrentPhase_180_210 ,verticalPhaseIsLeftTurn_Green >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_EW_L_Y ,intendedActionIs_NS_SL_G ,intendedActionIs_NS_L_G >, <2> and rule has a weight of0


Rule2: <,customPredicate >, <2> and rule has a weight of0


Rule3: <,customPredicate ,intendedActionIs_V_L_G >, <3> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 ,intendedActionIs_EW_S_Y >, <3> and rule has a weight of0


Rule5: <,intendedActionIs_NS_L_Y >, <2> and rule has a weight of0


Rule6: <,intendedActionIs_EW_L_G ,intendedActionIs_EW_SL_Y >, <2> and rule has a weight of0


Rule7: <,intendedActionIs_V_L_G >, <0> and rule has a weight of0


Rule8: <,customPredicate >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule10: <,intendedActionIs_NS_SL_Y ,intendedActionIs_H_S_Y ,intendedActionIs_NS_SL_Y >, <2> and rule has a weight of0

-------------------

Individual4has a fitness of -395.6666666666667 and a last runtime of 1055.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x00000200589715C8>) <,longestTimeWaitedToProceedStraight_0 ,timeSpentInCurrentPhase_90_120 >, <4> and rule has a weight of90072.46454489522


Rule2: (<Rule.Rule object at 0x0000020052F7F7C8>) <,timeSpentInCurrentPhase_180_210 ,verticalPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000002005BE7C888>) <,numCarsWaitingToTurnLeft_9_12 ,timeSpentInCurrentPhase_210_240 ,timeSpentInCurrentPhase_30_45 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000020060605288>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToProceedStraight_0 ,longestTimeWaitedToTurnLeft_240_270 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000002005BE7C8C8>) <,longestTimeWaitedToTurnLeft_45_60 ,timeSpentInCurrentPhase_15_30 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000020052F7F7C8>) <,timeSpentInCurrentPhase_180_210 ,verticalPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000002005BE7CEC8>) <,longestTimeWaitedToTurnLeft_45_60 ,southNorthPhaseIs_Yellow >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x00000200605DE948>) <,longestTimeWaitedToTurnLeft_270_300 ,longestTimeWaitedToTurnLeft_15_30 ,numCarsWaitingToProceedStraight_25_35 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020060605C48>) <,numCarsWaitingToTurnLeft_9_12 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000020060605448>) <,longestTimeWaitedToTurnLeft_300 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_EW_L_Y >, <2> and rule has a weight of0


Rule2: <,intendedActionIs_SN_L_Y ,intendedActionIs_H_L_G ,intendedActionIs_SN_S_G >, <0> and rule has a weight of0


Rule3: <,customPredicate >, <1> and rule has a weight of0


Rule4: <,intendedActionIs_EW_SL_G ,intendedActionIs_WE_SL_Y ,intendedActionIs_NS_S_G >, <2> and rule has a weight of0


Rule5: <,intendedActionIs_NS_L_Y >, <2> and rule has a weight of0


Rule6: <,intendedActionIs_NS_S_Y ,intendedActionIs_SN_SL_G >, <3> and rule has a weight of0


Rule7: <,intendedActionIs_EW_L_Y >, <2> and rule has a weight of0


Rule8: <,intendedActionIs_WE_L_G >, <4> and rule has a weight of0


Rule9: <,intendedActionIs_EW_S_G ,intendedActionIs_V_L_G >, <2> and rule has a weight of0


Rule10: <,intendedActionIs_NS_L_G >, <1> and rule has a weight of0

-------------------

Individual5has a fitness of -388.46666666666664 and a last runtime of 4000.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x00000200589715C8>) <,longestTimeWaitedToProceedStraight_0 ,timeSpentInCurrentPhase_90_120 >, <4> and rule has a weight of90072.46454489522


Rule2: (<Rule.Rule object at 0x000002005ECF4A48>) <,longestTimeWaitedToProceedStraight_180_210 ,longestTimeWaitedToTurnLeft_60_90 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000002005BE7C888>) <,numCarsWaitingToTurnLeft_9_12 ,timeSpentInCurrentPhase_210_240 ,timeSpentInCurrentPhase_30_45 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000002005ECF4A48>) <,longestTimeWaitedToProceedStraight_180_210 ,longestTimeWaitedToTurnLeft_60_90 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000020057BA8E48>) <,northSouthPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_150_180 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000002005BE7C888>) <,numCarsWaitingToTurnLeft_9_12 ,timeSpentInCurrentPhase_210_240 ,timeSpentInCurrentPhase_30_45 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000002005F7B2F48>) <,southNorthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 ,timeSpentInCurrentPhase_300 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000002005F7B2F08>) <,horizontalPhaseIsLeftTurn_Green ,numCarsWaitingToProceedStraight_25_35 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000002005F7B28C8>) <,verticalPhaseIs_Green ,verticalPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_210_240 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000002005BE7C888>) <,numCarsWaitingToTurnLeft_9_12 ,timeSpentInCurrentPhase_210_240 ,timeSpentInCurrentPhase_30_45 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_SN_S_G >, <2> and rule has a weight of0


Rule2: <,timeSinceCommunication_15_20 >, <2> and rule has a weight of0


Rule3: <,intendedActionIs_SN_L_Y ,intendedActionIs_SN_SL_G >, <0> and rule has a weight of0


Rule4: <,intendedActionIs_SN_L_Y ,intendedActionIs_H_L_G ,intendedActionIs_SN_S_G >, <0> and rule has a weight of0


Rule5: <,intendedActionIs_SN_L_Y ,intendedActionIs_SN_SL_G >, <0> and rule has a weight of0


Rule6: <,intendedActionIs_SN_L_Y ,intendedActionIs_H_L_G ,intendedActionIs_SN_S_G >, <0> and rule has a weight of0


Rule7: <,intendedActionIs_EW_L_Y ,intendedActionIs_NS_SL_G ,intendedActionIs_NS_L_G >, <2> and rule has a weight of0


Rule8: <,intendedActionIs_WE_S_G ,intendedActionIs_WE_S_G >, <0> and rule has a weight of0


Rule9: <,customPredicate >, <1> and rule has a weight of0


Rule10: <,intendedActionIs_SN_SL_G ,intendedActionIs_WE_S_G ,intendedActionIs_SN_SL_G >, <0> and rule has a weight of0

-------------------

Individual6has a fitness of -363.0 and a last runtime of 1329.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x00000200589715C8>) <,longestTimeWaitedToProceedStraight_0 ,timeSpentInCurrentPhase_90_120 >, <4> and rule has a weight of90072.46454489522


Rule2: (<Rule.Rule object at 0x0000020055AC9FC8>) <,eastWestPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_210_240 ,longestTimeWaitedToProceedStraight_90_120 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000020060608BC8>) <,numCarsWaitingToTurnLeft_12_15 ,horizontalPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_0 >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000020060608C08>) <,longestTimeWaitedToTurnLeft_120_150 ,longestTimeWaitedToProceedStraight_90_120 ,verticalPhaseIs_Yellow >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000020060608C08>) <,longestTimeWaitedToTurnLeft_120_150 ,longestTimeWaitedToProceedStraight_90_120 ,verticalPhaseIs_Yellow >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000002005BE7C088>) <,verticalPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000002005BE7C508>) <,timeSpentInCurrentPhase_300 ,numCarsWaitingToTurnLeft_0_3 ,numCarsWaitingToTurnLeft_6_9 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x00000200613C90C8>) <,longestTimeWaitedToProceedStraight_30_45 ,longestTimeWaitedToTurnLeft_210_240 ,longestTimeWaitedToProceedStraight_150_180 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x00000200613C9988>) <,longestTimeWaitedToTurnLeft_300 ,numCarsWaitingToTurnLeft_15 ,timeSpentInCurrentPhase_60_90 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x00000200613C9908>) <,westEastPhaseIs_Green ,timeSpentInCurrentPhase_0_15 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_SN_SL_G >, <3> and rule has a weight of0


Rule3: <,intendedActionIs_NS_SL_G ,intendedActionIs_EW_L_G >, <2> and rule has a weight of0


Rule4: <,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0


Rule5: <,intendedActionIs_EW_SL_G ,intendedActionIs_WE_SL_Y ,intendedActionIs_NS_S_G >, <2> and rule has a weight of0


Rule6: <,intendedActionIs_NS_L_Y >, <2> and rule has a weight of0


Rule7: <,intendedActionIs_NS_SL_Y ,intendedActionIs_H_S_Y ,intendedActionIs_NS_SL_Y >, <2> and rule has a weight of0


Rule8: <,intendedActionIs_H_L_Y ,intendedActionIs_WE_L_G >, <0> and rule has a weight of0


Rule9: <,intendedActionIs_NS_S_Y ,intendedActionIs_NS_L_Y ,intendedActionIs_SN_S_Y >, <3> and rule has a weight of0


Rule10: <,timeSinceCommunication_0_5 ,intendedActionIs_H_L_G ,intendedActionIs_NS_S_G >, <1> and rule has a weight of0

-------------------

Individual7has a fitness of -344.55555555555554 and a last runtime of 4000.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000020060608C08>) <,longestTimeWaitedToTurnLeft_120_150 ,longestTimeWaitedToProceedStraight_90_120 ,verticalPhaseIs_Yellow >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x00000200613CFA08>) <,numCarsWaitingToTurnLeft_0_3 >, <1> and rule has a weight of0.0


Rule3: (<Rule.Rule object at 0x00000200589714C8>) <,timeSpentInCurrentPhase_0 ,southNorthPhaseIs_Green >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000002006060FCC8>) <,longestTimeWaitedToTurnLeft_15_30 ,southNorthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000002005BE7C088>) <,verticalPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000020052F7F7C8>) <,timeSpentInCurrentPhase_180_210 ,verticalPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x00000200613CF188>) <,numCarsWaitingToTurnLeft_0 >, <4> and rule has a weight of0.25346784670818373


Rule8: (<Rule.Rule object at 0x00000200613D4508>) <,longestTimeWaitedToProceedStraight_0_15 ,timeSpentInCurrentPhase_120_150 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x00000200613D4588>) <,westEastPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x00000200613C9988>) <,longestTimeWaitedToTurnLeft_300 ,numCarsWaitingToTurnLeft_15 ,timeSpentInCurrentPhase_60_90 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_SL_G ,intendedActionIs_EW_L_G >, <2> and rule has a weight of0


Rule2: <,intendedActionIs_H_L_Y ,intendedActionIs_WE_L_G >, <0> and rule has a weight of0


Rule3: <,timeSinceCommunication_0_5 ,intendedActionIs_H_L_G ,intendedActionIs_NS_S_G >, <1> and rule has a weight of0


Rule4: <,intendedActionIs_EW_S_G ,intendedActionIs_WE_L_G >, <4> and rule has a weight of0


Rule5: <,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0


Rule6: <,customPredicate ,intendedActionIs_V_L_G >, <3> and rule has a weight of0


Rule7: <,intendedActionIs_WE_SL_G ,intendedActionIs_WE_L_G >, <0> and rule has a weight of0


Rule8: <,intendedActionIs_EW_L_G ,intendedActionIs_WE_SL_Y >, <0> and rule has a weight of0


Rule9: <,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 ,intendedActionIs_WE_L_G ,timeSinceCommunication_20_25 >, <1> and rule has a weight of0

-------------------

Individual8has a fitness of -329.1111111111111 and a last runtime of 4000.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x00000200589715C8>) <,longestTimeWaitedToProceedStraight_0 ,timeSpentInCurrentPhase_90_120 >, <4> and rule has a weight of90072.46454489522


Rule2: (<Rule.Rule object at 0x0000020058971188>) <,timeSpentInCurrentPhase_0_15 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x00000200589714C8>) <,timeSpentInCurrentPhase_0 ,southNorthPhaseIs_Green >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000002005BE81208>) <,longestTimeWaitedToProceedStraight_210_240 ,longestTimeWaitedToTurnLeft_0 ,numCarsWaitingToTurnLeft_9_12 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000002006060FCC8>) <,longestTimeWaitedToTurnLeft_15_30 ,southNorthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000002005BE7C088>) <,verticalPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x00000200613C90C8>) <,longestTimeWaitedToProceedStraight_30_45 ,longestTimeWaitedToTurnLeft_210_240 ,longestTimeWaitedToProceedStraight_150_180 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x00000200613C9988>) <,longestTimeWaitedToTurnLeft_300 ,numCarsWaitingToTurnLeft_15 ,timeSpentInCurrentPhase_60_90 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x00000200613C9AC8>) <,longestTimeWaitedToTurnLeft_180_210 ,longestTimeWaitedToProceedStraight_300 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x00000200613C9948>) <,timeSpentInCurrentPhase_240_270 ,eastWestPhaseIs_Yellow ,numCarsWaitingToTurnLeft_0_3 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_EW_L_Y ,intendedActionIs_NS_SL_G ,intendedActionIs_NS_L_G >, <2> and rule has a weight of0


Rule2: <,intendedActionIs_SN_SL_G >, <3> and rule has a weight of0


Rule3: <,intendedActionIs_NS_SL_G ,intendedActionIs_EW_L_G >, <2> and rule has a weight of0


Rule4: <,intendedActionIs_SN_SL_G >, <3> and rule has a weight of0


Rule5: <,intendedActionIs_NS_SL_G ,intendedActionIs_EW_L_G >, <2> and rule has a weight of0


Rule6: <,intendedActionIs_NS_L_Y >, <2> and rule has a weight of0


Rule7: <,intendedActionIs_H_L_Y ,intendedActionIs_WE_L_G >, <0> and rule has a weight of0


Rule8: <,timeSinceCommunication_0_5 ,intendedActionIs_H_L_G ,intendedActionIs_NS_S_G >, <1> and rule has a weight of0


Rule9: <,intendedActionIs_WE_SL_Y >, <2> and rule has a weight of0


Rule10: <,intendedActionIs_WE_L_G ,intendedActionIs_NS_L_G >, <1> and rule has a weight of0

-------------------

Individual9has a fitness of -302.5 and a last runtime of 4000.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x00000200589715C8>) <,longestTimeWaitedToProceedStraight_0 ,timeSpentInCurrentPhase_90_120 >, <4> and rule has a weight of90072.46454489522


Rule2: (<Rule.Rule object at 0x000002005BE7CEC8>) <,longestTimeWaitedToTurnLeft_45_60 ,southNorthPhaseIs_Yellow >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x00000200620ED948>) <,horizontalPhaseIs_Yellow ,horizontalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x00000200620ED948>) <,horizontalPhaseIs_Yellow ,horizontalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x00000200620ED948>) <,horizontalPhaseIs_Yellow ,horizontalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000002005ECF4A48>) <,longestTimeWaitedToProceedStraight_180_210 ,longestTimeWaitedToTurnLeft_60_90 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x00000200620ED508>) <,timeSpentInCurrentPhase_90_120 ,longestTimeWaitedToProceedStraight_120_150 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x00000200620EDA08>) <,numCarsWaitingToTurnLeft_12_15 ,longestTimeWaitedToProceedStraight_240_270 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x00000200620ED7C8>) <,longestTimeWaitedToTurnLeft_210_240 ,verticalPhaseIs_Green ,numCarsWaitingToTurnLeft_12_15 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x00000200620F04C8>) <,timeSpentInCurrentPhase_270_300 ,longestTimeWaitedToProceedStraight_150_180 ,southNorthPhaseIsLeftTurn_Green >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_EW_L_Y ,intendedActionIs_NS_SL_G ,intendedActionIs_NS_L_G >, <2> and rule has a weight of0


Rule2: <,intendedActionIs_EW_L_Y ,intendedActionIs_NS_SL_G ,intendedActionIs_NS_L_G >, <2> and rule has a weight of0


Rule3: <,intendedActionIs_NS_L_Y >, <2> and rule has a weight of0


Rule4: <,intendedActionIs_WE_L_Y >, <2> and rule has a weight of0


Rule5: <,intendedActionIs_WE_L_Y >, <2> and rule has a weight of0


Rule6: <,intendedActionIs_WE_L_Y >, <2> and rule has a weight of0


Rule7: <,intendedActionIs_EW_L_Y ,intendedActionIs_NS_SL_G ,intendedActionIs_NS_L_G >, <2> and rule has a weight of0


Rule8: <,intendedActionIs_SN_SL_G ,intendedActionIs_WE_S_G ,intendedActionIs_SN_SL_G >, <0> and rule has a weight of0


Rule9: <,intendedActionIs_V_S_G ,intendedActionIs_WE_SL_G >, <1> and rule has a weight of0


Rule10: <,intendedActionIs_V_S_G >, <1> and rule has a weight of0

-------------------

Individual10has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000002005ECF4A48>) <,longestTimeWaitedToProceedStraight_180_210 ,longestTimeWaitedToTurnLeft_60_90 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000002005ECF4A48>) <,longestTimeWaitedToProceedStraight_180_210 ,longestTimeWaitedToTurnLeft_60_90 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000002005F7B2F48>) <,southNorthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 ,timeSpentInCurrentPhase_300 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000002005F7B28C8>) <,verticalPhaseIs_Green ,verticalPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_210_240 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000002005BE7C8C8>) <,longestTimeWaitedToTurnLeft_45_60 ,timeSpentInCurrentPhase_15_30 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000002005BE7C208>) <,northSouthPhaseIs_Green >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000002005BE81208>) <,longestTimeWaitedToProceedStraight_210_240 ,longestTimeWaitedToTurnLeft_0 ,numCarsWaitingToTurnLeft_9_12 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000020052F7F7C8>) <,timeSpentInCurrentPhase_180_210 ,verticalPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020063F82D48>) <,eastWestPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToTurnLeft_0_15 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000020063F82C88>) <,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToTurnLeft_3_6 ,westEastPhaseIs_Yellow >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_SN_L_Y ,intendedActionIs_H_L_G ,intendedActionIs_SN_S_G >, <0> and rule has a weight of0


Rule2: <,customPredicate >, <1> and rule has a weight of0


Rule3: <,intendedActionIs_SN_S_Y ,intendedActionIs_EW_S_G ,timeSinceCommunication_0_5 >, <1> and rule has a weight of0


Rule4: <,intendedActionIs_NS_L_Y >, <2> and rule has a weight of0


Rule5: <,intendedActionIs_EW_L_G ,intendedActionIs_EW_SL_Y >, <2> and rule has a weight of0


Rule6: <,intendedActionIs_NS_S_Y ,intendedActionIs_SN_SL_G >, <3> and rule has a weight of0


Rule7: <,intendedActionIs_EW_L_Y >, <2> and rule has a weight of0


Rule8: <,intendedActionIs_EW_SL_G >, <4> and rule has a weight of0


Rule9: <,intendedActionIs_EW_S_Y ,intendedActionIs_SN_L_Y ,intendedActionIs_SN_L_G >, <3> and rule has a weight of0


Rule10: <,intendedActionIs_H_S_G >, <1> and rule has a weight of0

-------------------

Individual11has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000002005ECF4A48>) <,longestTimeWaitedToProceedStraight_180_210 ,longestTimeWaitedToTurnLeft_60_90 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000002005F7B28C8>) <,verticalPhaseIs_Green ,verticalPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_210_240 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000002005BE7C208>) <,northSouthPhaseIs_Green >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000020063F82D48>) <,eastWestPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToTurnLeft_0_15 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000002005BE7CEC8>) <,longestTimeWaitedToTurnLeft_45_60 ,southNorthPhaseIs_Yellow >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000002005BE7CFC8>) <,westEastPhaseIsLeftTurn_Yellow ,eastWestPhaseIs_Green >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000002005BE7C508>) <,timeSpentInCurrentPhase_300 ,numCarsWaitingToTurnLeft_0_3 ,numCarsWaitingToTurnLeft_6_9 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000002005BE7CCC8>) <,northSouthPhaseIs_Green ,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020063F82B88>) <,longestTimeWaitedToTurnLeft_270_300 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000020063F82A88>) <,numCarsWaitingToProceedStraight_15_25 ,longestTimeWaitedToTurnLeft_270_300 ,longestTimeWaitedToProceedStraight_210_240 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,customPredicate >, <1> and rule has a weight of0


Rule2: <,intendedActionIs_NS_S_Y ,intendedActionIs_SN_SL_G >, <3> and rule has a weight of0


Rule3: <,intendedActionIs_EW_SL_G >, <4> and rule has a weight of0


Rule4: <,intendedActionIs_H_S_G >, <1> and rule has a weight of0


Rule5: <,customPredicate >, <2> and rule has a weight of0


Rule6: <,timeSinceCommunication_0_5 ,intendedActionIs_EW_S_Y >, <3> and rule has a weight of0


Rule7: <,intendedActionIs_V_L_G >, <0> and rule has a weight of0


Rule8: <,customPredicate >, <2> and rule has a weight of0


Rule9: <,intendedActionIs_NS_SL_Y ,intendedActionIs_H_S_Y ,intendedActionIs_NS_SL_Y >, <2> and rule has a weight of0


Rule10: <,intendedActionIs_EW_S_G ,intendedActionIs_WE_S_G ,intendedActionIs_V_S_G >, <4> and rule has a weight of0

-------------------

Individual12has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000002005BE7CFC8>) <,westEastPhaseIsLeftTurn_Yellow ,eastWestPhaseIs_Green >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000002005BE7CCC8>) <,northSouthPhaseIs_Green ,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000020063F82A88>) <,numCarsWaitingToProceedStraight_15_25 ,longestTimeWaitedToTurnLeft_270_300 ,longestTimeWaitedToProceedStraight_210_240 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000002005F7B2F48>) <,southNorthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 ,timeSpentInCurrentPhase_300 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000002005BE7C8C8>) <,longestTimeWaitedToTurnLeft_45_60 ,timeSpentInCurrentPhase_15_30 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000002005BE81208>) <,longestTimeWaitedToProceedStraight_210_240 ,longestTimeWaitedToTurnLeft_0 ,numCarsWaitingToTurnLeft_9_12 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000020063F82C88>) <,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToTurnLeft_3_6 ,westEastPhaseIs_Yellow >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000020063F828C8>) <,numCarsWaitingToProceedStraight_0 ,longestTimeWaitedToTurnLeft_210_240 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020063F82308>) <,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToTurnLeft_0 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000020063F82888>) <,eastWestPhaseIsLeftTurn_Green >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_S_Y ,intendedActionIs_SN_SL_G >, <3> and rule has a weight of0


Rule2: <,timeSinceCommunication_0_5 ,intendedActionIs_EW_S_Y >, <3> and rule has a weight of0


Rule3: <,intendedActionIs_NS_SL_Y ,intendedActionIs_H_S_Y ,intendedActionIs_NS_SL_Y >, <2> and rule has a weight of0


Rule4: <,intendedActionIs_SN_L_Y ,intendedActionIs_H_L_G ,intendedActionIs_SN_S_G >, <0> and rule has a weight of0


Rule5: <,intendedActionIs_NS_L_Y >, <2> and rule has a weight of0


Rule6: <,intendedActionIs_NS_S_Y ,intendedActionIs_SN_SL_G >, <3> and rule has a weight of0


Rule7: <,intendedActionIs_EW_S_Y ,intendedActionIs_SN_L_Y ,intendedActionIs_SN_L_G >, <3> and rule has a weight of0


Rule8: <,timeSinceCommunication_10_15 ,intendedActionIs_EW_S_Y ,intendedActionIs_EW_S_Y >, <0> and rule has a weight of0


Rule9: <,intendedActionIs_NS_S_Y >, <2> and rule has a weight of0


Rule10: <,intendedActionIs_WE_L_Y ,intendedActionIs_V_L_Y ,intendedActionIs_EW_SL_G >, <0> and rule has a weight of0

-------------------

Individual13has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000002005F7B28C8>) <,verticalPhaseIs_Green ,verticalPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_210_240 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000020063F82D48>) <,eastWestPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToTurnLeft_0_15 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000002005BE7CCC8>) <,northSouthPhaseIs_Green ,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000020063F82A88>) <,numCarsWaitingToProceedStraight_15_25 ,longestTimeWaitedToTurnLeft_270_300 ,longestTimeWaitedToProceedStraight_210_240 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000002005BE7CCC8>) <,northSouthPhaseIs_Green ,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000020063F82A88>) <,numCarsWaitingToProceedStraight_15_25 ,longestTimeWaitedToTurnLeft_270_300 ,longestTimeWaitedToProceedStraight_210_240 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000002005BE7C8C8>) <,longestTimeWaitedToTurnLeft_45_60 ,timeSpentInCurrentPhase_15_30 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000020063F82C88>) <,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToTurnLeft_3_6 ,westEastPhaseIs_Yellow >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020063F82308>) <,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToTurnLeft_0 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000020063F82C48>) <,numCarsWaitingToTurnLeft_3_6 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_S_Y ,intendedActionIs_SN_SL_G >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_H_S_G >, <1> and rule has a weight of0


Rule3: <,intendedActionIs_NS_SL_Y ,intendedActionIs_H_S_Y ,intendedActionIs_NS_SL_Y >, <2> and rule has a weight of0


Rule4: <,intendedActionIs_NS_S_Y ,intendedActionIs_SN_SL_G >, <3> and rule has a weight of0


Rule5: <,intendedActionIs_NS_SL_Y ,intendedActionIs_H_S_Y ,intendedActionIs_NS_SL_Y >, <2> and rule has a weight of0


Rule6: <,intendedActionIs_SN_L_Y ,intendedActionIs_H_L_G ,intendedActionIs_SN_S_G >, <0> and rule has a weight of0


Rule7: <,intendedActionIs_NS_S_Y ,intendedActionIs_SN_SL_G >, <3> and rule has a weight of0


Rule8: <,timeSinceCommunication_10_15 ,intendedActionIs_EW_S_Y ,intendedActionIs_EW_S_Y >, <0> and rule has a weight of0


Rule9: <,intendedActionIs_WE_L_Y ,intendedActionIs_V_L_Y ,intendedActionIs_EW_SL_G >, <0> and rule has a weight of0


Rule10: <,intendedActionIs_H_L_G >, <4> and rule has a weight of0

-------------------

Individual14has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000020063F82D48>) <,eastWestPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToTurnLeft_0_15 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000002005BE7CFC8>) <,westEastPhaseIsLeftTurn_Yellow ,eastWestPhaseIs_Green >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000002005BE7CCC8>) <,northSouthPhaseIs_Green ,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000020063F82D48>) <,eastWestPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToTurnLeft_0_15 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000002005BE7CCC8>) <,northSouthPhaseIs_Green ,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000002005BE7CCC8>) <,northSouthPhaseIs_Green ,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000002005BE7C8C8>) <,longestTimeWaitedToTurnLeft_45_60 ,timeSpentInCurrentPhase_15_30 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000020063F82948>) <,westEastPhaseIsLeftTurn_Green ,westEastPhaseIsLeftTurn_Green ,horizontalPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020063F82048>) <,verticalPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_120_150 ,eastWestPhaseIs_Yellow >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000020063F82308>) <,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToTurnLeft_0 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_S_Y ,intendedActionIs_SN_SL_G >, <3> and rule has a weight of0


Rule2: <,timeSinceCommunication_0_5 ,intendedActionIs_EW_S_Y >, <3> and rule has a weight of0


Rule3: <,intendedActionIs_NS_S_Y ,intendedActionIs_SN_SL_G >, <3> and rule has a weight of0


Rule4: <,intendedActionIs_NS_S_Y ,intendedActionIs_SN_SL_G >, <3> and rule has a weight of0


Rule5: <,intendedActionIs_SN_L_Y ,intendedActionIs_H_L_G ,intendedActionIs_SN_S_G >, <0> and rule has a weight of0


Rule6: <,intendedActionIs_NS_S_Y ,intendedActionIs_SN_SL_G >, <3> and rule has a weight of0


Rule7: <,timeSinceCommunication_10_15 ,intendedActionIs_EW_S_Y ,intendedActionIs_EW_S_Y >, <0> and rule has a weight of0


Rule8: <,intendedActionIs_H_L_G >, <4> and rule has a weight of0


Rule9: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule10: <,intendedActionIs_EW_SL_Y >, <4> and rule has a weight of0

-------------------

Individual15has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000002005BE7CFC8>) <,westEastPhaseIsLeftTurn_Yellow ,eastWestPhaseIs_Green >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000002005BE7CCC8>) <,northSouthPhaseIs_Green ,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000020063F82A88>) <,numCarsWaitingToProceedStraight_15_25 ,longestTimeWaitedToTurnLeft_270_300 ,longestTimeWaitedToProceedStraight_210_240 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000002005F7B2F48>) <,southNorthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 ,timeSpentInCurrentPhase_300 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000002005BE7C8C8>) <,longestTimeWaitedToTurnLeft_45_60 ,timeSpentInCurrentPhase_15_30 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000002005BE81208>) <,longestTimeWaitedToProceedStraight_210_240 ,longestTimeWaitedToTurnLeft_0 ,numCarsWaitingToTurnLeft_9_12 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000020063F82C88>) <,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToTurnLeft_3_6 ,westEastPhaseIs_Yellow >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000020063F822C8>) <,longestTimeWaitedToTurnLeft_30_45 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020063F82608>) <,longestTimeWaitedToTurnLeft_300 ,westEastPhaseIsLeftTurn_Yellow ,eastWestPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000020063F82F48>) <,timeSpentInCurrentPhase_0_15 ,verticalPhaseIsLeftTurn_Green ,westEastPhaseIs_Green >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_S_Y ,intendedActionIs_SN_SL_G >, <3> and rule has a weight of0


Rule2: <,timeSinceCommunication_0_5 ,intendedActionIs_EW_S_Y >, <3> and rule has a weight of0


Rule3: <,intendedActionIs_NS_SL_Y ,intendedActionIs_H_S_Y ,intendedActionIs_NS_SL_Y >, <2> and rule has a weight of0


Rule4: <,intendedActionIs_SN_L_Y ,intendedActionIs_H_L_G ,intendedActionIs_SN_S_G >, <0> and rule has a weight of0


Rule5: <,intendedActionIs_NS_L_Y >, <2> and rule has a weight of0


Rule6: <,intendedActionIs_NS_S_Y ,intendedActionIs_SN_SL_G >, <3> and rule has a weight of0


Rule7: <,intendedActionIs_EW_S_Y ,intendedActionIs_SN_L_Y ,intendedActionIs_SN_L_G >, <3> and rule has a weight of0


Rule8: <,intendedActionIs_WE_S_Y ,intendedActionIs_WE_SL_G ,intendedActionIs_NS_L_G >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule10: <,intendedActionIs_SN_L_G >, <2> and rule has a weight of0

-------------------

Individual16has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000002005F7B2F48>) <,southNorthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 ,timeSpentInCurrentPhase_300 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000002005BE7C8C8>) <,longestTimeWaitedToTurnLeft_45_60 ,timeSpentInCurrentPhase_15_30 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000002005BE81208>) <,longestTimeWaitedToProceedStraight_210_240 ,longestTimeWaitedToTurnLeft_0 ,numCarsWaitingToTurnLeft_9_12 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000020063F82C88>) <,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToTurnLeft_3_6 ,westEastPhaseIs_Yellow >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000002005ECF4A48>) <,longestTimeWaitedToProceedStraight_180_210 ,longestTimeWaitedToTurnLeft_60_90 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000002005BE7CFC8>) <,westEastPhaseIsLeftTurn_Yellow ,eastWestPhaseIs_Green >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000002005BE7CCC8>) <,northSouthPhaseIs_Green ,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000020063F82A88>) <,numCarsWaitingToProceedStraight_15_25 ,longestTimeWaitedToTurnLeft_270_300 ,longestTimeWaitedToProceedStraight_210_240 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020063F82488>) <,longestTimeWaitedToProceedStraight_210_240 ,numCarsWaitingToTurnLeft_3_6 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000020063F825C8>) <,northSouthPhaseIs_Green ,numCarsWaitingToTurnLeft_9_12 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_L_Y >, <2> and rule has a weight of0


Rule2: <,intendedActionIs_NS_S_Y ,intendedActionIs_SN_SL_G >, <3> and rule has a weight of0


Rule3: <,intendedActionIs_EW_SL_G >, <4> and rule has a weight of0


Rule4: <,intendedActionIs_NS_S_Y ,intendedActionIs_SN_SL_G >, <3> and rule has a weight of0


Rule5: <,intendedActionIs_EW_SL_G >, <4> and rule has a weight of0


Rule6: <,customPredicate >, <2> and rule has a weight of0


Rule7: <,timeSinceCommunication_0_5 ,intendedActionIs_EW_S_Y >, <3> and rule has a weight of0


Rule8: <,customPredicate >, <2> and rule has a weight of0


Rule9: <,intendedActionIs_EW_S_G ,intendedActionIs_WE_S_G ,intendedActionIs_V_S_G >, <4> and rule has a weight of0


Rule10: <,intendedActionIs_NS_L_Y ,intendedActionIs_H_S_G >, <1> and rule has a weight of0

-------------------

Individual17has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000002005BE81208>) <,longestTimeWaitedToProceedStraight_210_240 ,longestTimeWaitedToTurnLeft_0 ,numCarsWaitingToTurnLeft_9_12 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000020063F822C8>) <,longestTimeWaitedToTurnLeft_30_45 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000020063F82F48>) <,timeSpentInCurrentPhase_0_15 ,verticalPhaseIsLeftTurn_Green ,westEastPhaseIs_Green >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000020063F82D48>) <,eastWestPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToTurnLeft_0_15 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000002005BE7CCC8>) <,northSouthPhaseIs_Green ,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000020063F82308>) <,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToTurnLeft_0 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000020063F82BC8>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToProceedStraight_210_240 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000020063F82788>) <,longestTimeWaitedToTurnLeft_210_240 ,timeSpentInCurrentPhase_120_150 ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020063F827C8>) <,numCarsWaitingToProceedStraight_0_5 ,timeSpentInCurrentPhase_150_180 ,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000002005F7B2F48>) <,southNorthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 ,timeSpentInCurrentPhase_300 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0_5 ,intendedActionIs_EW_S_Y >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_SN_L_Y ,intendedActionIs_H_L_G ,intendedActionIs_SN_S_G >, <0> and rule has a weight of0


Rule3: <,intendedActionIs_EW_S_Y ,intendedActionIs_SN_L_Y ,intendedActionIs_SN_L_G >, <3> and rule has a weight of0


Rule4: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule5: <,intendedActionIs_H_S_G >, <1> and rule has a weight of0


Rule6: <,intendedActionIs_SN_L_Y ,intendedActionIs_H_L_G ,intendedActionIs_SN_S_G >, <0> and rule has a weight of0


Rule7: <,intendedActionIs_WE_L_Y ,intendedActionIs_V_L_Y ,intendedActionIs_EW_SL_G >, <0> and rule has a weight of0


Rule8: <,customPredicate ,intendedActionIs_V_L_Y >, <1> and rule has a weight of0


Rule9: <,intendedActionIs_SN_L_Y ,intendedActionIs_EW_SL_Y >, <0> and rule has a weight of0


Rule10: <,intendedActionIs_NS_L_Y >, <1> and rule has a weight of0

-------------------

Individual18has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000002005BE81208>) <,longestTimeWaitedToProceedStraight_210_240 ,longestTimeWaitedToTurnLeft_0 ,numCarsWaitingToTurnLeft_9_12 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000020063F82F48>) <,timeSpentInCurrentPhase_0_15 ,verticalPhaseIsLeftTurn_Green ,westEastPhaseIs_Green >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000002005BE7CCC8>) <,northSouthPhaseIs_Green ,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000020063F82BC8>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToProceedStraight_210_240 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000020063F827C8>) <,numCarsWaitingToProceedStraight_0_5 ,timeSpentInCurrentPhase_150_180 ,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000002005BE7CCC8>) <,northSouthPhaseIs_Green ,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000002005BE7CCC8>) <,northSouthPhaseIs_Green ,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000020063F82C88>) <,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToTurnLeft_3_6 ,westEastPhaseIs_Yellow >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020063F82AC8>) <,longestTimeWaitedToProceedStraight_0 ,eastWestPhaseIs_Green >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000020063F82B48>) <,numCarsWaitingToProceedStraight_45 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_SN_L_Y ,intendedActionIs_H_L_G ,intendedActionIs_SN_S_G >, <0> and rule has a weight of0


Rule2: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule3: <,intendedActionIs_SN_L_Y ,intendedActionIs_H_L_G ,intendedActionIs_SN_S_G >, <0> and rule has a weight of0


Rule4: <,customPredicate ,intendedActionIs_V_L_Y >, <1> and rule has a weight of0


Rule5: <,intendedActionIs_NS_L_Y >, <1> and rule has a weight of0


Rule6: <,intendedActionIs_NS_SL_Y ,intendedActionIs_H_S_Y ,intendedActionIs_NS_SL_Y >, <2> and rule has a weight of0


Rule7: <,intendedActionIs_SN_L_Y ,intendedActionIs_H_L_G ,intendedActionIs_SN_S_G >, <0> and rule has a weight of0


Rule8: <,intendedActionIs_H_L_G >, <4> and rule has a weight of0


Rule9: <,intendedActionIs_WE_S_G ,intendedActionIs_WE_L_G >, <0> and rule has a weight of0


Rule10: <,intendedActionIs_NS_S_Y >, <4> and rule has a weight of0

-------------------

Individual19has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000002005ECF4A48>) <,longestTimeWaitedToProceedStraight_180_210 ,longestTimeWaitedToTurnLeft_60_90 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000002005F7B28C8>) <,verticalPhaseIs_Green ,verticalPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_210_240 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000002005BE7C208>) <,northSouthPhaseIs_Green >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000020052F7F7C8>) <,timeSpentInCurrentPhase_180_210 ,verticalPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000020063F82D48>) <,eastWestPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToTurnLeft_0_15 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000002005BE7CCC8>) <,northSouthPhaseIs_Green ,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000020063F828C8>) <,numCarsWaitingToProceedStraight_0 ,longestTimeWaitedToTurnLeft_210_240 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000020063F82888>) <,eastWestPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020063F8A248>) <,numCarsWaitingToProceedStraight_0_5 ,longestTimeWaitedToTurnLeft_30_45 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000020063F8A2C8>) <,longestTimeWaitedToTurnLeft_0_15 ,longestTimeWaitedToProceedStraight_120_150 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,customPredicate >, <1> and rule has a weight of0


Rule2: <,intendedActionIs_EW_SL_G >, <4> and rule has a weight of0


Rule3: <,intendedActionIs_H_S_G >, <1> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 ,intendedActionIs_EW_S_Y >, <3> and rule has a weight of0


Rule5: <,intendedActionIs_NS_SL_Y ,intendedActionIs_H_S_Y ,intendedActionIs_NS_SL_Y >, <2> and rule has a weight of0


Rule6: <,timeSinceCommunication_10_15 ,intendedActionIs_EW_S_Y ,intendedActionIs_EW_S_Y >, <0> and rule has a weight of0


Rule7: <,intendedActionIs_NS_S_Y >, <2> and rule has a weight of0


Rule8: <,intendedActionIs_SN_L_Y ,intendedActionIs_WE_SL_Y >, <0> and rule has a weight of0


Rule9: <,intendedActionIs_H_L_G ,intendedActionIs_EW_L_G >, <3> and rule has a weight of0


Rule10: <,customPredicate >, <2> and rule has a weight of0

-------------------

Individual20has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000020063F82D48>) <,eastWestPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToTurnLeft_0_15 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000020063F82A88>) <,numCarsWaitingToProceedStraight_15_25 ,longestTimeWaitedToTurnLeft_270_300 ,longestTimeWaitedToProceedStraight_210_240 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000002005BE7C8C8>) <,longestTimeWaitedToTurnLeft_45_60 ,timeSpentInCurrentPhase_15_30 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000002005F7B2F48>) <,southNorthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 ,timeSpentInCurrentPhase_300 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000020063F822C8>) <,longestTimeWaitedToTurnLeft_30_45 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000020063F82D48>) <,eastWestPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToTurnLeft_0_15 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000020063F82BC8>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToProceedStraight_210_240 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000020063F82788>) <,longestTimeWaitedToTurnLeft_210_240 ,timeSpentInCurrentPhase_120_150 ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020063F8A588>) <,longestTimeWaitedToProceedStraight_60_90 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000020063F8A688>) <,timeSpentInCurrentPhase_240_270 ,timeSpentInCurrentPhase_90_120 ,timeSpentInCurrentPhase_30_45 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_H_S_G >, <1> and rule has a weight of0


Rule2: <,intendedActionIs_NS_SL_Y ,intendedActionIs_H_S_Y ,intendedActionIs_NS_SL_Y >, <2> and rule has a weight of0


Rule3: <,timeSinceCommunication_10_15 ,intendedActionIs_EW_S_Y ,intendedActionIs_EW_S_Y >, <0> and rule has a weight of0


Rule4: <,intendedActionIs_H_L_G >, <4> and rule has a weight of0


Rule5: <,intendedActionIs_EW_S_Y ,intendedActionIs_SN_L_Y ,intendedActionIs_SN_L_G >, <3> and rule has a weight of0


Rule6: <,intendedActionIs_H_S_G >, <1> and rule has a weight of0


Rule7: <,intendedActionIs_SN_L_Y ,intendedActionIs_EW_SL_Y >, <0> and rule has a weight of0


Rule8: <,timeSinceCommunication_15_20 ,intendedActionIs_WE_L_G >, <0> and rule has a weight of0


Rule9: <,intendedActionIs_NS_SL_G >, <2> and rule has a weight of0


Rule10: <,intendedActionIs_NS_L_G ,intendedActionIs_EW_S_G >, <1> and rule has a weight of0

-------------------

Individual21has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000002005BE7CCC8>) <,northSouthPhaseIs_Green ,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000020063F828C8>) <,numCarsWaitingToProceedStraight_0 ,longestTimeWaitedToTurnLeft_210_240 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000020063F82888>) <,eastWestPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000002005ECF4A48>) <,longestTimeWaitedToProceedStraight_180_210 ,longestTimeWaitedToTurnLeft_60_90 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000002005F7B28C8>) <,verticalPhaseIs_Green ,verticalPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_210_240 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000002005BE7C208>) <,northSouthPhaseIs_Green >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000020052F7F7C8>) <,timeSpentInCurrentPhase_180_210 ,verticalPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000020063F82D48>) <,eastWestPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToTurnLeft_0_15 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020063F8AA48>) <,verticalPhaseIsLeftTurn_Green ,verticalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000020063F8A0C8>) <,numCarsWaitingToProceedStraight_35_45 ,longestTimeWaitedToTurnLeft_300 ,longestTimeWaitedToTurnLeft_0 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0_5 ,intendedActionIs_EW_S_Y >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_SN_L_Y ,intendedActionIs_H_L_G ,intendedActionIs_SN_S_G >, <0> and rule has a weight of0


Rule3: <,intendedActionIs_EW_S_Y ,intendedActionIs_SN_L_Y ,intendedActionIs_SN_L_G >, <3> and rule has a weight of0


Rule4: <,intendedActionIs_NS_S_Y >, <2> and rule has a weight of0


Rule5: <,intendedActionIs_SN_L_Y ,intendedActionIs_H_L_G ,intendedActionIs_SN_S_G >, <0> and rule has a weight of0


Rule6: <,intendedActionIs_SN_S_Y ,intendedActionIs_EW_S_G ,timeSinceCommunication_0_5 >, <1> and rule has a weight of0


Rule7: <,intendedActionIs_EW_L_Y >, <2> and rule has a weight of0


Rule8: <,intendedActionIs_EW_S_Y ,intendedActionIs_SN_L_Y ,intendedActionIs_SN_L_G >, <3> and rule has a weight of0


Rule9: <,timeSinceCommunication_20_25 ,intendedActionIs_H_S_Y ,intendedActionIs_H_L_Y >, <1> and rule has a weight of0


Rule10: <,intendedActionIs_EW_S_G ,intendedActionIs_NS_SL_Y ,intendedActionIs_NS_SL_Y >, <0> and rule has a weight of0

-------------------

Individual22has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000020063F82A88>) <,numCarsWaitingToProceedStraight_15_25 ,longestTimeWaitedToTurnLeft_270_300 ,longestTimeWaitedToProceedStraight_210_240 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000002005F7B2F48>) <,southNorthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 ,timeSpentInCurrentPhase_300 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000020063F82BC8>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToProceedStraight_210_240 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000020063F8A588>) <,longestTimeWaitedToProceedStraight_60_90 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000002005BE7CFC8>) <,westEastPhaseIsLeftTurn_Yellow ,eastWestPhaseIs_Green >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000002005BE7CCC8>) <,northSouthPhaseIs_Green ,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000020063F82948>) <,westEastPhaseIsLeftTurn_Green ,westEastPhaseIsLeftTurn_Green ,horizontalPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000020063F8A848>) <,eastWestPhaseIs_Green >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020063F8AF48>) <,numCarsWaitingToProceedStraight_45 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000020063F8AFC8>) <,numCarsWaitingToTurnLeft_9_12 ,longestTimeWaitedToProceedStraight_150_180 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_SL_Y ,intendedActionIs_H_S_Y ,intendedActionIs_NS_SL_Y >, <2> and rule has a weight of0


Rule2: <,intendedActionIs_H_L_G >, <4> and rule has a weight of0


Rule3: <,intendedActionIs_SN_L_Y ,intendedActionIs_EW_SL_Y >, <0> and rule has a weight of0


Rule4: <,intendedActionIs_NS_SL_G >, <2> and rule has a weight of0


Rule5: <,intendedActionIs_SN_L_Y ,intendedActionIs_H_L_G ,intendedActionIs_SN_S_G >, <0> and rule has a weight of0


Rule6: <,intendedActionIs_NS_S_Y ,intendedActionIs_SN_SL_G >, <3> and rule has a weight of0


Rule7: <,intendedActionIs_H_L_G >, <4> and rule has a weight of0


Rule8: <,intendedActionIs_EW_SL_Y >, <4> and rule has a weight of0


Rule9: <,intendedActionIs_SN_L_Y ,intendedActionIs_SN_L_Y ,intendedActionIs_V_S_Y >, <3> and rule has a weight of0


Rule10: <,intendedActionIs_NS_L_Y ,intendedActionIs_WE_L_G ,intendedActionIs_H_L_G >, <0> and rule has a weight of0

-------------------

Individual23has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000002005BE7CFC8>) <,westEastPhaseIsLeftTurn_Yellow ,eastWestPhaseIs_Green >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000002005BE7CCC8>) <,northSouthPhaseIs_Green ,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000020063F82A88>) <,numCarsWaitingToProceedStraight_15_25 ,longestTimeWaitedToTurnLeft_270_300 ,longestTimeWaitedToProceedStraight_210_240 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000002005F7B2F48>) <,southNorthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 ,timeSpentInCurrentPhase_300 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000002005BE7C8C8>) <,longestTimeWaitedToTurnLeft_45_60 ,timeSpentInCurrentPhase_15_30 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000002005BE81208>) <,longestTimeWaitedToProceedStraight_210_240 ,longestTimeWaitedToTurnLeft_0 ,numCarsWaitingToTurnLeft_9_12 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000020063F82C88>) <,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToTurnLeft_3_6 ,westEastPhaseIs_Yellow >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000020063F8A708>) <,eastWestPhaseIs_Yellow >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020063F8AC08>) <,numCarsWaitingToProceedStraight_5_10 ,westEastPhaseIs_Yellow >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000020063F8AC88>) <,longestTimeWaitedToTurnLeft_150_180 ,longestTimeWaitedToTurnLeft_45_60 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_S_Y ,intendedActionIs_SN_SL_G >, <3> and rule has a weight of0


Rule2: <,timeSinceCommunication_0_5 ,intendedActionIs_EW_S_Y >, <3> and rule has a weight of0


Rule3: <,intendedActionIs_NS_SL_Y ,intendedActionIs_H_S_Y ,intendedActionIs_NS_SL_Y >, <2> and rule has a weight of0


Rule4: <,intendedActionIs_SN_L_Y ,intendedActionIs_H_L_G ,intendedActionIs_SN_S_G >, <0> and rule has a weight of0


Rule5: <,intendedActionIs_NS_L_Y >, <2> and rule has a weight of0


Rule6: <,intendedActionIs_NS_S_Y ,intendedActionIs_SN_SL_G >, <3> and rule has a weight of0


Rule7: <,intendedActionIs_EW_S_Y ,intendedActionIs_SN_L_Y ,intendedActionIs_SN_L_G >, <3> and rule has a weight of0


Rule8: <,intendedActionIs_V_L_Y >, <1> and rule has a weight of0


Rule9: <,intendedActionIs_NS_S_Y ,intendedActionIs_H_L_Y >, <2> and rule has a weight of0


Rule10: <,customPredicate >, <1> and rule has a weight of0

-------------------

Individual24has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000020063F82D48>) <,eastWestPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToTurnLeft_0_15 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000002005BE7CFC8>) <,westEastPhaseIsLeftTurn_Yellow ,eastWestPhaseIs_Green >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000020063F82A88>) <,numCarsWaitingToProceedStraight_15_25 ,longestTimeWaitedToTurnLeft_270_300 ,longestTimeWaitedToProceedStraight_210_240 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000020052F7F7C8>) <,timeSpentInCurrentPhase_180_210 ,verticalPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000020063F82D48>) <,eastWestPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToTurnLeft_0_15 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000020063F828C8>) <,numCarsWaitingToProceedStraight_0 ,longestTimeWaitedToTurnLeft_210_240 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000020063F82888>) <,eastWestPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000020063F8A2C8>) <,longestTimeWaitedToTurnLeft_0_15 ,longestTimeWaitedToProceedStraight_120_150 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020063F8AD08>) <,longestTimeWaitedToProceedStraight_30_45 ,eastWestPhaseIs_Yellow >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000020063F8AE08>) <,numCarsWaitingToTurnLeft_0 ,longestTimeWaitedToProceedStraight_30_45 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_S_Y ,intendedActionIs_SN_SL_G >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_H_S_G >, <1> and rule has a weight of0


Rule3: <,intendedActionIs_NS_SL_Y ,intendedActionIs_H_S_Y ,intendedActionIs_NS_SL_Y >, <2> and rule has a weight of0


Rule4: <,intendedActionIs_H_S_G >, <1> and rule has a weight of0


Rule5: <,intendedActionIs_NS_SL_Y ,intendedActionIs_H_S_Y ,intendedActionIs_NS_SL_Y >, <2> and rule has a weight of0


Rule6: <,timeSinceCommunication_10_15 ,intendedActionIs_EW_S_Y ,intendedActionIs_EW_S_Y >, <0> and rule has a weight of0


Rule7: <,intendedActionIs_SN_L_Y ,intendedActionIs_WE_SL_Y >, <0> and rule has a weight of0


Rule8: <,intendedActionIs_H_S_Y ,intendedActionIs_H_S_Y ,intendedActionIs_NS_L_G >, <0> and rule has a weight of0


Rule9: <,intendedActionIs_SN_S_G ,intendedActionIs_WE_S_Y >, <1> and rule has a weight of0


Rule10: <,intendedActionIs_NS_L_Y >, <3> and rule has a weight of0

-------------------

Individual25has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000002005BE7CCC8>) <,northSouthPhaseIs_Green ,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000002005F7B2F48>) <,southNorthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 ,timeSpentInCurrentPhase_300 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000002005BE81208>) <,longestTimeWaitedToProceedStraight_210_240 ,longestTimeWaitedToTurnLeft_0 ,numCarsWaitingToTurnLeft_9_12 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000020063F822C8>) <,longestTimeWaitedToTurnLeft_30_45 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000020063F82F48>) <,timeSpentInCurrentPhase_0_15 ,verticalPhaseIsLeftTurn_Green ,westEastPhaseIs_Green >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000020052F7F7C8>) <,timeSpentInCurrentPhase_180_210 ,verticalPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000020063F82888>) <,eastWestPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000020063F8AD08>) <,longestTimeWaitedToProceedStraight_30_45 ,eastWestPhaseIs_Yellow >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020063F8D548>) <,timeSpentInCurrentPhase_300 ,verticalPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_0 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000020063F8D708>) <,longestTimeWaitedToProceedStraight_30_45 ,longestTimeWaitedToProceedStraight_0 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0_5 ,intendedActionIs_EW_S_Y >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_SN_L_Y ,intendedActionIs_H_L_G ,intendedActionIs_SN_S_G >, <0> and rule has a weight of0


Rule3: <,intendedActionIs_EW_S_Y ,intendedActionIs_SN_L_Y ,intendedActionIs_SN_L_G >, <3> and rule has a weight of0


Rule4: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule5: <,intendedActionIs_H_S_G >, <1> and rule has a weight of0


Rule6: <,timeSinceCommunication_10_15 ,intendedActionIs_EW_S_Y ,intendedActionIs_EW_S_Y >, <0> and rule has a weight of0


Rule7: <,intendedActionIs_H_S_Y ,intendedActionIs_H_S_Y ,intendedActionIs_NS_L_G >, <0> and rule has a weight of0


Rule8: <,intendedActionIs_NS_L_Y >, <3> and rule has a weight of0


Rule9: <,intendedActionIs_V_L_Y ,intendedActionIs_V_S_G ,timeSinceCommunication_10_15 >, <1> and rule has a weight of0


Rule10: <,timeSinceCommunication_20_25 >, <3> and rule has a weight of0

-------------------

Individual26has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000020060608C08>) <,longestTimeWaitedToTurnLeft_120_150 ,longestTimeWaitedToProceedStraight_90_120 ,verticalPhaseIs_Yellow >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x00000200613CFA08>) <,numCarsWaitingToTurnLeft_0_3 >, <1> and rule has a weight of0.0


Rule3: (<Rule.Rule object at 0x00000200589714C8>) <,timeSpentInCurrentPhase_0 ,southNorthPhaseIs_Green >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000002006060FCC8>) <,longestTimeWaitedToTurnLeft_15_30 ,southNorthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000002005BE7C088>) <,verticalPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000020052F7F7C8>) <,timeSpentInCurrentPhase_180_210 ,verticalPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x00000200613CF188>) <,numCarsWaitingToTurnLeft_0 >, <4> and rule has a weight of0.25346784670818373


Rule8: (<Rule.Rule object at 0x00000200613D4508>) <,longestTimeWaitedToProceedStraight_0_15 ,timeSpentInCurrentPhase_120_150 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x00000200613D4588>) <,westEastPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x00000200613C9988>) <,longestTimeWaitedToTurnLeft_300 ,numCarsWaitingToTurnLeft_15 ,timeSpentInCurrentPhase_60_90 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_SL_G ,intendedActionIs_EW_L_G >, <2> and rule has a weight of0


Rule2: <,intendedActionIs_H_L_Y ,intendedActionIs_WE_L_G >, <0> and rule has a weight of0


Rule3: <,timeSinceCommunication_0_5 ,intendedActionIs_H_L_G ,intendedActionIs_NS_S_G >, <1> and rule has a weight of0


Rule4: <,intendedActionIs_EW_S_G ,intendedActionIs_WE_L_G >, <4> and rule has a weight of0


Rule5: <,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0


Rule6: <,customPredicate ,intendedActionIs_V_L_G >, <3> and rule has a weight of0


Rule7: <,intendedActionIs_WE_SL_G ,intendedActionIs_WE_L_G >, <0> and rule has a weight of0


Rule8: <,intendedActionIs_EW_L_G ,intendedActionIs_WE_SL_Y >, <0> and rule has a weight of0


Rule9: <,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 ,intendedActionIs_WE_L_G ,timeSinceCommunication_20_25 >, <1> and rule has a weight of0

-------------------

Individual27has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000020063F82D48>) <,eastWestPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToTurnLeft_0_15 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000002005BE7CFC8>) <,westEastPhaseIsLeftTurn_Yellow ,eastWestPhaseIs_Green >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000002005BE7CCC8>) <,northSouthPhaseIs_Green ,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000020063F82D48>) <,eastWestPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToTurnLeft_0_15 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000002005BE7CCC8>) <,northSouthPhaseIs_Green ,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000002005BE7CCC8>) <,northSouthPhaseIs_Green ,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000002005BE7C8C8>) <,longestTimeWaitedToTurnLeft_45_60 ,timeSpentInCurrentPhase_15_30 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000020063F82948>) <,westEastPhaseIsLeftTurn_Green ,westEastPhaseIsLeftTurn_Green ,horizontalPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020063F82048>) <,verticalPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_120_150 ,eastWestPhaseIs_Yellow >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000020063F82308>) <,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToTurnLeft_0 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_S_Y ,intendedActionIs_SN_SL_G >, <3> and rule has a weight of0


Rule2: <,timeSinceCommunication_0_5 ,intendedActionIs_EW_S_Y >, <3> and rule has a weight of0


Rule3: <,intendedActionIs_NS_S_Y ,intendedActionIs_SN_SL_G >, <3> and rule has a weight of0


Rule4: <,intendedActionIs_NS_S_Y ,intendedActionIs_SN_SL_G >, <3> and rule has a weight of0


Rule5: <,intendedActionIs_SN_L_Y ,intendedActionIs_H_L_G ,intendedActionIs_SN_S_G >, <0> and rule has a weight of0


Rule6: <,intendedActionIs_NS_S_Y ,intendedActionIs_SN_SL_G >, <3> and rule has a weight of0


Rule7: <,timeSinceCommunication_10_15 ,intendedActionIs_EW_S_Y ,intendedActionIs_EW_S_Y >, <0> and rule has a weight of0


Rule8: <,intendedActionIs_H_L_G >, <4> and rule has a weight of0


Rule9: <,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule10: <,intendedActionIs_EW_SL_Y >, <4> and rule has a weight of0

-------------------

Individual28has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000002005BE81208>) <,longestTimeWaitedToProceedStraight_210_240 ,longestTimeWaitedToTurnLeft_0 ,numCarsWaitingToTurnLeft_9_12 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000020063F822C8>) <,longestTimeWaitedToTurnLeft_30_45 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000020063F82F48>) <,timeSpentInCurrentPhase_0_15 ,verticalPhaseIsLeftTurn_Green ,westEastPhaseIs_Green >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000020063F82D48>) <,eastWestPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToTurnLeft_0_15 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000002005BE7CCC8>) <,northSouthPhaseIs_Green ,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000020063F82308>) <,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToTurnLeft_0 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000020063F82BC8>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToProceedStraight_210_240 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000020063F82788>) <,longestTimeWaitedToTurnLeft_210_240 ,timeSpentInCurrentPhase_120_150 ,longestTimeWaitedToProceedStraight_45_60 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020063F827C8>) <,numCarsWaitingToProceedStraight_0_5 ,timeSpentInCurrentPhase_150_180 ,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000002005F7B2F48>) <,southNorthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 ,timeSpentInCurrentPhase_300 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0_5 ,intendedActionIs_EW_S_Y >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_SN_L_Y ,intendedActionIs_H_L_G ,intendedActionIs_SN_S_G >, <0> and rule has a weight of0


Rule3: <,intendedActionIs_EW_S_Y ,intendedActionIs_SN_L_Y ,intendedActionIs_SN_L_G >, <3> and rule has a weight of0


Rule4: <,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule5: <,intendedActionIs_H_S_G >, <1> and rule has a weight of0


Rule6: <,intendedActionIs_SN_L_Y ,intendedActionIs_H_L_G ,intendedActionIs_SN_S_G >, <0> and rule has a weight of0


Rule7: <,intendedActionIs_WE_L_Y ,intendedActionIs_V_L_Y ,intendedActionIs_EW_SL_G >, <0> and rule has a weight of0


Rule8: <,customPredicate ,intendedActionIs_V_L_Y >, <1> and rule has a weight of0


Rule9: <,intendedActionIs_SN_L_Y ,intendedActionIs_EW_SL_Y >, <0> and rule has a weight of0


Rule10: <,intendedActionIs_NS_L_Y >, <1> and rule has a weight of0

-------------------

Individual29has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000002005ECF4A48>) <,longestTimeWaitedToProceedStraight_180_210 ,longestTimeWaitedToTurnLeft_60_90 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000002005ECF4A48>) <,longestTimeWaitedToProceedStraight_180_210 ,longestTimeWaitedToTurnLeft_60_90 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000002005F7B2F48>) <,southNorthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 ,timeSpentInCurrentPhase_300 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000002005F7B28C8>) <,verticalPhaseIs_Green ,verticalPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_210_240 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000002005BE7C8C8>) <,longestTimeWaitedToTurnLeft_45_60 ,timeSpentInCurrentPhase_15_30 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000002005BE7C208>) <,northSouthPhaseIs_Green >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000002005BE81208>) <,longestTimeWaitedToProceedStraight_210_240 ,longestTimeWaitedToTurnLeft_0 ,numCarsWaitingToTurnLeft_9_12 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000020052F7F7C8>) <,timeSpentInCurrentPhase_180_210 ,verticalPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020063F82D48>) <,eastWestPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_180_210 ,longestTimeWaitedToTurnLeft_0_15 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000020063F82C88>) <,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToTurnLeft_3_6 ,westEastPhaseIs_Yellow >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_SN_L_Y ,intendedActionIs_H_L_G ,intendedActionIs_SN_S_G >, <0> and rule has a weight of0


Rule2: <,customPredicate >, <1> and rule has a weight of0


Rule3: <,intendedActionIs_SN_S_Y ,intendedActionIs_EW_S_G ,timeSinceCommunication_0_5 >, <1> and rule has a weight of0


Rule4: <,intendedActionIs_NS_L_Y >, <2> and rule has a weight of0


Rule5: <,intendedActionIs_EW_L_G ,intendedActionIs_EW_SL_Y >, <2> and rule has a weight of0


Rule6: <,intendedActionIs_NS_S_Y ,intendedActionIs_SN_SL_G >, <3> and rule has a weight of0


Rule7: <,intendedActionIs_EW_L_Y >, <2> and rule has a weight of0


Rule8: <,intendedActionIs_EW_SL_G >, <4> and rule has a weight of0


Rule9: <,intendedActionIs_EW_S_Y ,intendedActionIs_SN_L_Y ,intendedActionIs_SN_L_G >, <3> and rule has a weight of0


Rule10: <,intendedActionIs_H_S_G >, <1> and rule has a weight of0

-------------------

Individual30has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x00000200589715C8>) <,longestTimeWaitedToProceedStraight_0 ,timeSpentInCurrentPhase_90_120 >, <4> and rule has a weight of90072.46454489522


Rule2: (<Rule.Rule object at 0x0000020055AC9FC8>) <,eastWestPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_210_240 ,longestTimeWaitedToProceedStraight_90_120 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000020060608BC8>) <,numCarsWaitingToTurnLeft_12_15 ,horizontalPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_0 >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000020060608C08>) <,longestTimeWaitedToTurnLeft_120_150 ,longestTimeWaitedToProceedStraight_90_120 ,verticalPhaseIs_Yellow >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000020060608C08>) <,longestTimeWaitedToTurnLeft_120_150 ,longestTimeWaitedToProceedStraight_90_120 ,verticalPhaseIs_Yellow >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000002005BE7C088>) <,verticalPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000002005BE7C508>) <,timeSpentInCurrentPhase_300 ,numCarsWaitingToTurnLeft_0_3 ,numCarsWaitingToTurnLeft_6_9 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x00000200613C90C8>) <,longestTimeWaitedToProceedStraight_30_45 ,longestTimeWaitedToTurnLeft_210_240 ,longestTimeWaitedToProceedStraight_150_180 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x00000200613C9988>) <,longestTimeWaitedToTurnLeft_300 ,numCarsWaitingToTurnLeft_15 ,timeSpentInCurrentPhase_60_90 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x00000200613C9908>) <,westEastPhaseIs_Green ,timeSpentInCurrentPhase_0_15 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_SN_SL_G >, <3> and rule has a weight of0


Rule3: <,intendedActionIs_NS_SL_G ,intendedActionIs_EW_L_G >, <2> and rule has a weight of0


Rule4: <,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0


Rule5: <,intendedActionIs_EW_SL_G ,intendedActionIs_WE_SL_Y ,intendedActionIs_NS_S_G >, <2> and rule has a weight of0


Rule6: <,intendedActionIs_NS_L_Y >, <2> and rule has a weight of0


Rule7: <,intendedActionIs_NS_SL_Y ,intendedActionIs_H_S_Y ,intendedActionIs_NS_SL_Y >, <2> and rule has a weight of0


Rule8: <,intendedActionIs_H_L_Y ,intendedActionIs_WE_L_G >, <0> and rule has a weight of0


Rule9: <,intendedActionIs_NS_S_Y ,intendedActionIs_NS_L_Y ,intendedActionIs_SN_S_Y >, <3> and rule has a weight of0


Rule10: <,timeSinceCommunication_0_5 ,intendedActionIs_H_L_G ,intendedActionIs_NS_S_G >, <1> and rule has a weight of0

-------------------


*************END GENERATION*************


