New Generation includes these individuals and their rules.


Individual1has a fitness of -1261.6666666666667 and a last runtime of 431.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA655C8>) <,timeSpentInCurrentPhase_210_240 >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA6A048>) <,longestTimeWaitedToProceedStraight_0 ,numCarsWaitingToProceedStraight_25_35 >, <5> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA6AF08>) <,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToProceedStraight_0 ,timeSpentInCurrentPhase_120_150 >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA65548>) <,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_15_30 ,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA6E0C8>) <,longestTimeWaitedToProceedStraight_240_270 ,numCarsWaitingToProceedStraight_25_35 ,timeSpentInCurrentPhase_0 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EACFB08>) <,longestTimeWaitedToTurnLeft_15_30 >, <2> and rule has a weight of5.5481676110020414e-05


Rule7: (<Rule.Rule object at 0x000001A77EACF848>) <,numCarsWaitingToTurnLeft_3_6 ,numCarsWaitingToProceedStraight_15_25 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EA27FC8>) <,timeSpentInCurrentPhase_15_30 >, <8> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EA27CC8>) <,timeSpentInCurrentPhase_90_120 >, <6> and rule has a weight of0.006412541961748266


Rule10: (<Rule.Rule object at 0x000001A77EA02808>) <,horizontalPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_10_15 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_NS_L_Y ,timeSinceCommunication_0_5 >, <2> and rule has a weight of0.002209647643902259


Rule2: <,incoming_H_S_G ,timeSinceCommunication_0 >, <6> and rule has a weight of0.0007031597047506468


Rule3: <,incoming_NS_L_G >, <5> and rule has a weight of0.0004014454856626338


Rule4: <,incoming_NS_L_G ,timeSinceCommunication_20_25 >, <8> and rule has a weight of0


Rule5: <,incoming_H_S_Y ,timeSinceCommunication_10_15 >, <8> and rule has a weight of0


Rule6: <,timeSinceCommunication_5_10 ,incoming_SN_L_Y >, <7> and rule has a weight of0.0003014528177092018


Rule7: <,timeSinceCommunication_0 >, <8> and rule has a weight of0


Rule8: <,incoming_NS_L_Y ,timeSinceCommunication_0_5 >, <2> and rule has a weight of0.002209647643902259


Rule9: <,timeSinceCommunication_0_5 >, <7> and rule has a weight of0.00030075939974001485


Rule10: <,incoming_SN_L_G >, <0> and rule has a weight of0.0004236576593370407

-------------------

Individual2has a fitness of -1237.0 and a last runtime of 458.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA65488>) <,longestTimeWaitedToProceedStraight_90_120 ,timeSpentInCurrentPhase_270_300 >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA1B6C8>) <,numCarsWaitingToProceedStraight_5_10 ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_15 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA144C8>) <,longestTimeWaitedToProceedStraight_180_210 ,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_15_30 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA35048>) <,longestTimeWaitedToProceedStraight_300 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA10EC8>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_90_120 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EACF748>) <,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_180_210 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EA23A88>) <,longestTimeWaitedToTurnLeft_45_60 ,numCarsWaitingToTurnLeft_15 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EA35A08>) <,eastWestPhaseIs_Yellow >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77E932D08>) <,eastWestPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_120_150 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EACF9C8>) <,numCarsWaitingToTurnLeft_15 ,northSouthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_10_15 ,customPredicate >, <8> and rule has a weight of0


Rule2: <,incoming_NS_L_Y ,timeSinceCommunication_0_5 >, <2> and rule has a weight of0.002209647643902259


Rule3: <,timeSinceCommunication_10_15 ,incoming_SN_L_G >, <1> and rule has a weight of0.00030068814372098034


Rule4: <,incoming_H_S_G ,timeSinceCommunication_0_5 >, <0> and rule has a weight of0.00015015743313782307


Rule5: <,timeSinceCommunication_10_15 ,customPredicate >, <8> and rule has a weight of0


Rule6: <,incoming_DoNothing >, <0> and rule has a weight of0.001550392441495342


Rule7: <,incoming_DoNothing >, <0> and rule has a weight of0.001550392441495342


Rule8: <,customPredicate >, <8> and rule has a weight of0.01504516211099312


Rule9: <,timeSinceCommunication_5_10 ,incoming_SN_L_Y >, <4> and rule has a weight of0.00040082567119222495


Rule10: <,incoming_NS_L_Y ,timeSinceCommunication_0_5 >, <8> and rule has a weight of0

-------------------

Individual3has a fitness of -1235.3333333333333 and a last runtime of 436.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA35A88>) <,longestTimeWaitedToTurnLeft_0 ,longestTimeWaitedToProceedStraight_240_270 >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA35048>) <,longestTimeWaitedToProceedStraight_300 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EACF748>) <,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_180_210 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA35708>) <,longestTimeWaitedToTurnLeft_45_60 >, <1> and rule has a weight of-1.5000250012500003e-05


Rule5: (<Rule.Rule object at 0x000001A77EA23648>) <,northSouthPhaseIsLeftTurn_Yellow >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77E932D08>) <,eastWestPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_120_150 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EACF448>) <,eastWestPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EA35A88>) <,longestTimeWaitedToTurnLeft_0 ,longestTimeWaitedToProceedStraight_240_270 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EA3EEC8>) <,longestTimeWaitedToProceedStraight_0_15 ,northSouthPhaseIs_Yellow >, <8> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA1B388>) <,westEastPhaseIs_Green >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_SN_L_Y >, <4> and rule has a weight of0.0030074341080636303


Rule2: <,timeSinceCommunication_10_15 ,incoming_SN_L_G >, <1> and rule has a weight of0.00030068814372098034


Rule3: <,incoming_H_S_G ,customPredicate >, <2> and rule has a weight of0


Rule4: <,incoming_NS_L_Y >, <6> and rule has a weight of0.000450413044560549


Rule5: <,customPredicate >, <8> and rule has a weight of0.01504516211099312


Rule6: <,incoming_DoNothing >, <0> and rule has a weight of0.001550392441495342


Rule7: <,incoming_SN_L_Y >, <4> and rule has a weight of0.0030074341080636303


Rule8: <,timeSinceCommunication_10_15 ,incoming_NS_L_G >, <8> and rule has a weight of0


Rule9: <,timeSinceCommunication_20_25 >, <5> and rule has a weight of0


Rule10: <,incoming_SN_L_G ,timeSinceCommunication_10_15 >, <7> and rule has a weight of0.00010019286931571234

-------------------

Individual4has a fitness of -1233.111111111111 and a last runtime of 470.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA655C8>) <,timeSpentInCurrentPhase_210_240 >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA6A048>) <,longestTimeWaitedToProceedStraight_0 ,numCarsWaitingToProceedStraight_25_35 >, <5> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA6AF08>) <,longestTimeWaitedToTurnLeft_30_45 ,numCarsWaitingToProceedStraight_0 ,timeSpentInCurrentPhase_120_150 >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA65548>) <,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_15_30 ,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA6E0C8>) <,longestTimeWaitedToProceedStraight_240_270 ,numCarsWaitingToProceedStraight_25_35 ,timeSpentInCurrentPhase_0 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EACFB08>) <,longestTimeWaitedToTurnLeft_15_30 >, <2> and rule has a weight of5.5481676110020414e-05


Rule7: (<Rule.Rule object at 0x000001A77EACF848>) <,numCarsWaitingToTurnLeft_3_6 ,numCarsWaitingToProceedStraight_15_25 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EA27FC8>) <,timeSpentInCurrentPhase_15_30 >, <8> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EA27CC8>) <,timeSpentInCurrentPhase_90_120 >, <6> and rule has a weight of0.006412541961748266


Rule10: (<Rule.Rule object at 0x000001A77EA02808>) <,horizontalPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_10_15 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_NS_L_Y ,timeSinceCommunication_0_5 >, <2> and rule has a weight of0.002209647643902259


Rule2: <,incoming_H_S_G ,timeSinceCommunication_0 >, <6> and rule has a weight of0.0007031597047506468


Rule3: <,incoming_NS_L_G >, <5> and rule has a weight of0.0004014454856626338


Rule4: <,incoming_NS_L_G ,timeSinceCommunication_20_25 >, <8> and rule has a weight of0


Rule5: <,incoming_H_S_Y ,timeSinceCommunication_10_15 >, <8> and rule has a weight of0


Rule6: <,timeSinceCommunication_5_10 ,incoming_SN_L_Y >, <7> and rule has a weight of0.0003014528177092018


Rule7: <,timeSinceCommunication_0 >, <8> and rule has a weight of0


Rule8: <,incoming_NS_L_Y ,timeSinceCommunication_0_5 >, <2> and rule has a weight of0.002209647643902259


Rule9: <,timeSinceCommunication_0_5 >, <7> and rule has a weight of0.00030075939974001485


Rule10: <,incoming_SN_L_G >, <0> and rule has a weight of0.0004236576593370407

-------------------

Individual5has a fitness of -1231.3333333333333 and a last runtime of 471.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA65488>) <,longestTimeWaitedToProceedStraight_90_120 ,timeSpentInCurrentPhase_270_300 >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA1B6C8>) <,numCarsWaitingToProceedStraight_5_10 ,northSouthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_15 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA144C8>) <,longestTimeWaitedToProceedStraight_180_210 ,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_15_30 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA35048>) <,longestTimeWaitedToProceedStraight_300 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA10EC8>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_90_120 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EACF748>) <,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_180_210 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EA23A88>) <,longestTimeWaitedToTurnLeft_45_60 ,numCarsWaitingToTurnLeft_15 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EA35A08>) <,eastWestPhaseIs_Yellow >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77E932D08>) <,eastWestPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_120_150 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EACF9C8>) <,numCarsWaitingToTurnLeft_15 ,northSouthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_10_15 ,customPredicate >, <8> and rule has a weight of0


Rule2: <,incoming_NS_L_Y ,timeSinceCommunication_0_5 >, <2> and rule has a weight of0.002209647643902259


Rule3: <,timeSinceCommunication_10_15 ,incoming_SN_L_G >, <1> and rule has a weight of0.00030068814372098034


Rule4: <,incoming_H_S_G ,timeSinceCommunication_0_5 >, <0> and rule has a weight of0.00015015743313782307


Rule5: <,timeSinceCommunication_10_15 ,customPredicate >, <8> and rule has a weight of0


Rule6: <,incoming_DoNothing >, <0> and rule has a weight of0.001550392441495342


Rule7: <,incoming_DoNothing >, <0> and rule has a weight of0.001550392441495342


Rule8: <,customPredicate >, <8> and rule has a weight of0.01504516211099312


Rule9: <,timeSinceCommunication_5_10 ,incoming_SN_L_Y >, <4> and rule has a weight of0.00040082567119222495


Rule10: <,incoming_NS_L_Y ,timeSinceCommunication_0_5 >, <8> and rule has a weight of0

-------------------

Individual6has a fitness of -1226.3333333333333 and a last runtime of 426.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA144C8>) <,longestTimeWaitedToProceedStraight_180_210 ,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_15_30 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA10EC8>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_90_120 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77E932D08>) <,eastWestPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_120_150 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA144C8>) <,longestTimeWaitedToProceedStraight_180_210 ,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_15_30 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA10EC8>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_90_120 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77E932D08>) <,eastWestPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_120_150 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EACF448>) <,eastWestPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_6_9 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EACFB08>) <,longestTimeWaitedToTurnLeft_15_30 >, <2> and rule has a weight of5.5481676110020414e-05


Rule9: (<Rule.Rule object at 0x000001A77ECB4948>) <,timeSpentInCurrentPhase_15_30 ,longestTimeWaitedToProceedStraight_270_300 >, <7> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA35A88>) <,longestTimeWaitedToTurnLeft_0 ,longestTimeWaitedToProceedStraight_240_270 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_H_S_G ,timeSinceCommunication_0_5 >, <0> and rule has a weight of0.00015015743313782307


Rule2: <,customPredicate >, <8> and rule has a weight of0.01504516211099312


Rule3: <,incoming_NS_L_Y ,timeSinceCommunication_0_5 >, <8> and rule has a weight of0


Rule4: <,incoming_H_S_G ,timeSinceCommunication_0_5 >, <0> and rule has a weight of0.00015015743313782307


Rule5: <,incoming_DoNothing >, <0> and rule has a weight of0.001550392441495342


Rule6: <,incoming_NS_L_Y >, <3> and rule has a weight of0.0032619550376026965


Rule7: <,incoming_SN_L_Y >, <4> and rule has a weight of0.0030074341080636303


Rule8: <,incoming_NS_L_G ,timeSinceCommunication_5_10 >, <7> and rule has a weight of0.00020034788960131088


Rule9: <,timeSinceCommunication_0_5 ,incoming_NS_L_G >, <6> and rule has a weight of0.00020018919457853447


Rule10: <,timeSinceCommunication_10_15 ,incoming_NS_L_G >, <8> and rule has a weight of0

-------------------

Individual7has a fitness of -1223.0 and a last runtime of 446.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA1B9C8>) <,timeSpentInCurrentPhase_0 ,longestTimeWaitedToTurnLeft_0 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA23A88>) <,longestTimeWaitedToTurnLeft_45_60 ,numCarsWaitingToTurnLeft_15 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EACF848>) <,numCarsWaitingToTurnLeft_3_6 ,numCarsWaitingToProceedStraight_15_25 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77E9C4508>) <,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_240_270 ,numCarsWaitingToTurnLeft_3_6 >, <7> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77E9C4C88>) <,numCarsWaitingToProceedStraight_15_25 >, <7> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EA35048>) <,longestTimeWaitedToProceedStraight_300 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EA35708>) <,longestTimeWaitedToTurnLeft_45_60 >, <1> and rule has a weight of-1.5000250012500003e-05


Rule8: (<Rule.Rule object at 0x000001A77E932D08>) <,eastWestPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_120_150 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EA3EEC8>) <,longestTimeWaitedToProceedStraight_0_15 ,northSouthPhaseIs_Yellow >, <8> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA2A388>) <,timeSpentInCurrentPhase_120_150 ,horizontalPhaseIsLeftTurn_Green >, <5> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_NS_L_G ,timeSinceCommunication_5_10 >, <7> and rule has a weight of0.00020034788960131088


Rule2: <,incoming_H_S_G ,timeSinceCommunication_5_10 >, <7> and rule has a weight of0.00020058605842524651


Rule3: <,timeSinceCommunication_5_10 ,incoming_SN_L_Y >, <4> and rule has a weight of0.00040082567119222495


Rule4: <,timeSinceCommunication_10_15 >, <1> and rule has a weight of0


Rule5: <,incoming_SN_L_Y >, <4> and rule has a weight of0.0030074341080636303


Rule6: <,incoming_H_S_G ,customPredicate >, <2> and rule has a weight of0


Rule7: <,customPredicate >, <8> and rule has a weight of0.01504516211099312


Rule8: <,incoming_SN_L_Y >, <4> and rule has a weight of0.0030074341080636303


Rule9: <,timeSinceCommunication_20_25 >, <5> and rule has a weight of0


Rule10: <,timeSinceCommunication_5_10 >, <3> and rule has a weight of0

-------------------

Individual8has a fitness of -1222.6666666666667 and a last runtime of 471.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA10EC8>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_90_120 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA10EC8>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_90_120 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA35A88>) <,longestTimeWaitedToTurnLeft_0 ,longestTimeWaitedToProceedStraight_240_270 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA35A88>) <,longestTimeWaitedToTurnLeft_0 ,longestTimeWaitedToProceedStraight_240_270 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA65488>) <,longestTimeWaitedToProceedStraight_90_120 ,timeSpentInCurrentPhase_270_300 >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EA10EC8>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_90_120 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EA23A88>) <,longestTimeWaitedToTurnLeft_45_60 ,numCarsWaitingToTurnLeft_15 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EA23388>) <,numCarsWaitingToTurnLeft_0_3 ,longestTimeWaitedToProceedStraight_150_180 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EA05108>) <,longestTimeWaitedToTurnLeft_90_120 ,numCarsWaitingToTurnLeft_6_9 ,verticalPhaseIs_Yellow >, <7> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77E936088>) <,longestTimeWaitedToProceedStraight_90_120 ,timeSpentInCurrentPhase_180_210 ,westEastPhaseIsLeftTurn_Green >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,customPredicate >, <8> and rule has a weight of0.01504516211099312


Rule2: <,timeSinceCommunication_0_5 ,incoming_NS_L_G >, <6> and rule has a weight of0.00020018919457853447


Rule3: <,timeSinceCommunication_0_5 ,incoming_NS_L_G >, <6> and rule has a weight of0.00020018919457853447


Rule4: <,timeSinceCommunication_10_15 ,incoming_SN_L_G >, <1> and rule has a weight of0.00030068814372098034


Rule5: <,incoming_DoNothing >, <0> and rule has a weight of0.001550392441495342


Rule6: <,timeSinceCommunication_5_10 ,incoming_SN_L_Y >, <4> and rule has a weight of0.00040082567119222495


Rule7: <,incoming_H_S_G ,customPredicate >, <2> and rule has a weight of0


Rule8: <,incoming_NS_L_Y >, <6> and rule has a weight of0.000450413044560549


Rule9: <,timeSinceCommunication_20_25 >, <6> and rule has a weight of0


Rule10: <,timeSinceCommunication_10_15 >, <0> and rule has a weight of0

-------------------

Individual9has a fitness of -1222.3333333333333 and a last runtime of 439.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA10EC8>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_90_120 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EAD9988>) <,numCarsWaitingToTurnLeft_0 ,horizontalPhaseIs_Green >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EAD4308>) <,numCarsWaitingToTurnLeft_3_6 ,eastWestPhaseIs_Green >, <7> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EACF848>) <,numCarsWaitingToTurnLeft_3_6 ,numCarsWaitingToProceedStraight_15_25 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77E9C4C88>) <,numCarsWaitingToProceedStraight_15_25 >, <7> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EA35708>) <,longestTimeWaitedToTurnLeft_45_60 >, <1> and rule has a weight of-1.5000250012500003e-05


Rule7: (<Rule.Rule object at 0x000001A77EA3EEC8>) <,longestTimeWaitedToProceedStraight_0_15 ,northSouthPhaseIs_Yellow >, <8> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EA27808>) <,numCarsWaitingToProceedStraight_0_5 ,numCarsWaitingToTurnLeft_12_15 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EA27248>) <,longestTimeWaitedToTurnLeft_0 ,southNorthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA27688>) <,horizontalPhaseIs_Yellow ,southNorthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_DoNothing >, <0> and rule has a weight of0.001550392441495342


Rule2: <,incoming_NS_L_Y ,customPredicate >, <1> and rule has a weight of0.0006005851214150069


Rule3: <,incoming_SN_L_G ,timeSinceCommunication_10_15 >, <7> and rule has a weight of0


Rule4: <,customPredicate ,timeSinceCommunication_0_5 >, <5> and rule has a weight of0


Rule5: <,incoming_H_S_G ,timeSinceCommunication_5_10 >, <7> and rule has a weight of0.00020058605842524651


Rule6: <,incoming_SN_L_Y >, <4> and rule has a weight of0.0030074341080636303


Rule7: <,customPredicate >, <8> and rule has a weight of0.01504516211099312


Rule8: <,incoming_SN_L_Y >, <4> and rule has a weight of0.0030074341080636303


Rule9: <,incoming_H_S_G >, <2> and rule has a weight of0.00010012640466698297


Rule10: <,incoming_NS_L_G ,timeSinceCommunication_15_20 >, <4> and rule has a weight of0

-------------------

Individual10has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EACFB08>) <,longestTimeWaitedToTurnLeft_15_30 >, <2> and rule has a weight of5.5481676110020414e-05


Rule2: (<Rule.Rule object at 0x000001A77EACFB08>) <,longestTimeWaitedToTurnLeft_15_30 >, <2> and rule has a weight of5.5481676110020414e-05


Rule3: (<Rule.Rule object at 0x000001A77EA10EC8>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_90_120 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA10EC8>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_90_120 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA35A88>) <,longestTimeWaitedToTurnLeft_0 ,longestTimeWaitedToProceedStraight_240_270 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EA6A048>) <,longestTimeWaitedToProceedStraight_0 ,numCarsWaitingToProceedStraight_25_35 >, <5> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EA65548>) <,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_15_30 ,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EA27FC8>) <,timeSpentInCurrentPhase_15_30 >, <8> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EA02808>) <,horizontalPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_10_15 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA18EC8>) <,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_120_150 >, <7> and rule has a weight of0

Rules in RSint:

Rule1: <,customPredicate >, <8> and rule has a weight of0.01504516211099312


Rule2: <,incoming_DoNothing >, <0> and rule has a weight of0.001550392441495342


Rule3: <,incoming_SN_L_Y >, <4> and rule has a weight of0.0030074341080636303


Rule4: <,timeSinceCommunication_0_5 ,incoming_NS_L_G >, <6> and rule has a weight of0.00020018919457853447


Rule5: <,incoming_NS_L_G >, <5> and rule has a weight of0.0004014454856626338


Rule6: <,incoming_H_S_Y ,timeSinceCommunication_10_15 >, <8> and rule has a weight of0


Rule7: <,timeSinceCommunication_0 >, <8> and rule has a weight of0


Rule8: <,timeSinceCommunication_0_5 >, <7> and rule has a weight of0.00030075939974001485


Rule9: <,incoming_SN_L_G >, <0> and rule has a weight of0.0004236576593370407


Rule10: <,incoming_NS_L_Y ,timeSinceCommunication_15_20 >, <3> and rule has a weight of0

-------------------

Individual11has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EACFB08>) <,longestTimeWaitedToTurnLeft_15_30 >, <2> and rule has a weight of5.5481676110020414e-05


Rule2: (<Rule.Rule object at 0x000001A77EA35A88>) <,longestTimeWaitedToTurnLeft_0 ,longestTimeWaitedToProceedStraight_240_270 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA65548>) <,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_15_30 ,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA02808>) <,horizontalPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_10_15 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA65488>) <,longestTimeWaitedToProceedStraight_90_120 ,timeSpentInCurrentPhase_270_300 >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EA10EC8>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_90_120 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77E932D08>) <,eastWestPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_120_150 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77E947D08>) <,eastWestPhaseIs_Green ,southNorthPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EA144C8>) <,longestTimeWaitedToProceedStraight_180_210 ,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_15_30 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA23A88>) <,longestTimeWaitedToTurnLeft_45_60 ,numCarsWaitingToTurnLeft_15 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0_5 ,incoming_NS_L_G >, <6> and rule has a weight of0.00020018919457853447


Rule2: <,incoming_H_S_Y ,timeSinceCommunication_10_15 >, <8> and rule has a weight of0


Rule3: <,timeSinceCommunication_0_5 >, <7> and rule has a weight of0.00030075939974001485


Rule4: <,incoming_NS_L_Y ,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule5: <,incoming_NS_L_Y ,timeSinceCommunication_0_5 >, <2> and rule has a weight of0.002209647643902259


Rule6: <,incoming_H_S_G ,timeSinceCommunication_0_5 >, <0> and rule has a weight of0.00015015743313782307


Rule7: <,incoming_DoNothing >, <0> and rule has a weight of0.001550392441495342


Rule8: <,timeSinceCommunication_5_10 ,incoming_SN_L_Y >, <4> and rule has a weight of0.00040082567119222495


Rule9: <,timeSinceCommunication_0 ,incoming_DoNothing >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_0_5 >, <3> and rule has a weight of0

-------------------

Individual12has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EACFB08>) <,longestTimeWaitedToTurnLeft_15_30 >, <2> and rule has a weight of5.5481676110020414e-05


Rule2: (<Rule.Rule object at 0x000001A77EA6A048>) <,longestTimeWaitedToProceedStraight_0 ,numCarsWaitingToProceedStraight_25_35 >, <5> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA27FC8>) <,timeSpentInCurrentPhase_15_30 >, <8> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA18EC8>) <,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_120_150 >, <7> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA65488>) <,longestTimeWaitedToProceedStraight_90_120 ,timeSpentInCurrentPhase_270_300 >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EA144C8>) <,longestTimeWaitedToProceedStraight_180_210 ,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_15_30 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77E932D08>) <,eastWestPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_120_150 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EA35188>) <,timeSpentInCurrentPhase_120_150 >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EAF7548>) <,verticalPhaseIs_Yellow ,numCarsWaitingToProceedStraight_0_5 >, <6> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EAF7888>) <,longestTimeWaitedToTurnLeft_60_90 ,timeSpentInCurrentPhase_30_45 ,verticalPhaseIsLeftTurn_Yellow >, <5> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_H_S_Y ,timeSinceCommunication_10_15 >, <8> and rule has a weight of0


Rule2: <,timeSinceCommunication_0_5 >, <7> and rule has a weight of0.00030075939974001485


Rule3: <,incoming_H_S_Y ,timeSinceCommunication_10_15 >, <8> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 >, <7> and rule has a weight of0.00030075939974001485


Rule5: <,incoming_NS_L_Y ,timeSinceCommunication_0_5 >, <2> and rule has a weight of0.002209647643902259


Rule6: <,incoming_H_S_G ,timeSinceCommunication_0_5 >, <0> and rule has a weight of0.00015015743313782307


Rule7: <,timeSinceCommunication_5_10 ,incoming_SN_L_Y >, <4> and rule has a weight of0.00040082567119222495


Rule8: <,timeSinceCommunication_0 ,incoming_DoNothing >, <4> and rule has a weight of0


Rule9: <,incoming_SN_L_Y >, <6> and rule has a weight of0


Rule10: <,incoming_SN_L_G >, <3> and rule has a weight of0

-------------------

Individual13has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA6A048>) <,longestTimeWaitedToProceedStraight_0 ,numCarsWaitingToProceedStraight_25_35 >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA18EC8>) <,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_120_150 >, <7> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA35188>) <,timeSpentInCurrentPhase_120_150 >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EAF7888>) <,longestTimeWaitedToTurnLeft_60_90 ,timeSpentInCurrentPhase_30_45 ,verticalPhaseIsLeftTurn_Yellow >, <5> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA35A88>) <,longestTimeWaitedToTurnLeft_0 ,longestTimeWaitedToProceedStraight_240_270 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EA02808>) <,horizontalPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_10_15 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EA10EC8>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_90_120 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77E947D08>) <,eastWestPhaseIs_Green ,southNorthPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77E93C148>) <,numCarsWaitingToTurnLeft_0_3 ,westEastPhaseIs_Green >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA10BC8>) <,horizontalPhaseIsLeftTurn_Green >, <7> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_NS_L_Y ,timeSinceCommunication_0_5 >, <2> and rule has a weight of0.002209647643902259


Rule2: <,timeSinceCommunication_0 ,incoming_DoNothing >, <4> and rule has a weight of0


Rule3: <,incoming_SN_L_G >, <3> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 >, <7> and rule has a weight of0.00030075939974001485


Rule5: <,incoming_NS_L_Y ,timeSinceCommunication_0_5 >, <2> and rule has a weight of0.002209647643902259


Rule6: <,incoming_DoNothing >, <0> and rule has a weight of0.001550392441495342


Rule7: <,timeSinceCommunication_0 ,incoming_DoNothing >, <4> and rule has a weight of0


Rule8: <,timeSinceCommunication_10_15 >, <6> and rule has a weight of0


Rule9: <,incoming_SN_L_Y ,timeSinceCommunication_10_15 >, <3> and rule has a weight of0


Rule10: <,timeSinceCommunication_20_25 >, <1> and rule has a weight of0

-------------------

Individual14has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA144C8>) <,longestTimeWaitedToProceedStraight_180_210 ,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_15_30 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA35188>) <,timeSpentInCurrentPhase_120_150 >, <5> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EAF7888>) <,longestTimeWaitedToTurnLeft_60_90 ,timeSpentInCurrentPhase_30_45 ,verticalPhaseIsLeftTurn_Yellow >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA10EC8>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_90_120 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA35A88>) <,longestTimeWaitedToTurnLeft_0 ,longestTimeWaitedToProceedStraight_240_270 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EA65548>) <,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_15_30 ,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EA02808>) <,horizontalPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_10_15 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77E9450C8>) <,numCarsWaitingToTurnLeft_12_15 ,northSouthPhaseIsLeftTurn_Yellow >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77E94B088>) <,longestTimeWaitedToProceedStraight_30_45 >, <6> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77E94B408>) <,longestTimeWaitedToTurnLeft_15_30 ,numCarsWaitingToTurnLeft_6_9 ,verticalPhaseIsLeftTurn_Green >, <7> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_NS_L_Y ,timeSinceCommunication_0_5 >, <2> and rule has a weight of0.002209647643902259


Rule2: <,incoming_H_S_G ,timeSinceCommunication_0_5 >, <0> and rule has a weight of0.00015015743313782307


Rule3: <,timeSinceCommunication_0 ,incoming_DoNothing >, <4> and rule has a weight of0


Rule4: <,incoming_SN_L_G >, <3> and rule has a weight of0


Rule5: <,incoming_DoNothing >, <0> and rule has a weight of0.001550392441495342


Rule6: <,timeSinceCommunication_0_5 ,incoming_NS_L_G >, <6> and rule has a weight of0.00020018919457853447


Rule7: <,timeSinceCommunication_0 >, <8> and rule has a weight of0


Rule8: <,incoming_SN_L_G >, <0> and rule has a weight of0.0004236576593370407


Rule9: <,timeSinceCommunication_10_15 ,incoming_SN_L_Y >, <0> and rule has a weight of0


Rule10: <,incoming_NS_L_Y ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0

-------------------

Individual15has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EACFB08>) <,longestTimeWaitedToTurnLeft_15_30 >, <2> and rule has a weight of5.5481676110020414e-05


Rule2: (<Rule.Rule object at 0x000001A77EA65548>) <,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_15_30 ,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA65488>) <,longestTimeWaitedToProceedStraight_90_120 ,timeSpentInCurrentPhase_270_300 >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77E947D08>) <,eastWestPhaseIs_Green ,southNorthPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA10EC8>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_90_120 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EA6A048>) <,longestTimeWaitedToProceedStraight_0 ,numCarsWaitingToProceedStraight_25_35 >, <5> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EA65548>) <,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_15_30 ,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EA18EC8>) <,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_120_150 >, <7> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EAF7CC8>) <,westEastPhaseIs_Yellow >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA0AB48>) <,horizontalPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_240_270 ,longestTimeWaitedToTurnLeft_15_30 >, <5> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_H_S_Y ,timeSinceCommunication_10_15 >, <8> and rule has a weight of0


Rule2: <,incoming_H_S_G ,timeSinceCommunication_0_5 >, <0> and rule has a weight of0.00015015743313782307


Rule3: <,timeSinceCommunication_5_10 ,incoming_SN_L_Y >, <4> and rule has a weight of0.00040082567119222495


Rule4: <,timeSinceCommunication_0_5 >, <3> and rule has a weight of0


Rule5: <,incoming_SN_L_Y >, <4> and rule has a weight of0.0030074341080636303


Rule6: <,incoming_H_S_Y ,timeSinceCommunication_10_15 >, <8> and rule has a weight of0


Rule7: <,incoming_SN_L_G >, <0> and rule has a weight of0.0004236576593370407


Rule8: <,incoming_H_S_G ,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule9: <,incoming_H_S_Y ,timeSinceCommunication_0_5 >, <7> and rule has a weight of0


Rule10: <,timeSinceCommunication_20_25 ,incoming_H_S_Y >, <1> and rule has a weight of0

-------------------

Individual16has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA10EC8>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_90_120 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA65548>) <,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_15_30 ,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77E9450C8>) <,numCarsWaitingToTurnLeft_12_15 ,northSouthPhaseIsLeftTurn_Yellow >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77E94B408>) <,longestTimeWaitedToTurnLeft_15_30 ,numCarsWaitingToTurnLeft_6_9 ,verticalPhaseIsLeftTurn_Green >, <7> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA6A048>) <,longestTimeWaitedToProceedStraight_0 ,numCarsWaitingToProceedStraight_25_35 >, <5> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EA18EC8>) <,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_120_150 >, <7> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77E932D08>) <,eastWestPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_120_150 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EAF7548>) <,verticalPhaseIs_Yellow ,numCarsWaitingToProceedStraight_0_5 >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77E946188>) <,verticalPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EB0CC48>) <,westEastPhaseIsLeftTurn_Green ,horizontalPhaseIs_Green ,longestTimeWaitedToTurnLeft_120_150 >, <7> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_H_S_G ,timeSinceCommunication_0_5 >, <0> and rule has a weight of0.00015015743313782307


Rule2: <,timeSinceCommunication_0_5 ,incoming_NS_L_G >, <6> and rule has a weight of0.00020018919457853447


Rule3: <,incoming_SN_L_G >, <0> and rule has a weight of0.0004236576593370407


Rule4: <,incoming_NS_L_Y ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 >, <7> and rule has a weight of0.00030075939974001485


Rule6: <,incoming_H_S_G ,timeSinceCommunication_0_5 >, <0> and rule has a weight of0.00015015743313782307


Rule7: <,incoming_SN_L_Y >, <6> and rule has a weight of0


Rule8: <,incoming_H_S_G >, <4> and rule has a weight of0


Rule9: <,incoming_H_S_Y ,customPredicate >, <4> and rule has a weight of0


Rule10: <,customPredicate >, <3> and rule has a weight of0

-------------------

Individual17has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA6A048>) <,longestTimeWaitedToProceedStraight_0 ,numCarsWaitingToProceedStraight_25_35 >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA144C8>) <,longestTimeWaitedToProceedStraight_180_210 ,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_15_30 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA35188>) <,timeSpentInCurrentPhase_120_150 >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EAF7888>) <,longestTimeWaitedToTurnLeft_60_90 ,timeSpentInCurrentPhase_30_45 ,verticalPhaseIsLeftTurn_Yellow >, <5> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77E947D08>) <,eastWestPhaseIs_Green ,southNorthPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EA6A048>) <,longestTimeWaitedToProceedStraight_0 ,numCarsWaitingToProceedStraight_25_35 >, <5> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EAF7CC8>) <,westEastPhaseIs_Yellow >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EA0AB48>) <,horizontalPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_240_270 ,longestTimeWaitedToTurnLeft_15_30 >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EA0A1C8>) <,westEastPhaseIs_Green ,westEastPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EB0C788>) <,numCarsWaitingToProceedStraight_10_15 ,longestTimeWaitedToProceedStraight_90_120 ,longestTimeWaitedToTurnLeft_300 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0_5 >, <7> and rule has a weight of0.00030075939974001485


Rule2: <,incoming_NS_L_Y ,timeSinceCommunication_0_5 >, <2> and rule has a weight of0.002209647643902259


Rule3: <,timeSinceCommunication_5_10 ,incoming_SN_L_Y >, <4> and rule has a weight of0.00040082567119222495


Rule4: <,incoming_SN_L_Y >, <6> and rule has a weight of0


Rule5: <,timeSinceCommunication_5_10 ,incoming_SN_L_Y >, <4> and rule has a weight of0.00040082567119222495


Rule6: <,incoming_SN_L_Y >, <4> and rule has a weight of0.0030074341080636303


Rule7: <,incoming_H_S_G ,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule8: <,timeSinceCommunication_20_25 ,incoming_H_S_Y >, <1> and rule has a weight of0


Rule9: <,timeSinceCommunication_15_20 ,incoming_H_S_Y >, <1> and rule has a weight of0


Rule10: <,incoming_DoNothing >, <6> and rule has a weight of0

-------------------

Individual18has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA23A88>) <,longestTimeWaitedToTurnLeft_45_60 ,numCarsWaitingToTurnLeft_15 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA144C8>) <,longestTimeWaitedToProceedStraight_180_210 ,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_15_30 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EAF7888>) <,longestTimeWaitedToTurnLeft_60_90 ,timeSpentInCurrentPhase_30_45 ,verticalPhaseIsLeftTurn_Yellow >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EAF7CC8>) <,westEastPhaseIs_Yellow >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA0A1C8>) <,westEastPhaseIs_Green ,westEastPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EA35A88>) <,longestTimeWaitedToTurnLeft_0 ,longestTimeWaitedToProceedStraight_240_270 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EA02808>) <,horizontalPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_10_15 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EA144C8>) <,longestTimeWaitedToProceedStraight_180_210 ,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_15_30 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77E932D08>) <,eastWestPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_120_150 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA70708>) <,timeSpentInCurrentPhase_0 >, <8> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_SN_L_Y >, <6> and rule has a weight of0


Rule2: <,incoming_H_S_G ,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule3: <,timeSinceCommunication_15_20 ,incoming_H_S_Y >, <1> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 ,incoming_NS_L_G >, <6> and rule has a weight of0.00020018919457853447


Rule5: <,incoming_NS_L_Y ,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule6: <,incoming_H_S_G ,timeSinceCommunication_0_5 >, <0> and rule has a weight of0.00015015743313782307


Rule7: <,incoming_DoNothing >, <0> and rule has a weight of0.001550392441495342


Rule8: <,timeSinceCommunication_0_5 >, <3> and rule has a weight of0


Rule9: <,incoming_SN_L_Y ,timeSinceCommunication_15_20 >, <4> and rule has a weight of0


Rule10: <,incoming_DoNothing ,timeSinceCommunication_15_20 >, <4> and rule has a weight of0

-------------------

Individual19has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EAF7CC8>) <,westEastPhaseIs_Yellow >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA35A88>) <,longestTimeWaitedToTurnLeft_0 ,longestTimeWaitedToProceedStraight_240_270 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA70708>) <,timeSpentInCurrentPhase_0 >, <8> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA35A88>) <,longestTimeWaitedToTurnLeft_0 ,longestTimeWaitedToProceedStraight_240_270 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA65488>) <,longestTimeWaitedToProceedStraight_90_120 ,timeSpentInCurrentPhase_270_300 >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EA10EC8>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_90_120 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77E947D08>) <,eastWestPhaseIs_Green ,southNorthPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77E9C4A88>) <,northSouthPhaseIs_Yellow ,westEastPhaseIsLeftTurn_Green >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EACFD08>) <,numCarsWaitingToTurnLeft_3_6 ,northSouthPhaseIsLeftTurn_Yellow >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EACF048>) <,longestTimeWaitedToProceedStraight_15_30 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_H_S_G ,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule2: <,incoming_H_S_G ,timeSinceCommunication_0_5 >, <0> and rule has a weight of0.00015015743313782307


Rule3: <,incoming_DoNothing ,timeSinceCommunication_15_20 >, <4> and rule has a weight of0


Rule4: <,incoming_H_S_Y ,timeSinceCommunication_10_15 >, <8> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 >, <7> and rule has a weight of0.00030075939974001485


Rule6: <,incoming_H_S_G ,timeSinceCommunication_0_5 >, <0> and rule has a weight of0.00015015743313782307


Rule7: <,timeSinceCommunication_0 ,incoming_DoNothing >, <4> and rule has a weight of0


Rule8: <,incoming_DoNothing >, <5> and rule has a weight of0


Rule9: <,timeSinceCommunication_15_20 ,incoming_SN_L_Y >, <6> and rule has a weight of0


Rule10: <,timeSinceCommunication_5_10 >, <8> and rule has a weight of0

-------------------

Individual20has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA144C8>) <,longestTimeWaitedToProceedStraight_180_210 ,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_15_30 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EAF7CC8>) <,westEastPhaseIs_Yellow >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA144C8>) <,longestTimeWaitedToProceedStraight_180_210 ,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_15_30 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA10EC8>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_90_120 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA35A88>) <,longestTimeWaitedToTurnLeft_0 ,longestTimeWaitedToProceedStraight_240_270 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EA02808>) <,horizontalPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_10_15 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77E94B088>) <,longestTimeWaitedToProceedStraight_30_45 >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EAF6308>) <,timeSpentInCurrentPhase_90_120 ,verticalPhaseIs_Green ,longestTimeWaitedToProceedStraight_60_90 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EA0F988>) <,northSouthPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_150_180 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA0A1C8>) <,westEastPhaseIs_Green ,westEastPhaseIsLeftTurn_Green >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_NS_L_Y ,timeSinceCommunication_0_5 >, <2> and rule has a weight of0.002209647643902259


Rule2: <,incoming_SN_L_Y >, <6> and rule has a weight of0


Rule3: <,incoming_H_S_G ,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule4: <,timeSinceCommunication_15_20 ,incoming_H_S_Y >, <1> and rule has a weight of0


Rule5: <,incoming_NS_L_Y ,timeSinceCommunication_0_5 >, <2> and rule has a weight of0.002209647643902259


Rule6: <,timeSinceCommunication_0 ,incoming_DoNothing >, <4> and rule has a weight of0


Rule7: <,incoming_DoNothing >, <0> and rule has a weight of0.001550392441495342


Rule8: <,timeSinceCommunication_0 >, <8> and rule has a weight of0


Rule9: <,timeSinceCommunication_10_15 ,incoming_SN_L_Y >, <0> and rule has a weight of0


Rule10: <,incoming_H_S_G >, <2> and rule has a weight of0

-------------------

Individual21has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA35188>) <,timeSpentInCurrentPhase_120_150 >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA10EC8>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_90_120 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA65548>) <,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_15_30 ,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77E9450C8>) <,numCarsWaitingToTurnLeft_12_15 ,northSouthPhaseIsLeftTurn_Yellow >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA10EC8>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_90_120 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77E9C4A88>) <,northSouthPhaseIs_Yellow ,westEastPhaseIsLeftTurn_Green >, <5> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EACF048>) <,longestTimeWaitedToProceedStraight_15_30 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EA02948>) <,longestTimeWaitedToTurnLeft_15_30 ,timeSpentInCurrentPhase_180_210 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EA70708>) <,timeSpentInCurrentPhase_0 >, <8> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77E94B408>) <,longestTimeWaitedToTurnLeft_15_30 ,numCarsWaitingToTurnLeft_6_9 ,verticalPhaseIsLeftTurn_Green >, <7> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_H_S_G ,timeSinceCommunication_0_5 >, <0> and rule has a weight of0.00015015743313782307


Rule2: <,incoming_SN_L_G >, <3> and rule has a weight of0


Rule3: <,timeSinceCommunication_0_5 ,incoming_NS_L_G >, <6> and rule has a weight of0.00020018919457853447


Rule4: <,incoming_SN_L_G >, <0> and rule has a weight of0.0004236576593370407


Rule5: <,incoming_NS_L_Y ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule6: <,incoming_H_S_G ,timeSinceCommunication_0_5 >, <0> and rule has a weight of0.00015015743313782307


Rule7: <,incoming_H_S_Y ,timeSinceCommunication_10_15 >, <8> and rule has a weight of0


Rule8: <,incoming_H_S_G ,timeSinceCommunication_0_5 >, <0> and rule has a weight of0.00015015743313782307


Rule9: <,timeSinceCommunication_15_20 ,incoming_SN_L_Y >, <6> and rule has a weight of0


Rule10: <,incoming_DoNothing >, <5> and rule has a weight of0

-------------------

Individual22has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA35188>) <,timeSpentInCurrentPhase_120_150 >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA10EC8>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_90_120 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA65548>) <,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_15_30 ,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77E9450C8>) <,numCarsWaitingToTurnLeft_12_15 ,northSouthPhaseIsLeftTurn_Yellow >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77E94B408>) <,longestTimeWaitedToTurnLeft_15_30 ,numCarsWaitingToTurnLeft_6_9 ,verticalPhaseIsLeftTurn_Green >, <7> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EA70708>) <,timeSpentInCurrentPhase_0 >, <8> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EA10EC8>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_90_120 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77E9C4A88>) <,northSouthPhaseIs_Yellow ,westEastPhaseIsLeftTurn_Green >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EACF048>) <,longestTimeWaitedToProceedStraight_15_30 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EAD9908>) <,verticalPhaseIs_Yellow ,timeSpentInCurrentPhase_180_210 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_H_S_G ,timeSinceCommunication_0_5 >, <0> and rule has a weight of0.00015015743313782307


Rule2: <,incoming_SN_L_G >, <3> and rule has a weight of0


Rule3: <,timeSinceCommunication_0_5 ,incoming_NS_L_G >, <6> and rule has a weight of0.00020018919457853447


Rule4: <,incoming_SN_L_G >, <0> and rule has a weight of0.0004236576593370407


Rule5: <,incoming_NS_L_Y ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule6: <,incoming_H_S_G ,timeSinceCommunication_0_5 >, <0> and rule has a weight of0.00015015743313782307


Rule7: <,incoming_H_S_Y ,timeSinceCommunication_10_15 >, <8> and rule has a weight of0


Rule8: <,incoming_H_S_G ,timeSinceCommunication_0_5 >, <0> and rule has a weight of0.00015015743313782307


Rule9: <,timeSinceCommunication_15_20 ,incoming_SN_L_Y >, <6> and rule has a weight of0


Rule10: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0

-------------------

Individual23has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77E9450C8>) <,numCarsWaitingToTurnLeft_12_15 ,northSouthPhaseIsLeftTurn_Yellow >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA70708>) <,timeSpentInCurrentPhase_0 >, <8> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77E9C4A88>) <,northSouthPhaseIs_Yellow ,westEastPhaseIsLeftTurn_Green >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EACF048>) <,longestTimeWaitedToProceedStraight_15_30 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77E9450C8>) <,numCarsWaitingToTurnLeft_12_15 ,northSouthPhaseIsLeftTurn_Yellow >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EA18EC8>) <,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_120_150 >, <7> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EAF7548>) <,verticalPhaseIs_Yellow ,numCarsWaitingToProceedStraight_0_5 >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EB0CC48>) <,westEastPhaseIsLeftTurn_Green ,horizontalPhaseIs_Green ,longestTimeWaitedToTurnLeft_120_150 >, <7> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EA32648>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_90_120 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA02588>) <,timeSpentInCurrentPhase_30_45 ,southNorthPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_15_30 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_SN_L_G >, <3> and rule has a weight of0


Rule2: <,incoming_H_S_Y ,timeSinceCommunication_10_15 >, <8> and rule has a weight of0


Rule3: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 >, <7> and rule has a weight of0.00030075939974001485


Rule5: <,incoming_SN_L_Y >, <6> and rule has a weight of0


Rule6: <,incoming_H_S_Y ,customPredicate >, <4> and rule has a weight of0


Rule7: <,timeSinceCommunication_0 >, <6> and rule has a weight of0


Rule8: <,incoming_DoNothing ,timeSinceCommunication_10_15 >, <6> and rule has a weight of0


Rule9: <,incoming_SN_L_G ,timeSinceCommunication_10_15 >, <7> and rule has a weight of0


Rule10: <,incoming_NS_L_G >, <2> and rule has a weight of0

-------------------

Individual24has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA23A88>) <,longestTimeWaitedToTurnLeft_45_60 ,numCarsWaitingToTurnLeft_15 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EAF7CC8>) <,westEastPhaseIs_Yellow >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA10EC8>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_90_120 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EAF6308>) <,timeSpentInCurrentPhase_90_120 ,verticalPhaseIs_Green ,longestTimeWaitedToProceedStraight_60_90 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EAF7CC8>) <,westEastPhaseIs_Yellow >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77E932D08>) <,eastWestPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_120_150 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EA70708>) <,timeSpentInCurrentPhase_0 >, <8> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77ECA9E88>) <,numCarsWaitingToProceedStraight_25_35 ,longestTimeWaitedToTurnLeft_270_300 ,southNorthPhaseIs_Green >, <8> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EA65188>) <,longestTimeWaitedToProceedStraight_150_180 ,numCarsWaitingToTurnLeft_6_9 >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA23288>) <,numCarsWaitingToProceedStraight_15_25 ,longestTimeWaitedToProceedStraight_120_150 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_SN_L_Y >, <6> and rule has a weight of0


Rule2: <,incoming_DoNothing >, <0> and rule has a weight of0.001550392441495342


Rule3: <,timeSinceCommunication_10_15 ,incoming_SN_L_Y >, <0> and rule has a weight of0


Rule4: <,incoming_SN_L_Y >, <6> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 ,incoming_NS_L_G >, <6> and rule has a weight of0.00020018919457853447


Rule6: <,incoming_NS_L_Y ,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule7: <,incoming_DoNothing >, <0> and rule has a weight of0.001550392441495342


Rule8: <,incoming_SN_L_Y ,timeSinceCommunication_15_20 >, <4> and rule has a weight of0


Rule9: <,incoming_NS_L_G ,timeSinceCommunication_10_15 >, <5> and rule has a weight of0


Rule10: <,incoming_DoNothing ,timeSinceCommunication_10_15 >, <4> and rule has a weight of0

-------------------

Individual25has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77E9450C8>) <,numCarsWaitingToTurnLeft_12_15 ,northSouthPhaseIsLeftTurn_Yellow >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA70708>) <,timeSpentInCurrentPhase_0 >, <8> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77E9C4A88>) <,northSouthPhaseIs_Yellow ,westEastPhaseIsLeftTurn_Green >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EACF048>) <,longestTimeWaitedToProceedStraight_15_30 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77E9450C8>) <,numCarsWaitingToTurnLeft_12_15 ,northSouthPhaseIsLeftTurn_Yellow >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EA18EC8>) <,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_120_150 >, <7> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EAF7548>) <,verticalPhaseIs_Yellow ,numCarsWaitingToProceedStraight_0_5 >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EB0CC48>) <,westEastPhaseIsLeftTurn_Green ,horizontalPhaseIs_Green ,longestTimeWaitedToTurnLeft_120_150 >, <7> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EA02C08>) <,verticalPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_12_15 ,longestTimeWaitedToTurnLeft_150_180 >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA02788>) <,southNorthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_180_210 ,westEastPhaseIs_Yellow >, <5> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_SN_L_G >, <3> and rule has a weight of0


Rule2: <,incoming_H_S_Y ,timeSinceCommunication_10_15 >, <8> and rule has a weight of0


Rule3: <,incoming_DoNothing >, <5> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 >, <7> and rule has a weight of0.00030075939974001485


Rule5: <,incoming_SN_L_Y >, <6> and rule has a weight of0


Rule6: <,incoming_H_S_Y ,customPredicate >, <4> and rule has a weight of0


Rule7: <,incoming_SN_L_G >, <7> and rule has a weight of0


Rule8: <,timeSinceCommunication_5_10 ,incoming_H_S_Y >, <8> and rule has a weight of0


Rule9: <,incoming_SN_L_Y >, <4> and rule has a weight of0


Rule10: <,incoming_H_S_G >, <7> and rule has a weight of0

-------------------

Individual26has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA35188>) <,timeSpentInCurrentPhase_120_150 >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA10EC8>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_90_120 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA65548>) <,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_15_30 ,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77E9450C8>) <,numCarsWaitingToTurnLeft_12_15 ,northSouthPhaseIsLeftTurn_Yellow >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA10EC8>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_90_120 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77E9C4A88>) <,northSouthPhaseIs_Yellow ,westEastPhaseIsLeftTurn_Green >, <5> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EACF048>) <,longestTimeWaitedToProceedStraight_15_30 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EA02948>) <,longestTimeWaitedToTurnLeft_15_30 ,timeSpentInCurrentPhase_180_210 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EA70708>) <,timeSpentInCurrentPhase_0 >, <8> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77E94B408>) <,longestTimeWaitedToTurnLeft_15_30 ,numCarsWaitingToTurnLeft_6_9 ,verticalPhaseIsLeftTurn_Green >, <7> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_H_S_G ,timeSinceCommunication_0_5 >, <0> and rule has a weight of0.00015015743313782307


Rule2: <,incoming_SN_L_G >, <3> and rule has a weight of0


Rule3: <,timeSinceCommunication_0_5 ,incoming_NS_L_G >, <6> and rule has a weight of0.00020018919457853447


Rule4: <,incoming_SN_L_G >, <0> and rule has a weight of0.0004236576593370407


Rule5: <,incoming_NS_L_Y ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule6: <,incoming_H_S_G ,timeSinceCommunication_0_5 >, <0> and rule has a weight of0.00015015743313782307


Rule7: <,incoming_H_S_Y ,timeSinceCommunication_10_15 >, <8> and rule has a weight of0


Rule8: <,incoming_H_S_G ,timeSinceCommunication_0_5 >, <0> and rule has a weight of0.00015015743313782307


Rule9: <,timeSinceCommunication_15_20 ,incoming_SN_L_Y >, <6> and rule has a weight of0


Rule10: <,incoming_DoNothing >, <5> and rule has a weight of0

-------------------

Individual27has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA35188>) <,timeSpentInCurrentPhase_120_150 >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA10EC8>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_90_120 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA65548>) <,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_15_30 ,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77E9450C8>) <,numCarsWaitingToTurnLeft_12_15 ,northSouthPhaseIsLeftTurn_Yellow >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA10EC8>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_90_120 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77E9C4A88>) <,northSouthPhaseIs_Yellow ,westEastPhaseIsLeftTurn_Green >, <5> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EACF048>) <,longestTimeWaitedToProceedStraight_15_30 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EA02948>) <,longestTimeWaitedToTurnLeft_15_30 ,timeSpentInCurrentPhase_180_210 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EA70708>) <,timeSpentInCurrentPhase_0 >, <8> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77E94B408>) <,longestTimeWaitedToTurnLeft_15_30 ,numCarsWaitingToTurnLeft_6_9 ,verticalPhaseIsLeftTurn_Green >, <7> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_H_S_G ,timeSinceCommunication_0_5 >, <0> and rule has a weight of0.00015015743313782307


Rule2: <,incoming_SN_L_G >, <3> and rule has a weight of0


Rule3: <,timeSinceCommunication_0_5 ,incoming_NS_L_G >, <6> and rule has a weight of0.00020018919457853447


Rule4: <,incoming_SN_L_G >, <0> and rule has a weight of0.0004236576593370407


Rule5: <,incoming_NS_L_Y ,timeSinceCommunication_5_10 >, <6> and rule has a weight of0


Rule6: <,incoming_H_S_G ,timeSinceCommunication_0_5 >, <0> and rule has a weight of0.00015015743313782307


Rule7: <,incoming_H_S_Y ,timeSinceCommunication_10_15 >, <8> and rule has a weight of0


Rule8: <,incoming_H_S_G ,timeSinceCommunication_0_5 >, <0> and rule has a weight of0.00015015743313782307


Rule9: <,timeSinceCommunication_15_20 ,incoming_SN_L_Y >, <6> and rule has a weight of0


Rule10: <,incoming_DoNothing >, <5> and rule has a weight of0

-------------------

Individual28has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA144C8>) <,longestTimeWaitedToProceedStraight_180_210 ,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_15_30 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EAF7CC8>) <,westEastPhaseIs_Yellow >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA144C8>) <,longestTimeWaitedToProceedStraight_180_210 ,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_15_30 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA10EC8>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_90_120 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA35A88>) <,longestTimeWaitedToTurnLeft_0 ,longestTimeWaitedToProceedStraight_240_270 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EA02808>) <,horizontalPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_10_15 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77E94B088>) <,longestTimeWaitedToProceedStraight_30_45 >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EAF6308>) <,timeSpentInCurrentPhase_90_120 ,verticalPhaseIs_Green ,longestTimeWaitedToProceedStraight_60_90 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EA0F988>) <,northSouthPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_150_180 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA0A1C8>) <,westEastPhaseIs_Green ,westEastPhaseIsLeftTurn_Green >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_NS_L_Y ,timeSinceCommunication_0_5 >, <2> and rule has a weight of0.002209647643902259


Rule2: <,incoming_SN_L_Y >, <6> and rule has a weight of0


Rule3: <,incoming_H_S_G ,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule4: <,timeSinceCommunication_15_20 ,incoming_H_S_Y >, <1> and rule has a weight of0


Rule5: <,incoming_NS_L_Y ,timeSinceCommunication_0_5 >, <2> and rule has a weight of0.002209647643902259


Rule6: <,timeSinceCommunication_0 ,incoming_DoNothing >, <4> and rule has a weight of0


Rule7: <,incoming_DoNothing >, <0> and rule has a weight of0.001550392441495342


Rule8: <,timeSinceCommunication_0 >, <8> and rule has a weight of0


Rule9: <,timeSinceCommunication_10_15 ,incoming_SN_L_Y >, <0> and rule has a weight of0


Rule10: <,incoming_H_S_G >, <2> and rule has a weight of0

-------------------

Individual29has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EACFB08>) <,longestTimeWaitedToTurnLeft_15_30 >, <2> and rule has a weight of5.5481676110020414e-05


Rule2: (<Rule.Rule object at 0x000001A77EA35A88>) <,longestTimeWaitedToTurnLeft_0 ,longestTimeWaitedToProceedStraight_240_270 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA65548>) <,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_15_30 ,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA02808>) <,horizontalPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_10_15 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA65488>) <,longestTimeWaitedToProceedStraight_90_120 ,timeSpentInCurrentPhase_270_300 >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EA10EC8>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_90_120 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77E932D08>) <,eastWestPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_120_150 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77E947D08>) <,eastWestPhaseIs_Green ,southNorthPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EA144C8>) <,longestTimeWaitedToProceedStraight_180_210 ,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_15_30 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA23A88>) <,longestTimeWaitedToTurnLeft_45_60 ,numCarsWaitingToTurnLeft_15 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0_5 ,incoming_NS_L_G >, <6> and rule has a weight of0.00020018919457853447


Rule2: <,incoming_H_S_Y ,timeSinceCommunication_10_15 >, <8> and rule has a weight of0


Rule3: <,timeSinceCommunication_0_5 >, <7> and rule has a weight of0.00030075939974001485


Rule4: <,incoming_NS_L_Y ,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule5: <,incoming_NS_L_Y ,timeSinceCommunication_0_5 >, <2> and rule has a weight of0.002209647643902259


Rule6: <,incoming_H_S_G ,timeSinceCommunication_0_5 >, <0> and rule has a weight of0.00015015743313782307


Rule7: <,incoming_DoNothing >, <0> and rule has a weight of0.001550392441495342


Rule8: <,timeSinceCommunication_5_10 ,incoming_SN_L_Y >, <4> and rule has a weight of0.00040082567119222495


Rule9: <,timeSinceCommunication_0 ,incoming_DoNothing >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_0_5 >, <3> and rule has a weight of0

-------------------

Individual30has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EACFB08>) <,longestTimeWaitedToTurnLeft_15_30 >, <2> and rule has a weight of5.5481676110020414e-05


Rule2: (<Rule.Rule object at 0x000001A77EA35A88>) <,longestTimeWaitedToTurnLeft_0 ,longestTimeWaitedToProceedStraight_240_270 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA65548>) <,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_15_30 ,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA02808>) <,horizontalPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_10_15 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA65488>) <,longestTimeWaitedToProceedStraight_90_120 ,timeSpentInCurrentPhase_270_300 >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EA10EC8>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_90_120 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77E932D08>) <,eastWestPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_120_150 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77E947D08>) <,eastWestPhaseIs_Green ,southNorthPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EA144C8>) <,longestTimeWaitedToProceedStraight_180_210 ,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_15_30 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA23A88>) <,longestTimeWaitedToTurnLeft_45_60 ,numCarsWaitingToTurnLeft_15 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0_5 ,incoming_NS_L_G >, <6> and rule has a weight of0.00020018919457853447


Rule2: <,incoming_H_S_Y ,timeSinceCommunication_10_15 >, <8> and rule has a weight of0


Rule3: <,timeSinceCommunication_0_5 >, <7> and rule has a weight of0.00030075939974001485


Rule4: <,incoming_NS_L_Y ,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule5: <,incoming_NS_L_Y ,timeSinceCommunication_0_5 >, <2> and rule has a weight of0.002209647643902259


Rule6: <,incoming_H_S_G ,timeSinceCommunication_0_5 >, <0> and rule has a weight of0.00015015743313782307


Rule7: <,incoming_DoNothing >, <0> and rule has a weight of0.001550392441495342


Rule8: <,timeSinceCommunication_5_10 ,incoming_SN_L_Y >, <4> and rule has a weight of0.00040082567119222495


Rule9: <,timeSinceCommunication_0 ,incoming_DoNothing >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_0_5 >, <3> and rule has a weight of0

-------------------


*************END GENERATION*************


