New Generation includes these individuals and their rules.


Individual1has a fitness of 9295.0 and a last runtime of 1565.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000020DBE6142C8>) <,timeSpentInCurrentPhase_300 >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000020DBE614448>) <,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_45_60 ,numCarsWaitingToTurnLeft_6_9 >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000020DBE6144C8>) <,verticalPhaseIsLeftTurn_Green ,numCarsWaitingToTurnLeft_15 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000020DBE614988>) <,horizontalPhaseIs_Green ,longestTimeWaitedToTurnLeft_180_210 >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000020DBE614948>) <,northSouthPhaseIs_Green >, <5> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000020DBE614BC8>) <,longestTimeWaitedToTurnLeft_300 ,verticalPhaseIs_Yellow >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000020DBE614B48>) <,northSouthPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_45_60 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000020DBE614548>) <,longestTimeWaitedToProceedStraight_180_210 ,westEastPhaseIs_Green >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020DBE6145C8>) <,southNorthPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToProceedStraight_30_45 >, <7> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000020DBE614C88>) <,longestTimeWaitedToTurnLeft_270_300 ,horizontalPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_DoNothing >, <2> and rule has a weight of0


Rule2: <,intendedActionIs_WE_SL_Y >, <0> and rule has a weight of0


Rule3: <,timeSinceCommunication_5_10 ,intendedActionIs_SN_L_G >, <5> and rule has a weight of0


Rule4: <,intendedActionIs_H_S_Y ,incoming_SN_L_Y ,timeSinceCommunication_5_10 >, <0> and rule has a weight of0


Rule5: <,intendedActionIs_EW_S_G ,timeSinceCommunication_15_20 >, <0> and rule has a weight of0


Rule6: <,customPredicate >, <6> and rule has a weight of0


Rule7: <,intendedActionIs_WE_SL_G >, <7> and rule has a weight of0


Rule8: <,incoming_H_S_G >, <7> and rule has a weight of0


Rule9: <,intendedActionIs_NS_S_G >, <5> and rule has a weight of0


Rule10: <,intendedActionIs_WE_SL_G >, <3> and rule has a weight of0

-------------------

Individual2has a fitness of 9295.0 and a last runtime of 1565.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000020DBE61D408>) <,timeSpentInCurrentPhase_90_120 ,eastWestPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000020DBE61D708>) <,numCarsWaitingToTurnLeft_3_6 ,horizontalPhaseIs_Green ,timeSpentInCurrentPhase_150_180 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000020DBE61D608>) <,longestTimeWaitedToTurnLeft_210_240 ,verticalPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_150_180 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000020DBE614F88>) <,longestTimeWaitedToProceedStraight_300 ,timeSpentInCurrentPhase_90_120 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000020DBE61D5C8>) <,southNorthPhaseIsLeftTurn_Green ,westEastPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_30_45 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000020DBE614DC8>) <,westEastPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000020DBE61D288>) <,longestTimeWaitedToTurnLeft_90_120 ,eastWestPhaseIs_Yellow ,timeSpentInCurrentPhase_45_60 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000020DBE61D0C8>) <,longestTimeWaitedToProceedStraight_45_60 ,numCarsWaitingToTurnLeft_9_12 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020DBE61D488>) <,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_0 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000020DBE614EC8>) <,timeSpentInCurrentPhase_120_150 ,southNorthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_60_90 >, <5> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_EW_S_Y >, <7> and rule has a weight of0


Rule2: <,incoming_DoNothing ,intendedActionIs_NS_L_Y >, <3> and rule has a weight of0


Rule3: <,intendedActionIs_V_S_G >, <7> and rule has a weight of0


Rule4: <,incoming_SN_L_G >, <2> and rule has a weight of0


Rule5: <,timeSinceCommunication_0 ,incoming_H_S_G ,intendedActionIs_NS_SL_Y >, <4> and rule has a weight of0


Rule6: <,intendedActionIs_H_S_G ,incoming_H_S_Y >, <3> and rule has a weight of0


Rule7: <,incoming_NS_L_Y >, <2> and rule has a weight of0


Rule8: <,intendedActionIs_SN_S_Y >, <7> and rule has a weight of0


Rule9: <,intendedActionIs_EW_S_Y >, <5> and rule has a weight of0


Rule10: <,intendedActionIs_EW_L_Y >, <5> and rule has a weight of0

-------------------

Individual3has a fitness of 9295.0 and a last runtime of 1565.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000020DBE61DA08>) <,numCarsWaitingToTurnLeft_0 ,numCarsWaitingToProceedStraight_0_5 ,southNorthPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000020DBE61DF08>) <,longestTimeWaitedToProceedStraight_270_300 ,timeSpentInCurrentPhase_0_15 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000020DBE61DD88>) <,timeSpentInCurrentPhase_120_150 ,numCarsWaitingToProceedStraight_0_5 ,longestTimeWaitedToProceedStraight_210_240 >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000020DBE61DD08>) <,verticalPhaseIsLeftTurn_Green ,northSouthPhaseIsLeftTurn_Green >, <7> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000020DBE61DE08>) <,longestTimeWaitedToTurnLeft_15_30 ,northSouthPhaseIs_Yellow ,verticalPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000020DBE61A308>) <,timeSpentInCurrentPhase_120_150 ,longestTimeWaitedToProceedStraight_0_15 >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000020DBE61DAC8>) <,longestTimeWaitedToTurnLeft_180_210 ,verticalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000020DBE61DCC8>) <,longestTimeWaitedToProceedStraight_0_15 ,horizontalPhaseIs_Green >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020DBE61D908>) <,longestTimeWaitedToTurnLeft_45_60 ,horizontalPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_0 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000020DBE61A088>) <,westEastPhaseIs_Green ,longestTimeWaitedToTurnLeft_90_120 ,timeSpentInCurrentPhase_180_210 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_SN_SL_G >, <7> and rule has a weight of0


Rule2: <,intendedActionIs_SN_S_Y ,incoming_DoNothing >, <2> and rule has a weight of0


Rule3: <,incoming_NS_L_G ,timeSinceCommunication_0_5 >, <8> and rule has a weight of0


Rule4: <,intendedActionIs_H_S_Y >, <3> and rule has a weight of0


Rule5: <,intendedActionIs_SN_S_G ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0


Rule6: <,intendedActionIs_WE_S_Y >, <7> and rule has a weight of0


Rule7: <,intendedActionIs_V_L_Y >, <7> and rule has a weight of0


Rule8: <,intendedActionIs_WE_SL_Y >, <4> and rule has a weight of0


Rule9: <,intendedActionIs_WE_L_G ,timeSinceCommunication_15_20 >, <5> and rule has a weight of0


Rule10: <,intendedActionIs_SN_SL_G >, <5> and rule has a weight of0

-------------------

Individual4has a fitness of 9295.0 and a last runtime of 1565.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000020DBE61A488>) <,timeSpentInCurrentPhase_120_150 ,verticalPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000020DBE61A6C8>) <,eastWestPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_150_180 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000020DBE61A788>) <,eastWestPhaseIs_Green ,longestTimeWaitedToProceedStraight_270_300 >, <7> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000020DBE61A9C8>) <,timeSpentInCurrentPhase_240_270 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000020DBE61AC88>) <,horizontalPhaseIs_Green ,timeSpentInCurrentPhase_300 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000020DBE61A8C8>) <,timeSpentInCurrentPhase_240_270 ,numCarsWaitingToProceedStraight_25_35 ,longestTimeWaitedToTurnLeft_15_30 >, <5> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000020DBE61A548>) <,timeSpentInCurrentPhase_270_300 ,numCarsWaitingToProceedStraight_35_45 ,southNorthPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000020DBE61AC48>) <,numCarsWaitingToTurnLeft_0 ,westEastPhaseIsLeftTurn_Green ,verticalPhaseIs_Yellow >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020DBE61ADC8>) <,longestTimeWaitedToTurnLeft_120_150 ,timeSpentInCurrentPhase_180_210 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000020DBE61AB48>) <,longestTimeWaitedToTurnLeft_0_15 ,longestTimeWaitedToProceedStraight_45_60 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_WE_SL_Y ,incoming_DoNothing >, <8> and rule has a weight of0


Rule2: <,incoming_SN_L_Y >, <7> and rule has a weight of0


Rule3: <,intendedActionIs_NS_SL_G ,incoming_H_S_Y >, <1> and rule has a weight of0


Rule4: <,incoming_H_S_Y >, <2> and rule has a weight of0


Rule5: <,intendedActionIs_NS_SL_Y >, <6> and rule has a weight of0


Rule6: <,incoming_NS_L_Y >, <6> and rule has a weight of0


Rule7: <,intendedActionIs_NS_L_G >, <0> and rule has a weight of0


Rule8: <,incoming_SN_L_Y ,timeSinceCommunication_0_5 >, <1> and rule has a weight of0


Rule9: <,intendedActionIs_EW_L_G >, <5> and rule has a weight of0


Rule10: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0

-------------------

Individual5has a fitness of 9295.0 and a last runtime of 1565.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000020DBE61E508>) <,longestTimeWaitedToProceedStraight_270_300 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000020DBE61E6C8>) <,numCarsWaitingToTurnLeft_12_15 ,longestTimeWaitedToProceedStraight_0 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000020DBE61E7C8>) <,longestTimeWaitedToProceedStraight_120_150 ,timeSpentInCurrentPhase_60_90 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000020DBE61E308>) <,timeSpentInCurrentPhase_270_300 ,numCarsWaitingToProceedStraight_0_5 ,horizontalPhaseIs_Green >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000020DBE61E148>) <,southNorthPhaseIsLeftTurn_Yellow ,horizontalPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_270_300 >, <8> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000020DBE61AFC8>) <,verticalPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_300 ,longestTimeWaitedToTurnLeft_210_240 >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000020DBE61E848>) <,northSouthPhaseIsLeftTurn_Green ,westEastPhaseIs_Yellow ,eastWestPhaseIs_Yellow >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000020DBE61E108>) <,numCarsWaitingToProceedStraight_0_5 ,longestTimeWaitedToTurnLeft_180_210 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020DBE61E448>) <,timeSpentInCurrentPhase_270_300 ,eastWestPhaseIs_Green >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000020DBE61E948>) <,timeSpentInCurrentPhase_45_60 ,southNorthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_30_45 >, <8> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_SN_L_Y >, <6> and rule has a weight of0


Rule2: <,intendedActionIs_H_L_G >, <4> and rule has a weight of0


Rule3: <,intendedActionIs_WE_L_Y >, <2> and rule has a weight of0


Rule4: <,intendedActionIs_NS_L_G >, <1> and rule has a weight of0


Rule5: <,intendedActionIs_SN_S_Y >, <4> and rule has a weight of0


Rule6: <,intendedActionIs_NS_S_G ,incoming_NS_L_G >, <3> and rule has a weight of0


Rule7: <,intendedActionIs_EW_S_Y >, <8> and rule has a weight of0


Rule8: <,intendedActionIs_SN_L_Y >, <4> and rule has a weight of0


Rule9: <,intendedActionIs_H_S_Y >, <4> and rule has a weight of0


Rule10: <,intendedActionIs_EW_L_G >, <0> and rule has a weight of0

-------------------

Individual6has a fitness of 9295.0 and a last runtime of 1565.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000020DBE61EBC8>) <,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_210_240 ,timeSpentInCurrentPhase_300 >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000020DBE61ED08>) <,longestTimeWaitedToProceedStraight_300 ,numCarsWaitingToTurnLeft_9_12 >, <8> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000020DBE61ED48>) <,numCarsWaitingToTurnLeft_0_3 ,longestTimeWaitedToProceedStraight_240_270 >, <7> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000020DBE61EDC8>) <,horizontalPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000020DBE621108>) <,longestTimeWaitedToProceedStraight_15_30 ,longestTimeWaitedToTurnLeft_0_15 >, <5> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000020DBE621308>) <,horizontalPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_12_15 ,verticalPhaseIs_Yellow >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000020DBE61EEC8>) <,southNorthPhaseIs_Green ,eastWestPhaseIs_Yellow >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000020DBE621348>) <,eastWestPhaseIs_Yellow ,timeSpentInCurrentPhase_300 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020DBE621388>) <,southNorthPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_0 ,numCarsWaitingToProceedStraight_25_35 >, <7> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000020DBE621488>) <,timeSpentInCurrentPhase_45_60 ,southNorthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_180_210 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_WE_L_Y >, <0> and rule has a weight of0


Rule2: <,customPredicate ,intendedActionIs_NS_L_G >, <5> and rule has a weight of0


Rule3: <,incoming_H_S_Y >, <0> and rule has a weight of0


Rule4: <,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule5: <,incoming_H_S_Y ,intendedActionIs_WE_SL_Y >, <0> and rule has a weight of0


Rule6: <,intendedActionIs_H_S_G ,incoming_NS_L_G >, <3> and rule has a weight of0


Rule7: <,intendedActionIs_WE_SL_Y >, <6> and rule has a weight of0


Rule8: <,timeSinceCommunication_0_5 ,intendedActionIs_NS_S_G ,incoming_DoNothing >, <2> and rule has a weight of0


Rule9: <,intendedActionIs_V_S_Y >, <2> and rule has a weight of0


Rule10: <,incoming_NS_L_G >, <1> and rule has a weight of0

-------------------

Individual7has a fitness of 9295.0 and a last runtime of 1565.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000020DBE6219C8>) <,timeSpentInCurrentPhase_15_30 ,numCarsWaitingToTurnLeft_0_3 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000020DBE621FC8>) <,horizontalPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_5_10 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000020DBE621E88>) <,southNorthPhaseIs_Green ,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToProceedStraight_180_210 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000020DBE621808>) <,numCarsWaitingToProceedStraight_45 ,eastWestPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000020DBE621E08>) <,eastWestPhaseIs_Yellow ,timeSpentInCurrentPhase_180_210 ,numCarsWaitingToProceedStraight_35_45 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000020DBE621A88>) <,verticalPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_9_12 ,southNorthPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000020DBE621D88>) <,numCarsWaitingToProceedStraight_5_10 ,longestTimeWaitedToProceedStraight_0 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000020DBE621B88>) <,timeSpentInCurrentPhase_90_120 ,numCarsWaitingToProceedStraight_25_35 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020DBE621948>) <,eastWestPhaseIs_Yellow ,timeSpentInCurrentPhase_150_180 ,westEastPhaseIs_Green >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000020DBE621608>) <,numCarsWaitingToTurnLeft_3_6 ,timeSpentInCurrentPhase_240_270 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_SL_G ,timeSinceCommunication_10_15 >, <6> and rule has a weight of0


Rule2: <,intendedActionIs_EW_L_G >, <7> and rule has a weight of0


Rule3: <,intendedActionIs_WE_S_G >, <1> and rule has a weight of0


Rule4: <,intendedActionIs_V_S_Y ,incoming_H_S_Y >, <1> and rule has a weight of0


Rule5: <,timeSinceCommunication_10_15 ,incoming_SN_L_G >, <7> and rule has a weight of0


Rule6: <,timeSinceCommunication_20_25 ,intendedActionIs_V_S_G >, <1> and rule has a weight of0


Rule7: <,intendedActionIs_V_S_G >, <0> and rule has a weight of0


Rule8: <,incoming_SN_L_G ,timeSinceCommunication_0 >, <2> and rule has a weight of0


Rule9: <,intendedActionIs_SN_SL_G >, <7> and rule has a weight of0


Rule10: <,intendedActionIs_H_S_G ,timeSinceCommunication_10_15 >, <6> and rule has a weight of0

-------------------

Individual8has a fitness of 9295.0 and a last runtime of 1565.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000020DBE625588>) <,numCarsWaitingToProceedStraight_35_45 ,westEastPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000020DBE625708>) <,longestTimeWaitedToProceedStraight_270_300 ,westEastPhaseIs_Yellow >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000020DBE625188>) <,timeSpentInCurrentPhase_15_30 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000020DBE625988>) <,longestTimeWaitedToProceedStraight_180_210 ,timeSpentInCurrentPhase_120_150 >, <7> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000020DBE625908>) <,longestTimeWaitedToProceedStraight_15_30 ,longestTimeWaitedToTurnLeft_150_180 >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000020DBE625BC8>) <,southNorthPhaseIs_Green ,timeSpentInCurrentPhase_0 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000020DBE625A88>) <,longestTimeWaitedToProceedStraight_120_150 ,numCarsWaitingToTurnLeft_0 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000020DBE625508>) <,longestTimeWaitedToProceedStraight_270_300 ,horizontalPhaseIs_Green ,southNorthPhaseIsLeftTurn_Green >, <7> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020DBE625388>) <,longestTimeWaitedToProceedStraight_60_90 ,longestTimeWaitedToTurnLeft_120_150 ,westEastPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000020DBE625488>) <,timeSpentInCurrentPhase_15_30 ,longestTimeWaitedToTurnLeft_60_90 ,eastWestPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_H_S_G >, <2> and rule has a weight of0


Rule2: <,timeSinceCommunication_20_25 ,intendedActionIs_NS_L_G >, <4> and rule has a weight of0


Rule3: <,intendedActionIs_WE_S_Y >, <7> and rule has a weight of0


Rule4: <,intendedActionIs_EW_L_G ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule5: <,incoming_SN_L_Y ,intendedActionIs_V_L_Y >, <7> and rule has a weight of0


Rule6: <,intendedActionIs_EW_L_Y >, <7> and rule has a weight of0


Rule7: <,intendedActionIs_SN_L_G ,incoming_NS_L_Y >, <1> and rule has a weight of0


Rule8: <,incoming_SN_L_G ,customPredicate >, <7> and rule has a weight of0


Rule9: <,intendedActionIs_NS_L_Y >, <5> and rule has a weight of0


Rule10: <,intendedActionIs_WE_L_G >, <2> and rule has a weight of0

-------------------

Individual9has a fitness of 9295.0 and a last runtime of 1565.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000020DBE625C88>) <,northSouthPhaseIs_Yellow ,numCarsWaitingToProceedStraight_45 >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000020DBE625FC8>) <,southNorthPhaseIs_Yellow ,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_150_180 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000020DBE6291C8>) <,timeSpentInCurrentPhase_90_120 ,verticalPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_0_15 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000020DBE6295C8>) <,longestTimeWaitedToTurnLeft_15_30 ,westEastPhaseIs_Yellow >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000020DBE629208>) <,verticalPhaseIs_Yellow ,timeSpentInCurrentPhase_180_210 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000020DBE625DC8>) <,timeSpentInCurrentPhase_150_180 ,longestTimeWaitedToProceedStraight_180_210 ,northSouthPhaseIsLeftTurn_Yellow >, <5> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000020DBE629388>) <,numCarsWaitingToTurnLeft_15 ,numCarsWaitingToProceedStraight_35_45 ,timeSpentInCurrentPhase_45_60 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000020DBE629708>) <,southNorthPhaseIsLeftTurn_Green ,westEastPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_210_240 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020DBE6292C8>) <,longestTimeWaitedToProceedStraight_60_90 ,verticalPhaseIsLeftTurn_Green >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000020DBE625EC8>) <,eastWestPhaseIs_Green ,numCarsWaitingToProceedStraight_10_15 ,longestTimeWaitedToProceedStraight_15_30 >, <8> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_SN_L_Y >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_NS_S_Y ,timeSinceCommunication_20_25 >, <7> and rule has a weight of0


Rule3: <,intendedActionIs_SN_L_G >, <1> and rule has a weight of0


Rule4: <,intendedActionIs_NS_SL_G ,incoming_NS_L_Y >, <4> and rule has a weight of0


Rule5: <,intendedActionIs_V_S_G >, <3> and rule has a weight of0


Rule6: <,intendedActionIs_NS_SL_G >, <4> and rule has a weight of0


Rule7: <,customPredicate ,timeSinceCommunication_0 ,intendedActionIs_SN_S_Y >, <3> and rule has a weight of0


Rule8: <,intendedActionIs_EW_S_G >, <8> and rule has a weight of0


Rule9: <,intendedActionIs_EW_L_Y >, <7> and rule has a weight of0


Rule10: <,intendedActionIs_H_L_Y >, <3> and rule has a weight of0

-------------------

Individual10has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000020DBE61ED08>) <,longestTimeWaitedToProceedStraight_300 ,numCarsWaitingToTurnLeft_9_12 >, <8> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000020DBE61EDC8>) <,horizontalPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000020DBE621308>) <,horizontalPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_12_15 ,verticalPhaseIs_Yellow >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000020DBE621348>) <,eastWestPhaseIs_Yellow ,timeSpentInCurrentPhase_300 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000020DBE621488>) <,timeSpentInCurrentPhase_45_60 ,southNorthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_180_210 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000020DBE625FC8>) <,southNorthPhaseIs_Yellow ,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_150_180 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000020DBE6295C8>) <,longestTimeWaitedToTurnLeft_15_30 ,westEastPhaseIs_Yellow >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000020DBE625DC8>) <,timeSpentInCurrentPhase_150_180 ,longestTimeWaitedToProceedStraight_180_210 ,northSouthPhaseIsLeftTurn_Yellow >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020DBE629708>) <,southNorthPhaseIsLeftTurn_Green ,westEastPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_210_240 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000020DBE625EC8>) <,eastWestPhaseIs_Green ,numCarsWaitingToProceedStraight_10_15 ,longestTimeWaitedToProceedStraight_15_30 >, <8> and rule has a weight of0

Rules in RSint:

Rule1: <,customPredicate ,intendedActionIs_NS_L_G >, <5> and rule has a weight of0


Rule2: <,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule3: <,intendedActionIs_H_S_G ,incoming_NS_L_G >, <3> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 ,intendedActionIs_NS_S_G ,incoming_DoNothing >, <2> and rule has a weight of0


Rule5: <,incoming_NS_L_G >, <1> and rule has a weight of0


Rule6: <,intendedActionIs_NS_S_Y ,timeSinceCommunication_20_25 >, <7> and rule has a weight of0


Rule7: <,intendedActionIs_NS_SL_G ,incoming_NS_L_Y >, <4> and rule has a weight of0


Rule8: <,intendedActionIs_NS_SL_G >, <4> and rule has a weight of0


Rule9: <,intendedActionIs_EW_S_G >, <8> and rule has a weight of0


Rule10: <,intendedActionIs_H_L_Y >, <3> and rule has a weight of0

-------------------

Individual11has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000020DBE625FC8>) <,southNorthPhaseIs_Yellow ,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_150_180 >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000020DBE625DC8>) <,timeSpentInCurrentPhase_150_180 ,longestTimeWaitedToProceedStraight_180_210 ,northSouthPhaseIsLeftTurn_Yellow >, <5> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000020DBE625EC8>) <,eastWestPhaseIs_Green ,numCarsWaitingToProceedStraight_10_15 ,longestTimeWaitedToProceedStraight_15_30 >, <8> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000020DBE61ED48>) <,numCarsWaitingToTurnLeft_0_3 ,longestTimeWaitedToProceedStraight_240_270 >, <7> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000020DBE621108>) <,longestTimeWaitedToProceedStraight_15_30 ,longestTimeWaitedToTurnLeft_0_15 >, <5> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000020DBE61EEC8>) <,southNorthPhaseIs_Green ,eastWestPhaseIs_Yellow >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000020DBE621388>) <,southNorthPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_0 ,numCarsWaitingToProceedStraight_25_35 >, <7> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000020DBE57A6C8>) <,numCarsWaitingToProceedStraight_0 ,verticalPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020DBE4E2F08>) <,numCarsWaitingToProceedStraight_35_45 ,longestTimeWaitedToTurnLeft_30_45 ,westEastPhaseIsLeftTurn_Green >, <8> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000020DBC6CA688>) <,longestTimeWaitedToProceedStraight_240_270 >, <8> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_S_Y ,timeSinceCommunication_20_25 >, <7> and rule has a weight of0


Rule2: <,intendedActionIs_NS_SL_G >, <4> and rule has a weight of0


Rule3: <,intendedActionIs_H_L_Y >, <3> and rule has a weight of0


Rule4: <,incoming_H_S_Y >, <0> and rule has a weight of0


Rule5: <,incoming_H_S_Y ,intendedActionIs_WE_SL_Y >, <0> and rule has a weight of0


Rule6: <,intendedActionIs_WE_SL_Y >, <6> and rule has a weight of0


Rule7: <,intendedActionIs_V_S_Y >, <2> and rule has a weight of0


Rule8: <,incoming_H_S_G ,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0


Rule9: <,intendedActionIs_H_S_Y >, <0> and rule has a weight of0


Rule10: <,intendedActionIs_SN_L_Y >, <4> and rule has a weight of0

-------------------

Individual12has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000020DBE61ED48>) <,numCarsWaitingToTurnLeft_0_3 ,longestTimeWaitedToProceedStraight_240_270 >, <7> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000020DBE57A6C8>) <,numCarsWaitingToProceedStraight_0 ,verticalPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000020DBC6CA688>) <,longestTimeWaitedToProceedStraight_240_270 >, <8> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000020DBE61EDC8>) <,horizontalPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000020DBE621348>) <,eastWestPhaseIs_Yellow ,timeSpentInCurrentPhase_300 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000020DBE6295C8>) <,longestTimeWaitedToTurnLeft_15_30 ,westEastPhaseIs_Yellow >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000020DBE629708>) <,southNorthPhaseIsLeftTurn_Green ,westEastPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_210_240 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000020DBE7DDD08>) <,longestTimeWaitedToTurnLeft_60_90 ,timeSpentInCurrentPhase_15_30 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020DBE734CC8>) <,timeSpentInCurrentPhase_150_180 ,eastWestPhaseIs_Yellow ,numCarsWaitingToProceedStraight_45 >, <8> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000020DBE61EEC8>) <,southNorthPhaseIs_Green ,eastWestPhaseIs_Yellow >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_H_S_Y >, <0> and rule has a weight of0


Rule2: <,intendedActionIs_WE_SL_Y >, <6> and rule has a weight of0


Rule3: <,incoming_H_S_G ,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0


Rule4: <,intendedActionIs_SN_L_Y >, <4> and rule has a weight of0


Rule5: <,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule6: <,timeSinceCommunication_0_5 ,intendedActionIs_NS_S_G ,incoming_DoNothing >, <2> and rule has a weight of0


Rule7: <,intendedActionIs_NS_SL_G ,incoming_NS_L_Y >, <4> and rule has a weight of0


Rule8: <,intendedActionIs_EW_S_G >, <8> and rule has a weight of0


Rule9: <,intendedActionIs_SN_S_Y >, <3> and rule has a weight of0


Rule10: <,timeSinceCommunication_10_15 >, <7> and rule has a weight of0

-------------------

Individual13has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000020DBE61ED48>) <,numCarsWaitingToTurnLeft_0_3 ,longestTimeWaitedToProceedStraight_240_270 >, <7> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000020DBE61EEC8>) <,southNorthPhaseIs_Green ,eastWestPhaseIs_Yellow >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000020DBE57A6C8>) <,numCarsWaitingToProceedStraight_0 ,verticalPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000020DBC6CA688>) <,longestTimeWaitedToProceedStraight_240_270 >, <8> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000020DBE61EDC8>) <,horizontalPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000020DBE621348>) <,eastWestPhaseIs_Yellow ,timeSpentInCurrentPhase_300 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000020DBE6295C8>) <,longestTimeWaitedToTurnLeft_15_30 ,westEastPhaseIs_Yellow >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000020DBE629708>) <,southNorthPhaseIsLeftTurn_Green ,westEastPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_210_240 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020DBE705188>) <,numCarsWaitingToProceedStraight_0_5 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000020DBE705108>) <,numCarsWaitingToTurnLeft_0 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_H_S_Y >, <0> and rule has a weight of0


Rule2: <,intendedActionIs_WE_SL_Y >, <6> and rule has a weight of0


Rule3: <,incoming_H_S_G ,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0


Rule4: <,intendedActionIs_SN_L_Y >, <4> and rule has a weight of0


Rule5: <,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule6: <,timeSinceCommunication_0_5 ,intendedActionIs_NS_S_G ,incoming_DoNothing >, <2> and rule has a weight of0


Rule7: <,intendedActionIs_NS_SL_G ,incoming_NS_L_Y >, <4> and rule has a weight of0


Rule8: <,intendedActionIs_EW_S_G >, <8> and rule has a weight of0


Rule9: <,intendedActionIs_NS_SL_G >, <7> and rule has a weight of0


Rule10: <,incoming_NS_L_Y ,intendedActionIs_WE_S_G >, <7> and rule has a weight of0

-------------------

Individual14has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000020DBE61EEC8>) <,southNorthPhaseIs_Green ,eastWestPhaseIs_Yellow >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000020DBC6CA688>) <,longestTimeWaitedToProceedStraight_240_270 >, <8> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000020DBE629708>) <,southNorthPhaseIsLeftTurn_Green ,westEastPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_210_240 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000020DBE734CC8>) <,timeSpentInCurrentPhase_150_180 ,eastWestPhaseIs_Yellow ,numCarsWaitingToProceedStraight_45 >, <8> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000020DBE621308>) <,horizontalPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_12_15 ,verticalPhaseIs_Yellow >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000020DBE621488>) <,timeSpentInCurrentPhase_45_60 ,southNorthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_180_210 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000020DBE625FC8>) <,southNorthPhaseIs_Yellow ,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_150_180 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000020DBE629708>) <,southNorthPhaseIsLeftTurn_Green ,westEastPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_210_240 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020DBE72FF48>) <,numCarsWaitingToProceedStraight_25_35 >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000020DBE72FBC8>) <,longestTimeWaitedToProceedStraight_0_15 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_WE_SL_Y >, <6> and rule has a weight of0


Rule2: <,intendedActionIs_SN_L_Y >, <4> and rule has a weight of0


Rule3: <,intendedActionIs_EW_S_G >, <8> and rule has a weight of0


Rule4: <,timeSinceCommunication_10_15 >, <7> and rule has a weight of0


Rule5: <,intendedActionIs_H_S_G ,incoming_NS_L_G >, <3> and rule has a weight of0


Rule6: <,incoming_NS_L_G >, <1> and rule has a weight of0


Rule7: <,intendedActionIs_NS_S_Y ,timeSinceCommunication_20_25 >, <7> and rule has a weight of0


Rule8: <,intendedActionIs_EW_S_G >, <8> and rule has a weight of0


Rule9: <,incoming_H_S_Y ,intendedActionIs_WE_SL_Y >, <6> and rule has a weight of0


Rule10: <,intendedActionIs_SN_L_G ,incoming_H_S_G ,timeSinceCommunication_20_25 >, <1> and rule has a weight of0

-------------------

Individual15has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000020DBE625DC8>) <,timeSpentInCurrentPhase_150_180 ,longestTimeWaitedToProceedStraight_180_210 ,northSouthPhaseIsLeftTurn_Yellow >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000020DBE61ED48>) <,numCarsWaitingToTurnLeft_0_3 ,longestTimeWaitedToProceedStraight_240_270 >, <7> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000020DBE57A6C8>) <,numCarsWaitingToProceedStraight_0 ,verticalPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000020DBC6CA688>) <,longestTimeWaitedToProceedStraight_240_270 >, <8> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000020DBC6CA688>) <,longestTimeWaitedToProceedStraight_240_270 >, <8> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000020DBE629708>) <,southNorthPhaseIsLeftTurn_Green ,westEastPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_210_240 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000020DBE621308>) <,horizontalPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_12_15 ,verticalPhaseIs_Yellow >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000020DBE629708>) <,southNorthPhaseIsLeftTurn_Green ,westEastPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_210_240 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020DBE72FBC8>) <,longestTimeWaitedToProceedStraight_0_15 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000020DBE30FB88>) <,numCarsWaitingToProceedStraight_0_5 ,numCarsWaitingToTurnLeft_0_3 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_SL_G >, <4> and rule has a weight of0


Rule2: <,incoming_H_S_Y >, <0> and rule has a weight of0


Rule3: <,incoming_H_S_G ,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0


Rule4: <,intendedActionIs_SN_L_Y >, <4> and rule has a weight of0


Rule5: <,intendedActionIs_SN_L_Y >, <4> and rule has a weight of0


Rule6: <,intendedActionIs_EW_S_G >, <8> and rule has a weight of0


Rule7: <,intendedActionIs_H_S_G ,incoming_NS_L_G >, <3> and rule has a weight of0


Rule8: <,intendedActionIs_EW_S_G >, <8> and rule has a weight of0


Rule9: <,intendedActionIs_SN_L_G ,incoming_H_S_G ,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule10: <,timeSinceCommunication_10_15 ,incoming_NS_L_G >, <5> and rule has a weight of0

-------------------

Individual16has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000020DBE61ED48>) <,numCarsWaitingToTurnLeft_0_3 ,longestTimeWaitedToProceedStraight_240_270 >, <7> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000020DBC6CA688>) <,longestTimeWaitedToProceedStraight_240_270 >, <8> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000020DBE30FB88>) <,numCarsWaitingToProceedStraight_0_5 ,numCarsWaitingToTurnLeft_0_3 >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000020DBE61EDC8>) <,horizontalPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000020DBE621488>) <,timeSpentInCurrentPhase_45_60 ,southNorthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_180_210 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000020DBE6295C8>) <,longestTimeWaitedToTurnLeft_15_30 ,westEastPhaseIs_Yellow >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000020DBE629708>) <,southNorthPhaseIsLeftTurn_Green ,westEastPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_210_240 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000020DBE625EC8>) <,eastWestPhaseIs_Green ,numCarsWaitingToProceedStraight_10_15 ,longestTimeWaitedToProceedStraight_15_30 >, <8> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020DBE58C188>) <,longestTimeWaitedToProceedStraight_0_15 ,longestTimeWaitedToTurnLeft_120_150 ,numCarsWaitingToTurnLeft_0_3 >, <8> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000020DBE719248>) <,timeSpentInCurrentPhase_180_210 ,southNorthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_0_3 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_H_S_Y >, <0> and rule has a weight of0


Rule2: <,intendedActionIs_SN_L_Y >, <4> and rule has a weight of0


Rule3: <,timeSinceCommunication_10_15 ,incoming_NS_L_G >, <5> and rule has a weight of0


Rule4: <,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule5: <,incoming_NS_L_G >, <1> and rule has a weight of0


Rule6: <,intendedActionIs_NS_SL_G ,incoming_NS_L_Y >, <4> and rule has a weight of0


Rule7: <,intendedActionIs_EW_S_G >, <8> and rule has a weight of0


Rule8: <,intendedActionIs_H_L_Y >, <3> and rule has a weight of0


Rule9: <,customPredicate >, <4> and rule has a weight of0


Rule10: <,intendedActionIs_WE_S_G ,timeSinceCommunication_0_5 >, <2> and rule has a weight of0

-------------------

Individual17has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000020DBE734CC8>) <,timeSpentInCurrentPhase_150_180 ,eastWestPhaseIs_Yellow ,numCarsWaitingToProceedStraight_45 >, <8> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000020DBE621488>) <,timeSpentInCurrentPhase_45_60 ,southNorthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToTurnLeft_180_210 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000020DBE72FF48>) <,numCarsWaitingToProceedStraight_25_35 >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000020DBE625DC8>) <,timeSpentInCurrentPhase_150_180 ,longestTimeWaitedToProceedStraight_180_210 ,northSouthPhaseIsLeftTurn_Yellow >, <5> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000020DBE61ED48>) <,numCarsWaitingToTurnLeft_0_3 ,longestTimeWaitedToProceedStraight_240_270 >, <7> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000020DBE621388>) <,southNorthPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_0 ,numCarsWaitingToProceedStraight_25_35 >, <7> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000020DBE4E2F08>) <,numCarsWaitingToProceedStraight_35_45 ,longestTimeWaitedToTurnLeft_30_45 ,westEastPhaseIsLeftTurn_Green >, <8> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000020DBE568FC8>) <,longestTimeWaitedToTurnLeft_300 ,timeSpentInCurrentPhase_210_240 >, <8> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020DBE347288>) <,timeSpentInCurrentPhase_30_45 ,numCarsWaitingToTurnLeft_15 ,westEastPhaseIs_Yellow >, <8> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000020DBE56D688>) <,longestTimeWaitedToTurnLeft_150_180 ,westEastPhaseIs_Green >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_10_15 >, <7> and rule has a weight of0


Rule2: <,incoming_NS_L_G >, <1> and rule has a weight of0


Rule3: <,incoming_H_S_Y ,intendedActionIs_WE_SL_Y >, <6> and rule has a weight of0


Rule4: <,intendedActionIs_NS_SL_G >, <4> and rule has a weight of0


Rule5: <,incoming_H_S_Y >, <0> and rule has a weight of0


Rule6: <,intendedActionIs_V_S_Y >, <2> and rule has a weight of0


Rule7: <,intendedActionIs_H_S_Y >, <0> and rule has a weight of0


Rule8: <,intendedActionIs_H_L_G >, <6> and rule has a weight of0


Rule9: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule10: <,incoming_NS_L_G >, <7> and rule has a weight of0

-------------------

Individual18has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000020DBE61EDC8>) <,horizontalPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000020DBE621348>) <,eastWestPhaseIs_Yellow ,timeSpentInCurrentPhase_300 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000020DBE625FC8>) <,southNorthPhaseIs_Yellow ,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_150_180 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000020DBE625DC8>) <,timeSpentInCurrentPhase_150_180 ,longestTimeWaitedToProceedStraight_180_210 ,northSouthPhaseIsLeftTurn_Yellow >, <5> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000020DBE625EC8>) <,eastWestPhaseIs_Green ,numCarsWaitingToProceedStraight_10_15 ,longestTimeWaitedToProceedStraight_15_30 >, <8> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000020DBC6CA688>) <,longestTimeWaitedToProceedStraight_240_270 >, <8> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000020DBE625FC8>) <,southNorthPhaseIs_Yellow ,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_150_180 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000020DBE72FBC8>) <,longestTimeWaitedToProceedStraight_0_15 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020DBE735788>) <,longestTimeWaitedToTurnLeft_210_240 ,longestTimeWaitedToProceedStraight_300 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000020DBE437AC8>) <,verticalPhaseIs_Yellow ,eastWestPhaseIs_Green ,longestTimeWaitedToTurnLeft_120_150 >, <7> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule2: <,timeSinceCommunication_0_5 ,intendedActionIs_NS_S_G ,incoming_DoNothing >, <2> and rule has a weight of0


Rule3: <,intendedActionIs_NS_S_Y ,timeSinceCommunication_20_25 >, <7> and rule has a weight of0


Rule4: <,intendedActionIs_NS_SL_G >, <4> and rule has a weight of0


Rule5: <,intendedActionIs_H_L_Y >, <3> and rule has a weight of0


Rule6: <,intendedActionIs_SN_L_Y >, <4> and rule has a weight of0


Rule7: <,intendedActionIs_NS_S_Y ,timeSinceCommunication_20_25 >, <7> and rule has a weight of0


Rule8: <,intendedActionIs_SN_L_G ,incoming_H_S_G ,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule9: <,intendedActionIs_EW_S_G >, <7> and rule has a weight of0


Rule10: <,intendedActionIs_H_L_Y ,timeSinceCommunication_0 >, <3> and rule has a weight of0

-------------------

Individual19has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000020DBE61EDC8>) <,horizontalPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000020DBE625EC8>) <,eastWestPhaseIs_Green ,numCarsWaitingToProceedStraight_10_15 ,longestTimeWaitedToProceedStraight_15_30 >, <8> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000020DBE719248>) <,timeSpentInCurrentPhase_180_210 ,southNorthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_0_3 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000020DBE57A6C8>) <,numCarsWaitingToProceedStraight_0 ,verticalPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000020DBE61EDC8>) <,horizontalPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000020DBE621348>) <,eastWestPhaseIs_Yellow ,timeSpentInCurrentPhase_300 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000020DBE7DDD08>) <,longestTimeWaitedToTurnLeft_60_90 ,timeSpentInCurrentPhase_15_30 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000020DBE734CC8>) <,timeSpentInCurrentPhase_150_180 ,eastWestPhaseIs_Yellow ,numCarsWaitingToProceedStraight_45 >, <8> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020DBE7FCF88>) <,horizontalPhaseIsLeftTurn_Green ,numCarsWaitingToProceedStraight_0_5 ,timeSpentInCurrentPhase_15_30 >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000020DBE7FCDC8>) <,verticalPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_120_150 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_H_L_Y >, <3> and rule has a weight of0


Rule3: <,intendedActionIs_WE_S_G ,timeSinceCommunication_0_5 >, <2> and rule has a weight of0


Rule4: <,incoming_H_S_G ,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0


Rule5: <,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule6: <,timeSinceCommunication_0_5 ,intendedActionIs_NS_S_G ,incoming_DoNothing >, <2> and rule has a weight of0


Rule7: <,intendedActionIs_SN_S_Y >, <3> and rule has a weight of0


Rule8: <,timeSinceCommunication_10_15 >, <7> and rule has a weight of0


Rule9: <,incoming_H_S_G >, <5> and rule has a weight of0


Rule10: <,incoming_NS_L_Y >, <8> and rule has a weight of0

-------------------

Individual20has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000020DBE625DC8>) <,timeSpentInCurrentPhase_150_180 ,longestTimeWaitedToProceedStraight_180_210 ,northSouthPhaseIsLeftTurn_Yellow >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000020DBE61ED48>) <,numCarsWaitingToTurnLeft_0_3 ,longestTimeWaitedToProceedStraight_240_270 >, <7> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000020DBE61EEC8>) <,southNorthPhaseIs_Green ,eastWestPhaseIs_Yellow >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000020DBC6CA688>) <,longestTimeWaitedToProceedStraight_240_270 >, <8> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000020DBE621348>) <,eastWestPhaseIs_Yellow ,timeSpentInCurrentPhase_300 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000020DBE7DDD08>) <,longestTimeWaitedToTurnLeft_60_90 ,timeSpentInCurrentPhase_15_30 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000020DBE7FCF88>) <,horizontalPhaseIsLeftTurn_Green ,numCarsWaitingToProceedStraight_0_5 ,timeSpentInCurrentPhase_15_30 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000020DBE556688>) <,eastWestPhaseIs_Yellow >, <7> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020DBE556CC8>) <,northSouthPhaseIs_Green >, <6> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000020DBE719248>) <,timeSpentInCurrentPhase_180_210 ,southNorthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_0_3 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_SL_G >, <4> and rule has a weight of0


Rule2: <,incoming_H_S_Y >, <0> and rule has a weight of0


Rule3: <,intendedActionIs_WE_SL_Y >, <6> and rule has a weight of0


Rule4: <,intendedActionIs_SN_L_Y >, <4> and rule has a weight of0


Rule5: <,intendedActionIs_WE_S_G ,timeSinceCommunication_0_5 >, <2> and rule has a weight of0


Rule6: <,timeSinceCommunication_0_5 ,intendedActionIs_NS_S_G ,incoming_DoNothing >, <2> and rule has a weight of0


Rule7: <,intendedActionIs_SN_S_Y >, <3> and rule has a weight of0


Rule8: <,incoming_H_S_G >, <5> and rule has a weight of0


Rule9: <,intendedActionIs_NS_L_G >, <7> and rule has a weight of0


Rule10: <,incoming_DoNothing >, <6> and rule has a weight of0

-------------------

Individual21has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000020DBE621388>) <,southNorthPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_0 ,numCarsWaitingToProceedStraight_25_35 >, <7> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000020DBE568FC8>) <,longestTimeWaitedToTurnLeft_300 ,timeSpentInCurrentPhase_210_240 >, <8> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000020DBE56D688>) <,longestTimeWaitedToTurnLeft_150_180 ,westEastPhaseIs_Green >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000020DBE61EDC8>) <,horizontalPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000020DBE621348>) <,eastWestPhaseIs_Yellow ,timeSpentInCurrentPhase_300 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000020DBE625FC8>) <,southNorthPhaseIs_Yellow ,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_150_180 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000020DBE6295C8>) <,longestTimeWaitedToTurnLeft_15_30 ,westEastPhaseIs_Yellow >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000020DBE629708>) <,southNorthPhaseIsLeftTurn_Green ,westEastPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_210_240 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020DBE625EC8>) <,eastWestPhaseIs_Green ,numCarsWaitingToProceedStraight_10_15 ,longestTimeWaitedToProceedStraight_15_30 >, <8> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000020DBE7350C8>) <,numCarsWaitingToProceedStraight_0 ,longestTimeWaitedToProceedStraight_270_300 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_V_S_Y >, <2> and rule has a weight of0


Rule2: <,intendedActionIs_H_L_G >, <6> and rule has a weight of0


Rule3: <,incoming_NS_L_G >, <7> and rule has a weight of0


Rule4: <,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 ,intendedActionIs_NS_S_G ,incoming_DoNothing >, <2> and rule has a weight of0


Rule6: <,intendedActionIs_NS_S_Y ,timeSinceCommunication_20_25 >, <7> and rule has a weight of0


Rule7: <,intendedActionIs_NS_SL_G ,incoming_NS_L_Y >, <4> and rule has a weight of0


Rule8: <,intendedActionIs_EW_S_G >, <8> and rule has a weight of0


Rule9: <,intendedActionIs_H_L_Y >, <3> and rule has a weight of0


Rule10: <,timeSinceCommunication_5_10 >, <5> and rule has a weight of0

-------------------

Individual22has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000020DBE621308>) <,horizontalPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_12_15 ,verticalPhaseIs_Yellow >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000020DBE72FBC8>) <,longestTimeWaitedToProceedStraight_0_15 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000020DBE30FB88>) <,numCarsWaitingToProceedStraight_0_5 ,numCarsWaitingToTurnLeft_0_3 >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000020DBE61EEC8>) <,southNorthPhaseIs_Green ,eastWestPhaseIs_Yellow >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000020DBC6CA688>) <,longestTimeWaitedToProceedStraight_240_270 >, <8> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000020DBE621348>) <,eastWestPhaseIs_Yellow ,timeSpentInCurrentPhase_300 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000020DBE705188>) <,numCarsWaitingToProceedStraight_0_5 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000020DBE576BC8>) <,northSouthPhaseIs_Green ,westEastPhaseIsLeftTurn_Yellow ,westEastPhaseIs_Green >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020DBE576948>) <,northSouthPhaseIs_Green ,southNorthPhaseIs_Yellow ,westEastPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000020DBE5767C8>) <,eastWestPhaseIsLeftTurn_Green >, <6> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_H_S_G ,incoming_NS_L_G >, <3> and rule has a weight of0


Rule2: <,intendedActionIs_SN_L_G ,incoming_H_S_G ,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule3: <,timeSinceCommunication_10_15 ,incoming_NS_L_G >, <5> and rule has a weight of0


Rule4: <,intendedActionIs_WE_SL_Y >, <6> and rule has a weight of0


Rule5: <,intendedActionIs_SN_L_Y >, <4> and rule has a weight of0


Rule6: <,timeSinceCommunication_0_5 ,intendedActionIs_NS_S_G ,incoming_DoNothing >, <2> and rule has a weight of0


Rule7: <,intendedActionIs_NS_SL_G >, <7> and rule has a weight of0


Rule8: <,intendedActionIs_SN_L_G >, <8> and rule has a weight of0


Rule9: <,timeSinceCommunication_5_10 ,intendedActionIs_V_S_G >, <2> and rule has a weight of0


Rule10: <,intendedActionIs_EW_S_Y >, <7> and rule has a weight of0

-------------------

Individual23has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000020DBE61ED48>) <,numCarsWaitingToTurnLeft_0_3 ,longestTimeWaitedToProceedStraight_240_270 >, <7> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000020DBC6CA688>) <,longestTimeWaitedToProceedStraight_240_270 >, <8> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000020DBE7FCF88>) <,horizontalPhaseIsLeftTurn_Green ,numCarsWaitingToProceedStraight_0_5 ,timeSpentInCurrentPhase_15_30 >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000020DBE556CC8>) <,northSouthPhaseIs_Green >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000020DBE72FBC8>) <,longestTimeWaitedToProceedStraight_0_15 >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000020DBC6CA688>) <,longestTimeWaitedToProceedStraight_240_270 >, <8> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000020DBE705188>) <,numCarsWaitingToProceedStraight_0_5 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000020DBE576BC8>) <,northSouthPhaseIs_Green ,westEastPhaseIsLeftTurn_Yellow ,westEastPhaseIs_Green >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020DBE5767C8>) <,eastWestPhaseIsLeftTurn_Green >, <6> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000020DBE4BE788>) <,longestTimeWaitedToTurnLeft_90_120 >, <6> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_H_S_Y >, <0> and rule has a weight of0


Rule2: <,intendedActionIs_SN_L_Y >, <4> and rule has a weight of0


Rule3: <,incoming_H_S_G >, <5> and rule has a weight of0


Rule4: <,incoming_DoNothing >, <6> and rule has a weight of0


Rule5: <,intendedActionIs_SN_L_G ,incoming_H_S_G ,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule6: <,intendedActionIs_SN_L_Y >, <4> and rule has a weight of0


Rule7: <,intendedActionIs_NS_SL_G >, <7> and rule has a weight of0


Rule8: <,intendedActionIs_SN_L_G >, <8> and rule has a weight of0


Rule9: <,intendedActionIs_EW_S_Y >, <7> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 >, <8> and rule has a weight of0

-------------------

Individual24has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000020DBE625EC8>) <,eastWestPhaseIs_Green ,numCarsWaitingToProceedStraight_10_15 ,longestTimeWaitedToProceedStraight_15_30 >, <8> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000020DBE57A6C8>) <,numCarsWaitingToProceedStraight_0 ,verticalPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000020DBE7DDD08>) <,longestTimeWaitedToTurnLeft_60_90 ,timeSpentInCurrentPhase_15_30 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000020DBE625DC8>) <,timeSpentInCurrentPhase_150_180 ,longestTimeWaitedToProceedStraight_180_210 ,northSouthPhaseIsLeftTurn_Yellow >, <5> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000020DBE61EEC8>) <,southNorthPhaseIs_Green ,eastWestPhaseIs_Yellow >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000020DBE7DDD08>) <,longestTimeWaitedToTurnLeft_60_90 ,timeSpentInCurrentPhase_15_30 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000020DBE556688>) <,eastWestPhaseIs_Yellow >, <7> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000020DBE556CC8>) <,northSouthPhaseIs_Green >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020DBE71CA48>) <,longestTimeWaitedToProceedStraight_60_90 ,westEastPhaseIs_Yellow ,northSouthPhaseIsLeftTurn_Green >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000020DBE556248>) <,longestTimeWaitedToTurnLeft_150_180 ,northSouthPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_H_L_Y >, <3> and rule has a weight of0


Rule2: <,incoming_H_S_G ,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0


Rule3: <,intendedActionIs_SN_S_Y >, <3> and rule has a weight of0


Rule4: <,intendedActionIs_NS_SL_G >, <4> and rule has a weight of0


Rule5: <,intendedActionIs_WE_SL_Y >, <6> and rule has a weight of0


Rule6: <,intendedActionIs_SN_S_Y >, <3> and rule has a weight of0


Rule7: <,intendedActionIs_NS_L_G >, <7> and rule has a weight of0


Rule8: <,incoming_DoNothing >, <6> and rule has a weight of0


Rule9: <,timeSinceCommunication_20_25 ,incoming_NS_L_G ,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0


Rule10: <,incoming_NS_L_G >, <1> and rule has a weight of0

-------------------

Individual25has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000020DBE61ED48>) <,numCarsWaitingToTurnLeft_0_3 ,longestTimeWaitedToProceedStraight_240_270 >, <7> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000020DBE61EEC8>) <,southNorthPhaseIs_Green ,eastWestPhaseIs_Yellow >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000020DBE57A6C8>) <,numCarsWaitingToProceedStraight_0 ,verticalPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000020DBE61ED48>) <,numCarsWaitingToTurnLeft_0_3 ,longestTimeWaitedToProceedStraight_240_270 >, <7> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000020DBE61EEC8>) <,southNorthPhaseIs_Green ,eastWestPhaseIs_Yellow >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000020DBE719248>) <,timeSpentInCurrentPhase_180_210 ,southNorthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_0_3 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000020DBE621348>) <,eastWestPhaseIs_Yellow ,timeSpentInCurrentPhase_300 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000020DBE7FCF88>) <,horizontalPhaseIsLeftTurn_Green ,numCarsWaitingToProceedStraight_0_5 ,timeSpentInCurrentPhase_15_30 >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020DBE556CC8>) <,northSouthPhaseIs_Green >, <6> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000020DBE7FCF48>) <,numCarsWaitingToTurnLeft_0 >, <8> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_H_S_Y >, <0> and rule has a weight of0


Rule2: <,intendedActionIs_WE_SL_Y >, <6> and rule has a weight of0


Rule3: <,incoming_H_S_G ,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0


Rule4: <,incoming_H_S_Y >, <0> and rule has a weight of0


Rule5: <,intendedActionIs_WE_SL_Y >, <6> and rule has a weight of0


Rule6: <,intendedActionIs_WE_S_G ,timeSinceCommunication_0_5 >, <2> and rule has a weight of0


Rule7: <,timeSinceCommunication_0_5 ,intendedActionIs_NS_S_G ,incoming_DoNothing >, <2> and rule has a weight of0


Rule8: <,incoming_H_S_G >, <5> and rule has a weight of0


Rule9: <,incoming_DoNothing >, <6> and rule has a weight of0


Rule10: <,intendedActionIs_WE_L_Y ,incoming_H_S_G >, <7> and rule has a weight of0

-------------------

Individual26has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000020DBE6142C8>) <,timeSpentInCurrentPhase_300 >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000020DBE614448>) <,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_45_60 ,numCarsWaitingToTurnLeft_6_9 >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000020DBE6144C8>) <,verticalPhaseIsLeftTurn_Green ,numCarsWaitingToTurnLeft_15 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000020DBE614988>) <,horizontalPhaseIs_Green ,longestTimeWaitedToTurnLeft_180_210 >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000020DBE614948>) <,northSouthPhaseIs_Green >, <5> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000020DBE614BC8>) <,longestTimeWaitedToTurnLeft_300 ,verticalPhaseIs_Yellow >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000020DBE614B48>) <,northSouthPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_45_60 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000020DBE614548>) <,longestTimeWaitedToProceedStraight_180_210 ,westEastPhaseIs_Green >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020DBE6145C8>) <,southNorthPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToProceedStraight_30_45 >, <7> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000020DBE614C88>) <,longestTimeWaitedToTurnLeft_270_300 ,horizontalPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_DoNothing >, <2> and rule has a weight of0


Rule2: <,intendedActionIs_WE_SL_Y >, <0> and rule has a weight of0


Rule3: <,timeSinceCommunication_5_10 ,intendedActionIs_SN_L_G >, <5> and rule has a weight of0


Rule4: <,intendedActionIs_H_S_Y ,incoming_SN_L_Y ,timeSinceCommunication_5_10 >, <0> and rule has a weight of0


Rule5: <,intendedActionIs_EW_S_G ,timeSinceCommunication_15_20 >, <0> and rule has a weight of0


Rule6: <,customPredicate >, <6> and rule has a weight of0


Rule7: <,intendedActionIs_WE_SL_G >, <7> and rule has a weight of0


Rule8: <,incoming_H_S_G >, <7> and rule has a weight of0


Rule9: <,intendedActionIs_NS_S_G >, <5> and rule has a weight of0


Rule10: <,intendedActionIs_WE_SL_G >, <3> and rule has a weight of0

-------------------

Individual27has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000020DBE6142C8>) <,timeSpentInCurrentPhase_300 >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000020DBE614448>) <,horizontalPhaseIs_Yellow ,timeSpentInCurrentPhase_45_60 ,numCarsWaitingToTurnLeft_6_9 >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000020DBE6144C8>) <,verticalPhaseIsLeftTurn_Green ,numCarsWaitingToTurnLeft_15 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000020DBE614988>) <,horizontalPhaseIs_Green ,longestTimeWaitedToTurnLeft_180_210 >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000020DBE614948>) <,northSouthPhaseIs_Green >, <5> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000020DBE614BC8>) <,longestTimeWaitedToTurnLeft_300 ,verticalPhaseIs_Yellow >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000020DBE614B48>) <,northSouthPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_45_60 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000020DBE614548>) <,longestTimeWaitedToProceedStraight_180_210 ,westEastPhaseIs_Green >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020DBE6145C8>) <,southNorthPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToProceedStraight_30_45 >, <7> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000020DBE614C88>) <,longestTimeWaitedToTurnLeft_270_300 ,horizontalPhaseIsLeftTurn_Yellow >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_DoNothing >, <2> and rule has a weight of0


Rule2: <,intendedActionIs_WE_SL_Y >, <0> and rule has a weight of0


Rule3: <,timeSinceCommunication_5_10 ,intendedActionIs_SN_L_G >, <5> and rule has a weight of0


Rule4: <,intendedActionIs_H_S_Y ,incoming_SN_L_Y ,timeSinceCommunication_5_10 >, <0> and rule has a weight of0


Rule5: <,intendedActionIs_EW_S_G ,timeSinceCommunication_15_20 >, <0> and rule has a weight of0


Rule6: <,customPredicate >, <6> and rule has a weight of0


Rule7: <,intendedActionIs_WE_SL_G >, <7> and rule has a weight of0


Rule8: <,incoming_H_S_G >, <7> and rule has a weight of0


Rule9: <,intendedActionIs_NS_S_G >, <5> and rule has a weight of0


Rule10: <,intendedActionIs_WE_SL_G >, <3> and rule has a weight of0

-------------------

Individual28has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000020DBE625DC8>) <,timeSpentInCurrentPhase_150_180 ,longestTimeWaitedToProceedStraight_180_210 ,northSouthPhaseIsLeftTurn_Yellow >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000020DBE61ED48>) <,numCarsWaitingToTurnLeft_0_3 ,longestTimeWaitedToProceedStraight_240_270 >, <7> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000020DBE61EEC8>) <,southNorthPhaseIs_Green ,eastWestPhaseIs_Yellow >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000020DBC6CA688>) <,longestTimeWaitedToProceedStraight_240_270 >, <8> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000020DBE621348>) <,eastWestPhaseIs_Yellow ,timeSpentInCurrentPhase_300 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000020DBE7DDD08>) <,longestTimeWaitedToTurnLeft_60_90 ,timeSpentInCurrentPhase_15_30 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000020DBE7FCF88>) <,horizontalPhaseIsLeftTurn_Green ,numCarsWaitingToProceedStraight_0_5 ,timeSpentInCurrentPhase_15_30 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000020DBE556688>) <,eastWestPhaseIs_Yellow >, <7> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020DBE556CC8>) <,northSouthPhaseIs_Green >, <6> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000020DBE719248>) <,timeSpentInCurrentPhase_180_210 ,southNorthPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_0_3 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_NS_SL_G >, <4> and rule has a weight of0


Rule2: <,incoming_H_S_Y >, <0> and rule has a weight of0


Rule3: <,intendedActionIs_WE_SL_Y >, <6> and rule has a weight of0


Rule4: <,intendedActionIs_SN_L_Y >, <4> and rule has a weight of0


Rule5: <,intendedActionIs_WE_S_G ,timeSinceCommunication_0_5 >, <2> and rule has a weight of0


Rule6: <,timeSinceCommunication_0_5 ,intendedActionIs_NS_S_G ,incoming_DoNothing >, <2> and rule has a weight of0


Rule7: <,intendedActionIs_SN_S_Y >, <3> and rule has a weight of0


Rule8: <,incoming_H_S_G >, <5> and rule has a weight of0


Rule9: <,intendedActionIs_NS_L_G >, <7> and rule has a weight of0


Rule10: <,incoming_DoNothing >, <6> and rule has a weight of0

-------------------

Individual29has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000020DBE61ED48>) <,numCarsWaitingToTurnLeft_0_3 ,longestTimeWaitedToProceedStraight_240_270 >, <7> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000020DBE57A6C8>) <,numCarsWaitingToProceedStraight_0 ,verticalPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000020DBC6CA688>) <,longestTimeWaitedToProceedStraight_240_270 >, <8> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000020DBE61EDC8>) <,horizontalPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000020DBE621348>) <,eastWestPhaseIs_Yellow ,timeSpentInCurrentPhase_300 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000020DBE6295C8>) <,longestTimeWaitedToTurnLeft_15_30 ,westEastPhaseIs_Yellow >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000020DBE629708>) <,southNorthPhaseIsLeftTurn_Green ,westEastPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_210_240 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000020DBE7DDD08>) <,longestTimeWaitedToTurnLeft_60_90 ,timeSpentInCurrentPhase_15_30 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020DBE734CC8>) <,timeSpentInCurrentPhase_150_180 ,eastWestPhaseIs_Yellow ,numCarsWaitingToProceedStraight_45 >, <8> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000020DBE61EEC8>) <,southNorthPhaseIs_Green ,eastWestPhaseIs_Yellow >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,incoming_H_S_Y >, <0> and rule has a weight of0


Rule2: <,intendedActionIs_WE_SL_Y >, <6> and rule has a weight of0


Rule3: <,incoming_H_S_G ,intendedActionIs_WE_L_Y >, <3> and rule has a weight of0


Rule4: <,intendedActionIs_SN_L_Y >, <4> and rule has a weight of0


Rule5: <,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule6: <,timeSinceCommunication_0_5 ,intendedActionIs_NS_S_G ,incoming_DoNothing >, <2> and rule has a weight of0


Rule7: <,intendedActionIs_NS_SL_G ,incoming_NS_L_Y >, <4> and rule has a weight of0


Rule8: <,intendedActionIs_EW_S_G >, <8> and rule has a weight of0


Rule9: <,intendedActionIs_SN_S_Y >, <3> and rule has a weight of0


Rule10: <,timeSinceCommunication_10_15 >, <7> and rule has a weight of0

-------------------

Individual30has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000020DBE61E508>) <,longestTimeWaitedToProceedStraight_270_300 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000020DBE61E6C8>) <,numCarsWaitingToTurnLeft_12_15 ,longestTimeWaitedToProceedStraight_0 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000020DBE61E7C8>) <,longestTimeWaitedToProceedStraight_120_150 ,timeSpentInCurrentPhase_60_90 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000020DBE61E308>) <,timeSpentInCurrentPhase_270_300 ,numCarsWaitingToProceedStraight_0_5 ,horizontalPhaseIs_Green >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000020DBE61E148>) <,southNorthPhaseIsLeftTurn_Yellow ,horizontalPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_270_300 >, <8> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000020DBE61AFC8>) <,verticalPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_300 ,longestTimeWaitedToTurnLeft_210_240 >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000020DBE61E848>) <,northSouthPhaseIsLeftTurn_Green ,westEastPhaseIs_Yellow ,eastWestPhaseIs_Yellow >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000020DBE61E108>) <,numCarsWaitingToProceedStraight_0_5 ,longestTimeWaitedToTurnLeft_180_210 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000020DBE61E448>) <,timeSpentInCurrentPhase_270_300 ,eastWestPhaseIs_Green >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000020DBE61E948>) <,timeSpentInCurrentPhase_45_60 ,southNorthPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_30_45 >, <8> and rule has a weight of0

Rules in RSint:

Rule1: <,intendedActionIs_SN_L_Y >, <6> and rule has a weight of0


Rule2: <,intendedActionIs_H_L_G >, <4> and rule has a weight of0


Rule3: <,intendedActionIs_WE_L_Y >, <2> and rule has a weight of0


Rule4: <,intendedActionIs_NS_L_G >, <1> and rule has a weight of0


Rule5: <,intendedActionIs_SN_S_Y >, <4> and rule has a weight of0


Rule6: <,intendedActionIs_NS_S_G ,incoming_NS_L_G >, <3> and rule has a weight of0


Rule7: <,intendedActionIs_EW_S_Y >, <8> and rule has a weight of0


Rule8: <,intendedActionIs_SN_L_Y >, <4> and rule has a weight of0


Rule9: <,intendedActionIs_H_S_Y >, <4> and rule has a weight of0


Rule10: <,intendedActionIs_EW_L_G >, <0> and rule has a weight of0

-------------------


*************END GENERATION*************


