New Generation includes these individuals and their rules.


Individual1has a fitness of -1248.6666666666667 and a last runtime of 436.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA2DA88>) <,timeSpentInCurrentPhase_60_90 >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77E93C588>) <,longestTimeWaitedToTurnLeft_15_30 ,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_0 >, <5> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA32C48>) <,timeSpentInCurrentPhase_210_240 ,eastWestPhaseIs_Yellow >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EAE7748>) <,westEastPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_60_90 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77E93C588>) <,longestTimeWaitedToTurnLeft_15_30 ,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_0 >, <5> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77ECB4CC8>) <,numCarsWaitingToProceedStraight_10_15 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EA01A88>) <,longestTimeWaitedToProceedStraight_0 ,timeSpentInCurrentPhase_0 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EA01E48>) <,longestTimeWaitedToTurnLeft_300 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EA0F188>) <,timeSpentInCurrentPhase_270_300 ,numCarsWaitingToTurnLeft_0_3 ,numCarsWaitingToProceedStraight_25_35 >, <6> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA01B08>) <,timeSpentInCurrentPhase_270_300 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_L_G ,timeSinceCommunication_10_15 >, <3> and rule has a weight of0.01380623842955389


Rule2: <,T-intersection_EW_SL_Y ,four-arm_H_L_Y >, <0> and rule has a weight of0.008107538716426827


Rule3: <,timeSinceCommunication_20_25 ,T-intersection_EW_SL_G >, <0> and rule has a weight of0.007064090532367571


Rule4: <,timeSinceCommunication_0 ,four-arm_H_L_Y >, <3> and rule has a weight of0.008144995003927834


Rule5: <,customPredicate >, <5> and rule has a weight of0.06492185187807455


Rule6: <,four-arm_V_L_Y ,timeSinceCommunication_0_5 >, <5> and rule has a weight of0.01902261883401116


Rule7: <,T-intersection_EW_SL_G ,timeSinceCommunication_0 >, <5> and rule has a weight of0.019322463535906075


Rule8: <,four-arm_V_L_G ,timeSinceCommunication_10_15 >, <3> and rule has a weight of0.01380623842955389


Rule9: <,four-arm_V_L_Y ,timeSinceCommunication_15_20 >, <2> and rule has a weight of0.010277418270942544


Rule10: <,timeSinceCommunication_5_10 ,four-arm_H_L_Y >, <0> and rule has a weight of0.0033011893747588294

-------------------

Individual2has a fitness of -1246.2222222222222 and a last runtime of 430.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77E93C588>) <,longestTimeWaitedToTurnLeft_15_30 ,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_0 >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA32CC8>) <,longestTimeWaitedToTurnLeft_210_240 ,verticalPhaseIsLeftTurn_Green ,numCarsWaitingToProceedStraight_25_35 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA2ACC8>) <,westEastPhaseIs_Yellow >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA2DEC8>) <,verticalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77ECB4CC8>) <,numCarsWaitingToProceedStraight_10_15 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77E94D588>) <,westEastPhaseIsLeftTurn_Green ,northSouthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EA6E788>) <,numCarsWaitingToTurnLeft_0_3 ,verticalPhaseIs_Green >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EA32208>) <,numCarsWaitingToTurnLeft_6_9 >, <5> and rule has a weight of-4.454659710190243e-05


Rule9: (<Rule.Rule object at 0x000001A77EA2ACC8>) <,westEastPhaseIs_Yellow >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA1BDC8>) <,numCarsWaitingToProceedStraight_25_35 ,numCarsWaitingToTurnLeft_3_6 ,longestTimeWaitedToProceedStraight_210_240 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,customPredicate >, <5> and rule has a weight of0.06492185187807455


Rule2: <,four-arm_DoNothing >, <3> and rule has a weight of0.020509142613568808


Rule3: <,T-intersection_EW_SL_Y ,four-arm_H_L_Y >, <0> and rule has a weight of0.04624345471518716


Rule4: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0.02386668560942785


Rule5: <,timeSinceCommunication_20_25 ,T-intersection_H_S_Y >, <0> and rule has a weight of0.016856637305844406


Rule6: <,T-intersection_EW_SL_Y ,four-arm_H_L_Y >, <0> and rule has a weight of0.04624345471518716


Rule7: <,four-arm_H_L_G ,timeSinceCommunication_20_25 >, <4> and rule has a weight of0.03542723561240495


Rule8: <,four-arm_V_S_Y >, <2> and rule has a weight of0.023911139224229456


Rule9: <,T-intersection_EW_SL_G ,timeSinceCommunication_0 >, <5> and rule has a weight of0.019322463535906075


Rule10: <,four-arm_V_L_Y ,timeSinceCommunication_0_5 >, <5> and rule has a weight of0.01902261883401116

-------------------

Individual3has a fitness of -1232.111111111111 and a last runtime of 456.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA32288>) <,longestTimeWaitedToProceedStraight_240_270 ,timeSpentInCurrentPhase_30_45 >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA32608>) <,longestTimeWaitedToTurnLeft_45_60 ,westEastPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77E94DC48>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToProceedStraight_240_270 >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA2A6C8>) <,horizontalPhaseIsLeftTurn_Green >, <5> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA2ACC8>) <,westEastPhaseIs_Yellow >, <5> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EA2DEC8>) <,verticalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EA32088>) <,longestTimeWaitedToProceedStraight_240_270 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EA32208>) <,numCarsWaitingToTurnLeft_6_9 >, <5> and rule has a weight of-4.454659710190243e-05


Rule9: (<Rule.Rule object at 0x000001A77E948508>) <,longestTimeWaitedToTurnLeft_0_15 ,longestTimeWaitedToProceedStraight_240_270 ,verticalPhaseIs_Yellow >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA2ACC8>) <,westEastPhaseIs_Yellow >, <5> and rule has a weight of0

Rules in RSint:

Rule1: <,T-intersection_EW_SL_Y ,four-arm_H_L_Y >, <0> and rule has a weight of0.04624345471518716


Rule2: <,four-arm_H_S_G >, <3> and rule has a weight of0.022227455947934124


Rule3: <,timeSinceCommunication_10_15 ,customPredicate >, <5> and rule has a weight of0.018135234128135613


Rule4: <,four-arm_V_S_G ,T-intersection_EW_SL_G >, <1> and rule has a weight of0.015049234980260166


Rule5: <,four-arm_V_L_G ,T-intersection_EW_SL_G >, <1> and rule has a weight of0.030093454169862283


Rule6: <,T-intersection_EW_SL_Y ,four-arm_H_L_Y >, <0> and rule has a weight of0.04624345471518716


Rule7: <,four-arm_H_L_G ,timeSinceCommunication_20_25 >, <4> and rule has a weight of0.03542723561240495


Rule8: <,four-arm_H_S_G ,timeSinceCommunication_10_15 >, <2> and rule has a weight of0.012558076519440802


Rule9: <,customPredicate >, <5> and rule has a weight of0.06492185187807455


Rule10: <,timeSinceCommunication_0_5 ,four-arm_V_L_Y >, <0> and rule has a weight of0.003479547990420033

-------------------

Individual4has a fitness of -1230.8333333333333 and a last runtime of 531.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA6E788>) <,numCarsWaitingToTurnLeft_0_3 ,verticalPhaseIs_Green >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77E94DC48>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToProceedStraight_240_270 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EAFAEC8>) <,timeSpentInCurrentPhase_240_270 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77E932D88>) <,longestTimeWaitedToTurnLeft_240_270 ,westEastPhaseIsLeftTurn_Green >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA1BDC8>) <,numCarsWaitingToProceedStraight_25_35 ,numCarsWaitingToTurnLeft_3_6 ,longestTimeWaitedToProceedStraight_210_240 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77E93C588>) <,longestTimeWaitedToTurnLeft_15_30 ,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_0 >, <5> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EA6E788>) <,numCarsWaitingToTurnLeft_0_3 ,verticalPhaseIs_Green >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EAD4CC8>) <,horizontalPhaseIsLeftTurn_Yellow ,numCarsWaitingToTurnLeft_15 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EAD4888>) <,numCarsWaitingToProceedStraight_0_5 ,longestTimeWaitedToTurnLeft_180_210 ,westEastPhaseIsLeftTurn_Yellow >, <6> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EAD4908>) <,verticalPhaseIsLeftTurn_Green ,timeSpentInCurrentPhase_240_270 ,numCarsWaitingToProceedStraight_10_15 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0.02386668560942785


Rule2: <,four-arm_V_S_G ,T-intersection_EW_SL_G >, <1> and rule has a weight of0.015049234980260166


Rule3: <,T-intersection_DoNothing ,four-arm_H_S_G >, <2> and rule has a weight of0.005767412723297067


Rule4: <,customPredicate >, <5> and rule has a weight of0.06492185187807455


Rule5: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0.02386668560942785


Rule6: <,four-arm_V_S_Y >, <2> and rule has a weight of0.023911139224229456


Rule7: <,four-arm_V_L_Y ,timeSinceCommunication_0_5 >, <5> and rule has a weight of0.01902261883401116


Rule8: <,T-intersection_EW_SL_Y ,four-arm_H_L_Y >, <0> and rule has a weight of0.008107538716426827


Rule9: <,four-arm_V_L_Y >, <1> and rule has a weight of0.004750920904188798


Rule10: <,T-intersection_EW_SL_Y >, <4> and rule has a weight of0.0014978814600469501

-------------------

Individual5has a fitness of -1229.7777777777778 and a last runtime of 531.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77E93C588>) <,longestTimeWaitedToTurnLeft_15_30 ,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_0 >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA32CC8>) <,longestTimeWaitedToTurnLeft_210_240 ,verticalPhaseIsLeftTurn_Green ,numCarsWaitingToProceedStraight_25_35 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA2ACC8>) <,westEastPhaseIs_Yellow >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA2DEC8>) <,verticalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77ECB4CC8>) <,numCarsWaitingToProceedStraight_10_15 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77E94D588>) <,westEastPhaseIsLeftTurn_Green ,northSouthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EA6E788>) <,numCarsWaitingToTurnLeft_0_3 ,verticalPhaseIs_Green >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EA32208>) <,numCarsWaitingToTurnLeft_6_9 >, <5> and rule has a weight of-4.454659710190243e-05


Rule9: (<Rule.Rule object at 0x000001A77EA2ACC8>) <,westEastPhaseIs_Yellow >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA1BDC8>) <,numCarsWaitingToProceedStraight_25_35 ,numCarsWaitingToTurnLeft_3_6 ,longestTimeWaitedToProceedStraight_210_240 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,customPredicate >, <5> and rule has a weight of0.06492185187807455


Rule2: <,four-arm_DoNothing >, <3> and rule has a weight of0.020509142613568808


Rule3: <,T-intersection_EW_SL_Y ,four-arm_H_L_Y >, <0> and rule has a weight of0.04624345471518716


Rule4: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0.02386668560942785


Rule5: <,timeSinceCommunication_20_25 ,T-intersection_H_S_Y >, <0> and rule has a weight of0.016856637305844406


Rule6: <,T-intersection_EW_SL_Y ,four-arm_H_L_Y >, <0> and rule has a weight of0.04624345471518716


Rule7: <,four-arm_H_L_G ,timeSinceCommunication_20_25 >, <4> and rule has a weight of0.03542723561240495


Rule8: <,four-arm_V_S_Y >, <2> and rule has a weight of0.023911139224229456


Rule9: <,T-intersection_EW_SL_G ,timeSinceCommunication_0 >, <5> and rule has a weight of0.019322463535906075


Rule10: <,four-arm_V_L_Y ,timeSinceCommunication_0_5 >, <5> and rule has a weight of0.01902261883401116

-------------------

Individual6has a fitness of -1227.5555555555557 and a last runtime of 548.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA32608>) <,longestTimeWaitedToTurnLeft_45_60 ,westEastPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA32208>) <,numCarsWaitingToTurnLeft_6_9 >, <5> and rule has a weight of-4.454659710190243e-05


Rule3: (<Rule.Rule object at 0x000001A77EA1E608>) <,numCarsWaitingToTurnLeft_3_6 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA1BDC8>) <,numCarsWaitingToProceedStraight_25_35 ,numCarsWaitingToTurnLeft_3_6 ,longestTimeWaitedToProceedStraight_210_240 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77ECB4848>) <,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_0_15 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EA2ACC8>) <,westEastPhaseIs_Yellow >, <5> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EA2DEC8>) <,verticalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77E93C588>) <,longestTimeWaitedToTurnLeft_15_30 ,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_0 >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77E93C608>) <,timeSpentInCurrentPhase_210_240 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA32CC8>) <,longestTimeWaitedToTurnLeft_210_240 ,verticalPhaseIsLeftTurn_Green ,numCarsWaitingToProceedStraight_25_35 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_10_15 ,customPredicate >, <5> and rule has a weight of0.018135234128135613


Rule2: <,customPredicate >, <5> and rule has a weight of0.06492185187807455


Rule3: <,timeSinceCommunication_20_25 >, <0> and rule has a weight of0.004848467901852659


Rule4: <,four-arm_DoNothing >, <3> and rule has a weight of0.020509142613568808


Rule5: <,timeSinceCommunication_0_5 >, <5> and rule has a weight of0.016112172302453154


Rule6: <,T-intersection_EW_SL_Y ,four-arm_H_L_Y >, <0> and rule has a weight of0.04624345471518716


Rule7: <,four-arm_H_L_G ,timeSinceCommunication_20_25 >, <4> and rule has a weight of0.03542723561240495


Rule8: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0.02386668560942785


Rule9: <,four-arm_V_L_G ,customPredicate ,T-intersection_EW_SL_G >, <1> and rule has a weight of0.0027901300779279515


Rule10: <,timeSinceCommunication_20_25 ,T-intersection_H_S_Y >, <0> and rule has a weight of0.016856637305844406

-------------------

Individual7has a fitness of -1226.5555555555557 and a last runtime of 523.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA32288>) <,longestTimeWaitedToProceedStraight_240_270 ,timeSpentInCurrentPhase_30_45 >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA2DEC8>) <,verticalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA32208>) <,numCarsWaitingToTurnLeft_6_9 >, <5> and rule has a weight of-4.454659710190243e-05


Rule4: (<Rule.Rule object at 0x000001A77EA32288>) <,longestTimeWaitedToProceedStraight_240_270 ,timeSpentInCurrentPhase_30_45 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA2DEC8>) <,verticalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EA32208>) <,numCarsWaitingToTurnLeft_6_9 >, <5> and rule has a weight of-4.454659710190243e-05


Rule7: (<Rule.Rule object at 0x000001A77ECB4388>) <,numCarsWaitingToTurnLeft_0_3 >, <0> and rule has a weight of-9.942516385629892e-06


Rule8: (<Rule.Rule object at 0x000001A77ECB4848>) <,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_0_15 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77ECB4CC8>) <,numCarsWaitingToProceedStraight_10_15 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA23208>) <,southNorthPhaseIs_Green ,numCarsWaitingToTurnLeft_9_12 >, <6> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_H_S_G >, <3> and rule has a weight of0.022227455947934124


Rule2: <,four-arm_H_L_G ,timeSinceCommunication_20_25 >, <4> and rule has a weight of0.03542723561240495


Rule3: <,customPredicate >, <5> and rule has a weight of0.06492185187807455


Rule4: <,four-arm_H_S_G >, <3> and rule has a weight of0.022227455947934124


Rule5: <,four-arm_H_L_G ,timeSinceCommunication_20_25 >, <4> and rule has a weight of0.03542723561240495


Rule6: <,customPredicate >, <5> and rule has a weight of0.06492185187807455


Rule7: <,timeSinceCommunication_20_25 ,four-arm_V_S_G ,T-intersection_DoNothing >, <4> and rule has a weight of0.005266519079434981


Rule8: <,timeSinceCommunication_0_5 >, <5> and rule has a weight of0.016112172302453154


Rule9: <,four-arm_V_S_Y >, <2> and rule has a weight of0.023911139224229456


Rule10: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0.01012029828540511

-------------------

Individual8has a fitness of -1222.888888888889 and a last runtime of 546.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77E93C588>) <,longestTimeWaitedToTurnLeft_15_30 ,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_0 >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA32CC8>) <,longestTimeWaitedToTurnLeft_210_240 ,verticalPhaseIsLeftTurn_Green ,numCarsWaitingToProceedStraight_25_35 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA2ACC8>) <,westEastPhaseIs_Yellow >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA2DEC8>) <,verticalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77ECB4CC8>) <,numCarsWaitingToProceedStraight_10_15 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77E94D588>) <,westEastPhaseIsLeftTurn_Green ,northSouthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EA6E788>) <,numCarsWaitingToTurnLeft_0_3 ,verticalPhaseIs_Green >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EA32208>) <,numCarsWaitingToTurnLeft_6_9 >, <5> and rule has a weight of-4.454659710190243e-05


Rule9: (<Rule.Rule object at 0x000001A77EA2ACC8>) <,westEastPhaseIs_Yellow >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA1BDC8>) <,numCarsWaitingToProceedStraight_25_35 ,numCarsWaitingToTurnLeft_3_6 ,longestTimeWaitedToProceedStraight_210_240 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,customPredicate >, <5> and rule has a weight of0.06492185187807455


Rule2: <,four-arm_DoNothing >, <3> and rule has a weight of0.020509142613568808


Rule3: <,T-intersection_EW_SL_Y ,four-arm_H_L_Y >, <0> and rule has a weight of0.04624345471518716


Rule4: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0.02386668560942785


Rule5: <,timeSinceCommunication_20_25 ,T-intersection_H_S_Y >, <0> and rule has a weight of0.016856637305844406


Rule6: <,T-intersection_EW_SL_Y ,four-arm_H_L_Y >, <0> and rule has a weight of0.04624345471518716


Rule7: <,four-arm_H_L_G ,timeSinceCommunication_20_25 >, <4> and rule has a weight of0.03542723561240495


Rule8: <,four-arm_V_S_Y >, <2> and rule has a weight of0.023911139224229456


Rule9: <,T-intersection_EW_SL_G ,timeSinceCommunication_0 >, <5> and rule has a weight of0.019322463535906075


Rule10: <,four-arm_V_L_Y ,timeSinceCommunication_0_5 >, <5> and rule has a weight of0.01902261883401116

-------------------

Individual9has a fitness of -1219.6666666666667 and a last runtime of 426.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA32288>) <,longestTimeWaitedToProceedStraight_240_270 ,timeSpentInCurrentPhase_30_45 >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA32608>) <,longestTimeWaitedToTurnLeft_45_60 ,westEastPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77E94DC48>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToProceedStraight_240_270 >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA2A6C8>) <,horizontalPhaseIsLeftTurn_Green >, <5> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA2ACC8>) <,westEastPhaseIs_Yellow >, <5> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EA2DEC8>) <,verticalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EA32088>) <,longestTimeWaitedToProceedStraight_240_270 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EA32208>) <,numCarsWaitingToTurnLeft_6_9 >, <5> and rule has a weight of-4.454659710190243e-05


Rule9: (<Rule.Rule object at 0x000001A77E948508>) <,longestTimeWaitedToTurnLeft_0_15 ,longestTimeWaitedToProceedStraight_240_270 ,verticalPhaseIs_Yellow >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA2ACC8>) <,westEastPhaseIs_Yellow >, <5> and rule has a weight of0

Rules in RSint:

Rule1: <,T-intersection_EW_SL_Y ,four-arm_H_L_Y >, <0> and rule has a weight of0.04624345471518716


Rule2: <,four-arm_H_S_G >, <3> and rule has a weight of0.022227455947934124


Rule3: <,timeSinceCommunication_10_15 ,customPredicate >, <5> and rule has a weight of0.018135234128135613


Rule4: <,four-arm_V_S_G ,T-intersection_EW_SL_G >, <1> and rule has a weight of0.015049234980260166


Rule5: <,four-arm_V_L_G ,T-intersection_EW_SL_G >, <1> and rule has a weight of0.030093454169862283


Rule6: <,T-intersection_EW_SL_Y ,four-arm_H_L_Y >, <0> and rule has a weight of0.04624345471518716


Rule7: <,four-arm_H_L_G ,timeSinceCommunication_20_25 >, <4> and rule has a weight of0.03542723561240495


Rule8: <,four-arm_H_S_G ,timeSinceCommunication_10_15 >, <2> and rule has a weight of0.012558076519440802


Rule9: <,customPredicate >, <5> and rule has a weight of0.06492185187807455


Rule10: <,timeSinceCommunication_0_5 ,four-arm_V_L_Y >, <0> and rule has a weight of0.003479547990420033

-------------------

Individual10has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA2DEC8>) <,verticalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA2DEC8>) <,verticalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77ECB4848>) <,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_0_15 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA23208>) <,southNorthPhaseIs_Green ,numCarsWaitingToTurnLeft_9_12 >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77E94DC48>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToProceedStraight_240_270 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77E93C588>) <,longestTimeWaitedToTurnLeft_15_30 ,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_0 >, <5> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EAD4888>) <,numCarsWaitingToProceedStraight_0_5 ,longestTimeWaitedToTurnLeft_180_210 ,westEastPhaseIsLeftTurn_Yellow >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EAF7048>) <,longestTimeWaitedToProceedStraight_60_90 ,numCarsWaitingToTurnLeft_12_15 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EAF7248>) <,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77E932D88>) <,longestTimeWaitedToTurnLeft_240_270 ,westEastPhaseIsLeftTurn_Green >, <6> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_H_L_G ,timeSinceCommunication_20_25 >, <4> and rule has a weight of0.03542723561240495


Rule2: <,four-arm_H_L_G ,timeSinceCommunication_20_25 >, <4> and rule has a weight of0.03542723561240495


Rule3: <,timeSinceCommunication_0_5 >, <5> and rule has a weight of0.016112172302453154


Rule4: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0.01012029828540511


Rule5: <,four-arm_V_S_G ,T-intersection_EW_SL_G >, <1> and rule has a weight of0.015049234980260166


Rule6: <,four-arm_V_L_Y ,timeSinceCommunication_0_5 >, <5> and rule has a weight of0.01902261883401116


Rule7: <,four-arm_V_L_Y >, <1> and rule has a weight of0.004750920904188798


Rule8: <,four-arm_V_S_G ,T-intersection_EW_SL_G ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule9: <,timeSinceCommunication_10_15 ,customPredicate >, <2> and rule has a weight of0


Rule10: <,timeSinceCommunication_15_20 ,T-intersection_H_S_Y ,four-arm_V_L_Y >, <2> and rule has a weight of0

-------------------

Individual11has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77ECB4848>) <,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_0_15 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77E94DC48>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToProceedStraight_240_270 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77E93C588>) <,longestTimeWaitedToTurnLeft_15_30 ,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_0 >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EAF7048>) <,longestTimeWaitedToProceedStraight_60_90 ,numCarsWaitingToTurnLeft_12_15 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA1BDC8>) <,numCarsWaitingToProceedStraight_25_35 ,numCarsWaitingToTurnLeft_3_6 ,longestTimeWaitedToProceedStraight_210_240 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77E93C588>) <,longestTimeWaitedToTurnLeft_15_30 ,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_0 >, <5> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EA2DEC8>) <,verticalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77E94D588>) <,westEastPhaseIsLeftTurn_Green ,northSouthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EA6E408>) <,numCarsWaitingToTurnLeft_9_12 ,verticalPhaseIs_Green ,verticalPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77E9F90C8>) <,timeSpentInCurrentPhase_300 ,longestTimeWaitedToTurnLeft_240_270 ,numCarsWaitingToProceedStraight_5_10 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0_5 >, <5> and rule has a weight of0.016112172302453154


Rule2: <,four-arm_V_S_G ,T-intersection_EW_SL_G >, <1> and rule has a weight of0.015049234980260166


Rule3: <,four-arm_V_L_Y >, <1> and rule has a weight of0.004750920904188798


Rule4: <,timeSinceCommunication_10_15 ,customPredicate >, <2> and rule has a weight of0


Rule5: <,customPredicate >, <5> and rule has a weight of0.06492185187807455


Rule6: <,timeSinceCommunication_20_25 ,T-intersection_H_S_Y >, <0> and rule has a weight of0.016856637305844406


Rule7: <,four-arm_H_L_G ,timeSinceCommunication_20_25 >, <4> and rule has a weight of0.03542723561240495


Rule8: <,four-arm_V_S_Y >, <2> and rule has a weight of0.023911139224229456


Rule9: <,four-arm_V_L_G >, <6> and rule has a weight of0


Rule10: <,four-arm_H_L_Y ,T-intersection_H_S_G ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0

-------------------

Individual12has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77E94DC48>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToProceedStraight_240_270 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA6E408>) <,numCarsWaitingToTurnLeft_9_12 ,verticalPhaseIs_Green ,verticalPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA2DEC8>) <,verticalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA23208>) <,southNorthPhaseIs_Green ,numCarsWaitingToTurnLeft_9_12 >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77E94DC48>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToProceedStraight_240_270 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EAD4888>) <,numCarsWaitingToProceedStraight_0_5 ,longestTimeWaitedToTurnLeft_180_210 ,westEastPhaseIsLeftTurn_Yellow >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EAF7248>) <,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77E9F9C48>) <,horizontalPhaseIsLeftTurn_Green ,westEastPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77E9F9888>) <,numCarsWaitingToProceedStraight_0_5 ,southNorthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EAF7448>) <,numCarsWaitingToTurnLeft_3_6 ,eastWestPhaseIsLeftTurn_Green >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_20_25 ,T-intersection_H_S_Y >, <0> and rule has a weight of0.016856637305844406


Rule2: <,four-arm_V_S_Y >, <2> and rule has a weight of0.023911139224229456


Rule3: <,four-arm_H_L_Y ,T-intersection_H_S_G ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0.01012029828540511


Rule5: <,four-arm_V_L_Y ,timeSinceCommunication_0_5 >, <5> and rule has a weight of0.01902261883401116


Rule6: <,four-arm_V_S_G ,T-intersection_EW_SL_G ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule7: <,timeSinceCommunication_15_20 ,T-intersection_H_S_Y ,four-arm_V_L_Y >, <2> and rule has a weight of0


Rule8: <,timeSinceCommunication_15_20 >, <5> and rule has a weight of0


Rule9: <,timeSinceCommunication_15_20 ,customPredicate >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_10_15 ,four-arm_V_L_Y >, <1> and rule has a weight of0

-------------------

Individual13has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA23208>) <,southNorthPhaseIs_Green ,numCarsWaitingToTurnLeft_9_12 >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EAF7248>) <,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77E9F9888>) <,numCarsWaitingToProceedStraight_0_5 ,southNorthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77ECB4848>) <,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_0_15 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EAF7048>) <,longestTimeWaitedToProceedStraight_60_90 ,numCarsWaitingToTurnLeft_12_15 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77E94D588>) <,westEastPhaseIsLeftTurn_Green ,northSouthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77E9F90C8>) <,timeSpentInCurrentPhase_300 ,longestTimeWaitedToTurnLeft_240_270 ,numCarsWaitingToProceedStraight_5_10 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77E93C3C8>) <,numCarsWaitingToTurnLeft_0 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77ECAF188>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_270_300 >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77ECAFBC8>) <,longestTimeWaitedToProceedStraight_180_210 ,southNorthPhaseIsLeftTurn_Green >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0.01012029828540511


Rule2: <,four-arm_V_S_G ,T-intersection_EW_SL_G ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule3: <,timeSinceCommunication_15_20 >, <5> and rule has a weight of0


Rule4: <,timeSinceCommunication_10_15 ,four-arm_V_L_Y >, <1> and rule has a weight of0


Rule5: <,four-arm_V_S_G ,T-intersection_EW_SL_G >, <1> and rule has a weight of0.015049234980260166


Rule6: <,timeSinceCommunication_10_15 ,customPredicate >, <2> and rule has a weight of0


Rule7: <,four-arm_H_L_G ,timeSinceCommunication_20_25 >, <4> and rule has a weight of0.03542723561240495


Rule8: <,four-arm_V_L_G >, <6> and rule has a weight of0


Rule9: <,T-intersection_DoNothing ,four-arm_V_L_Y >, <0> and rule has a weight of0


Rule10: <,T-intersection_EW_SL_G >, <5> and rule has a weight of0

-------------------

Individual14has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77E94D588>) <,westEastPhaseIsLeftTurn_Green ,northSouthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77E93C3C8>) <,numCarsWaitingToTurnLeft_0 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77ECAFBC8>) <,longestTimeWaitedToProceedStraight_180_210 ,southNorthPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA2DEC8>) <,verticalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77E94DC48>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToProceedStraight_240_270 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77E932D88>) <,longestTimeWaitedToTurnLeft_240_270 ,westEastPhaseIsLeftTurn_Green >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EAD4888>) <,numCarsWaitingToProceedStraight_0_5 ,longestTimeWaitedToTurnLeft_180_210 ,westEastPhaseIsLeftTurn_Yellow >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EAE7CC8>) <,horizontalPhaseIs_Green ,longestTimeWaitedToTurnLeft_210_240 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EAE7788>) <,northSouthPhaseIsLeftTurn_Green >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EAE7148>) <,numCarsWaitingToProceedStraight_5_10 ,longestTimeWaitedToProceedStraight_150_180 ,timeSpentInCurrentPhase_150_180 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_10_15 ,four-arm_V_L_Y >, <1> and rule has a weight of0


Rule2: <,timeSinceCommunication_10_15 ,customPredicate >, <2> and rule has a weight of0


Rule3: <,four-arm_V_L_G >, <6> and rule has a weight of0


Rule4: <,T-intersection_EW_SL_G >, <5> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 >, <5> and rule has a weight of0.016112172302453154


Rule6: <,four-arm_V_L_Y >, <1> and rule has a weight of0.004750920904188798


Rule7: <,timeSinceCommunication_10_15 ,customPredicate >, <2> and rule has a weight of0


Rule8: <,timeSinceCommunication_15_20 ,T-intersection_H_S_Y ,four-arm_V_L_Y >, <2> and rule has a weight of0


Rule9: <,T-intersection_DoNothing >, <1> and rule has a weight of0


Rule10: <,four-arm_DoNothing >, <4> and rule has a weight of0

-------------------

Individual15has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EAF7248>) <,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77E94D588>) <,westEastPhaseIsLeftTurn_Green ,northSouthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77E93C3C8>) <,numCarsWaitingToTurnLeft_0 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77ECAFBC8>) <,longestTimeWaitedToProceedStraight_180_210 ,southNorthPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77E94DC48>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToProceedStraight_240_270 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77E93C588>) <,longestTimeWaitedToTurnLeft_15_30 ,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_0 >, <5> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77E93C588>) <,longestTimeWaitedToTurnLeft_15_30 ,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_0 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77E94D588>) <,westEastPhaseIsLeftTurn_Green ,northSouthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EA65288>) <,longestTimeWaitedToTurnLeft_90_120 ,timeSpentInCurrentPhase_240_270 ,verticalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA01D48>) <,timeSpentInCurrentPhase_15_30 ,longestTimeWaitedToProceedStraight_300 >, <6> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_S_G ,T-intersection_EW_SL_G ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule2: <,timeSinceCommunication_10_15 ,four-arm_V_L_Y >, <1> and rule has a weight of0


Rule3: <,four-arm_V_L_G >, <6> and rule has a weight of0


Rule4: <,T-intersection_EW_SL_G >, <5> and rule has a weight of0


Rule5: <,four-arm_V_L_Y >, <1> and rule has a weight of0.004750920904188798


Rule6: <,customPredicate >, <5> and rule has a weight of0.06492185187807455


Rule7: <,timeSinceCommunication_20_25 ,T-intersection_H_S_Y >, <0> and rule has a weight of0.016856637305844406


Rule8: <,four-arm_V_L_G >, <6> and rule has a weight of0


Rule9: <,four-arm_H_S_G ,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule10: <,four-arm_H_L_Y ,T-intersection_EW_SL_Y >, <3> and rule has a weight of0

-------------------

Individual16has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77E93C3C8>) <,numCarsWaitingToTurnLeft_0 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77E932D88>) <,longestTimeWaitedToTurnLeft_240_270 ,westEastPhaseIsLeftTurn_Green >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EAE7CC8>) <,horizontalPhaseIs_Green ,longestTimeWaitedToTurnLeft_210_240 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EAE7148>) <,numCarsWaitingToProceedStraight_5_10 ,longestTimeWaitedToProceedStraight_150_180 ,timeSpentInCurrentPhase_150_180 >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA2DEC8>) <,verticalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77ECB4848>) <,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_0_15 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77E932D88>) <,longestTimeWaitedToTurnLeft_240_270 ,westEastPhaseIsLeftTurn_Green >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EAF7048>) <,longestTimeWaitedToProceedStraight_60_90 ,numCarsWaitingToTurnLeft_12_15 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EA35CC8>) <,longestTimeWaitedToTurnLeft_0_15 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77E932E48>) <,numCarsWaitingToTurnLeft_12_15 ,verticalPhaseIsLeftTurn_Yellow >, <5> and rule has a weight of0

Rules in RSint:

Rule1: <,T-intersection_EW_SL_G >, <5> and rule has a weight of0


Rule2: <,timeSinceCommunication_15_20 ,T-intersection_H_S_Y ,four-arm_V_L_Y >, <2> and rule has a weight of0


Rule3: <,T-intersection_DoNothing >, <1> and rule has a weight of0


Rule4: <,four-arm_H_L_G ,timeSinceCommunication_20_25 >, <4> and rule has a weight of0.03542723561240495


Rule5: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0.01012029828540511


Rule6: <,four-arm_V_L_Y ,timeSinceCommunication_0_5 >, <5> and rule has a weight of0.01902261883401116


Rule7: <,four-arm_V_S_G ,T-intersection_EW_SL_G ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule8: <,timeSinceCommunication_15_20 ,T-intersection_H_S_Y ,four-arm_V_L_Y >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_0 ,four-arm_V_L_G >, <0> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 >, <0> and rule has a weight of0

-------------------

Individual17has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77E93C3C8>) <,numCarsWaitingToTurnLeft_0 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA2DEC8>) <,verticalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77E932D88>) <,longestTimeWaitedToTurnLeft_240_270 ,westEastPhaseIsLeftTurn_Green >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EAE7CC8>) <,horizontalPhaseIs_Green ,longestTimeWaitedToTurnLeft_210_240 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EAE7148>) <,numCarsWaitingToProceedStraight_5_10 ,longestTimeWaitedToProceedStraight_150_180 ,timeSpentInCurrentPhase_150_180 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EA2DEC8>) <,verticalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EAF7248>) <,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77E9F9888>) <,numCarsWaitingToProceedStraight_0_5 ,southNorthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EAE7E48>) <,numCarsWaitingToProceedStraight_0_5 ,longestTimeWaitedToProceedStraight_270_300 ,longestTimeWaitedToTurnLeft_15_30 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA35388>) <,longestTimeWaitedToTurnLeft_45_60 ,horizontalPhaseIs_Green >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,T-intersection_EW_SL_G >, <5> and rule has a weight of0


Rule2: <,four-arm_V_L_Y >, <1> and rule has a weight of0.004750920904188798


Rule3: <,timeSinceCommunication_15_20 ,T-intersection_H_S_Y ,four-arm_V_L_Y >, <2> and rule has a weight of0


Rule4: <,T-intersection_DoNothing >, <1> and rule has a weight of0


Rule5: <,timeSinceCommunication_20_25 ,T-intersection_H_S_Y >, <0> and rule has a weight of0.016856637305844406


Rule6: <,four-arm_H_L_Y ,T-intersection_H_S_G ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule7: <,four-arm_V_L_Y ,timeSinceCommunication_0_5 >, <5> and rule has a weight of0.01902261883401116


Rule8: <,timeSinceCommunication_15_20 ,T-intersection_H_S_Y ,four-arm_V_L_Y >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_15_20 ,customPredicate >, <4> and rule has a weight of0


Rule10: <,four-arm_H_S_Y ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0

-------------------

Individual18has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EAF7248>) <,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77ECB4848>) <,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_0_15 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77E93C3C8>) <,numCarsWaitingToTurnLeft_0 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77ECAFBC8>) <,longestTimeWaitedToProceedStraight_180_210 ,southNorthPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77E93C3C8>) <,numCarsWaitingToTurnLeft_0 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77ECAFBC8>) <,longestTimeWaitedToProceedStraight_180_210 ,southNorthPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77E94DC48>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToProceedStraight_240_270 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EAD4888>) <,numCarsWaitingToProceedStraight_0_5 ,longestTimeWaitedToTurnLeft_180_210 ,westEastPhaseIsLeftTurn_Yellow >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EAE7788>) <,northSouthPhaseIsLeftTurn_Green >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EACFD88>) <,longestTimeWaitedToTurnLeft_270_300 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_S_G ,T-intersection_EW_SL_G ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule2: <,four-arm_V_L_G >, <6> and rule has a weight of0


Rule3: <,four-arm_V_L_G >, <6> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 >, <5> and rule has a weight of0.016112172302453154


Rule5: <,four-arm_V_L_Y >, <1> and rule has a weight of0.004750920904188798


Rule6: <,timeSinceCommunication_15_20 ,T-intersection_H_S_Y ,four-arm_V_L_Y >, <2> and rule has a weight of0


Rule7: <,T-intersection_DoNothing >, <1> and rule has a weight of0


Rule8: <,four-arm_DoNothing >, <4> and rule has a weight of0


Rule9: <,timeSinceCommunication_20_25 >, <2> and rule has a weight of0


Rule10: <,timeSinceCommunication_5_10 ,four-arm_V_S_Y >, <1> and rule has a weight of0

-------------------

Individual19has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EAF7048>) <,longestTimeWaitedToProceedStraight_60_90 ,numCarsWaitingToTurnLeft_12_15 >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA2DEC8>) <,verticalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA6E408>) <,numCarsWaitingToTurnLeft_9_12 ,verticalPhaseIs_Green ,verticalPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77E93C3C8>) <,numCarsWaitingToTurnLeft_0 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA2DEC8>) <,verticalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77E932D88>) <,longestTimeWaitedToTurnLeft_240_270 ,westEastPhaseIsLeftTurn_Green >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EAD4888>) <,numCarsWaitingToProceedStraight_0_5 ,longestTimeWaitedToTurnLeft_180_210 ,westEastPhaseIsLeftTurn_Yellow >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EAE7788>) <,northSouthPhaseIsLeftTurn_Green >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77E94B788>) <,timeSpentInCurrentPhase_0_15 ,longestTimeWaitedToProceedStraight_45_60 >, <6> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA3E408>) <,timeSpentInCurrentPhase_270_300 ,longestTimeWaitedToProceedStraight_270_300 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_S_G ,T-intersection_EW_SL_G >, <1> and rule has a weight of0.015049234980260166


Rule2: <,timeSinceCommunication_10_15 ,customPredicate >, <2> and rule has a weight of0


Rule3: <,timeSinceCommunication_20_25 ,T-intersection_H_S_Y >, <0> and rule has a weight of0.016856637305844406


Rule4: <,four-arm_V_S_Y >, <2> and rule has a weight of0.023911139224229456


Rule5: <,four-arm_H_L_Y ,T-intersection_H_S_G ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule6: <,timeSinceCommunication_10_15 ,customPredicate >, <2> and rule has a weight of0


Rule7: <,timeSinceCommunication_10_15 ,customPredicate >, <2> and rule has a weight of0


Rule8: <,T-intersection_DoNothing >, <1> and rule has a weight of0


Rule9: <,T-intersection_H_S_Y >, <3> and rule has a weight of0


Rule10: <,four-arm_H_L_G >, <4> and rule has a weight of0

-------------------

Individual20has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77ECAFBC8>) <,longestTimeWaitedToProceedStraight_180_210 ,southNorthPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77E93C588>) <,longestTimeWaitedToTurnLeft_15_30 ,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_0 >, <5> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA01D48>) <,timeSpentInCurrentPhase_15_30 ,longestTimeWaitedToProceedStraight_300 >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77E9F9888>) <,numCarsWaitingToProceedStraight_0_5 ,southNorthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EAF7048>) <,longestTimeWaitedToProceedStraight_60_90 ,numCarsWaitingToTurnLeft_12_15 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77E9F90C8>) <,timeSpentInCurrentPhase_300 ,longestTimeWaitedToTurnLeft_240_270 ,numCarsWaitingToProceedStraight_5_10 >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77ECAF188>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_270_300 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77ECAFBC8>) <,longestTimeWaitedToProceedStraight_180_210 ,southNorthPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EA01988>) <,timeSpentInCurrentPhase_60_90 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA01C08>) <,timeSpentInCurrentPhase_120_150 ,verticalPhaseIs_Green >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_10_15 ,four-arm_V_L_Y >, <1> and rule has a weight of0


Rule2: <,customPredicate >, <5> and rule has a weight of0.06492185187807455


Rule3: <,four-arm_H_S_G ,timeSinceCommunication_5_10 >, <2> and rule has a weight of0


Rule4: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0.01012029828540511


Rule5: <,timeSinceCommunication_10_15 ,four-arm_V_L_Y >, <1> and rule has a weight of0


Rule6: <,timeSinceCommunication_10_15 ,customPredicate >, <2> and rule has a weight of0


Rule7: <,T-intersection_DoNothing ,four-arm_V_L_Y >, <0> and rule has a weight of0


Rule8: <,four-arm_V_L_Y >, <4> and rule has a weight of0


Rule9: <,customPredicate ,timeSinceCommunication_5_10 >, <0> and rule has a weight of0


Rule10: <,four-arm_V_L_Y ,customPredicate >, <6> and rule has a weight of0

-------------------

Individual21has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77E93C3C8>) <,numCarsWaitingToTurnLeft_0 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA2DEC8>) <,verticalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77E932D88>) <,longestTimeWaitedToTurnLeft_240_270 ,westEastPhaseIsLeftTurn_Green >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EAE7CC8>) <,horizontalPhaseIs_Green ,longestTimeWaitedToTurnLeft_210_240 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EAE7148>) <,numCarsWaitingToProceedStraight_5_10 ,longestTimeWaitedToProceedStraight_150_180 ,timeSpentInCurrentPhase_150_180 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EA2DEC8>) <,verticalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EAF7248>) <,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77E9F9888>) <,numCarsWaitingToProceedStraight_0_5 ,southNorthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EA23AC8>) <,verticalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EACFB48>) <,numCarsWaitingToTurnLeft_12_15 ,westEastPhaseIs_Green >, <5> and rule has a weight of0

Rules in RSint:

Rule1: <,T-intersection_EW_SL_G >, <5> and rule has a weight of0


Rule2: <,four-arm_V_L_Y >, <1> and rule has a weight of0.004750920904188798


Rule3: <,timeSinceCommunication_15_20 ,T-intersection_H_S_Y ,four-arm_V_L_Y >, <2> and rule has a weight of0


Rule4: <,T-intersection_DoNothing >, <1> and rule has a weight of0


Rule5: <,timeSinceCommunication_20_25 ,T-intersection_H_S_Y >, <0> and rule has a weight of0.016856637305844406


Rule6: <,four-arm_H_L_Y ,T-intersection_H_S_G ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule7: <,four-arm_V_L_Y ,timeSinceCommunication_0_5 >, <5> and rule has a weight of0.01902261883401116


Rule8: <,timeSinceCommunication_15_20 ,T-intersection_H_S_Y ,four-arm_V_L_Y >, <2> and rule has a weight of0


Rule9: <,timeSinceCommunication_15_20 ,customPredicate >, <4> and rule has a weight of0


Rule10: <,four-arm_H_S_G ,T-intersection_H_S_G ,timeSinceCommunication_5_10 >, <4> and rule has a weight of0

-------------------

Individual22has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EAE7148>) <,numCarsWaitingToProceedStraight_5_10 ,longestTimeWaitedToProceedStraight_150_180 ,timeSpentInCurrentPhase_150_180 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EAF7048>) <,longestTimeWaitedToProceedStraight_60_90 ,numCarsWaitingToTurnLeft_12_15 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA35CC8>) <,longestTimeWaitedToTurnLeft_0_15 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EAF7248>) <,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77ECAFBC8>) <,longestTimeWaitedToProceedStraight_180_210 ,southNorthPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77ECAFBC8>) <,longestTimeWaitedToProceedStraight_180_210 ,southNorthPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EAD4888>) <,numCarsWaitingToProceedStraight_0_5 ,longestTimeWaitedToTurnLeft_180_210 ,westEastPhaseIsLeftTurn_Yellow >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EACFD88>) <,longestTimeWaitedToTurnLeft_270_300 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EA0AF88>) <,timeSpentInCurrentPhase_300 ,numCarsWaitingToTurnLeft_0_3 >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EAC4F08>) <,numCarsWaitingToProceedStraight_0 ,timeSpentInCurrentPhase_0 ,longestTimeWaitedToTurnLeft_90_120 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_H_L_G ,timeSinceCommunication_20_25 >, <4> and rule has a weight of0.03542723561240495


Rule2: <,four-arm_V_L_Y ,timeSinceCommunication_0_5 >, <5> and rule has a weight of0.01902261883401116


Rule3: <,timeSinceCommunication_0 >, <0> and rule has a weight of0


Rule4: <,four-arm_V_L_G >, <6> and rule has a weight of0


Rule5: <,four-arm_V_L_Y >, <1> and rule has a weight of0.004750920904188798


Rule6: <,four-arm_DoNothing >, <4> and rule has a weight of0


Rule7: <,timeSinceCommunication_20_25 >, <2> and rule has a weight of0


Rule8: <,timeSinceCommunication_5_10 ,four-arm_V_S_Y >, <1> and rule has a weight of0


Rule9: <,four-arm_DoNothing ,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule10: <,four-arm_H_L_G >, <0> and rule has a weight of0

-------------------

Individual23has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA2DEC8>) <,verticalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EAE7CC8>) <,horizontalPhaseIs_Green ,longestTimeWaitedToTurnLeft_210_240 >, <1> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA2DEC8>) <,verticalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77E9F9888>) <,numCarsWaitingToProceedStraight_0_5 ,southNorthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EACFB48>) <,numCarsWaitingToTurnLeft_12_15 ,westEastPhaseIs_Green >, <5> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EA35CC8>) <,longestTimeWaitedToTurnLeft_0_15 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77ECAFBC8>) <,longestTimeWaitedToProceedStraight_180_210 ,southNorthPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EACFD88>) <,longestTimeWaitedToTurnLeft_270_300 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EAC4F08>) <,numCarsWaitingToProceedStraight_0 ,timeSpentInCurrentPhase_0 ,longestTimeWaitedToTurnLeft_90_120 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA35E48>) <,westEastPhaseIs_Yellow ,timeSpentInCurrentPhase_15_30 >, <6> and rule has a weight of0

Rules in RSint:

Rule1: <,T-intersection_DoNothing >, <1> and rule has a weight of0


Rule2: <,four-arm_H_L_Y ,T-intersection_H_S_G ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule3: <,timeSinceCommunication_15_20 ,customPredicate >, <4> and rule has a weight of0


Rule4: <,four-arm_H_L_G ,timeSinceCommunication_20_25 >, <4> and rule has a weight of0.03542723561240495


Rule5: <,four-arm_V_L_G >, <6> and rule has a weight of0


Rule6: <,four-arm_DoNothing >, <4> and rule has a weight of0


Rule7: <,timeSinceCommunication_20_25 >, <2> and rule has a weight of0


Rule8: <,four-arm_DoNothing ,timeSinceCommunication_0 >, <4> and rule has a weight of0


Rule9: <,timeSinceCommunication_0_5 ,T-intersection_DoNothing >, <3> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 >, <1> and rule has a weight of0

-------------------

Individual24has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EAE7CC8>) <,horizontalPhaseIs_Green ,longestTimeWaitedToTurnLeft_210_240 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77E9F9888>) <,numCarsWaitingToProceedStraight_0_5 ,southNorthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA35388>) <,longestTimeWaitedToTurnLeft_45_60 ,horizontalPhaseIs_Green >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EAE7CC8>) <,horizontalPhaseIs_Green ,longestTimeWaitedToTurnLeft_210_240 >, <1> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77E9F9888>) <,numCarsWaitingToProceedStraight_0_5 ,southNorthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77EA23AC8>) <,verticalPhaseIs_Yellow >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EA27088>) <,timeSpentInCurrentPhase_210_240 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77E945D08>) <,timeSpentInCurrentPhase_210_240 ,longestTimeWaitedToProceedStraight_120_150 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EA0F808>) <,longestTimeWaitedToTurnLeft_0_15 ,verticalPhaseIs_Yellow >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA0FC08>) <,numCarsWaitingToProceedStraight_10_15 >, <5> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_L_Y >, <1> and rule has a weight of0.004750920904188798


Rule2: <,four-arm_H_L_Y ,T-intersection_H_S_G ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule3: <,timeSinceCommunication_15_20 ,customPredicate >, <4> and rule has a weight of0


Rule4: <,four-arm_V_L_Y >, <1> and rule has a weight of0.004750920904188798


Rule5: <,four-arm_H_L_Y ,T-intersection_H_S_G ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule6: <,timeSinceCommunication_15_20 ,customPredicate >, <4> and rule has a weight of0


Rule7: <,four-arm_DoNothing >, <2> and rule has a weight of0


Rule8: <,timeSinceCommunication_20_25 >, <1> and rule has a weight of0


Rule9: <,four-arm_V_L_G >, <4> and rule has a weight of0


Rule10: <,four-arm_V_S_G ,timeSinceCommunication_5_10 ,T-intersection_DoNothing >, <1> and rule has a weight of0

-------------------

Individual25has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77E93C3C8>) <,numCarsWaitingToTurnLeft_0 >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77E932D88>) <,longestTimeWaitedToTurnLeft_240_270 ,westEastPhaseIsLeftTurn_Green >, <6> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EAD4888>) <,numCarsWaitingToProceedStraight_0_5 ,longestTimeWaitedToTurnLeft_180_210 ,westEastPhaseIsLeftTurn_Yellow >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77E94B788>) <,timeSpentInCurrentPhase_0_15 ,longestTimeWaitedToProceedStraight_45_60 >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA23208>) <,southNorthPhaseIs_Green ,numCarsWaitingToTurnLeft_9_12 >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77E9F9888>) <,numCarsWaitingToProceedStraight_0_5 ,southNorthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77E94D588>) <,westEastPhaseIsLeftTurn_Green ,northSouthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77E93C3C8>) <,numCarsWaitingToTurnLeft_0 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77ECAFBC8>) <,longestTimeWaitedToProceedStraight_180_210 ,southNorthPhaseIsLeftTurn_Green >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA18608>) <,verticalPhaseIs_Yellow ,eastWestPhaseIsLeftTurn_Green >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_S_Y >, <2> and rule has a weight of0.023911139224229456


Rule2: <,T-intersection_DoNothing >, <1> and rule has a weight of0


Rule3: <,T-intersection_H_S_Y >, <3> and rule has a weight of0


Rule4: <,four-arm_H_L_G >, <4> and rule has a weight of0


Rule5: <,four-arm_V_S_G ,T-intersection_EW_SL_G ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule6: <,timeSinceCommunication_10_15 ,four-arm_V_L_Y >, <1> and rule has a weight of0


Rule7: <,four-arm_H_L_G ,timeSinceCommunication_20_25 >, <4> and rule has a weight of0.03542723561240495


Rule8: <,T-intersection_DoNothing ,four-arm_V_L_Y >, <0> and rule has a weight of0


Rule9: <,timeSinceCommunication_0 >, <1> and rule has a weight of0


Rule10: <,four-arm_V_L_Y >, <6> and rule has a weight of0

-------------------

Individual26has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77E93C588>) <,longestTimeWaitedToTurnLeft_15_30 ,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_0 >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA32CC8>) <,longestTimeWaitedToTurnLeft_210_240 ,verticalPhaseIsLeftTurn_Green ,numCarsWaitingToProceedStraight_25_35 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA2ACC8>) <,westEastPhaseIs_Yellow >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA2DEC8>) <,verticalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77ECB4CC8>) <,numCarsWaitingToProceedStraight_10_15 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77E94D588>) <,westEastPhaseIsLeftTurn_Green ,northSouthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EA6E788>) <,numCarsWaitingToTurnLeft_0_3 ,verticalPhaseIs_Green >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EA32208>) <,numCarsWaitingToTurnLeft_6_9 >, <5> and rule has a weight of-4.454659710190243e-05


Rule9: (<Rule.Rule object at 0x000001A77EA2ACC8>) <,westEastPhaseIs_Yellow >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA1BDC8>) <,numCarsWaitingToProceedStraight_25_35 ,numCarsWaitingToTurnLeft_3_6 ,longestTimeWaitedToProceedStraight_210_240 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,customPredicate >, <5> and rule has a weight of0.06492185187807455


Rule2: <,four-arm_DoNothing >, <3> and rule has a weight of0.020509142613568808


Rule3: <,T-intersection_EW_SL_Y ,four-arm_H_L_Y >, <0> and rule has a weight of0.04624345471518716


Rule4: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0.02386668560942785


Rule5: <,timeSinceCommunication_20_25 ,T-intersection_H_S_Y >, <0> and rule has a weight of0.016856637305844406


Rule6: <,T-intersection_EW_SL_Y ,four-arm_H_L_Y >, <0> and rule has a weight of0.04624345471518716


Rule7: <,four-arm_H_L_G ,timeSinceCommunication_20_25 >, <4> and rule has a weight of0.03542723561240495


Rule8: <,four-arm_V_S_Y >, <2> and rule has a weight of0.023911139224229456


Rule9: <,T-intersection_EW_SL_G ,timeSinceCommunication_0 >, <5> and rule has a weight of0.019322463535906075


Rule10: <,four-arm_V_L_Y ,timeSinceCommunication_0_5 >, <5> and rule has a weight of0.01902261883401116

-------------------

Individual27has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77ECB4848>) <,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_0_15 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77E94DC48>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToProceedStraight_240_270 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77E93C588>) <,longestTimeWaitedToTurnLeft_15_30 ,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_0 >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EAF7048>) <,longestTimeWaitedToProceedStraight_60_90 ,numCarsWaitingToTurnLeft_12_15 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA1BDC8>) <,numCarsWaitingToProceedStraight_25_35 ,numCarsWaitingToTurnLeft_3_6 ,longestTimeWaitedToProceedStraight_210_240 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77E93C588>) <,longestTimeWaitedToTurnLeft_15_30 ,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_0 >, <5> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EA2DEC8>) <,verticalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77E94D588>) <,westEastPhaseIsLeftTurn_Green ,northSouthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EA6E408>) <,numCarsWaitingToTurnLeft_9_12 ,verticalPhaseIs_Green ,verticalPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77E9F90C8>) <,timeSpentInCurrentPhase_300 ,longestTimeWaitedToTurnLeft_240_270 ,numCarsWaitingToProceedStraight_5_10 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0_5 >, <5> and rule has a weight of0.016112172302453154


Rule2: <,four-arm_V_S_G ,T-intersection_EW_SL_G >, <1> and rule has a weight of0.015049234980260166


Rule3: <,four-arm_V_L_Y >, <1> and rule has a weight of0.004750920904188798


Rule4: <,timeSinceCommunication_10_15 ,customPredicate >, <2> and rule has a weight of0


Rule5: <,customPredicate >, <5> and rule has a weight of0.06492185187807455


Rule6: <,timeSinceCommunication_20_25 ,T-intersection_H_S_Y >, <0> and rule has a weight of0.016856637305844406


Rule7: <,four-arm_H_L_G ,timeSinceCommunication_20_25 >, <4> and rule has a weight of0.03542723561240495


Rule8: <,four-arm_V_S_Y >, <2> and rule has a weight of0.023911139224229456


Rule9: <,four-arm_V_L_G >, <6> and rule has a weight of0


Rule10: <,four-arm_H_L_Y ,T-intersection_H_S_G ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0

-------------------

Individual28has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77E93C588>) <,longestTimeWaitedToTurnLeft_15_30 ,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_0 >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA32CC8>) <,longestTimeWaitedToTurnLeft_210_240 ,verticalPhaseIsLeftTurn_Green ,numCarsWaitingToProceedStraight_25_35 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77EA2ACC8>) <,westEastPhaseIs_Yellow >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA2DEC8>) <,verticalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77ECB4CC8>) <,numCarsWaitingToProceedStraight_10_15 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77E94D588>) <,westEastPhaseIsLeftTurn_Green ,northSouthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EA6E788>) <,numCarsWaitingToTurnLeft_0_3 ,verticalPhaseIs_Green >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EA32208>) <,numCarsWaitingToTurnLeft_6_9 >, <5> and rule has a weight of-4.454659710190243e-05


Rule9: (<Rule.Rule object at 0x000001A77EA2ACC8>) <,westEastPhaseIs_Yellow >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77EA1BDC8>) <,numCarsWaitingToProceedStraight_25_35 ,numCarsWaitingToTurnLeft_3_6 ,longestTimeWaitedToProceedStraight_210_240 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,customPredicate >, <5> and rule has a weight of0.06492185187807455


Rule2: <,four-arm_DoNothing >, <3> and rule has a weight of0.020509142613568808


Rule3: <,T-intersection_EW_SL_Y ,four-arm_H_L_Y >, <0> and rule has a weight of0.04624345471518716


Rule4: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of0.02386668560942785


Rule5: <,timeSinceCommunication_20_25 ,T-intersection_H_S_Y >, <0> and rule has a weight of0.016856637305844406


Rule6: <,T-intersection_EW_SL_Y ,four-arm_H_L_Y >, <0> and rule has a weight of0.04624345471518716


Rule7: <,four-arm_H_L_G ,timeSinceCommunication_20_25 >, <4> and rule has a weight of0.03542723561240495


Rule8: <,four-arm_V_S_Y >, <2> and rule has a weight of0.023911139224229456


Rule9: <,T-intersection_EW_SL_G ,timeSinceCommunication_0 >, <5> and rule has a weight of0.019322463535906075


Rule10: <,four-arm_V_L_Y ,timeSinceCommunication_0_5 >, <5> and rule has a weight of0.01902261883401116

-------------------

Individual29has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77ECB4848>) <,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_0_15 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77E94DC48>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToProceedStraight_240_270 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77E93C588>) <,longestTimeWaitedToTurnLeft_15_30 ,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_0 >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EAF7048>) <,longestTimeWaitedToProceedStraight_60_90 ,numCarsWaitingToTurnLeft_12_15 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77EA1BDC8>) <,numCarsWaitingToProceedStraight_25_35 ,numCarsWaitingToTurnLeft_3_6 ,longestTimeWaitedToProceedStraight_210_240 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77E93C588>) <,longestTimeWaitedToTurnLeft_15_30 ,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_0 >, <5> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EA2DEC8>) <,verticalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77E94D588>) <,westEastPhaseIsLeftTurn_Green ,northSouthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EA6E408>) <,numCarsWaitingToTurnLeft_9_12 ,verticalPhaseIs_Green ,verticalPhaseIsLeftTurn_Green >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77E9F90C8>) <,timeSpentInCurrentPhase_300 ,longestTimeWaitedToTurnLeft_240_270 ,numCarsWaitingToProceedStraight_5_10 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0_5 >, <5> and rule has a weight of0.016112172302453154


Rule2: <,four-arm_V_S_G ,T-intersection_EW_SL_G >, <1> and rule has a weight of0.015049234980260166


Rule3: <,four-arm_V_L_Y >, <1> and rule has a weight of0.004750920904188798


Rule4: <,timeSinceCommunication_10_15 ,customPredicate >, <2> and rule has a weight of0


Rule5: <,customPredicate >, <5> and rule has a weight of0.06492185187807455


Rule6: <,timeSinceCommunication_20_25 ,T-intersection_H_S_Y >, <0> and rule has a weight of0.016856637305844406


Rule7: <,four-arm_H_L_G ,timeSinceCommunication_20_25 >, <4> and rule has a weight of0.03542723561240495


Rule8: <,four-arm_V_S_Y >, <2> and rule has a weight of0.023911139224229456


Rule9: <,four-arm_V_L_G >, <6> and rule has a weight of0


Rule10: <,four-arm_H_L_Y ,T-intersection_H_S_G ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0

-------------------

Individual30has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000001A77EA2DEC8>) <,verticalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000001A77EA2DEC8>) <,verticalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000001A77ECB4848>) <,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_0_15 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000001A77EA23208>) <,southNorthPhaseIs_Green ,numCarsWaitingToTurnLeft_9_12 >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000001A77E94DC48>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToProceedStraight_240_270 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000001A77E93C588>) <,longestTimeWaitedToTurnLeft_15_30 ,northSouthPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_0 >, <5> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000001A77EAD4888>) <,numCarsWaitingToProceedStraight_0_5 ,longestTimeWaitedToTurnLeft_180_210 ,westEastPhaseIsLeftTurn_Yellow >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000001A77EAF7048>) <,longestTimeWaitedToProceedStraight_60_90 ,numCarsWaitingToTurnLeft_12_15 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000001A77EAF7248>) <,longestTimeWaitedToTurnLeft_270_300 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000001A77E932D88>) <,longestTimeWaitedToTurnLeft_240_270 ,westEastPhaseIsLeftTurn_Green >, <6> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_H_L_G ,timeSinceCommunication_20_25 >, <4> and rule has a weight of0.03542723561240495


Rule2: <,four-arm_H_L_G ,timeSinceCommunication_20_25 >, <4> and rule has a weight of0.03542723561240495


Rule3: <,timeSinceCommunication_0_5 >, <5> and rule has a weight of0.016112172302453154


Rule4: <,timeSinceCommunication_0_5 >, <1> and rule has a weight of0.01012029828540511


Rule5: <,four-arm_V_S_G ,T-intersection_EW_SL_G >, <1> and rule has a weight of0.015049234980260166


Rule6: <,four-arm_V_L_Y ,timeSinceCommunication_0_5 >, <5> and rule has a weight of0.01902261883401116


Rule7: <,four-arm_V_L_Y >, <1> and rule has a weight of0.004750920904188798


Rule8: <,four-arm_V_S_G ,T-intersection_EW_SL_G ,timeSinceCommunication_15_20 >, <1> and rule has a weight of0


Rule9: <,timeSinceCommunication_10_15 ,customPredicate >, <2> and rule has a weight of0


Rule10: <,timeSinceCommunication_15_20 ,T-intersection_H_S_Y ,four-arm_V_L_Y >, <2> and rule has a weight of0

-------------------


*************END GENERATION*************


