New Generation includes these individuals and their rules.


Individual1has a fitness of -1130.0 and a last runtime of 495.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x00000251516F1508>) <,longestTimeWaitedToProceedStraight_300 ,timeSpentInCurrentPhase_15_30 ,numCarsWaitingToProceedStraight_35_45 >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x00000251516F1548>) <,longestTimeWaitedToTurnLeft_60_90 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x00000251516F1748>) <,longestTimeWaitedToTurnLeft_210_240 ,longestTimeWaitedToProceedStraight_210_240 >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x00000251516F16C8>) <,numCarsWaitingToTurnLeft_3_6 ,timeSpentInCurrentPhase_30_45 >, <5> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x00000251516F1948>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToTurnLeft_150_180 ,eastWestPhaseIs_Green >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x00000251516F1808>) <,timeSpentInCurrentPhase_90_120 >, <2> and rule has a weight of0.0035740854683808717


Rule7: (<Rule.Rule object at 0x00000251516F1B08>) <,horizontalPhaseIs_Green ,longestTimeWaitedToProceedStraight_270_300 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x00000251516F1A88>) <,timeSpentInCurrentPhase_0_15 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x00000251516F1C48>) <,horizontalPhaseIsLeftTurn_Green >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x00000251516F1988>) <,longestTimeWaitedToTurnLeft_300 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,T-intersection_DoNothing ,customPredicate >, <1> and rule has a weight of0.00029506689326144986


Rule2: <,T-intersection_H_S_G ,four-arm_V_S_G >, <2> and rule has a weight of0.0001000025


Rule3: <,four-arm_H_L_Y >, <4> and rule has a weight of-9.849466501613684e-06


Rule4: <,four-arm_DoNothing >, <4> and rule has a weight of1.0172925562984245e-07


Rule5: <,timeSinceCommunication_0_5 >, <4> and rule has a weight of-1.234016841885085e-10


Rule6: <,four-arm_H_S_Y ,timeSinceCommunication_5_10 >, <6> and rule has a weight of-4.895776822271584e-06


Rule7: <,T-intersection_EW_SL_Y ,four-arm_V_S_G >, <1> and rule has a weight of0.0003000275025626969


Rule8: <,T-intersection_H_S_G >, <1> and rule has a weight of0.0003901232193183465


Rule9: <,T-intersection_H_S_Y ,four-arm_V_L_G >, <2> and rule has a weight of0.000200005


Rule10: <,four-arm_DoNothing >, <2> and rule has a weight of0.00039018291369432434

-------------------

Individual2has a fitness of -1117.6666666666667 and a last runtime of 560.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x00000251516F1EC8>) <,timeSpentInCurrentPhase_120_150 ,eastWestPhaseIs_Green >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x00000251516F9088>) <,eastWestPhaseIs_Green >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x00000251516F92C8>) <,longestTimeWaitedToTurnLeft_210_240 ,timeSpentInCurrentPhase_120_150 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x00000251516F93C8>) <,longestTimeWaitedToTurnLeft_300 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x00000251516F9548>) <,longestTimeWaitedToTurnLeft_240_270 ,timeSpentInCurrentPhase_180_210 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x00000251516F96C8>) <,longestTimeWaitedToProceedStraight_180_210 ,numCarsWaitingToTurnLeft_12_15 ,northSouthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x00000251516F9648>) <,timeSpentInCurrentPhase_15_30 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x00000251516F9848>) <,timeSpentInCurrentPhase_90_120 >, <1> and rule has a weight of0.0033322620363109247


Rule9: (<Rule.Rule object at 0x00000251516F98C8>) <,longestTimeWaitedToProceedStraight_300 ,numCarsWaitingToProceedStraight_25_35 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x00000251516F1F88>) <,numCarsWaitingToTurnLeft_12_15 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_L_G ,timeSinceCommunication_20_25 >, <1> and rule has a weight of0.00018509234195354286


Rule2: <,four-arm_H_S_Y >, <5> and rule has a weight of0.00011085109851656909


Rule3: <,T-intersection_DoNothing >, <5> and rule has a weight of8.008391146043328e-05


Rule4: <,four-arm_V_S_G >, <2> and rule has a weight of0.00020008079855410356


Rule5: <,timeSinceCommunication_0_5 ,four-arm_V_S_G >, <2> and rule has a weight of0.00017505866816931866


Rule6: <,timeSinceCommunication_0_5 ,T-intersection_DoNothing >, <6> and rule has a weight of-4.9870694700437015e-06


Rule7: <,four-arm_V_S_Y ,timeSinceCommunication_15_20 >, <3> and rule has a weight of6.650900549686992e-08


Rule8: <,four-arm_V_S_G ,T-intersection_DoNothing >, <6> and rule has a weight of5.13603333785162e-08


Rule9: <,four-arm_V_L_Y >, <1> and rule has a weight of0.00016681832900993586


Rule10: <,four-arm_DoNothing >, <6> and rule has a weight of9.173019608827992e-08

-------------------

Individual3has a fitness of -1097.3333333333333 and a last runtime of 543.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000002515171DA08>) <,numCarsWaitingToProceedStraight_35_45 ,longestTimeWaitedToProceedStraight_0_15 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000002515171DB08>) <,longestTimeWaitedToProceedStraight_300 ,longestTimeWaitedToTurnLeft_210_240 >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000002515171DB88>) <,northSouthPhaseIs_Yellow ,westEastPhaseIsLeftTurn_Yellow >, <1> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000002515171DDC8>) <,timeSpentInCurrentPhase_300 ,numCarsWaitingToProceedStraight_10_15 ,longestTimeWaitedToProceedStraight_15_30 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000002515171D988>) <,longestTimeWaitedToTurnLeft_240_270 ,numCarsWaitingToTurnLeft_0_3 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000002515171DF08>) <,timeSpentInCurrentPhase_120_150 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000002515171DF88>) <,longestTimeWaitedToProceedStraight_180_210 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000002515169C148>) <,longestTimeWaitedToProceedStraight_0_15 >, <2> and rule has a weight of0.00035004103620128843


Rule9: (<Rule.Rule object at 0x000002515169C248>) <,longestTimeWaitedToTurnLeft_90_120 ,horizontalPhaseIs_Green >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000002515169C3C8>) <,numCarsWaitingToTurnLeft_6_9 ,northSouthPhaseIs_Yellow ,longestTimeWaitedToTurnLeft_150_180 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_DoNothing ,T-intersection_DoNothing >, <2> and rule has a weight of0.0009252308169594168


Rule2: <,T-intersection_H_S_Y ,four-arm_V_L_G >, <3> and rule has a weight of7.00332071990264e-05


Rule3: <,four-arm_V_L_G ,timeSinceCommunication_10_15 >, <6> and rule has a weight of5.504082125263144e-05


Rule4: <,customPredicate ,four-arm_DoNothing >, <3> and rule has a weight of0.00024173214483244875


Rule5: <,timeSinceCommunication_10_15 ,four-arm_V_S_Y ,customPredicate >, <0> and rule has a weight of0.00030142061226303877


Rule6: <,T-intersection_H_S_Y ,four-arm_H_L_G ,timeSinceCommunication_10_15 >, <6> and rule has a weight of-2.4930028226205895e-05


Rule7: <,timeSinceCommunication_0_5 ,four-arm_H_S_Y >, <2> and rule has a weight of0.0002666882021681118


Rule8: <,customPredicate >, <1> and rule has a weight of0.0017544230021604686


Rule9: <,T-intersection_H_S_G ,four-arm_V_S_G >, <1> and rule has a weight of0.0004959255345821417


Rule10: <,four-arm_H_S_G >, <3> and rule has a weight of8.00367257115214e-05

-------------------

Individual4has a fitness of -1088.6666666666667 and a last runtime of 545.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000025151707A88>) <,verticalPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_150_180 >, <2> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000025151707AC8>) <,numCarsWaitingToTurnLeft_0_3 >, <2> and rule has a weight of0.0013572621368755577


Rule3: (<Rule.Rule object at 0x0000025151707BC8>) <,timeSpentInCurrentPhase_15_30 >, <2> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000025151707C08>) <,numCarsWaitingToTurnLeft_0_3 ,longestTimeWaitedToProceedStraight_30_45 >, <5> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000025151707D48>) <,verticalPhaseIs_Yellow >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000025151707F88>) <,westEastPhaseIsLeftTurn_Green ,numCarsWaitingToProceedStraight_0 >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000025151707FC8>) <,westEastPhaseIsLeftTurn_Yellow >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x00000251517081C8>) <,longestTimeWaitedToProceedStraight_300 ,numCarsWaitingToProceedStraight_0_5 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000025151708288>) <,longestTimeWaitedToProceedStraight_15_30 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000025151708108>) <,longestTimeWaitedToProceedStraight_0 ,verticalPhaseIsLeftTurn_Green >, <5> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_H_S_G >, <1> and rule has a weight of0.0009009099927936446


Rule2: <,four-arm_DoNothing >, <5> and rule has a weight of4.5092020786854234e-05


Rule3: <,customPredicate ,four-arm_V_S_Y >, <2> and rule has a weight of0.0006290744555857664


Rule4: <,four-arm_H_S_Y ,T-intersection_DoNothing >, <1> and rule has a weight of0.0003744075570880731


Rule5: <,four-arm_V_L_Y ,timeSinceCommunication_15_20 >, <3> and rule has a weight of3.007191807855207e-05


Rule6: <,timeSinceCommunication_0 ,T-intersection_H_S_Y >, <3> and rule has a weight of0.00011170579235670025


Rule7: <,four-arm_H_L_G ,T-intersection_H_S_Y >, <6> and rule has a weight of4.838207137088788e-05


Rule8: <,timeSinceCommunication_15_20 ,four-arm_V_S_G >, <5> and rule has a weight of-5.999489100125532e-05


Rule9: <,customPredicate >, <4> and rule has a weight of0.0010454459896990882


Rule10: <,four-arm_H_S_G >, <0> and rule has a weight of-4.99860295445734e-06

-------------------

Individual5has a fitness of -1051.3333333333333 and a last runtime of 560.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x00000251516FC788>) <,numCarsWaitingToProceedStraight_15_25 ,horizontalPhaseIs_Green >, <3> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x00000251516FC808>) <,longestTimeWaitedToTurnLeft_300 >, <5> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x00000251516FC848>) <,numCarsWaitingToTurnLeft_0 >, <3> and rule has a weight of0.0003000197027935404


Rule4: (<Rule.Rule object at 0x00000251516FC8C8>) <,longestTimeWaitedToTurnLeft_150_180 ,timeSpentInCurrentPhase_150_180 >, <5> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x00000251516FCC88>) <,longestTimeWaitedToProceedStraight_30_45 ,verticalPhaseIsLeftTurn_Yellow >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x00000251516FCC08>) <,longestTimeWaitedToTurnLeft_300 >, <1> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x00000251516FCD08>) <,longestTimeWaitedToTurnLeft_120_150 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x00000251516FCEC8>) <,longestTimeWaitedToProceedStraight_0_15 ,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToTurnLeft_300 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x00000251516FCDC8>) <,westEastPhaseIsLeftTurn_Yellow >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x00000251516FCB88>) <,eastWestPhaseIs_Green >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_5_10 >, <5> and rule has a weight of0.0001681659902663249


Rule2: <,timeSinceCommunication_15_20 ,T-intersection_DoNothing >, <6> and rule has a weight of0.0002717971818815178


Rule3: <,T-intersection_DoNothing ,four-arm_V_S_G >, <2> and rule has a weight of0.0007036345115970138


Rule4: <,timeSinceCommunication_0_5 ,four-arm_V_L_G >, <1> and rule has a weight of0.0007809019343628277


Rule5: <,four-arm_DoNothing >, <3> and rule has a weight of0.0002668798435026809


Rule6: <,four-arm_V_L_Y >, <2> and rule has a weight of0.0006701136809374507


Rule7: <,four-arm_H_S_Y >, <0> and rule has a weight of0.0003140547594287333


Rule8: <,timeSinceCommunication_15_20 ,four-arm_DoNothing ,T-intersection_DoNothing >, <1> and rule has a weight of0.0007697695766472339


Rule9: <,T-intersection_EW_SL_Y ,customPredicate >, <3> and rule has a weight of-9.374674589295133e-05


Rule10: <,timeSinceCommunication_0_5 ,T-intersection_DoNothing >, <3> and rule has a weight of0.00016178988590417193

-------------------

Individual6has a fitness of -1047.3333333333333 and a last runtime of 525.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000025151711808>) <,longestTimeWaitedToTurnLeft_60_90 >, <6> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x00000251517119C8>) <,numCarsWaitingToProceedStraight_5_10 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x0000025151711B88>) <,longestTimeWaitedToTurnLeft_180_210 ,timeSpentInCurrentPhase_180_210 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000025151711B08>) <,horizontalPhaseIsLeftTurn_Yellow >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000025151711C08>) <,longestTimeWaitedToTurnLeft_90_120 >, <5> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000025151711E08>) <,eastWestPhaseIsLeftTurn_Yellow ,verticalPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000025151711E88>) <,longestTimeWaitedToProceedStraight_300 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000025151711F08>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToTurnLeft_210_240 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x0000025151715048>) <,timeSpentInCurrentPhase_0_15 >, <2> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x0000025151711DC8>) <,timeSpentInCurrentPhase_45_60 >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0_5 ,four-arm_V_S_Y >, <3> and rule has a weight of1.7071123610269613e-06


Rule2: <,timeSinceCommunication_5_10 ,four-arm_H_S_G >, <1> and rule has a weight of0.0006534664153670655


Rule3: <,customPredicate >, <0> and rule has a weight of0.0008298938446550311


Rule4: <,timeSinceCommunication_10_15 >, <3> and rule has a weight of0.0001067235796048142


Rule5: <,T-intersection_DoNothing >, <5> and rule has a weight of0.00035800418533827916


Rule6: <,timeSinceCommunication_20_25 >, <2> and rule has a weight of0.0006985964062163233


Rule7: <,four-arm_V_S_G >, <2> and rule has a weight of0.000928666194275303


Rule8: <,four-arm_H_S_Y >, <0> and rule has a weight of-8.498129618375064e-05


Rule9: <,T-intersection_DoNothing ,four-arm_DoNothing ,timeSinceCommunication_10_15 >, <2> and rule has a weight of0.0009581943773299252


Rule10: <,four-arm_V_S_Y >, <0> and rule has a weight of9.812873018339103e-05

-------------------

Individual7has a fitness of -1031.3333333333333 and a last runtime of 470.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x0000025151702848>) <,timeSpentInCurrentPhase_0 ,longestTimeWaitedToTurnLeft_0 >, <1> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x0000025151702A48>) <,numCarsWaitingToProceedStraight_0_5 >, <0> and rule has a weight of6.667440787885995e-05


Rule3: (<Rule.Rule object at 0x0000025151702BC8>) <,numCarsWaitingToTurnLeft_12_15 ,eastWestPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_210_240 >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x0000025151702C88>) <,numCarsWaitingToProceedStraight_15_25 ,longestTimeWaitedToTurnLeft_45_60 ,numCarsWaitingToTurnLeft_15 >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x0000025151702D88>) <,southNorthPhaseIsLeftTurn_Yellow ,northSouthPhaseIs_Yellow ,longestTimeWaitedToProceedStraight_150_180 >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x0000025151702E88>) <,longestTimeWaitedToProceedStraight_270_300 ,timeSpentInCurrentPhase_15_30 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x0000025151702F88>) <,eastWestPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_210_240 >, <2> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x0000025151702F08>) <,timeSpentInCurrentPhase_120_150 ,longestTimeWaitedToTurnLeft_180_210 >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x00000251517040C8>) <,longestTimeWaitedToProceedStraight_300 >, <1> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x00000251517042C8>) <,timeSpentInCurrentPhase_270_300 ,numCarsWaitingToProceedStraight_25_35 ,verticalPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_L_G ,timeSinceCommunication_10_15 >, <3> and rule has a weight of0.0001695280906160276


Rule2: <,four-arm_H_S_Y ,T-intersection_EW_SL_Y >, <1> and rule has a weight of0.0007534312008019343


Rule3: <,four-arm_DoNothing >, <0> and rule has a weight of-3.16331671144281e-05


Rule4: <,timeSinceCommunication_15_20 >, <0> and rule has a weight of0.0001968310129175155


Rule5: <,timeSinceCommunication_0_5 ,T-intersection_EW_SL_G >, <2> and rule has a weight of0.0008049592818351021


Rule6: <,T-intersection_EW_SL_Y >, <4> and rule has a weight of0.00018694006942854716


Rule7: <,four-arm_V_L_G >, <2> and rule has a weight of0.0006901637060151809


Rule8: <,timeSinceCommunication_20_25 ,four-arm_H_L_Y >, <0> and rule has a weight of0.00016061547135466542


Rule9: <,timeSinceCommunication_20_25 ,T-intersection_DoNothing >, <1> and rule has a weight of0.0006058319738753927


Rule10: <,timeSinceCommunication_0 >, <1> and rule has a weight of0.0008685311725275117

-------------------

Individual8has a fitness of -1029.6666666666667 and a last runtime of 510.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x00000251516F80C8>) <,longestTimeWaitedToTurnLeft_15_30 >, <2> and rule has a weight of0.0013064410814615755


Rule2: (<Rule.Rule object at 0x00000251516F8188>) <,westEastPhaseIsLeftTurn_Green >, <5> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x00000251516F83C8>) <,horizontalPhaseIs_Green ,timeSpentInCurrentPhase_150_180 ,numCarsWaitingToProceedStraight_45 >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x00000251516F8548>) <,longestTimeWaitedToProceedStraight_270_300 ,northSouthPhaseIs_Yellow ,numCarsWaitingToProceedStraight_35_45 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x00000251516F8408>) <,numCarsWaitingToTurnLeft_0 >, <4> and rule has a weight of0.0006001593860648982


Rule6: (<Rule.Rule object at 0x00000251516F8708>) <,southNorthPhaseIs_Yellow ,timeSpentInCurrentPhase_150_180 >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x00000251516F8808>) <,longestTimeWaitedToProceedStraight_60_90 ,numCarsWaitingToProceedStraight_25_35 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x00000251516F87C8>) <,westEastPhaseIs_Green >, <2> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x00000251516F88C8>) <,timeSpentInCurrentPhase_0_15 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x00000251516F8A88>) <,numCarsWaitingToProceedStraight_5_10 ,longestTimeWaitedToTurnLeft_30_45 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0 ,four-arm_DoNothing >, <0> and rule has a weight of-5.569439021369577e-05


Rule2: <,timeSinceCommunication_10_15 >, <4> and rule has a weight of0.0005568965471453459


Rule3: <,four-arm_DoNothing ,T-intersection_H_S_Y >, <4> and rule has a weight of0.00010876349238521031


Rule4: <,timeSinceCommunication_10_15 ,four-arm_H_S_Y ,customPredicate >, <6> and rule has a weight of5.171823059848422e-05


Rule5: <,timeSinceCommunication_0 ,T-intersection_EW_SL_G >, <5> and rule has a weight of0.00011625453897025299


Rule6: <,four-arm_H_L_Y >, <1> and rule has a weight of0.0010700047546244769


Rule7: <,T-intersection_H_S_Y >, <5> and rule has a weight of0.0002667094494979928


Rule8: <,T-intersection_EW_SL_G ,four-arm_V_L_G >, <5> and rule has a weight of2.5792638126167582e-05


Rule9: <,T-intersection_DoNothing >, <1> and rule has a weight of0.0007050266505286146


Rule10: <,four-arm_DoNothing >, <4> and rule has a weight of0.00021177809506299752

-------------------

Individual9has a fitness of -997.0 and a last runtime of 520.0 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000002515170A108>) <,westEastPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_60_90 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000002515170A048>) <,horizontalPhaseIs_Green ,southNorthPhaseIs_Yellow >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000002515170A308>) <,longestTimeWaitedToProceedStraight_60_90 ,timeSpentInCurrentPhase_15_30 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000002515170A4C8>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToProceedStraight_150_180 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000002515170A508>) <,numCarsWaitingToProceedStraight_45 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000002515170A688>) <,timeSpentInCurrentPhase_30_45 ,eastWestPhaseIs_Yellow >, <5> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000002515170A808>) <,horizontalPhaseIsLeftTurn_Yellow ,verticalPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_25_35 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000002515170A848>) <,timeSpentInCurrentPhase_90_120 ,southNorthPhaseIs_Green >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x000002515170A788>) <,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_0 ,longestTimeWaitedToProceedStraight_30_45 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000002515170AA88>) <,westEastPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_240_270 ,numCarsWaitingToProceedStraight_10_15 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_S_Y ,timeSinceCommunication_5_10 >, <4> and rule has a weight of-2.9943518541407344e-05


Rule2: <,customPredicate >, <6> and rule has a weight of0.0008057958151108232


Rule3: <,four-arm_H_S_Y ,timeSinceCommunication_10_15 >, <0> and rule has a weight of9.994864873385255e-05


Rule4: <,timeSinceCommunication_0_5 ,four-arm_V_L_Y ,T-intersection_H_S_Y >, <6> and rule has a weight of9.345688476937638e-05


Rule5: <,timeSinceCommunication_5_10 >, <1> and rule has a weight of0.0008942463064746123


Rule6: <,four-arm_V_L_Y ,customPredicate ,timeSinceCommunication_0 >, <4> and rule has a weight of0.00020304536212420568


Rule7: <,four-arm_H_S_G >, <6> and rule has a weight of0.00010244889936078502


Rule8: <,four-arm_V_L_Y ,T-intersection_EW_SL_Y >, <3> and rule has a weight of-2.4009911484008198e-05


Rule9: <,timeSinceCommunication_20_25 ,four-arm_DoNothing >, <2> and rule has a weight of0.0008174283730298074


Rule10: <,four-arm_H_L_Y ,T-intersection_H_S_Y ,customPredicate >, <2> and rule has a weight of0.000873549156164088

-------------------

Individual10has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000002515170A048>) <,horizontalPhaseIs_Green ,southNorthPhaseIs_Yellow >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000002515170A4C8>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToProceedStraight_150_180 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000002515170A688>) <,timeSpentInCurrentPhase_30_45 ,eastWestPhaseIs_Yellow >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000002515170A848>) <,timeSpentInCurrentPhase_90_120 ,southNorthPhaseIs_Green >, <5> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000002515170AA88>) <,westEastPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_240_270 ,numCarsWaitingToProceedStraight_10_15 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x00000251516F1EC8>) <,timeSpentInCurrentPhase_120_150 ,eastWestPhaseIs_Green >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x00000251516F92C8>) <,longestTimeWaitedToTurnLeft_210_240 ,timeSpentInCurrentPhase_120_150 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x00000251516F9548>) <,longestTimeWaitedToTurnLeft_240_270 ,timeSpentInCurrentPhase_180_210 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x00000251516F98C8>) <,longestTimeWaitedToProceedStraight_300 ,numCarsWaitingToProceedStraight_25_35 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x00000251516F9648>) <,timeSpentInCurrentPhase_15_30 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,customPredicate >, <6> and rule has a weight of0.0008057958151108232


Rule2: <,timeSinceCommunication_0_5 ,four-arm_V_L_Y ,T-intersection_H_S_Y >, <6> and rule has a weight of9.345688476937638e-05


Rule3: <,four-arm_V_L_Y ,customPredicate ,timeSinceCommunication_0 >, <4> and rule has a weight of0.00020304536212420568


Rule4: <,four-arm_V_L_Y ,T-intersection_EW_SL_Y >, <3> and rule has a weight of-2.4009911484008198e-05


Rule5: <,four-arm_H_L_Y ,T-intersection_H_S_Y ,customPredicate >, <2> and rule has a weight of0.000873549156164088


Rule6: <,four-arm_H_S_Y >, <5> and rule has a weight of0.00011085109851656909


Rule7: <,four-arm_V_S_G >, <2> and rule has a weight of0.00020008079855410356


Rule8: <,timeSinceCommunication_0_5 ,T-intersection_DoNothing >, <6> and rule has a weight of-4.9870694700437015e-06


Rule9: <,four-arm_V_S_G ,T-intersection_DoNothing >, <6> and rule has a weight of5.13603333785162e-08


Rule10: <,four-arm_DoNothing >, <6> and rule has a weight of9.173019608827992e-08

-------------------

Individual11has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x00000251516F1EC8>) <,timeSpentInCurrentPhase_120_150 ,eastWestPhaseIs_Green >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x00000251516F9548>) <,longestTimeWaitedToTurnLeft_240_270 ,timeSpentInCurrentPhase_180_210 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x00000251516F98C8>) <,longestTimeWaitedToProceedStraight_300 ,numCarsWaitingToProceedStraight_25_35 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000002515170A308>) <,longestTimeWaitedToProceedStraight_60_90 ,timeSpentInCurrentPhase_15_30 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000002515170A508>) <,numCarsWaitingToProceedStraight_45 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000002515170A808>) <,horizontalPhaseIsLeftTurn_Yellow ,verticalPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_25_35 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000002515170A788>) <,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_0 ,longestTimeWaitedToProceedStraight_30_45 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x00000251516E1EC8>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToTurnLeft_0 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x00000251517AA048>) <,southNorthPhaseIsLeftTurn_Green ,eastWestPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_90_120 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x00000251517AAE48>) <,verticalPhaseIs_Yellow ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_H_S_Y >, <5> and rule has a weight of0.00011085109851656909


Rule2: <,timeSinceCommunication_0_5 ,T-intersection_DoNothing >, <6> and rule has a weight of-4.9870694700437015e-06


Rule3: <,four-arm_DoNothing >, <6> and rule has a weight of9.173019608827992e-08


Rule4: <,four-arm_H_S_Y ,timeSinceCommunication_10_15 >, <0> and rule has a weight of9.994864873385255e-05


Rule5: <,timeSinceCommunication_5_10 >, <1> and rule has a weight of0.0008942463064746123


Rule6: <,four-arm_H_S_G >, <6> and rule has a weight of0.00010244889936078502


Rule7: <,timeSinceCommunication_20_25 ,four-arm_DoNothing >, <2> and rule has a weight of0.0008174283730298074


Rule8: <,T-intersection_EW_SL_Y >, <1> and rule has a weight of0


Rule9: <,T-intersection_EW_SL_G >, <2> and rule has a weight of0


Rule10: <,timeSinceCommunication_0 >, <3> and rule has a weight of0

-------------------

Individual12has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000002515170A308>) <,longestTimeWaitedToProceedStraight_60_90 ,timeSpentInCurrentPhase_15_30 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000002515170A808>) <,horizontalPhaseIsLeftTurn_Yellow ,verticalPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_25_35 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x00000251516E1EC8>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToTurnLeft_0 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x00000251517AAE48>) <,verticalPhaseIs_Yellow ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000002515170A4C8>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToProceedStraight_150_180 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000002515170A848>) <,timeSpentInCurrentPhase_90_120 ,southNorthPhaseIs_Green >, <5> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x00000251516F92C8>) <,longestTimeWaitedToTurnLeft_210_240 ,timeSpentInCurrentPhase_120_150 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x00000251516F9648>) <,timeSpentInCurrentPhase_15_30 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x00000251517AA948>) <,numCarsWaitingToProceedStraight_15_25 ,northSouthPhaseIs_Green ,longestTimeWaitedToProceedStraight_0_15 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x00000251517AAE88>) <,longestTimeWaitedToTurnLeft_120_150 >, <5> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_H_S_Y ,timeSinceCommunication_10_15 >, <0> and rule has a weight of9.994864873385255e-05


Rule2: <,four-arm_H_S_G >, <6> and rule has a weight of0.00010244889936078502


Rule3: <,T-intersection_EW_SL_Y >, <1> and rule has a weight of0


Rule4: <,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 ,four-arm_V_L_Y ,T-intersection_H_S_Y >, <6> and rule has a weight of9.345688476937638e-05


Rule6: <,four-arm_V_L_Y ,T-intersection_EW_SL_Y >, <3> and rule has a weight of-2.4009911484008198e-05


Rule7: <,four-arm_V_S_G >, <2> and rule has a weight of0.00020008079855410356


Rule8: <,four-arm_V_S_G ,T-intersection_DoNothing >, <6> and rule has a weight of5.13603333785162e-08


Rule9: <,T-intersection_EW_SL_G ,timeSinceCommunication_0 ,four-arm_H_L_Y >, <4> and rule has a weight of0


Rule10: <,four-arm_V_S_G ,timeSinceCommunication_15_20 ,T-intersection_H_S_G >, <5> and rule has a weight of0

-------------------

Individual13has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000002515170A308>) <,longestTimeWaitedToProceedStraight_60_90 ,timeSpentInCurrentPhase_15_30 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000002515170A808>) <,horizontalPhaseIsLeftTurn_Yellow ,verticalPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_25_35 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x00000251516E1EC8>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToTurnLeft_0 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x00000251517AAE48>) <,verticalPhaseIs_Yellow ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000002515170A4C8>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToProceedStraight_150_180 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000002515170A848>) <,timeSpentInCurrentPhase_90_120 ,southNorthPhaseIs_Green >, <5> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x00000251516F92C8>) <,longestTimeWaitedToTurnLeft_210_240 ,timeSpentInCurrentPhase_120_150 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x00000251516F9648>) <,timeSpentInCurrentPhase_15_30 >, <1> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x00000251517AAA88>) <,longestTimeWaitedToProceedStraight_60_90 ,timeSpentInCurrentPhase_90_120 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x00000251517AAB08>) <,numCarsWaitingToTurnLeft_0 ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_H_S_Y ,timeSinceCommunication_10_15 >, <0> and rule has a weight of9.994864873385255e-05


Rule2: <,four-arm_H_S_G >, <6> and rule has a weight of0.00010244889936078502


Rule3: <,T-intersection_EW_SL_Y >, <1> and rule has a weight of0


Rule4: <,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 ,four-arm_V_L_Y ,T-intersection_H_S_Y >, <6> and rule has a weight of9.345688476937638e-05


Rule6: <,four-arm_V_L_Y ,T-intersection_EW_SL_Y >, <3> and rule has a weight of-2.4009911484008198e-05


Rule7: <,four-arm_V_S_G >, <2> and rule has a weight of0.00020008079855410356


Rule8: <,four-arm_V_S_G ,T-intersection_DoNothing >, <6> and rule has a weight of5.13603333785162e-08


Rule9: <,four-arm_H_S_Y ,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0

-------------------

Individual14has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000002515170A848>) <,timeSpentInCurrentPhase_90_120 ,southNorthPhaseIs_Green >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x00000251516F1EC8>) <,timeSpentInCurrentPhase_120_150 ,eastWestPhaseIs_Green >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x00000251516F9548>) <,longestTimeWaitedToTurnLeft_240_270 ,timeSpentInCurrentPhase_180_210 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x00000251516F98C8>) <,longestTimeWaitedToProceedStraight_300 ,numCarsWaitingToProceedStraight_25_35 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000002515170A808>) <,horizontalPhaseIsLeftTurn_Yellow ,verticalPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_25_35 >, <3> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x00000251517AAE48>) <,verticalPhaseIs_Yellow ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000002515170A848>) <,timeSpentInCurrentPhase_90_120 ,southNorthPhaseIs_Green >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x00000251517AA948>) <,numCarsWaitingToProceedStraight_15_25 ,northSouthPhaseIs_Green ,longestTimeWaitedToProceedStraight_0_15 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x00000251517AAD88>) <,longestTimeWaitedToProceedStraight_45_60 ,westEastPhaseIs_Yellow >, <6> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x00000251517AAEC8>) <,horizontalPhaseIs_Yellow >, <6> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_L_Y ,T-intersection_EW_SL_Y >, <3> and rule has a weight of-2.4009911484008198e-05


Rule2: <,four-arm_H_S_Y >, <5> and rule has a weight of0.00011085109851656909


Rule3: <,timeSinceCommunication_0_5 ,T-intersection_DoNothing >, <6> and rule has a weight of-4.9870694700437015e-06


Rule4: <,four-arm_DoNothing >, <6> and rule has a weight of9.173019608827992e-08


Rule5: <,four-arm_H_S_G >, <6> and rule has a weight of0.00010244889936078502


Rule6: <,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule7: <,four-arm_V_L_Y ,T-intersection_EW_SL_Y >, <3> and rule has a weight of-2.4009911484008198e-05


Rule8: <,T-intersection_EW_SL_G ,timeSinceCommunication_0 ,four-arm_H_L_Y >, <4> and rule has a weight of0


Rule9: <,timeSinceCommunication_0 ,customPredicate ,four-arm_H_S_Y >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_5_10 >, <4> and rule has a weight of0

-------------------

Individual15has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x00000251517AAE48>) <,verticalPhaseIs_Yellow ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000002515170A848>) <,timeSpentInCurrentPhase_90_120 ,southNorthPhaseIs_Green >, <5> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x00000251517AAB08>) <,numCarsWaitingToTurnLeft_0 ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x00000251517AAE48>) <,verticalPhaseIs_Yellow ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000002515170A848>) <,timeSpentInCurrentPhase_90_120 ,southNorthPhaseIs_Green >, <5> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x00000251517AA948>) <,numCarsWaitingToProceedStraight_15_25 ,northSouthPhaseIs_Green ,longestTimeWaitedToProceedStraight_0_15 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x00000251517AAE88>) <,longestTimeWaitedToTurnLeft_120_150 >, <5> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x00000251517AA788>) <,numCarsWaitingToTurnLeft_9_12 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x00000251517AA688>) <,timeSpentInCurrentPhase_0 ,verticalPhaseIs_Yellow ,numCarsWaitingToProceedStraight_35_45 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x00000251517AAFC8>) <,numCarsWaitingToProceedStraight_35_45 ,numCarsWaitingToTurnLeft_6_9 ,longestTimeWaitedToTurnLeft_270_300 >, <6> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule2: <,four-arm_V_L_Y ,T-intersection_EW_SL_Y >, <3> and rule has a weight of-2.4009911484008198e-05


Rule3: <,timeSinceCommunication_15_20 >, <3> and rule has a weight of0


Rule4: <,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule5: <,four-arm_V_L_Y ,T-intersection_EW_SL_Y >, <3> and rule has a weight of-2.4009911484008198e-05


Rule6: <,T-intersection_EW_SL_G ,timeSinceCommunication_0 ,four-arm_H_L_Y >, <4> and rule has a weight of0


Rule7: <,four-arm_V_S_G ,timeSinceCommunication_15_20 ,T-intersection_H_S_G >, <5> and rule has a weight of0


Rule8: <,T-intersection_H_S_Y ,four-arm_V_L_G >, <2> and rule has a weight of0


Rule9: <,T-intersection_H_S_Y ,four-arm_H_L_Y >, <2> and rule has a weight of0


Rule10: <,four-arm_DoNothing ,timeSinceCommunication_10_15 >, <0> and rule has a weight of0

-------------------

Individual16has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x00000251516F1EC8>) <,timeSpentInCurrentPhase_120_150 ,eastWestPhaseIs_Green >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x00000251516F98C8>) <,longestTimeWaitedToProceedStraight_300 ,numCarsWaitingToProceedStraight_25_35 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x00000251517AAE48>) <,verticalPhaseIs_Yellow ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x00000251517AAD88>) <,longestTimeWaitedToProceedStraight_45_60 ,westEastPhaseIs_Yellow >, <6> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000002515170A308>) <,longestTimeWaitedToProceedStraight_60_90 ,timeSpentInCurrentPhase_15_30 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x00000251517AAE48>) <,verticalPhaseIs_Yellow ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x00000251516F92C8>) <,longestTimeWaitedToTurnLeft_210_240 ,timeSpentInCurrentPhase_120_150 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x00000251517AAE88>) <,longestTimeWaitedToTurnLeft_120_150 >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x00000251517AA448>) <,northSouthPhaseIs_Green ,southNorthPhaseIs_Yellow >, <6> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x00000251517AA808>) <,numCarsWaitingToProceedStraight_0_5 ,longestTimeWaitedToProceedStraight_60_90 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_H_S_Y >, <5> and rule has a weight of0.00011085109851656909


Rule2: <,four-arm_DoNothing >, <6> and rule has a weight of9.173019608827992e-08


Rule3: <,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule4: <,timeSinceCommunication_0 ,customPredicate ,four-arm_H_S_Y >, <4> and rule has a weight of0


Rule5: <,four-arm_H_S_Y ,timeSinceCommunication_10_15 >, <0> and rule has a weight of9.994864873385255e-05


Rule6: <,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule7: <,four-arm_V_S_G >, <2> and rule has a weight of0.00020008079855410356


Rule8: <,four-arm_V_S_G ,timeSinceCommunication_15_20 ,T-intersection_H_S_G >, <5> and rule has a weight of0


Rule9: <,T-intersection_DoNothing >, <6> and rule has a weight of0


Rule10: <,four-arm_V_S_G >, <1> and rule has a weight of0

-------------------

Individual17has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000002515170A848>) <,timeSpentInCurrentPhase_90_120 ,southNorthPhaseIs_Green >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000002515170A848>) <,timeSpentInCurrentPhase_90_120 ,southNorthPhaseIs_Green >, <5> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x00000251517AAE88>) <,longestTimeWaitedToTurnLeft_120_150 >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x00000251517AA688>) <,timeSpentInCurrentPhase_0 ,verticalPhaseIs_Yellow ,numCarsWaitingToProceedStraight_35_45 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x00000251516F1EC8>) <,timeSpentInCurrentPhase_120_150 ,eastWestPhaseIs_Green >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x00000251516F98C8>) <,longestTimeWaitedToProceedStraight_300 ,numCarsWaitingToProceedStraight_25_35 >, <3> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x000002515170A508>) <,numCarsWaitingToProceedStraight_45 >, <3> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x000002515170A788>) <,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_0 ,longestTimeWaitedToProceedStraight_30_45 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x00000251517AA048>) <,southNorthPhaseIsLeftTurn_Green ,eastWestPhaseIsLeftTurn_Yellow ,longestTimeWaitedToProceedStraight_90_120 >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x00000251517AA248>) <,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_240_270 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_L_Y ,T-intersection_EW_SL_Y >, <3> and rule has a weight of-2.4009911484008198e-05


Rule2: <,four-arm_V_L_Y ,T-intersection_EW_SL_Y >, <3> and rule has a weight of-2.4009911484008198e-05


Rule3: <,four-arm_V_S_G ,timeSinceCommunication_15_20 ,T-intersection_H_S_G >, <5> and rule has a weight of0


Rule4: <,T-intersection_H_S_Y ,four-arm_H_L_Y >, <2> and rule has a weight of0


Rule5: <,four-arm_H_S_Y >, <5> and rule has a weight of0.00011085109851656909


Rule6: <,four-arm_DoNothing >, <6> and rule has a weight of9.173019608827992e-08


Rule7: <,timeSinceCommunication_5_10 >, <1> and rule has a weight of0.0008942463064746123


Rule8: <,timeSinceCommunication_20_25 ,four-arm_DoNothing >, <2> and rule has a weight of0.0008174283730298074


Rule9: <,T-intersection_EW_SL_G >, <2> and rule has a weight of0


Rule10: <,four-arm_DoNothing >, <3> and rule has a weight of0

-------------------

Individual18has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000002515170A848>) <,timeSpentInCurrentPhase_90_120 ,southNorthPhaseIs_Green >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x00000251517AA688>) <,timeSpentInCurrentPhase_0 ,verticalPhaseIs_Yellow ,numCarsWaitingToProceedStraight_35_45 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x00000251517AA248>) <,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_240_270 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x00000251517AAE48>) <,verticalPhaseIs_Yellow ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x00000251517AAD88>) <,longestTimeWaitedToProceedStraight_45_60 ,westEastPhaseIs_Yellow >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x00000251517AAE48>) <,verticalPhaseIs_Yellow ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x00000251517AA448>) <,northSouthPhaseIs_Green ,southNorthPhaseIs_Yellow >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x00000251517AACC8>) <,longestTimeWaitedToProceedStraight_180_210 ,numCarsWaitingToProceedStraight_35_45 ,westEastPhaseIs_Green >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x00000251517AA548>) <,westEastPhaseIsLeftTurn_Yellow ,southNorthPhaseIs_Yellow >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000002515170A788>) <,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_0 ,longestTimeWaitedToProceedStraight_30_45 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_L_Y ,T-intersection_EW_SL_Y >, <3> and rule has a weight of-2.4009911484008198e-05


Rule2: <,T-intersection_H_S_Y ,four-arm_H_L_Y >, <2> and rule has a weight of0


Rule3: <,timeSinceCommunication_20_25 ,four-arm_DoNothing >, <2> and rule has a weight of0.0008174283730298074


Rule4: <,four-arm_DoNothing >, <3> and rule has a weight of0


Rule5: <,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule6: <,timeSinceCommunication_0 ,customPredicate ,four-arm_H_S_Y >, <4> and rule has a weight of0


Rule7: <,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule8: <,T-intersection_DoNothing >, <6> and rule has a weight of0


Rule9: <,four-arm_DoNothing ,timeSinceCommunication_10_15 >, <4> and rule has a weight of0


Rule10: <,T-intersection_EW_SL_G >, <3> and rule has a weight of0

-------------------

Individual19has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x00000251516F9548>) <,longestTimeWaitedToTurnLeft_240_270 ,timeSpentInCurrentPhase_180_210 >, <4> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000002515170A308>) <,longestTimeWaitedToProceedStraight_60_90 ,timeSpentInCurrentPhase_15_30 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000002515170A808>) <,horizontalPhaseIsLeftTurn_Yellow ,verticalPhaseIsLeftTurn_Yellow ,numCarsWaitingToProceedStraight_25_35 >, <3> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x00000251516E1EC8>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToTurnLeft_0 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x00000251517AAE48>) <,verticalPhaseIs_Yellow ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x00000251517AA688>) <,timeSpentInCurrentPhase_0 ,verticalPhaseIs_Yellow ,numCarsWaitingToProceedStraight_35_45 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x00000251517AAE48>) <,verticalPhaseIs_Yellow ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x00000251517AAE48>) <,verticalPhaseIs_Yellow ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x00000251517AACC8>) <,longestTimeWaitedToProceedStraight_180_210 ,numCarsWaitingToProceedStraight_35_45 ,westEastPhaseIs_Green >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x00000251517AA748>) <,longestTimeWaitedToTurnLeft_240_270 >, <5> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0_5 ,T-intersection_DoNothing >, <6> and rule has a weight of-4.9870694700437015e-06


Rule2: <,four-arm_H_S_Y ,timeSinceCommunication_10_15 >, <0> and rule has a weight of9.994864873385255e-05


Rule3: <,four-arm_H_S_G >, <6> and rule has a weight of0.00010244889936078502


Rule4: <,T-intersection_EW_SL_Y >, <1> and rule has a weight of0


Rule5: <,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule6: <,T-intersection_H_S_Y ,four-arm_H_L_Y >, <2> and rule has a weight of0


Rule7: <,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule8: <,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule9: <,four-arm_DoNothing ,timeSinceCommunication_10_15 >, <4> and rule has a weight of0


Rule10: <,timeSinceCommunication_5_10 >, <0> and rule has a weight of0

-------------------

Individual20has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x00000251517AA688>) <,timeSpentInCurrentPhase_0 ,verticalPhaseIs_Yellow ,numCarsWaitingToProceedStraight_35_45 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x00000251517AA248>) <,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_240_270 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x00000251517AAD88>) <,longestTimeWaitedToProceedStraight_45_60 ,westEastPhaseIs_Yellow >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x00000251517AACC8>) <,longestTimeWaitedToProceedStraight_180_210 ,numCarsWaitingToProceedStraight_35_45 ,westEastPhaseIs_Green >, <5> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000002515170A308>) <,longestTimeWaitedToProceedStraight_60_90 ,timeSpentInCurrentPhase_15_30 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x00000251516E1EC8>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToTurnLeft_0 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x00000251516F92C8>) <,longestTimeWaitedToTurnLeft_210_240 ,timeSpentInCurrentPhase_120_150 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x00000251517AAA88>) <,longestTimeWaitedToProceedStraight_60_90 ,timeSpentInCurrentPhase_90_120 >, <3> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x00000251517AA188>) <,westEastPhaseIs_Yellow >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x00000251517AA488>) <,longestTimeWaitedToTurnLeft_300 ,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_45_60 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,T-intersection_H_S_Y ,four-arm_H_L_Y >, <2> and rule has a weight of0


Rule2: <,four-arm_DoNothing >, <3> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 ,customPredicate ,four-arm_H_S_Y >, <4> and rule has a weight of0


Rule4: <,four-arm_DoNothing ,timeSinceCommunication_10_15 >, <4> and rule has a weight of0


Rule5: <,four-arm_H_S_Y ,timeSinceCommunication_10_15 >, <0> and rule has a weight of9.994864873385255e-05


Rule6: <,T-intersection_EW_SL_Y >, <1> and rule has a weight of0


Rule7: <,four-arm_V_S_G >, <2> and rule has a weight of0.00020008079855410356


Rule8: <,four-arm_H_S_Y ,timeSinceCommunication_20_25 >, <4> and rule has a weight of0


Rule9: <,T-intersection_EW_SL_Y ,four-arm_V_L_G >, <0> and rule has a weight of0


Rule10: <,four-arm_H_L_Y >, <3> and rule has a weight of0

-------------------

Individual21has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000002515170A4C8>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToProceedStraight_150_180 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x00000251516F1EC8>) <,timeSpentInCurrentPhase_120_150 ,eastWestPhaseIs_Green >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x00000251516F9548>) <,longestTimeWaitedToTurnLeft_240_270 ,timeSpentInCurrentPhase_180_210 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x00000251516F98C8>) <,longestTimeWaitedToProceedStraight_300 ,numCarsWaitingToProceedStraight_25_35 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x00000251517AA688>) <,timeSpentInCurrentPhase_0 ,verticalPhaseIs_Yellow ,numCarsWaitingToProceedStraight_35_45 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000002515170A788>) <,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_0 ,longestTimeWaitedToProceedStraight_30_45 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x00000251517AAE48>) <,verticalPhaseIs_Yellow ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x00000251517AAE48>) <,verticalPhaseIs_Yellow ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x00000251517AACC8>) <,longestTimeWaitedToProceedStraight_180_210 ,numCarsWaitingToProceedStraight_35_45 ,westEastPhaseIs_Green >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x00000251517AA288>) <,timeSpentInCurrentPhase_0_15 ,numCarsWaitingToTurnLeft_0_3 ,southNorthPhaseIsLeftTurn_Green >, <3> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0_5 ,four-arm_V_L_Y ,T-intersection_H_S_Y >, <6> and rule has a weight of9.345688476937638e-05


Rule2: <,four-arm_H_S_Y >, <5> and rule has a weight of0.00011085109851656909


Rule3: <,timeSinceCommunication_0_5 ,T-intersection_DoNothing >, <6> and rule has a weight of-4.9870694700437015e-06


Rule4: <,four-arm_DoNothing >, <6> and rule has a weight of9.173019608827992e-08


Rule5: <,T-intersection_H_S_Y ,four-arm_H_L_Y >, <2> and rule has a weight of0


Rule6: <,timeSinceCommunication_20_25 ,four-arm_DoNothing >, <2> and rule has a weight of0.0008174283730298074


Rule7: <,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule8: <,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule9: <,four-arm_DoNothing ,timeSinceCommunication_10_15 >, <4> and rule has a weight of0


Rule10: <,four-arm_V_L_G >, <3> and rule has a weight of0

-------------------

Individual22has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000002515170A4C8>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToProceedStraight_150_180 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x00000251516F1EC8>) <,timeSpentInCurrentPhase_120_150 ,eastWestPhaseIs_Green >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x00000251516F9548>) <,longestTimeWaitedToTurnLeft_240_270 ,timeSpentInCurrentPhase_180_210 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x00000251516F98C8>) <,longestTimeWaitedToProceedStraight_300 ,numCarsWaitingToProceedStraight_25_35 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x00000251517AA688>) <,timeSpentInCurrentPhase_0 ,verticalPhaseIs_Yellow ,numCarsWaitingToProceedStraight_35_45 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x000002515170A788>) <,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_0 ,longestTimeWaitedToProceedStraight_30_45 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x00000251517AAE48>) <,verticalPhaseIs_Yellow ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x00000251517AAE48>) <,verticalPhaseIs_Yellow ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x00000251517AACC8>) <,longestTimeWaitedToProceedStraight_180_210 ,numCarsWaitingToProceedStraight_35_45 ,westEastPhaseIs_Green >, <5> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x00000251517AA348>) <,numCarsWaitingToProceedStraight_25_35 ,northSouthPhaseIs_Yellow >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,timeSinceCommunication_0_5 ,four-arm_V_L_Y ,T-intersection_H_S_Y >, <6> and rule has a weight of9.345688476937638e-05


Rule2: <,four-arm_H_S_Y >, <5> and rule has a weight of0.00011085109851656909


Rule3: <,timeSinceCommunication_0_5 ,T-intersection_DoNothing >, <6> and rule has a weight of-4.9870694700437015e-06


Rule4: <,four-arm_DoNothing >, <6> and rule has a weight of9.173019608827992e-08


Rule5: <,T-intersection_H_S_Y ,four-arm_H_L_Y >, <2> and rule has a weight of0


Rule6: <,timeSinceCommunication_20_25 ,four-arm_DoNothing >, <2> and rule has a weight of0.0008174283730298074


Rule7: <,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule8: <,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule9: <,four-arm_DoNothing ,timeSinceCommunication_10_15 >, <4> and rule has a weight of0


Rule10: <,T-intersection_H_S_Y >, <2> and rule has a weight of0

-------------------

Individual23has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000002515170A848>) <,timeSpentInCurrentPhase_90_120 ,southNorthPhaseIs_Green >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x00000251517AA688>) <,timeSpentInCurrentPhase_0 ,verticalPhaseIs_Yellow ,numCarsWaitingToProceedStraight_35_45 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000002515170A788>) <,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_0 ,longestTimeWaitedToProceedStraight_30_45 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x00000251517AA248>) <,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_240_270 >, <4> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x00000251517AAE48>) <,verticalPhaseIs_Yellow ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x00000251517AAD88>) <,longestTimeWaitedToProceedStraight_45_60 ,westEastPhaseIs_Yellow >, <6> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x00000251517AAE48>) <,verticalPhaseIs_Yellow ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x00000251517AA448>) <,northSouthPhaseIs_Green ,southNorthPhaseIs_Yellow >, <6> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x00000251517AA508>) <,numCarsWaitingToTurnLeft_12_15 ,timeSpentInCurrentPhase_45_60 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x00000251517AA2C8>) <,northSouthPhaseIsLeftTurn_Green >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_L_Y ,T-intersection_EW_SL_Y >, <3> and rule has a weight of-2.4009911484008198e-05


Rule2: <,T-intersection_H_S_Y ,four-arm_H_L_Y >, <2> and rule has a weight of0


Rule3: <,timeSinceCommunication_20_25 ,four-arm_DoNothing >, <2> and rule has a weight of0.0008174283730298074


Rule4: <,four-arm_DoNothing >, <3> and rule has a weight of0


Rule5: <,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule6: <,timeSinceCommunication_0 ,customPredicate ,four-arm_H_S_Y >, <4> and rule has a weight of0


Rule7: <,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule8: <,T-intersection_DoNothing >, <6> and rule has a weight of0


Rule9: <,four-arm_V_S_Y >, <3> and rule has a weight of0


Rule10: <,customPredicate ,T-intersection_DoNothing >, <3> and rule has a weight of0

-------------------

Individual24has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x00000251517AA688>) <,timeSpentInCurrentPhase_0 ,verticalPhaseIs_Yellow ,numCarsWaitingToProceedStraight_35_45 >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x00000251517AA248>) <,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_240_270 >, <4> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x00000251517AAD88>) <,longestTimeWaitedToProceedStraight_45_60 ,westEastPhaseIs_Yellow >, <6> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x00000251517AACC8>) <,longestTimeWaitedToProceedStraight_180_210 ,numCarsWaitingToProceedStraight_35_45 ,westEastPhaseIs_Green >, <5> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000002515170A4C8>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToProceedStraight_150_180 >, <0> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x00000251516F9548>) <,longestTimeWaitedToTurnLeft_240_270 ,timeSpentInCurrentPhase_180_210 >, <4> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x00000251517AA688>) <,timeSpentInCurrentPhase_0 ,verticalPhaseIs_Yellow ,numCarsWaitingToProceedStraight_35_45 >, <0> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x00000251517AACC8>) <,longestTimeWaitedToProceedStraight_180_210 ,numCarsWaitingToProceedStraight_35_45 ,westEastPhaseIs_Green >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x00000251517AA4C8>) <,verticalPhaseIsLeftTurn_Green >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x00000251517BD9C8>) <,longestTimeWaitedToProceedStraight_60_90 >, <6> and rule has a weight of0

Rules in RSint:

Rule1: <,T-intersection_H_S_Y ,four-arm_H_L_Y >, <2> and rule has a weight of0


Rule2: <,four-arm_DoNothing >, <3> and rule has a weight of0


Rule3: <,timeSinceCommunication_0 ,customPredicate ,four-arm_H_S_Y >, <4> and rule has a weight of0


Rule4: <,four-arm_DoNothing ,timeSinceCommunication_10_15 >, <4> and rule has a weight of0


Rule5: <,timeSinceCommunication_0_5 ,four-arm_V_L_Y ,T-intersection_H_S_Y >, <6> and rule has a weight of9.345688476937638e-05


Rule6: <,timeSinceCommunication_0_5 ,T-intersection_DoNothing >, <6> and rule has a weight of-4.9870694700437015e-06


Rule7: <,T-intersection_H_S_Y ,four-arm_H_L_Y >, <2> and rule has a weight of0


Rule8: <,four-arm_DoNothing ,timeSinceCommunication_10_15 >, <4> and rule has a weight of0


Rule9: <,four-arm_H_L_G ,T-intersection_EW_SL_Y >, <2> and rule has a weight of0


Rule10: <,four-arm_H_S_G ,timeSinceCommunication_5_10 >, <3> and rule has a weight of0

-------------------

Individual25has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x00000251516F1EC8>) <,timeSpentInCurrentPhase_120_150 ,eastWestPhaseIs_Green >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x00000251516F98C8>) <,longestTimeWaitedToProceedStraight_300 ,numCarsWaitingToProceedStraight_25_35 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000002515170A788>) <,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_0 ,longestTimeWaitedToProceedStraight_30_45 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000002515170A308>) <,longestTimeWaitedToProceedStraight_60_90 ,timeSpentInCurrentPhase_15_30 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x00000251516E1EC8>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToTurnLeft_0 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x00000251517AA748>) <,longestTimeWaitedToTurnLeft_240_270 >, <5> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x00000251517BDFC8>) <,westEastPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_120_150 ,eastWestPhaseIs_Yellow >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x00000251517BDBC8>) <,longestTimeWaitedToTurnLeft_15_30 ,eastWestPhaseIs_Green ,northSouthPhaseIs_Yellow >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x00000251517AAE48>) <,verticalPhaseIs_Yellow ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x00000251517BDC88>) <,longestTimeWaitedToTurnLeft_15_30 ,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToProceedStraight_30_45 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_H_S_Y >, <5> and rule has a weight of0.00011085109851656909


Rule2: <,four-arm_DoNothing >, <6> and rule has a weight of9.173019608827992e-08


Rule3: <,timeSinceCommunication_20_25 ,four-arm_DoNothing >, <2> and rule has a weight of0.0008174283730298074


Rule4: <,four-arm_H_S_Y ,timeSinceCommunication_10_15 >, <0> and rule has a weight of9.994864873385255e-05


Rule5: <,T-intersection_EW_SL_Y >, <1> and rule has a weight of0


Rule6: <,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule7: <,timeSinceCommunication_5_10 >, <0> and rule has a weight of0


Rule8: <,timeSinceCommunication_10_15 >, <5> and rule has a weight of0


Rule9: <,T-intersection_H_S_G >, <3> and rule has a weight of0


Rule10: <,T-intersection_EW_SL_G ,timeSinceCommunication_20_25 >, <5> and rule has a weight of0

-------------------

Individual26has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x00000251516F1EC8>) <,timeSpentInCurrentPhase_120_150 ,eastWestPhaseIs_Green >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x00000251516F98C8>) <,longestTimeWaitedToProceedStraight_300 ,numCarsWaitingToProceedStraight_25_35 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000002515170A788>) <,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_0 ,longestTimeWaitedToProceedStraight_30_45 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000002515170A308>) <,longestTimeWaitedToProceedStraight_60_90 ,timeSpentInCurrentPhase_15_30 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x00000251516E1EC8>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToTurnLeft_0 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x00000251517AA748>) <,longestTimeWaitedToTurnLeft_240_270 >, <5> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x00000251517BDFC8>) <,westEastPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_120_150 ,eastWestPhaseIs_Yellow >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x00000251517BDBC8>) <,longestTimeWaitedToTurnLeft_15_30 ,eastWestPhaseIs_Green ,northSouthPhaseIs_Yellow >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x00000251517AAE48>) <,verticalPhaseIs_Yellow ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x00000251517BDC88>) <,longestTimeWaitedToTurnLeft_15_30 ,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToProceedStraight_30_45 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_H_S_Y >, <5> and rule has a weight of0.00011085109851656909


Rule2: <,four-arm_DoNothing >, <6> and rule has a weight of9.173019608827992e-08


Rule3: <,timeSinceCommunication_20_25 ,four-arm_DoNothing >, <2> and rule has a weight of0.0008174283730298074


Rule4: <,four-arm_H_S_Y ,timeSinceCommunication_10_15 >, <0> and rule has a weight of9.994864873385255e-05


Rule5: <,T-intersection_EW_SL_Y >, <1> and rule has a weight of0


Rule6: <,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule7: <,timeSinceCommunication_5_10 >, <0> and rule has a weight of0


Rule8: <,timeSinceCommunication_10_15 >, <5> and rule has a weight of0


Rule9: <,T-intersection_H_S_G >, <3> and rule has a weight of0


Rule10: <,T-intersection_EW_SL_G ,timeSinceCommunication_20_25 >, <5> and rule has a weight of0

-------------------

Individual27has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x00000251516F1EC8>) <,timeSpentInCurrentPhase_120_150 ,eastWestPhaseIs_Green >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x00000251516F98C8>) <,longestTimeWaitedToProceedStraight_300 ,numCarsWaitingToProceedStraight_25_35 >, <3> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000002515170A788>) <,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_0 ,longestTimeWaitedToProceedStraight_30_45 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000002515170A308>) <,longestTimeWaitedToProceedStraight_60_90 ,timeSpentInCurrentPhase_15_30 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x00000251516E1EC8>) <,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToTurnLeft_0 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x00000251517AA748>) <,longestTimeWaitedToTurnLeft_240_270 >, <5> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x00000251517BDFC8>) <,westEastPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_120_150 ,eastWestPhaseIs_Yellow >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x00000251517BDBC8>) <,longestTimeWaitedToTurnLeft_15_30 ,eastWestPhaseIs_Green ,northSouthPhaseIs_Yellow >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x00000251517AAE48>) <,verticalPhaseIs_Yellow ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x00000251517BDC88>) <,longestTimeWaitedToTurnLeft_15_30 ,timeSpentInCurrentPhase_60_90 ,longestTimeWaitedToProceedStraight_30_45 >, <0> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_H_S_Y >, <5> and rule has a weight of0.00011085109851656909


Rule2: <,four-arm_DoNothing >, <6> and rule has a weight of9.173019608827992e-08


Rule3: <,timeSinceCommunication_20_25 ,four-arm_DoNothing >, <2> and rule has a weight of0.0008174283730298074


Rule4: <,four-arm_H_S_Y ,timeSinceCommunication_10_15 >, <0> and rule has a weight of9.994864873385255e-05


Rule5: <,T-intersection_EW_SL_Y >, <1> and rule has a weight of0


Rule6: <,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule7: <,timeSinceCommunication_5_10 >, <0> and rule has a weight of0


Rule8: <,timeSinceCommunication_10_15 >, <5> and rule has a weight of0


Rule9: <,T-intersection_H_S_G >, <3> and rule has a weight of0


Rule10: <,T-intersection_EW_SL_G ,timeSinceCommunication_20_25 >, <5> and rule has a weight of0

-------------------

Individual28has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x00000251516F1EC8>) <,timeSpentInCurrentPhase_120_150 ,eastWestPhaseIs_Green >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x00000251516F9088>) <,eastWestPhaseIs_Green >, <2> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x00000251516F92C8>) <,longestTimeWaitedToTurnLeft_210_240 ,timeSpentInCurrentPhase_120_150 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x00000251516F93C8>) <,longestTimeWaitedToTurnLeft_300 >, <3> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x00000251516F9548>) <,longestTimeWaitedToTurnLeft_240_270 ,timeSpentInCurrentPhase_180_210 >, <4> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x00000251516F96C8>) <,longestTimeWaitedToProceedStraight_180_210 ,numCarsWaitingToTurnLeft_12_15 ,northSouthPhaseIsLeftTurn_Yellow >, <2> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x00000251516F9648>) <,timeSpentInCurrentPhase_15_30 >, <1> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x00000251516F9848>) <,timeSpentInCurrentPhase_90_120 >, <1> and rule has a weight of0.0033322620363109247


Rule9: (<Rule.Rule object at 0x00000251516F98C8>) <,longestTimeWaitedToProceedStraight_300 ,numCarsWaitingToProceedStraight_25_35 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x00000251516F1F88>) <,numCarsWaitingToTurnLeft_12_15 >, <2> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_L_G ,timeSinceCommunication_20_25 >, <1> and rule has a weight of0.00018509234195354286


Rule2: <,four-arm_H_S_Y >, <5> and rule has a weight of0.00011085109851656909


Rule3: <,T-intersection_DoNothing >, <5> and rule has a weight of8.008391146043328e-05


Rule4: <,four-arm_V_S_G >, <2> and rule has a weight of0.00020008079855410356


Rule5: <,timeSinceCommunication_0_5 ,four-arm_V_S_G >, <2> and rule has a weight of0.00017505866816931866


Rule6: <,timeSinceCommunication_0_5 ,T-intersection_DoNothing >, <6> and rule has a weight of-4.9870694700437015e-06


Rule7: <,four-arm_V_S_Y ,timeSinceCommunication_15_20 >, <3> and rule has a weight of6.650900549686992e-08


Rule8: <,four-arm_V_S_G ,T-intersection_DoNothing >, <6> and rule has a weight of5.13603333785162e-08


Rule9: <,four-arm_V_L_Y >, <1> and rule has a weight of0.00016681832900993586


Rule10: <,four-arm_DoNothing >, <6> and rule has a weight of9.173019608827992e-08

-------------------

Individual29has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000002515170A048>) <,horizontalPhaseIs_Green ,southNorthPhaseIs_Yellow >, <0> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x000002515170A4C8>) <,timeSpentInCurrentPhase_30_45 ,longestTimeWaitedToProceedStraight_150_180 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x000002515170A688>) <,timeSpentInCurrentPhase_30_45 ,eastWestPhaseIs_Yellow >, <5> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x000002515170A848>) <,timeSpentInCurrentPhase_90_120 ,southNorthPhaseIs_Green >, <5> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x000002515170AA88>) <,westEastPhaseIsLeftTurn_Green ,longestTimeWaitedToProceedStraight_240_270 ,numCarsWaitingToProceedStraight_10_15 >, <2> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x00000251516F1EC8>) <,timeSpentInCurrentPhase_120_150 ,eastWestPhaseIs_Green >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x00000251516F92C8>) <,longestTimeWaitedToTurnLeft_210_240 ,timeSpentInCurrentPhase_120_150 >, <4> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x00000251516F9548>) <,longestTimeWaitedToTurnLeft_240_270 ,timeSpentInCurrentPhase_180_210 >, <4> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x00000251516F98C8>) <,longestTimeWaitedToProceedStraight_300 ,numCarsWaitingToProceedStraight_25_35 >, <3> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x00000251516F9648>) <,timeSpentInCurrentPhase_15_30 >, <1> and rule has a weight of0

Rules in RSint:

Rule1: <,customPredicate >, <6> and rule has a weight of0.0008057958151108232


Rule2: <,timeSinceCommunication_0_5 ,four-arm_V_L_Y ,T-intersection_H_S_Y >, <6> and rule has a weight of9.345688476937638e-05


Rule3: <,four-arm_V_L_Y ,customPredicate ,timeSinceCommunication_0 >, <4> and rule has a weight of0.00020304536212420568


Rule4: <,four-arm_V_L_Y ,T-intersection_EW_SL_Y >, <3> and rule has a weight of-2.4009911484008198e-05


Rule5: <,four-arm_H_L_Y ,T-intersection_H_S_Y ,customPredicate >, <2> and rule has a weight of0.000873549156164088


Rule6: <,four-arm_H_S_Y >, <5> and rule has a weight of0.00011085109851656909


Rule7: <,four-arm_V_S_G >, <2> and rule has a weight of0.00020008079855410356


Rule8: <,timeSinceCommunication_0_5 ,T-intersection_DoNothing >, <6> and rule has a weight of-4.9870694700437015e-06


Rule9: <,four-arm_V_S_G ,T-intersection_DoNothing >, <6> and rule has a weight of5.13603333785162e-08


Rule10: <,four-arm_DoNothing >, <6> and rule has a weight of9.173019608827992e-08

-------------------

Individual30has a fitness of 10000 and a last runtime of 2.2250738585072014e-308 and contains the following rules:

Rules in RS:

Rule1: (<Rule.Rule object at 0x000002515170A848>) <,timeSpentInCurrentPhase_90_120 ,southNorthPhaseIs_Green >, <5> and rule has a weight of0


Rule2: (<Rule.Rule object at 0x00000251517AA688>) <,timeSpentInCurrentPhase_0 ,verticalPhaseIs_Yellow ,numCarsWaitingToProceedStraight_35_45 >, <0> and rule has a weight of0


Rule3: (<Rule.Rule object at 0x00000251517AA248>) <,southNorthPhaseIsLeftTurn_Green ,longestTimeWaitedToTurnLeft_240_270 >, <4> and rule has a weight of0


Rule4: (<Rule.Rule object at 0x00000251517AAE48>) <,verticalPhaseIs_Yellow ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule5: (<Rule.Rule object at 0x00000251517AAD88>) <,longestTimeWaitedToProceedStraight_45_60 ,westEastPhaseIs_Yellow >, <6> and rule has a weight of0


Rule6: (<Rule.Rule object at 0x00000251517AAE48>) <,verticalPhaseIs_Yellow ,timeSpentInCurrentPhase_120_150 >, <0> and rule has a weight of0


Rule7: (<Rule.Rule object at 0x00000251517AA448>) <,northSouthPhaseIs_Green ,southNorthPhaseIs_Yellow >, <6> and rule has a weight of0


Rule8: (<Rule.Rule object at 0x00000251517AACC8>) <,longestTimeWaitedToProceedStraight_180_210 ,numCarsWaitingToProceedStraight_35_45 ,westEastPhaseIs_Green >, <5> and rule has a weight of0


Rule9: (<Rule.Rule object at 0x00000251517AA548>) <,westEastPhaseIsLeftTurn_Yellow ,southNorthPhaseIs_Yellow >, <4> and rule has a weight of0


Rule10: (<Rule.Rule object at 0x000002515170A788>) <,eastWestPhaseIsLeftTurn_Yellow ,timeSpentInCurrentPhase_0 ,longestTimeWaitedToProceedStraight_30_45 >, <4> and rule has a weight of0

Rules in RSint:

Rule1: <,four-arm_V_L_Y ,T-intersection_EW_SL_Y >, <3> and rule has a weight of-2.4009911484008198e-05


Rule2: <,T-intersection_H_S_Y ,four-arm_H_L_Y >, <2> and rule has a weight of0


Rule3: <,timeSinceCommunication_20_25 ,four-arm_DoNothing >, <2> and rule has a weight of0.0008174283730298074


Rule4: <,four-arm_DoNothing >, <3> and rule has a weight of0


Rule5: <,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule6: <,timeSinceCommunication_0 ,customPredicate ,four-arm_H_S_Y >, <4> and rule has a weight of0


Rule7: <,timeSinceCommunication_0 >, <3> and rule has a weight of0


Rule8: <,T-intersection_DoNothing >, <6> and rule has a weight of0


Rule9: <,four-arm_DoNothing ,timeSinceCommunication_10_15 >, <4> and rule has a weight of0


Rule10: <,T-intersection_EW_SL_G >, <3> and rule has a weight of0

-------------------


*************END GENERATION*************


